【 文献号 】1-434
【原文出处】徐州师范学院学报：哲社版
【原刊期号】199502
【原刊页号】18-23
【分 类 号】G1
【分 类 名】教育学
【 作  者 】夏军
【复印期号】199509
【 标  题 】略论抗日战争时期我国教育文化事业的损失
【 正  文 】
    我国有五千年的文化历史，渊源流长。但现代之教育机构及文化科学研究设施，则起步于清末民初，至１９３７年，经历近半个世纪的发
展，始初具规模。但正当我各项文教事业逐渐步入正途，发展迅速之际，抗日战争全面爆发，这使刚刚建立起来的教育文化事业瞬间尽毁，图
书、设备、文物损失不知其数。本文拟就抗战期间教育文化所受损失，略加探讨，不足之处，请予指正。
            一
    抗日战争期间，我国高等教育机构所受打击极为严重。
    战前，我国已有专科以上学校１０８所，计大学４２所，独立学院３４所，专科学校３２所，其中４２所大学中，有１２所设有研究学部
，为大学毕业生提供深造之所。由于历史原因，高校的地域分布极不均衡，１０８所学校多集中在东南部的少数几个大城市之中，加北平有高
校１４所，上海２５所，以天津为主的河北有８所，广东７所，占半数以上。日寇侵略，率先发动于芦沟桥，毗邻文化名城北平，继发动“八
一三”之战于学校林立之淞沪，再沿长江西进，并扩展至东南沿海城市。日军在军事进攻的同时，将我高等教育机构列为重点轰炸目标之一。
因此，抗战全面爆发后的短短数月中，中国的高等学府几乎尽遭敌人的轰炸和破坏。
    １９３７年８月１５日，日机首次空袭南京时，就选定中央大学为轰炸目标；１９３９年夏季，日机猛烈轰炸陪都重庆时，西迁的中央大
学再次成为进攻目标之一。复旦大学因地处要冲，临近淞沪抗战前线，更直接遭受到战火摧残。战起后一月，曾有人冒锋镝回校视察，但见“
体育馆已夷成平地”，“图书馆屋面被毁，贰层亦毁损无余”，“第一宿舍屋面损坏虽仅一部分，而屋内则已炸毁无余矣。”翌年４月，学校
当局再派人回校看视，所得情报，更惨不忍闻：“简公堂、实中、及第五第七两宿舍已俱焚毁，躯壳且不存，遑论内容。……第四宿舍水泥钢
骨，为宿舍中之最精美坚固者，今亦全毁，与毗邻之体育馆同成瓦砾之场。登辉园即燕南园，亦即校园，落成曾几何时，亦已弹痕累累……全
校幸尚存在之处，惟卫生处及合作社，他如校外之进步宿舍、同兴村及霞庄学圃等处，亦皆毁于炮火。总之，学校内外，尽成邱墟，无瓦全可
言。”母校被毁至此，复旦师生痛惜之余，发出了“复兴再造之责，吾侪尤不容辞”的呼声。［（１）］
    其余被毁被炸高校，更不数计。据教育部编定的《敌人摧残我文化事业录》载，截至１９３７年１０月止，抗战爆发仅三个月，就有天津
的南开、河北女师、河北工学院、保定的河北医学院、河北农学院、上海的复旦、同济、大夏、持志、正风、上海商学院、医学院、东南医学
院、同德医学院、音乐专科、商船专校，南京的中央大学、牙科学校，南昌的医学专校，广州的中山大学等２３所高校先后被炸。［（２）］
    上海市在八一三淞沪抗战之后，曾对高等学校之损失情况作了首次统计：［（３）］
校名              被毁详细情形              损害估计（元）
同济大学          全部被轰炸                １，８６４，０１８
暨南大学          局部被轰炸
大同大学              同上                        １０，０００
沪江大学          校舍被敌军占领            １，６７９，７４９
音乐专科              同上                      １７１，６３２
上海商学院            同上                      ２０１，０００
上海法学院        全部被毁                      ２１０，０００
正风文学院        局部被毁
同德医学院        大部被毁                      １５０，０００
持志学院              同上                      ５００，０００
复旦大学              同上                  １，２００，０００
商船学校          全部被毁                      ４０６，７６０
东南医学院            同上                      ２３０，０００
市立体育专科      校舍被日军占领
            总计  １４校  损失６，６２３，１５９元
    未遭轰炸的仅北平１０余所大学，亦被日寇盘距。如北京大学，１９３７年８月２５日，日寇兵就进入北大，到校长室进行“检查”；９
月３日，日军进驻北大第二院和灰楼新宿舍；１０月１８日，地方维持会将“保管”北大的布告挂在第二院的门口。其后，红楼一度成为敌寇
的宪兵队队部，地下室曾被用作囚禁迫害爱国志士的监狱，在中国语文学系的门口，挂起了“小队附属将校室”的牌子，文学院院长门外的标
志则是“南队长室”。［（４）］燕京大学虽为教会学校，亦不能幸免，１９４１年太平洋战争爆发后，日军即以间谍机关罪名封闭学校，并
将校舍改为日军军官疗养院。堂堂中国著名高等学府，竟被充作军营、监狱，充满了血腥和暴力，无疑是中国教育史上的一大耻辱。
    随战事发展，日军向内地不断渗透，战火从沿海城市烧向武汉、长沙等华中、华南地区，鏖集于此的高等学府终于无法逃脱惨遭浩劫的命
运。
    １９３８年４月１０日，日本重型轰炸机２７架袭机长沙，向地处岳麓山的湖南大学等校投置烧夷弹５０余枚，爆炸弹３０余枚，炸死学
生２人、工友１人，伤４０余人。湖南大学图书馆、第５学生宿舍全毁，科学馆仪器损坏殆尽，财产损失３００万元以上。［（５）］
    ６月８日，广州岭南大学遭敌机袭击，先以机枪扫射，继投巨弹三枚，迫使校方急令学生暂行离校躲避，学校遂告关闭。
    ８月１１日，日机轰炸武汉，华中大学虽悬挂美旗，亦难幸免，三幢高大雄伟的教学楼被夷为平地，死伤师生６０余人，并波及紧邻的文
华中学，学生宿舍被两枚炸弹炸中，死伤四、五十人。［（６）］
    为避兵燹，以沿续我国高等教育机构，各大高校自１９３７年夏起就开始了大规模的西迁。
    首先以北大、清华、南开为基础，迁长沙设临时大学，１９３７年１０月７日开始招生。次年４月迁昆明，改称国立西南联合大学。另以
北平大学、北平师范大学、北洋工学院为基础，迁往西安设临时大学，１９３８年４月改称国立西北联合大学。其余内迁学校尚有：湖南大学
、厦门大学、四川大学、中山大学、岭南大学、河南大学、金陵大学、金陵女子文理学院、福建医学院等，加之为战火所迫，限于停顿者，凡
９４校之多，占所有专科以上学校总数的８０％以上。
    然而，对于辗转千里至内地的大批学校，日机仍经常轰炸，不予放过。如浙江大学，先迁天目山，再迁建德，后迁江西吉安，旋迁泰和，
又迁广西宜山，最后迁贵州青岩、遵义，仍不能摆脱日机的轰炸。校长竺可桢在１９３９年２月６日的一次报告中，对日军施以中国教育机构
的破坏，表示了强烈的愤怒：“谓以日本人之迭次摧残文化，浙大早应在被炸之列，如北方南开、昆明联大、南京中大、梧州西大、长沙之湖
大、八步之同济皆一再被炸，而本校之独后已属偶然。”［（７）］。
    １９４０年５月２７日，迁移至北碚黄桷镇的复旦大学再遭轰炸，孙寒冰教授殉难，学生死亡６人。［（８）］由于校舍被炸毁，损失惨
重，仓促间难以恢复，学校不得不宣布该学期暂告结束。［（９）］
    各高校匆忙迁徙，长途跋涉，许多珍贵图书、仪器、设备或不能及时运出而遭日寇掠夺，或于途中丢失、或遇轰炸被毁，损失巨大，难以
统计。
    据１９４５年９月编印的“湖北省政府复员工作计划”中统计，仅湖北一省专科以上学校的战时损失即达６００万元以上。细表如下：［
（１０）］
类别    项目            １９３７年      １９４５年价格（元）（以
                        前价格（元）      战前物价４０００倍计）
直      建筑物  １，７００，０００    ６，８００，０００，０００
        器具        ２９０，０００  １１，６００，０００，０００
接      图书        １７４，０００        ６９６，０００，０００
        仪器标本      ２４，０００          ９０，０００，０００
        化学药品      １２，０００          ４８，０００，０００
损      机件        ２６０，０００    １，０４０，０００，０００
        其他        ４４５，０００    １，７７０，０００，０００
失      总计    ２，９０５，０００  ２２，０４４，０００，０００
间      迁移          ８５，０００        ３４０，０００，０００
接      侨设    ２，９０５，０００  １１，６２０，０００，０００
损      防空设备        ６，０００          ２４，０００，０００
失      总计    ２，９９６，０００  １１，９８４，０００，０００
    其中，公立学校包括武昌国立武汉大学和省立农专二校，因图书仪器大部已运出，损失较少，受沦陷时损失合计为１，９０５，０００元
；私立学校包括中华大学、华中大学、艺术专科学校等，受沦陷损失合计为１００万元，文华图书馆的大量珍本图书未能于武汉沦陷前运出，
为日寇所掠，损失在１５万元以上。［（１１）］
    就全国而言，因战乱影响，未能对高等教育机构遭受损失作逐年调查统计。顾毓ｘｉù＠①曾在《抗战以来我国教育文化之损失》中统计
了专科以上学校损失概况：战区国立专科以上学校包括中央大学、北平大学、北京大学、清华大学、师范学院等１８所，计死伤５０人，财产
损失２２，４９１，８６７元；省立专科以上学校包括河南大学、河北省立工业学院、浙江省立医学专科学校等７所，共计死伤８人，财产损
失３，５６７，０００元；私立专科学校包括金陵大学、大夏大学、东吴大学、燕京大学等２１所，计死伤５０人，财产损失７，５４５，８
１２元。［（１２）］。但该材料仅截止至１９３８年８月底止，以后７年中损失情况并不在内，且全国１０８所高校中，也只收录了４６所
，不及总数的一半。
    另据教育部部长陈立夫报告，截至民国二十八年（１９３９年）十二月底止，专科以上７７所院校损失总达９０，４５１，０００元以上
，计国立２３所院校，合共损失３７，０１３，０００元，省立１６所，共计损失９，２６７，０００元，私立３８所，共计损失４４，１７
１，０００元。［（１３）］
    又据国民政府生计处统计局编“抗战中人口与财产所受损失统计”第六次汇编数字：各大学损失约共国币２９，５７５，０００元，各独
立学院损失约共５，１３０，０００元，各专科学校损失约共２，０４１，０００元，合计３６，７４６，０００元。［（１４）］
    以上各项统计调查皆在抗战中进行，并不完整，有明显的缺漏，且各数字间出入也较大。但，即便是这些零碎而不完整的损失数目，已是
极为巨大，足以证明战时我国高等教育所受惨重损失。
            二
    至于中初级教育，因学校数目较多，所在地区范围广，受影响人数较多，故而损失更深更大。
    中等学校在战前数量已达３２６４所，学生６２７２４６人。［（１５）］七七事变后，战事短时间内袭卷了华北、华东、华中及华南各
省，几达半个中国，以教育文化发达而著称的该地区中，中等学校亦为池鱼，惨遭破坏。
    据上海市社会局调查统计，自抗战军兴，迄１０月１５日止，中学损失达２，１９９，９５４元之多。［（１６）］其中吴淞中学、复旦
中学、爱国女中、东南女体师及附中、麦伦中学、惠群女中、两江体师、市北中学、启秀女中、广东初中、粤东中学等校全部被炸毁。
    其余各省中等学校也因战事发展，所受破坏日趋严重。至１９３８年８月底，江苏省中等学校的财产损失为１５，６１９，５８５元，安
徽省为４，９７７，２９８元，河北省为１３，３５８，８９５元，山东省为６，３５７，８３６元，河南省为３，１０６，１８１元，南京
市为３，３７９，３７６元，北平市为１０，６８２，６７１元，天津为４，４０６，２４９元，青岛为１，２８４，６４９元，威海卫为８
２，５９８元。［（１７）］学校数目和在校学生人数随之也迅速减少，１９３７年底计有１３６８所中学被迫关闭，占总数３２６４所的４
０％左右，在校人数由６２万余人下降为３８万人，近半数学生不得不辍学或流亡内地。１９３８年度，学校数再由１８９６所减至１８１４
所，［（１８）］，受战事影响的教职员工达２０５１０人，［（１９）］占总数１／３以上。１９３９年后，由于国民政府教育部在豫、陕
、甘、川、黔、鄂、浙等省陆续设立国立中学、师范学校、职业学校，收容战区流亡来的中等学校学生，中级学校及学生数量始得逐渐恢复。
    抗战胜利后，湖北省政府对该省中等学校战时损失作了详细调查：以学校性质分，有公立中等学校４０余所，受沦陷期间合计损失５，９
８３，０００元，私立中等学校７０余所，受沦陷期间合计损失５，６５７，０００元；以损失类别分，直接损失（包括建筑物、图书、仪器
、设备、标本等）为１１，６４０，０００元，间接损失（包括迁移、防空设备等）为１１，８５４，５００元。［（２０）］
    湖北省的中等教育机构损失情形如此，则江苏、浙江等教育发达省市，损失状况只能有过之而无不及之，在此毋庸敷言。
    对初等教育的打击和损失，还在中学之上。１９３５年夏，国民政府教育部曾颁布《实施义务教育暂行办法大纲及施行细则》，规定：全
国学龄儿童的８０％以上，除入普通小学者外，应受到一至二年的短期义务教育。［（２１）］该年度全国即增设短期小学２５，９０１校，
附设短期小学班１１，９７４班，增设普通小学３５，１７３校，简易小学１２９校，巡回教学１１９组，增收学生３，８４１，９３０名。
１９３６年度再增短期小学３８，１１７校，附设短期小学班２１，４４４班，普通小学１３，２６７校，简易小学１６１校，巡回教学７３
５组，增收学生４，４０５，２９１名。［（２２）］综计至抗战爆发前，全国已有初级教育机构３２万余学校，学生１８３６多万人。［（
２３）］
    战事发生后，上述学校，除部分直接遭战火侵袭被损毁外，更多的学校是因校址沦为战区而被迫关闭。至１９３７年底，学校数就骤减为
２２万所。至次年１０月，距抗战爆发仅仅１４个月，在沦陷区及战区的初等教育机关，即有十二万九千七百余校不得不中断其教育功能，其
中，有教职员２５７，０００余人，学生６，４８３，０００余人，因此而失去教学、求学机会。据江苏、安徽、河北、山东、河南、察哈尔
、绥远、南京、北平、天津等１３个省市的不完全统计，初等教育的财产损失已达９６，４８９，８８８元。［（２４）］
    上海市教育局在战后，曾对该市公私立小学损失情况作过统计，所受损失数目相当惊人。［（２５）］然而，除这些直观的损失外，影响
更深的是，长达８年的抗日战争，打断了我国刚刚起步的义务普及教育，不仅使战区、沦陷区的初中级教育机构毁之殆尽，而且使后方各省的
义务教育，也因战时经费困难而陷于停顿，从而延误了我国教育事业发展的正常进程。其所造成的间接损失，是无法以法币或美元来计算的。
            三
    中国的文献、典籍及文物收藏极为丰富，日本对此早存侵吞野心。抗日战争一爆发，日本内阁的东亚研究所就派出了后藤贞治、小川要一
等多名汉学专家，随军前往中国，对占领区的公私图书馆、博物馆、文物机构等或掠夺、或焚毁，实施了人类文明史上罕见的“文化军事剿灭
战”。
    １９３７年１２月，日军侵占文化古城南京后，在屠杀我３０万同胞的同时，又集中了东亚同文书馆，日本上海自然科学研究所的汉籍专
家、日本特工专业人员３３０人、士兵３６７人、中国搬运苦力８３０人，对南京城内收藏的中国文献，进行了大规模的扫荡，劫夺目标７０
余处［（２６）］，共劫夺汉籍文献８８万册左右，装运３００多卡车［（２７）］。其中包括原中央研究所的图书３３３１９册，国学图书
馆的图书１６７９２３册，古物８件，历代名人字画４６４幅，原国立中央博物院筹备处的图书１３６５种，文物１６７９件，以及中山文化
教育馆的汉籍５８７３５册，古物１８６件等。［（２８）］另有江苏省立国学图书馆存清季江南各公署档案６４８８宗及尚未整理者６０余
篓，均被日军当作旧纸出售或焚毁。［（２９）］
    其余各省市遭劫被毁的图书馆还有：安徽省立图书馆迁至立煌后，仍未逃脱厄运，全部图书化为灰烬；广州市立中山图书馆中４０万余册
图书被毁；中山大学图书馆１０万余册图书沦落敌手；１９４２年２月日军占领香港后，劫走寄存于香港大学冯平山图书馆的图书文献有：国
立北京图书馆藏书７０箱，零散文献３７８７册，王重民先生东方图书３箱，中华图书协会藏书２１０箱，岭南大学藏书２０箱等。［（３０
）］
    私家藏书因大半聚集于北平、天津、上海、苏州、杭州、无锡、武进等战事激烈之地，故而损失奇重。如吴兴南浔刘氏之嘉善堂，藏有永
乐大典残本，为国内所藏大典之最精品，苏州潘氏滂喜斋藏有秦彝周鼎，怡园顾氏藏画本精品，在战争初起，即被日华中方面军司令官松井石
根强劫而去；［（３１）］１９３８年６月，日军土肥原贤二所属合井部队在开封查抄冯翰飞宅，劫走《吴道子山水》、《王石谷山水》等古
画数幅；１９３８年１２月，日南支那派遣军司令部从广州沙黎氏家，劫走宋版《十三经注疏》、《韩昌黎文集》、《欧阳文忠公文集》、《
王安石集》等１１种；１９４０年５月，日本中支那派遣军胜字第４２１８部队长田清清郎陆军少佐驻江苏省嘉定县外冈镇，劫走地方志５３
５种及殿版《二十四史》等；１９４５年５月，日军在败退前，又从原教育部官员王鲲楚宅，劫走郑板桥书屏等文物。［（３２）］
    战后，在中国政府的再三催促之下，日本曾归还中国图书１５８８７３册，但仅占中国战时损失书籍３００万册的５．２９％，且大部分
为普通图书，绝大部分的善本书均未归还。［（３３）］
    各博物馆中的文物、古物损失亦为惊人。以北平故宫博物馆而论，虽已于战前将大量文物珍品迁至四川贵州各地妥藏，但战时，该院所属
各馆所，损失仍旧很大：古物馆损失２１４箱、文献馆损失１７３７箱、秘书处８２６箱、颐和园８８箱、图书馆５箱、内政部古物陈列所１
１４箱等。［（３４）］江浙一带的博物馆损失尤为惨重，其中江苏无锡县立博物馆原有金石、雕刻、书画等各类文物２０００余件，悉为日
军抢劫一空。［（３５）］浙江省立西湖博物馆文物、标本多次遭日军侵劫，历史文化部损失尤多。［（３６）］
    １９３８年至１９４１年，日本庆应义塾大学、东方文化研究所和东京帝大考古教室又曾于安阳殷墟进行过三次发掘，所得文物大都运往
日本。［（３７）］
    值得一提的是，１９２９年１２月裴文中在北京周口店发掘出的北京猿人头盖骨，一直存放于北平协和医院，１９４１年１１月协和医院
将其与其他古人类化石一起合装两大箱，送交美国大使馆，拟由美海军代运美国暂存。１９４１年１２月，日军占领美国大使馆后，北京猿人
头盖骨就此不知去向，造成了世界科学史上无法弥补的损失。［（３８）］
    以上仅为少数几个例子，在狼烟四布的中国，如此浩劫，难以一一枚举。１９４５年１０月，“战时文物保存委员会”编成《战时文物损
失目录》，统计战时文物损失共３，６０７，０７４件，另１８７０箱，古迹７４１处，价值９，８８５，６４６元。［（３９）］
    据战后中国代表团递交联合国教科文组织巴黎大会的文件中称：战前全国图书馆计有１８４８所，抗战爆发后，“各省市之公私立图书馆
因战事影响，损毁停顿者，达百分之五十以上。其能幸存者亦均损失甚多，后虽逐渐恢复，据１９４３年之统计，全国亦仅有图书馆九百四十
所，约占战前５０．８６％。”全国博物馆情形也大体如是，战前计有３７所，工作人员１１０人，至１９４４年仅存１８所。［（４０）］
    “日本中国学”研究专家严绍＠②先后在７０年代以后，曾去日本多方查考，调查了日本外交档案与远东国际军事法庭档案等，将１９３
０年至１９４５年８月间日本军队劫夺我文化财产情况作了较为准确之统计：
    中国文献典籍计有２３，６７５种，合２，７４２，１０８册，另有２０９箱。其中属国家所有者为５，３６０种，合２，２５３，２５
２册，另４１箱；属私人所有者为１８，３１５种，合４８，８５６册，另１６８箱。
    中国历代字画计有１５，１６６箱，另１６箱。其中属国家所有者为１，５５４幅；属私人所有者为１３，６１２幅，另１６箱。
    中国历代碑帖计有９３７７件。其中属国家所有者为４５５件；属私人所有者为８，９２２件。
    中国历代古物计有２８，８９１件，另有２箱。其中属国家所有者为１７，８１８件；属私人所有者为１１，０７３件，另２箱。
    中国历代地图计有５６１２８幅。其中属国家所有者为１２５幅；属中国私人所有者为５６，００３幅。［（４１）］
            四
    战时，我国教育文化所受损失还表现在科学仪器设备的破坏，以及科学研究的滞延等方面。
    以当时全国最高的学术研究机构中央研究院为例，１９３７年７月抗日战争全面爆发后，中央研究院奉命西迁，各研究所辗转千里分别迁
至重庆、昆明、桂林、北碚等地。虽事先准备较为充足，组织也算周全，但各所图书、仪器等设备，仍就遭到不同程度的损失。据中央研究院
编《抗战估计损失》载：１９３７年７月至１９３９年６月３０日止，因日机轰炸及迁移散失所造成的损失，即达７３万元之多，其中包括器
具５８４９件，约值２７万多元；图书６５８，０００册，约值１９万多元；仪器、古物３１６件，约值２６万多元。［（４２）］留在战区
不能搬迁的仪器设备，损失更为惨重，如设于上海的物理、工程、化学三研究所共用之理工实验馆，被日伪侵占后用作市政府，馆内“所有实
验室之实验台、水汀、水电设备，几乎全部折毁，伤心惨目。”［（４３）］另物理所曾在南京紫金山建地磁观测台，日军攻占南京后，亦被
全部折毁，据估计，其修复费需达１．４亿元。［（４４）］各研究所迁至内地后，因日机的不断轰炸，又经多次迁移，其间损失，不可估计
。１９４０年底，历史语言所由昆明再迁四川南溪李庄途中，部分珍贵古书、古物不幸落入水中，经及时打涝抢救，书籍损失仍达１０％―２
０％，全部仪器报废，落水物还包括历代帝王头骨，唐、元、明、清有系统之碑帖等百余箱，总计损失在１０万元以上。［（４５）］
    其余各学术研究机构还有北平研究院、中央农业实验室、中国科学生物研究所，及清华、北大、中大、武大等各高校的研究院，战争期间
，不能象中央研究院那样得政府支持，从容西迁，其仪器、设备多毁于战火，损失更为巨大。其中，中国历史上唯一的民办天文台――南军山
天文台，在日军登陆时，所有房屋即毁于兵火，以后仪器、资料又尽遭洗劫，整个天文台不复存在。
    除此直接的损失和破坏外，研究人员颠沛流离，劳累困顿，日机骚扰，以及物价上涨，物资匮乏，资金困难，交通不便等等，也使学术研
究和科学调查工作受到极大限制，甚至被迫中断。如南开大学关于华北经济之研究资料，清华大学关于中国近代史档案之搜集，北京大学关于
中国地质之资料，皆于战时散失，而今已无重新搜集之可能，其损失实不能徒以金钱数字衡量。［（４６）］
    同时，由于出版界遭战火摧残较严重，造成科学书籍出版困难。抗战开始后，宁沪等地的各大书局，如商务印书馆、世界书局等，印刷财
产全部为敌日没收，部分迁至香港的出版机构，在太平洋战争爆发后，也遭破坏。而“内地新办之厂，设备既简陋，物资人才尤感缺乏”，只
能印刷人文科学方面的著作，“对于各种自然科学书籍之排印，大都因无法制图，及缺少科学符号不能出版。”１９４２年中，全国各主要出
版机构的自然科学出版物“竟减至可惊之程度”，商务印书馆、正中书局、文通书局、文化供应社，建国书局、浙江大学研究所、独立出版社
等７家大型出版机构，仅出版纯粹科学、应用科学著作２６种。［（４７）］
    “这些事实对于中国科学界同人之精神已构成一种很大的威胁。”［（４８）］
            五
    在本文结束之前，还有两点尚须补充说明：
    （一）根据海牙《陆战法规惯例条约》第２７条规定：一切有关文化方面，如宗教、美术、学术、及古物的机关与其财产，如不作为军事
用途，交战国必须力求保全，不得实施破坏。然，日本军国主义分子为达其长期统治中国之目的，企图奴化我青年之思想，故而一面指使日军
对我各级学校恣意破坏，一面则实行大批窃取古物、档案、图书等项文物，以期消灭我固有之文化。虽经我国政府及各界名人屡次郑重抗议及
国际舆论谴责，但日军并未稍作收敛。因此，八年抗战中我国教育文化事业所受损失超过了二战中其他各国，数目之巨大，为世罕见。
    （二）抗战期间，我国教育文化方面的损害并无完全精确的统计，究其原因有三：１．因战局混乱，教育文化损失难以逐项详细调查，在
全国各省中，也只有湖北一省对各种战争损失（包括教育文化方面）进行过逐年统计，其余各省市，或只有大概估计，或根本未曾统计，因此
，汇总起来难免有忽缺遗漏。２．有些损失即使有调查记录可据，也无法衡量其价值，如学术研究上的损失，如北京猿人头盖骨的失踪，如教
育发展的迟滞等，皆不能以数字来衡量。３．对财产损失的计价单位、计价时间及物品的新旧程度都很难定一合理标准，如抗战中，各项损失
调查是以国币为主，而战后远东委员会提供抗战损失统计分类时，又规定以美元为单位，此外，又因战前、战时及战后物价指数的不同，一物
品的价格表现也不尽相同，内政部抗战损失调查委员会曾试尝避开价格，以“重量”为主，但也未能行得通。而建筑物、设备、仪器等的折旧
率，也很难用统一比率计算。鉴于以上各点，战时损失始终缺乏最终之全面结果。
    总之，日军侵华期间，对我国所有文化、教育、科学机构施以的毁灭性破坏，造成的惊人损失，是众所周知不可否认的，其对于中国教育
文化事业之影响，绝非言语所能形容。
    注：
    （１）《复旦同学会会刊》第６卷，第１１、１２合期，１９３８年４月。
    （２）（６）毛磊、刘继增等主编《武汉抗战史要》，第１８５页、第１８６页，湖北人民出版社，１９８５年版。
    （３）（１０）王聿均《战时日军对中国文化的破坏》，台北中央研究院近代史研究所集刊，第１４期。
    （４）萧超然等《北京大学校史》，上海教育出版社，１９８１年版。
    （５）（２１）（３６）（４２）（４３）中国第二历史档案馆馆藏，教育部档案。
    （７）《竺可桢日记》Ⅰ，第３０７页，人民出版社１９８４年版。
    （８）《复旦大学校刊》，第１２期，１９４０年１０月。
    （９）《复旦大学志》，第一卷（１９０５―１９４５），复旦大学出版社１９８５年版。
    （１０）（１１）（２０）秦孝仪主编《中华民国重要史料初编――对日抗战时期》，第二编，作战经过（四），第３８３―３８４页、
第３８４页，该处数字系就当时物价指数言、第３８３―３８４页，台北，中国国民党中央党史委员会１９８１年出版。
    （１２）（１７）（２２）（２４）（３１）（３４）（４６）顾毓＠①：《抗战以来我国教育文化之损失》，《时事月报》１９卷５期
，１９３８年１０月。
    （１３）韩启桐《中国对日战事损失之估计》，第５４页，台北，文海出版社，１９８０年影印，沈云龙主编《近代中国史料丛刊续编》
，第九辑。
    （１４）迟景德《中国对日抗战损失调查史述》，第１０８页，台北国史馆１９８７年印行。
    （１５）（１８）（１９）《中国第二次教育年鉴》，台北文海出版社１９８６年影印。
    （２３）《国民政府年鉴》，第１７４页，行政院１９４３年编印。
    （２５）参见《上海年鉴》２，３，华东通讯社１９４７年编印。
    （２６）（２８）（３０）（３２）（４１）严绍＠②《日本中国学史》第一卷，第６０７页、第６０８页、第６０９页、第６０９页、
第６１５页，江西人民出版社，１９９１年版。
    （２７）南京大屠杀史料编辑委员会著《侵华日军南京大屠杀史稿》，第１８８页，江苏古籍出版社１９８７年版。
    （２９）史全生主编《中华民国文化史》，第１１０９页，吉林文史出版社１９９０年版。
    （３３）（３９）中华民国驻日代表团日本赔偿及归还物资接收委员会编：《在日办理赔偿归还工作综述》，第１１１页、第１１７―１
１８页，台北文海出版社，１９８０年影印，沈云龙主编《近代中国史料丛刊续编》，第７１辑。
    （３５）顾文璧《记江苏省早期博物馆之一――无锡县立历史博物馆》，《文博通讯》，１９８４年，４，５合期。
    （３７）吴浩坤、潘悠《中国甲骨学史》，第１４―１７页，上海人民出版社１９８６年版。
    （３８）贾兰坡《中国猿人化石的失踪及新生人研究室在抗战期间的损失》，《文物参考资料》，第２卷，第３期。
    （４０）秦孝仪《革命文献》，第８５辑，台北中央文物供应社１９８４年版。
    （４４）孙宅巍《抗战中的中央研究所》，《抗日战争研究》，１９９３年第一期。
    （４５）《中国现代化先驱――朱家骅传》，第１３９―１４０页，台北近代中国出版社１９８４年版。
    （４７）谭勤舍《抗战期内我国科学出版物》，《东方杂志》３９卷第１期，１９４３年３月。
    （４８）李约瑟《战时中国西南部科学之发展》，《新中华》复刊第３卷，第１２期，１９４５年第１２月。
                                                （责任编辑  刘一兵）
    字库未存字注释：
        ＠①原字王加秀
        ＠②原字汤下加玉
    
    
    
 
