【 文献号 】1-2013
【原文出处】课程・教材・教法
【原刊地名】京
【原刊期号】199504
【原刊页号】11-15,18
【分 类 号】G3
【分 类 名】中小学教育
【 作  者 】人民教育出版社
【复印期号】199506
【 标  题 】贯彻新工时制规定对中小学教材提出调整意见
【 正  文 】
    为了贯彻国务院有关新工时制的规定，人民教育出版社根据国家教委有关文件的精神，对本社出版的、正在使用的各类中小学教材作了相
应的调整和修订。具体作法如下：
    一、１９９４年７月，国家教委颁发了调整中小学课程计划和教学大纲的文件（即教基［１９９４］１４号、１５号文）。根据这两个文
件，人教社及时对有关学科的教材提出了“调整意见”。７月底，人教社在吉林开会，请各省市区教委普教处处长和教研室主任参加。会上，
国家教委基教司副司长对课程计划和教学大纲的调整作了说明，人教社总编辑对人教版教材的调整作了说明。由于１９９４年度教材已印刷完
毕，来不及修改，因此印发了“人教版九年义务教育教材和现行中小学教材调整意见”，提出了各学科教材调减的具体内容与要求，请各省市
区教委印发到学校，以便１９９４年秋开始执行。据了解，会后不少省市区已将调整意见印发到学校。
    二、１９９５年秋开学后使用的教材，小学、初中三年级以上各册教材，已根据“调整意见”作了修订，初中语文、历史也作了修订。其
他学科尚未来得及全面修订，而在教师用书中附上了“调整意见”，请教师根据“调整意见”进行教学。
    三、１９９６年春季和秋季开始使用的各学科教材，将全部根据“调整意见”进行修订、出版新的版本。
    人教版教材在全国使用面很大，务请各校严格按“调整意见”组织教学，教师按“调整意见”进行教学，以适应新工时制的需要，避免造
成师生的过重负担。
    附：人教版九年义务教育教材和现行中小学教材的调整意见
    人教社九年义务教育教材和现行中小学教材的调整意见
    一、九年义务教育教材
    １．小学《语文》（五、六年制）
    （１）第一册最后一个单元的三篇讲读课文《哪座房子最漂亮》《过桥》《小公鸡和小鸭子》，可以只教生字，让学生读读课文，不作详
细讲解。
    （２）第二、三、四册中的所有阅读课文，可以略去不教，由教师布置学生在课外阅读。
    ２．小学《音乐》（五、六年制）
    第一至第四册将唱游的教学内容，作为选用教材。
    ３．初级中学《数学》
    《九年义务教育四年制初级中学教科书代数》的各册教学内容不变动，而在教学时间上可参照下列意见调整：
    初中一年级上学期：（约６２课时）
    《代数》第一册（上）
    第一章  代数初步知识                        （１２课时）
    第二章  有理数                              （３０课时）
    第三章  整式的加减                          （９课时）
    第四章  一元一次方程                        （１１课时）
    初中一年级下学期：（约６２课时）
    《代数》第一册（上）
    第四章  一元一次方程（１５课时）
    《代数》第一册（下）
    第五章  二元一次方程组（１８课时）
    第六章  一元一次不等式和一元一次不等式组（１１课时）
    第七章  整式的乘除（１８课时）
    初中二年级：（约６２课时）
    《代数》第一册（下）
    第七章  整式的乘除（８课时）
    第八章  因式分解（２４课时）
    《代数》第二册
    第九章  分式        （２４课时）
    第十章  数的开方      （６课时）
    初中三年级：（约６２课时）
    《代数》第二册
    第十章  数的开方            （８课时）
    第十一章  二次根式          （２３课时）
    《代数》第三册
    第十二章  一元二次方程        （３１课时）
    初中四年级：  （约５８课时）
    《代数》第三册
    第十三章  函数及其图象    （１９课时）
    《代数》第四册
    第十四章  解直角三角形    （１９课时）
    第十五章  统计初步        （１４课时）
    选学内容                  （６课时）
    ４．初级中学《地理》（三年制）
    第一册
                      删除                      改为选学
第一章    １．地球在宇宙中的位置
          ２．人类对地球形状的认识过程
第二章    １．把球形的地球表面画在平面上
          ２．用方格缩放法缩放地图
第九章    １．东南亚国家联盟
          ２．印度尼西亚                          新加坡
    第二册
                    删    除                      改为选学
第十章            巴基斯坦
第十一章          哈萨克斯坦
第十二章          １．沙特阿拉伯
                  ２．石油输出国组织
第十三章          科特迪瓦
第十四章          １．法国
                  ２．意大利                    英国
第十五章          乌克兰
第十六章          加拿大
第十七章          墨西哥
第十八章          成因不同的三类岛屿
第二十章          为了人类的明天
    ５．初级中学《生物》（三年制）
    初中一年级第一学期
    （１）将教科书第一册上（下同）中的Ｐ１５《实验二  临时装片的制作》与Ｐ１８《实验三  用显微镜观察植物细胞》合并，并将Ｐ１
５临时装片的制作中的实验材料（大蒜蒜瓣上的透明薄膜）改为洋葱鳞片叶上的内表皮。
    （２）删去Ｐ３０《种子萌发的过程》及Ｐ３１“动动脑”中的第３题。
    （３）删去Ｐ７４《有机物的贮藏》。
    初中一年级第二学期
    （１）删去Ｐ９４《实验十四  观察藻类植物》。
    （２）删去Ｐ９８中《实验十五  观察葫芦藓》及其上面一行的叙述。
    （３）删去Ｐ１０１《实验十六  观察铁线蕨》及其上面一行的叙述。
    （４）删去Ｐ１３１《观察细菌的形态》的演示实验。
    （５）删去Ｐ１３８《实验十八  观察酵母菌和霉菌》及其上面一行中有关观察酵母菌的内容和有关用显微镜观察青霉或曲霉的内容。
    （６）将教科书第一册下（下同）中Ｐ２《实验一  观察草履虫》改为演示实验。
    （７）删去Ｐ１８《其他线形动物》。
    （８）删去Ｐ３７《工蜂的形态结构》和Ｐ３９《养蜂的经济意义》。
    （９）删去Ｐ５４《鱼苗的人工繁殖》和Ｐ５６《海洋鱼类的养殖》。
    初中二年级
    （１）将教科书第二册（下同）实验四改为《用显微镜观察人血的永久涂片》。
    （２）将第五章第二节标题改为《消化和吸收》。
    （３）删去《消化系统的组成》中有关大肠的内容。
    （４）删去第五章第三节的标题、引言、《营养物质的利用》和“动动脑”的内容。
    （５）将第三节中的《营养物质的吸收》移到第二节“动动脑”之前。
    （６）将第三节的课外读《肝脏的功能》，移至第二节课外读《龋齿的发生和预防》这段文字之后。
    ６．初中外语
    三年制、四年制初中外语按Ⅰ级要求学习两年外语的学生，仅要求学习三年制或四年制初中教科书。
    《英语》第一册第１单元至第二册第１４单元；
    《俄语》第一册第１课至第二册第１３课；
    《日语》第一册第１课至第二册第１０课。
    ７．《体育》（教师用书）
    删去以下内容：
    四年制第一册：
    （１）快速跑教材：“小步跑”。
    （２）跳跃教材：“各种方式的单、双脚向前、向上跳”。
    （３）发展身体素质练习教材：每类各拿出二分之一内容移入活动课之中。
    （４）球类教材：小篮球、小排球、小足球，只选一项进行教学。
     四年制第二册（三年制第一册）
    （１）快速跑教材：“连续单脚跳”、“弓箭步走”、“原地摆臂练习”，“中速跑４０－８０米”。
    （２）耐久跑教材：“跑走交替１０００－１５００米”。
    （３）跳跃教材：“蹲跳起”、“单脚交换跳”和“跑跳步”。
    （４）发展身体素质练习教材：每类各拿出二分之一内容移入活动课之中。
    （５）球类教材：篮球、排球、足球只选一项进行教学。
    （６）民族传统体育教材：青年拳单练内容。
    四年制第三册（三年制第二册）
    （１）快速跑教材：“连续单脚交换跳”、“快速反应跑练习”。
    （２）跳跃教材：“助跑几步、单脚踏跳越过一定高度和远度的横线”。
    （３）基本体操教材：“分队、合队走”、“并队、裂队走”和“蛇形走”，“双人或集体提、扛、抬重物走和跑”。
    （４）球类教材：篮球、排球、足球只选一项进行教学。
    （５）民族传统体育教材：青年拳对练。
    （６）发展身体素质练习教材：每类各拿出二分之一内容移入活动课之中。
         二、现行各学科教材
    １．五年制小学《语文》三年级教材、六年制小学《语文》三年级和五年级教材：
    其中的独立阅读课文，可以略去不讲，由教师布置学生在课外阅读。
    ２．小学《数学》
    六年制小学《数学》
    （１）删去第六册的“珠算乘法”（第８０－９１页），删“总复习”中关于珠算乘法的题目。
    （２）将第七册的“长方形和正方形的面积”（第６８－８２页）移到第六册教学。“总复习”中有关“长方形和正方形的面积”的题目
也移到第六册教学。
    （３）简化第七册的“四则混合运算和应用题”。四则混合运算以二、三步的为主，一般不超过四步。删去五步与五步以上的题目。例如
，删去第４７页第５题的第４小题、第９８页第５题第５小题等。
    （４）简化第八册的“四则混合运算和应用题”。四则混合运算以二、三步的为主，一般不超过四步，删去五步与五步以上的题目。应用
题不超过三步计算的，四步计算的应用题作为选学内容，删去五步计算的应用题。例如，删去第３５页的例１，将第３８页例３“［８５＋（
１２－４）×１３］÷（９８－７７）”改为“［８５＋（１２－４）×１３］÷２１”，删去第３８页第３题和第３９页的第９题等。
    （５）将第八册的“小数加、减法”（第９３－１０２页）移到第９册。总复习中相应的题目也移到第九册。
    （６）删去第九册的“珠算小数乘法”（第１５－１７页），删去总复习中有关珠算小数乘法的题目。
    （７）删去第九册的“地积单位公亩、亩、分”（第８０－８６页中的有关部分）。
    （８）将第九册中“三角形内角和”（５３页和练习十五中有关题目）改为选学内容。复习与总复习中有关三角形内角和的题目也都改为
选学内容。
    （９）简化第九册的“小数四则混合运算和应用题”。四则混合运算以二、三步的为主，一般不超过四步，删去五步和五步以上的题目。
例如，删去第３６页第４题的第５小题、复习和总复习中的有关题目等。
    应用题不超过三步计算的，四步计算的应用题改为选学内容，删去五步计算的应用题。例如，将第４３页例４与第４５页例５、例６改为
选学内容，练习十三、练习十四、复习（第４７－５０页）以及总复习中有关题目都改为选学内容。
    （１０）删去第十一册的“繁分数”（第４６－４８页），删去复习（第６０－６１页）和总复习中的有关题目。
    （１１）删去第十一册的“土石方的简单计算”（第９８－１００页）。删去复习和总复习中有关题目。
    （１２）简化第十一册的“分数、小数四则混合运算和应用题”。四则混合运算以二、三步的为主，一般不超过四步，删去五步和五步以
上的题目。应用题不超过三步计算的，四步计算的应用题改为选学内容。例如，删去第４５页第２题的第４小题、第３题的第４小题、第６０
页第２题的第４、５小题等，以及总复习中的有关题目。
    （１３）删去第十二册的立体图形中的求组合图形表面积和体积的内容。例如，第２２页第７、１０题、第２６页第５题和第２８页第１
４题等，以及总复习中的有关题目。
    （１４）将第十二册的“扇形面积”（第１１－１４页）改为选学内容。同时，将复习和总复习中有关题目也都改为选学内容。
    （１５）将第十二册的“扇形统计图”（第４４－４６页）改为选学内容。
    （１６）第十二册的正、反比例应用题，只保留基本的。
    五年制小学《数学》
    （１）删去第六册的“珠算乘法”（第１－１２页）。删去总复习有关珠算法的题目。
    （２）简化第六册的“四则混合运算和应用题”。四则混合运算以二、三步为主，一般不超过四步，删去五步与五步以上的题目。例如，
删去第６３页和第６４页的第３题、第６５页第１１题，以及复习和总复习中的有关题目。
    （３）删去第七册的“珠算小数乘法”（第３０－３２页）。删去总复习中有关珠算小数乘法的题目。
    （４）简化第七册的“四则混合运算和应用题”。四则混合运算以二三步的为主，一般不超过四步，删去五步与五步以上的题目。应用题
不超过三步计算的、四步计算的应用题作为选学内容，删去五步计算的应用题。例如，删去第８０页第２题的第３小题、第８１页第１题的第
２小题和第３题的第４小题、第１２２页第１４题的第４、５小题等。
    将第７９页例５、例６改为选学内容。将练习二十五、复习和总复习中有关题目都改为选学内容。
    （５）将第七册的“三角形内角和”（第９９－１００页和练习三十中有关题目）改为选学内容。复习与总复习中有关三角形内角和的题
目也都改为选学内容。
    （６）删去第八册的“地积单位公亩、亩、分”（第３３－３８页中的有关部分）。
    （７）删去第九册的“繁分数”（第４６－４８页）。删去复习和总复习中的有关题目。
    （８）删去第九册的“土石方的简单计算”（第９８－１００页）。删去复习与总复习中有关题目。
    （９）简化第九册的“分数、小数四则混合运算和应用题”。四则混合运算以二、三步的为主，一般不超过四步，删去五步和五步以上的
题目。应用题不超过三步计算的，四步计算的应用题改为选学内容。例如，删去第４５页第２题的第４小题、第３题的第４小题、第６０页第
２题的第４、５小题等，以及总复习中的有关题目。
    （１０）删去第十册的立体图形中的求组合图形表面积和体积的内容。例如，第２２页第７、１０题、第２６页第５题和第２８页第１４
题等，以及总复习中的有关题目。
    （１１）将第十册的“扇形面积”（第１１－１４页）改为选学内容。同时，将复习和总复习中有关题目也都改为选学内容。
    （１２）将第十册的“扇形统计图”（第４４－４６页）改为选学内容。
    （１３）第十册的正反比例应用题，只保留基本的。
    ３．高级中学《代数》上册（必修）
    附录四常用对数的下列内容改为选学：
    ４．对数的首数和尾数；
    ５．对数表；
    ６．反对数表；
    ７．利用对数进行计算。
    与上述内容相关的练习、习题、复习参考题也改为选学。
    ４．高级中学《物理》（必修）
    （１）下列内容改为选学
    第一册：
    第五章第十三节“乐音”整节和第十四节“噪声的危害和控制”整节。
    第七章第一节“晶体和非晶体”整节和第三节“液体的表面张力”整节。
    第二册：
    第二章第十一节内第二小节“并联电池组”。
    第五章第三节“三相交流电”整节。
    第六章第四节“电磁波的发射”整节、第五节“电磁波的接收”整节和第六节“晶体管”整节。
    （２）下列内容可不讲
    第一册：
    第二章第十节内第二小节“匀速圆周运动”。
    第二册：第七章第十一节“眼睛”整节。
    （３）“大纲调整意见”中增加了“力矩的平衡”，作为选学内容。选学时可由任课教师自行选择教学资料。
    ５．高级中学《化学》（必修）
    （１）下列内容删去，与其相关的习题、复习题、实验均删去。
    ①氟化钙。
    ②关于热化学方程式的计算。
    ③硫化氢的实验室制法。
    ④硝酸盐的性质（受热分解、氧化性）。
    ⑤磷酸盐、正盐和酸式盐。
    ⑥金刚石、石墨、无定形碳。
    ⑦学生实验中甲烷的制取和性质。
    （２）下列内容改为选学，与其相关的习题、复习题及实验均改为选学。
    非极性分子和极性分子。
    （３）下列内容改为常识性介绍（对所学知识有大致印象），与其相关的习题、复习题、实验均降低教学要求。
    ①硫酸工业中的生产过程。
    ②元素周期表在科学上和生产上的应用。
    ③氨氧化法制硝酸工业生产原理中涉及的生产过程。
    ④金属的性质。
    ⑤硬水及其软化。
    ⑥铁合金。
    ⑦高炉冶炼生铁和转炉炼钢中涉及的生产过程。
    ⑧石油的分馏。石油馏分的裂化中涉及的生产过程。石油化工的概念。
    （４）下列内容降低教学要求、控制难度，与其相应的习题、复习题、实验同时降低教学要求、控制难度。
    ①硫化氢的还原性只要求与氧气和二氧化硫的反应。
    ②对学生不熟悉的、较复杂的氧化还原反应（变价元素超过２种）不要求判断反应产物及配平。
    ６．高级中学《英语》
    （１）高级中学英语第一册第１５至１８课的全部内容移至高中第二册，放原第一课前，课次改为第１－４课，原课次依次顺延。
    （２）高级中学英语第二册第９至１２课及复习练习移至高中第三册。课次变化同（１）。
    （３）高级中学英语第三册第９至１２课作为补充读物，供学生选学。
    ７．高级中学《俄语》
    （１）高中第一册第１４课－第１６课移至高中第二册。
    （２）高中第二册第９课－第１１课移至高中第三册。
    （３）高中第三册第８课－第１０课删去。
    高中起始课本《俄语》
    （１）第四册第１３课－第１７课移至第五册。
    （２）第五册第１０课－第１２课和第六册全书全部删去。
    ８．高级中学《日语》
    （１）高一学年的最后两课移至高二，高二的最后两课移至高三，高三删除最后两课，词汇量随之减少约１００个。
    （２）除以上调整外，另删除约５００个非常用词，总词汇量由原来的３０００个减为２２００个。
    
    
    
 
