【 文献号 】2-2301
【原文出处】教育科学
【原刊地名】大连
【原刊期号】199602
【原刊页号】53-57
【分 类 号】G3
【分 类 名】中小学教育
【 作  者 】张桂春
【复印期号】199608
【 标  题 】德国完全中学毕业考试的几个问题
【 正  文 】
    （辽宁师范大学  张桂春）
    德国完全中学毕业考试（Abitur）实质上是一个高校入学考试。国家规定，通过了这个考试，也就取得了大学学习的资格与权利。完全中
学毕业考试的具体实施是依据州文化部长会议1972年7月7日通过的“关于改组中等教育第二阶段中完全中学高级阶段的协定（1988年4月11日修
订）”、1973年12月13日通过的“关于中等教育第二阶段中完全中学高级阶段毕业考试的协定（1988年12月19日修订）”和1979年6月1日通过
的“关于完全中学毕业考试的统一的考试要求的协定（1989年12月1日修订）”来操作的。根据规定，整个考试工作由每所中学具体组织开展，
并要成立一个考试委员会（至少三人组成）和一个专业委员会（至少三人组成）负责领导及实施。考试委员会主席应由教育督导部门的官员或
由校长担任。毕业考试在第13学级下半年举行。
            一、报考和准考条件
    完全中学毕业证书标志着高级阶段学业结束，参加考试是取得普通高校入学资格的先决条件。学生报名参加毕业考试的条件是，在完全中
学高级阶段学习时间至少二年，最长不超过四年，即在12/13学级阶段至少各完成了四个半年的考试学科的学程。此外，报名者还必须证明：A
.在必修课业领域，在12/13学级阶段的每半年里，在基础课程和特长课程中大约上20周课。而且，在这四个半年里，在语言―文学―艺术课业
领域总共至少上22周课，在社会科学课业领域总共至少上16周课，在数学―自然科学―技术课业领域总共至少上22周课，在体育课业上至少上
8周课，宗教课上课时数按州规定计算。B.在12/13学级阶段的四个半年里，在语言―文学―艺术课业领域至少学过2个半年学程的母语，2个半
年学程的自选外语，2个半年的文学或艺术课程；在数学―自然科学―技术课业领域里，至少学过2个半年的数学学程和4个半年的自然科学学程
。C.在12/13学级阶段，连续学习德语、外语、数学中的2个专业，而且在这2个专业里至少有3个半年的学程成绩达到总的资格要求；连续学习
1门历史或1门其它社会科学的专业；连续学习1门自然科学专业或者2门自然科学专业（在11学级已教授过的）中各2个半年学程。D.掌握2门外
语。满足了上述条件者，即可被准予参加考试。这些条件必须在口试开始前得到充分满足。另外，在一个州里因为超过了完全中学高级阶段规
定的学习时间而必须离校的学生，不允许在别的州里登记参加考试。
            二、笔试和口试
    笔试试题由教育督导部门提出或批准。由学校向国家督导部门提出的试题，应提出几组考题以备选择。出题者还要提出评卷的标准及说明
。试题应考虑到学生的成绩期望，试卷要有选择题。特长课程的笔试时间最短240分钟，最长300分钟。基础课程的笔试时间最短180分钟，最长
240分钟。如果因为试题的内容多要求阅读时间，或者要求学生做实验、或者要求学生进行表演等需要延长考试时间、可向主管学校的教育督导
部门申请，最长不得超过60分钟。
    在毕业考试中，学生应考4门学科，其中包括2门特长学科。这4门学科必须覆盖三个课业领域的知识，宗教也可以被作为选考学科，但不能
违背这个原则。德语、或者外语、或者数学，必须作为一门考试学科。学生必须在考试前决定，哪两门特长学科作为考试学科的评定成绩。未
被选到的特长学科的学程，在考试中可算作基础学程。如果造型艺术或音乐被作为考试学科，那么可由特殊的专门考试来代替笔试，但该门考
试也应包含一个笔试部分。如果体育被选为考试学科，那么也同样可由包含一个笔试部分的特殊专门考试来代替笔试。
    笔试试卷评定的规定与细则由教育督导部门制订。每张试卷首先由主考的专业教师来评定判分。如果卷面不完整，可将草稿作为判分的依
据。每张试卷还要有第二位专业教师来检查审阅。第二名教师如果不同意第一名教师的判分，可以提出自己评定的分数意见。在出现这种情况
时，考试委员会或者教育督导部门再聘请另外一位专业教师来评定分数。笔试成绩的最后评分可由考试委员会或者教育督导部门来检查审核，
应在口试之前，按规定日期将成绩通知给学生。
    如果考试委员会决定或者学生自己希望，那么在笔试学科中也可以采用口试。如果在一门学科里既有笔试也有口试，那么在这门学科的总
成绩中，笔试与口试成绩的比例为二比一。口试在4门考试学科中是有限制的。如果笔试成绩加上作为总成绩的口试成绩，即使口试成绩再理想
，其毕业考试也不可能通过，那么这个口试就不能举行，这个考试也就被视为不及格。口试要根据单个考试的原则进行。单个口试时间规定为
20分钟。如果选择小组口试的形式，就要考虑限制小组的人数和试题的种类，确保必须能够清楚明确地评定个人的成绩。口试不允许重复笔试
的内容。口试学科由学生在未经笔试的一门科学学科和一门艺术学科中任选一门。体育也可以作为考试学科来代替毕业考试中的口试。口试应
尽可能地有利于明确地评定成绩。口语能力考试的评分应在主考的专业教师的意见基础上，参考专业委员会的记录报告的情况下来确定。单一
口试的成绩要通知学生。
            三、完全中学毕业考试证书成绩的具体评定
    完全中学毕业生的毕业总成绩包括毕业考试成绩（占总成绩的三分之一）和第12/13学级的平时成绩（占总成绩的三分之二）两个部分。
    关于12/13学级修业阶段成绩评定计分问题：
    每个学程取得的成绩用传统的1至6分来评定。确定12/13学级阶段成绩的分数化为总成绩是借助一个积点体系来实现的。把6分量表换算成
积点体系采用下列换算比例。
    1分按不同的分数趋势（如1＋、1、1－这三个分数趋势，其余依此类推）相当于15/14/13个积点；2分相当于12/11/10个积点；3分相当于
9/8/7个积点；4分相当于6/5/4个积点；5分相当于3/2/1个积点；6分相当于0个积点。
    关于总资格成绩的计算：
    一个学生总成绩的总积点数根据所要求的基础课程和特长课程的每半年成绩和毕业考试的成绩来计算确定。
    按下列计算基础来计算成绩：半年基础学程成绩可以达到的最高积点数为15；半年特长学程成绩可以达到的最高积点数为30；一个特长学
程中的专门作业成绩可以达到的最高积点数为30。
    对于每个学生来说：A.22个基础学程的成绩（按单倍评价）应计入总成绩。另外2个基础学程的成绩（属于13 学级后半年的毕业考试科目
的）计算在毕业考试范围内。计入总成绩的22个基础学程，其中可以有5个学程是属于同一个学科的。体育课中最多有3个基础学程可计入总成
绩。以积点0结束的半年学程不计在内。B.根据2个特长学科开设的8个必修的特长学程中的6个特长学程的成绩（按双倍评价）也计入总资格成
绩。这些学科的2个特长学程在13学级后半年的成绩计算在毕业考试范围内。除此之外，1门特长学科的专门作业达到的积点也计入总成绩。以
积点0结束的特长学程不计入。C.计入总资格成绩里的基础学程或特长学程必须来源于所规定的三个课业领域。12/13学级所规定的学程以及社
会科学课业领域的4个半年学程，如果不算为特长学程，则必须按基础学程所规定的计算办法计算成绩。两个必修的文学或艺术学科的半年学程
在计算总成绩时，可以通过表演专业的两个半年学程的表演来满足。D.在完全中学毕业考试中，4门必修的考试学科，每科最高可达75个积点。
这4门学科在最后半年的成绩按单倍评价，在完全中学毕业考试中表现的成绩按4倍评价。
    这样，毕业生的总成绩由下列三个方面组成：22个基础学程，按单倍评价，最高可达330个积点；6个特长学程，加上一个特长学程的专门
作业，按双倍评价，最高可达210个积点；4个毕业考试学科成绩按4倍评价，其最后半年的成绩按单倍评价，最高可达300个积点。三者总计最
高可达840个积点。
            四、授予普通高校入学资格
    一个学生在完全中学毕业考试之后，如果满足了下列条件，就可以被授予普通高校入学资格：
    A.22个基础学程中，必须有16个学程至少各达到5个积点（等于4分，以下类同），总共至少必须达到110个积点。B.6个特长学程中，必须
有4个学程至少各达到5个积点（按单倍评价），总共至少必须达到70个积点。C.完全中学毕业考试总共有300个积点，至少必须达到100个积点
。在2门考试学科中（其中必须有1门特长学科），至少必须各达到5个积点（按单倍评价）。D.在总共840个积点中，至少必须达到280个积点。
    另外，作为高校入学资格的完全中学毕业证书的平均成绩按下表来换算：
    这个表是根据公式N＝5(2/3)-p/168来换算的。公式中N＝平均分数（Durchschnittsnoten），P＝总的积点数（Gesamtpuktzahl）。总积点
数超过784，其平均成绩总是计算为1.0分。平均分数必须计算出小数点后一位数，例如用1.2、2.0、3.8等来表示。这是因为，完全中学毕业证
书的平均分数是德国高校“限额招生”专业对学生进行考核录取时的一个重要衡量标准。
    完全中学毕业证书平均成绩换算表*
积点      平均   积点     平均   积点     平均   积点  平均
          分数            分数            分数         分数
840―768  1.0   616―600  2.0   448―432  3.0    280   4.0
767―751  1.1   599―583  2.1   431―415  3.1
750―734  1.2   582―566  2.2   414―398  3.2
733―717  1.3   565―549  2.3   397―381  3.3
716―701  1.4   548―533  2.4   380―365  3.4
700―684  1.5   532―516  2.5   364―348  3.5
683―667  1.6   515―499  2.6   347―331  3.6
666―650  1.7   498―482  2.7   330―314  3.7
649―633  1.8   481―465  2.8   313―297  3.8
632―617  1.9   464―449  2.9   296―281  3.9
    〔*引自：Beschluss der Kultusministerkonferenz vom 13.12.1973 i.d.F. vom 19.12.1988〕
            五、其它
    最后补充介绍下如何计算笔试和口试组成一个总的考试成绩的方法（见下页图）。
    为了计算每一个考试科目的成绩，应先将传统的计分（1至6分）变成表中对应的积点数。这个积点包括了最后半年的学程（按单倍评价）
成绩。
    这个表以下列计算过程为基础：笔试的积点成绩乘以2(2/3)，口试的积点成绩乘以1(1/3)，二者的积相加即为总积点成绩（最后成绩不保
留小数点）。
    表中最后的积点成绩的计算过程也可按下列公式来换算：
    p=(2s+m)/3・4
    公式中P表示一个学科中笔试和口试的最后的总积点成绩（按四倍评价的毕业考试成绩）；S表示一个考试学科的笔试成绩的积点数；m表示
这个学科口试的积点数。
    这个表中笔试与口试的换算关系是2比1。最终成绩不保留小数。
    笔试和口试组成一个总成绩换算表
      分数              笔试
  积点      6    5        4        3        2        1
               －  ＋    -  ＋    -  ＋    -  ＋    -  ＋
分数        0  1  2  3  4  5  6   7 8  9  10 11 12 13 14 15
      6  0  0  2  5  8  10 13 16 18 21 24 26 29 32 34 37 40
      － 1  1  4  6  9  12 14 17 20 22 25 28 30 33 36 38 41
      5  2  2  5  8  10 13 16 18 21 24 26 29 32 34 37 40 42
      ＋ 3  4  6  8  12 14 17 20 22 25 28 30 33 36 39 41 44
      － 4  5  8  10 13 16 18 21 24 26 29 32 34 37 40 42 45 按
     4   5  6  9  12 14 17 20 22 25 28 30 33 36 38 41 44 46 四
      ＋ 6  8  10 13 16 18 21 24 26 29 32 34 37 40 42 45 48 倍
      － 7  9  12 14 17 20 22 25 28 30 33 36 38 41 44 46 49 评
口试 3   8 10  13 16 18 21 24 26 29 32 34 37 40 42 45 48 50 价
      ＋ 9 12  14 17 20 22 25 28 30 33 36 38 41 44 46 49 52 的
      －10 13  16 18 21 24 26 29 32 34 37 40 42 45 48 50 53 考
     2  11 14  17 20 22 25 28 30 33 36 38 41 44 46 49 52 54 试
      ＋12 16  18 21 24 26 29 32 34 37 40 42 45 48 50 53 56 成
      －13 17  20 22 25 28 30 33 36 38 41 44 46 49 52 54 57 绩
     1  14 18  10 24 26 29 32 34 37 40 42 45 48 50 53 56 58
      ＋15 20  22 25 28 30 33 36 38 41 44 46 49 52 54 57 60
    （数据来源同前表）＊
    
    
    
 
