浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第2期 Vol.21 No.2 1999




体育试验的单峰函数优选法研究 
杨 德 芳 ,陈 志 强
摘要：在体育工作实践中,影响教学、训练、群体、竞赛、管理和科研等诸多因素中,只要抓住其主要因素,在其它因素不变的前提之下,运用“黄金分割法”对其主要因素进行试验研究,就能取得较满 意解,与抛物线单峰函数优选法结合运用,能求出其最优化值解。 
关键词：体育试验；黄金分割法；单峰函数；优选法 
文献标识码：A 文章编号：1004-3624（1999）02-0046-04 
Study on single peak function optimum seeking method of physical experiment 
YANG De-fang,CHENG Zhi-qiang 
（Departm ent of PE,Y uqun section of Zhejiang university,Hangzhou 310027,China） 
Abstract：The accomplish ment of physical education and sport purposes are affected by many factors.If the major factor is experimented and researched by golden section method while other factors are controled as constants,the optimal value of major factor can be achieved by single peak function optimum calculating method. 
Key words：physical experiment；golden section method；single peak function；optimum seeking method
1　前 言 
　　体育试验是为了使体育某些目标（如：提高教学、训练质量,提高大众健康体质、提高竞技 水平等）达到最优的结果（最终的目的）,就要找出实现此目标达到最优的有关因素（或变量）的 某些值（通常称为最优点,最优解或者近似最优解）。 
　　在体育工作实践中,影响实现体育目标的因素是很多的,在体育试验中,在保持其它因素 不变的前提之下,抓住其主要因素,运用单峰函数的优选法能较好地解决实际工作中最优化值 解的问题。
　　本研究试图通过对少年游泳运动员训练前的心率（120～ 180次／ min）取值的调控与运动 成绩间关系的试验研究,证明单峰函数优选方法在体育试验中的运用价值。
2　研究对象 
　　浙江省杭州市少体校游泳部分队员,其有关个人信息材料如表 1。 
表 1 杭州市少体校部分队员信息材料表 
姓名性别出生年月运动会名称日期项目名次成绩等级
孙澈男84.1浙江省少年游泳赛98.2自由泳全能第2名　2
刘思东男84.4杭州市少年游泳赛97.7100米仰泳第1名1:082
张浩波男86.12浙江省少年游泳赛98.2400米自由泳第1名4:412
包颖女84.9浙江省少年游泳赛98.2100米碟泳第2名1:092
秦诗雨女87.4浙江省少年游泳赛97.2蛙泳全能第1名　2

3　研究方法
3.1 收集资料法：收集 5位（3男、2女）少年运动员平时最佳运动成绩如表 2。
3.2 试验法：依据最佳运动心率取值范围 120～ 180次／ min和“黄金分割法”理论,进行依 次计算取值（心率）后并测试 50 m 自由游（蹬边出发）成绩。
3.3 单峰函数最优化值法：在“黄金分割法”试验结果的基础上,取其最优的三次试验结果（x 、y）、（x 、y）、（x 、y）,运用抛物线最优化值点计算公式进行计算取值： 


4　结果与分析
4.1 孙澈运动前心率与运动成绩的结果与分析 
 
　　1号试验心率：（180～120）× 0.382＋120＝143次／min 
　　2号试验心率：（180～120）× 0.618＋120＝157次／min 
　　3号试验心率：（157～120）× 0.382＋120＝134次／min
　　4号试验心率：（157～134）× 0.618＋134＝148次／min 
　　5号试验心率：（157～143）× 0.618＋143＝152次／min 
　　6号试验心率：（152～143）× 0.382＋143＝146次／min 
　　7号试验心率：（152～146）× 0.618＋146＝150次／min 
　　从对孙澈 1～ 7号试验结果分析可知：影响该运动员的最佳运动成绩（27.71）的最适宜的 心率是 150次／次。因此,在训练前对他的准备活动运动量的调控心率在 150次分为最适宜。 
　　按此法分别对刘思东、张澍波、包颖、秦诗雨 4位运动员的最佳成绩的心率水平进行统计, 其结果是：刘思东 1～ 7号试验结果中最佳运动成绩（28.22）的最适宜的心率是 132 次／ min。张浩波 1～ 7号试验结果中最佳运动成绩（30.78）的最适宜的心率是 163次／ min。包颖 1～ 7 号试验结果中最佳运动成绩（29.59）的最适宜的心率是 143次／ min。秦诗雨 1～ 7号试验结果 中最佳运动成绩（31.58）的最适宜的心率是 150次／ min。
4.2 结果的检验分析 
　　通过收集他们在平时训练所测试的最佳运动成绩和试验所测试的最佳运动成绩,其数据如表 2。 
表 2 50米自由泳平时最佳运动成绩、最适宜心率与测试最佳运动成绩统计表
姓名平时最佳运动成绩（秒）最适应心率的最佳运动成绩
心率（次／min）成绩（s）
孙澈28.015027.71
刘思东29.413228.22
张浩波31.216330.78
包颖29.514329.59
秦诗雨32.015031.58

注：平时最佳运动成绩：50 m 自由泳蹬边出发成绩 
　　依据表 2中的平时最佳运动成绩和最适宜心率的最佳运动成绩的值,进相关分析结果为r＝ 0.96,P＜ 0.01。
4.3 调控心率与运动成绩的单峰函数优化取值分析 
　　依据他们7次“黄金分割法”试验的最优的三次结果和计算公式（1）、（2）、经计算其结果如表 3。 
表 3 运动前的最优化心率取值表 
姓名试验号试验最优三次最优化差值运动前最优化心率取值
心率（次／min）成绩（s）心率（x0）成绩y0
孙澈414828.0715027.710150次/min
715027.71
515228.18
刘思东613128.3313228.220132次/min
713228.22
313428.75
张浩波516131.0316230.620.16162次/min
616330.78
716431.50
包颖714129.8214429.570.02144次/min
114329.59
614529.60
秦诗雨414832.5015031.580150次/min
715031.58
515231.90

　　从表 3的计算结果分析可知：1）张浩波、包颖、试验最优三次成绩的心率分别是 163、161、164次／ min和 143、145、141次／ min,成绩分别为 30.78、31.03、31.05和 29.59、29.60、29.82, 其最优化心率取值分别是 162次／ min和 144次／ min,成绩为 30.62 和 29.57,其心率恰好在163、161次／ min和 143、145次／ min之间,且成绩差值为 0.16和 0.02,因此可认为张浩波、包 颖运动前的最优化心率取值为 162次／ min和 144次／ min为最佳；2）孙澈、刘思东、秦诗雨试验 最优心率和成绩与最优化心率和成绩无差别,表现为差值等于 0,其运动前的最优化心率取值 分别为 150、132和 150次／ min为最佳。
5　结束语
5.1 少年运动员 50 m 自由游的最佳成绩与训练前的最适宜的运动心率高度相关,对训练前的心率进行最适宜的调控,是提高运动训练质量不容忽视的一个重要环节。
5.2 通过对少年游泳运动员在训练前的心率调控与运动成绩的试验研究,得出适合少年游泳运动员的最适宜心率取值范围为 132～ 163次／ min。
5.3 “黄金分割法”试验能较好地解决体育工作实践中所遇到的实际问题,但还需与抛物线单峰函数优选方法相结合运用,才能得到最优化值数学模型解。 
作者简介：杨德芳（1941－），女,浙江大学副教授
作者单位：浙江大学王泉校区 体育部,浙江 杭州 310027 
参考文献：
［1］黄明教.体育统计与科研量化设计［M］.武汉：武汉工业大学出版社,1988.
［2］学校体育大辞典编委会编.学校体育大辞典［M］.武汉：武汉工业大学出版社,1994.
［3］中国科学院教学研究所运筹室优选法小组.优选法［M］.北京：科学出版社,1975. 
责任编辑：梁瑾
收稿日期:1998-12-02
