【 文献号 】2-3701
【原文出处】中国电化教育
【原刊地名】京
【原刊期号】199601
【原刊页号】5-10
【分 类 号】G5
【分 类 名】成人教育与其他类型教育
【 作  者 】黄秀根
【复印期号】199602
【 标  题 】星星之火已燎原――关于教育电视台几个问题的探讨
【 正  文 】
            一、前言
    中国利用电视开展教育，从1960年起步到现在，已有36年的历史了。但是，直到1986年开始利用通信卫星转发教育电视节目，中国的教育
电视事业才得到了迅速发展。迄今为止，国家教委主办的有二套卫星电视节目，另外还与山东省政府合办了一套卫星电视节目。在北京，国家
教委还开办了一套针对首都观众需要的城市电视台的教育电视节目；全国各地政府主办、教育行政部门主管的教育电视台也已达到1200多座。
    目前，电视作为一种传递信息的手段，在世界不少国家都并存着综合电视台和教育电视台。在中国，现在已形成了客观存在的两个系统。
一个是从1958年开始起步的综合电视台，用以传递政治宣传信息为主，被看作政府的“喉舌”、“工具”的系统。这个系统在全国有900多个电
视台。台数虽然不多，但集中在城市，其人力、物力、财力很强大，可以说经验丰富，影响较大，一直处于中国电视传媒界的主导地位，另一
个系统就是各级教育电视台，它以传递含有教育内容的知识信息为主，并兼有意识形态的宣传教育功能。这个系统虽因教育被国家提到发展的
战略位置，受到重视，而得到迅速发展，前途远大，但是目前人力、物力、财力均十分薄弱，而且又缺乏经验，可以说困难重重。这就促使我
们从事教育电视工作的广大人员必须集思广益，深入探讨在进入社会主义市场经济的竞争年代，如何面对现实，办好教育电视台，办出教育电
视的特色，以使教育电视事业得到健康发展。为此，我们首先应重视分析研究教育电视台的服务对象、播出内容和时间安排，以及在竞争中求
发展等问题。
            二、服务对象分析
    对象，是教育电视界的一个习惯借用词，也就是当今广播电视界所说的“观众群”。过去广电界曾有一种说法，力求所办的电视节目能“
老少皆宜”。这在只有一套节目时，观众没有选择电视节目的余地，而要在同一时间满足尽可能多的观众看电视的愿望，只好力求办出“老少
皆宜”的节目。对于新闻、文艺、体育等电视节目，当时也是有可能做到这点的。但在今天，进入90年代中期，每一个中国城市都有可能看到
几套、十几套电视节目。如北京，目前观众可以看到开路发射的无线电视节目九套，闭路传输的有线电视节目十几套；而在国外，据资料介绍
，美国已有上百套电视节目。到1996年初，欧洲天空将成为几百套电视节目互相较量的战场。在这种局面下，各种电视节目不仅有可能，而且
必须有很强的固定对象，或称固定观众群，才会有电视节目的播出效益，也就是才会有稳定可靠的收视率。这种发展趋势恰好符合我们教育电
视节目的本来特色。
    要科学地区分教育电视台的服务对象，阐释清楚与综合电视台的观众群的区别，我们需要先明确什么是“教育”，什么是“教学”。《中
国大百科全书》解释：“教育是培养人的一种社会现象，是传递生产经验和社会生活经验的必要手段”，“中国的教育肩负着为‘四化’建设
培养各种专门人才和劳动后备力量的任务”。教学是“教师的教和学生的学的共同活动。”《辞海》解释：教育是指“按照一定的社会要求，
对受教育者的身心施以影响的一种有目的、有计划的活动。”“教育是一种社会现象。”“教育一词一般是指学校教育，但也用来泛指社会上
一切有影响作用的活动。”教学是指“教师传授和学生学习的共同活动。”从这些定义来看，“教育”和“教学”是有所区别的，但也是不可
分割的共存于一种社会活动之中的。
    在正确阐释了教育和教学的概念之后，我们就再不能把教育电视台理解为教学台，更不能把“教学”理解为教师站在黑板前讲课，学生坐
在下面听课的一种形式，尤其是科学技术高度发达的今天，绝不能把电视教学理解成屏幕上的“大头像”。这就是说，我们的教育电视节目要
力求寓教于乐，让大家喜欢看。近年来，普通中小学都提出了开展快乐教学，我们的教育电视节目就更应该有可视性了。
    教育电视台利用电视开展教育，早已被国内外公认为是“空中学校”、“空中课堂”。因此，教育电视台的服务对象，可以说都是我们的
学生。目前利用亚太一号通信卫星传送教育电视节目，这个学校，课堂很大，覆盖了全国及亚太地区，从广义上看，其学生可以说涵盖了全国
12亿人口和3000万海外华人。
    为了更有效地传授知识，适应学生学习的需求，从当前中国的实际出发，我们按教育的规格层次来划分教育电视台的服务对象，可以分为
六大类：学前教育、九年制义务教育、中等教育、普通高等教育和成人高等教育，以及扫盲和成人继续教育。显然，这是一个大教育的概念。
各类服务对象究竟有多少人数？据计算，在全国范围内开展电视教育与常规学校投入比较，最低需要有4万人收看为起点。根据国家公布的有关
统计资料〔1〕，我们把教育电视台的各类服务对象的总人数分析整理归纳如下：
    1.学前教育对象            357（百万人）
      （1）胎教和新生儿教育对象（0―2岁）
                              132（百万人）
        a.每年新生儿           22（百万人）
        b.新生儿家长           44（百万人）
      （2）幼儿园幼儿教育对象（3―6岁）
                               21（百万人）
        a.每年入172322所幼儿园（所）的幼儿
                                5（百万人）
        b.幼儿园（所）教职工    1（百万人）
      （3）家庭幼儿教育对象（3―6岁）
                                 204（百万人）
        a.每年未入园（所）的幼儿  17（百万人）
        b.幼儿家长                34（百万人）
     2.九年制义务教育对象        172（百万人）
      （1）小学712973所的在校生
                                 122（百万人）
      （2）小学校教职工          6.2（百万人）
      （3）初中69171所的在校生
                                 40.66（百万人）
      （4）初中学校教职工            3（百万人）
      3.中等教育（含初中）102271所的在校生
                                55.1 （百万人）
      （1）高中14850所的在校生     7 （百万人）
      （2）高中学校教职工          1 （百万人）
      （3）职业中学9860所的在校生
                               3 .43 （百万人）
      （4）职业中学教职工       0.4  （百万人）
      （5）中等专业技术学校2984所的在校生
                                1.74 （百万人）
      （6）中等专业师范学校919所的在校生
                               0.67  （百万人）
      （7）中等专业学校教职工  0.5   （百万人）
      （8）技工学校4392所的在校生
                               1.56  （百万人）
     4.高等教育对象            4.5   （百万人）
      （1）普通高等教育在校生    3   （百万人）
        a.普通高等学校1053所的在校本科生
                              2.18   （百万人）
        b.普通高等学校在校研究生
                              0.1    （百万人）
        c.普通高等学校教职工  1.01   （百万人）
      （2）成人高等学校在校专科生
                                   1 （百万人）
        a.成人高等学校理工科在校生
                              0.2    （百万人）
        b.成人高等学校财经科在校生
                              0.4    （百万人）
        c.成人高等学校文法科在校生
                              0.16   （百万人）
        d.成人高等学校师范科在校生
                              0.2    （百万人）
      5.扫除文盲、半文盲教育对象181  （百万人）
    1990年统计，全国文盲、半文盲年龄段分布情况：
      （1）15―24岁           14.06  （百万人）
      （2）25―34岁           17.48  （百万人）
      （3）35―44岁           27.72  （百万人）
      （4）45岁以上          122.35  （百万人）
    6.成人继续教育
      （1）成人教育对象       817    （百万人）
        a.15―44岁总人数      584    （百万人）
        b.45―60岁总人数      133    （百万人）
        c.61岁以上总人数      100    （百万人）
      （2）城镇待业人员教育   3.6    （百万人）
        a.待业青年              3    （百万人）
        b.待业女青年          1.7    （百万人）
      （3）在岗职工培训对象   148    （百万人）
    1992年统计，全国1984233个单位的职工，若按国民经济行业分类，其行业人数超过百万的有：
        a.农、林、牧、渔和水利业
        107132个单位的职工     8.2    （百万人）
          农业12603个单位的职工
                                     5（百万人）
        b.工业254817个单位的职工
                                66.2  （百万人）
        c.地质普查和勘探业1562个单位的职工
                                 1    （百万人）
        d.建筑业31826个单位的职工
                             10.36    （百万人）
          土木工程建筑业
          24529个单位的职工  8.9      （百万人）
        e.交通运输、邮电通信业
          40568个单位的职工  8.2      （百万人）
        f.商业、公共饮食业、物资供销和仓储业
          393864个单位的职工  9.46    （百万人）
          商业319400个单位的职工
                              15.8    （百万人）
          物资供销业39774个单位的职工
                                2     （百万人）
    g.房地产管理、公用事业、居民服务和咨询服务业70266 个单位的职工
                                   4.4  （百万人）
    公用事业15069个单位的职工
                                  1.8   （百万人）
    旅馆业17165个单位的职工
                                   1    （百万人）
    h.卫生、体育和社会福利事业
    84655个单位的职工             4.2   （百万人）
    卫生事业76140个单位的职工
                                    4   （百万人）
    i.教育、文化艺术和广播电视事业
      634053个单位的职工            12  （百万人）
      教育事业591656个单位的职工
                                    11  （百万人）
      j.科学研究和综合技术服务事业
       25027个单位的职工           1.6  （百万人）
       科学研究事业10338个单位的职工
                                   1.2  （百万人）
       k.金融、保险业55716个单位的职工
                                  2.23  （百万人）
         金融业52850个单位的职工
                                  2.21  （百万人）
      l.国家机关、政党机关和社会团体
        284747个单位的职工        9.96  （百万人）
    （4）服务对象居住以城乡或家庭为单位分布
      a.城市人口总数              211   （百万人）
      b.城镇人口总数              85    （百万人）
      c.乡村人口总数              834   （百万人）
      d.家庭276947962户总人口
                                 1097.78（百万人）
      e.集体1714930户总人数        33   （百万人）
    （5）服务对象现有文化程度分布
      a.小学人数                  420   （百万人）
      b.初中人数                  265   （百万人）
      c.高中、中专                91    （百万人）
      d.大学本科、专科            16    （百万人）
    （6）海外华人                 30    （百万人）
            三、播出内容分析
    前面我们对教育电视台的服务对象进行了分析，各类服务对象的人数虽然随着时间的变化而有所变化，但总的来说，我们的服务对象涵盖
了全民。那么教育电视台又应该播出哪些内容的电视节目呢？李鹏总理在1994年6月中共中央、国务院召开的全国教育工作会议上所作的《动员
起来，为实施〈中国教育改革和发展纲要〉而努力》的报告中指出：“各级各类学校都要认真贯彻‘教育必须为社会主义现代化建设服务，必
须与生产劳动相结合，培养德、智、体全面发展的建设者和接班人’的方针”。〔2〕不言而喻，教育电视台的播出内容，必须符合教育方针。
在这个范围内，应该说，教育电视台所播出的电视节目是没有任何限制的。为便于教育电视台审定所播出的电视节目内容，下面再作些具体分
析：
            1.德育
    据《中国大百科全书》解释：德育是“教育者按照一定社会或阶级的要求，有目的、有计划、有组织地对受教育者施加系统的影响，把一
定的社会思想和道德转化为个体的思想意识和道德品质的教育。”“德育是随着社会的发展而变化的，在阶级社会中有鲜明的阶级性。”李鹏
总理在“全教会”的报告中也指出，面对新的形势和要求，“要用通俗易懂的方式向学生讲解马克思主义理论，进行毛泽东思想特别是邓小平
同志建设有中国特色社会主义理论的教育，进行爱国主义、集体主义、社会主义思想教育，进行中国历史传统美德教育、革命传统教育和法制
教育。”〔3〕因此，教育电视台必然要涉及到意识形态方面的问题。不仅会有“喉舌”、“工具”的功能，而且不重视这方面的教育内容，还
会背离教育方针。李岚清副总理在“全教会”的总结讲话中还具体指出了当前德育工作的四个方面：中华民族优良道德传统教育、国情教育、
美育、法制教育。
    总之，德育要有目的、有计划、有组织地开展，要加强组织全国的力量制作系统的电视节目，从而使德育电视节目，不仅进入“空中学校
”这个大课堂，也应尽早进入普通学校的课堂。为此，我们应注意在表现形式上要生动活泼，通俗易懂。只有这样，我们的德育才能有效地转
化为个体地思想意识和道德品质。
            2.智育
    《中国大百科全书》解释：智育是“向受教育者有目的、有计划、有组织地传授系统的文化科学知识和技能，发展受教育者的智力的教育
”，“智育随着社会经济、政治和文化科学技术的发展而发展”。智育的具体内容包括：文化知识、科学知识、技能知识。
            3.体育
    《中国大百科全书》解释：体育是指“向受教育者传授健身的知识、技能，增强体质，培养自觉锻炼身体习惯的活动”。《辞海》解释：
“体育狭义指身体教育，即以强身、医疗保健、娱乐休息为目的的身体活动”，“广义指体育运动，包括身体教育、竞技运动和身体锻炼三个
方面”。这两种权威定义的内涵是一致的，只是《辞海》的解释比较通俗而已。体育的具体内容包括：学校体育课、卫生健康教育、社会体育
活动、竞技运动等。
            四、播出时间安排分析
            1.教育电视台的黄金时间
    当我们制作出针对某一服务对象的好节目，是否收视率就会很高呢？不一定。其决定因素就在于播出时间的安排。特别是在已进入市场竞
争的今天，我们要办好教育电视台，还要重视和深入研究节目的播出时间安排，也就是说，为了提高收视率，必须在播出时间上进行科学安排
。综合电视台一般认为黄金时间是19:00―21:00。我们认为，教育电视台则不必如此，对某一服务对象来说，黄金时间就是最适合他们收看的
时间。
            2.教育电视台的节目播出时间推荐表
    假设教育电视台每天播出18小时节目，播出时间范围是06:00―24:00。如何针对不同的服务对象进行播出安排呢？现提出下面一种构想：
起止时间      时间长    服务对象      节目      节目内容
              度(分)                  范围
6:00―7:00      60      待业青年      智育      技能培训
7:00―8:00      60      老年          体育    卫生健康知识
8:00―8:30      30    城市中小学生    智育      外语教学
8:30―12:00     210   成人高等教育    智育    大专学历教学
12:00―13:00    60    成人职业教育    智育      岗位培训
13:00―15:00    120   职业中学学生    智育    中等专业教学
15:00―16:00    60    小学、幼儿园    智育      课内教学
16:00―17:00    60      中学学生      智育      课内教学
17:00―18:00    60    幼儿、小学生    智育      课外教学
18:00―19:00    60  教育工作者、学生  德育      全国联播
19:00―19:30    30      扫盲教育      智育    文化技能培训
19:30―20:00    30      家庭教育      智育      技能培训
20:00―21:30    90      家庭教育      德育    讲座及案例演示
21:30―22:30    60      成人教育      智育      教师培训
22:30―24:00    90      成人教育      体育    讲座及运动表演
            3.教育电视台播出特点
    （1）要保持播出时间的相对固定
    上表所列，只是一个总的规划方案，各教育电视台可以根据具体情况进行调整，节目量少，可以减少播出时间；如起止时间为13:00―22:
30，每天播出9.5小时；初期起止时间也可为16:00―21:30，每天播出5.5小时；也可以每天以6小时为一个单元安排播出各类教育电视节目，然
后分上午、下午、晚上三个时间段，当天重播一次或两次。在内容安排方面，可以考虑以一周7天为一个周期，每天的具体服务对象和内容有所
差别。但是，为了养成服务对象的收视习惯，应有一个固定不变的时间，这如同学生上课的课表。比如，幼儿节目每周一、三、五的17:00播出
，而且最好要长期保持不变，相对固定，这对提高收视率是非常重要的。
    （2）要有一定的重播率
    对学历教育来说，每年都有新生，为满足教学需要，就必须安排一定时间的重播。对某一具体服务对象来说，可能由于某种原因，节目播
出的当时不能收看，这就要求在一定时间内安排重播。因为，教育电视节目不同于体育比赛节目或电视连续剧，少看某一集关系不大。学习知
识，系统性是非常重要的一种特征，合理的重播，可以说是教育电视台的一种正常现象。
            五、在竞争中求发展
    竞争是时代的特征。自由竞争相对于计划垄断应是社会发展进步的表现。目前的大众传媒已不仅仅局限于某一种形式了，书籍、报纸、杂
志等文字传媒，广播、录音磁带、录音盘等声音传媒，电视、计算机、游戏机、视盘、录像带，以及电影等视觉传媒，都在相继占领各自的阵
地，并积极展开竞争。
            1.大众传媒竞争
    据一份调查资料说〔4〕，少年儿童在特定情景中对媒介种类的选择情况是（见下表）：
    从统计表中可以看出，目前我国最普及、最活跃的传媒是电视。这是我们从事电视工作人员值得庆幸的事，但也说明了我们的责任重大。
            2.电视传媒竞争
    %              电视     录音机    书籍    游戏机    广播
需要放松时         23.1      27.1     14.4     12.6      /
需要有伴时         25.1      10.6      24      15.2      /
需要新闻时         47.7        /       /        /       23.9
需要刺激时         10.8      17.5      /       17.9      /
没事可做时          15         /      24.4     12.1      /
    %              报纸     录像机    电影     杂志
需要放松时          /         /        /         /
需要有伴时          /         /        /         /
需要新闻时         18.5       /        /         /
需要刺激时          /       15.3     12.9        /
没事可做时         14.9       /        /     11.5
    目前，电视传媒有三大类，一是通过卫星传送，有C波段和K波段两种频率传输的电视信号。中国现在的卫星电视采用的是C波段，1995年转
发近30套卫星电视节目。中国目前尚没有K波段卫星电视节目。二是在各城市，甚至多数县城，目前都有地面直接发射的无线电视节目，也就是
用户能用电视机直接收看的电视节目，各城市一般都有4套以上的这种电视节目。另外，在不少城镇还有有线闭路电视，而且这种传送电视的形
式发展很快，1994年已达到1500家，成为无线电视的强大竞争对手。但从用户电视机拥有量看，中国在2.7亿个家庭中，现在只有电视机2.2亿
台；在美国，9700万个家庭中，电视机的拥有率已达到98％。因此，由于中国电视机拥有数量还不够多，这就更加剧了电视传媒界内部的竞争
。
            3.教育电视之争
    我们在前言中已指出，目前在中国已有两个电视网络系统。作为教育电视台，我们不反对综合电视台搞教育电视节目，比如成立教育节目
部，办教育频道，甚至也称“教育电视台”。教育界本来就主张“人民教育人民办，办好教育为人民”。大家关心教育，办教育，我们欢迎，
并尽可能支持综合电视台利用学校的教师、学生做演员，利用学校的设施和摄制设备拍摄电视节目，这些都是好事。但是，教育行政部门主管
的教育电视台也应积极稳步地得到发展。在贯彻教育方针，遵守国家法律法规的前提下，为当地教育、经济的发展，为“两个文明”建设，因
地制宜地建立教育电视台，播出教育新闻、文艺、专题、广告等电视节目，也是不应受到任何限制的。否则，不仅严重挫伤全国广大电教工作
者的积极性，从长远的观点来看，也严重阻碍了中国教育事业的腾飞，进而势必滞缓四个现代化的进程。
            六、结束语
    综上所述，我们就教育电视台当前所面临的四个问题进行了初步的探讨。我们的论述不一定很周密，看法也不一定恰当。若本文对教育电
视台的发展及教育电视的研究能起到一点抛砖引玉的作用，那么我们就很满足了，况且本文尚未涉及如何对教育电视台进行科学的现代化管理
等诸多重要问题。因此，我们真诚希望关心教育电视台建设发展的领导、专家，以及广大电教工作者，能和我们携起手来，共同进行更深入的
探讨。
    社会在进步，时代在前进，教育电视的星星之火已燎原。近十年来的实践证明，教育电视的发展是符合地域辽阔、人口众多、发展中的中
国国情的；教育界也有能力办好教育电视台，办出中国教育电视的特色。正如李鹏总理的题词指出的那样：“电视教育大有可为”。我们有决
心和信心，在中央领导和社会各界的大力支持下，为实现中共中央、国务院发布的《中国教育改革和发展纲要》而努力奋斗，到2000年基本建
成全国电视教育网络，实现全国70％左右的县建立起教育电视台，并在竞争中发展壮大。
    ＊                           ＊                           ＊
            〔参  考  资  料〕
    〔1〕参见《中华人民共和国教育年鉴》（1992年版），中华人民共和国第四次（1990年）人口普查资料，中华人民共和国统计资料。
    〔2〕、〔3〕《动员起来，为实施〈中国教育改革和发展纲要〉而努力》―在全国教育工作会议上的报告，1994年6月14日。
    〔4〕《谁是孩子的朋友？》，《人民日报》1994年4月1日。＊
    
    
    
 
