体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



1次力竭性运动前后纵跳某些
动力学特征的研究
陆阿明
摘要　对12名男性受试者1次力竭性功率自行车运动前后纵跳的某些动力学特征测定，发现力竭性运动后纵跳的垂直方向的分力、冲量值下降(P<0.05)；而水平方向的分力、冲量值增加(P<0.05)。
关键词　力竭性运动　纵跳　动力学特征
1　研究对象与方法
　　体育教育专业男生12名，身体健康，无运动器官疾病，其基本情况为：年龄19～22岁；身高172～183 cm；体重62.5～73.5 kg。
　　受试者在Phoenix TJ―205A型功率自行车上准备活动3 min(功率80 W，转速60r.min-1)，休息2 min后在大连理工大学体科所生产的多分量压电式测力平台上测定尽力纵跳的F―t曲线，接着受试者在功率自行车上运动(自150 W起每3 min递增50 W，转速60r.min-1)至力竭(不能保持转速)，立即至测力平台上测定纵跳的F―t曲线。

2　研究结果
2.1　运动前后纵跳各向分力的变化
　　纵跳的摆动和蹬地力不是完全向上的，对运动前后3维F―t曲线进行分析，Fx、Fy为左右、前后方向力值变化范围的绝对值，Fz为垂直方向的最大力减去体重。对受试者运动前后各向分力间差异的检验显示，水平和垂直方向的分力有显著的差异(P<0.05),而前后方向的分力无显著差异(P>0.05)，见表1。
表1　运动前后纵跳各向分力的变化

　运动前运动后tp
FX(N)
FY(N)
FZ(N)
64.19±31.09
382.59±98.76
1337.65±171.72
　110.00±38.92
339.58±108.31
1152.52±146.59
　2.61
1.34
2.74
　<0.05
>0.05
<0.05
　

2.2　运动前后各向冲量值的变化
　　纵跳时各向分力的存在，导致了各向冲量值的存在，Ix、Iy确定为起跳过程中左右、前后方向上冲量的累加，Iz确定为起跳过程中体重线正向冲量与负向冲量值之差。对运动前后各向冲量值差异的显著性检验，显示水平方向和垂直方向的冲量值有显著性差异(P<0.05)，而前后方向的冲量值在运动前后无显著差异(P>0.05)，见表2。
表2　运动前后各向冲量值的变化

　运动前运动后tp
IX(N．s)
IY(N．s)
IZ(N．s)6.42±2.65
43.64±15.97
199.22±17.33
　11.98±4.98
40.60±16.99
178.32±22.75
　2.31
0.89
2.70
　<0.05
>0.05
<0.05
　

2.3　运动前后纵跳高度和蹬伸时间的比较
　　对运动前后纵跳高度(按腾空时间推算)及起跳蹬伸时间的测定，显示，力竭性运动后纵跳高度出现了显著的下降(P<0.05)，而蹬伸时间延长，但无显著的差异(P>0.05)，见表3。
表3　运动前后纵跳高度和蹬伸时间的差异

　运动前运动后tp
纵跳高度(m)
蹬伸时间(Ms)0.45±0.05
318.33±44.320.37±0.03
329.58±36.483.05
1.10<0.05
>0.05

3　讨论
3.1　运动前后纵跳动力学特征的变化
　　原地纵跳是体育运动中各种跳跃动作的基础，纵跳要求在垂直方向上用力，但由于人体的非刚体特性绝对的向上是难以做到的。因此，必然会在水平和前后方向上出现分力和冲量值，这种力和冲量值对纵跳是毫无意义的。力竭性运动后垂直方向的最大力值和冲量值均出现了显著的下降(P<0.05)。从生理学角度看，人体在进行持续运动时，随着肌肉中ATP、CP的消耗，伴随着肌肉活动输出功率的下降，导致了肌肉收缩时对地面作用力的减小，从而使垂直方向分力和冲量值出现下降。另外，由于疲劳时各肌群的协调活动能力下降，手臂、躯干的摆动和下肢的蹬伸间同步的失调，也会致使垂直分力及其冲量值的下降。虽然垂直分力与纵跳能力的关系不同学者有不同见解，但冲量值与纵跳能力的关系几乎所有的研究者都认为相关密切［4］。纵跳的垂直分力和冲量值在力竭性运动后，出现显著的下降，表明了其与运动能力下降之间的内在联系。因此，用纵跳的垂直分力和冲量值作为判断人体运动疲劳及其程度是可行的。
　　对于水平分力和冲量值，P.Tveit认为，纵跳时水平冲量越小，纵跳的协调性越好［5］。力竭性运动后纵跳水平分力及冲量值均呈现显著的增加(P<0.05)，说明人体运动疲劳后，纵跳的协调性下降。疲劳的生理学研究认为，人体疲劳时中枢神经系统及肌肉的兴奋性及神经对肌肉的控制能力下降［6］。这就必然导致纵跳时水平分力和冲量值的增加。因而，纵跳的水平分力和冲量值也可作为判断疲劳的指标。
　　纵跳前后方向的分力和冲量值，是由纵跳时手臂、躯干摆动及下肢肌肉蹬地力方向决定的，这在纵跳中是不可避免的。力竭性运动后，前后方向的分力和冲量值均无显著性差异(P>0.05)。表明，纵跳时前后方向的分力和冲量值与人体是否疲劳关系不密切。但在纵跳运动中，应力求使手臂、躯干的摆动和下肢的蹬地力方向尽量垂直向上，这样才能使人体跳得更高。
3.2　运动前后纵跳高度及蹬伸时间的变化
　　随意纵跳的高度常被用作测定人体下肢伸肌功率的指标，当人体运动疲劳后，肌肉活动效率因能源物质消耗等因素造成了一定程度的下降，因此，纵跳高度在力竭性运动后，出现显著下降(P<0.05)。这一点正说明了运动性疲劳的最基本表现是不能维持其运动强度和输出功率。
　　郑亦华等对连续3次纵跳的实验性研究得出人体肌肉有靠延长支撑阶段时间保持运动强度的现象［7］，但未指出这种时间的延长主要发生在预备反向动作阶段，还是蹬伸阶段。本研究发现力竭性运动后，纵跳的蹬伸时间略有延长。但无显著性差异(P>0.05)。这可能是由于人体运动至疲劳时，肌肉的收缩速度和支配各肌群的运动中枢之间的协调关系受到一定程度的影响［8］，以及纵跳时需要爆发用力的缘故。
4　结论
4.1　通过测定运动前后纵跳的某些动力学特征研究运动性疲劳的生物力学特点是一种可行的办法。
4.2　纵跳的垂直分力和冲量值及水平分力和冲量值可作为判断运动性疲劳的生物力学指标。
　　(本文在研究过程中，得到苏州大学叶永延、郑亦华教授等的指导和帮助，在此表示衷心的感谢)。
作者单位：陆阿明(苏州大学体育学院，苏州　215021)
5　参考文献
　[1]　冯炜权. 运动性疲劳和恢复过程与运动能力研究新进展. 北京体育学院学报，1993；(2)：17
　[2]　顿斯柯依，等.吴忠贯，等译.生物力学，北京：人民体育出版社，1982：154～155
　[3]　丁树哲.疲劳运动条件下对大鼠心肌线粒体膜的研究.中国运动医学杂志，1992；8(2):270～272
　[4]　陆阿明.连续纵跳及其疲劳的生物力学研究.浙江体育科学，1998；3
　[5]　P.Tveit.时学黄，等编译.运动生物力学(译文集Ⅰ).北京：清华大学出版社，1985
　[6]　James J.Dowiling, et al. Identification of kinetic and temporal factors related to vertical jump performance. Journal of Applied Biomechanics, 1993;9(4)
　[7]　郑亦华、叶永延.人体连续纵跳的实验性探讨.安徽体育科技，1993；1
　[8]　刘北湘. 对排球运动员弹跳力的运动生物力学研究.成都体育学院学报，1992；1
责任编辑：蓝　光
1998-03-24收稿
