【 文献号 】1-3818
【原文出处】体育科学
【原刊地名】京
【原刊期号】199501
【原刊页号】38-45
【分 类 号】G8
【分 类 名】体育
【 作  者 】冯敦寿/郭俊人
【复印期号】199503
【 标  题 】运动生物力学
    曲云霞破１５００米跑世界纪录技术的运动生物力学分析
【 正  文 】
    （冯敦  上海市体育科研所，上海200030  郭俊人  上海建材学院）
    摘要  采用运动生物力学的研究方法，使用高速摄影机（每秒100帧），对女子中长跑运动员曲云霞在1993年中国第七届全国运动会上破1
500米世界纪录（成绩为3′50″46）时的全程技术进行摄影与分析研究，她的技术特点是：全程速度曲线呈马鞍形，最高速度达7.05米／秒；
步长在1.76─1.89米、步频在3.48─3.73步／秒，均高于国内优秀选手。她的步态结构是合理的，支撑与腾空阶段身体总重心水平位移的比值
为1.15，时间的比值为1.14，支撑大于腾空，两者在结构上有较高的同步性。她的摆动腿在着地前膝关节有“扒”的动作，着地后膝与踝的缓
冲较积极，对减小水平制动有利。她的摆动腿大腿前摆的动作幅度较大（约87度）、摆速较高，在摆动期里大、小腿折叠较紧（膝角为53度）
，相应的摆动半径较小，为摆动腿向前上方摆起创造了较佳的力学条件。
    关键词  曲云霞  1500米跑  世界纪录  运动生物力学分析
    A Biomechanical Analysis of the Techniques of Qu Yunxia′s
        World Record 1500 Metre Race
         Feng Dunshou，et al.    1995，15(1)：38
     (Shanghai Research Institute of Sports Science，Shanghai ，China 200030)
    Abstract High─speed camera(100fps)was used to analyze Qu Yunxia＇s full run techniques when she broke the 1500 metre wo
rld record(3＇50＂46)at the 7th National Games of China in 1993 ，The speed curve during her full run showed like a saddle w
ith the highest sbeed 7.05/s. Her stride lengths were from 1.76m to 1.89m ，and stridefrequency fron 3.48 to 3.73 per second
， both better than other top Chinese women runners .Her stride structure was reasonable withhorizontal movement ratio of bo
dy centre of gravity 1.15 insupporting and flighting phase and the two time ratio 1.14， meaning supprting was greater than 
flighting ，and the two phases werehighiy synchronous in  structure.Before  touching the ground ，theknee joint of her drivi
ng leg pawed; after touching the ground ，the buffer of her knee and ankle was rather positive， which werehelpful for reduc
ing horizontal stopping .The amplitute of herdriving leg while swing forward was big (around 87 degree)and theswinging speed
 was high .During swinging qeriod ,the folding degree of her thigh and shank was small(around 53 degree)in knee angle ，lead
ing to a small swinging radius and a better mechanicalcondition for driving leg swinging forward and upward.
    Key words  distance running ， Qu Yunxia ，1500 meter ，biomechanicalanalysis
    ＊                              ＊                            ＊
            1  前言
    中国女子中长跑运动员曲云霞身高1.71米、体重55公斤，是一位具有良好速度素质（100米跑12″）与速度耐力（5公里越野跑15′20″）
的选手。在1992年25届巴塞罗那奥运会上她以3′57″08的优异成绩（打破亚洲4′01″16的纪录）荣获铜牌。中国女子1500米跑在23、24届奥
运会时，是参赛资格都没有取得的落后项目，在巴塞罗那曲云霞闯入1500米世界先进水平的行列，一鸣惊人地登上了奥运会的领奖台实现了历
史的飞跃。在事隔一年后的第七届全国运动会上，她以3′50″46的成绩创造了新的世界纪录，成为世界田坛的女杰。下文将对她在第七届全运
会上创造世界纪录的全程技术特点，作运动生物力学的分析。
            2  研究方法
    用16毫米高速摄影机，以每秒100帧的拍摄频率（有内时标）定点摄影，对曲云霞1500米跑的不同段落进行4次采样摄影，第1次采样为250
米处，其次为650、1050与1450米处，对4个采样点所摄得的影片使用ST─87型影片解析仪各解析一个同步的技术，由电子计算机所输出的各种
运动学数据（解析软件有数据平滑处理功能）为分析研究的依据。
            3  研究结果与分析
    3.1  速度节奏
    曲云霞比赛时每400米的分段时间、平均速度以及4次采样摄影解析所得到的速度见表1，她的全程速度波动在6.16─7.05米／秒之间，速度
的变化发展的走向是两透撸屑涞推剑事戆靶巍Ｋ谝蝗ε芩俅锏米／秒左右，为全程最高速度区；400─1200米中间两圈的跑速在6.2米
／秒左右，波动值很小，为典型的匀速跑；最后300米的平均速度已从途中的6.2米／秒提高到6.63米/秒，后程冲刺跑（在1450米采样）的速度
达到6.75米／秒。曲与24届奥运会冠军罗马尼亚的保・伊万（成绩为3′53″96，比25届冠军的3′55″30为高，她全程4段的平均速度依次为6
.40、6.33、6.40、6.50米／秒）的全程速度比较，曲第一圈的平均速度要高于伊万0.5米／秒之多，最后300米的平均速度高出0.2米／秒左右
，而在途中两圈的速度两人是相接近的，因此认为曲云霞这次破世界纪录跑在速度节奏掌握上的成功之处是在初始阶段的速度得到高水平的发
挥（头400米分段时间达到57″46），为破纪录创造了良好的开端；第2、3圈采用平稳的匀速跑，节奏有序；最后300米全力冲刺毫不示弱，使
世界纪录提高了2″01。教练员为她设计的全程速度节奏，是建立在她所具有的高水平速度与专项能力的基础上，不是一般训练水平的运动员能
够实施的。
    表1  曲云霞1500米跑分段时间与速度
─────────────────────────────────
   全程分段        400米       800米      1200米       1500米
─────────────────────────────────
分段累计时间       57″40      2′0″70   3′5″20     3′50″20
每段时间           57″46      63″28     64″50       45″26
每段平均速度       6.96        6.32       6.20         6.63
采样点位置         250米       650米      1050米       1450米
采样点速度         7.05        6.19       6.16         6.75
─────────────────────────────────
    3.2  全程步长与步频的变化
    曲云霞在4个采样点测得的步长与步频数据见表2，她的全程步长在1.76─1.89米之间，波动幅度为0.13米；步频在3.48─3.73步／秒之间
，波动幅度为0.25步／秒。步长与步频的变化基本上与速度的变化同步，在跑的初始与冲刺阶段速度较快时，相应的步长与步频都较高。在第
2、3圈途中匀速跑段落，步长稳定在1.76─1.78米之间；步频稳定在3.48─3.50步／秒之间，可以说在匀速跑时，她的步长与步频的变化很微
小、步态很平稳。
    表2  曲云霞1500米跑的步长与步频
─────────────────────────────────
采样点             250         650         1050        1450
─────────────────────────────────
步长（米）         1.89        1.78        1.76        1.89
步频（步／秒）     3.73        3.48        3.50        3.57
─────────────────────────────────
    曲云霞的步长、步频能力与国内其他选手（作者用同样的方法在六届全运会上测得决赛前7名选手的有关数据，并求出平均值，见表3）作
比较，曲在途中跑与冲刺跑的步长指数（步长÷身高）分别低于对照组0.025与0.027（均为2.4个百分点）；步频指数（步频×身高）分别高于
对照组0.490（为8.1个百分点）与0.163（为2.7个百分点）。因此，曲的步长能力并不比国内其他优秀选手强，而步频能力则明显高于其他选
手。
    表3  曲云霞的步长、步频与国内选手比较
──────────────────────────────────
名称             内容            途中             冲刺
                                  650米处          1450米处
──────────────────────────────────
曲云霞           步长             1.78             1.89
               步长指数           1.041            1.105
                 步频             3.48             3.57
               步长指数           5.951            6.105
六届全运会女     步长             1.77±0.059      1.88±0.050
1500米决赛     步长指数           1.066            1.133
前7名平均值      步频             3.29±0.103      3.58±0.167
               步频指数           5.461            5.942
──────────────────────────────────
    3.3  步态的结构
    3.3.1  步幅的结构
    本文把单步分成支撑与腾空两个阶段，又把支撑阶段分解成两个小段：(1)支撑腿着地瞬间垂直支撑为前支撑。(2)垂直支撑至脚尖离地瞬
间为后支撑。曲云霞单步步幅分解的有关数据见表4，4次采样值都表明她在腾空阶段身体重心的水平位移都小于支撑阶段，两者比值（支撑／
腾空）的平均值为1.149±0.065，即在支撑阶段身体重心的水平位移占步幅的53.5±1.4％；腾空占46.5±1.4％，在第1、4两个测试点腾空时
的水平位移有所增加，这是她在速度较高的跑进时，后蹬的力度有所提高，在步幅结构上的表现。从支撑阶段的身体重心水平位移的分解来看
，前支撑时的4次测试值在0.44─0.47米之间，平均值为0.455±0.013米；后支撑在0.50─0.56米之间，平均值为0.523±0.026米，大于前支撑
，前、后支撑的水平位移比值为0.87。在不同段落的四次采样值来看，未见有规律性的差别。
    表4  曲云霞的步幅结构
──────────────────────────────────
采样点      步幅        步幅分解          支撑／腾空    支撑分解
────         ──────────                   ─────
顺序位置   （米）   支撑（％）   腾空（％）              前    后
──────────────────────────────────
1   250      1.89   1.02(54.0)   0.87(46.0)    1.172     0.46  0.56
2   650      1.78   0.94(52.8)   0.84(47.2)    1.119     0.44  0.50
3   1050     1.76   0.97(55.1)   0.79(44.9)    1.228     0.45  0.52
4   1450     1.89   0.98(51.9)   0.91(48.1)    1.077     0.47  0.51
──────────────────────────────────
    3.3.2  单步时相结构
    曲云霞单步时相分解的有关数据见表5。她的单步时间在0″268─0″287之间，平均值为0.28±0.009秒。其中支撑时间在0″144─0″154
之间，平均值为0.149±0.006秒；腾空时间在0″124─0″135之间，平均值为0.131±0.005秒。支撑时间大于腾空时间，两者的比值（支撑／
腾空）在1.074─1.167之间，平均值为1.140±0.044，其中支撑时间占单步时间的53.2％，腾空时间占46.8％。曲在一个单步的支撑与腾空时
间的比值、与身体重心的水平位移的相同比值是十分接近的。
    在支撑阶段曲云霞前支撑的时间在0.063─0.071秒之间，平均值为0.068±0.004秒；后支撑的时间在0.078─0.083秒之间，平均值为0.08
1±0.002秒，前后支撑的比值为0.840，前支撑占支撑时间的45.6％；后支撑占54.4％，此外，还发现她在跑速较快的第1、4次采样的支撑时间
短于跑速较慢的第2、3次采样值。同时，支撑时间的分解值表明跑速较快的单步比较慢的单步不仅后支撑时间有所缩短（表明后蹬发力加快）
，而且前支撑的时间也有明显的缩短，这是在连续快速跑进时水平速度的惯性对下一个周步的影响，也是曲的摆动腿有良好的下地动作及下地
后良好的缓冲技术的效果。
表5  曲云霞的步频与单步时相结构
    （附图  {图}）
    3.4  支撑技术
    本文把支撑阶段分为下述4个时相来论述曲云霞的支撑技术：(1)脚着地瞬间；(2)垂直支撑；(3)最大缓冲（支撑腿的膝角最小时）；(4)脚
蹬离地瞬间。现将她在支撑阶段有关技术数据列于表6。
    表6  支撑各时相下肢与躯干角度
──────────────────────────────────
内容     时相                       采样点
                     ─────────────────────
                250米         650米        1050米       1450米
──────────────────────────────────
踝角      1         110           111          111          113
      2         89            87           88           89
      3         84            85           84           84
      4         134           134          131          130
膝角      1         162           160          163          162
      2         143           141          142          140
      3         141           138          141          137
      4         166           167          169          162
髋角      1         152           153          154          152
      2         162           160          163          162
      3         168           167          170          170
      4         209           207          208          207
蹬地角    1         118           114          115          118
      2         93            92           91           94
      3         87            86           87           88
      4         62            62           63           65
躯干前1         87            87           88           88
倾角  2         84            84           85           84
      3         85            85           84           85
      4         88            87           88           87
──────────────────────────────────
    表7  曲云霞的大腿摆动角摆动幅度与角速度
──────────────────────────────
摆动        内容                 采样点
                    ──────────────────
分期                   250      650       1050      1450
──────────────────────────────
一     摆动幅度        27°     26°      23°      21°
   角速度          217.7    195.5     174.2     155.6
   （度／秒）
二     摆动幅度        61°     61°      64°      64°
   角速度          494.0    462.0     481.2     481.2
   （度／秒）
三     摆动幅度        28°     26°      26°      30°
   角速度          255.8    195.5     197.0     222.2
   （度／秒）
─────────────────────────────
     3.4.1  踝关节
    在跑的支撑阶段踝关节的技术举足轻重，在着地瞬间曲云霞的踝角（脚尖至踝关节中心、踝关节中心至膝关节中心连线间的前夹角），4次
采样的平均值为111.3±1.26度，经过垂直支撑，当膝关节处在最大缓冲时，踝关节也同步地进入最大缓冲时相（见图一之7与14，在250米处拍
摄），而缩减至84度左右，从最大缓冲至支撑腿蹬伸离地时的踝角平均值为132.3±2.1度，比较不同跑速时踝关节缓冲与蹬伸的角度，发现在
跑速较快时的数据均大于跑速较慢时，这一现象提示了踝关节工作的力度对跑速的积极意义。从曲云霞的技术图片（图1之5与12，在250米处摄
影）来看，她踝关节的技术除了动作幅度大外，在下地前足部有内翻的动作，由足底的外侧缘先触地面进入支撑，在蹬离地面时踝关节的伸展
也很充分。
    3.4.2  膝关节
    在周期性的跑步运动中，膝关节的技术最引起人们的重视，膝关节运动的伸、屈肌群是人体的大肌肉群之一，对支撑阶段的缓冲与后蹬技
术起着重要的作用。曲云霞的膝角（踝关节中心至膝关节中心、膝关节中心至髋关节中心连线之间的后夹角）在支撑腿着地瞬间的4次采样平均
值为161.8±1.26度，经过前支撑的缓冲进入垂直支撑时膝角减小到141.5±1.29度，在垂直支撑稍后膝关节即进入最大缓冲状态，此时曲的膝
角为139.3±2.06度，膝关节的缓冲幅度约为23度，缓冲角速度达到288度／秒。这些数据表明曲在支撑的1─3时相里，膝关节的伸肌群处在退
让工作状态，除了为后蹬发力创造条件外，由于她的膝关节屈肌的积极工作，形成了“扒地”的力学条件（见图1之6与13）。因此，支撑腿的
1─3时相膝关节的缓冲角速度对评价支撑技术是一个必要指标。
    在支撑腿蹬离地面时，曲云霞膝角的4次采样平均值为166±2.9度，从最大缓冲到蹬离地面为止的膝关节伸展的幅度约为27度，相应的角速
度为376度／秒，见图1之3、6与9，这些数据表明了她膝关节蹬伸动作的量化力学特征。
    第4次采样的数据表明，她在最后冲刺跑时，膝关节的缓冲幅度为25度，角速度为325度／秒，比途中跑时有所加强，但蹬伸的角速度为36
8度／秒，比途中跑时有所下降，这提示了她的膝关节伸肌群速度力量耐久力稍次于屈肌群，在训练中请予以重视。
    3.4.3  髋关节
    运动髋关节的肌肉是人体最大肌肉群。在支撑阶段髋角（膝和髋关节中心的连线与躯干：两肩的关节中心连线中点与两髋关节中心连线中
点的连线，在透视面上的前夹角）的变化是单向性的。因此，在前支撑阶段髋关节不能象踝与膝关节那样起到弹簧样的缓冲作用。曲云霞在支
撑开始时的髋角为152.8±0.96度（4次采样平均值），至最大缓冲时达到168.8±1.5度，在支撑腿的蹬伸阶段活动幅度达到39度左右，相应的
角速度达到549度／秒，见图1之6─9、13─16），可见她髋关节伸肌群在蹬伸动作的力学作用。此外，在支撑阶段髋关节的屈肌群处在退让工
作状态得到较充分的拉长，为支撑结束后的前摆创造了条件。从不同段落的髋角采样数据比较，未出现明显的技术差异。
    3.4.4  蹬地角与躯干前倾角
    在支撑阶段的蹬地角（身体总重心和支撑腿脚尖的连线与地面的前夹角）和躯干前倾角（躯干与地面的前夹角）是反映跑时人体与地面力
学关系的常用指标。曲云霞在1500米破世界纪录赛的4次采样的蹬地角平均值，在支撑开始时为116.3±2.1度：见图1之6与13，从人体与地面的
力学结构来看，必然会产生水平制动，通过缓冲至最大缓冲时相，蹬地角约为87±0.8度，所以在前支撑过程中，她的水平速度比支撑前下降7
─12％，由于她的踝与膝关节的缓冲技术是比较积极的，我们认为她的水平速度的损失还是比较小的，在支撑阶段第4时相的后蹬角为63±1.4
度，这一参数与跑的速度性项目的同一参数接近，说明她后蹬时的向前性是比较好的，表现在后支撑阶段水平速度又及时的得到回升，因此在
支撑阶段她的水平速度的变化是呈马鞍形的。
    观察一个单步的躯干前倾角，一可以从前倾角的变化看跑进时躯干的稳定性，二可以从总体上评价躯干姿势的合理性。从4次采样来看曲云
霞的躯干前倾角在腾空阶段是基本平稳的，在支撑的第1与第4时相，她的躯干角度都在87─88度，在第2、3时相为84─85度，所以躯干前倾角
的波动幅度仅3─4度，这种变化与支撑腿的制动与缓冲动作是同步的。我们认为对中跑项目而言，曲的躯干倾角是适宜的，微小的波动是合理
的。
    3.5  摆动腿的技术
    在一个周步中，两腿在各支撑一次后，余下的时间都处在摆动状态，本文把单腿摆动过程分成三个摆动期：在支撑后的腾空阶段为第一摆
动期；异侧腿支撑阶段的摆动为第二摆动期；异侧腿支撑后的腾空阶段为第三摆动期，来阐述摆动腿的技术特征。
    3.5.1  大腿的摆动
    在第一摆动期里，大腿处在由后向前摆的状态。曲云霞一个周步的大腿摆动角（通过髋关节中心的前后水平线与同侧髋关节与膝关节中心
的连线之后夹角）曲线见图2之（一）。第一摆动期大腿前摆幅度的4次采样平均值为24.3±2.8度，相应的摆动角速度186度／秒左右。此时大
腿的摆动角在82度左右，与支撑腿处在剪绞的前期，我们认为曲的摆动腿在第一摆动期结时所处的位置是适宜的。
    图1 曲云霞破1500米世界纪录赛技术图片
    图2 曲云霞摆动腿的有关曲线
    （附图  {图}）
    注：图中曲线均根据第一采样点的数据绘制
    第二摆动期是在异侧腿支撑的情况下，大腿向前上方摆动，摆动的幅度与角速度所产生的蹬地反作用力是跑的动力组成成份之一。因此，
在第二摆动期的摆动幅度与角速度是评价摆动腿技术的重要运动学指标。曲云霞在第二摆动期的摆动幅度平均值为62.5±1.7度，摆动角速度约
为480度／秒，是比较大的，这是她的技术优势之一。从不同采样点所测得的数据来看，她在第1与第4采样点的摆动角速度都较大，说明了在第
二摆动期的摆动角速度对跑速的意义。同时，曲在冲刺跑时提高摆动的幅度与角速度，说明她髋部的屈肌群有良好的训练水平。
    第三摆动期处在腾空阶段，大腿摆动幅度与角速度不产生外力，大腿作下放回摆准备着地，曲在该期大腿回摆的幅度平均值为27.5±1.9度
。在不同测试点所测的数据也显示出在跑速高时略高的现象。
    3.5.2  小腿的摆动
    小腿的摆动主要表现在膝角的折紧与打开，摆动腿的摆动半径也随之变化，它对摆动技术的力学效果有较大的作用。曲云霞在一个周步的
膝角与摆动半径变化曲线见图2之（二）与（三），在第一摆动期大腿前摆的同时，小腿作后摆折叠，膝角从170度锐减至68度左右，摆动半径
从0.37米缩短到0.30米左右，小腿摆动角速度达到800度／秒左右，直到第二摆动期的中部，膝角折叠到最小状态（约为53度），摆动腿的摆动
半径相应的减到0.26米（也为最小值），此时正值异侧腿支撑的最大缓冲时相，为摆动腿向前上方摆起创造了较佳的力学条件。此外，她的小
腿在着地前有“扒地”的动作，表现在膝角在下地前由大转小，在图2之（二）膝角变化曲线在第三摆动期的后段形成一个拐点。这一技术能使
摆动腿进入支撑时能减小水平制动，是其他中跑运动员值得借鉴的技术特征。
    比较不同采样点曲云霞的小腿摆动的技术数据，除了在速度较慢的采样点，小腿折叠的角速度略小外，其他数据无明显差异，我们认为曲
的小腿摆动技术是良好的。
    3.6  摆臂的技术
    曲云霞的上臂摆动角（通过肩关节中心的前后水平线与同侧肩关节、肘关节中心连线的后夹角）的变化曲线见图3，摆动幅度约为68度（图
1之3─9），在同侧腿支撑时，上臂摆向前上方，角速度为200度／秒左右，因此摆臂的反作用力也是不可忽视的力学因素。
      图3  上臂摆动角的变化曲线
    （附图  {图}）
    前臂的摆动主要表现在肘角（肩、肘关节中心连线与肘、腕关节中心连线的前夹角）。曲云霞的肘角在一个周步中的变化曲线见图4，呈W
形有二个峰值与谷值，4次采样值的曲线图形是十分近似的，在异侧腿支撑时上臂向后摆、肘角展开至最大值为104度；在同侧腿支撑结束时，
上臂摆至躯干前肘角呈最小值，在整个摆臂过程中，她的肘关节摆动幅度在32度左右，是比较小的。
      图4  摆动臂肘角的变化曲线
    （附图  {图}）
    摆臂在跑的支撑阶段，除了产生反作用力对缓冲与蹬伸起加强作用外，还对控制躯干的纵轴旋转起关键作用，摆臂幅度与力度过小，躯干
的纵轴旋转幅度必然会大，而过多的消耗体能。在图1的4─6我们可以看到曲云霞的前胸，而在图1的10─12则可以看到她的后背，这直观的图
表明了她在一个周步里躯干作了接近90度的转动，是比较大的。为此建议曲适当加强摆臂的力度与幅度，这一方面可以减小躯干旋转的幅度，
另一方面也可充分利用摆动反作用力，从而进一步提高跑的质量。
      4  结论
    曲云霞创女子1500米世界纪录跑的技术特点是：全程速度曲线呈马鞍形，最高速度达7.05米／秒；全程跑的步长在1.76─1.89米、步频在
3.48─3.73步／秒之间，步频能力明显高于国内优秀选手，她的步态结构是合理的，支撑与腾空阶段身体总重心水平位移的比值为1.15，时间
的比值为1.14，支撑均大于腾空，两者在结构上有较高的同步性。她的摆动腿在着地前膝关节有“扒”的动作，着地后膝与踝的缓冲较积极，
对减小水平制动有利。她的摆动腿大腿前摆的动作幅度较大（约87度）、摆速较高（角速度480度／秒），在摆动期里小腿折叠较紧（膝角为5
3度），相应的摆动半径为26厘米，为摆动腿向前上方摆起创造了较佳的力学条件。在一个周步中她的躯干作纵轴往返转动接近90度，是比较大
的，建议适当加强摆臂的力度与幅度。
    （本文摄影由上海体科所张蒙汉、金强同志完成，特此鸣谢）
                                      （1994.8收稿）
    
    
    
 
