浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



关于世界男子400m速度和速度布局的研究
―――兼析我国男子400m成绩滞后因素
卢竞荣　朱伟　刘育
　　摘要：以24届奥运会男子400m前8名选手和6届世锦赛男子400m冠军为主要研究对象，对其400m速度分配等进行分析，揭示当今世界优秀选手的基本特征，为提高我国男子400m训练水平提供部分参考依据。
　　关键词：男子400m；速度；速度布局
　　中图分类号：G822．2　　文献标识码：A
Study on speed of excellent 400m men athletes in the world
―――Analysis on factors of falling behind for Chinese Men’s400m
LU Jing-rong1；ZHU Wei2，LIU Yun3
（1．Department of PE，Hangzhou teachers’college，Hangzhou 310036，China；
2．Huzhou junior sports school，Huzhou 313000，China；3．Xian oil college，Xian 710006，China）
　　Abstract：Top 8 athletes in the 24th Olympic Games Men 400m final and champion in the 6th World Track and Field Champion shipare the objects of study，analysis are made about speed distributionetc，general characteristics are shown and scientific bases for improvement of Chinese 400m training level are provided．
　　Keywords：men 400m；speed；arrangement of speed
1　前言
　　400m是属于兼需速度及速度耐力的极限强度短跑项目。被人们称为“长短离短跑”。当今男子世界纪录为43s29，是美国选手雷诺尔兹所创。中国纪录是韩朝明在1997年10月所创，成绩为45s16，此项全国纪录相当于历史上1939～1960年的水平，约落后30多年。目前，在短跑项目中，关于100m、200m训练资料较为丰富，但400m相关资料不多见。本文试图通过对世界优秀400m选手的速度分配进行研究，并结合我国优秀选手的实际情况，找出差距，为提高我国400m训练水平提供参考。
2　研究对象与研究方法
2．1　研究方法　文献资料法、比较法。
2．2　研究对象　24届奥运会男子400m前8名选手和6届世锦赛男子400m冠军约翰逊及我国6运会男子400m冠军王永华等10名选手。
表1　24届奥运会男子400m决赛成绩分段参数
名次成绩100m（）0～100m100m～200m200m～300m300m～400m前200m后200m前后200m
差值
143s8710s9711s26s10s1510s7211s7421s4121s460s05
243s9310s9811s2910s3910s9011s3521s6822s250s57
344s0911s0211s0310s3410s8111s9121s3722s721s35
444s5511s1411s2210s3910s9412s0021s6122s941s33
544s7211s1811s2910s4910s9811s9021s7622s961s20
644s9411s2411s2210s4411s0212s2621s6623s281s62
744s9511s2411s6010s3510s8312s1721s9523s001s05
845.0311s2611s1910s3011s0112s5321s4923s542s05
44s5111s1311s2610s3610s9011s9921s6222s761s15
S0s450s110s150s100s100s330s180s610s58
注：1～8名运动员为刘易斯（美）、雷诺尔兹（美）、埃维列特（美）、克拉克（澳利亚）、埃克布尼克（尼日利亚）、卡迈隆（牙买加）、莫里斯（特立尼亚）、阿尔马尔基姆（阿曼）
3　结果与分析
3．1　中外400m优秀选手分段成绩参数比较
3．1．1　24届奥运会400m前8名决赛成绩分段参数分析24届奥运会男子400m决赛前8名选手分段成绩参数分析（见表1）。决赛选手均以11s多的速度跑完第一个百米。若减去起跑静态转入动态和加速耗时（0s70～0s90），各选手的跑速高于他400m百米商平均成绩。在进入直道的第二个百米中，各选手明显提速，进入白热化竞速阶段。在进入弯道的第三个百米中，跑速均略有下调，力图保持次高稳定速度进入最后百米冲刺。从他们前后半程各200m速度比较看，冠亚军的速差值非常接近，分别为0s05和0s57，若减去前程起跑加速耗时，后半程比前半程跑得更快。其余6名选手前后半程速差值较大，在1s20～2s05之间，显然，他们后半程均熳于前半程。相关计算表明，400m成绩与后程200m成绩之间呈非常显著相关（r＝0．8816，p＜0．01），但与前程200m成绩没发现显著相关关系。
　　上述表明，世界级男子400m选手的速度分配合理性主要体现在前后半程200m的速差值非常接近，并且后程200m比前程200m跑得更快。另外，如果把400m最高成绩的百米商（100m）作为其分段速度分配的主要参考依据，我们会看到，前三个百米的平均速度比自身400m最高成绩100m值稍快些，最后一个百米比100m值稍慢。这很值得我们借鉴。
3．1．2　第6届世锦赛冠军与6运会冠军分段速度参数比较
表2　6届世锦赛与6届全运会男子400m冠军分段速度参数比较
运动员成绩100m（）0～100m100m～200m200m～300m300m～400m前200m后200m前后200m差值
约翰逊44s1211s0311s1810s6710s8711s4021s8522s270s42
王永华46s2611s5710s9711s0111s5312s7821s9524s312s36
速差值2s140s540s240s340s661s380s102s041s94

　　从表2可看出，第6届世锦赛400m金牌得主约翰逊的速度分配与24届奥运会冠亚军具有相似之处。而王永华则表现出不同的特征。首先，他第一个百米比约翰逊快0s76。但当跑过200m时却已落后约翰逊0s66。在第三个百米跑段，王虽能保持较高速度，但到最后一个百米时速度明显下降（12s18）。前后各半程速差值高达2s36，可见，王永华把握速度能力较差和速度储备不足，从而出现前程快后程慢的格局。这是中国短跑选手多年来存在的通病。在世界田坛竞技场上，往往见到我国选手100m比赛的前30m；200m比赛的前100m；400m比赛的前200m均比国外选手快或相当接近，但后程被人赶超的失势教训。我们认为，不善于把握速度而超前消耗能量、缺乏与强手比赛经验以及训练手段不能有效提高专项生理供能系统能力是三个重要原因。因此，有效地提高速度能力，也就是提高非乳酸无氧代谢能力和乳酸无氧供能能力应是400m训练的方向。
3．2　400m运动员速度训练手段
　　前苏联教育学博士布.季莫申科曾在田纳州介绍短跑训练时指出：“短跑六大因素中，即速度、速度耐力、力量、弹跳力、跑步技术和放松。速度毫无疑问是最主要因素”。最新科研成果也表明，随着运动水平的日益提高，无氧供能系（指400m项目）的百分比已呈有增无减的发展趋势。由此可见，400m运动员在训练过程中有较提高无氧代谢供能水平，是提高专项能力的关键所在。
　　在制订400m速度训练计划时，把最高速度跑贯穿在全年训练阶段之中，并采用最高强度或接近最高强度短跑训练，确立以“速度为核心”的训练指导思想。同时，参考训练手段和供能系百分比（见表3）和间歇训练方案参数（表4），根据间歇训练计划包括训练时间和距离、每次课总组数和次数、活动和休息的比率、休息方式等要素，现提出以下三种无氧组合间歇训练手段，以供参考。
表3　训练手段和供能系供能的百分比
训练手段定距各供能系供能百分比
ATP－CP＋酵解酵解＋有氧有氧
加速跑60～100m85105
间歇性高速跑100m～200m9055
最高强度间歇性跑100m　200m　300m955　

表4　间歇性训练方案参数
主要供能系时间（s）每课组数每组次数训练与休息比间歇方式
ATP－CP能系104～56～10　散步式基本休息
153～55～9　
202～43～101∶3
252～43～8　
ATP－CP乳酸能系3053～5　慢跑或小强度活动
40～5043～51∶3
60～7032～5　
8022～51∶2

3．2．1　无氧负荷初强度速度训练
　　无氧负荷初强度速度训练多用于训练开始阶段，强度次大，间歇1～3min。其手段：①3～4×50m、3×100m、3～4×50m（强度90％）；②8×200m间快走100m（28～30s）或5×200m，间歇3min（27～28s）；③10×150m，加速达90％强度，间歇1～2min；④5～6×300m，间歇1～2min（48－54s）；⑤3～4×300m～200m（300m48～50s，200m27～28s），300m～200m间歇1min，组间休息3～5min。
3．2．2　无氧负荷中等强度向高强度速度过渡训练
　　无氧短跑训练由中等强度向高强度速度过渡训练，也是短间歇向长间歇的过渡，疲劳出现较快，负荷接近应激，训练手段有：①3～4×300m（39～44s），间歇5～8min，速度视运动员训练水平而定；②1×600m（90～98s），1×500m（72～75s），间歇28～30min；③500m～300m～200m（72～75s、39～42s、24～25s），休息时间5～12min或（76～80s、40～44s、25～27s），间歇5min；④3×200m、间歇10min，⑤1×300m体息10～，20min，1×200m最高速度；⑥2×300m（40～43s）、2×200m（25～27s），间歇5min。
3．2．3　无氧负荷最大强度速度训练
　　无氧负荷最大强度训练特征：间歇大、疲劳深。这组训练在赛前1．5～2周停止。通常每周安排不超过1次。400m运动员的典型训练：①300m～200m，采用比赛强度；②1×500m（强度99％）休息20～30min、1×300m（强度99％）休息20～30min；③1×600m或1×500m（强度99％）。
　　以上三种无氧负荷专项训练手段，应从3．2．1组合训练开始，后转为3．2．2组合训练，随运动员水平提高，补充3．2．3组合训练。临近比赛，间歇时间增加，以更快的速度进行间距跑。教练员应在了解运动员的专项特长、负荷承受能力和心理特点等的基础上，因人而异，方能取得好的效果。
4　结论
4．1　400m速度分配合理性主要体现在前后半程速差值非常接近，并且，后程速度更为重要。经计算，400m成绩与后程200m成绩之间呈非常显著相关（r＝0．8816，P＜0．01）
4．2　有效地提高短跑速度能力，和无氧代谢能系水平，确立“以速度为中心”的训练指导思想应是我国400m训练的方向。
作者简介：卢竞荣（1964－），男，浙江诸暨人，杭州师范学院讲师，教育学硕士．
作者单位：卢竞荣　杭州师范学院体育系，浙江杭州　310036；
　　　　　朱伟　湖州市少体校，浙江湖州　313000；
　　　　　刘育　西安石油学院，陕西西安　710006
参考文献
［1］　福克斯著（美）．实用运动生理［M］．人民体育出版社，1984．
［2］　威廉.布莱克（美）．400m训练的研究［J］．体育译文，1989，（2）．
［3］　埃.奥佐林（前苏）．第24届奥运会短跑综述［J］．体育译文，1989，（3）．
［4］　体育学院通用教材．运动生理学［M］．人民体育出版社，1989．
责任编辑：厉丽玉
收稿日期：1999-04-09
