浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第2期 Vol.21 No.2 1999




当代大学生的理想体形取向研究 
吴 明 方
摘要：文章通过对部分大学生身体形态发育的研究发现,在理想体形的取向上,存在着高矮不同、 胖瘦不同、性别不同而各自取向不同的特点。这些取向上的差异又与参加体育活动的态度有一定 的相关性,即对理想体形的期望愈高者,参与体育活动的态度愈积极。 
关键词：体质研究；体形发育；现状标准；理想标准 
文献标识码：A 文章编号：1004-3624（1999）02-0055-05 
A Study on the ideal body type expectancy of sontem porary university students 
WU Ming-fang 
（College of physical education ,Suzhou university,Suzhou 215006,China） 
Abstract：Based on the results of evaluations,we found that university students have dif ferentideal body expectancy which differs in accordance with their heights,dementions and sexs,whereas this difference is related to the attituds towards the participation in physical activities.Those who expect more ideal body type usually participate more physical activities. 
Key words：constitutionalstudy；development of body type；current standards；idealstan dards 
　　在对身体形态发育的众多研究和评价中,较多的是借助于数据的实测统计,制定出“现状标准”对体形的发育状况进行客观评价。随着社会的进步和生活品位的提高,人们对身体形态发育的主观认识及其对自身体形所持的态度发生了很大变化,越来越多的人对自己身高、体重的发展趋向有了新的期望和追求,有着所谓理想中的体形标准。而正是这种对体形发展“理想标 准”的不断追求,才可能吸引越来越多不满足于现实体形的人对体育的参与和投入,从而转变人们的体育价值观,支撑人们的终身体育信念,影响人们的生活行为方式。所以,我们在以 往注重对客观现状标准研究的基础上,还应注重对体形发育状况的主观理想标准的研究。鉴于目前国内就这一问题的研究较少,本文特以 634名在读大学生为研究对象,着重调查分析了他们对自己身高、体重的主观评价态度和期望值,从而探索当代大学生对理想体形的取向特点和要求,并通过对理想体形与现实体形之间的差值研究而为将来体质研究中制定较为可行的理想评价标准提供理论依据,以促使中国青少年的体质发育能向更理想的方向发展。
1　研究对象和方法
1.1 研究对象：随机抽取江苏地区在校大学生为研究对象,共634名,女生178名,男生456名。年龄 19～ 22岁,身体健康,发育正常。
1.2 方法
1.2.1 对研究对象逐一进行身高、体重等身体形态指标测定。
1.2.2 问卷调查法、访谈法。问卷内容包括：对实际身高、体重及体形的满意程度,各分五个层次,即满意、较满意、一般、不太满意、不满意；对身高、体重的期望值；评价体形现状的胖瘦程 度,分胖、较胖、一般、较瘦、瘦五个层次。访谈核心议题：对体形发展的期望与体育活动参与意 识的关系。
1.2.3 运用能反映人体形态发育水平和匀称度的有效指数克托莱指数（又称肥瘦指数,体重／身高× 1000）,对不同胖瘦程序予以评价。
1.2.4 问卷在教师指导下统一填写,当场收回。对收回的634份有效问卷进行归类,所得数 据进行相应的统计处理。
2　结果分析
2.1 不同身高组的实际身高值及与期望身高值之间的差值 
　　为能够较准确地调查分析大学生对身高发展的期望,本研究按不同的实际身高将受试者分为若干组,男生 11组,女生 10组（见表1）。 
表 1 不同身高的分组情况（cm） 
组别1234567891011
男　
(N=456)165-166167-168169-170171-172172-174175-176177-178179-180181-182183-184185-
女　
(N=178)155-156157-158159-160161-162163-164165-166167-168169-170171-172171-172173-

　　从该项结果可以看出（表2、表3）,于155cm～170cm 间的女生各组和165cm～181cm 之间的男生各组都表现出程度不一的身高再增长的期望。即实际身高值较低的学生对身高再增长的期望值较高。随着身高的增长,其期望值与实际值逐步接近、两者间差值减小,呈反向变化关系。身高超过170cm 的女生和超过181cm 的男生期望值为负值。身高期望值女生为165cm～170cm,平均 167.74± 2.81cm；男生175cm～181cm,平均178.75± 3.29cm。
表 2 女身各身高组的实际值、期望值及差值（cm） 
组别人数(n)实际身高(1±s)期望身高(2±s)差值(2-1)
13155.33±0.57165.009.76
24158.00165.50±1.007.50
328159.89±0.30166.22±2.146.33
437161.51±0.52166.89±2.135.38
540163.60±0.51167.75±1.894.15
622165.50±0.51167.09±2.351.03
721167.26±0.56168.29±2.351.03
812169.33±0.62169.75±2.450.42
96171.67±0.52170.83±1.60-0.84
105173.80±0.84173.20±2.17-0.60
总计178163.11±3.76167.74±2.814.63

表 3 男生各身高组的实际值、期望值及差值（cm） 
组别人数(n)实际身高(1±s)期望身高(2±s)差值(2-1)
13165.67±0.57175.009.33
219167.79±0.42175.42±2.107.63
372169.74±0.45177.42±3.147.50
461171.64±0.48177.33±3.145.69
573173.42±0.50178.27±2.624.85
677175.50±0.57179.13±2.353.63
763177.54±0.51179.41±9.301.87
835179.66±0.50181.06±2.281.40
929181.48±0.53181.62±2.310.14
1014183.07±0.33182.62±2.13-0.71
1110186.00±1.33183.50±2.27-2.50
总计456174.21±4.42178.75±3.304.54

2.2 各身高组对实际身高的态度倾向
　　由表 4可见,男女大学生对身高满意程度的大小有着相同的变化规律,即实际身高值低的同学,不满意数所占比例大,由于身高值的增大,不满意数减少,满意数增加。身高在 165cm以上（第 6～ 10组）的女生,满意人数占相当比例,170cm 以上者则表现了更明显的态度积极倾向；男生对自己较为满意的身高值多相对集中在 175cm～ 185cm（第 6～ 11组）之间。 
　　综合上述结果,男女大学生对身高的期望值均超出了 174.21± 4.42cm、163.11± 3.76cm的男女实际身高均值。反映了他们远不满足于现状的同时,对身高有着更高的期望和追求,尤其是身高值较低者不仅对身高再增长的愿望更为迫切,对体育运动的参与意识也比较强,希望通过有效的身体锻炼促使身高值向期望值发展。
2.3 不同程度胖瘦组克托莱指数实际值和期望值 
　　为了便于分析研究,根据每人对自己胖瘦程度的主观分析评价分胖、较胖、一般、较瘦、瘦五个组别,依次以 1、2、3、4、5表示。由于体重的个体差异较大,故用克托莱指数对其进行评价（见表5、表6）。 
　　克托莱指数通过体重与身高的比例关系表示每厘米身高的重量。表中克托莱指数实际值的大小与各组对自己胖瘦程度的评价是相符的。就期望值而言,女大学生对体重再增加的愿望远不及对身高再增长的愿望为突出,在女生的五个组别中,期望体重／期望身高的值都低于期望体重／实际身高的值,后者（除第4、5组外）又低于实际值,且各组间值以期望值更接近,可见女生不论胖瘦,对体形的期望具有相当的一致性,表明了她们对轻体重的共同追求。而从男生克托莱指数均值的分布情况来看,除第3组各数值间变化不大外,其余各组的数值都反映了他们在对体重大小进行主观修饰的同时较女生更注重了体重和身高的协调、同步发育,由于克托莱指数能在较大程度上反映人体成份,即瘦体重的水平,因而也可看出男生对瘦体重的增加较为倾心。
表 4 各组对实际身高的态度倾向（％） 
组别满意比较满意一般不太满意不满意
女178人1(3人)　　33.3366.67
2(4人)75.0025.00
3(28人)7.1417.8664.2910.71
4(37人)10.8118.9229.7340.54　
5(40人)10.0022.5027.5040.00
6(22人)40.9045.459.094.55
7(21人)47.6238.109.524.76
8(12)41.6741.6816.66　
9(6人)66.6733.33　
10(5人)80.0020.00
男456人1(3人)　　33.3366.67
2(19人)31.5857.8910.53
3(72人)26.3927.7836.119.72
4(61人)8.2029.5132.7821.318.20
5(73人)12.3324.6630.1431.501.37
6(77人)22.0836.3622.0819.48　
7(63人)35.5147.629.523.35
8(35人)60.0034.282.822.86
9(29人)48.2744.833.453.45
10(14人)64.2928.577.14　
11(10人)60.040.00　

表 5 不同胖瘦组克托莱指数实际值及期望值（女）（± s） 
胖→瘦
12345
实际体重/实际身高348.91±25.34344.62±25.47331.97±20.69309.87±21.01294.74±11.90338.77±30.58
期望体重/实际身高318.18±16.06321.48±21.99317.79±21.31307.10±8.55318.41±20.04
期望体重/期望身高313.33±20.55312.04±28.43313.35±19.77308.09±19.31303.29±15.42312.54±19.54
n=178(100%)10(5.62%)77(43.26%)61(34.27%)24(13.48%)6(3.37%)

表 6 不同胖瘦组克托莱指数实际值及期望值（男）（± s） 
胖→瘦
12345
实际体重/实际身高439.16±27.82410.14±33.35386.29±40.50377.00±28.84351.10±22.64384.37±30.79
期望体重/实际身高400.83±32.65391.18±31.68386.39±30.61404.53±38.74386.56±30.09391.64±27.07
期望体重/期望身高398±39±41.44389.06±31.05387.79±24.21407.42±22.16391.50±24.41392.78±26.65
n=178(100%)8(1.75%)88(19.30%)163(35.75%)137(30.04%)60(13.16%)　

2.4 各组对不同胖瘦程度的态度倾向 
　　表7的数据显示,男女对此持有不同的态度。女生对轻体重较为推崇,如4、5两组中满意的人数所占比例较大,随体重的增加不满意比例数上升。男生有所不同,他们对胖瘦都持不满意的态度,而体形适中者则表现出积极态度的倾向性。因此,在参与体育活动的态度上他们也有着不同的表现,大多数的女生希望通过运动能减轻体重,男生较一致地希望锻炼能使体态更加健美。 
表 7 各组对不同程度胖瘦的态度倾向（％） 
组别满意比较满意一般不太满意不满意
女
178
人
胖
↓
瘦1(10人)　10.0010.0030.0050.00
2(77人)3.9012.9823.3858.441.30
3(61人)16.3916.3926.2340.98　
4(24人)29.1745.8316.678.33
5(6人)50.0033.3316.67　
男
456
人
胖
↓
瘦1(8人)　12.5037.5050.00
2(88人)11.3628.4134.0926.14　
3(163人)30.0638.0417.1813.501.22
4(137人)21.9027.0126.2721.902.92
5(60人)11.6621.6726.6735.005.00

3　小 结
3.1 大学生对理想体形的取向特点是：高矮不同取向不同；胖瘦不同取向不同,性别不同取向不同。
3.2 仅用客观的现状标准对大学生身高、体重的发育进行评价已不能适应发展的需要,而应用发展的观点结合主观的理想标准进行综合评价。
3.3 根据目前大学生对身高、体重发展的期望,在充分发挥体质潜能的同时利用体育教学手段予以正确的引导和必要的帮助是新时期体育教育的任务之一。 
作者简介：吴明方（1957－）,女,安徽合肥人,苏州大学副教授.
作者单位：苏州大学 体育学院,江苏 苏州 215006
参考文献：
［1］陈明达,等.实用体质学［M］.北京医科大学中国协和医科大学联合出版社,1993.
［2］邢文华,等.中小学生体质测定和评价［M］.北京人民体育出版社,1984. 
责任编辑：于可红
收稿日期：1998-06-04；修订日期：1999-01-15
