体育科学
SPOTS SCIENCE
1998年 第18卷 第6期 No.6 Vol.18 1998科技期刊

利用单脚起跳扣球增加立体
进攻力度的设想与论证
许　浒*(西安体育学院，西安　710068)
王选琪(陕西教育学院)
　　 摘要　为了探索我国男、女排新的进攻途径，通过在一般水平的运动员中进行实验，同时根据世界某些优秀运动员跳跃的最佳成绩，结合运动生物力学分析，揭示了后排队员在进攻中采用单脚起跳扣球的可行性与优越性，证实了后排队员利用单脚起跳更能发挥人体的腾空(高、远)度，为高水平运动员提供了更容易操作的新技术，也将为战术的发展与创新带来新的生机。
　　关键词　排球队员　立体进攻　单脚起跳　运动力学
1　前言
　　我国男、女排从80年代后期至近几年，由于进攻技、战术的老化，网上突破能力不够，成绩出现下滑。如何能突破拦网是目前我国排球界共同关注和急需解决的问题。身材较矮的亚洲队有过“以小打大”、“以快制高”的战绩，关键在于技、战术的创新，所以作为基础的技术的发展与创新就显得极为迫切与重要。为此，本文特提出在立体进攻中部分队员可采用单脚起跳进行扣球的设想与论证。
2　分析与论证
2.1　目前后排立体进攻存在的问题
　　后排的立体进攻运用快20年了，但从其动作结构来看，未有新的发展，几乎都是双脚起跳。从效果上来看，不足之处主要表现在：(1)扣球力量较小，威力不强，对方容易防起。(2)因排球场上限制线和双脚起跳扣球技术动作结构的限制，使击球点一直保持在限制线附近的上空，距球网较远，成为单纯的远网扣球形式。(3)从战术配合的效果来看，由于击球点与球网距离较远，即使有前排队员作掩护，也显得前后排配合脱节，容易让对方识破佯攻战术的意图，反遭对方双人阻截。
　　如何将击球点前移提高击球高度加大击球时的力量，如何将纵向进攻与横向进攻紧密的交织在一起，只有通过实践与比较，才能区分出更有利于后排进攻的扣球技术。
2.2　两种起跳技术动作的比较
2.2.1　助跑起跳的比较
　　助跑双脚起跳，是人体在逐渐加速运动过程中，由单脚转换支撑移动，变为双脚同时支撑。双脚的同时制动，便于将助跑的水平速度变成垂直速度，可避免起跳后前冲造成的触网及过中线犯规，也可避免战术配合中的相互冲撞。但是双脚起跳的高度有限，原因是双脚起跳时，必然破坏原有加速助跑的运动规律及节奏，使水平加速运动达到最理想的速度时，因双脚的同时制动变成了减速运动，不能充分利用助跑的水平速度。
　　从双臂的摆动过程来看，双脚助跑起跳时，双臂是由最初的前后交换摆动突然改变成最后的同时上摆动作，破坏了助跑时与下肢相配合的前后摆臂的节奏，使上、下肢在助跑中的动作结构与起跳时的动作结构改变较多。而助跑单脚起跳，是人体运动时由走步到跑步直至人体在加速
腾空、位移过程中，显得最放松、最自然的习惯动作。人体从助跑到腾空过程中，动作结构及节奏没有多大的改变，有利于水平速度的发挥，加之蹬地时单脚支撑起跳的动作与助跑时的动作基本相似，更有利于加速度的发挥和利用。
2.2.2　起摆动作的比较
　　与单脚起跳相比，双脚起跳时，手臂为了加大摆动动量，会出现屈肘由外向内直至体前上方的摆臂过程，如右手扣球者，在右脚先着地时，只有加快右臂划弧动作的速度，才能与左臂最后达到同时上摆的效果。因此双臂在最后摆动用力及路线、时间、节奏上都不一致，而且腾空后扣球手臂又要及时后撤，使右肩肌肉连续紧张，不能放松。加之腾空后右臂的屈臂后振作用，常常会使右肩降低，使右臂向斜后上方的舒展幅度受到限制，工作的半径较短，不仅击球的高度相对较低，同时线速度也相对较慢，击球时的力量也相对较小。
2.2.3　上下肢在空中的伸展形态与幅度的比较
　　双脚起跳后，两腿稍屈并呈下垂状态，为了维持身体在空中的平衡，上肢伸展的幅度也较小。在空中击球时，由于空中动作小，“滞空”时间也相对较短。而单脚起跳时，除了双臂先后加大了摆动的动量外，不蹬地的右脚也能顺势随右臂的上摆提膝上摆，使参与上摆的动量加大，因此能将准备击球的右侧肩部、肘部及手臂抬得更高，能将腹、胸、肩等部的肌肉拉长，加之摆动手臂比较放松，右臂的肘及小臂向右后方伸展的幅度增大，自然加长了肌肉工作部位的半径，线速度也就更快。可见，采用单脚起跳，不但能提高挥臂时手臂的线速度、加大击球的力量，同时也提高了击球的高度。
2.2.4　重心运动轨迹的比较
　　助跑单脚起跳由水平位移平滑转入高位，腾空阶段较长，且重心位移高度较高，如图1所示。而助跑双脚起跳，在踏跳前要采用双脚先后或同时的制动，重心会出现幅度较大的突然下降，然后又上升的现象，重心运动轨迹的曲线曲度较大，见图2。双脚制动使助跑的加速度得不到充分发挥和利用，水平速度损耗大，加之人体重心运动的曲度大，消耗的动能也大。动能减小，势能自然就小，所以双脚起跳的腾空高度(势能)没有单脚起跳的高。

图1　助跑单脚起跳重心运动轨迹

图2　助跑双脚起跳重心运动轨迹
2.3　实验依据
　　根据本人1997年对西安体院选修排球专项的队员测试的结果可以看出，有单脚起跳基础且习惯于双脚起跳的队员，其助跑单脚起跳普遍比双脚起跳的高度要高，范围在0.04～0.14m，个体差异比较大，见表1。从助跑到起跳离开地面算起，单脚起跳普遍要比双脚快0.3～0.4s。特别是在后排队员扣集中球的试验中，让队员从后排5号位起跑，距离约为4.5m，在限制线后起跳，能将距球网1.2～1.5m处的高空球有力地击入对区，成功率为80%。而双脚起跳，虽然击球点距限制线较近，约0.5m左右，但由于起跳高度没有单脚起跳高，击球点偏低，不过网者则较多，成功率仅为57%，见表2。以扣远网快球相比较，助跑单脚起跳比双脚起跳一般快0.2～0.3s，从效果上看，后排队员单脚起跳扣远网快球，比前排队员扣快球击球点高，力量大，线路变化也较多。
2.4　世界优秀运动员最佳成绩例举
2.4.1　跳高运动员为争取最大高度，采用的是助跑单脚起跳，据报道，目前最好成绩已达
2.45m，其高度超过了成人男子网高(2.43m)。
2.4.2　跳远运动员为争取最大远度，也采用助跑单脚起跳，据报道，目前最好成绩已达8.95m，此远度相当于半个排球场的距离(9m)。
2.4.3　篮球运动员迈克尔*乔丹在表演扣篮技术时，采用的也是助跑单脚起跳，从罚球线位置起跳，在空中飞行4.6m，仍能在3.4m以上的高度将球扣入篮筐，扣篮时手臂的高度超出成年男子网高约1m。
　　由此可见，世界上跳得最高、最远及高远结合的最好成绩都是用单脚起跳创造出来的。
表1　助跑单、双脚起跳摸高对比

姓　名身高(m)单脚(m)双脚(m)差值(m)
雷云飞
李志军
张学民
徐文全
孙　雨
卫荣辉
杜养军
周　军
史向阳
张兴磊
平均值1.82
1.80
1.76
1.80
1.75
1.75
1.87
1.78
1.80
1.76
1.793.07
3.06
3.02
3.08
3.05
3.09
3.15
3.12
3.09
3.07
3.083.02
2.92
2.90
3.00
2.98
3.05
3.03
3.05
2.95
2.99
2.990.05
0.14
0.12
0.08
0.07
0.04
0.12
0.07
0.14
0.08
0.09


表2　后排5号位单、双脚扣球对比

姓名身高(m)从助跑到起跳的
10次平均时间(s)从起跳到落地的
10次平均腾空距离(m)扣球成功率(%)
单脚双脚差值单脚双脚差值单脚双脚差值
雷云飞
李志军
张学民
张新磊
徐文全
孙　雨
卫荣辉
杜养军
周　军
史向阳
平均值1.82
1.80
1.76
1.76
1.80
1.75
1.75
1.87
1.78
1.80
1.791.00
0.98
0.99
0.98
1.15
1.18
1.12
1.05
0.89
0.97
1.031.38
1.35
1.40
1.34
1.42
1.46
1.43
1.49
1.33
1.38
1.390.38
0.37
0.41
0.36
0.27
0.28
0.31
0.44
0.44
0.41
0.362.10
1.95
1.80
2.30
2.05
1.87
2.25
2.33
2.40
2.30
2.130.53
0.49
0.42
0.60
0.38
0.40
0.59
0.61
0.60
0.55
0.521.57
1.46
1.38
1.70
1.67
1.47
1.66
1.72
1.80
1.75
1.6180
70
80
80
70
70
90
90
90
80
8050
40
60
70
40
50
70
60
70
60
5730
30
20
10
30
20
20
30
20
20
23

注：①单脚从起动点到限制线的距离为4.5m。
　  ②双脚从起动点到限制线的距离为4.0m。
3　结论与建议
3.1　助跑双脚起跳与助跑单脚起跳相比，各有其优势及特点。双脚起跳便于将助跑中的水平速度转换为垂直速度，前冲小，空间位移距离短，可避免落地时的触网与过中线犯规，便于在网前组织配合，队员之间的冲撞机会也较少，但不易发挥人体腾空的最大潜力，起跳高度相对较低，动作较慢。而助跑单脚起跳更符合人体运动的生物力学规律，更利于发挥人体的最大潜力，是人在助跑起跳后达到最大远度、最大高度的最合理的技术动作，但前冲大，空间位移距离长，不宜在网前角度较大的范围内采用，只适宜在网前小范围、小角度的顺网位移中运用。
3.2　在后排的立体进攻中采用助跑单脚起跳，能充分发挥和利用助跑的水平速度，使队员在限制线后起跳，在限制线前扣球，将击球点前移。加之单脚起跳时上摆部位的增加(增加了一条上摆腿)，使起跳速度加快，动能加大，上肢充分舒展，手臂工作半径加长，线速度加快，击球点增高。这对突破国外高大队员的严密防线，从时间上、高度上、力量上都将是一种补偿，如能熟练运用，将会对后排进攻增添一个新的技术，使纵向进攻与横向进攻结合更加紧密，为进攻战术整体变化闯出一条新路。
3.3　建议重视这项技术的专门训练，力争做到单、双脚扣球同时并进，交替使用；可培养个别队员专门采用单脚起跳进行扣球，使其动作稳定化，达到队有特色，人有特点，进攻多样化。
1998―01―08收稿　1998―05―22修回　责任编辑：尹　玉　
*第1作者简介：许  浒，男，1950年出生，副教授。
