【 文献号 】2-525
【原文出处】中国教育报
【原刊地名】京
【原刊期号】19960419
【原刊页号】⑵
【分 类 号】G1
【分 类 名】教育学
【复印期号】199606
【 标  题 】一九九五年全国教育事业发展统计公报
    国家教育委员会  （一九九六年三月二十八日）
【 正  文 】
    一九九五年全国教育战线认真贯彻落实《中国教育改革和发展纲要》，促进教育优先发展战略地位的落实。教育体制改革不断深化，九年
义务教育普及工作取得较大进展，扫除文盲达到预期目标，职业教育和成人教育进一步发展，高等学校招生实现了宏观调控目标，学校布局结
构调整工作取得较大进展，办学效益有所提高。
            义务教育
    到一九九五年底，全国普及小学阶段义务教育的县（市、区）达到1025个，约占全国总县（市、区）数的36%。
    小学阶段在学人数继续增加，入学人数占学龄人口比例继续提高，缀学人数减少，连续完成五年学习的人数比例增大。全国小学66.87万所
，招生2531.81万人，在校生13195.15万人，比上年增加372.53万人；小学学龄儿童入学率（按各地相应学龄学制计算）达到98.5%，比上年提
高零点一个百分点，其中男女童入学率分别为98.9%和98.2%，性别差由上年的一点三个百分点下降到零点七个百分点。小学生辍学率为1.49%，
比上年下降零点三六个百分点。小学学生五年巩固率为82.78%，其中女儿童为82.47%，均比上年有所提高。小学毕业生升学率有较大提高，达
到90.8%，比上年提高四点二个百分点。
    全国小学教职工632.42万人，比上年增加5.31万人。其中专任教师566.41万人，增加5.28万人。专任教师中，民办教师163.2万人，比上年
减少18.51万人，民办教师占教师总数28.8%，比上年下降三点六个百分点。小学教师学历合格率88.9%，增长二点三个百分点。小学生师比23.
3:1，比上年的22.9:1略有提高。
    初中阶段义务教育有较大发展，初中入学率和升学率较上年有明显提高，学生辍学率下降，教师学历合格率提高。全国初中学校6.86万所
。其中普通初中6.70万所，职业初中0.16万所。初中招生1782.49万人，比上年增加137.62万人。其中普通初中招生1752.28万人，职业初中28
.84万人，分别比上年增加135.92万人和0.33万人。初中在校生4727.51万人，比上年增加347.61万人，增长7.9%。其中普通初中在校生4657.8
2万人，职业初中在校生69.69万人，分别比上年增加340.96万人和6.64万人。初中毕业生1244.34万人，比上年增加77.94万人。初中毛入学率
78.4%，比上年增长四点六个百分点。初中辍学率4.0%，比上年下降一点一个百分点。初中毕业生升学率51.8%，比上年增长四个百分点。
    全国初中专任教师282.89万人，比上年增加9.86万人。其中普通初中278.37万人；职业初中3.72万人，分别比上年增加9.68万人和0.19万
人。专任教师中民办教师16.6万人，比上年减少3.38万人。民办教师占初中专任教师总数比重5.96%，比上年下降一点四八个百分点。初中教师
学历合格率69.1%，比上年增长五点二六个百分点。生师比16.7:1，比上年的16.1:1略有提高。
    全国中小学校舍建筑面积82739.1万平方米，比上年增加1320.4万平方米。其中危房1464.1万平方米，危房率1.77%，比上年的2.04%下降零
点二七个百分点。理科教学仪器设备、教学分组实验和图书配备达标的学校所占比例分别是：初中45.38%、41.66%和41.23%；小学26.02%、20
.28%和34.19%，虽比上年有一定提高，但总体水平仍然较低。
            学前教育与特殊教育
    幼儿教育继续稳步发展。全国幼儿园18.04万所，比上年增加5781所，在园幼儿（包括学前班）2711.23万人，增加80.96万人。幼儿园园长
和教师共94.5万人，比上年增长1.5个百分点。
    特殊教育发展迅速。全国特殊教育学校1379所，比上年增加138所；招收残疾儿童5.63万人，增加1.65万人；在校残疾儿童29.56万人，增
加8.42万人，增长39.8%。其中在盲聋哑学校就读的学生8.32万人，在弱智儿童学校及辅读班就读的学生3.51万人，在普通学校特教班及随班就
读学生17.73万人。当年各类残疾教育学校（班）毕业人数1.9万人。特殊教育学校教职工3.68万人，比上年增加0.36万人。
            高中阶段教育
    全国高中阶段教育（包括普通高中、职业高中、中等专业学校、技工学校）共有学校3.11万所，在校学生共1652.44万人，比上年增加143
.04万人，毛入学率33.6%，增长二点七个百分点。在普通教育中各类中等职业技术学校招生和在校生占整个高中阶段教育的比重分别为57.4%和
56.8%。
    普通高中在校生增加，生师比提高，办学条件有所改善。全国普通高中1.40万所；招生273.65万人，增加30.26万人；在校生713.76万人，
增加48.36万人；毕业生201.64万人。高中专任教师55.05万人，比上年减少0.37万人。生师比为13:1，比上年12.2:1略有提高。高中教师学历
合格率55.2%，比上年增长一点八二个百分点。普通高中办学条件有一定改善。教学实验分组达标率49.03%，增长四点七三个百分点；图书达标
率49%，增长五点五个百分点；理科实验设备达标率51.36%，增长五点二七个百分点；实验室建筑面积达标率50.06%，比上年增长二点七一个百
分点；体育场馆面积达标率46.32%，增长四点九八个百分点。
    职业高中进一步发展，办学条件有较大改善，专任教师学历合格率仍较低。全国职业高中8612所，比上年减少67所；招生161.20万人，增
加14.43万人；在校学生378.63万人，增加36.07万人；毕业生107.02万人，增加13.2万人。职业高中专任教师25.49万人，比上年增加1.37万人
。教师学历合格率28.99%，增长一点四个百分点。职业中学理科实验设备达标率24.72%，增长三点三三个百分点；教学实验分组达标率24.18%
，增长三点五八个百分点；图书达标率31.43%，增长四点九二个百分点。实验室建筑面积达标率29.83%，比上年增长四点四八个百分点；体育
场馆面积达标率27.41%，增长三点六四个百分点。
    中等专业学校招生和在校生规模继续扩大。全国普通中等专业学校4049所，比上年增加62所；招生数138.09万人，增加15.55万人；在校生
372.15万人，增加52.36万人。其中中等技术学校招生107.26万人，增加13.79万人，在校生287.36万人，增加45.96万人。中等师范学校招生3
0.83万人，增加1.76万人；在校生84.8万人，增加6.41万人。普通中等专业学校教职工53万人，比上年增加1.35万人。专任教师25.68万人，增
加0.98万人。普通中等专业学校专任教师中具有本科以上学历的教师比例达到63.02%。生师比由上年度的13.0:1提高到14.5:1。其中中等技术
学校从12.9:1提高到14.7:1；中等师范学校从13.1:1提高到13.7:1。
    技工学校稳步发展。全国技工学校4507所，比上年增加77所；招生数69.66万人；在校生188.5万人，增加1.41万人；毕业生68.15万人。技
工学校教职工33.67万人，其中专任教师15.29万人。
    全国成人高级中学2494所，比上年增加201所，招生28.26万人，在校生35.86万人，毕业生27.37万人。其中职工高中1783所，比上年增加
161所；招生23.45万人，在校生28.8万人；毕业生23万人。农民高中711所，比上年增加40所，招生4.8万人，在校生7万人，毕业生4万人。
    成人中等专业教育有较大增长。全国成人中等专业学校4904所，比上年增加93所；招生125.24万人，在校生290.79万人，分别比上年增长
8.71%和10.2%；毕业生89.34万人，比上年增长27.4%。
            高等教育
    高等学校布局调整工作有较大进展，招生宏观调控取得成效，研究生教育继续发展，本专科教育规模进一步扩大，办学效益有所提高。
    全国普通高等学校1054所，比上年减少26所。其中大学学院616所，比上年减少11所；高等专科学校和短期职业大学438所，减少15所。全
国培养研究生的单位740个。其中高等学校420个，科研机构320个。招收研究生5.11万人，其中博士生11056人，硕士生39869人。在校生14.54
万人，比上年增加1.75万人。其中在学博士生28752人，硕士生116396人。毕业生3.19万人。普通高等学校招收本专科学生92.59万人，比上年
增加2.61万人。本、专科比例为1:1.07（上年为1:1.2）。本专科在校生290.64万人，比上年增加10.78万人。本专科毕业生80.54万人，比上年
增加16.8万人。
    全国普通高等学校教职工104.06万人，比上年增加0.03万人。其中专任教师40.07万人，增加0.43万人。专任教师中：教授3.11万人，副教
授10.65万人，讲师16.65万人，助教7.49万人，教员2.17万人。在校生校均规模由上年的2591人提高到2757人。本专科生师比由上年的7.06:1
提高到7.25:1（按折合学生数计算的生师比由上年的8.8:1提高到8.9:1）。
    普通高等学校校舍面积13053万平方米，比上年增加696万平方米。由于校舍建设速度低于在校生增长速度，生均校舍面积继续下降，由上
年的40.9平方米下降到39.9平方米。
    全国成人高等学校1156所，比上年减少16所。举办函授部、夜大学的普通高等学校有836所。全国成人高等教育招收本专科生91.38万人（
其中：含电大普通班8.06万人）。其中招收本科生7.45万人，专科生83.92万人。本专科在校生257万人，比上年增加21.8万人。本专科毕业生
63.61万人，比上年增加18.08万人。
    全国成人高等学校教职工21.34万人，比上年增加0.34万人。其中专任教师9.82万人，增加0.33万人。专任教师中，教授1433人，副教授2
1209人，讲师47275人，助教22740人，教员5550人。
    成人高等学校校舍建筑面积2710万平方米，比上年增加125万平方米。生均校舍面积22平方米。
            成人培训与扫盲教育
    成人中初等技术培训教育蓬勃发展，扫盲工作完成年度规划目标，成人高等学校非学历教育有所增长。
    全国成人技术培训学校39.88万所，比上年增加5.4万所。其中职工技术培训学校1.33万所，比上年增加922所；农民技术学校38.55万所，
比上年增加5.3万所。培训结业7698.19万人次，比上年增加1072.81万人次，增长13.9%。其中职工662.81万人次，农民7035.38万人次。
    成人技术培训学校教职工45.43万人，比上年增加7.49万人。其中职工技术培训学校教职工10.32万人，农民技术培训教职工35.11万人。成
人技术培训学校专任教师19.67万人，比上年增加4.57万人，其中职工技术培训学校专任教师6.03万人，农民技术培训学校13.64万人。
    全国各类成人高校非学历教育结业人数157.64万人次，比上年增加24.07万人次，增长15.3%。其中证书教育17.69万人次，岗位培训123.1
万人次，大学后继续教育7.3万人次，其它9.55万人次。
    成人初等学校（未含扫盲校）5.17万所，比上年增加390所，招生288.16万人，减少8.12万人；在校生290.62万人，减少7.36万人。教职工
5.43万人，增加0.29万人。其中专任教师2.19万人，增加0.24万人。
    全国扫除文盲人数476.13万人，超过了九十年代平均年扫盲400万的国家规划目标。扫盲教育教职工12.34万人，比上年增加1.36万人。其
中，专任教师3.57万人，比上年增加0.38万人。
    
    
    
 
