【 文献号 】2-3277
【原文出处】《独生子女健康》
【原刊地名】沈阳
【原刊期号】199602
【原刊页号】30-32
【分 类 号】G51
【分 类 名】幼儿教育
【 作  者 】荆在京
【复印期号】199608
【 标  题 】儿童能力判定与培养系列之十八（Ｉ）  幼儿竞争性心理品质的判定
【 正  文 】
    （山西太原幼师幼教研究室  荆在京）
    一个人竞争能力的高低，很大程度上取决于自身所具有的竞争性心理品质的高低。儿童时期不仅是智力发展的最佳期，也是良好个性与各
种竞争性心理品质形成与发展的重要时期。对孩子竞争性心理品质的检测，不仅可以了解孩子这方面的特点，而且可以更好地对孩子的竞争性
心理品质进行培养，使孩子成为一个适合社会发展需要的竞争性人才。
            检测项目及方法
    检测共有41项，每项均有4种不同程度的答案，仔细阅读完每项后，请选择出与孩子最接近的一种答案，并做好标记。
            检测项目
    1.在众人观看或监视下孩子做事紧张吗？
    A.不紧张；B.有点紧张；C.比较紧张；D.很紧张。
    2.在与小朋友争论问题时显得自信吗？
    A.很自信；B.比较自信；C.不太自信；D.缺乏自信。
    3.喜欢参加气氛热烈而紧张的活动吗？
    A.很喜欢；B.比较喜欢；C.不太喜欢；D.不喜欢。
    4.愿意做别的小朋友不敢做或做不了的事情吗？
    A.很愿意；B.比较愿意；C.不太愿意；D.不愿意。
    5.对周围环境与事物的变化孩子敏感吗？
    A.很敏感；B.比较敏感；C.不太敏感；D.不敏感。
    6.孩子的好奇心很强吗？
    A.很强；B.比较强；C.不太强；D.缺乏好奇心。
    7.孩子喜欢进行交往活动吗？
    A.很喜欢；B.比较喜欢；C.不太喜欢；D.不喜欢。
    8.孩子对学习活动感兴趣吗？
    A.很感兴趣；B.比较感兴趣；C.不太感兴趣；D.不感兴趣。
    9.孩子常常羡慕或夸赞别的儿童吗？
    A.从不；B.极少；C.有时是；D.常常是。
    10.遇到困难孩子常常采取什么态度？
    A.总是尽力想办法克服；B.能比较积极地采取一些行动；C.先试一试后求助别人；D.发愁与躲避。
    11.在体育比赛中孩子的取胜信心足吗？
    A.很足；B.比较足；C.不太足；D.缺乏信心。
    12.孩子的想象力丰富吗？
    A.很丰富；B.比较丰富；C.不太丰富；D.比较贫乏。
    13.孩子善于利用与发挥自己的优势吗？
    A.很善于；B.比较善于；C.不太善于；D.不善于。
    14.孩子是否通情达理？
    A.通情达理；B.比较通情达理；C.不太通情达理；D.不通情达理。
    15.在游戏等活动中，孩子能经常想出一些别的小朋友想不出的点子吗？
    A.常常能；B.有时能；C.很少能；D.不能。
    16.孩子要求成人的赞许与成功的欲望强烈吗？
    A.很强烈；B.比较强烈；C.不太强烈：D.不强烈。
    17.孩子具备精力充沛，兴趣广泛的特点吗？
    A.具备；B.基本具备；C.不太具备；D.不具备。
    18.孩子是否常说“比一比”之类的话？
    A.经常说；B.有时说；C.很少说；D.从没说过。
    19.孩子喜欢动手做事情吗？
    A.很喜欢；B.比较喜欢；C.不太喜欢；D.不喜欢。
    20.孩子善于提出问题与思考问题吗？
    A.很善于；B.比较善于；C.不太善于；D.不善于。
    21.孩子会调节与控制自己的情感吗？
    A.会；B.基本会；C.不太会；D.不会。
    22.孩子的语言能力发展怎样？
    A.很好；B.比较好；C.不太好；D.比较差。
    23.做感兴趣的事情时，常常注意力集中，能坚持很长时间吗？
    A.是的；B.基本是；C.有时是；D.极少是。
    24.孩子具有号召与组织小朋友活动的能力吗？
    A.有，且很高；B.有，且比较高；C.有，但不太明显；D.没有。
    25.孩子在生活、学习、游戏等方面的要求容易满足吗？
    A.不容易；B.不太容易；C.比较容易；D.容易。
    26.孩子对各种竞赛活动感兴趣吗？
    A.很感兴趣；B.比较感兴趣；C.不太感兴趣；D.不感兴趣。
    27.做事时孩子经常模仿别的儿童吗？
    A.从不；B.极少模仿；C.有时模仿；D.经常模仿。
    28.孩子具有不达目的誓不罢体的特点吗？
    A.有，且很明显；B.有，且比较明显；C.不太具有；D.不具有。
    29.孩子的适应能力怎样？
    A.很强；B.比较差；C.不太强；D.较差。
    30.孩子具备吃苦耐劳的特点吗？
    A.具备；B.基本具备；C.不太具备；D.不具备。
    31.同一件事，孩子是否总相信自己比别的小朋友做的好？
    A.是的；B.不常是；C.有时是；D.极少是。
    32.孩子具有热情、开朗、果断等良好性格吗？
    A.具有；B.基本具有；C.不太具有；D.不具有。
    33.孩子愿意同下面哪类孩子在一起玩或比赛？
    A.比自己能力强的；B.同自己能力相近的；C.能力稍比自己差的；D.能力明显低于自己的。
    34.在危急或关键时刻孩子明显恐慌与紧张吗？
    A.不明显；B.不太明显；C.比较明显；D.很明显。
    35.有随机应变能力吗？
    A.有，且很高；B.有，且比较高；C.有，但不太高；D.比较缺乏。
    36.对老师或家长的言行很迷信吗？
    A.不迷信；B.不太迷信；C.比较迷信；D.很迷信。
    37.孩子的时间观念强吗？
    A.很强；B.比较强；C.不太强；D.较差。
    38.孩子善于总结经验教训，吸取别人的优点吗？
    A.善于；B.比较善于；C.不太善于；D.不善于。
    39.孩子学习与做事时会抓住主要方面吗？
    A.非常会；B.比较会；C.很少会；D.不会。
    40.孩子有预见能力吗？
    A.有，且很高；B.有，且比较高；C.不太具有；D.比较缺乏。
    41.孩子善于观察吗？
    A.善于；B.比较善于；C.不太善于；D.不善于。
    每项均选择出答案后，请统计出所得总分。A.B.C.D.4种不同程度答案的得分按顺序分别为3.2.1.0，满分为123分。若孩子的得分在103―
123分之间，说明孩子具有较高的竞争性心理品质；若孩子得分在82―102分之间，说明孩子具有比很高的竞争性心理品质；若孩子得分61―81
分之间，说明孩子具有的竞争性心理品质属一般；若孩子得分在40―60分之间，说明孩子的竞争性心理品质发展的较差；若得分在39分以下，
说明孩子的竞争性心理品质发展的很差。需要指出的是：了解到孩子这一特点后，请不要过份喜悦，更莫要悲观失望，应有目的、有针对性地
对孩子进行培养提高，为其竞争能力的发展奠定良好的基础。
    
    
    
 
