           汤杯羽毛球赛中国队首战告捷
    (4)内容:     新华社名古屋５月２５日电（记者姜占国、梁金雄）
代表世界羽毛球最高水平的汤姆斯杯羽毛球赛今天在这里
揭幕。上届冠军中国队首战以５：０击败瑞典队。
    中国队在今天的比赛中，有４场是以２：０战胜对手
的。在前三盘单打比赛中，杨阳以１５：４和１５：１０
胜延・奥尔森，熊国宝以１５：５和１５：９胜佩・阿克
塞尔松，吴文凯以１０：１５、１５：５和１５：７胜约
・海尔戈德。第三单打赵剑华今天未上场，目的是让首次
参加汤杯赛的年轻选手吴文凯积累经验。
    两盘双打比赛的结果是，李永波／田秉毅以２：０（
１５：８和１５：６）胜扬・埃里克・安通松／斯・厄斯
特贝里；陈康／陈红勇以２：０（１５：１０和１５：７
）胜里・伦布罗姆／帕・安德雷亚松。
    本届汤杯羽毛球赛分两个阶段进行。小组赛于２５日
至２７日在名古屋进行，８个队分为两个组，每组前两名
出线，参加３０日至６月３日在东京举行的第二阶段比赛
。
    与中国队同在Ａ组的马来西亚队以４：１胜南朝鲜队
。Ｂ组的比赛结果是，印度尼西亚队５：０胜英格兰队，
丹麦队４：１胜日本队。
    中国队２６日将和南朝鲜队交手。（完）

