体育科学
SPOTS SCIENCE
1998年 第18卷 第6期 No.6 Vol.18 1998科技期刊

我国甲A足球联赛中主场优势影响因素研究
殷小川*(北京体育师范学院，北京　100088)
郑日昌(北京师范大学心理系)
　　摘要　调研近几年我国足球实行的主客场制比赛结果后，发现比赛地点不同会引起运动员一些主要心理状态的变化。观众因素、赛场客观环境(场地、设施、气候等)、队员比赛动机和自我表现欲望、战术运用、裁判因素，是引起主场优势的主要原因。
　　关键词　甲A足球联赛　主场优势　影响因素
1　研究方法
1.1　被试
1.1.1　问卷编制前进行调查的被试
　　①选取北京体育师范学院体育系93级足球班学生42人，均为男生。
　　②足球专业教授、副教授共4人；运动心理学专业教授、副教授共5人。
1.1.2　问卷调查的被试
　　选取近几年参加过甲A足球联赛的运动员，共95人，其中北京国安队16人、天津三星队17人、上海申花队15人、青岛海牛队21人、八一队12人、大连万达队14人。
1.2　方法和工具
　　本研究主要采用问卷调查和专家访谈的方法。主要工具是：运动员内心感受问卷。该问卷是在文献综述、专家访谈、被试调查的基础上编制而成。问卷(见附录)采用5级评定形式，包括15个描述比赛时内心感受的项目，因为各项目分别要测运动员在主场和客场比赛时的内心感受，所以问卷共包括30个项目。要求运动员根据比赛时的实际感受，选择最适合自已的选项。此外，问卷中还包括队名、运动员的年龄、运动年限、场上位置等调查项目。
1.3　研究程序
1.3.1　确定主场优势现象是否存在。走访专家、球迷，调研我国足球赛制改革以来各赛季的比赛结果。
1.3.2　被试取样。选择研究被试(被试的有关情况见前)。
1.3.3　研究变量的确定和问卷编制。在被试2.1.1①中，就“为什么在主场比赛获胜的机率多，而在客场比赛获胜的机率少”进行开放性问卷调查；走访被试2.1.1②及一些球迷，了解主场优势产生的原因，参考国内外有关研究资料，确定研究变量，设计和编制调查问卷。
1.3.4　问卷施测。将编制好的正式调查问卷在被试2.1.2①中施测。
1.3.5　数据分析。问卷回收后，剔除数据有严重缺失的问卷，对有效数据用Foxbase(V2. 10)软件进行采集和管理。采用SPSS/PC(V3.0)进行数据分析，统计分析过程在386计算机上进行。
2　结果与分析
2.1　足球比赛中的主场优势
　　本研究调研搜集了94、95、96赛季全国足球甲级(A组)联赛的792场比赛，95、96赛季全国足球甲级(B组)联赛528场比赛的结果。统计分析所有主场比赛和客场比赛的胜率，结果(表1)表明：全国足球甲级联赛中，主场优势明显存在。
表1　足球比赛中的主场优势

赛季
组别
比赛场次
主场获胜率(%)
(1)　　　(2)客场获胜率(%)
(1)　　　(2)
94
95
96
95
96甲A
甲A
甲A
甲B
甲B264
264
264
264
26449.2
50.0
43.2
44.7
45.578.7
77.3
71.1
76.5
74.321.2
22.7
18.2
23.5
25.850.7
50.0
56.8
55.3
54.6

注：主场获胜率(1)不包平局；主场获胜率(2)包括平局。
2.2　运动员在主、客场比赛时心理状态的差异
　　本研究选取了15项心理感受的描述，要求运动员根据自已在主场和客场比赛时的实际感受选择最适合自已的选项。对此15个变量的数值分别求平均，比较运动员在主场比赛和在客场比赛时心理状态的差异，结果见表2。
　　从表2结果发现，运动员在主场比赛与在客场比赛，在对观众数量的要求；观众行为对自信心的影响；赛场气氛对情绪的影响；对场地、设施的熟悉程度；球迷是否到场对技、战术发挥的影响；比赛所在地气候的影响；战术指导思想；身体和心理上的疲劳感的差异达0.01或0.001的显著水平。这表明，运动员在不同的地点(主、客)比赛，某些主要的心理状态有明显的差异。
表2　主场、客场比赛时的心理状态比较

项　目主　场客　场t值
X1.对观众数量的要求4.52±0.903.67±1.186.00***
X2.观众的行为对运动员自信心的影响4.60±0.754.09±0.824.98***
X3.参赛的动机水平3.61±1.073.89±0.771.95
X4.赛场气氛对运动员情绪的影响4.00±0.903.52±1.063.33**
X5.对场地、设施的熟悉程度4.03±1.003.43±0.943.98***
X6.对人身安全的担忧3.66±1.063.69±1.130.20
X7.裁判员的执法尺度对情绪的影响3.12±1.072.98±1.200.81
X8.球迷对运动员自我表现的影响3.27±1.363.46±1.120.95
X9.比赛场内观众起哄声的影响3.38±1.233.58±1.011.23
X10.球迷是否到场对技战术发挥的影响4.19±1.023.53±1.064.25***
X11.技、战术发挥情况3.57±1.173.31±0.961.57
X12.比赛所在地气候的影响4.00±1.113.37±0.994.31***
X13.战术指导思想3.68±1.133.11±1.033.57**
X14.观众喝彩(喝倒彩)对技术发挥的影响4.22±0.974.06±0.811.35
X15.身体和心理上的疲劳3.96±1.063.26±1.143.81***

注：显著性水平：*P<0.05，**P<0.01，***P<0.001(下同)。
2.3　主场优势的影响因素
　　对主场内心感受15个项目进行主成分因素抽取和斜交旋转变换的因素分析。按照结构简单性原则，本研究抽取特征值大于1的5个因素，这5个因素对变量方差变异的累积解释率为68.7%。
　　根据因素分析的结果，我们将影响主场优势的5个因素命名为：观众因素、赛场客观环境(场地、设施、气候等)、队员比赛动机和自我表现欲望、战术运用、裁判因素。
　　观众因素。也就是我们常说的人和，观众数量多，而且多是支持主队的观众，他们营造的热烈、友好的赛场气氛，以及他们的鼓励、支持、呐喊、加油、助威给主场运动员增添了获胜的信心。主队从观众那里获得更多的社会支持，他们的任何积极性行为都会得到观众的强化。如主队队员控制球，带球突破时主场观众敲锣打鼓、击掌助威加油。主队精彩的进攻或防守表现激起观众的鼓励和赞扬。相反，客队组织进攻出现精彩的场面时，观众多以嘘声、起哄、喝倒彩回报或至多是保持沉默的“冷处理”。面对这种情况，缺乏经验的队员会在干扰中产生急躁情绪，自我控制能力被削弱，导致进攻的节奏被打乱，控制球的能力减弱，出现传球失误或失去良好的射门机会。结果是主队的士气和战斗情绪越来越旺盛，而客队显得被动。
　　赛场客观环境。就是我们常说的天时、地利。运动员在主场作战对主场比赛场地(草坪、场地的开阔度、周围的参照物)、设施较客队更熟悉，对主场的气候更适应，所以参赛的自信心更强，思想放得开，有安全感，情绪也相对在客场比赛更稳定。
　　比赛动机和自我表现欲望。主场比赛，在家门口踢球想赢的压力大动力也大，在家乡父老兄弟面前漏一手，扬扬他们的志气，充分表现自已的技战术能力的欲望，使他们全身心投入比赛，尽全力发挥自已的技战术水平。但是如果在主场比赛想赢的压力太大表现出高焦虑，自然会引起运动员心理控制能力减弱，竞技状态不佳，不能发挥出自已应有的水平。加上观众的不满情绪爆发，喊出×××下场，×××教练“下课”。这样可能会降低主场的优势，甲A中的有些队表现出善打客场的现象，可能就是最好的例证。
　　战术运用。运动员在主、客场比赛时，战术指导思想有明显差异。通常情况是主场比赛战术指导思想多以主动进攻为主。而在客场比赛战术指导思想则多以防守为主。运动员反映：“总觉得到客场打比赛心里没底。不象在主场自信心那么强，敢做动作。”队员心里一没底，教练员在战术的制定上也就偏于保守。许多队的教练在客场比赛前明确指导思想时常常强调：“平就是胜”。这样保平的思想一确立，就意味着进攻不敢投入，防守由于没有了前场的进攻力，而显得更加吃紧，结果往往是场面变得被动，队员缺乏朝气和斗志。出现运动员在主场比赛象虎，而在客场比赛象猫的现象。
　　裁判因素。裁判是比赛场上的执法官，他们的业务水平，掌握的执法尺度与比赛结果密切相关。来自主场观众的压力和比赛场外的其它一些因素使裁判员在比赛中出现错判、误判、漏判可能完全改变比赛结果，也会严重影响运动员的情绪。
2.4　运动员在主场、客场比赛时的心理状态与他们的运动水平、年龄、运动年限的关系
2.4.1　主、客场比赛时的心理状态与球队水平(实力)
　　表3结果表明，从总体上看，运动水平对运动员比赛时的心理状态没有显著影响。但是在个别心理状态上却存在差异。表3中显示X7(裁判执法尺度对情绪的影响)、X13(战术指导思想)这两项，不同运动水平的球队其感受表现出显著的差异(达0.05和0.001水平)。而比赛地点(主、客场)因素对运动员心理状态的影响除X6(对人身安全的担忧)、X7(裁判的执法尺度对情绪的影响)、X8(球迷对运动员自我表现的影响)、X9(比赛场内观众起哄声的影响)、X11(自我感受到的技战术发挥情况)、X14(观众喝彩对技战术发挥的影响)几项以外，其它九个项目都存在显著性差异。也就是说比赛地点(主场、客场)会影响运动员的主要心理状态。考察运动水平与比赛地点对心理状态的交互作用表明，X1(对观众数量的要求)、X7(裁判的执法尺度对情绪的影响)、X8(球迷对运动员自我表现的影响)、X13(战术指导思想)、X14(观众喝彩对技术发挥的影响)、X15(身体和心理上的疲劳感)六个项目存在交互作用。
2.4.2　主、客场比赛时心理状态与运动员的年龄
　　将参加调查的所有运动员按年龄大小分组，年龄大于25岁的为1组，小于等于的为另1组。对不同年龄的运动员在主、客场比赛的心理状态进行多元方差分析，结果见表4。表4的结果表明，运动员的年龄对其在主、客场比赛时的心理状态没有影响。从总体上看，运动员的年龄与比赛地点对心理状态的交互作用也不明显，仅在X2(观众行为对运动员自信心的影响)、X7(裁判的执法尺度对情绪的影响)两个项目上存在交互作用。
2.4.3　主、客场比赛时的心理状态与运动年限
　　将参加调查的所有运动员按运动年限分组，超过10年的为1组，10年以下(包括10年)的为1组，对不同组运动员在主、客场比赛时的心理状态进行多元方差分析，结果见表5。表5的结果表明，运动员的运动年限对其在主、客场比赛时的心理状态没有影响。而且运动员的运动年限与比赛地点对心理状态的交互作用也不明显。
3　结论
3.1　主场优势现象在我国足球比赛中明显存在，比赛地点和比赛成绩密切相关。
表3　运动水平(球队实力)对主、客场比赛时心理状态的影响


心理状态运动水平的
主效应(F值)比赛地点的
主效应(F值)运动水平与比赛地点
的交互作用(F值)
X10.8434.11***2.80*
X21.8820.43***1.61
X31.574.48*0.59
X41.189.99**1.04
X51.1717.63***2.12
X60.770.001.27
X72.93*0.672.88*
X81.080.922.47*
X90.191.480.45
X101.1617.58***1.54
X111.681.811.16
X120.9319.60***1.77
X136.40***17.81***8.47***
X140.562.822.73*
X151.2016.09***4.12**


表4　运动员的年龄、对主、客场比赛时心理状态的影响


心理状态运动员年龄的
主效应(F值)比赛地点的
主效应(F值)运动员年龄与比赛地点
的交互作用(F值)
X11.1231.97***0.13
X20.4430.65***5.43*
X30.182.361.77
X40.0712.12***1.01
X50.8114.96***0.03
X60.050.010.19
X70.311.854.54*
X81.110.820.00
X90.740.523.30
X101.0216.10***0.06
X110.022.710.25
X120.7214.22***2.45
X131.2815.32***2.74
X141.770.782.56
X150.00114.04***0.13


表5　运动年限对主、客场比赛时心理状态的影响


心理状态运动年限的
主效应(F值)比赛地点的
主效应(F值)运动年限与比赛地点
的交互作用(F值)
X10.8735.70***0.12
X20.0624.27***0.41
X30.334.21*3.06
X40.1310.80**1.38
X50.1115.56***2.91
X62.260.050.23
X70.390.543.19
X81.710.940.30
X92.061.490.01
X100.0217.89***0.01
X113.382.311.89
X120.4018.17***0.63
X130.0812.44***3.07
X141.551.810.02
X150.0314.17***2.55


3.2　比赛地点(主场、客场)不同会引起运动员一些主要心理状态的变化。
3.3　比赛地点因素(观众因素、比赛场地、设施、气候、旅行因素、裁判因素)中，观众因素、赛场客观环境(场地、设施、气候等)、队员比赛动机和自我表现欲望、战术运用、裁判因素。是引起主场优势的主要原因。
3.4　在本研究的范围内，比赛地点(主场、客场)不同引起运动员心理状态的变化与运动水平、运动员的年龄、运动年限基本无关。
　(致谢　甲A足球春训办公室尹怀容研究员、足协副主席杨秀武先生和国安队的胡建平等在问卷测试过程中给予的大力支持和帮助，是本文得以顺利完成的保证。在此，谨向他们表示诚挚的谢意!)
4　参考文献
1　(美)布赖恩. 特丁.克瑞蒂.张桂芬译.体育社会心理学.武汉：武汉体院出版社，1985：186～209
2　金盛华，张杰.当代社会心理学导论.北京：北京师范大学出版社，1995：396～402
3　袁淑君，孟庆茂.数据统计分析―SPSS/PC+原理及其应用. 北京：北京师范大学出版社，1995
4　张厚粲，孟庆茂，冯伯麟. 心理与教育统计. 北京：北京师范大学出版社，1988
5　郑日昌. 心理测量. 长沙：湖南教育出版社，1987
6　王权. 现代因素分析. 杭州：杭州大学出版社，1993

1997―06―20收稿　1997―08―15修回　责任编辑：蓝　光
*第1作者简介：殷小川，女，1965年11月出生，讲师。
