体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



优秀运动员百米速度节奏的模式特点与影响
申伟华
　　对优秀运动员百米速度节奏多项指标的聚类分析发现，其全程速度节奏可分为4种基本模式：(1)以贝利和刘易斯为代表的高速平稳节奏模式。其特点是疾跑速度增长幅度相对较小，但全程加速距离长、速度增长平稳，表现出很高的最大速度能力、高速跑进能力和良好的最后冲刺能力；(2)以约翰逊为代表的高速起伏节奏模式。其特点是疾跑前20 m速度增长很快，也表现出很高的最大速度能力和最后冲刺能力，但全程速度起伏很大(在获得最大速度前后均有一个幅度较大的减速过程)，且持续加速和高速跑进的距离相对较短；(3)以布莱尔为代表的快速平稳节奏模式。其特点是疾跑速度增长很快，加速距离也较长，但途中跑速度增长幅度不大，最大速度能力、高速跑进能力和最后冲刺能力均一般；(4)以米切尔为代表的快速起伏节奏模式。其特点是疾跑速度增长也很快，但途中跑速度增长较小且有一定起伏，最大速度能力、高速跑进能力和最后冲刺能力相对较差。相关分析表明，百米全程速度节奏对百米速度的影响很大。(1)疾跑加速节奏对百米速度的影响：当疾跑加速节奏过快时，对百米全程其它阶段的速度节奏影响很大，不利于途中加速段(r=-0.63～-0.97，p<0.05～0.001)、最大速度段(r=-0.63～-0.92，p<0.05～0.001)和最后冲刺段(r=-0.73，p<0.01)的速度发挥，同时也不利于获得更大的最大速度(r=-0.90，p<0.001)并造成后程速度明显下降(r=-0.66，p<0.05)；(2)途中加速节奏对百米速度的影响：与前者相反，途中加速节奏的增长对最大速度段(r=0.86～0.88，p<0.001)和最后冲刺段(r=0.70，p<0.05)的速度有着十分积极的促进作用，有利于获得更大的最大速度(r=0.83～0.90，p<0.01～0.001)，减少后程速度下降(r=-0.61，p<0.05)的幅度，提高终点冲刺能力，取得更优异的成绩(r=-0.69～-0.74，p<0.05～0.01)；(3)最大速度段速度节奏对百米速度的影响：该阶段的速度节奏得益于途中加速跑的积极加速，为高速跑过终点提供了基本保证(r=0.89，p<0.001)，但它也严重受制于疾跑过度加速。研究结果提示，加强百米速度节奏训练，适当控制疾跑加速节奏，对完善百米全程速度节奏，发挥途中跑、最后冲刺和最大速度以及提高比赛成绩，有着十分重要的意义。
作者单位：申伟华(湘潭师范学院体育系，湘潭　411201)
