【 文献号 】2-4106
【原文出处】西安体育学院学报
【原刊期号】199504
【原刊页号】83-86
【分 类 号】G8
【分 类 名】体育
【 作  者 】张庆宝
【复印期号】199603
【 标  题 】足球运动员运动寿命初探
【 正  文 】
    （张庆宝  陕西师范大学，710062，西安市）
    摘  要  足球运动员运动寿命的长短受着多方面的制约和影响，是一个较复杂的问题。本文通过对参加世界杯赛的国外运动员和中国’95
甲、A联赛运动员的年龄进行统计研究， 对足球运动员的最佳运动年龄和最佳运动年限作初步探讨，旨在为我国足球的腾飞与发展寻觅事半功
倍之途经提供参考依据。
    关键词  足球  运动  寿命
    A Discussion about Sports Lifespan of Football Players
                        Zhang Qingbao
           (Shaanxi Normal University,   710062, Xian.)
    Abstract  The  sports  lifespan  of  football  players  isinfluenced  by many aspects and is a matter  of  complication.
This artical makes  a preliminary discussion  about  the  mostsuitable age and timelimit  of  foobtalll  players  through  a
statistical research  on  the  ages  of  foreign  soccers  whoparticipatel in  the  World  cup  and  chinese  soccers    who
participated in Football League  of  China,   and  to  try  toprovide a reference for  the  research.   The  purpose  is  to
deveiop the football course of China.
    Key words football players, sports lifespan
    ＊                            ＊                          ＊
    一支实力雄厚的足球队，若要跻身于世界强林之中，必须具备两条取胜之道。一是选材培养新秀，使人才层出不穷，生生不自；二是提高
运动员运动寿命，使之长久地保持旺盛的运动精力与才能。
    我国足球运动经历了几代人的浴血奋斗，在冲出亚洲，走向世界的漫长道路上，饱尝了绿茵场上的酸甜苦辣。虽然取得可喜的成绩，但终
未实现这――多年的夙愿（除二十四届汉城奥运会）。原因诸多，专家球迷各方人士均有许多名文佳作，对我国足球运动的发展提高都有不同
程度的促进作用。据笔者查阅资料来看涉及运动员运动寿命方面的研究还不多。
    关于运动员运动寿命的问题，早在1981年全国足球训练工作会议上已提出，并做出明确的划分，但没有引起足球界足够的重视。本文就我
国足球运动队伍的现状与世界强队相比，针对运动员运动寿命的问题作初步的研究探讨，旨在寻觅我国足球早日腾飞的事半功倍之途径提供参
考。
            1  研究对象
    本文选择了十二届世界杯12强和十三届世界杯24强的运动员792 名，中国’95甲A联赛12支球队的运动员262名作为研究对象。
            2  研究方法
        2.1.1  文献资料收集
    对资料进行认真分析筛选，使选用资料具有较大的代表性和较强的可比性。
        2.1.2  数据整理
    运用统计学方法做统计处理。将研究对象按照参赛的实际年龄分为24个年龄组，分别统计分布频数，加权求得平均年龄。采用AST386微机
对世界杯赛运动员的年龄进行曲线模拟，求得最佳运动年龄。为了更准确地说明我国运动员与国外运动员在年龄结构上的差别，将运动员按不
同年龄划分为10个年龄组，求得各组人数的百分比，画直方图，供比较分析。
            3  分析与讨化
        3.1  运动员最佳运动年龄与运动年限
    根据对十二届、十三届世界杯运动员年龄分布情况的统计分析（见表1、2），发现大致呈正态抛物线分布。运动员的年龄分布在一个较大
的范围之间，直观估计平均在27岁上下。据表1数据，用年龄X作横标，各年龄组人数Y作纵标，大致是二次抛物线，用数理统计方法， 求得如
下二次方程：
    Y＝b[,0]＋b[,1x]＋b[,2x][2]
    Y＝-379.8062＋32.140294x-0.5849936x[2]
    X[,max]＝27.47063≈27.5岁
    笔者认为可以此作为平均最佳运动年龄。再考虑到运动员技战术磨练和经验的积累过程等，最佳运动年限的区间可定至24岁至30岁之间。
运动员运动寿命可延至到32岁至35岁左右。
            3  分析与讨化
        3.1  运动员最佳运动年龄与运动年限
    表1  运动员年龄分布统计表
    年        龄     17   18   19   20   21   22   23  24  25
十二届(十二           1         1    3    6   11   15  24  29
强)
十三届(二十四                   2   13   15   32   43  57  54
强)
'95甲A(十二               10   15   16   26   32   24  28  11
强)

    年        龄     26   27  28  29  30  31  32  33  34  35
十二届(十二          28   36  28  23  16  14  10   6   7   2
强)
十三届(二十四        52   62  50  45  31  26  15  15   5   3
强)
'95甲A(十二          20   21  13  11   9  10   8   6   1   1
强)

                                           总
    年        龄    36  37  38  39  40     人
                                           数
十二届(十二          1   2           1    264
强)
十三届(二十四        5   1   1       1    528
强)
'95甲A(十二                               262
强)
注：'95甲运动员年龄来源于本此比赛秩序册
    表2  各年龄组人娄百分比
                1         2       3         4        5
            19岁以下   20―21   22―23   24―25   26―27
十二届        0.76      3.41     9.84    20.08    24.24
十三届        0.38      5.30    14.21    21.02    21.59
'95甲A        9.54     16.03    21.37    14.89    15.65
                6          7         8         9        10
             28―29     30―31    32―33    34―35   36岁以下
十二届        19.32     11.36      6.06      3.41      1.52
十三届        17.99     10.79      5.68      1.52      1.52
'95甲A         9.16      7.25      5.34      0.77
    一般说，年轻队员入队后都要经过一个锻炼的过程，除在技术上不断提高外，积累经验才能逐渐地成熟起来。世界级球星马拉多纳在第十
二届世界杯赛之前已经名扬天下，然而由于年轻，缺乏足够的磨炼与实践经验，在十二届杯赛中表现则不尽人意。一些老运动员在经过最佳运
动年龄之后，只要经过科学的、严格的、系统的训练，即就是年龄超过30岁，依旧驰骋疆场。球王贝利在30岁时仍参加世界杯赛，集训前“12
分钟”跑仅跑2800m，两个月后达到3150m，赛前超过3200m， 宝刀不老，威风不减当年。
    现代运动生理学研究证明，25岁至35岁是人体力量和体力的鼎盛时期。世界著名球星麦克罗伊说：“27至32岁之间是足球运动员才华横溢
的顶峰阶段，他们是世界杯赛中最有威胁的显赫人物。”
        3.2    中外运动员年龄结构的特点
    3.2.1  “大龄化”是国外运动员的明显特征
    如表1、2所示，在参加十二届、十三届世界杯赛的792名运动员，27岁以上有406名，超过半数以上。而且26岁至29岁的运动员有324名，占
总人数的40.91％，大多集中于最佳运动年龄左右。30 岁以上的运动员162名，占总人数的20.46％。由此可见，国外优秀队运动员年龄的“大
龄化”是一个十分普遍的特征。
    表3  中外运动员平均年龄对比表
     届次      六      七       十    十一    十二    十三
    平均       27     26.4    26.7    26.25   27.1    26.6
世            ──    ──    ──    ──    ──    ──
界             ―      ―      ―      ―      ―      ―
杯  年龄       x       x       x       x       x       x
    比赛                参加二     参加        九五
         五运会六运会
    名称                十四奥    十三届       甲A
中  平均         23.7    24.4     25     24.7    24.3
国               ──    ──    ──    ──    ──
                  ―      ―      ―      ―      ―
     年龄          x       x       x       x       x

注：二十四届奥运会中国队十八名主力队员，十三届世界杯中国队
十八名主力队员
    表3中的数据结果，同样可以得出上述结论。还可以看出， 国外运动员的平均年龄始终处在27岁上下。说明世界足球强国对运动员的运动
寿命的问题早已引起了重视，获十二、十三届世界杯前4 名队的运动员平均年龄则更说明了这一点。十二届前四名为：意大利27.32岁， 西德
26.59岁、波兰26.09岁、法国26.96岁、十三届前4名为：阿根廷26. 23岁、西德27.64岁、法国27.68岁，比利时27.05岁。
        3.2.2  延长足球运动员运动寿命是可行的
    从表1的数据统计得出，参加十二届世界杯决赛阶段12 强运动员的年龄在29岁以上有82名，占总人数的31.1％；十三届世界杯24强的运动
员年龄在29以上有148名，占总人数的28.03％。由此可见国外运动员对延长运动寿命是非常珍惜和重视。也说明了优秀运动员的运动寿命在延
长。
    据瑞士一位足球专家统计（查自世界足球评论外刊），欧洲一些优秀运动员退役的年龄是：守门员34.8岁，防守型后卫32.7岁，进攻型后
卫和中场队员30.5岁，前锋30.2岁。
    由于人是有生命的有机体，它的生长发育和成熟的关系有着自身发展的必然规律，有其各阶段变化的时间界线。认识运动员能否继续从事
足球运动，应根据具体情况，不能把年龄作为衡量的唯一标准。
    30岁左右的运动员，虽然已接近最佳运动年限的尾线，但是并不意味着衰竭了。他们有足够的技术储备，有丰富的比赛经验，有高度的技
战术运用能力与综合能力。国外优秀运动员进入最佳运动年限后，十分重视维持最佳运动年限的延长，自觉保持高水平的训练。所以，才有像
贝利等世界级球星一样的运动“老将”，在30岁后仍能驰骋在足球比赛场上，而且是球队的中流砥柱。如阿根廷的马拉多纳，西德的舒斯特尔
、弗勒、荷兰的科曼、古利特、赖卡尔德，丹麦的埃尔克耶尔，苏联的达萨耶夫等。
        3.3  中外运动员年龄结构对比
    从上述图、表中可以明显看出，国外运动员与我国运动员在年龄结构上存在显著差异。我国’95甲A联赛运动员的平均年龄24.3岁， 距最
佳运动年龄相差3.2岁，在分布上呈偏正态分布。25 岁以下的运动员占61.83％，大龄运动员很少。其它赛事运动员的平均年龄也在24 岁左右
。属年轻型。十二、十三届世界杯赛运动员的平均年龄为26.85岁， 距最佳运动年龄仅差（0.65）半岁，正当最佳运动年限。25岁以下的运动
员占38.63％，比我国低22.75％。属大龄型。
    我国运动员年龄结构的年轻化，表现在比赛中具有体力充沛，奔跑积极，拼抢凶猛，有那种初生牛犊不怕虎的优势一面。也存在着比赛机
会少，缺乏临场经验，综合能力和应变能力较差的一面。因此，在与国外强队比赛或在重大比赛任务时，总处于不利地位。甚至在有利的情况
下，由于缺乏经验而错失良机。笔者认为这是我国足球在大赛中成绩较差的一个重要原因。
    国外运动员之所以有较长的运动寿命，原因是多方面的。首先，社会制度决定了运动员职业化，迫使他们不得不千方百计地延长运动寿命
，以便获得更多的经济效益。科学的管理体制和科学的训练方法与手段又为他们创造了良好的条件，以及强烈的民族自尊心和对足球的热爱等
等，也都是很重要的原因。
    陈成达同志在1981年训练工作会议上讲到：“我们与国外交往多了，往往只看外国队某些外在的东西。而对他们的管理体制以及运动员珍
惜运动寿命，自觉保持高水平训练，这些内在的东西很少注意……。”
        3.4  延长我国足球运动员的运动寿命势在必行
    当今的足球比赛已由从前单一的体能＋技能对抗发展为立体的全方位的抗衡。世界优秀队的运动员在身体素质，技战术水平上已经设有显
著差异。各大流派的技术风格亦不在属于哪一方独有，而是相互渗透，取长补短。比赛场上赛的是作风与风格、技术与战术、体能与心理素质
。比的是科学的管理措施与科学的训练方法和手段，是队员的智慧与经验。
    大量的资料研究证明，运动员在竞技场上的表现与运动寿命成正比。随着参赛次数的增加，经验越来越丰富，实践中的技战术水平日添成
熟。经验来源于实践，优秀的运动员又在实践经验中产生。他们不仅在赛场上表现最佳竞技水平，而且对比赛场上千变万化的境地应付自如，
起到组织与核心的作用。在关键时刻能稳定军心，冲锋陷阵，力挽狂澜。这种实例在世界大赛中屡见不鲜。我国运动员容志行在十二届世界杯
外国赛中的表现也证明了这一点。
    综上所述，笔者认为，延长我国足球运动员的运动寿命，缩小与国外强队在年龄结构上的差距势在必行。近年来，市场经济大潮的涌进，
推开了足球俱乐部职业化的大门，对我国运动员的年龄结构必将产生巨大影响。年轻化向大龄化转变是我国足球运动的发展趋势。
            4  结  论
    （1）我国足球运动员属年轻型，平均年龄在24岁左右， 在年龄结构上与国外相比差距较大，对发展提高足球运动水平是不利的。必须从
思想上引起高度重视。
    （2）足球运动员最佳运动年龄的值点为27.5岁， 最佳运动年限的区间为24―30岁，运动员的运动寿命大致可延至32岁―35岁。经过最佳
年限后，虽然处于运动技能逐步下降的阶段，但是，只要采取科学的训练，仍可保持较高的竞技水平。
            参考文献
    1  宋国民.十二强队员情况一览，足球世界.1982，（5）
    2  柯岩.二十四强队员名单.足球世界.1986（9）（10）（11 ）（12）
    3  1981年全国足球训练工作会议纪要
    4  严俊君.梁清.一代球星容志行的故事.足球―（足球）创刊五周年纪念。
    5  权德庆，等雷福民. 体育统计学. 西安：陕西人民教育出版社.1989：108～209*  收稿日期  1995―07―20＊
    
    
    
 
