【 文献号 】1-1139
【原文出处】语文月刊
【原刊地名】广州
【原刊期号】19950102
【原刊页号】1-6
【分 类 号】G31
【分 类 名】中学语文教学
【 作  者 】伍灵鱼
【复印期号】199504
【 标  题 】考试分析
    １９９４年高考语文答卷分析和１９９５年应试指导
【 正  文 】
            Ⅰ  1994年答卷分析
    一、总的统计与评价
    1.主要统计数据
    1994年，广东省语文高考人数共114193人，全卷统计平均分66.41。从试卷结构、知识内容和能力层次三个方面进行抽样统计，结果列为下
面两表。抽样样品为每一试卷袋的第一份，样品数2364份。
    表1  试卷结构统计表
┌─────┬───┬──┬───┬───┬───┬─────┐
│分卷和大题│小题数│题分│平均分│标准差│难度  │区分度    │
├─────┼───┼──┼───┼───┼───┼─────┤
│    全卷  │ 30   │120 │66.41 │13.88 │0.55  │ 0.26     │
├─────┼───┼──┼───┼───┼───┼─────┤
│  第一卷  │ 18   │40  │21.81 │6.54  │ 0.54 │ 0.40     │
├─────┼───┼──┼───┼───┼───┼─────┤
│    一    │ 10   │24  │ 12.98│      │ 0.54 │          │
├─────┼───┼──┼───┼───┼───┼─────┤
│    二    │ 8    │ 16 │  8.83│      │ 0.55 │          │
├─────┼───┼──┼───┼───┼───┼─────┤
│  第二卷  │ 12   │80  │ 44.6 │9.53  │ 0.56 │  0.28    │
├─────┼───┼──┼───┼───┼───┼─────┤
│    三    │3     │8   │ 4.81 │      │ 0.60 │          │
├─────┼───┼──┼───┼───┼───┼─────┤
│    四    │8     │22  │ 10.72│      │  0.49│          │
├─────┼───┼──┼───┼───┼───┼─────┤
│    五    │ 1    │50  │ 29.07│ 7.02 │ 0.57 │  0.24    │
└─────┴───┴──┴───┴───┴───┴─────┘
    表2  知识内容和能力层次双向表
能力          识记       理解        运用     分析      合计
知识
语言知识及运用   2/4/0.97  1/2/1.58   6/16/9.64          9/22/12.19
字形音义     2/4/0.97                                  2/4/0.97
词语运用                          2/6/3.81             2/6/3.81
辨句造句               1/2/1.58   3/8/4.87            4/10/6.45
标点符号                          1/2/0.96             1/2/0.96
文学常识及鉴赏   2/5/2.79             1/2/1.68  1/3/1.32  4/10/5.79
文化常识                          1/2/1.68             1/2/1.68
作家作品     1/3/1.85                                  1/3/1.85
文学鉴赏                                    1/3/1.32   1/3/1.32
诗词默写     1/2/0.94                                  1/2/0.94
文言文阅读     3/6/3.34   4/8/4.20            1/2/1.43   8/16/8.97
字词解释     3/6/3.34                                  3/6/3.34
代词所指                1/2/0.54                       1/2/0.54
句意理解                2/4/2.42                       2/4/2.42
信息筛选                1/2/1.24                       1/2/1.24
文意阐释                                     1/2/1.43  1/2/1.43
现代文阅读                4/8/4.87            4/14/5.74 8/22/10.61
代词所指                1/2/1.50                        1/2/1.50
词句理解                2/4/2.18                       2/4/2.18
信息筛选                1/2/1.19             3/12/4.69 4/14/5.88
文意阐释                                     1/2/1.05   1/2/1.05
写    作                                                1/50/29.07
合    计       7/15/7.10  9/18/10.65 7/18/11.32 6/19/8.49
    【说明】表格中的数字依次是：题数／题分／平均分
    2.总的评价
    今年广东的语文成绩比较好，比去年提高了2.53分。自1991年参加全国题考试以来，我们的语文成绩在逐年上升。从试卷结构和知识结构
看，各个部分的得分率是近几年最匀称的，这说明我们语文的教学和备考是全面发展的。
    具体比较各个部分的情况，第一卷得分提高最多，比去年提高了5.17分，比成绩最好的1991年提高了1.2分。作文分是近三年最低的，主要
原因大概是今年只有一道大作文，评分控制得稍微严了一点，还不是考生写作水平降低了。现代文阅读仍然是全卷得分的低谷，仍然是我们在
教学和备考要重点扶植的“落后地区”。
            二、语言知识及运用题分析
    题1，考读音和字形，平均分0.55。A项错在“径”（胫），C项错在“弈”（奕），D项错在“诞(yán)”(xián)，选答率31.21%，大概因
字旁读错了。
    题2，考错别字，平均分0.42，是全卷得分率最低的一道题。A项错在“妄”（枉），B项错在“磬”（罄），C项错在“涌”（拥）。A、B
两项的选答率都高于答对率。
    题3，考词语使用，平均分1.96。A项“必须”应为“必需”，B项“违犯”应为“违反”，D项“出生”应为“出身”。
    题4，考成语使用，平均分1.85。这四个成语都有“创新”之意，以“不落窠臼”为最易识别。“窠臼”是老套子，苏取法颜，不能说颜是
“窠臼”，“闲笔”也不可能是“窠臼”，因此也可以排除A、C、B项。
    题5，考否定句式辨识，平均分1.58。“我何尝愿意做？”是肯定用反问说出来表达否定，“我何尝不愿意做？”是否定用反问说出来表达
肯定，两者意思不相同，C是正确选项。在现代汉语的表达习惯中，有些一重否定和两重否定所表达的意思是一样的，A、B、D项三组否定句式
正是这样。
    题6，考病句辨识，平均分1.00。B项错在“我的”与“拙见”重复，“后备力量”与“青黄不接”不配搭。C项错在“劝阻……戒烟”，“
劝阻”是劝人不做，把意思表达反了。D项错在“觊觎”，这个词贬义，希望得到（不应得到的东西）。
    题7，考标点符号，平均分0.96。B项错在“我呀”后的“！”（，）。C项错在“我解释说”后的“：”（，）。D项句号的位置应在引号
后（”。）。
    题20，考修改歧义句，平均分0.44，是全卷得分率第二低的一道题。原题有歧义，可理解为“育人财会职业高中”有毕业生欢迎别人聘用
，也可理解为“育人财会职业高中”想聘用别校的毕业生，启事的用意是前者。答错者情况多种多样，有的不懂考什么，如答成“育人财会职
业高中预聘毕业生启事”；有的不懂“预聘”一词是什么，如答成“育人财会职业高中预聘本校毕业生”。
    题21，考仿造句子，平均分3.43，是全卷得分率最高的一道题。此题要类举事例又要仿造句式：事例要求有具体的人物、人物的努力、人
物的业绩；句式要求有表假设的关联词语、两个并列的否定句、结尾用一个感叹（疑问）句。看似难实不难。司马迁及《史记》、马克思及《
资本论》这些例子信手可得。答错者多是所举不符合“彪炳史册的杰出人物”的要求，如答成“某某同学”（考上大学）等等。
            三、文学常识及鉴赏题分析
    题8，是文化知识题，考传统礼貌称谓使用，平均分1.68，是全卷得分率第二高的一道题。“令”是称对方亲人的敬辞，“令尊”是尊称对
方的父亲，“令媛”是尊称对方的女儿；A、B两项都是称己方，都错了。“家”是称自己亲人的谦辞、“家父”是谦称自己的父亲，所以C项也
错了，因为C项是称对方的父亲。
    题9，考基本篇目的作家作品，平均分1.85。答错最多的是A项，错在“巴尔扎克”（莫泊桑）。B项错在“诸葛亮”，D项错在“鲁提辖”
。
    题10，考诗歌鉴赏，平均分1.32。第三、四句不是从“描写”转入，也没有“突出渲染了菊花的高洁气节”，因此C项的分析不确切。
    题19，考基本篇目诗词默写，平均分0.94。第一小题白居易的《忆江南》，在初中第三册，因时久遗忘了，得分率才37%。不少人把“胜”
字答成“似”，把“蓝”答成“蓝”、“兰”。第二小题苏轼的《念奴娇・赤壁怀古》，在高中第六册，得分率56%。许多人把“惊”答成“金
”、“浪”、“波”。
            四、文言文阅读题分析
    题11，考字的解释，平均分1.30。“暂时”与“片刻”，“辜负”与“违背”，意思相近，放进文中解释，C项确切一些。答错得多的是D
项，“实负初心”是裴晋公的话，他说自己“辜负”（对不住）原来的想法，这解释就不通。
    题12，考词语解释，平均分0.93。“受知”，受他人之知遇；知，知遇。“受知裴公”，是被裴公赏识、受到优遇。A项错解释为“被……
了解”，A项是正确选项。
    题13，考词语解释，平均分1.11。“白衣”古时常指未仕者。“白衣时”，联系下文“约他日显达”，也该是指“未任官职时”，所以B项
是正确选项。
    题14，考代词所指，平均分0.54，这是文言文阅读中得分率最低的一道题。两个单“某”字同出现在一段说话内，应该称同一个人，且一
般都称己，不然会引起指代混乱。从上下文看，只有某(a)初时与裴公相约，才有后来某(b)埋怨裴公不以辅佐相许，再有裴公议论某公(c)云云
；如果这三者不同指一人，上下文脉就不通了。
    题15，考句意理解，平均分1.33。87%的考生答对了“有异于初”，可见难点在“不以辅佐相许”。“辅佐”，是“辅弼”、“辅相”。文
段第一句就是“裴晋公为相”，还有什么不肯答应去辅佐（助）某人的问题呢？所以C项是正确选项。
    题16，考句意理解，平均分1.09。答题的关键是懂不懂“赭衣”的意思。赭，是红褐色，用赭（石）染衣为古代囚服。穿上赭衣的罪人，
怎么会“人们就不敢冒犯他”？因此B、D两项是不对的。C项表述混乱，穿上赭衣“人们”就不敢触犯法令，岂不是人人成了罪人？所以只有A
项是正确选项。
    题17，考信息筛选（摘读筛选），平均分1.24。解答此题可以“灵芝、珊瑚”入手，裴晋公说：“灵芝、珊瑚”为瑞宝，但不用于“广厦
”；某公“德行文学”等虽好，但非“辅佐”之村。此话是用“灵芝、珊瑚”比喻某公（由此排除A、D项），不用“广厦”比喻某公（因此排
除B项）。
    题18，考文意阐释，平均分1.43。裴晋公的说话，目的是说明一个结论：“材非王佐，安敢许人。”A、B、C三项都没有说出这个结论，只
有D项说出了这个结论（倘若没有辅佐君王之才，就不敢答应让他去秉持政事），所以D项是正确选项。
            五、现代文阅读题分析
    现代文阅读有文理两个阅读材料，第一个阅读材料是关于四角龙头骨化石研究的说明文字，有以下4道单项选择题。
    题22，考代词所指，平均分1.50。如果删去修饰语，复杂的长句就变成“四角龙的头角上有个头骨，……咀嚼肌……直接依附其上……”
，“其”字很明白是指代“头角上的头骨”，B项是正确选项。
    题23，考词句理解，平均分0.79。答题可从确定“两者”所指入手，文中说洛林把从盘龙类和兽孔类化石获得的信息输入电脑，这“两者
”应该是指盘龙类和兽孔类，因此只有AB两项可能是正确选项。而B项答案没有说明两者的“联系”，也离开了原文的意思；所以A项是正确选
项。
    题24，考信息筛选，平均分1.19。C项说洛林的发现是对四角龙等“身体各部位的化石”研究的结果，其实四角龙他只研究了头骨化石，所
以C项是正确选项。
    题25，考文意阐释，平均分1.05。材料最后一句表明研究结果：“在进化树上，通向兽孔类一边的第一个分叉就是四角龙。”生物进化系
统树图就是图解这个结论的。图中的A和D处在爬行纲分支上，C处在哺乳纲分支上，都不对；只有B处在爬行纲的第一个分叉上，图示第一个分
叉通向哺乳纲，而兽孔类属于哺乳纲，所以B项是正确选项。
    第二个阅读材料是摘自钱钟书《中国诗与中国画》的文艺评论，有1道单项选择题和3道简答题。
    题26，考词句理解，平均分1.39。相机，察看机会；破例，打破常例。辨识答案的重点不在“相机”而在“破例”，因为A、B、C三项对“
相机”的解释都正确，而符合“破例”意思的只有B、C两项。联系“相机破例”的主语“规律、习惯”，可以判定C项也不对，因为不能说“习
惯”“破除习惯”，因此B是正确选项。
    题27，考信息筛选（摘读筛选），平均分0.95。试题提示，“用文中的语句，稍加组织”，即可成为答案。文中有那些语句可筛选呢？这
个比喻之前有一段文字说，“新风气的代兴也常有一个相反相成的现象”，比喻正是说明相成（即另一方面）的现象，具体行文是“另一方面
要表示自己大有来头，非同小可，向古代另找一个传统作为渊源所自”。答案是筛选出“新风气”和“向古代另找一个传统作为渊源所自”组
合起来。如果筛选成“新风气”和“表示自己大有来头，非同小可”，也算接近了答案。
    但是，大部分考生答错了，得分率只有32%，是现代文阅读中得分率最低的一道题。答错主要有两种：[1]不理解比喻的含义，见到后面有
“现象”二字的就更往上套，结果有很多人答成“新风气的代兴也常有一个相反相成的（现象）”。[2]从举例的文字去筛选答案，答成“批注
家把白话小说和《史记》挂钩搭线，散文遥承史诗”。
    题28，考信息筛选（表述筛选），平均分1.73分。阅读材料第一段最后的长句阐述了这个问题：“我们阅读当时人所信奉的理论，看他们
对具体作品的褒贬好恶，树立什么标准，提出什么要求，就容易了解作者周遭的风气究竟是怎么一回事，……”这个论断演化成为试题，“结
果”成了题目，两个“条件”就成了答案：[1]当时的理论（当时人所信奉的理论）；[2]当时对具体作品的评价（看他们对具体作品的褒贬好
恶，树立什么标准，提出什么要求）。
    答错者主要是未曾把握住全篇的大致内容，不知道试题出在哪里。例如，有人以为在第一段上半部分，答成：[1]某些社会条件；[2]某种
文艺风气。有人以为在第二段，答成：[1]传统有惰性，不肯变的一面；[2]传统不得不变的一面。
    题29，考信息筛选（表述筛选），平均分2.01。此题答案比较多：文艺风气给作者以机会，同时也限制了他的范围；文艺风气对创作的支
配有正负两个方面；亦步亦趋是模仿，反其道也是模仿；（以上是参考答案和评分标准已列出的，其它还有）模仿有正负两个方面；一个人要
推开自己所处的时代，仍然免不了要和它接触。等等。
    答错主要有两种情况：[1]不理解“同一现象中，常常包含着相反的两个方面”是什么意思，许多人错答“一个艺术家总在某些社会条件下
创作，也总在某些文意风气里创作”。[2]一些人误解了试题的举例，以为是要求考生解释“不肯变”和“不得不变”，因此答成了“不肯变”
：艺术家的创作逃不开某些社会条件、文艺风气；不得不变：不得不另出手眼来逃避或矫正他所厌恶的风气”。
            六、作文题分析
    题30，作文只考一道命题记叙文《尝试》。分项分等的得分情况是：“内容”项平均分9.25，难度0.51；“语言”项平均分9.69，难度0.
60；“结构”项平均分6.66，难度0.60；“书写”项平均分3.48，难度0.69。一、二类卷占19.41%，三类卷占54.94%，四、五类卷占25.65%。
    作文总的说来，内容方面，题材丰富，感受真切，而审题问题多；形式方面，语言、结构和写字的基本功有所提高，记叙文的文体感和记
叙能力则比较差。下面归纳成几个问题进行分析。
    1. 题材丰富，感受真切
    《尝试》这个题目第一个优点是人人都有话可说。不论是城市考生还是农村考生，都没有理由说题目脱离他们的生活实际，或者存在地域
和城乡的差别。第二个优点是方便和鼓励写自己的经历和体验。从题材看，今年的作文是近几年最丰富多彩、最富有个人色彩的。比较多人写
的尝试事件是：[1]学习某种技艺，如学游泳、学自行车；[2]充当某种角色，如当节目主持人、当家庭教师；[3]参加某种竞赛，如参加唱歌比
赛、演讲比赛；[4]进行某种游乐，如登山、卡拉OK；[5]试做某种劳动，如炒菜煮饭、割稻捕鱼，打署期工等等。
    不过，在丰富多彩中也显示出了贫弱。当前中学生生活圈子狭窄，写来多是尝试身边一些小事。有不少考生更把尝试的年龄推前，一开头
就是“记得小时候”，小到什么时候呢？有的是小学低年级，有的是幼儿园。尝试吃辣姜、吃苦药，这就是尝试的事件幼稚化了，有人称为低
档尝试。
    尝试什么和怎样尝试是“题材”，尝试的体会是“立意”。尝，是品尝；试，是试验。尝试是人们对于未知未能的探索、追求、学习和试
验，它包含着丰富的社会意义和深刻的哲理。最普遍的“立意”是从尝试到达成功的体会：“尝试是通往成功的第一步，尝试不一定成功，但
是不尝试却不会有成功。尝试是成功的前导，成功源于尝试。”也有不少人通过尝试某件事得到一种人生体验：“尝试，看起来是两个平凡的
字，但是它的含义是多么深奥！尝试是一种胆识，每个人总免不了面对新事物，对新事物的尝试就需要勇气和智慧。人啊，勇敢地去尝试吧！
”
    2. 表达的基本功略有提高
    今年考记叙文，对语言和结构的考查比较注重，表达基本功略有提高，但问题不少。
    语言项。30%“通顺”（包括流畅），50%“大体通顺”，20%“不通顺”。达到“通顺”的比例不大，属于“大体通顺”的有明显的语病。
广东考生的书面语言水平一向偏低，今后还得加把劲。今年语言得分率60.56%，内容得分率51.39%；语言分在作文分中所占的比重是33.32%，
内容分在作文分中所占的比重是31.81%。换句话说，在今年作文的得分中，语言起了最重要的作用，这是可喜的现象。
    结构项。大多数采用顺叙的方法。80%的作文先后有序，条理清楚；但有一些作文不懂剪裁，像记流水帐，没有主次详略，例如有一篇作文
记尝试修理自行车，从找出工具端来一盆水，到修理完毕打气倒水收拾工具，每个步骤写上相差不多的字，象一篇《怎样修理自行车》的说明
文。90%的作文用开头或结尾“点题”，“点题”的话也不算多，不像前几年那样罗唆。层次比较分明，但有的段落划分很不匀称。
    书写项。20%达到一、二类，但也有2%的卷子得0分。近几年文面水平有提高，比较起来，字体进步快一些，错别字和标点符号差错改变不
大。有一份27分的作文卷，错别字6个（重复不计），标点符号错误11处。
    表达中最突出的是记叙文的文体感和记叙能力比较差。有3%的考生写成议论文，还有3%的考生写成半议论文。有一篇作文写要去加拿大尝
试过独立生活，因为还未出国，所以净写“我认为”，全文800字，议论超过400字。还有不少作文，虽是记叙文，但不具体，不形象――叙述
事件过程不具体，就像介绍议论文的论据；对动作、心理和景物没有一点儿形象描写，都是概括叙述。这反映了考生的记叙能力比较低。
    3. 审题问题多
    《尝试》这个题目，审题又易又不易。题目表述简明，写作范围宽广，只要写到尝试就算不离题，这是易；但尝试的内涵丰富而深刻，要
把握得准确又不易。所以今年的审题问题很多，主要的有下列几个。
    [1]大约5%的考生没理解“尝试”的确切含义，分辨不出做一件事、第一次做一件事与有意识地尝试去做一件事的区别。一位考生写上街买
荔枝，好心的荔枝伯叫尝试后才买。这里的“尝试”只是品尝。一位考生写第一次到海边看日出，体会是“观日出是味道无穷的事儿”。这是
第一次做某件事，也不是试验。一位考生写得到一条小狗，想方设法饲养它，最后一句是“这就是我第一次养狗的经过”。也许这可算尝试做
一件事，但没有尝试的体会，没有明确的立意。
    [2]今年的作文题最大的弱点是容易套题。有不少考生拿现成的作文往《尝试》上套，不管榫头对不对榫眼。一些人套某市模拟题《路》，
说某校推荐某某学生上金融系，而某某学生的理想是当教师，他谢绝了好意，报考师范尝试走考试的道路。这就套得很勉强。想读师范可以不
必尝试考试，改变推荐学校和专业就行了；即使要考试，高考尚未开始，尝试考试也只停留在心理阶段，没有行为过程。有的考生套《语文月
刊》“习作园地”登载的作文和其他种种的文章，痕迹都十分显露。
    [3]有3%的人错写成议论文。试题上明明写着“写一篇记叙文”，为什么视而不见呢？有人说是因为试题的字太小，我想，主要原因还是考
生审题阅读时，集中注意不够，思维形成定势，考前猜是议论文，以为考试必定是议论文。这个题目方便于写自身的生活和体会，但一些考生
用第三人称写他人尝试、集体尝试、大办经济特区等等。虽然没有离题，但舍熟悉而就生疏，舍具体而就笼统，作为记叙文就不那样容易感人
了。
            Ⅱ  1995年应试指导
    1995年的高考语文复习备考，总体上应该根据《全日制中学语文教学大纲（1990年修订本）》和《普通高等学校招生全国统一考试语文科
说明》进行，下面说几点意见，以供参考。
    一、了解新老高考的异同
    从1991年开始，在原有的高考形式之外，实行一种会考后的高考。对这两种高考，前者俗称“老高考”，后者俗称“新高考”。新高考逐
年在发展，开始是海南、云南和湖南三个省，到1994年已经扩展到除了广东、广西、浙江、安徽和西藏以外的省市都实行了新高考。现在，广
东已确定1995年参加新高考，因此在备考时了解新老高考的异同很有必要。
    新老高考的差别主要是考试科目和试题。新高考考试科目目前采用“3＋2”方案，即语文、数学、英语必考；文科（外语）加考政治、历
史。理科（体育）加考物理、化学。新老高考语文科的考试时间都是150分钟。
    新老高考语文科试题有什么差别呢？
    1.从分数看，新高考全卷150分，老高考全卷120分。
    新高考第一卷50分，第二卷100分；老高考第一卷40分。第二卷80分。小题分（1994年）的差别如下表。
┌─────┬─┬─┬─┬─┬─┬─┬─┬──┐
│题    分  │2 │3 │4 │5 │6 │50│60│合计│
├─────┼─┼─┼─┼─┼─┼─┼─┼──┤
│老高考题数│21│5 │2 │1 │  │1 │  │ 30 │
├─────┼─┼─┼─┼─┼─┼─┼─┼──┤
│新高考题数│9 │16│2 │2 │1 │  │1 │ 31 │
└─────┴─┴─┴─┴─┴─┴─┴─┴──┘
    从表面上看出，新高考的小题分增大了，但实际上小题含分的比例（含金量）基本没有变，反而有9道2分题的含金量降低了。不过这种变
化不影响到备考，因为新高考的各大题、各知识内容的占分比例与老高考是一样的。
    2.从课内外题看，新高考不考课内基本篇目题。老高考近年也在减少课内题，1994年课内题是2题5分：一是第9题，考基本篇目小说的篇名
、人物及作者；一是第19题，考诗词默写。新高考也有相应的两道题：第10题，考作品、作家、国别（或朝代），如“《神曲》―但丁―德国
”；第20题考名句默写，如“它山之石，可以攻玉”。过去的新高考没把题目出在课内。
    3.从内容和难度看，新老高考很相近。1994年新老高考的题目有一半相同一半不相同。相同的有15题，新高考是108分，老高考是88分，占
全卷的分数都超过70%。第二卷除了默写题，其余全部相同。不同的题目新高考有16题（老高考15题），其中语言知识及运用6题，文言文阅读
8题，文学常识2题。不同的题目也只是题面不同而已，知识内容和能力层次还是相对应的。新高考多出一题是考修辞比喻。差别最大的是文言
文阅读，两者文段不同题目不同，新高考比老高考略微深一点，这就造成总体上新高考比老高考难度要大一点。
    综上所述，新老高考在考试时间、知识内容、题量、题型、难度是一样（或大致一样）的，比较明显不同的是，老高考有课内题，而新高
考却没有。
    二、以去年的考题为最佳模拟题
    近几年高考语文的试题和得分都很稳定，尤其是上一年如当年的试题有相当大的稳定性和延续性，例如，1993年和1994年高考语文的试卷
内容、结构、长度、题量、题型和赋分都差不多。具体比较如下：
    试卷结构：都是分2卷5大题30小题120分。第Ⅰ卷，第一大题（语文知识及运用），93年10小题24分；94年10小题24分。第二大题（文言文
阅读），93年8小题16分；94年8小题16分。第Ⅱ卷，第三大题（语文知识及运用），93年3小题8分；94年3小题8分。第四大题（现代文阅读）
，93年7小题22分；94年8小题22分。第五大题（写作），93年2小题50分；94年1小题50分。
    试卷长度：93年卷长10页，要求考生手答汉字最低字数928字；94年卷长12页，要求考生手答汉字最低字数898字。
    题型：93年单项选择题19题42分，多项选择题2题5分，简答题7题23分，写作题2题50分；94年单项选择题23题50分，没有多项选择题，简
答题6题20分，写作题1题50分。
    从上面的比较可以看出，去年与今年的试题确实差不多（变化大的是作文，而作文是年年变的）。是不是可以由此推论，今年的试题又蕴
涵着明年高考丰富的信息呢？答案是肯定的。也许有人会问：考过的题不就没用了吗，难道还会再出吗？考过的题是不会原原本本再出，但它
可以提供模式，提示更具体的考试的知识内容和能力层次的范围。去年的考题就是今年最好的模拟题，去年的答卷情况就是今年备考最好的参
照物。本文在前面详细地分析1994年的试题和答卷情况，用意也就在此。有的教师和考生热中打听小道消息，而不仔细地揣摩上一年的试题和
答卷，真是舍本逐末！只有对以往的试题和答卷非常熟悉，知道考什么、怎样考、错在哪里，这样去复习备考才能事半功倍。
    三、火力也对准“失分点”
    要巩固得分点，也要收复“失分点”。现在主要的“失分点”是什么呢？
    1.语文知识的识记题
    这类题近几年得分率都很低，1992年得分率35.85%，比全卷低17个百分点；1993年得分率38.06%，比全卷低14个百分点；1994年得分率41
.77%，比全卷低14个百分点；1995年文学常识识记题不考课内，得分率更是未知数。解决的办法是端正认识，多读强记。
    2.现代文阅读分析题
    现代文阅读题一直是我省高考语文得分的低谷，从1993年开始，其中的分析题（包括综合题）又增加了题量和题分（93年4题15分，94年4
题14分），又主要以简答题的题型出现，是难点中的难点。
    阅读分析题的答案有摘录、撮要、浓缩、概括、组合和用自己语言作答等种种不同，大致可分成两类：一类叫“摘读筛选”，以原文为主
，略加连接即成答案；一类叫“表述筛选”，以原文为底，用自己语言组织成答案。分析题包括了综合题，既要分析能力，又要综合能力；答
题时往往从理解筛选入手，用语言表述作答，既要筛选能力，又要表达能力。总括一句，现代文阅读分析题是高层次的能力题，解决的办法是
多练习，通过练习获得这种能力。
    3.作文的审题
    今年作文内容分偏低，原因就是审题出的问题多，具体分析上面已经有了，这里不重复。其实，作文的审题问题年年都比较严重。进一步
说，审题也不只是作文的问题，第Ⅱ卷的语言运用题和现代文阅读分析题，审题问题同样很突出。审题是一种能力，审题能力以阅读理解能力
为基础，要提高审题能力，首先是要提高阅读理解能力，同时也要多做审题练习。
    
    
    
 
