浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第4期　No.4 Vol.21 1999



不同水平男子跳远运动员助跑起跳某些运动学特征的探讨
姚辉洲　李健
　　摘要：采用文献、数理统计方法研究两组不同水平男子跳远运动员跳远助跑、起跳的一些主要运动学参数。研究表明造成成绩差异的主要原因是踏板水平速度、起跳缓冲阶段膝伸肌退让性收缩能力，并据此提出诊断技术建议，供跳远运动员训练参考。
　　关键词：男子跳远；助跑起跳；运动学特征
　　中图分类号：G823．3　　文献标识码：A
Exploration on some kinematics feature of running and taking off in different levels men long jumpers
YAO Hui-zhou，LI Jian
（Department of PE，Guangxi normal university，Guilin 541004，China）
　　Abstract：With literature and mathematic statistics，some main kinematics parameters of running and taking off on two different levels menlong jumpers were studied． It was clear that main reason of results’difference was food board horizontal velocity and knee expand muscle yielding contraction ability． The suggestions of diagnosis was put forward．It could be taken as reference as training as long jumpers．
　　Keywords：men long jump；running and taking off；kinematics feature
1　前言
　　众所周知，跳远技术最重要的阶段是最后几步助跑和起跳。这个阶段中若干个生物力学参数是决定跳远成绩的关键因素，如踏板的水平速度，起跳的水平和垂直速度。对这些生物力学参数的分析研究，为进一步揭示跳远技术本质特征，无疑是有重要意义的。
　　尼格（1974）发现［1］，助跑最后两步步长与跳远无显著性相关。海等（1987）的研究证实了此点［2］。据文献介绍［3］［4］，关于跳远助跑速度与跳远成绩之间的关系，不同的研究者所得的结果差异很大，从“不显著”到“高度显著”。我们同意这种看法，即造成这种结果是研究者测量方法不同，受试大多数材料可比性较差，侧重阶段不同造成的。卢金（1949）的研究表明［5］，助跑速度是一个非常重要的因素，但随成绩的提高这个因素的重要性减小，起跳阶段水平速度损失客观存在。研究表明［6］［7］［8］［9］，起跳中水平速度的损失与垂直速度获得存在高度相关；布吕格曼（1998）认为［10］，较高的踏板水平速度是必须的，但并不是取得好成绩的唯一条件，更重要的是在起跳阶段质心获得垂直速度的同时，水平速度没有损失。
　　与世界大赛成绩相比，我国男子跳远水平仍处于相对落后状态，近年来国内外三次大赛前八名平均成绩分别是：’96奥运会8．20m（±0．14），’97世界田径锦标赛8．13m（±0．19），’97全国运动会7．95m（±0．10）。目前我国跳远训练和竞赛的实践表明，男子跳远从7m（一级、健将级）提高到8m（国际健将级）非常困难，分析造成这种状况原因，我们认为不外乎是跳远运动员选材存在问题，或是优秀运动员成材的外部环境有待改善，但更主要是受到我们对不同水平跳远运动员技术特征的认识。认识上的局限性制约我们树立正确的训练指导思想，选择针对性的训练手段和方法。为此，对7m和8m两种水平运动员跳远运动学特征进行研究，以期为训练提供参考依据。
2　研究对象与方法
　　研究对象是文献中公布的1983年全美田径锦标赛，1986年世界青年田径锦标赛和1997年世界田径锦标赛共23名男子跳远运动员。为了体现不同水平动作的生物力学特征，依据跳远成绩进行分组，7m以上为M组（11人）、8m以上为H组（12人）。上述对象数据采用高速摄影、摄像拍摄，数据具有可靠性。
　　采用文献研究与数据统计方法对有关参数进行分析。
3　结果与分析
　　表1为H、M组助跑起跳的某些运动学参数比较。从表中可知，H组跳远成绩是8．24m（±0．23），为国际健将级水平。M组跳远成绩是7．82m（±0．20），为健将和一级水平。两组跳远成绩差异具有显著性（p＜0．01）。因此不同水平两组相互比较可以体现各自的特征。
表1　研究对象运动学参数统计
参　　数H　　　组M　　　组
xscvmaxminxscvmaxmin
踏板水平速度（m／s）10.660.393.6110.829.910.210.242.3510.629.9
起跳水平速度（m／s）8.830.465.239.507.88.750.303.439.248.5
起跳垂直速度（m／s）3.420.205.753.863.13.180.165.003.453.0
腾起角（度）20.91.577.5022.818.719.941.015.0822.018.7
起跳水平速度损失（m／s）1.840.4021.82.41.11.460.2013.721.971.28
起跳水平速度损失率（％）17.293.7121.4523.5310.6814.261.9613.7519.332.12
助跑倒数二步步长（m）2.470.145.792.742.242.330.198.192.611.97
助跑倒数第一步步长（m）2.180.167.262.451.942.200.114.892.341.99
跳远成绩（m）8.240.232.818.798.037.820.202.577.987.39

　　H、M组踏板水平速度分别是10．66m／s（±0．39）和10．21m／s（±0．24），差异具有显著性（p＜0．01）。与成绩的关系H组为r＝0．578（p＜0．05），M组为r＝0．425（p＞0．05）。
　　H、M组起跳离地瞬间水平速度分别是8．83m／s（±0．46）和8．75m／s（±0．30），差异没有显著性p＞0．05）。与成绩的关系H组为r＝0．731（p＜0．01）、M组为r＝0．220（p＞0．05），M组起跳离地瞬间水平速度与踏板水平速度相关（r＝0．748，p＜0．01）。
　　H、M组起跳离地瞬间垂直速度分别是3．42m／s（±0．20）和3．18m／s（±0．16），差异具有显著（p＜0．01）。与成绩的关系H组为r＝－0．045（p＞0．05），M组为r＝0．375（p＞0．05），均未达到显著水平。M组与助跑倒数第一步步长相关（r＝－0．6390，p＜0．05）。
　　H、M组腾起角分别是20．9度（±1．57）和19．94度（±1．01）。差异没有显著性（p＞0．05）。腾起角与起跳离地瞬间的水平速度相关，H组为r＝－0．577（p＜0．05）、M组r＝－0．632（p＜0．05），腾起角与起跳离地瞬间垂直速度相关，H组r＝0．946（p＜0．01），M组r＝0．768（p＜0．01），M组腾起角与助跑倒数第一步步长相关r＝－0．798，p＜0．01）。
　　H、M组起跳过程中水平速度损失分别为1．84m／s（±0．40）和1．46m／s（±0．20），差异具有显著性（p＜0．01）。损失率分别为17．29％（±3．71）和14．26％（±1．96），差异也具有显著性（p＜0．05），但与成绩相关未到达显著性水平（p＞0．05）。
4　讨论
　　研究表明，跳远起跳缓冲是为蹬伸做准备，蹬伸过程中，髋关节伸屈幅度小，主要由膝关节完成蹬离地面。缓冲阶段，伸膝肌群呈退让性收缩和等长收缩。蹬伸阶段呈克制性收缩。研究表明，跳远起跳缓冲阶段制动行程占起跳过程中身体总水平位移的64～70％，在制动阶段垂直力冲量作用下，使身体心垂直速度达到起跳结束时腾起速度的65～87％。因此，缓冲阶段膝伸肌退让性收缩能力强的运动员，能够较好地利用肌肉弹性形变势能，有助于利用肌肉在活化状态时受到刺激后提高肌肉的收缩能力，亦可在更大的助跑速度情况下踏跳，从而增强起跳效果，提高跳远成绩。这就非常清楚地解释本研究统计分析结果提出的一些问题，M组助跑倒数第一步步长与起跳离地瞬间垂直速度负相关，踏板水平速度与起跳水平速度高度相关。H、M组踏板水平速度差异起跳水平速度损失存在显著性水平，但起跳离地瞬间差异没有达到显著性水平等。
　　腾起初速度由起跳离地瞬间水平速度和垂直速度合成，其对比关系决定腾起角。波波夫（1982）［11］分析了改变腾起初速度和腾起角两个参数对提高成绩的可能性，并提出提高起跳技术应用确定腾起角的平均值目标（20～22度），腾起角超过平均值，踏板水平速度和起跳离地瞬间水平速度的作用增大。否则，起跳时力量作用就增大，我们建议在对运动员进行生物力学诊断的基础上，可依据上述原则确立训练指导思想，制订训练计划，选择训练方法手段以提高训练效果。
5　小结
　　研究表明，H、M组成绩差异是踏板水平速度、起跳离地垂直速度不同造成的。归根结底是运动员助跑能力和起跳缓冲阶段膝伸肌退让性收缩能力不同。建议跳远运动员在训练中大力发展绝对速度能力和膝伸肌超等长能力。建议采用腾起角做为诊断上述能力的参数。
作者简介：姚辉洲（1959－），男，山东郓城人，广西师范大学副教授，硕士研究生导师．
作者单位：广西师范大学体育系，广西桂林　541004
参考文献
［1］［3］［5］　苏珊卡，等．国际田联第一届世界青年田径锦标赛运动生物力学研究科学报告［J］．田径指南，1987，（9）：44．
［2］［7］　詹姆斯.海，等．优秀跳远运动员跳远的生物力学［J］．（美）田径技术，1987，（秋季号）：3229-3232．
［4］［10］　布吕格曼，等．第六届世锦赛生物力学研究报告［J］．田径，1998，（7）：15-18．
［6］　丘帕，等．跳远踏跳机制［J］．国外体育科技资料，1980，（7）：17-21．
［8］　王世林，等．跳远踏跳阶段的速度损失及其评价［J］．北京体育学院学报，1989，（1）：12-16．
［9］　章碧玉．我国男子跳远运动员三维踏跳力量的分析［J］．北京体育学院学报，1990，（4）：15-19．
［11］　勒.斯.霍缅科夫主编．田径教练员教科书［M］．武汉体育学院编印，1983．
责任编辑：厉丽玉
收稿日期：1999-01-18
