体育科学
SPORT　SCIENCE
1999年 第1期 No.1 1999



针刺及磁提针对骨骼肌长时间
收缩后静息电位变化的影响
徐玉明　王瑞元
摘要　采用细胞内微电极技术对长时间电刺激后的骨骼肌细胞静息电位进行测量，并且在电刺激后进行了毫针针刺和磁提针等处理。研究结果表明：长时间电刺激后，骨骼肌细胞静息电位大幅度下降，针刺和磁提针等处理对静息电位的恢复有明显的促进作用。
关键词　针刺　磁提针　静息电位　细胞内微电极技术
1　材料方法
　　剥取蟾蜍一侧大腿半腱肌，将半腱肌远侧端肌腱分离为2，分离肌纤维至近侧端，近侧端仍保留1个肌头。将分离出的半腱肌远侧端两个肌头固定于硅橡胶垫上，使标本呈“V”形。刺激电压3.5～5.5 V，串长0.2 MS，频率10 Hz，波宽1 ms，时间40 min。针刺组，实验肌和对照肌各10例。用Φ=0.16 mm的毫针对实验肌进行斜刺，并留针3 min，对照肌不做任何处理。单纯磁提针组，实验肌和对照肌各10例。实验肌用单纯磁提针处理5 min，不施加按压作用，对照肌不做任何处理。磁提针按压组，实验肌和对照肌各10例。磁提针加按压对实验肌进行5 min处理，对照肌不做任何处理。3组肌细胞均休息至电刺激后30 min，再用微电极放大器进行静息电位的记录。
2　结果与分析
　　结果表明长时间电刺激引起骨骼肌细胞膜静息电位改变，膜电位幅度减小，向去极化方向发展(表1)。
　　表2结果表明：电刺激后大幅度下降的实验肌细胞静息电位，针刺处理后有明显恢复，针刺前后的静息电位有显著性差异，P<0.01。而对照肌变化幅度不大，无显著性差异。说明针刺对长时间电刺激后骨骼肌细胞的静息电位的恢复具有促进作用。
表1　实验肌和对照肌在电刺激前后静息电位的比较(mV)

组　别N电刺激前电刺激后P
实验肌
对照机30
3084.54±5.72
83.62±5.8659.48±7.37
59.43±7.14<0.01
<0.01

表2　针刺对静息电位恢复的影响(mV)

组　别N电刺激前电刺激后处理休息后
实验肌
对照肌10
1085.4±4.55
85.2±4.1660.75±4.96
60.80±3.6974.05±4.11
64.48±3.01

　　针刺对长时间电刺激后骨骼肌静息电位的作用机制，可能是针刺可以调节某些酶的活性，使泵的功能恢复或膜的通透性改变，达到离子恢复的目的。本实验中影响静息电位变化的原因同骨骼肌延迟性结构变化的原因一样，都是离子变化的结果。
　　磁石很早以来就被我国人民用以治疗疾病。据《史记》载，在公元前九十年我国人民已开始以石入药，《神农本草经》中也有记载。提针是古代九针中的一种，在我国古典医籍《黄帝内经》中记载：“取法如黍粟之针长三寸半。主按脉取气，令邪出。”《灵枢经，官针》和《针灸问时》中也均有记载。
　　从表3和表4可以看出：磁提针和磁提针加按压作用同针刺作用一样，可使长时间电刺激后的骨骼肌细胞下降了的静息电位明显恢复。单纯磁提针只有磁效应，说明它对长时间电刺激后骨骼肌细胞膜静息电位的恢复主要是由于强磁效应的作用。而磁提针加按压作用则同时具有磁疗和提针的双重效应，其促恢复作用效果自然不比单纯磁提针差。磁医学认为磁石可通过磁能产生的信息来调整经络肺腑和内部信息达到治疗的目的。磁提针的单位磁感应强度是普通磁石的上百倍，通过针尖发射出去，穿透能力大大增加。单纯磁提针之所以能使静息电位有所恢复，其生理机制可能是：通过磁的作用使某些酶的功能恢复或通过磁作用调整膜的通透性使离子浓度恢复。
表3　单纯磁提针对静息电位恢复的影响(mV)

组　别N电刺激前电刺激后处理休息后
实验肌
对照肌10
1085.55±6.56
84.95±5.7461.35±9.72
61.20±9.5972.50±9.54
63.20±9.50

表4　磁提针按压对静息电位恢复的影响(mV)

组　别N电刺激前电刺激后处理休息后
实验肌
对照肌10
1082.7±6.01
80.7±6.8056.35±6.28
56.30±6.4869.45±6.81
58.15±7.69

表5　3种作用效果的恢复百分比

组　别N恢复前后变化
幅度(mV)恢复百分比(%)
毫针斜刺
单纯磁提针
磁提针按压10
10
1013.30±3.49
11.15±2.68
13.10±3.7753.71±10.93
42.50±12.41
49.10±8.39 

　　对无按压磁提针和磁提针加按压进行比较时发现：单纯磁提针组恢复百分比明显小于针刺组(P<0.01)，磁提针按压组与针刺组之间无显著性差异。磁提针加按压结合针刺手法既具有磁疗的特殊性能，又具有我国传统的针治作用。
3　小结
3.1　长时间电刺激后，骨骼肌细胞膜静息电位大幅度下降。
3.2　斜刺对长时间电刺激后骨骼肌细胞膜静息电位的恢复有明显的促进作用。
3.3　单纯磁提针和磁提针加按压同针刺一样，对长时间电刺激后骨骼肌细胞膜静息电位的恢复有明显促进作用。
3.4　单纯磁提针对长时间电刺激后骨骼肌细胞膜静息电位恢复的促进作用明显小于针刺。磁提针加按压作用与针刺作用效果之间无显著性差异。
作者单位：徐玉明(山西师大体育学院，临汾　041000)
　　　　　王瑞元(北京体育大学)
4　参考文献
　[1]　卢鼎厚，等.斜刺对骨骼肌损伤的治疗作用.中国针灸，1989；9(6)：1～4
　[2]　林玉雯.针刺对游泳运动员肌肉的放松作用.北京体育学院学报，1982；(4)：73～76
　[3]　段昌平，等.针刺和静力牵张对延迟性酸痛过程中骨骼肌超微结构的影响.北京体育学院学报1984；(4)：8～19
　[4]　钱士樽.骨骼肌横竖刺法治疗软组织运动障碍性病1000例临床观察.江苏中医杂志，1985；6(8)：26～29
　[5]　张建国等.针刺(直刺、斜刺)对大负荷斜蹲后骨骼肌超微结构变化的影响.体育科学，1988；(81)：61～69
　[6]　袁守龙.对针灸治疗赛艇运动员腰痛的探讨.安徽体育科技，1992；(4)：49～50
　[7]　赵国新.压痛点与推拿、针灸、封闭疗法.北京体育师范学院学报，1992；(2)：50～54
　[8]　卢家延.针刺手穴对急性运动损伤的止痛效果.甘肃体育科研，1993；(1)：34～35
　[9]　屈竹青，等.针刺对力竭肌、延迟性结构肌的促恢复作用及机制探讨――肌肉力量与超微结构观察.北京体育学院学报，1993；16(2)：35～44
　[10]　金文泉，等.灸疗对延迟性肌肉酸痛所致肌力下降的作用.四川体育科学，1994；(2)：19～23
　[11]　李风素.运动员下肢肌群拉伤102例针灸治疗.中国运动医学杂志，1994；13(4)：227～229
　[12]　金文泉，等.关于灸疗对延迟性肌肉酸痛作用的实验研究.体育科学，1995；15(1)：55～60
　[13]　孔月娟.电针治疗肩袖损伤72例疗效观察.中国运动医学杂志，1989；8(3)：185
　[14]　郑学良.火针刺腰阳关承山穴治疗运动性腰扭伤.中国运动医学杂志，1989；8(3)：189
　[15]　孔月娟.针刺加拔罐治疗腰背肌筋膜炎104例疗效观察.广西体育科技，1990；(2)：27～28
　[16]　金树敏.电针治疗前锯肌损伤28例临床观察.浙江体育科学，1991；13(4)：44～47
责任编辑：蓝　光
1997-12-30收稿
