【 文献号 】1-4050
【原文出处】中国图书馆学报
【原刊地名】京
【原刊期号】199406
【原刊页号】10-17
【分 类 号】G9
【分 类 名】图书馆学、信息科学、资料工作
【 作  者 】彭斐章/何华连
【复印期号】199501
【 标  题 】中文工具书编纂出版及其理论研究
【 正  文 】
    ABSTRACT Up to the end of 1993,China had altogether published 14741 reference books,several score of monographs and 4074
 articals,thus forming a compilation contingent of about 2000 perple.Form now on,we should try hard to:develop the compilati
on and publication insychronism with the theoretical study,strengthen the study of socialdemand and social beneficial result
s of Chinese reference books,payclose attention to the function of book review and lastly,perfect thecontrol mechanism of co
mpilation and publica-tion.On the basis ofchecking omissions,supplying the lack and filling in the lacks,weshould be devoted
 to the compilation and publication of reference booksthat the most people are badly in need of.3 tabs.20 refs.
    SUBJECT TERMS Chinese reference books-Compilation and publication
    CLASS NUMBER Z
    ＊                         ＊                        ＊
    近年来，我国中文工具书编纂出版势头旺盛，中文工具书理论研究蓬勃展开。至１９９３年底，已编纂出版中文工具书１４７４１种，发
表研究论文４０７４篇。从整体高度综合分析我国中文工具书编纂出版及其理论研究的概况，总结成就，发现问题，研究对策，己成为迫切而
有意义的课题。
        一、中文工具书编纂出版概况
    自《尔雅》、《说文》问世以来，我国中文工具书编纂出版大致经历了先秦的积累素材时期，两汉的发端初创时期，以隋唐为代表的包括
自魏晋南北朝至元的长足发展时期，明清的趋于成熟时期，１９１１～１９４９年９月的交替转折时期，１９４９年１０月以来，特别是１９
７９年以来的初步繁荣时期，现已取得举世瞩目的成就。
    （一）数量众多，带有明显的时代印记。据不完全统计，从《尔雅》问世到１９９３年底，我国已出版中文工具书１４７４１种（见表１
）。统计表明，我国中文工具书的编纂出版随时间的推移而逐步增多，基本上呈稳步上升的势头。从工具书的编纂出版情况看，带着明显的时
代印记，与社会的发展密切相关。封建时代，我国的字书、训诂书、韵书得到长足发展，趋于成熟，类书得以繁荣，书目编制成绩显著。进入
近代以后，西方思想、文化和科技的冲击使我国的传统辞书发生了历史性的转折。中华人民共和国成立以来，我国工具书的编纂出版走上了正
规化、规范化的道路。“文革”过后，安定的社会环境，改革开放的政治局面使我国工具书编纂出版步入初步繁荣时期。因此，就这一意义而
言，各时代出版的工具书的多寡不仅反映了某一时代工具书发展的概况，同时也反映了一个时代的社会环境、经济、文化和科技等的发展状况
，是研究某一时代“史”的有用的参考资料。
    表１  我国中文工具书的年代分布
    （附图  {图}）
    注：①资料来源：《四库全书总目》、《民国时期总书目》、《全国总书目》、《全国新书目》等。②收录范围：字典、词典（辞典）、
百科全书、类书、年鉴（年刊）、年表、手册（指南、大全）、名录、书目、索引、文摘、名人传记（多人）等；其中的书目、索引仅收正式
出版者。
    （二）品种齐全，以满足社会需要为己任。我国工具书种类繁多，品种齐全。按工具书的类型分，字典、词典、百科全书、类书、年鉴、
手册、年表、历表、图录、书目、文摘和索引等都有大量出版。按工具书的规模分，大、中、小型兼具。按读者对象分，普及型、提高型、研
究型皆备。按语种分，单语、含有中文的双语、多语及少数民族语言的工具书都有了程度不同的发展。按学科门类分，各基本学科都有自己的
工具书（见表２）。编纂出版者大多能以社会需要为己任，按社会需要及时组织编写。与此同时，还注重人数众多的中等文化层次的读者需求
，为他们编写了大量普及文化知识的工具书，并进而为同一读者对象的不同需要编纂出版各种工具书。
    表２  我国中文工具书的分类统计
____________________________________________________________________
类名                      种数      类名              种数
____________________________________________________________________
马列主义毛泽东思想        ９５  文化、教育、科学      １１４６
                                体育
____________________________________________________________________
哲学                    ２７３    语言、文字          ２３６４
____________________________________________________________________
社会科学总论            ２１１      文学                  ５９３
____________________________________________________________________
政治、法律              ６７２      艺术                  ２５４
____________________________________________________________________
军事                    １９１      历史、地理              １１０５
____________________________________________________________________
经济                １１４４      自然科学总论              ２２２
____________________________________________________________________
数理科学和化学      ４３３        交通运输                    ３５７
____________________________________________________________________
天文学地球科学      ３４６      航空航天                      ８１
____________________________________________________________________
生物科学            ３７２      环境科学                      ６０
____________________________________________________________________
医药、卫生          １２３５    综合性图书                  ４９１
____________________________________________________________________
农业科学            ８８４
________________________________      总计                １４７４１
工业技术            ２２１２
____________________________________________________________________
    （三）质量提高，集大成之作不断涌现。从整个发展趋势看，我国中文工具书的编纂出版明显呈现了后出转精的趋向，质量稳步提高。编
制体例从不完善渐趋完善，义项的划分渐趋细密，注释渐趋通俗确切，收词立目从有较大的随意性趋向科学而审慎，条目的编排从无序到有序
及至提供多维检索途径。在工具书质量呈上升趋势发展的同时，工具书的规模也由小到大，从单册向多卷册发展，工具书出版趋向规范化、大
型化的迹象十分明显。《现代汉语词典》等的出版，体现了我国工具书编纂向规范化方向发展的努力。《永乐大典》和《古今图书集成》的出
现，则体现了我国工具书向大型化发展的趋势。近年来，大型化趋向更加明显。１９７９年以来，我国已出版一百多部大型工具书。《汉语大
字典》８卷，收列单字约５６０００个，《汉语大词典》１３卷，收词近３８万条，是目前世界上收集汉语字、词最多的大型工具书。《中国
大百科全书》７４卷，收词目近１０万条，全书约１亿字，规模宏大，卷帙浩繁。另外如《中国丛书综录》、《中国古籍善本总目》、《中华
人民共和国地图词典》、《中国历史地图集》、《中国美术全集》等也都是全卷册的大型工具书。
    （四）信息密集，紧跟时代前进的步伐。近年来的工具书编纂出版能注意扣紧时代脉搏，适应时代发展。首先，信息密集型的工具书如百
科全书、年鉴、手册等大量涌现。仅年鉴一项，进入初步繁荣时期以来，我国就已出版了６００余种。其次，诸如《汉语新成语词典》之类的
专门收集新名词术语的各类型工具书不断出版。再次，工具书编纂中能及时将一些新的名词术语收作词条，如《经济大辞典》就收入了人工智
能、信息、信息流、记忆库、跨国公司、硅谷和新技术革命等词条。
    （五）成龙配套，趋向系列化、专门化。我国中文工具书的编纂出版经历了从零星刊刻逐步向成龙配套转移的历程。近年来更显示了明显
的系列化、专门化的发展趋势。《新华词典》、《现代汉语词典》、《汉语大词典》适应不同文化层次读者的需要；《儿童百科全书》、《中
学百科辞典》、《中国大百科全书》适应不同年龄读者的需要。《辞源》、《辞海》收词既有明确分工，又可相互补充；综合性与专科性百科
全书也可参照使用。鉴赏、彩图辞书已形成系列，《经济大辞典》、《哲学大辞典》和《历史大辞典》等出齐后可形成中型辞典系列，而其中
各辞典包含的各卷册，如《经济大辞典》包括的政治经济学、世界经济、中国经济学、工业经济、经济法等本身都各是一个小系列。
    （六）异军突起，专科辞书出版显示明显优势。１９４９年以来，我国专科辞书出版异军突起。至１９７８年，专科辞书已达辞书总量的
近６０％，近年来其比例更上升到７０％左右。《伦理学辞典》、《逻辑学辞典》和《几何学辞典》等不断面世，一批基本学科大体都有了自
己的专科辞书。社会科学与自然科学方面的专科辞书出版量相当，两相促进，并驾齐驱。各学科内，学术型与实用型、学科型与专题性、提高
型与普及型的专科辞书都有程度不同的发展。一向为人们重视的史地类专科辞书以及近年来热门学科的辞书发展势头旺盛，数量上遥遥领先，
过去重视不够，比较冷门的学科门类也开始有了专科辞书。
    （七）水到渠成，语文辞书编纂步入成熟时期。语文辞书是我国历史最悠久，也最为人们重视的工具书。明清以前出版的工具书大多为语
文辞书。在长期的发展过程中，语文辞书形成了字书、训诂书、韵书三大门类，出现了至今还具有参考价值以至沿用不衰的著作。进入民国以
后，《辞源》的出版标志着我国现代意义的汉语语文辞书的出现。《国语词典》以注音字母代替了传统辞书的反切。《中华大字典》不仅收字
多，义项划分更有明显进步。这一时期的语文辞书完成了传统辞书向现代辞书的过渡，规模扩大，收词、注音、释义和编制技术等都有较大改
进。１９４９年以来，以推广汉语拼音为其主旨的《新华字典》和现代汉语规范词典《现代汉语字典》的问世，一批方言、俗语、成语、歇后
语、诗词曲语、小说词语、戏曲词语、外来语辞书及少数民族语文辞书，特别是《汉语大字典》和《汉语大词典》的出版，标志着我国语文辞
书已步入成熟期。
    （八）应运而生，中外文对照辞书发展空前。我国目前已出中外文对照的工具书３４００余种，其中中外文对照的语文辞书３００余种，
专门工具书２９００余种。这些工具书的出版，既反映了国际关系和对外政策的变化，也反映了科技的发展与社会需求的变化。如５０年代汉
俄文对照的工具书出版量占第１位，而进入７０年代以后，汉英文对照的工具书却跃居第一。近年来，这类工具书出版量的急剧上升则是人们
在改革开放的形势下追求科技进步以促进经济繁荣的社会需求的折射。
    （九）重视实用，不断增强工具书的可读性与检索功能。可读性的增强主要表现在：首先，彩图系列、鉴赏辞典系列及其它一些工具书配
制了插图，图文并茂，增进了读者的阅读兴趣。其次，印刷装订精美、纸张精致。我国的大部头工具书都已逐渐趋向于精装，较重要的工具书
也大多已用辞典纸印刷。再次，根据实际需要确定工具书条目的长短，每一词条都提供足够而完整的知识，大型工具书更在这方面发挥了得天
独厚的优势。最后，注释文字的明白流畅、清新优美，使人真切体味到工具书与普通书之间并无不可逾越的鸿沟，查检与阅读可有机结合。检
索功能的加强主要表现在：首无，各类工具书都力求使正文部分的词条编排成为一个方便的检索入口，如《现代汉语词典》和《古汉语常用字
字典》等的正文都按汉语拼音字母顺序排列。其次，按照我国工具书编制传统与人们的使用习惯，用部首笔画编排工具书的正文，以适应最大
多数读者的需要。如《辞源》和《汉语大字典》等皆是。再次，条目索引的设置渐趋完善，为读者提供了多维检索途径。如《辞海》除按部首
笔画编排词典正文外，还有汉语拼音、四角号码索引及按笔画编排的难检字表；《中国大百科全书》有条目分类索引、条目汉字笔画索引、内
容分析索引、条目外文索引等９种索引。不少工具书正文内还有数量颇为可观的参见性注释。最后，为不同读者，按不同方式编排正文词条，
以使读者有充分的选择自由。如在大型汉语成语辞书中，正文部分就各有按部首法、笔画法、拼音法、四角号码法、分类法编排的实例。
    （十）开源节流，重视旧有工具书的影印与修订。近年来，《辞源》和《辞海》修订再版；７９７卷的《永乐大典》与成套的“小学”类
工具书《尔雅义疏》、《广雅疏证》、《方言笺疏》等重印；《说文解字》、《初学记》、《康熙字典》等影印并增加了索引；《龙龛手鉴》
整理后影印附有校勘记；影印的《说文句读》不仅附有正文与部首的笔画索引，且在天头加印了正楷字头。此外，如《现代汉语词典补编》等
的出版也属此例。以上工作既进一步开发了原有工具书的使用价值，同时也确保能有更多的人力物力财力投入到新的工具书的编纂中去。
    （十一）截长补短，工具书编纂开始走向世界。近年来，我国工具书界着意从国外的工具书编纂中吸取营养，为建设有中国特色的工具书
事业作了不懈的努力。借鉴吸收、集腋成裘、沙里淘金、扬长避短，中外工具书编纂出版的交流有了明显加强。《简明不列颠百科全书》的编
纂出版、《苏联百科全书》、《企业管理百科全书》、《精选英汉汉英词典》和《英汉辞海》等的翻译出版都具体说明我国工具书编纂对外交
流的加强。《辞海》、《宗教词典》、《中国美术辞典》、《中国古代名句辞典》及《中国成语大辞典》已经或将出台湾版，是说明海峡两岸
工具书交流的通途已进一步拓宽。而《中华人民共和国大事记（１９４９～１９８４）》以英、日、西班牙、葡萄牙文向世界发行，《中国概
况》１９８９年由伦敦向世界各国发行，则说明我国工具书已开始走向世界。
    （十二）开拓创新，编纂工艺迅速改观。我国工具书编纂工艺的改观既表现在对原有编制技术的改进与完善上，更表现在对现代技术的采
用方面。近年来，现代化的编纂技术，如声像技术、以计算机为主体的存储与检索技术，已开始在我国的工具书编纂中得到应用。比如，计算
机技术已应用于《现代汉语语言资料索引》、《全唐诗索引》、《红楼梦索引》和《现代汉语频率词典》等的编制。
    （十三）磨砺锤炼，编纂队伍底蕴日厚。长期以来，我国工具书编纂基本处于由个人独立完成的状态，即使是类书之类的大型工具书，也
只由少数学者合作编写。１９４９年以来，这一面貌迅速改观，近年来工具书编纂更显示了编纂者已由个人单枪匹马向集体戮力同心转移。为
《汉语大字典》、《汉语大词典》、《中国大百科全书》和《中国古籍善本总目》等的编写需要而组织的编纂机构，不但本身有较雄厚的力量
，而且与学术界有着广泛的联系。长期的编纂实践提高了编纂人员的业务素质，培养和造就了宏大的编纂队伍。据统计，目前我国百科全书编
纂队伍约有２０００人。除辞书的专门性出版机构外，全国还有众多出版社的编辑与工具书出版有着或多或少的联系。此外，全国还有众多的
业余编纂者。编纂出版实践造就这支具有相当实力的编纂队伍，为我国工具书的发展奠定了坚实基础，而近年来一些大学、研究所招收的辞书
学专业研究生又为工具书的编纂出版准备了强大的后备力量。
    （十四）适应发展，专门性出版机构有所增加。长期以来，我国一直没有权威的专门性的工具书出版机构，清末与民国时期成立的商务印
书馆、中华书局与１９７８年在中华书局辞海编辑所基础上成立的上海辞书出版社及同年成立的中国大百科全书出版社目前已成为我国工具书
出版的权威性出版机构，四川、湖北、陕西的辞书出版社、汉语大词典出版社也在工具书的编纂出版中发挥了积极作用。我国工具书的专门出
版机构经历了一个从无到有、由少而多的发展过程。此外，我国目前已有几十家出版社设有辞书编辑室，几百家出版社参与了工具书的编纂出
版。
    中文工具书编纂出版在取得巨大成就的同时也还存在着一些问题。如编制粗疏，多而滥的现象严重存在；各行其是，不少缺门无人填补；
观点偏颇，片面追求经济效益；质量滑坡，编纂出版依然过热；比例失调，某些学科门类对工具书编纂出版重视不够，各种类型、各学科门类
的工具书发展不平衡；鱼龙混杂，工具书的权威性受到挑战；放任自流，编纂出版缺乏有效的控制机制等。
            二、中文工具书理论研究概况
    在工具书大量编纂出版的同时，我国也积极展开了工具书的理论研究。
    自两汉开始，我国工具书的编纂者就辞书编纂实践发表见解，涉及到辞书编纂的一些理论问题。１９０８年前，我国工具书编纂者主要通
过以下几种方式发表见解。一是序言、凡例，如《说文・序》、《方言・序》、《中原音韵序》、《七录》序等。二是奏疏，如《上〈广雅〉
表》、《进〈古今文字〉表》、《〈集韵〉奏表》等。三是字典附件，如徐锴的《系传》七大附件，戴侗的《六书通释》等。这一时期的工具
书编纂理论研究经历了一个从自发到自为，由朦胧感受到清醒认识的渐变过程。工具书编纂理论研究还只是工具书编纂中的附属物与点缀品。
就所论及的范围而言，与这一时期工具书编纂实际相对应，只涉及字词典、书目与类书，重点在字词典、论述范围较窄。就论述的内容而言，
大多注重条例的罗列诠释而较少对其进行理论阐述。就编纂理论探讨的形式而言，几乎是千篇一律地各抒己见而缺乏共同的探求。就编纂理论
的体系而言，多是理论的零星阐述而缺乏系统的整理归纳。就编纂理论的研究深度而言，理论探讨基本限于对编纂实践中存在的一些问题的探
求，原理性的东西往往淹没于材料当中，概括不力，就事论事，未能将编纂实践中的问题提到理论高度予以认识，理论色彩十分淡薄，理论研
究远远落后于编纂实践。
    我国以论文形式在杂志上发表的第１篇研究工具书的文章是《国粹学报》１９０８年１２号（总第４９期）刊登出缪荃孙的《〈永乐大典
〉考》，其后有蔡元培的《商务印书馆新字典序》与吴敬恒的《商务印书馆新字典书后》。１９１５年，《东方杂志》发表了陆尔奎的《辞源
说略》，较系统地阐述了辞书的功用、类型与编纂的原理、原则与方法等。此后，各类刊物上发表的工具书理论研究文章逐渐增多。据不完全
统计，自１９０８～１９４９年９月，在杂志上发表的论文有２４９篇，理论探讨基本形成气候。这时的工具书研究理论色彩依然不浓，探讨
的范围依然过窄，探讨的热点集中在工具书的排检法上。上述２４９篇文章中，专门探讨排检法的有１１７篇，几乎占了全部文章的一半。
    １９４９年１０月以来，我国工具书研究在此基础上有了较大发展。至１９６５年，１０余年间就发表了论文１６４篇，其中有关排检法
的６４篇，约占总量的３９％，显示出这时的工具书理论研究是前一时期的历史延续。同时，这时的工具书理论研究无论在论述范围还是在研
究深度上都较前有明显的进步，理论色彩有了明显加强。“文革”期间，工具书理论研究中断，发表的文章绝无仅有。１９７７～１９７８年
，工具书理论研究恢复。１９７９年开始，我国的工具书理论研究迅速崛起，至１９９３年底，１５年间发文３６００余篇。研究范围大为拓
宽，理论深度得到进一步开掘，开辟了理论研究园地，建立了辞书研究机构，壮大了研究队伍，工具书理论研究逐渐蔚成风气并趋于成熟。
    我国中文工具书理论研究经历了一个从酝酿到发生、发展，继而逐步走向成熟，现已取得多方面的成就：发表、出版了大量论文论著（见
表３），理论研究蔚然成风；稳定与发展了理论研究队伍；建立了工具书研究机构；拓宽了理论研究范围；提高了理论研究的层次；开辟并拓
宽了理论研究园地；语文词书理论研究成就卓著；专科辞书理论研究渐趋成熟，工具书质量评估的讨论逐步深入；工具书研究的学术交流受到
重视；工具书评论发挥了一定功用；工具书研究学派的雏形初步形成。与此同时，中文工具书理论研究也还存在一些问题：如理论研究依然落
后于编纂实践，编纂出版的基础理论、编纂工艺现代化和与相邻学科关系的研究比较薄弱，理论研究的深广度有待提高和拓宽等。
    表３  我国中文工具书研究论文的年代分布
____________________________________________________________________
年代                      篇数          年代          篇数
____________________________________________________________________
１９１１年以前            １    １９１１～１９４９．９  ２４８
____________________________________________________________________
１９４９．１０～１９６５  １６７  １９６６～１９７６       １
____________________________________________________________________
１９７７                        ４    １９７８              ３９
____________________________________________________________________
１９７９                        ８８  １９８０              １４２
____________________________________________________________________
１９８１                      １９３  １９８２            ２１０
____________________________________________________________________
１９８３                      ３１５  １９８４            ２７０
____________________________________________________________________
１９８５                      ２８６  １９８６            ２１１
____________________________________________________________________
１９８７                      ２４７  １９８８              １８２
____________________________________________________________________
１９８９                      ２３４  １９９０              ２９９
____________________________________________________________________
１９９１                      ３７９  １９９２              ２８４
____________________________________________________________________
１９９３                      ２６８  年代不明                   ６
____________________________________________________________________
合计                                    ４０７４
____________________________________________________________________
    注：①资料来源：《中国辞书学论索引（１９００～１９８９）、《全国报刊索引》（哲社版）、《中国社会科学文献题录》等。
    ②起止时间：１９００～１９９３年底。
            三、关于工具书编纂出版与理论研究的思考
    中文工具书编纂出版与理论研究已经取得了巨大成就，同时也还存在着诸多的问题，其中某些问题的探讨与解决已成为当务之急。鉴于此
，笔者有如下思考。
    （一）关于工具书编纂出版与理论研究的同步发展问题。工具书的编纂实践与理论研究是相辅相成、互相促进的，两者的同步发展必能使
编纂实践与理论研究相映成趣，共同发展。而目前两者并未能并驾齐驱，齐头并进，理论研究落后于编纂实践的状况依然存在。中文工具书已
出版１４０００余种，而理论研究著作只几十种，论文只有４０００余篇的事实足以说明。我国工具书理论研究起步较晚，发展较慢，理论研
究落后于编纂实践的状况几乎贯穿了整个封建社会。１９４９年以来，我国的工具书理论研究得到了很大加强，《辞书研究》创刊以来，研究
成果迭出，形势更为喜人。但由于理论研究的基础较差，加之即使到了近年，工具书编纂出版者与理论研究者之间的联系也未能很好加强，因
而理论研究虽有较大发展，但仍未能与编纂实践同步发展。因此，必须进一步加强工具书理论研究，进一步沟通工具书编纂者与理论研究者的
关系。
    （二）关于进一步开展工具书的社会需求与工具书的社会效益研究的问题。工具书的社会需求问题目前已引起我国工具书编纂出版者的注
意，大多数出版社，特别是专业性的辞书出版机构能始终如一地以满足社会需求为己任。然而，我国目前对社会需求的估价还没有完全建立在
科学分析的基础上。分析社会需求时既没有以精确的统计数字、调查资料为依据，又缺乏系统理论的指导，因而常流于人云亦云，主观臆断。
因此，有必要对工具书编纂的社会需求与社会效益问题进行理论上的研究，使之真正建立在科学分析的基础上。
    （三）关于工具书的比较研究问题。有比较才有鉴别。比较研究是对不同历史时期、不同国度、不同文化背景下产生的工具书所进行的比
较，目的是找出其异同，探索其规律。工具书是一种历史悠久的社会文化产物，研究历史上形成的各种工具书的发展和编排体例，对现代工具
书的发展具有借鉴意义。当前尤其要开展中外工具书的比较研究，以吸收国外工具书编纂中科学的合理因素，为我所用。而从我国目前的情况
看，中外工具书的比较研究基本还未开展。因此，开展工具书的比较研究将是今后工具书理论研究中一项长期而重要的工作。
    （四）关于工具书理论的整体化研究问题。工具书编纂原理与技巧是工具书研究的核心内容，过去我们只重视对工具书编纂的个别研究，
现应加强对综合各类工具书编纂理论与技巧的整体研究。目前我国出版的工具书理论研究专著与发表的论文数量已颇为可观，但迄今为止，综
合论述我国工具书研究理论成果的论著还不多见。在已发表的理论研究文章中，能综合运用各种方法来分析问题，推断结论的也为数甚少。因
此，有必要强调从各类工具书的整体联系上综合运用各种方法来研究我国工具书的理论问题。
    （五）关于工具书的评论问题。工具书评论是联系工具书与读者关系的纽带。重视书评的作用，充分发挥监督功能，能使工具书质量稳步
上升，而目前我国的工具书评论只部分地起到了这一作用。书评中的有意抬高、挑好话说、批评时轻描淡写等通病同样在工具书评论中存在，
书评文字质量欠佳，未能赢得广大读者的信任。我国目前对书评也不够重视，工具书出了不少，而评骘其优劣的文字却甚为有限，更无从谈及
这类文字是否真有见地，评价是否公允，批评是否中肯了。因此，必须重视工具书评论，提高书评质量，充分发挥其监督功能与导向功能。
    （六）关于工具书编纂出版的控制机制问题。我国目前工具书出版中存在的多而滥、质量滑坡及各类型工具书发展不平衡的现象都与缺乏
有效的工具书编纂出版控制机制有关。不少工具书的编纂者既未能很好研究选题的历史与现状、继承与发展，也未能很好地研究选题的构思与
社会需求的关系，选题本身就有失偏颇，而某些出版社片面追求效益的做法又正好迎合了这类编纂者的需要。由于缺乏有效的控制机制，质量
低下的工具书也就能得以出版发行。因此，建立并不断完善我国工具书编纂出版机制将是今后我国工具书事业建设中一项长期而艰巨的任务。
    （七）关于未来工具书编纂出版的方向问题。从我国目前工具书编纂出版的现状看，进一步查漏补缺，填补某些领域某些学科门类工具书
编纂出版的空白将是我国工具书编纂出版的首要任务。在此基础上，应致力编纂适应最大多数人需要的中型工具书，逐步使之成龙配套。与此
同时，应把握时机，适时编纂各种类型各学科门类的权威性、集大成之作，为我国工具书进一步走向世界创造条件，为我国工具书编纂出版跻
身世界先进行列作出贡献。
    参考文献
    １  彭斐章．书目情报需求与服务研究．武汉：武汉大学出版社，１９９０
    ２  钱剑夫：中国古代字典辞典概论．北京：商务印书馆，１９８６
    ３  杨祖希，徐庆凯．辞书学辞典，上海：学林出版社，１９９２
    ４  王世伟．中文工具书使用指南．上海：华东师范大学出版社，１９９３
    ５  何华连．汉语成语辞书编纂出版述评．辞书研究，１９９２，（４）：６７～７６
    ６  魏世弟．中国现代辞书学学派的生长．辞书研究，１９９２，（４）１０～２１
    ７  《辞书研究》编辑部，制止抄袭风．辞书研究，１９９２，（４）：１～２
    ８  林玉山．辞书编纂四十年综述．编辑学刊，１９８９，（４）：５７～６０
    ９  严庆龙．新中国辞书事业三十五年，辞书研究，１９８４，（５）：１～１０
    １０  徐ｍěｉ＠①莲，柯评．我国近现代辞书的统计与分析．图书情报论坛，１９９２，（４）：７２～７６
    １１  卢润祥．辞书研究的现状与展望．语文研究，１９９２，（２）：１～５
    １２  严庆龙．中国辞书编纂出版史上的光辉篇章：１９７９～１９８８年辞书出版综述．中国出版年鉴（１９８９）：４７９～４８２
    １３  徐祖友．汉语语文词典全面丰收的十年．中国出版年鉴（１９８９）：４８６～４８８
    １４  金常政．中国百科全书的复兴时代：十年来中国百科全书出版综述．中国出版年鉴（１９８９）：４８２～４８６
    １５  詹德优等。辞书出版十年回顾．武汉大学学报（哲学版），１９９０，（２）：１１７～１２１
    １６  丰逢奉．两汉字典编纂理论概观．辞书研究，１９９２，（２）：１１０～１１２
    １７  曹先擢等．八千种中文辞书类编提要．北京：北京大学出版社，１９９２
    １８  贺剑峰．当代中西文辞书编纂出版的比较研究．武汉大学硕士研究生学位论文，１９９０
    １９  国家新闻出版署．１９８８－２０００年全国辞书编写出版规划．中国出版年鉴（１９８９）：４７５～４７８
    ２０  徐祖友，沈益．中国工具书大辞典．福州：福建人民出版社，１９９０
    彭斐章  现为武汉大学图书情报学院教授，长期从事目录学的教学与研究工作。曾获莫斯科图书馆学院教育学副博士学位。已发文５０余
篇，出版专著１０种，译著１种。１９９３年获英国剑桥国际传记中心授予的“２０世纪成就奖”。通讯地址：武汉大学。邮码４３００７２
。
    何华连  １９８２年浙江师范大学毕业。现为浙江师大图书馆咨询辅导部主任、馆员。已发文３０余篇。通讯地址：浙江师大。邮码３２
１００４。
    （来稿时间：１９９４－０１－１３。编发者：丘峰。）
    字库未存字注释：
        ＠①原字氵加美
    
    
    
 
