【 文献号 】2-2966
【原文出处】陕西师范大学学报：哲社版
【原刊地名】西安
【原刊期号】199603
【原刊页号】168-174
【分 类 号】G4
【分 类 名】高等教育
【 作  者 】徐建平/王淑兰/李录志
【复印期号】199611
【 标  题 】少数民族女大学生心理健康状况与教育对策研究
【 正  文 】
    收稿日期：1996―05―08
    摘要  采用SCL―90，对陕西师范大学95级新生进行普查。对118名少数民族女大学生测量的结果表明：其心理健康总体水平低于全国常模
，差异显著；与汉族女生水平比较接近，差异不显著；来自城镇和农村的少数民族女生总体差异相当显著；少数民族男女生总体差异不显著。
生源与民族这一交互因子是影响其心理健康水平的主要因素。少数民族农村女生心理健康水平最低。建议教育者和管理者关注这一群体，采取
相应措施，实施心理健康教育。
    关键词  少数民族  女大学生  心理健康症状自评量表  心理健康教育
    ＊                  ＊                  ＊
            一、问题提出
    各种调查研究表明，大学生心理健康问题日趋严重。美国、日本等国家的研究人员调查发现，需要进行心理咨询的学生数目在逐年递升。
在我国，有关大学生心理健康状况的研究和报告表明，心理健康状况不良者比例也在逐年增加。《人民日报》1989年8月15日报道的一项研究结
果显示，有25.3%的大学生存在不同程度的病态心理。
    然而，在公开报道的研究中，有关少数民族大学生心理健康状况的研究甚少[1]。据1990年第4次人口普查的数据，占全国人口总数8.04%的
55个少数民族中，其万人中接受大学教育的人数在逐年上升，而且已超过汉族的比例。在全国各大专院校中，少数民族学生也越来越多，有的
还开设了专门的民族班，设置了民族预科部。他们的生活学习，不同于那些在专为少数民族开办的各类民族大专院校中进行学习的少数民族学
生，而是与汉族学生在一起共同生活，共同学习。在实际教学和日常管理工作中，由于民族传统、民族文化、民族习惯、接受的基础教育的差
异，民族学生的交往、学习、娱乐等许多活动仅仅局限在本民族学生之间，或与本省区的学生略有接触，这样有意或无意地就把自己限制在一
个比较狭窄的圈子内。这在由汉文化所决定的校园文化氛围内，对其健康的成长和学习都有影响。
    为了解并提高不同民族所有大学生的心理健康水平，我们陕西师范大学心理咨询中心对全校95级所有新生进行了一次大范围的心理健康水
平测查。本篇论文报告的是其中的118名少数民族女大学生的调查结果，以及作者对少数民族女大学生心理健康教育对策的思考。
            二、对象与方法
    （一）工具：采用《心理健康症状自评量表》（简称SCL―90）。该量表采用1―5分5级评分制。其中1至5分分别表示对于某一项目自己感
觉“从无”、“轻度”、“中度”、“偏重”、“严重”，所有项目组合为10个因子。凡因子均分超过全国常模该因子均分1.96个标准差者，
均认为有该项症状。同时用阳性项目数对被试的心理健康水平做总体评价。
    （二）对象：陕西师范大学95级15个部系的118名少数民族女大学生。她们来自全国24个省市自治区，分属于回、维吾尔、藏、满、蒙古、
哈萨克、朝鲜、锡泊、土家、达斡尔、壮、撒拉、羌、俄罗斯、瑶、东乡、侗、彝、畲19个少数民族。
    （三）时间：新生报到入学一个半月之后。在此期间，全体新生均接受过入学教育，大体上已熟悉、了解大学生活，对大学的陌生感和好
奇心也已基本消失，生活日趋正常。这完全符合SCL―90对测试时间的要求。
    （四）方法：测试由陕西师范大学心理咨询中心具体组织实施，所有新生辅导员协助参与。先由中心专业人员对中心的学生成员和部分测
试辅助人员进行集中培训，熟悉掌握SCL―90的原理和施用方法，相互配对进行模拟施测。所有新生在一周之内测查完毕。汇集所有答卷纸，然
后抽取出少数民族女大学生的有效问卷共计118份。答卷数据采用MINITAB软件进行登录和统计分析。
            三、结果与分析
    （一）118名少数民族女大学生新生总体心理健康状况
    SCL―90共包括10个因子：F[,1]（躯体化）、F[,2]（强迫）、F[,3]（人际关系）、F[,4]（抑郁）、F[,5]（焦虑）、F[,6]（敌对性）、
F[,7]（恐怖）、F[,8]（偏执）、F[,9]（精神病性）、F[,10]（其他，反映睡眠及饮食情况）。表1是118名少数民族女大学生各因子分与SCL
―90全国常模同龄组各因子分与阳性项目数的比较[2]，以及因子分大于或等于常模均分1.96个标准差人数占少数民族女生总人数的百分比（即
N***）。表2是从118名少数民族女生的问卷中，随机抽取30份，从所出现的症状中统计的经常出现的和较少出现的各项症状的人数比例。
    表1  118名女生SCL―90因子分与常模比较
      全国常模（18―29岁）  全体女生
因子        N=781            N=118            2        N***
F[,1]    1.34±0.45        1.36±0.34          0.57    2.54
F[,2]    1.69±0.61        1.88±0.50          3.73**  4.23
F[,3]    1.76±0.67        1.93±0.56          2.99**  3.38
F[,4]    1.57±0.61        1.61±0.53          0.75    4.23
F[,5]    1.42±0.43        1.62±0.48          4.28**  11.01
F[,6]    1.50±0.57        1.55±0.46          1.06    2.54
F[,7]    1.33±0.47        1.51±0.45          4.03**  8.47
F[,8]    1.52±0.60        1.71±0.50          3.74**  4.23
F[,9]    1.36±0.47        1.48±0.38          2.43*    5.93
I      27.45±19.32        37.70±17.90        5.74**  7.62
    *P<0.05  **  P<0.01
    与全国常模相比，表1中118名少数民族女大学生SCL―90测试分数中强迫、人际关系、焦虑、恐怖、偏执等因子和阳性项目数均在0.01水平
上具有显著性差异，精神病因子在0.05水平上呈显著性差异，而躯体化等其他因子均不显著。这是因为，这些大学新生在高考前、大学入学注
册时都进行过严格的考前体检和入学体检，身体及其他生理健康状况全部良好，如有不合格者早已被淘汰掉。她们没有必要担心自己的身体健
康，心中也不会因此而生产过多的负担。这一点从表2中很少出现的部分症状项目也可看出来。同时也发现，大约有50%左右的女生常常会觉得
头痛、腰痛、恶心、胃不舒服、肌肉酸痛、一阵阵发冷或发热、喉咙有梗塞感、感到身体某一部分软弱无力。根据与学生的实际接触，可以推
测主要是由于学习基础薄弱和学习负担重引起的身体疲劳、不同地区的气候、与汉族不同饮食的差异、缺乏经常性的体育锻炼活动等原因导致
的结果，并不是身体本身不适。这一点应引起管理人员的注意。另外，从附加的一些开放性问题的结果看，女性青春期周期性的生理变化对身
体状况也有重要的影响。
    表2  少数民族女生中比较常见的和少见的10项症状
      项目                    %          项目            %
1.别人看您或谈论您时感到不自在95  1.感到自己的脑子有毛病    5
2.感到要赶快把事情做完        85  2.大叫或摔东西            5
3.您的感情容易受到伤害        80  3.感到受骗或中了圈套      5
4.感到在公共场合吃东西很不舒服 80  4.身体发麻或刺痛        10
5.不能集中注意                80 5.有想摔坏或破坏东西的冲动10
6.难以作出决定                75  6.感到手或脚发重        15
7.做事必须反复检查            75 7.有想打人或伤害他人的冲动15
8.担心自己的衣冠整齐及仪态端正75  8.单独一人时神经很紧张  15
9.做事必须很慢以保证做得正确  70  9.听到旁人听不到的声音  15
10.感到比不上他人            70 10.为一些有关性的想法而苦恼15
    这些少数民族女大学生初入大学，或刚由预科升到其他各个系，同学之间都比较陌生，加之远离父母和家乡，思乡之情迫切但又无法满足
。许多女生都是第一次远出求学，独立生活的能力比较差，在生活的各方面都会产生一种无助感。相对汉族学生而言，绝大多数学生的学习基
础也比较弱，她们一下子难以适应大学学习生活，高中时自己习惯使用的学习方法也无法胜任繁重的、快节奏的大学学习，但争强好胜心、极
强的自尊心又促使他们想努力做好一切。还有，语言的不同，体貌特征的差异，在汉族学生中，很容易引起人们的注意，成为一个大背景中的
引人注目的对象，这一切给她们带来了许多的心理压力和精神负担，具体表现为表2中那些经常出现的项目。
    总体来看，118名少数民族女大学生中，有症状人数占总人数的比例为22.9%，其心理健康水平低于全国常模。这与本次研究中其他类别的
大学生群体中有症状人数（超标准数）的比例非常接近（本次研究中有症状人数占总人数的21.8%；其中，少数民族学生中有症状的人数占所有
少数民族学生数的22.9%，汉数学生中有症状人数占所有汉族学生总人数的比例为20.3%）[3]。这表明少数民族女大学生心理健康状况与其他大
学生的心理健康状况基本一致，但影响的具体原因是有差异的。就具体出现的症状来看，大多属于人际关系、焦虑、偏执等方面的问题，并具
有普遍性，期望引起人们的关注。
    （二）不同民族、生源、性别学生之间的比较结果及其对影响少数民族女生心理健康水平的因素分析
    参照本次测查中全体新生的结果，根据其阳性项目数，依照性别生源（乡村、城镇）、民族（汉族、少数民族）三因素各两个水平进行方
差分析，其结果如表3。
    表3  性别、生源、民族三因素方差分析表
变异源      自由度    平方和      均方      F        P
A（民族）    1      1058.7    1058.7    3.69ns      0.055
B（生源）    1      9285.5    9285.5    32.39***    0.000
C（性别）    1      893.5      893.5    3.12ns      0.078
A×B        1        5185.0    5185.0    18.06***    0.000
A×C        1        711.6    711.6      2.48ns      0.115
B×C        1        178.6    178.6      0.62ns      0.430
A×B×C      1      44.1      44.1      0.15ns      0.695
误差        1574    451278.2  286.7
总计        1581    461829.4
    ns不显著  ***P<0.000
    表3结果表明，民族、生源、性别三个因素对学生的心理健康水平有着不同程度的影响。其中影响最大的是生源与民族这一交互因子，其次
是生源，再次是种族，性别因素影响甚微。为进一步确定三个因素对大学生心理健康水平的作用，又对所有学生的阳性项目分数（用Y表示）进
行回归分析，得到回归方程：Y=25.2+2.40A+3.54B+0.917C。对这个回归方程的常数项和回归系数进行t检验，结果显示，除性别因素之外，其
他各项均有显著性差异。对回归方程进行方差分析，所得的F比值为5.97，说明得到的回归方程是高度显著的。
    无论是三因素方差分析，还是对回归方程所做的方差分析和回归系数的显著性检验，都揭示了共同的一点，即从表3得出的结论，而且生源
因素差异非常显著。另外，对回归方程的常数和回归系数所做的t检验的结果与表3的方差分析结果略有出入。三因素方差分析表明，民族因素
在0.055水平上存在着差异，回归分析表明民族因素在0.05水平上存在着差异。从表4的结果（a与b）发现，汉族女生与少数民族女生之间SCL―
90各因子得分差异性也不显著，这表明她们的心理健康状况和水平基本一致。但就全体学生而言，汉族与少数民族学生之间的心理健康水平和
基本心理状况仍然存在着差异，这种差异究竟是否显著，仍需要进一步研究分析之后才能够确定。但我们认为，在分析汉族与少数民族学生心
理状况之间的差异时，民族因素仍然是一个非常重要的值得考虑的因素。此外，生源又是另一个非常重要的影响学生心理健康水平的因素，它
实际上代表了不同的经济水平对学生心理的影响。同样，少数民族女生的心理健康水平也受这几个因素的影响。表4中少数民族女生与不同类别
的大学生SCL―90各因子分数之间的比较也说明了这一点。
    （三）少数民族女大学生与不同类别的大学生之间SCL―90各因子分比较以及对影响少数民族女大学生心理健康状况原因的具体分析
    表4  少数民族女生与不同类别学生SCL―90因子分比较
    （附图  {图}）
    ns  不显著  *P<0.05  **P<0.01  ***P<0.000
    根据判别总体症状的指标，从118名少数民族女大学生中抽取出的26名有症状者，发现最常出现的一些项目见表5：
    表5  少数民族女大学生有症状者阳性率出现较高的项目
    （附图  {图}）
    从这些具体项目看，它们大多属于强迫、抑郁、人际关系、焦虑、偏执等因子。由于少数民族学生的生长环境、文化背景、经济状况、学
习基础等各方面条件与汉族学生差异非常大，所以对于产生这些症状和心理障碍的原因要做具体分析。结合前面的统计分析结果，根据日常的
教育管理和教学中与学生的接触，我们大致可以对其原因做如下分析：
    1.国家对少数民族的人口政策与汉族不同，因此少数民族大多为多子女家庭；另一方面，国家对少数民族学生升学的录取分数线很低。在
这种情况下，一个少数民族家庭中有可能会有几个孩子同时在上学，这样家庭所承受的经济负担相当的沉重。从一接到录取通知书起，高兴之
余，往往为筹措路费、学费而忧心忡忡，有些乡村来的学生从一入学起就因为经济问题而省吃俭用，但由于穿着俭朴，饭菜标准低而感到自卑
，甚至不与同学一起吃饭，同学之间举行的那些需要各人破费的聚会也托辞拒绝参加，对同学的一些言辞也特别的敏感。久之，失去了许多与
同学交往的机会，产生了一些不健康的心理问题，最后导致影响她们正常的学习和生活。少数民族学生的经济来源大多是依赖于家庭，因为在
汉族居住区适合她们的勤工助学活动非常少，学校设立的特殊困难学生补助又难以大面积解决问题，这样家庭的经济水平成为决定一个学生心
理健康水平的间接因素，决定着学生学校生活的基本色调。而乡村和城镇学生的家庭经济差异是比较大的，在我们的调查中，就表现为乡村学
生和城镇学生的心理健康水平差异很显著。
    2.少数民族乡村学生的家庭多散居于比较偏僻的不发达地区，生存环境对其成长及为不利。她们所接受的基础教育比较薄弱，汉语水平比
较低，初到一个经济发达的大中城市接受高等教育，由于环境（气候、水土）和生活方式上的差异会产生一些不适应的现象，这是必然的。但
是，城镇的学生要比乡村来的学生适应的更快一些，因为她们的语言大多比较好，在新的情境中，能很快地协调本民族的生活习惯和汉族聚居
区的生活习惯。这就是为什么民族与生源这一交互因子比其他因子对学生心理健康水平影响大的原因之一。这样从调查的结果来看，少数民族
农村女生的心理健康水平就最低。
    3.大学校园的亚文化圈，其趋势和主流方向大多是由汉族人群来把握的，是以汉文化为主的。教师所使用的教学用语，管理服务人员所使
用的语言，周围的日常生活口语，各种张贴物所使用的书面语，学校举办的各种活动中使用的语言，不管是标准的普通话，还是当地的方言，
在许多场合下都使用汉语，其次就是外语，很少使用少数民族语言。这一切对汉族学生极为有利，而对少数民族学生则是不利的。因此，这一
第二文化环境同样对她们更快的适应大学生活不太有利。这一切对他们都会形成一种无形的压力，久之就会在心理上积淀，从而产生心理障碍
。但是，这不同于那些由于家庭背景等自己无力改变的因素所造成的心理问题。它们是在特定时间、特定情境下产生的。当学校、班级、宿舍
等周围的环境一旦得到改变之后，这些心理问题也会得到缓解或解除。
    4.这些学生初入大学，对大学生活不适应或刚从预科分到各系进行专业学习时所产生的不适应影响了她们的心理健康水平。少数民族学生
的入学成绩一般都比本省区的汉族学生要低，经过大学阶段的预科学习之后，其汉语水平仍然比较低，所以与汉族学生在一起学习，她们的压
力比较大，经常会感到难以完成学习任务，其自尊心又使得她们想努力改变这种状况。实际的能力与强烈的愿望所产生的冲突，导致她们产生
许多诸如表5中那些经常出现的问题。还有，在管理工作中发现，少数民族学生的思维认识方式与汉族学生有差别。她们对民族问题特别敏感，
对自己在汉族师生中的地位、形象非常在意。管理、教学人员对这些问题如不注意，则很容易引起摩擦，造成她们心理上的不平，产生一些心
理问题。本研究尚未涉及到这些，这将成为以后的研究课题。
            四、结论与建议
    通过前面的分析和讨论，可以认为：
    与全国相同年龄组的常模相比，少数民族女生在强迫、人际关系、焦虑、恐怖、偏执几个因子和阳性项目存在着显著性差异；民族、生源
、性别是影响学生心理健康的三个基本因素，生源和民族之间的交互作用是影响心理健康的最重要因素；其次是生源和种族；性别因素在新生
中不是一个主要因素。因此，少数民族农村女生的心理健康水平最低；影响少数民族女生的心理健康水平的具体原因是多方面的，主要有个人
家庭经济水平、以语言为基础的文化圈、学习能力和水平、学校管理、以往的生活经验等等。
    针对上述结论，作者对少数民族女大学生尤其是新生的心理健康教育提出如下建议：
    第一、要注意加强不同民族之间的文化交流，尤其是要打破民族文化的封闭性，提高少数民族学生在异文化情境下的适应性。比如让汉族
学生和少数民族学生混合居住，使代表不同文化的群体自然融合；举行适合少数民族学生的各种活动，如在校运动会上安排一些民族体育项目
，同时鼓励汉族学生积极参与；对少数民族学生严格要求，鼓励进行平等竞争，以提高民族自信心和认同感；进行一些民族传统和民族融合的
教育活动，要求汉族师生尊重少数民族学生的风俗和习惯；同时鼓励少数民族学生同汉族学生一样，严格地遵守校纪校规，不能有所特殊等等
。
    第二、要密切关注农村少数民族女大学生的心理健康状况，给予必要的心理辅导。由于前面分析的诸多原因，应给予这一群体特别关注。
尤其是在刚入学之后，新生辅导员的工作要扎实细致，给她们以温暖感，消除产生许多不良情绪和不健康心理的源头。
    第三、对人际关系障碍、抑郁、焦虑、偏执、强迫症等学生中共同存在的心理问题，应该加强研究并进行重点指导。比如宿舍之间的人际
关系、班集体内部的人际关系、异性之间的人际关系、不同民族之间的人际关系、师生关系等等。怎样合情合理地处理这些关系，使它们成为
生活中的润滑剂和清新剂，这都需要研究并及时地给学生以指导。
    第四、当有些少数民族女大学生被确定有某种症状时，自己一定要正确地认识这些心理问题。在咨询人员帮助下，积极地采取一些有效措
施，进行必要的调节和预防。事实上，每一个人都几乎不同程度地存在着一些心理障碍。寻求心理的平衡和健康，是每个人都面临的问题。
    了解、调查大学生实际的心理健康水平，实施心理健康教育，维护大学生的心理健康，提高他们的心理健康水平，使其茁壮成长，这是目
前市场经济竞争条件下大学教育的重要方面和内容之一。本文作为对大学生群体中一个子群体所进行的研究，是我校实施心理健康教育的步骤
之一，同时也是我们心理健康教育实践的一个总结，也为进一步进行心理咨询和疏导措施的实施提供了坚实的基础。
    〔作者简介〕  徐建平，1967年生，陕西师范大学心理系心理学教研室副主任，讲师。发表有《简论叶适的认知与学习心理思想》等论文
，参编著作数部。  王淑兰，女，1937年生。陕西师范大学心理系心理学教研室教授，陕西师范大学心理咨询中心主任，发表有《大学生自我
意识发展趋势与特点》等论文。  李录志，1960年生。陕西师范大学教育系讲师，陕西师范大学心理咨询中心副主任。发表论文数篇。
    注释：
    [1]  解压宁等：《生活事件因素与中国少数民族大学生心理健康状况的相关和多元回归分析》，《中国心理卫生杂志》1993年第4期，第
182～184页。
    [2]  金华等：《全国正常人SCL―90评定结果的初步分析》，《中国神经精神疾病杂志》1986年第5期。
    [3]  徐建平等：《高师新生心理健康状况普查与原因分析》，《“个性与教育”国际学术会议论文集》1996年。
    
    
    
 
