酸辣土豆丝 n
素三鲜 n
水煮牛肉 n
长豆角 n
浓香丸子汤 n
泡菜汤 n
同一个店 n
芝士泡菜炒饭 n
四点多 n
小炒肉 n
农家外婆菜 n
麦辣鸡翅 n
配送员 n
派送员 1000 n
快递员 1000 n
快递 2000 n
两个人 n
一个人 n
爽口萝卜 n
饭点儿 n
紫薯酥饼 n
外带沙拉 n
一家店 n
运送人员 n
店里做的 n
铁门里 n
油醋汁 n
铁板披萨 n
庆丰包子 n
虾菜包子 n
庆丰包子铺 n
百度外卖 n
小礼品 n
醋蒜辣椒 n
包子炒肝 n
地大 100 n
西北门 200 n
宿舍楼下 n
猪肉三鲜包子 n
猪肉梅干菜 n
冬笋酱肉包子 n
酱肉包子 n
紫米粥 n
小咸菜 n
黃油 100 n
木槺蛋糕 n
华茂 n
猪扒包 n
皮蛋瘦肉粥 n
鲜虾混沌 n
蔬菜粥 n
油豆皮 n
鼓汁排骨 n
澳门粉 n
牛肉肠粉 n
咖喱牛腩饭 n
龙仔香菇滑鸡饭 n
港丽 n
流沙包 n
黄芥末酱 n
牛肉蒸粉肉 n
打包盒 n
菠萝油包 n
金鼎轩 n
茴香饺子 n
京酱肉丝 n
醋溜土豆丝 n
韭菜炒香干 n
琅琊榜 n
宫保鸡丁 200 n
街边摊 n
酸汤肥牛 n
酱爆鸡丁 n
筋饼 n
送餐的人 n
五个人 n
李大姐 n
肉沫小蘑菇 n
牛肉味 n
手抓饭 n
蘸料 n
油麦菜 n
柿子炖牛肉 n
扁豆丝盖饭 n
豆皮 n
菌菇 n
烤猪蹄 n
肉筋 100 n
香菇馅 n


么么哒 a
坑爹 2000 a
酥的 a
一级棒 a
味不对 a
很好 a
有问题 a
量有点少 a
很久 a
粘粘的 a
给力 2000 a
慢了点 a
送到手 a
热的 a
棒棒哒 a
有点腻 a
软软的 a
不脆 1000 a
有点辣 a
天然呆 a
太一般 a


头一次 ad
忙的时候 ad
刚开始 ad

撒了 v
取餐 100 v
上一天班 v
值得一赞 v
少了 v
送了 v
等了 v
最爱 v
又点了 v
吃不腻 v
补送 v
付完钱 v
都在用 v
付了钱 v
太感谢了 v
吃起来 v
送的 v
说的过去 v
说得过去 v
没敢吃 v
流出来 v


以后不点 v
再也不买 v
不会再买 v
再也不点 v
下次不订 v
不敢再点 v

强力推荐    v
点了很多次    v
点很多次    v
还会再点    v
还会再来 v



分量足 a
量很足 a
量很大 a
分量少点


没法吃 v
小卷发 n
大黑点 n
隔夜肉 n
爱吃 v
素质太低 a
值得推荐    v
油滴滴 a
还行 ad
写清  v
忙坏 v
油太大 a
然并卵
量小  a
靠谱 a
还可以 a
给力  a
等太久 v
有点味道    a
味道变了    a
怎么吃 v
心好累 a
不给  v
醉了  a
不会再点    v
不能忍 v
辣的  v
很足  a
没必要  ad
我勒个去  ad
辣椒太多  n
好几次  ad
垃圾店 n
费半天劲    v
每天点    v
辛苦了    a
又香又辣    a
丢手艺    a
没食欲    v
不够咸    a
晚了    v
好吗
坑死了 a
价格贵 a
不能喝 v
注意下 v
傻逼 n
醉死了 a
没多给 v
没给 v
没有多填 v
蒜香 n
有些油 a
牛逼 a
送餐员 n
还没送到 v
什么玩意 n
没处理好 v
还会光顾 v
嚼不动 v
吃过 v
好在 ad
倒了  v
被骗  v
糊了  a
挺辣  a
才送到  v
不难吃  v
没有胃口  v
不容易  a
很晚  a
还没送达  v
剩的  n
你妹啊 a
太咸  a
很萌  a
还好意思    a
还回定 v
还会定 v
好咸  a
好恶心 a
合适么 a
减少了 a
咬不动 v
黏在一起    a
然并卵 x
新做  v
满钱减优惠   n
满减优惠   n
不带这么慢   v
麻烦人家    v
捉急  a
差评  n