中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第4期 No.4 Vol.18 1998
科技期刊

除草剂灭草烟在土壤中的吸附、脱附*
王琪全　刘维屏　(浙江大学化学系，杭州 310027)
文　摘　对咪唑啉酮类除草剂灭草烟在8种土壤的吸附、脱附进行了研究，对振摇时间、温度、土壤pH值的影响作了探讨，并对吸附、脱附常数与土壤的理化性质的相关性进行了分析。结果表明，灭草烟在土壤中吸附常数和土壤〔H+〕(OM%)呈正相关，灭草烟在土壤中脱附的难易程度与土壤有机质含量呈负相关。
关键词　除草剂　灭草烟　土壤　吸附　脱附
Adsorption and desorption of herbicide imazapyr by soil.Wang Qiquan,Liu Weiping (Department of Chemistry, Zhejiang University, Hangzhou 310027).China Environmental Science.1998,18(4):314～318
Abstract―The adsorption and desorption of imazapyr on eight soils of various physical and chemical properties were studied. The correlation of Freundlich adsorption and desorption constant, Kaf and Kdf, with physical and chemical properties of soils were also studied. The results show that Kaf increases with the increase of 〔H+〕O.M.% of soils;and the desorption rate increases with the decrease of O.M.% of soils.
Key words:herbicide　imazapyr　soil　adsorption　desorption
　　 农药在土壤中的吸附、脱附被认为是农药在土壤―水环境中归宿的主要支配因素〔1〕。当农药被土壤强烈吸附以后，其生物活性和微生物对它的降解性能都会被减弱。吸附性强的农药，其移动性和扩散能力较弱，不易进一步造成对周围环境的污染〔2〕。对农药在土壤中吸附、脱附的研究具有重要意义，它不仅可为农药的使用技术提供指导，避免对后茬作物的影响，而且可为新农药的优选、降低农药的使用量和减少农药对环境的污染提供科学指导。
　　咪唑啉酮类除草剂是美国Cyanamid公司80年代开发成功的除草剂，灭草烟(Imazapyr)是其中一种灭生性除草剂，其熔点为128～130℃，水中溶解度为620～650g/L〔3、4〕。关于灭草烟在土壤中的吸附、脱附和主要影响因素及其相关性，国内外研究报道尚不多见。本文选用8种理化性质各异的土壤进行了吸附、脱附试验，对吸附平衡时间、温度、pH值的影响进行了研究，并对吸附、脱附和土壤理化特性的相关性进行了分析。
1　实验部分
1.1　实验材料
　　灭草烟标准品(98.7%)由美国Cyanamid公司提供；乙腈为HPLC级试剂；其余化学试剂均为分析纯。实验所采用8种土壤的理化性质列于表1。
1.2　仪器设备及分析方法
　　高效液相色谱(HPLC)，美国Waters 510型，配Waters 490可程序化紫外可见光检测器。所有控制及数据处理由Baseline 810软件在NEC APC IV微机上进行。色谱柱为Waters μBondpak C18(10μ) 4(id)×300mm分析柱。流动相为乙腈/水：70/30(V/V)，由磷酸调节至pH=2.5～3.0，流量为1mL/min。检测器波长为234nm。该色谱条件下，灭草烟的保留时间为3.41min。
　　离心机，美国Beckman公司生产，J2-21型。
表1　8种土壤的理化性质
Table 1　Selected physical and chemical properties of soils investigated

土壤编号有机质(%) 粘粒(%) pH值(土:水=1:1) 沙粒(%) 粉粒(%) 水(%) CEC(meq/100g)
1 25.6 30.68 4.43 5.09 24.8612.48 53.32
2 16.0014.606.05 32.90 26.209.50 17.62
3 8.39 58.267.55 14.84 18.50 - 42.50
4 5.51 2.064.7267.8523.552.22 9.48
5 2.40 9.10 5.24 70.10 16.80 1.40 4.33
6 1.69 46.58 7.72 16.4429.924.50 23.73
7 1.4510.77 6.28 48.56 36.83 2.22 7.68
8 1.43 23.63 7.40 32.56 38.72 3.25 17.92

1.3　吸附、脱附实验方法
　　将5.00g风干过筛土样(φ<1.0mm)和20.0mL一定浓度(Ci=20.0、40.0、80.0、150、250、350、450μmol/L)的灭草烟水溶液，加入到50mL聚乙烯具塞离心管中，在25±2℃环境中机械振摇24h后，以15000r/min离心分离15min，准确取出5.00mL上层清液，由HPLC测定其中灭草烟浓度Ce(0)。
　　再向该反应器中添加5.00mL蒸馏水，进行脱附试验。机械振摇24h后，同上法离心分离，准确取出5.00mL上层清液，由HPLC测定其中灭草烟浓度Ce(1)。重复上述操作至测得Ce(5)。
　　由下式计算初始浓度Ci下吸附、脱附平衡后灭草烟在土壤上的吸附量：
Cs(j)(μmol/kg)=〔Ci×20.0-Ce(j)×20.0-(j-1)×5.00〕/5.00
式中：j = 0～5;Cs(0)为吸附时的土壤吸附量；Cs(1)～Cs(5)为脱附时的土壤吸附量。由下式计算1个初始浓度下5次脱附的总脱附率：
=〔Cs(0)-Cs(5)〕/Cs(0)×100%
2　结果与讨论
2.1　振摇平衡时间的选择
　　为研究机械振摇时间对吸附的影响，确定在实验振摇条件下灭草烟在土壤上达到吸附平衡所需的时间，选择了2、5、6号3种具有代表性的土壤进行吸附实验，振摇不同的时间后进行离心分离，取上层清液测定其中灭草烟的浓度，计算土壤的吸附量，结果如图1。由图1可知，灭草烟水溶液加入土壤后，振摇1h即已接近吸附平衡，振摇20h后已达到平衡。为保证吸附充分平衡，在以下吸附、脱附实验中振摇时间均采用24h。通过分析测定，振摇24h未发现降解产物。

图1　振摇时间对灭草烟在土壤中吸附的影响
Fig.1　The effect of shaking time on adsorption 
2.2　温度对吸附的影响

图2　温度对灭草烟在土壤中吸附的影响
Fig.2　The effect of temperature on adsorption 
　　土壤温度随季节和地域的变化而变化，为研究不同土壤温度对灭草烟吸附的影响，选择2、5、6号土壤在25、30、35、40℃条件下进行了单一浓度的吸附实验，结果如图2所示。许多研究〔5～7〕表明，农药在土壤中的吸附随温度的升高而减弱，而图2的结果表明，灭草烟在3种土壤中的吸附量随温度的升高而有所加大。从25℃增至40℃，灭草烟在2、5、6号土壤中的吸附量分别增加了10%、32%、44%。这说明灭草烟在土壤中的吸附量可能是一个吸热过程，在夏季或炎热地区使用时，需要增加施药量，而在冬季或寒冷地区使用时，可以减少施用量，避免农药施用量过大，造成污染或危害。
2.3　pH值变化对吸附的影响
　　土壤pH值随土壤类型、组成的不同而有较大变化，也是影响农药在土壤上吸附的一个重要因素。采用1mol/L的HCl、NaOH溶液，对2、5、6号土壤的pH值进行调节，研究土壤pH值变化对灭草烟吸附的影响。灭草烟在土壤中吸附量随吸附后离心的上层清液pH值的变化曲线如图3所示。灭草烟作为一种有机酸除草剂，和其它有机酸及离子型农药一样，在土壤中的吸附量随土壤pH值下降而升高〔1〕。从2、5、6号土壤的相应变化曲线看，2号土壤的吸附量变化曲线受pH值影响更大一些，结合各自土壤理化特性看，很可能是由于2号土壤有机质含量高而所致。

图3　pH值变化对灭草烟在土壤中吸附的影响
Fig.3　The effect soil pH on adsorption
2.4　灭草烟的吸附、脱附等温线
　　图4是灭草烟在7号土壤中的吸附、脱附等温线，对1、2、3、5号4种土壤也作了相同的吸附、脱附实验，获得类似的S型吸附、脱附等温线。由于4、6、8号土壤对灭草烟的吸附较弱，仅作了吸附实验，获得吸附等温线，未作脱附实验。
　　对于农药在土壤―水体系中的吸附、脱附，一般采用Freundlich方程进行描述〔8〕，即：
Cs=Kaf Ce1/n 
Cs=Kdf Ce1/n 
式中：Cs、Ce分别为农药在土壤中的吸附量(μmol/kg)、平衡时水相中农药的浓度(μmol/L)，Kaf、Kdf分别为吸附、脱附常数；1/n是Freundlich方程拟合系数。按照Freundlich方程的对数形式进行拟合计算，8种土壤吸附、脱附常数Kaf、Kdf、系数1/n和相关系数r分别列于表2。

图4　灭草烟在7号土壤中的吸附、脱附等温线
Fig.4　Adsorption and desorption isotherms of
imazapyr on soil 7
　　 许多研究工作者〔9～12〕曾对多种农药在土壤上的吸附、脱附的Freundlich常数Kf与土壤理化性质进行相关性研究，相关的土壤理化性质主要有有机质含量(OM%)、粘粒含量、土壤pH、土壤CEC等。这种相关性研究不仅可以用以预测相应农药在其它土壤中的吸附、脱附情况，而且也可从中发现影响农药在土壤中吸附、脱附的主要支配因素。本文对灭草烟在8种土壤上的吸附常数Kaf与土壤理化性质也进行了相关性研究，结果发现Kaf、Kaf(1/n)与土壤的〔H+〕(OM%)均有极好的线性相关性，相关系数r均达0.999。相关方程分别为：
Kaf=1.364+3.366×10４×〔H+〕（OM%）
Kaf(1/n)=0.9565+2.104×10４×〔H+〕（OM%）
由两式相除可得关于1/n的相关性方程：
　　
　　从Kaf与土壤理化性质的相关方程看，灭草烟在土壤中的吸附同时受土壤〔H+〕和OM%的支配，因此在高有机质、低pH值的土壤中，灭草烟的施用量应加大，以达到除草效果，而在低有机质、高pH值的土壤中，灭草烟的使用量应减小，以避免药剂过量，发生大量流失和环境污染。
表2　灭草烟在8种土壤中吸附、脱附的Freundlich常数
Table 2　Freundlich constants (Kaf,Kdf，1/n) and correlation coefficients (r) for adsorption and desorption of imazapyr on 8 soils

初始浓度
(μmol/L)吸附、脱附
常数土　壤　编　号 
12 3 4 5 6 7 8
　Kaf33.241.9061.4725.8390.8410.9481.6761.473
Ci(1～7)1/n 0.6310.8070.7370.5630.6540.8480.7140.722
　r 0.9990.998 0.995 0.995 0.9960.9950.996 0.996
　Kdf59.3211.3297.781　0.933　2.356
Ci(1)1/n0.1280.1470.188-0.648-0.613-
20r 0.920 0.959 0.955 　0.934 　0.946 
　Kdf91.0510.2357.847　2.529　2.617
Ci(2)1/n0.4290.2790.248-0.375-0.565-
40r 0.874 0.8880.938 　0.956 　0.987
　Kdf121.81　21.0335.038　3.495　6.684
Ci(3)1/n0.2100.2490.425-0.327-0.404-
80r 0.967 0.9190.992 　0.983　0.975 
　Kdf110.03　36.2082.952　3.989　7.277
Ci(4)1/n0.3230.2020.584-0.335-0.404-
150r 0.9960.983 0.996 　0.996 　0.998 
　Kdf105.05　47.6986.053　3.731　9.611
Ci(5)1/n0.3840.2030.484-0.369-0.411-
250r 0.996 0.982 0.987　0.992　0.991
　Kaf102.66　40.8608.240　3.912　13.820　
Ci(6)1/n0.4050.2700.462-0.397-0.355-
350 r0.998 0.9890.964 　0.991　0.964
　Kdf99.8451.66515.318　　6.096　24.406　
Ci(7)1/n0.4220.2500.371-0.341-0.253-
450r 0.995 0.9930.928 　0.997 　0.981


　　从表2的脱附数据看出，随Ci的上升，Kdf也逐渐增大，脱附变得困难，这可能是由于在高浓度时，灭草烟分子大量在土壤上发生化学吸附，不易发生脱附；而在低浓度时，灭草烟以物理吸附为主，易于进行脱附。同时脱附实验时的多次振摇和离心，也使灭草烟在土壤上吸附更加牢固，产生脱附的滞后现象。
　　与支配吸附的因素一样，支配脱附的因素也极其重要。灭草烟在5种土壤上的7个起始浓度的5次脱附的平均总脱附率(DS)和土壤OM%列于表3。线性拟合分析表明， DS与土壤OM%的线性相关性较为显著(相关系数r=0.971)，相关效果优于〔H+〕(OM%)，相关性方程为DS(%) = 44.16-0.955(OM%)。从相关性方程可以看出，灭草烟被土壤吸附后，其发生脱附的难易程度主要取决于土壤有机质含量，土壤有机质含量愈高，灭草烟愈难以脱附。
表3　灭草烟平均总脱附率和土壤中有机质含量的关系
Table 3　The average total desorption rate (S) and the content of O.M. in soils

项　目　　　土壤编号 
1 2 3 5 7
平均总脱附率S(%) 20.18 26.3639.94 40.6342.25
土壤有机质含量(%) 25.6016.00 8.39 2.40 1.45

3　小结
3.1　灭草烟在土壤上的吸附量随温度升高而增大，随土壤pH值下降而上升。
3.2　灭草烟在土壤上吸附的Kaf值与土壤的〔H+〕(OM%)呈正相关。在高有机质、低pH值的土壤中，灭草烟的施用量应加大，以达到除草效果；而在低有机质、高pH值的土壤中，灭草烟的使用量应减小，以避免药剂过量，发生大量流失和环境污染。
3.3　灭草烟被土壤吸附后，脱附的难易程度主
要取决于土壤有机质含量。土壤有机质含量愈高，灭草烟愈难以脱附。

参考文献
1　刘维屏，季　瑾.吸附、脱附―农药在土壤-水环境中归宿的主要支配因素.中国环境科学，1996,16(1):25～30
2　Maqueda C，Morillo E,Perez J I,et al.Adsorption of chlordimeform by humic substances from different soils.Soil Science,1990,150(1):431～437
3　韩熹菜主编.中国农业百科全书(农药卷).北京：农业出版社，1993.200～201
4　Worthing C R,et al.The pestic.manual(9th Edition).London: The British Crop Protection Council, 1991.473～474
5　徐晓白等编.有毒有机物环境行为和生态毒理论文集.北京：中国科学技术出版社，1990.103～111 
6　Biggar J W，Cheung M W.Adsorption of picloram (4-amino-3,5,6-trichloropicolinic acid) on panoche, ephrata, and palouse soils. Thermodynamic approach to the adsorption mechanism.Soil Sci. Soc. Am. Proc.,1973.37:863～868
7　Pusi P,Arfaioli P,Calamai L, et al.Interactions of two acetanilide herbicide with two clay surfaces modified with Fe(III) oxyhydroxides and hexaclocytrimethyl ammonium.Chemosphere,1993,27(5):765～771
8　Betran J,Hernandez F,Lopez F J, et al.Study of sorption processes of selected pesticides on soils and ceramic porous cups used for soil solution sampling, inter. J. Environ. Anal. Chem.,1995，(58):287～303
9　Mallawatantri A P,Macconkey B G,Mulla D J.Characterization of pesticide sorption and desorption in macropore linings and soil horizons of thatuna silt loam.J. Environ. Qual.,1996,25:227～235
10　刘维屏,王琪全等.新农药环境化学行为研究―除草剂绿草定(Triclopyr)在土壤-水环境中的吸附和光解.中国环境科学，1995,15(4):311～315
11　Alba Pusino,Liu Weiping, et al.Adsorption and desorption of herbicide dimepiperate by soils.Water,Air and Soil Pollution, 1994,73:325～331
12　杨景辉编著.土壤污染与防治.北京：科学出版社，1995.294～295
作者简介
王琪全　男，1968年5月生。硕士，在职博士研究生。现为浙江大学化学系环境与资源化学研究所副所长、讲师，系学术第三梯队成员。主要从事环境化学的科研与教学工作。曾参与多项农药分析和环境行为方面的研究工作，并获浙江省教委1996年科技进步三等奖。发表论文20余篇。
收稿日期：1997-07-07
*国家自然科学基金资助项目(39670420)
