【 文献号 】2-207
【原文出处】特区经济
【原刊地名】深圳
【原刊期号】200006
【原刊页号】24～26
【分 类 号】F14
【分 类 名】特区经济与港澳台经济
【复印期号】200009
【 标  题 】历史的飞跃――深圳建市20年来的经济总量及结构分析
【 作  者 】杨昌斌
【 正  文 】
    以“实践是检验真理的唯一标准”的讨论为前奏，以1978年12月中国共产党第十一届三中全会的胜利召开为序幕，中华大地上的改革开放
和以经济建设为中心的热潮就这样轰轰烈烈地启动了。这是建国以来放弃以阶级斗争为中心的历史转折。
    深圳市就是这次历史转折过程的产物。
    深圳1979年3月经国务院批准撤宝安县建深圳市，1980年8月经全国人大常委会批准在市内划出327.5km[2]面积建立全国第一个经济特区以
来，深圳依照党中央、国务院、省委、省政府的工作精神，经济建设飞速发展。创造了许多令人瞩目的成就。
    1999年，深圳的国内生产总值达1436.51亿元，居全国大中城市第六位；人均国内生产总值35908元，居全国大中城市第一位；限额以上工
业总产值2025.73亿元，居全国大中城市第四位；全社会固定资产投资567.88亿元，居全国大中城市第四位；进出口总额504.28亿美元，其中出
口282.08亿美元，双双连续7年居全国大中城市第一位。
    深圳已由一个边陲小镇一跃成为全国的大型经济中心城市。
    一、20年来深圳经济发展两个周期四个阶段
    从1979年算起，深圳的国内生产总值(GDP)由1.96亿元发展到1999年的1436.51亿元，1980～1999年平均每年递增31.2%，超过同期全国平均
增速20多个百分点。按国际上连续5年增长速度超过5%为经济奇迹的说法，深圳被国外人士称为“一夜城”就不足为奇了。
    从建市算起，深圳的经济发展经历了高速――调整――高速――调整两个周期。
    改革开放之初，人们在经历了10年“文化大革命”的斗争洗劫后，蓄势已久的经济建设热潮在党的十一届三中全会“以经济建设为中心”
的号召下，以前所未有的力量施放出来，创造了举世瞩目的“深圳速度”。这段高速发展过程，从1979年至1984年，这5年GDP的环比增速都在
50%以上，5年内GDP平均每年递增58.6%，1984年达23.42亿元，扣除价格因素，约为1979年的10倍。
    1985年后，经济在调整中发展，这段时期至1987年，这3年GDP的环比增速分别为24.5%、2.7%和25.4%，GDP平均每年增速为17.1%，比前5年
的平均增速低41.5个百分点。这段时期中，大环境有两个因素，一是中央的“调整、提高”的经济建设方针，使经济结构在大发展中得以优化
。二是在抓物质文明建设的同时，要求狠抓精神文明建设，以鞭正拜金主义，腐朽思想。应该说调整是必要的。纵观世界经济发展史，高速之
后都要调整，以为下一个高速发展作准备。
    1988～1994年属深圳的大发展和经济实力壮大时期，这7年的发展，使深圳由一个边陲小镇真正成为具有相当经济实力、颇具竞争优势的强
大经济主体。1994年GDP达615.19亿元，在全国大中城市中居第六位，这7年的平均增长速度为30.8%，比前三年高13.7个百分点。这7年中，19
89年由于发生“六・四”风波，使增长速度只有18.7%，其他年份均超过30%。说到这几年的经济发展，不能不提到1992年邓小平同志的南巡。
“六・四”以后，国际国内都在观望中国经济政策走向，就在这关键时刻，小平同志南巡发表重要讲话，指明方向，安定民心，促使我国经济
获得高速发展。
    1995年至今，深圳经济在高速中成熟，在产业结构的调整中稳步发展，经过这5年的发展，使经济体制逐步完善，经济管理更加规划，经济
实力明显加强，经济基础稳健夯实。这5年使深圳经济的主要指标在全国各大中城市中的排名不断前移。受基数大的影响，至1999年年均增长速
度为16.8%，但仍高于同期全国平均增速8.0个百分点，年均增速在全国各大中城市名列前茅。
    将深圳20年，GDP的增长速度用直线趋势模拟消除趋势变动的影响后计算周期指数如下表：
年份  1980  1981  1982  1983  1984  1985  1986  1987 1988  1989
指数  1.185  1.061  1.203  1.257  1.354  0.583  0.068  0.673  1.010  0.560
年份  1990  1991  1992  1993  1994  1995 1996  1997  1998 1999
指数  1.041  1.239  1.234  1.213  1.334  1.128  0.900 0.996  1.044 1.211
    
    表中数据表明，除1989年的特殊情况外，深圳经济的发展经过两个周期四个阶段。第一个周期发展的最高峰是1984年，引起这一增长高峰
的主要原因是市外（国内和国外）资金的大量引入，这是深圳由一个边陲小镇发展起来，储备原始积累的必要手段，成绩可喜，也为今后的发
展打下了良好的基础。此后经3年调整，1986年到达谷底。第二个周期发展的最高峰是1994年，引起这一增长高峰的主要原因是小平同志南巡讲
话后，拨开了经济发展的迷雾，使深圳一方面是内部着力发展，另一方面又是市外资金大量引入的高潮。以后又经调整，主要是对加工贸易发
展的重新定位，1996年到达谷底。从经济发展规律来看，原始积累达到一定规模后，对产业方式结构的调整是必须的。因为经济发展到一定规
模后，要素成本会逐步提高，产业方式上应着力发展有自主知识产权的高新技术产业。从指数变化看，深圳领导者决策是成功的。因为从1996
年以后，其发展在高速中逐步走稳。这可以用深圳高新技术产品产值占工业总产值的比重来佐证。1996年深圳高新技术产品产值所占比重为28
.7%，到1999年已高达40.5%。
    从这两个周期的拐点来看，至少有如下两个特点：①经济的发展与政策因素密切相关，当然，政府也考虑了经济发展规律；②经济调整到
走向另一个发展高峰很迅速。这说明，市委、市政府对经济的宏观管理已逐步走向成熟。
    二、20年深圳经济总量变化及结构分析
    20年来，深圳经济高速发展的同时，结构在不断调整、优化。1979年，深圳GDP的三次产业构成为37.0:20.5:42.5，应该说，当时还是一个
以农业为主的边陲小镇，第三产业比重大的主要原因是当时建设深圳的大军迅速增加带来的社会服务业的发展。随着经济的飞速发展，工业不
断壮大，至1984年三次产业结构调整为11.1:45.5:43.4，在产业结构上已接近发达的市场经济国家水平。至1999年第三次产业结构达到1.2:50
.5:48.3，其中工业的比重达40.8%，成为名副其实的工业主导型产业结构。
    纵观20年的历史，深圳的第三产业比重一直在40%～50%之间，这表明深圳的发展起点就着眼于高层次，经济政策坚持了生产、生活一起抓
。尽管深圳的农业也不断壮大，按可比价格计算，1999年农业总产值是1979年的303.0%，但以土地为主要生产资料的农业发展，还是受资源限
制而不可能象工业一样无限壮大。另一方面也说明深圳工业在吸收当今世界高技术的基础上突飞猛进。
    根据所掌握的比较详细的资料，深圳GDP的三交产业结构由1986年的7.9:39.2:52.9发展到1999年的1.2:50.5:48.3，主要有以下几个特点：
    1、第一产业占GDP的比重由1986年的7.9%下降到1999年的1.2%，下降了6.7个百分点，基本呈逐年下降的趋势。随着经济的发展，农业受自
然资源的限制，在经济总量中所占的比重越来越小，这是必然的结果。
    2、第二产业占GDP的比重由39.2%上升到50.5%，上升了11.3个百分点，特别是1993、1994年达到最高峰，分别占54.6%和54.7%。其中工业
占的比重由25.6%上升到40.8%，上升了15.2个百分点，表明工业的发展带动了第二产业的发展，也带动了整个经济的发展；建筑业占的比重则
由13.6%下降到9.7%，下降了3.9个百分点。
    3、第三产业占GDP的比重由52.9%发展到48.3%，下降了4.6个百分点，从各年的情况看，整体发展趋势比较平稳。第三产业包括的行业多、
范围广，根据我国的情况，第三产业分为四个层次：第一层次是流通部门，包括交通运输、邮电通讯和仓储业，批发零售贸易和餐饮业；第二
层次是为生产和生活服务的部门，包括金融保险、综合技术服务业、农林牧渔服务业、地质勘探和水利管理业、房地产业、社会服务业（含公
用事业、居民服务业）；第三层次是为提高科学文化水平和居民素质服务的部门，包括教育、文艺、广播电影电视事业、科学研究、卫生、体
育和社会福利事业等；第四层次是为社会公共需要服务的部门，包括国家与政党机关、社会团体、军队和警察等。根据现有的快报资料，第三
、四层次统称为其他服务业，这里不妨将其合并称为第三层次，经测算，第三产业3个层次结构由1986年的51.3%、38.6%和10.1%发展到1999年
的36.3%、39.7%和24.0%，第二层次所占比重超过第一层次跃居第一位，表明金融保险业、房地产业等得到迅速发展。说明深圳已成为我国的金
融中心之一。其他服务业的比重由10.1%上升到24.0%，上升了近14个百分点，表明随着经济的发展，知识的价值越来越被重视，信息、管理作
为经济发展的重要因素越来越起着不可替代的作用，也表明人的价值、活劳动的创造性作用越来越受到重视。纵观发达国家的情况，发展规律
都是如此。因此，综合表明深圳的发展已到了接近发达国家水平的相当层次。
    从第三产业行业的情况来看，其中交通运输邮电通讯业占的比重由1986年的17.5%下降到1999年的15.8%，下降了1.7个百分点；批发零售贸
易和餐饮业占的比重由33.8%下降到20.4%，下降了13.4个百分点；金融保险业的比重由23.0%上升到27.3%，上升了4.3个百分点；房地产业占的
比重由7.0%上升到12.4%，上升了5.4个百分点。这表明传统的交通运输邮电通讯业、批发零售贸易和餐饮业仍然占主导地位，但新兴行业和房
地产业的发展越来越快，所占的比重也逐年上升。
    产值结构是产业结构的集中体现，它受投资结构和劳动结构的影响。各行业的产值结构从另一角度表现为各行业的贡献率。
    从理论上说，随着时间的推移，贡献率（各产业增加值的增加额占国内生产总值增加额的比重）逐年提高的产业在GDP中所占的比重会相应
地逐年提高。从实际情况看，1986年，第一产业的贡献率为25.9%，第二产业的贡献率为-1.5%，其中工业的贡献率为17%，第三产业的贡献率为
75.6%；到1999年，第一产业的贡献率为近似于0，第二产业的贡献率为55.0%，表明第二产业对经济增长的贡献率超过第三产业而跃居首位，其
中工业的贡献率提高最快。第一产业和第三产业的贡献率逐年下降，因此导致第二产业占GDP的比重上升，工业对经济增长的推动作用日益增强
，也再次表明深圳经济中工业主导型的地位。
    需要说明的是，当今发达国家的第三产业比重随着经济的发展而上升，都在60%左右或以上，但深圳的第三产业比重在波动中保持稳定。究
其原因，主要是：①发展阶段不同。一般来说，发展中国家更注重基本生产（即农、工、建三个行业），因为基本生产是一个国家发展经济的
基础，只有基本生产发达了，才能容纳和支持第三产业的发展，否则服务主体虚弱，哪能支撑服务业的发展。②传统习惯不同。中国是个人口
大国，充分就业是社会稳定、经济发展的基础，拥有人口多的特征的国家，第三产业所能得到的资源分配就有限。③科技文化素质不同。当科
技文化素质提高时，知识产品（高智含量的无形产品）才能形成超高值价格，创造高额利润。同时，当人口的高科技素质普遍提高时，活劳动
创造的价值远高于物化劳动创造的价值，这样能容纳较多的劳动者的第三产业产值比重就会随之提高。当然还有一些如管理体制、资料来源等
的差别，导致计算上的不同。因此，在与国际比较时，不能完全照搬照套。实际上深圳的经济发展已达到了相当层次。但也必须指出，从世界
各国来看，凡是以加工贸易为主的国家和地区的经济结构都基本如此，而且最容易受到金融危机那样的经济动荡的影响。因为缺乏自主知识产
权的经济，基本生产都不牢靠，第三产业就更经不起波动。这是应该引起高度重视的，即一定要下大力气发展有真正的自主知识产权的产品生
产，前提当然是下大力气开发真正有自主知识产权的产品，牢固的夯实经济基础，以此带动第三产业的发展。
    从投资结构来看，资金投向的变化会引起产业构成的变化，对某行业的投资逐年加大会相应促进该行业的发展。在基本建设投资额中，交
通运输和仓储业、邮电通信业投资占的比重由1986年的8%上升到1999年的12.6%，其中1998年上升到21.4%。政府加大了对交通行业的投入，使
该行业得到稳定发展，增加值占第三产业的比重始终保持在16%左右的水平，而批发和零售贸易、餐饮业投资占的比重则则10.2%下降到0.4%，
下降了9.8个百分点，该行业增加值占第三产业的比重也由33.8%下降到20.4%，下降到13.4个百分点。更新改造投资中的大部分是投向工业，由
1986年的1.01亿元增加到1999年的27.33亿元，有力地促进了工业的发展。
    从劳动结构来看，由于统计资料不全，只能与1990年比较。1990年第三次产业的劳动结构为6.08:69.76:24.16，发展到1999年为3.34:48.
10:48.56。与这两年的GDP结构4.1:44.8:51.1和1.2:50.5:48.3比较来看，说明①第二、三产业的技术和知识密集程度高于第一产业，按GDP计
算的第二、三产业的劳动生产率大大高于第一产业；②第二产业的劳动生产率提高速度快于第一、三产业，说明单位劳动对GDP增长的贡献第二
产业大于第一、三产业。尤其是第三产业劳动生产率相对下降较大，这也从另一方面证明了前面所提到的没有基本生产的有力支撑，发展第三
产业就缺乏后劲。深圳的这种变化周期与其经济波动周期基本同步。由于第一产业所占份额很小，第二产业，尤其是工业的变化，说明深圳在
发展主导产业――工业上的政策是正确的。
    总量的变化，说明了深圳发展速度和经济实力；结构的变化，说明了经济各结构的优化和发展产业政策上的正确性。深圳20年的变化告诉
我们：发展是硬道理；也告诉世人：时代无愧于深圳人，深圳人也无愧于时代。
 
