【 文献号 】1-1537
【原文出处】西北人口
【原刊地名】兰州
【原刊期号】199903
【原刊页号】30～32
【分 类 号】C5
【分 类 名】人口学与计划生育
【复印期号】199905
【 标  题 】经济因素和政策因素与我国乡―城人口迁移规模的相关性研究
【 作  者 】刘敏
【作者简介】刘敏，山东聊城师范学院地理系  聊城  252059
【 正  文 】
    从乡村向城市的人口迁移（以下称乡―城人口迁移）是一种重要的人口迁移形式，随着我国改革开放以来乡―城人口迁移规模的增大，以
及社会经济发展带来的利与弊，使乡―城人口迁移成为我国政府及学术界普遍关心的社会问题，因而对我国乡―城人口迁移规模的发展过程及
形成因素的研究具有重要意义。
    关于迁移人口的定义很多，本文中的迁移人口既包括户籍所在地未发生变化，仅改变了居住地的流动人口。迁移人口离开居住地的时间为
半年。
            1.乡―城人口迁移规模的发展过程
    一般说来，一国的城市化水平在没有达到较高水平前，人口由乡村向城市的迁移将随着社会经济的发展规模的扩大而扩大。从1949年到19
95年，我国乡―城人口迁移规模的变动基本上经历了缓慢增加，稳定减缓和加速增长三个阶段，各阶段乡―城人口迁移各有特点。
        1.1 缓慢增加阶段（1949年―1958年）
    1949年－1958年是我国国民经济恢复发展时期。“一五”时期物质资料生产增长速度是我国历史上最高的，1953年－1957年工农业总产值
平均递增10.9％，经济增长速度加快，经济规模的扩大，使各行各业特别是第二产业领域急需大量劳动力，在此情况下，乡―城人口迁移比较
活跃。据中国科学院1986年对我国74城镇人口迁移抽样调查资料显示（见表1），1949年－1955年，每年约250余人左右的农村人口迁入城市，
波动很小，1956年激增至459人，1958年大跃进高潮时期又猛增到616人。可见此时我国乡―城人口迁移规模虽小，但稳中有升。
    表1  1949－1958年我国74城镇乡―城人口迁移数量  单位：人
年份  1949 1950 1951 1952 1953 1954 1955 1956 1957 1958
人数   149  287  255  255  279  249  244  459  307  616
        1.2 稳定减缓阶段（1959年－1977年）
    1958年以来，由于我国经济建设指导中的失误，加上自然灾害和外国政府撕毁合同，我国国民经济在1959年－1961年间发生了严重困难，
国民经济严重滑坡，1962―1964年的恢复时期后，1966年又进入文化大革命时期，这使我国本来就落后的经济濒临崩溃边缘，乡―城人口迁移
量比第一阶段减少。从表2可以看出：1959年―1961 年三年自然灾害时期迁入城市中的人口急剧减少，从1959年的312人降至1960年的292人，
直至迁移流量的历史最低点1961年的124人。以后的20 年中迁移人数呈较明显的波动，即使在1962―1964年的经济恢复时期，迁入城市人口一
直保持着很低的水平。每年不超过200人， 随后又出现一次小高峰1966年也只达到312人。文革开始后的前两年1967年―1968 年迁入城市中的
人口又落入低谷，回落到200人以下。1970年―1971 年又是一个较大高峰，达到400多人，随后直至1978年，虽有回落和起伏， 但幅度较小，
迁入城市的人口量很少。
    表2  1959―1977年我国74城镇乡―城人口迁移数量  单位：人
年份  1959 1960 1961 1962 1963 1964 1965 1966 1967 1968
人数   312  292  124  148  137  195  208  321  136  178
年份  1969 1970 1971 1972 1973 1974 1975 1976 1977
人数   272  458  395  338  206  225  254  366  269
        1.3  加速增长阶段（1978年―1995年）
    自1978年以来，迁入城市人口呈上升的态势，虽有小的起伏但平均水平是解放以来最高的。（见表3）80 年代以来的最大一次迁移流发生
在1984年―1985年，1985年迁入城市人口达到822人。根据1990 年人口普查资料，在1985年7月1日到1990年6月30日之间的五年中， 乡―城迁
移人口占全部迁移人口的49.04％，1995年全国1％抽样调查的数据表明：1990年―1995年五年间，我国人口迁移率约为6.03％，其中乡―城迁
移人口占全部迁移量的59.75％，比1990年普查数据高出10个百分点。
    表3  1978―1985年我国74城镇乡―城人口迁移数量  单位：人
年份  1978  1979  1980  1981  1982  1983  1984  1985
人数   357   576   544   469   466   440   593   832
            2.我国乡―城人口迁移规模的影响因素分析
    乡―城人口迁移规模受社会经济影响最强烈是公认的，社会经济对乡―城人口迁移的影响程度取决于经济发展速度或规模的提高或扩大程
度，也就是说经济发展速度提高越快，规模越大，乡―城人口迁移规模越大。如果经济发展速度或规模较稳定，没有新一轮的增长或扩大，乡
―城人口迁移规模会维持前一阶段的规模或规模减少。但是社会因素的变化，如政治因素或政策因素变化是影响乡―城人口迁移在规模上扩大
或缩小的重要因素。建国以来我国政治较安定，但政策变动较为频繁，如：我国在50年年代中期建立起来的限制农民进城的户口登记制度，60
年代到70年代的知识青年上山下乡运动及80年代允许农民自带口粮进城的政策都引起了乡―城人口迁移规模的变化，政策因素是影响乡―城人
口迁移的最直接的因素。
        2.1 政策因素对我国乡―城人口迁移的影响
    我国是一个以计划体制为主的国家，在人口迁移上有极为严格的户籍管理制度，乡―城人口迁移规模被政府严格地有计划的实施管理。
    1955年以前，虽然国务院颁布了《关于建立经常户口登记制度》和《城市户口登记管理暂行条例》，但其中只规定无论对城市还是农村居
民居住地的迁移需得到官方批准和进行登记，然而上述两条例都没有对乡―城人口迁移作出明确的限制， 这一时期人口迁移规模每年都在209
人左右且稳中有升，其平均水平在规模上比60年代平均水平还要高。
    1955年国务院户口政策出台后城市居民的农产品定量供应即开始实施。从此以后，政府供应城市居民粮食的责任便以制度形式规定下来，
而农村居民则由于被排除在粮食保障体系外而必须依赖自己，加上后来一整套只有城里人才能享受国家补贴的社会保障体系，使城乡间收入差
距扩大，到1957年政府推行了农村合作化制度，城乡间收入差距及这一制度的强制实施导致大量农民抛弃种地前往城市寻找工作，使1958年乡
―城人口迁移达到616人的高峰。为了控制大量农民进入城市、 控制城市对农产品需求，政府又颁布了《中华人民共和国户口登记条例》，这
一条例对人口城乡迁移提出了明确的严格的控制，农村迁移人口需具有城市就业许可证或入学通知书方可进入城市，如果没有上述证件，迁移
者必须向原居住地户籍管理处申请迁出许可，且要获得城市户籍管理处颁发的进城许可证，这一规定使乡―城人口迁移的数量通过控制城市招
工和招生指标而得到控制，对家庭成员随迁的限制也通过城市户籍管理部门控制的随迁指标而得到控制。这种控制的成效是很高的，1959年―
1961年三年自然灾害时期约有2000万在城市中居住的农业人口被迫返回农村，60年代有六个年份农村迁往城市人口只有100余人，70 年代各年
也只有200―300人。从表2、表3可以看出整个60年代和70年代初期及中期控制农村人口进入城市的户籍制度都相当严格。乡―城人口迁移规模
很小。
    70年代末、80年代初，政府开始允许知识青年返城和城市中的劳动力在农村的配偶进城，1984年允许农村人口自带口粮进入小城镇务工经
商，政策的松动使乡―城人口迁移进入迅速增加时期，乡―城人口迁移规模自1978年以来逐年大规模增加。
        2.2  经济增长因素对人口迁移的影响
    2.2.1  理论分析
    根据库兹涅茨（kuznets，1964）的理论分析， 经济发展与人口迁移是互相关联的。即经济环境的变化是决定人口迁移的主要因素之一。
经济的发展，机械化水平的提高使农村中存在大量剩余劳动力，工业化过程中，由于产业结构不断地发生变化，城镇中的第二、三产业对劳动
产生较大需求，同时城乡间收入差别较大，这是乡―城人口迁移的基本条件。从实际迁移上讲，个人迁移总要有一定的冒险性，即使基本条件
具备，在城里找不到工作，迁移失败的可能性也存在，在这种情况下，城市里就业机会多少，即对劳动力需求的多少是迁移成败的关键，也是
农民决定是否进城的先决条件，如果经济增长幅度大，经济规模扩大的幅度大，就业机会就多，迁移成功的可能性大，乡―城人口迁移规模就
大，否则乡―城人口迁移规模就会很小。因此如果社会政治因素包括政策因素没有大的变化，乡―城人口迁移规模与经济增长幅度成正比。与
城市化水平达到一定值后，乡―城人口迁移规模与经济增长的相关性才会减少。
    2.2.2  对我国乡―城人口迁移与经济增长之间关系的分析
    1949年―1952年为国民经济恢复时期，仅用了三年时间，工农业生产都达到或超过1949年前的最高水平。现代工业在工农业总产值中的地
位由1949年的30％上升到1952年的43.1％，从1953年开始到1957年为第一个五年计划时期，这是我国具有伟大历史意义的计划经济的开端。表
1中74城镇两万余个样本中乡―城人口迁移规模从1949年―1955 年缓慢增加，1956年工农业总产值增加到建国以来最高峰，乡―城人口迁移也
增至最高峰459人，1957年工农业总产值比1956年有所下降， 乡―城人口迁移也下降到307人。1958年工农业总产值从1957年的1241 亿元增至
1649亿元，乡―城人口迁移规模也由307人增至616人。1958年―1962年为第二个五年计划时期，受浮夸、冒进的影响，我国经济出现了起落不
稳的局面， 工农业总产值从1958年的1083亿元降至1962年的920亿元，乡―城人口迁移规模也持续下滑，从1958年616人降到1962年148人。60
年代后，我国控制农村人口进城的户籍制度已经很完善，因而整个60年代到70年代末期以前乡―城人口迁移规模都很小，即使如此，在工农业
产值，特别是工业产值增加幅度很大的年份，乡―城人口迁移规模增加也很多，如1966年是60年代乡―城人口迁移规模最大的年份，当年工农
业产值比上一年的增加幅度也是60年代最高的。1970年是1960年―1977年人口迁移最高的年份，而1970年也是这一时期工农业产值比上一年增
加幅度最大的年份。进入80年代直至90年代中期，我国经济发展进入加速增长时期，经济的快速增长使乡―城人口迁移规模快速增加。据1995
年全国1％抽样调查数据表明，在1990年7月1日至1995年6月30日之间的五年间，我国人口迁移率约为6.03％，其中乡―城迁移人口占全部迁移
量的59.75％。当年仅农村迁入城里的流动人口就达8200万。
    我国建国以来乡―城人口迁移规模与经济增长幅度的相关性可以用线性相关系数来说明。以工农业生产总值比上一年的增加幅度（xi）为
自变量，各年乡―城人口迁移人数（yi）为因变量，相关系数γxy的计算公式为：
    附图{图}经计算，50、60、70、80年代乡―城人口迁移与工农业生产总值的增长幅度之间的相关系数见表4。
    表4  我国乡―城人口迁移规模与经济增长幅度的相关性
    年    代       50年代    60年代    70年代     80年代
    相关系数     0.782395  0.2396197  0.5502065  0.9342967
显著性检验(F检验)  0.02       0.11       0.1       0.01
    从表4可以看出，50年代与80 年代我国乡―城人口迁移规模与经济增长幅度相关系数接近1， 这说明了这两个时期我国乡―城人口迁移规
模几乎完全是经济发展速度加快造成的，受政策的影响较小。事实上，50年代我国严格的户籍制度还没有实施，80年代虽然没有改变户籍管理
制度，但已明确表示农民进城不受限制。60年代，70年代是我国实施限制农民进城政策的年代，因素乡―城人口迁移与经济增长之间的相关系
数很小，虽然如此其相关系数仍大于零，这说明这两个年代乡―城人口迁移虽受政策的严格控制，但与经济发展也有一定的相关性。
            3.结论
    政策因素特别是我国严格的户籍管理制度是影响我国乡―城人口迁移的重要因素，但是任何政策都是适应当时经济情况制定的。60年代、
70年代实施的限制农民进城的人口政策是基于建国后我国政策采取了优先发展重工业的战略，农业成为重工业所需资本的积累来源，而资金从
农业到重工业的转移是以压低农产品价格实现的，这就造成50年代后期的粮食短缺。在这种经济情况下，政府采取对农产品统一收购和定量供
应的方法来保障工业和城市对农产品的需求，这就需要控制城市人口数量，限制农民进城。农村联产承包制度从根本上解决了农产品缺乏的问
题，政府开始放松对乡―城人口迁移的控制。因此政策因素对乡―城人口迁移规模的影响是直接的，但其根本因素或者说内在因素是经济因素
。严格限制农民进城的60与70年代的乡―城人口迁移规模与经济增长幅度的相关系数也说明了这一点。
    由此可见，我国乡―城人口迁移是经济发展中必然存在的人口现象，与库兹涅茨理论是一致的，只要经济增长，乡―城人口迁移规模就会
持续增长，我们应当尊重这一人口迁移规律，尽量减少直接的政策干预，保证尽可能多的迁移属于主动型和市场型的迁移，不能由于乡―城人
口迁移规模增大产生了社会问题向农民关闭城市的大门，而应通过正确地引导农民进城和对城市里的迁移人口实行有效管理，解决由于人口流
动带来的社会问题。
    收稿日期 1998-11-11
    ［文献标识码］A
    ［文章编号］1007－0672（1999）03－0030－03
【参考文献】
    [1]中国科学院.1986年对我国74城镇人口迁移调查资料［R］.
    [2]中国统计年鉴（1994年）.北京：中国统计出版社.
    [3]中国工业经济统计年鉴（1994年）.北京：中国统计出版社.
    [4]于蜀，张茂林.九十年代以来我国人口迁移新特点探讨［L］.人口研究，1988（5）.
    [5]赵耀辉，刘启明.中国城乡迁移的历史研究：1949―1985［L］.中国人口科学，1997（2）.
    
    
    
 
