【 文献号 】1-4033
【原文出处】天津体育学院学报
【原刊期号】199503
【原刊页号】63-65
【分 类 号】G8
【分 类 名】体育
【 作  者 】崔允龙/刘宗姝
【复印期号】199512
【 标  题 】最后用力时铅球运行距离、时间与成绩的关系
    RELATION BETWEEN MOVING DISTANCE AND TIME OF SHOT AND RESULT A
    T THE TIME THRUSTING THE SHOT AWAY
【 正  文 】
    （崔允龙  刘宗姝  Cui Yunlong  Liu Zongshu）
    摘要  对推铅球最后用力的有关数据，采用“直线回归”方法进行统计处理和相关分析。结论：最后用力的准备部分，应减小铅球运行距
离，缩短时间。加速部分，尽量增加铅球运行距离，适当延长其时间，有利于加快铅球出手的初速度，提高运动成绩。
    关键词  铅球  最后用力  距离  时间
    Abstract:With linear regression to analyse interrelation,the conclusion is to shorten moving distance of shot at prepari
ng section of thrusting the shot away;to increase moving distance of shot at accelerating section in order to increase initi
al velocity of thrusting the shot away.
    Key Words:shot  thrust the shot away  distance time
    ＊                              ＊                            ＊
    最后用力，是使铅球获得最大出手初速度的关键。在这一阶段中，铅球运行的距离、时间与成绩的关系密切。其内在规律，逆向揭示着对
动作结构的要求。
            １  研究对象和方法
    以８名世界优秀铅球运动员（男）为研究对象。对所收集的数据，采用“直线回归”方法进行统计处理。对结果进行相关分析。
            ２  结果分析
            ２．１  准备部分
    ２．１．１  铅球运行距离：从附表可看出，ｓ与ｍ之间，虽然无显著相关（Ｐ［，０．０５（６）］＝０．７０７＞ｒ［，（ｎ＝８）
］＝丨－０．６３８２丨）。但是，绝对值仅相差０．０６８８。因此，存在着较强的负相关趋势。说明，滑步后左脚着地至形成满弓瞬间，
铅球运行的距离趋于越短（０．２７米→０．０１米），可相应获得越高的成绩（１９．７８ｍ→２２．３３ｍ）。此趋势揭示出，对准备部
分的要求。①右腿的蹬转或直蹬，使髋轴与肩轴扭紧的过程中，铅球运行的距离不可太长。②躯干的抬体幅度，不应过大。要保持一定的适宜
倾角。在此前提下，使再参预用力推球的各肌肉群的肌纤维，预先拉长到最大限度，进入推球的最佳准备状态。
                附表  最后用力阶段铅球运行距离、时间与成绩的关系
                准备部分              加速部分              成绩
  姓名      （ｓ）    （ｔ）      （ｓ）        （ｔ）      （ｍ）
  斯塔伯格  ０．２２  ０．１１    １．４０    ０．２０    １９．７８
  普鲁肯特  ０．２７  ０．１１    １．３９    ０．１７    ２０．３４
  拜尔      ０．１０  ０．０３    １．６０    ０．２１    ２１．０２
  布莱纳    ０．２０  ０．０９    １．５６    ０．２０    ２１．１７
  马胡拉    ０．１６  ０．０９    １．８３    ０．２８    ２１．２５
  蒂默曼    ０．０４  ０．０１    １．７９    ０．２５    ２１．３５
  安德烈    ０．０１  ０．０１    １．６４    ０．２３    ２１．８８
  冈瑟      ０．１５  ０．０６    １．６６    ０．２０    ２２．３３
  相关系数ｒ  －０．６３８２  －０．６２８７ ０．６７６３ ０．３３２０
    ２．１．２  铅球运行时间：从附表可看出，ｔ与ｍ之间的相关性，基本与铅球运行距离相同。呈较强的负相关趋势。其相关（Ｐ［，０
．０５（６）］＝０．７０７＞ｒ［，（ｎ＝８）］＝丨－０．６２８７丨）无显著性，但是，绝对值仅相差０．０６２８７。说明开始最后
用力至形成满弓动作瞬间，铅球运行的时间趋于越短（０．１１秒→０．０１秒），可获得越高的成绩。这一趋势揭示出，对准备部分的如下
要求：①蹬腿，推髋的时间要短。②髋轴与肩轴形成最佳扭紧状态的时间也要短。也就是用最短的时间完成准备部分的全部动作，有助于成绩
的提高。
            ２．２  加速部分
    ２．２．１  铅球运行的距离：从附表可看出，ｓ与ｍ之间，虽无显著相关（Ｐ［，０．０５（ｎ＝６）］＝０．７０７＞ｒ［，（ｎ＝
８）］＝０．６７６３）。但是，两值之间仅差０．０３０７。因此，存在着非常强的正相关趋势。说明形成满弓动作，开始推球至器械出手
瞬间，铅球运行的距离趋于越长（１．３９米→１．８３米），可相应获得越高的成绩（１９．７８ｍ→２２．３３ｍ）。此趋势揭示出，对
加速部分的要求：①在右腿蹬转推髋和稳固的左侧支撑状态中，动量向躯干转移，促进上体加速抬起的同时，投掷臂在肩轴赶超髋轴，以胸带
肩，以肩带臀的作用下，开始推球，直至器械出手。此推球的全程距离，越长越好，能使铅球有较长的加速过程。②铅球运行的距离的长短，
与准备部分结束时器械所处位置，躯干的鞭打半径、投掷臂的长度和身高等因素有关。③动量由下至上加速传递和用力的顺序，是腿→髋→腰
→胸→肩→臂→手→铅球。
    ２．２．２  铅球运行时间：从附表可看出，ｔ与ｍ之间，无显著相关（Ｐ［，０．０５（ｎ＝６）］＝０．７０７＞ｒ［，（ｎ＝８
）］＝０．３３２０）。说明，加速部分铅球运行的时间，对成绩影响的关系不大。但是，稍增加ｔ值，利于提高成绩。从理论上分析，爆发
力是影响铅球出手初速度的关键之一。爆发力＝功率＝Ｆ・ｓ／ｔ。从公式中可看到，爆发力的大小与作用力（Ｆ）和工作距离（ｓ）成正比
，与作用时间成反比的关系。在ｓ和ｔ不变的情况下，提高Ｆ值；在Ｆ和ｔ不变的情况下，提高ｓ值；在Ｆ和ｓ不变的情况下，减小ｔ值，均
能提高铅球出手初速度。此外，具有世界水平的铅球运动员，在比赛时，他们的力量和动作速度的潜力是有极限的，不可能无限制地缩短动作
时间。在限定条件下，增加工作距离的同时，动作时间必然相应增加。由于提高出手初速度的途径较多，所以铅球运行的时间与成绩关系的相
关性趋弱。然而，在一定条件下，适宜增加铅球运行的时间，也可提高成绩是无疑的。因为，根据牛顿第３定律：Ｆ＝ｍ・ａ＝ｍｖ（［，２
］－［，１］）／ｔ，或Ｆ・ｔ＝ｍｖ［，２］ｍｖ［，１］，这一关系揭示出，物体在某一段时间内动量的变化等于同一时间内所受外力
的冲量。在最后用力的加速部分，投掷者全身的动量，集于投掷臂，作用于铅球，使器械做匀加速直线运动，为了增加其出手时的动量，应增
加用力的冲量，而冲量＝Ｆ・ｔ。因此，在力量已充分发挥的前提下，力的作用时间愈长，则获得的出手速度愈大。这一问题，是不容忽视的
。
    综上所述，滑步结束至形成满弓动作瞬间，应保持躯干具有一定的后倾角（躯干与地面之间的夹角），此倾角小，可使抬体动作免于过早
。否则，会增加铅球运行的距离和时间，对成绩的提高有不利的影响。准备部分结束，开始推球至器械出手瞬间，是对铅球加速的关键过程，
应动作幅度大，推球的工作距离要长。此外，在发挥有关肌群最大潜力的同时，不可忽视适当延长用力时间，这会有利于加快出手初速度，对
提高成绩具有不可忽视的直接影响。
            ３  结论
    １．最后用力的准备部分，注意减小铅球运行距离并缩短其时间，对提高运动成绩有利。
    ２．最后用力的加速部分，尽力增加铅球运行距离，并适当延长其时间，有利于加快铅球出手的初速度，提高运动成绩。
            参考文献
    １  文超，等．体育学院普、专修通用田径教材．北京：人民体育出版社，１９９１
    ２  文超，等．田径运动高级教程．北京：人民体育出版社，１９９４
    ３  中科院教研所统计组编著．常用数理统计方法．北京：科学出版社，１９７９
    ４  许世瑾．医学统计方法．上海：科学出版社．１９７９
                                      本文责任编辑  杨有为
    ＊  男，５５岁，讲师，天津体育学院  ３００３８１＊
    
    
    
 
