中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第19卷　第5期　Vol.19 No.5 1999



种植杂交稻对甲烷排放的影响及评价
段彬伍　卢婉芳　陈苇　陆雅海　郭望模　Wassmann R　Lantin R S
摘要：早、中、晚稻三季24h稻田甲烷监测结果表明,种植杂交稻没有明显增进稻田甲烷排放的作用.甲烷释放总量在3个种植季节中,除连作晚稻的杂交稻田比常规稻田高11.6%外,早稻、单季稻杂交稻田分别低于常规稻田6.4%和8.9%.稻田甲烷每周日平均释放量在水稻生长前期(移栽后5～7周)杂交稻高于常规稻,孕穗至收获期杂交稻低于常规稻.温度对甲烷释放影响十分明显.在不同水稻种植季节,稻田甲烷释放模式各不相同.经测定,杂交稻田的土壤产甲烷细菌数量及土壤产甲烷潜力明显高于常规稻田,其中产甲烷细菌数可相差数倍至2个数量级.试验结果还表明,种植水稻明显增加了稻田甲烷排放量,与浸水稻田相比,植稻田甲烷排放量增加了41.4 %.
关键词：甲烷释放；杂交稻；水稻田；产甲烷细菌
中图分类号：X16 文献标识码：A 文章编号：1000- 6923(1999)05- 0397- 05
Evaluation of the effect of planted hybrid rice on methane emission from paddy field.
DUAN Bin-wu1, LU Wan-fang1, CHEN Wei1,LU Ya-hai1,GUO Wang-mo1,Wassmann R2,Lantin R S2
(1. China National Rice Research Institute, Hangzhou 310006,China；2. International Rice Research Institute, Manila, Philippines). China Environmental Science. 1999,19(5)：397～401
Abstract：The experiments of planted hybrid and conventional rice in double and single season were carried out in 1996. The integrating continuous CH4 flux measurements showed that CH4 emission from hybrid rice field was higher in the early growth stage (5～7 weeks after transplanting ) and lower in late stage (booting - harvesting ) than those from conventional rice in three planting seasons. Compared with planted conventional rice, planted hybrid rice resulted in CH4 emission reduction by 6.4% in early rice and 8.9 % in single rice, and increment by 11.6 % in double late rice. As methane emission was highly effected by temperature, in different rice planting season the patterns of methane emission were different. The amounts of methane-producing bacteria and methane production potential of the soil planted hybrid rice were much higher than those of planted conventional rice. The experiment also demonstrated that methane emission in the field with planted rice was 41.4 % higher than that of unplanted rice.
Key words：methane emission；hybrid rice；paddy field；methanogen
　　甲烷是一种重要的温室效应气体,大气中甲烷总量为4700kg,年释放量为500kg,其中70%源于生物活动[1].据估测,淹、灌稻田甲烷的年释放量可达20～100kg[1],约占甲烷释放总量的4%~20%.水稻在甲烷释放中起了重要作用,据报道由水稻植株释放的甲烷可占稻田甲烷释放量的90%[2].近年来有关稻田甲烷释放及农艺措施、水稻品种等对甲烷释放影响的研究已有报道,但有关种植杂交稻与常规稻对稻田甲烷排放及土壤产甲烷细菌变化影响的研究则不多见.我国杂交稻种植面积占全国稻作面积的50%左右,评价杂交稻稻田甲烷释放的环境保护意义十分重要.为此本文研究了杭州地区早、中、晚三季种植杂交稻与常规稻稻田甲烷的释放及水稻不同生育期土壤产甲烷细菌的数量变化.
1 材料与方法
1.1 基本情况
　　试验于1996年在中国水稻研究所试验场进行,土壤为青紫泥,粘质.有机质含量为4.16 g/kg,含2.27 g/kg,pH值 6.2.常规稻(Tc)早稻中优906,连作晚稻秀水11,单晚春江06;杂交稻(Th)早稻金23A/11,连作晚稻Ⅱ优1568,单晚汕优10号.小区面积5m′ 5m,重复3次.早稻5月7日移栽,7月24日收获;连作晚稻7月26日移栽,11月8日收获;单季稻5月28日移栽,9月25日收获(常规稻为10月31日).种植密度16.7cm×16.7cm,杂交稻早稻每穴2本,晚稻每穴1本;常规稻早、晚稻均为每穴5本.各处理N(尿素)、P(过磷酸钙)、K (氯化钾)用量分别为120 : 30 : 30 (kg / hm2 ),其中P、K和半数N作基肥施用,其余N素分为两份,于移栽后第7、16天追施,其它管理照常.
1.2 甲烷测定
　　采用GC-8A色谱仪及德产全套甲烷田间自动取样系统,于水稻移栽至收获期间,全天24 h连续监测.具体方法为在各区均设有一受电脑控制、箱盖能自行启闭的有机玻璃采样箱.取样前后,箱盖由气动推杆准时关闭和开启,连通各箱的采样管则及时将箱内气体输送到色谱仪测定CH4浓度变动情况.同时,该系统定时测定空气、水层和土壤的温度.
1.3 产甲烷细菌数量测定
　　采用亨格特严格厌氧技术,按钱泽澍等人的方法[3],但用土壤浸出液而不用沼气发酵液[4],基质用混合培养基,以CH4形成作生长指标,MPN法计算产甲烷细菌数量.
1.3.1 混合基质组成与制备 混合培养基组成为NaCl 1.0 g,KH2PO4 0.4 g,K2HPO4 0.4 g,HCOONa 5.0 g,CH3COONa 5.0 g;CH3OH 5.0 mL,微量元素液 10 mL,土壤浸出液 100 mL(水:土 = 1:1,充分搅拌,静置过夜后过滤,4℃保存),酵母膏 1.0g,半胱氨酸0.5g;刃天青 0.1 g;水1000 mL,高纯氢、二氧化碳气体8:2.
　　上述培养基按亨格特严格厌氧技术制备,并分装至15′ 150mm可密封的厌氧管中,每支4.5 mL,塞上异丁胶塞,121℃灭菌30min.
1.3.2 产甲烷细菌的培养 在水稻不同生育期,以每区5～7点采取2～10cm深处土壤,置于密封塑料袋内,采用亨格特厌氧技术将混匀土样制成10倍系列稀释液.接种时,先将经上述分装灭菌培养管每支加入16万单位无氧青霉素液0.1 mL,再加入相应系列土壤稀释液0.5mL,通入H2置换N2 1min,加入灭菌无氧1%Na2S+0.5%NaHCO3混合液0.1mL,最后加入3mL无氧CO2.各处理重复4次,35℃培养3周,即可上机测定CH4.
1.4 土壤甲烷生产潜力测定
　　在测定产甲烷细菌时同步进行,重复3次.称取相当20g干土的鲜土,置于100 mL烧杯内,加入一枚磁力棒及蒸馏水,调至水土比为2 : 1,用有换气插孔的胶塞密封,磁搅拌并通入高纯氮3min,使之处于严格厌氧条件下,置于35℃培养.于测定前一天取出,先搅拌、通N2置换3min,再培养24h.测定时先磁搅拌3min,然后用针筒自取样孔准确吸取1mL气体,上机测定甲烷浓度.并计算出土壤产甲烷潜力,即每克干土24 h产甲烷量(CH4 mg/dry soil g.24h ).
1.5 土壤Eh值测定
　　采用菲利普PW-9424型酸度计,铂电极定位于土壤 5cm处,3次重复,每天测定1次.
2 结果与分析
2.1 灌溉稻田的甲烷排放
　　图1表明稻田甲烷的产生与释放与土壤Eh密切相关,Eh值愈低土壤的还原性越强,甲烷释放量越大.当土壤Eh值低达- 150 mV左右时,甲烷大量产生.此外,种植水稻对稻田甲烷排放影响非常大,在移栽初期植稻田与浸水非植稻田相比,甲烷释放量基本相同,但10d后植稻田的甲烷释放量已明显高于非植稻田,并随着水稻生育期的进程释放量及差异逐步增大,如在移栽后第10d ,植稻田与非植稻田的甲烷释放量为76和58mg /m2.d,而第35d已分别达139与78 mg /m2.d.移栽6周内,甲烷日均释放量植稻田为102 mg/m2.d;非植稻田为78 mg /m2? d.
2.2 三季种植杂交稻与常规稻其稻田甲烷排放量的比较
　　在水稻三季种植中,与常规稻相比杂交稻田的甲烷排放均有一共同之处(表1),在水稻营养生长期,即水稻移栽后5或7周内,杂交稻田的甲烷每周日平均释放量都高于常规稻田,此后至收获杂交稻田甲烷释放量则低于常规稻田;此外,在不同种植季节里,甲烷释放变化的趋势也不一样,早稻、单季稻和连作晚稻稻田在水稻分蘖盛期～分蘖末期都有一甲烷释放高峰期.但早稻田在抽穗期(收获前4周左右)还另有一甲烷释放高峰,而连晚和单季稻稻田的这一高峰不明显.

图1 植稻田和非植稻田甲烷的释放及其土壤Eh值变化
Fig.1 Methane emission from the paddy field with / without planted rice and the change of soil Eh
非植稻田　植稻田　土壤Eh
表 1 三季种植杂交稻与常规稻稻田甲烷的排放量比较 (mg/d.m2 )
Table 1 Methane emission from the paddy field planted hybrid and conventional rice (mg/d.m2 )

移栽
周数早稻晚稻单季稻
TcTh土温TcTh土温TcTh土温
(周)　　(℃)　　(℃)　　(℃)
1293120.27810028.8919526.1
2848921.225327225.915215025.5
311412022.629033529.121125526.1
413315123.431534927.827936025.3
512112924.616218926.325035028.8
614912825.913917523.922218128.8
71199226.111612824.430124925.9
822420725.5494124.827021029.1
922319226.1176.822.228318727.7
10877125.3113.721.020915626.3
11776228.81.71.218.314110323.9
12　　　1.61.118.01325624.4
13　　　1.20.717.3482024.8
14　　　1.00.517.08.34.322.2
15　　　0.8　17.05.8　21.0
16　　　　　　1.4　18.3
17　　　　　　1.5　18.0
18　　　　　　1.0　17.4
19　　　　　　0.9　16.8
平均值12411624.59611522.813717024.0

注: 土温 土壤5cm处温度
　　温度是影响稻田甲烷排放的重要因素之一.二者相关系数 r = 0.673(差异极显著),从表1可以看出,早稻生长在温度逐步升高的环境里,单季稻和晚稻(尤其后者)则处于生育后期温度逐步降低的条件下,当土壤温度低于22oC时,由于低温抑制了产甲烷细菌的活动与活性,稻田甲烷释放量明显降低,故晚稻、单季稻的生育后期稻田甲烷排放量都很低,近于零.从表1还可看出,晚稻土温低于22℃的时间长达7周,几乎占本田生育期一半(47％),单季稻为6周,约占生育期的30％,而早稻仅前两周土温低于22℃.因此早稻田的甲烷释放在水稻全生育期中分布较为均匀;晚稻田甲烷释放的95％都集中于水稻生长前期,后8周仅占5％;单季稻田的甲烷释放主要分布在水稻生长前期和中期,收割前5周甲烷释放量仅占总量的14％(杂交稻).
　　从表2可以看出,甲烷日均释放量除晚稻是杂交稻田高于常规稻田外,早稻、单季稻均为杂交稻田低于常规稻.以整个本田生长季的甲烷释放总量看,情况也是如此,其中单季杂交稻甲烷释放量比常规稻低1.62g / m2,减少排放8.9%,早稻减少了6.4%.此外,早、单两季稻作中,生产单位产量稻谷所形成的甲烷排放量也是杂交稻低于常规稻,仅连作晚稻杂交稻高于常规稻.
表 2 三季种植杂交稻与常规稻稻田甲烷的排放量及稻谷产量
Table 2 The amounts of methane emission hybrid /conventionalrice and its yield in three planting season

水稻季别甲烷日排放量甲烷当季总排放量本田生长期(d)稻谷产量吨稻谷产甲烷量
(CH4 mg/m2.d )(g/m2.季 )增减(%)(t稻/m2)(CH4 kg/t稻 )增减(%)
杂交早　1168.91-6.4774.9318.1- 2.2
常规早　1249.52　775.1518.5　
杂交连晚　11711.2211.6975.6519.92.8
常规连晚　9610.05　1055.2119.3　
杂交单晚　17316.63-8.9966.0127.7- 9.8
常规单晚　189*18.25　1325.9730.7　
Th－Tc早-8-0.61　　-0.22-0.40　
晚211.17　　0.440.55　
单-16-1.62　　0.06-3.01　

注:* 该值为移栽后1～96d,即杂交稻收获前,此后常规稻甲烷排放量仅为2.4mg/m2.d故不计入
2.3 杂交稻与常规稻不同生育期土壤产甲烷细菌的数量变化
　　土壤产甲烷细菌测定结果表明,在早稻、连作晚稻种植中,除本田初期杂交稻田土壤产甲烷细菌数低于常规稻田外(表3),其它各生育期杂交稻田均高于常规稻田,其差异可达数倍至2个数量级. (月.日)
表 3 杂交稻与常规稻各生育期土壤产甲烷细菌的数量变化
Table 3 The amounts of methane production bacterial during different growth stage of hybrid / conventional rice in early and late season 

测定时间早稻细菌数
(个/ g干土)测定时间连晚细菌数
(个/ g干土)
(月.日)杂交稻常规稻杂交稻常规稻
5.21
(分蘖)1.34×1052.11×1058.06
(始蘖)1.50×1052.71×105
6.17
(孕穗)2.89×1061.48×1068.20
(分蘖盛期)1.13×1054.65×104
7.01
(抽穗)3.25×1051.16×1059.02
(孕穗)1.56×1067.47×104
7.15
(乳熟)2.02×1079.30×1059.17
(抽穗)1.96×1064.56×105
7.24
(成熟)
5.01×1053.78×10510.16
(成熟)1.85×1062.84×105
- - - 11.15
(收后)3.17×1051. 46×105

　　在晚稻收获两周后,杂交稻田的土壤产甲烷细菌的数仍比常规稻高117%.此外,水稻不同生育期中土壤产甲烷菌数变化较大,早稻在孕穗及乳熟二期土壤产甲烷菌数最高,分蘖和抽穗期较低;晚稻除分蘖盛期较低外,其它各期均较高.与早稻相比,晚稻的土壤产甲烷菌数变化不大,数值也略低于早稻,杂交早稻的产甲烷细菌数为1.34′ 105~ 2.02′ 107(个/g干土),杂交晚稻为1.13′ 105~1.96′ 106(个/g干土).
　　取自晚稻抽穗期和成熟期土壤产甲烷潜力的测定结果与产甲烷细菌的测定结果较为一致,经厌氧培养后,杂交稻田土壤的产甲烷潜力明显高于常规稻田(图2).上述结果表明,种植杂交稻能明显增加土壤的产甲烷能力和产甲烷细菌数量.这是由于与常规稻相比,杂交稻有着较强的代谢能力和更为发达的根系[5],因而产生较多根系分泌物和脱落物等促进土壤微生物生长的基质[6] .但是,水稻土壤产甲烷菌数量的变化与稻田甲烷释放关系不太明显,说明还有其它因素限制了甲烷的形成及释放.其中氧化甲烷细菌的数量及产甲烷菌的活性可能是制约因素之一.


图 2 连晚杂交稻和常规稻抽穗/成熟期的土壤产甲烷潜力
Fig.2 Methane production potential of the soil with hybrid and conventional rice in heading / ripening stage of late rice
常规稻　杂交稻
3 讨论
　　在本试验中,种植杂交稻没有明显增进稻田甲烷释放的作用.以甲烷日均释放量及当季总释放量计算,早稻、单晚稻都为杂交稻田低于常规稻田,仅连晚稻是杂交稻田高于常规稻田.试验显示,在3种种植季节水稻移栽后的5~7周内,杂交稻田甲烷日均释放量都高于常规稻田,但此后至收获,杂交稻田甲烷释放量均低于常规稻田;温度变化对甲烷释放量影响极大,因此在不同种植季里甲烷的释放模式不尽相同:早稻光温条件较好,相对而言早稻田的甲烷释放量在水稻全生育期中分布较为均匀,而晚稻、单季稻后期气温明显偏低,稻田甲烷释放量主要集中在水稻生长的中前期,后期甲烷释放量近于零.这些均影响到种植杂交稻与常规稻的甲烷释放量差异.因此,认为杂交稻的甲烷释放量并不一定高于常规稻田.
　　种植杂交稻确实能明显增加土壤产甲烷细菌数和土壤产甲烷潜力.经测定,杂交稻田的产甲烷菌数比常规稻田高1~2个数量级,水稻土壤产甲烷菌数量的变化与稻田甲烷释放量关系不太明显.这在晚稻生长后期尤为明显,说明除温度因素外还另有因素限制了甲烷的形成与释放量.产甲烷菌的活性及氧化甲烷细菌数量可能是制约因素之一,S. Nichino等人报道了日本三类稻田土壤中甲烷细菌及甲烷形成的研究结果,曾提出高的甲烷细菌数量并不一定意味着高的产甲烷生物活性[7],与作者的研究结果较为相似,这方面工作还有待于进一步深入.
　　本试验再次证实植稻能明显增加稻田甲烷的释放量.水稻移栽后 6周连续测定表明,植稻田甲烷日均释放量为102 mg /m2,浸水稻田仅为72 mg /m2.植稻田比非植稻田高41%,其值远低于一些报道[1,8,9],表明在淹水还原条件下,稻田未植稻对甲烷排放量有一定限制,但甲烷仍可大量以迸发起泡的形式从土壤中溢出,进入大气.
4 结论
　　种植杂交稻没有明显增加稻田甲烷排放的作用.温度对稻田甲烷释放量的影响十分明显,在不同种植季节,稻田甲烷释放模式各不相同.杂交稻田土壤产甲烷细菌数量及土壤产甲烷潜力明显高于常规稻田,其中产甲烷细菌数可相差数倍至两个数量级.种植水稻明显增加了稻田甲烷排放量,与浸水稻田相比,植稻田的甲烷排放量增加了41.4 % .
基金项目：GEF / UNDP资助 (C92379)
作者简介：段彬伍(1957-), 女,云南施甸人,中国水稻研究所学士,助研.主要从事稻田甲烷排放及监控研究工作.参加国际协作项目“亚州地区间稻田甲烷排放研究”,“水稻高产与稻田甲烷减排的生态环境条件研究”工作.发表论文21篇.
作者单位：段彬伍　卢婉芳　陈苇　陆雅海　郭望模　中国水稻研究所,浙江 杭州 310006
　　　　　Wassmann R　Lantin R S　国际水稻研究所,菲律宾 马尼拉
参考文献：
　[1]Neue H U, Wassmann R, Lantin R S, et al. Methane emission from ricefield [J]. International Rice Res. Notes, 1994, 19 (3): 31.
　[2]Neue H U, Wassmann R, Lantin R S, et al. Effect of cultural practices on methane emission [J]. International Rice Res. Notes. 1994, 19 (3): 34- 35.
　[3]钱泽澍,闵 航. 沼气发酵微生物学 [M]. 杭州:浙江科学技术出版社,1986. 210- 230.
　[4]闵 航,陈美慈,钱泽澍. 水稻田的甲烷释放及其生物学机理 [J]. 土壤学报,1993,30 (2): 125- 129.
　[5]袁隆平,陈洪新. 杂交水稻育种栽培学 [M]. 湖南:湖南科技出版社,1988. 292- 296.
　[6]Sicui Liang ,Geng yang. Possibilities for reducing methane emission from ricefeild in China [J]. International Rice Res. Notes. 1994, 19 (3): 39- 40.
　[7]Nishino S, Inubushi K , Hatanaka N. Methane formation and oxidation to control emission from paddy soil [A]. The International Symposium on Maximizing Sustainable Rice Yields Through Improved Soil and Environmental Management [C]. Thailand: Printed by Funny Publishing Limited Partnership, 1996. 813 - 825.
　[8]Bont J A M. Bacterial oxidation of methane in rice paddy [J]. Ecol. Biol., 1978, 26: 91- 96.
　[9]Holzapfel-Pschorn A,Conrad R,Seiler W, et al. Effect of vegetation on the emission of methane from submerged paddy soil [J]. Plant Soil, 1986, 92: 223- 233.
收稿日期：1999-03-02
