中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第2期 No.2 1999



含氰废水深井注入技术的可行性研究
黄晓梅
　　摘要：利用大庆油田特殊的地质构造,将氰化物浓度0.05mg/L的含氰废水注入油田边水构造.通过储层砂体吸附和渗透率损害实验,证明储层对氰化物有吸附作用,不同平衡浓度下砂体的静态吸附量为4.88μg/g,动态吸附量为2.837μg/g,氰化物不堵塞地层.根据注入井与注入井、注入井与采油井之间距离的不同,共布设8种注入方案.设计注入井的注入量为210m3/d,采油井的产液量为105m3/d,以采油井采出氰化物浓度0.05mg/L为限定值,基于动态吸附实验结果和边水对氰化物的稀释作用,应用聚合物驱油模型计算最佳的注入方案.该方案为注入井之间的间距1.0km,注入井与采油井之间的间距为2.5km,注入年限为54年.研究结果表明,在大庆油田实施含氰废水的深井注入是可行的,既达到处理含氰废水的目的,又利用含氰废水驱替原油,具有实用价值和推广作用.
　　关键词：大庆油田；含氰废水；深井注入；技术论证
　　中图分类号：X703　　文献标识码：A　　文章编号：1000-6923(1999)02-0185-04 
The feasibility study on deep well injection to cyanide containing wastewater.
HUANG Xiao-mei 
(Daqing Oilfield Construction Design and Research Institute,Daqing 163712, China). China Environmental Science. 1999,19(2)：185～188
Abstract：This study takes advantage of the special geological structure in Daqing oil field. The cyanide containing wastewater with concentration 0.05mg/L is injected into the edge water of oil field.With sand adsorption and permeability tests in the store formation, it is demonstrated that the store formation adsorbs the cyanide. The sand adsorption quantity is 4.88μg/g in different static balance concentrations and 2.837μg/g in the dynamic state. The cyanide does not block store formation. In accordance with the distances between the injection wells and between the injection and the extraction wells,eight injection projects are designed. The injection quantity designed is 210m3/d；the extraction quantity designed is 105m3/d；and the extraction limitation is controlled to 0.05mg/L. Based on the results of dynamic adsorption test and the dilution of the cyanide in the edge water, the optimum injection project is calculated with the polymer drive mode of this profect,the distance between injection wells is 1.0km, the distance between the injection and the extraction wells is 2.5km, and the injection length is 54 years. The research results demonstrate it is feasible to carry out the deep well injection of the cyanide containing wastewater in Daqing oil field. In this manner,both the purpose of disposal of cyanide containing wastewater and driving the oil with it are attained.It has high practical value to put into use and popularize. 
Key words：Daqing oilfield；cyanide containing wastewater；deep well injection；technological demonstration 
　　在大庆油田宏伟化工区1999年将产生169×104m3/a、2004年将产生226×104m3/a达到《污水综合排放标准》(GB8978-96)二级标准的含氰废水.由于大庆油田位于松花江上游,致使化工废水的排水出路受到很大限制,为此大庆石油管理局开展了《含氰废水深井注入技术的可行性研究》专项课题.该课题引用美国相关的标准和技术[1],利用油田开发和采用含油污水注入技术的原理,用含氰废水驱替原油[2].
1 含氰废水深井注入的工艺流程设计
　　从生产装置排出的含氰废水经过含氰污水处理场处理后使氰化物的浓度达到《污水综合排放标准》(GB8978-96)中的二级标准0.5mg/L后的含氰废水,再进入油田注水深度处理场,使其达到高渗透油层的注水指标后,注入到油田西部过渡带边水处[3].过渡带上的采油井作为含氰废水的排出口,从采油井采出后的氰化物浓度确保小于0.05mg/L(该界限为《地下水质量标准》GB/T14848-93的三极标准,即以人体健康基准为依据,主要适用于集中式生活饮用水水源及工业农业用水).采出后的超低浓度含氰废水进入油田含油污水处理系统进一步稀释后回注.
2 大庆油田实施含氰废水深井注入的区域和注入层选择
　　大庆油田宏伟化工区位于大庆油田西部地区,为了保证注入方便,能量损失小,以最小投资实现含氰废水的深井注入,选择大庆油田西部油水过渡带及其毗邻地区作为注入区域,该地区边水分布面积和体积都很大,达两千多平方公里.
　　与其它储层相比,葡一组地层沙体发育较好,分布面积较大,储层渗透性较好,厚度比较大,作为含氰废水深井注入的注入层,其顶面埋藏深度在1200～1470m.葡一组可射孔层段(含河道砂岩层段)的地层厚度为40～75m左右(按照距西部过渡带第一排采油井2.5km处计算).在葡一组地层中,西部的葡23层沙体宽度最大可达10km,自过渡带外边界向西可扩出3～4km.厚度10m以上,有效渗透率0.9μm2,并与油田内部砂体连为一体,该层作为含氰废水注入的首选层.
3 步井方案的优选和注入时间预测
3.1 吸附和渗透率损害实验
　　为了解储层对有害物质氰化物是否有吸附作用,通过用葡I23层砂体做静、动态吸附实验.
3.2 布井方案的优选
3.2.1 布井原则 注入井氰化物注入浓度为0.5mg/L,采油井采出氰化物浓度限定值为0.05mg/L.注入井注入量为210m3/d,采油井产液量为105m3/d(采油井之间的距离为300m).砂体对氰化物的动态吸附量为2.8μg/g.距过渡带采油实验结果表明,储层对氰化物的吸附量比较大,砂体静态吸附量为4.88μg/g,动态吸附量为2.837μg/g,说明深井注入过程中通过吸附作用可降低氰化物的浓度.静态吸附实验结果见表1.
表1 静态吸附实验
Table 1 The static adsorption test

序号平衡浓度（mg/L）吸附量（μg/g）
10.020.17
20.171.40
30.374.86
40.744.88
51.144.88


　　动态吸附实验条件为:岩心长6cm,直径为2.5cm,重量72.33g,实验温度45℃(模拟地层温度),注入浓度为1.337mg/L,采出浓度为0.516 mg/L,动态吸附量2.837μg/g.渗透率损害值Dk＝废水驱渗透率/标准盐水驱渗透率.评价标准:Dk≥1.0,无损害；1.0＞Dk≥0.7,弱损害；0.7＞Dk≥0.3,中等损害；Dk≤0.3,强损害.实验结果表明,用0.5mg/L的含氰废水驱替,渗透率损害值Dk大于1.0,即向岩层中注入0.5 mg/L的含氰废水,对储层的渗透率没有损害,含氰废水不会堵塞葡23地 层.渗透率损害实验结果见表2.
表2 渗透率损害实验结果
Table 2 The results of permeability damage tests

岩化号空气渗透率
（10-3μm2）孔隙度
（10-3μm2）标准盐水驱渗透率
（10-3μm2）废水驱渗透率
（10-3μm2）Dk
11098.832.14131.6135.61.03
21394.832.0780.9485.231.05


　　井125m为油层,大于125m的为水层.注入与采出保持压力平衡,注、采比为1.0.注入井排与采油井排距离分别为1.0,1.5,2.0和2.5km,注入井井距为0.5,1.0km.既4种排距、2种井距共8种注入方案,布井方案见表3所示.
表3 布井方案
Table 3 Well alocation projects

距离方案1方案2方案3方案4方案5方案6方案7方案8
注与采井距(km)1.01.01.51.52.02.02.52.5
注入井井距(km)1.00.51.00.51.00.51.00.5


3.2.2 布井方案的优选 
　　利用聚合物驱油模型找出最佳的步井方案.聚合物驱油数值模拟软件是用于聚合物驱油过程研究聚合物驱油效果预测的一个大型软件.该软件较全面地考虑了聚合物驱油机理,在本次预测含氰废水注入问题上主要利用了聚合物驱油模型中吸附、稀释和分子的扩散功能.聚合物驱油模型在描述物质吸附时,采用Langmuir等温吸附曲线来进行描述.具体数学公式为:


式中:为某物质的吸附浓度(w%)；c为某物质的平衡浓度(w%)；a和b为常数,该常数根据室内测得的参数回归得出.
　　由于流体的运动, 将对某一物质的浓度产生稀释作用,其具体是按溶剂水的质量进行加权平均求得具体的浓度.另外, 由于存在浓度上的差异, 将导致分子的扩散, 也就是高浓度向低浓度的扩散.
　　根据8种布井方案,对葡23层分别计算了每种方案过渡带生产井采出浓度随注入时间的变化.具体计算结果见表4.方案7注水井距1.0km, 注入与采出井距2.5km,注入的有效时间最长,可达到54年.
表4 氰化物采出浓度随时间变化汇总
Table 4 The cyanide extraction concentration changes as the injection time goes

方案1方案2方案3方案4方案5方案6方案7方案8
时间
(a)浓度
(mg/L)时间
(a)浓度
(mg/L)时间
(a)浓度
(mg/L)时间
(a)浓度
(mg/L)时间
(a)浓度
(mg/L)时间
(a)浓度
(mg/L)时间
(a)浓度
(mg/L)时间
(a)浓度
(mg/L)
9060180100280150380200
100.00170.001230.007110.001340.007160.001480.014210.001
110.00380.006240.011120.002350.010170.002490.017220.002
120.00690.020250.016130.006360.013180.005500.022230.003
130.011100.046260.022140.015370.017190.010510.027240.006
140.018110.082270.029150.030380.022200.019520.032250.011
150.027120.123280.038160.052390.028210.031530.039260.019
160.039130.158290.047170.079400.035220.049540.045270.030
170.052140.182300.058180.108410.043230.069550.053280.044
180.067150.227310.070190.136420.051240.092560.061290.061


3.3 注入的含氰废水对地层水置换作用分析
　　由渗流原理可知,当润湿相驱替润湿相时,不但驱替效率高,而且波及体积大,废水驱替地层水即是如此.
　　方案7设计注入井到采出井的距离为2.5km,注入井井距1.0km,设计注入井30口,即注入井排长30km,按化工装置有效运行寿命40年计算,可满足226×104m3/a含氰废水40年的注入量,注入首选层葡23层砂体平均厚度13.75m,为安全起见,厚度按10m计,平均有效孔隙度0.28,则注入区域内的孔隙体积为2.1×108m3.40年含氰废水的累积注入量为0.904×108m3,显然,如果废水驱替地层水是活塞式的,那么到40年时含氰废水可完全存留于地下,方案7计算表明,38年时地面尚见不到含氰废水,两者是比较一致的.
　　事实上,由于储层的非均质性,储层在纵向上渗透能力存在着差异,有的差异甚至很大,表现在纵向上渗透率级差相差几倍到几十倍.正是由于储层非均质性的影响,因此在废水注入过程中也可能出现单层突进,确切地说也会出现纵向上废水推进的不均衡性,即纵向上的波及效率要降低,但废水与地层水的置换作用还是存在的.大庆油田注水开发30多年的实践表明,在非均质性严重的条件下,非润湿相驱替润湿相,油层纵向扫及系数可达80%以上,若采出井出现废水时,纵向扫及系数达50%,计算孔隙体积为1.05×108m3,在这种情况下,40年内也不会发生含氰废水出露地面的情况.
4 含氰废水深井注入井身结构的设计
　　为了保证地下水源不受废水污染,井身结构设计为表层套管+技术套管+注入层套管.
表层套管采用33.97cm的钢管,下到饮用水层260m以下40～50m,即300m左右.技术套管采用24.45cm钢管,下入深度为注入层以上30～50m.注入层套管采用既抗含硫腐蚀又具有高强度的13.97cm的无缝钢管.固井时所有套管外的水泥返至地面.
5 监测
　　为确保含氰废水的顺利注入并防止污染地下水,实施注入时需要对注入井、采油井进行监测,并在注入井与采油井之间打观测井.注入井监测参数有注入速率、注入体积、注入压力、环形空间的压力、注入液温度、pH值、相对密度、氰化物的浓度、悬浮物浓度；采油井监测参数为氰化物的浓度；观测井监测饮用水层中氰化物的浓度、不同地层砂体中氰化物的浓度、氰化物的输送距离.
6 结论
　　结合大庆油气藏的特殊地质构造,利用边水驱油机理,将含氰废水注入油田过渡带边水处,达到处理含氰废水和用含氰废水驱替原油的目的.实施注入时,为了确保含氰废水的顺利注入并防止污染地下水,需要打观测井,并对注入井、采油井和观测井进行监测.研究结果达到了含氰废水的地面零排放,避免了对地面水环境的污染,具有广泛的环境效益和社会效益,为我国其它地区在地质条件允许的条件下,从事有毒、有害废水深井的注入研究提供了借鉴作用.
作者单位：黄晓梅（大庆油田建设设计研究院,黑龙江 大庆163712）
作者简介：黄晓梅(1961-),女,黑龙江双鸭山人,大庆油田建设设计研究院高级工程师,环境化学硕士学位,主要从事环境规划、环境影响评价、环境科学研究和环境工程设计工作.主持研究课题“大庆油田开发建设对水环境的影响”获1997年大庆石油管理局科技进步一等奖；“榆树林油田开发建设环境影响评价”获黑龙江省优秀环境评价报告书.发表论文10余篇.
收稿日期：1998-05-08
参考文献：
　[1]USA Environmental Protection Agency.Code of federal regulations [S].1995.87-47.
　[2]克磊骆夫 阿 波.油田科学开发原理 [M].北京:石油工业出版社,1956.
　[3]麦斯盖特M.采油物理原理 [M].北京:石油工业出版社,1983.
