【 文献号 】2-1738
【原文出处】东欧中亚市场研究
【原刊地名】京
【原刊期号】200002
【原刊页号】30～39
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200006
【 标  题 】哈萨克斯坦１９９４―１９９９的对外经济活动
【 作  者 】沈晋
【 正  文 】
    本文拟对哈萨克斯坦对外经济工作的战略、 近期任务以及1994 ―1999年对外经济活动情况，包括外贸、引资与合资和独资企业情况作一
简要介绍，其中包括哈与中国在上述几个方面的关系，供有关方面和学术界参考。
            一、哈对外经济活动的战略目标和近期任务
    哈萨克斯坦在独立后不久就确定了开展对外经济活动的战略。1992年5月16 日哈总统纳扎尔巴耶夫发表的《主权国家哈萨克斯坦的建设和
发展战略》一文论述了哈对外经济活动的战略。该文提出了包括为开展对外经济活动所必须要做的工作，如资金积累、法规制定、基础设施建
设、人才培养等。根据哈具体国情，提出了哈发展对外经济活动的重点是：独联体，主要是俄罗斯、乌克兰、白俄罗斯、乌兹别克斯坦；亚太
地区，包括中国、韩国、日本和东盟国家；亚洲方向，土耳其和其他阿拉伯国家；欧洲方向，主要是德国和欧共体国家；美洲方向，主要是美
国。哈还注意发展同国际金融组织的关系，以寻求资金帮助。
    哈对外经济活动包括开展对外贸易、吸引外资和开展对外经济技术合作。哈在维护国家主权、确保本国独立的同时，为本国开展对外经济
活动制定了基本原则和战略目标，它们是：第一，开展对外经济活动要遵循国家的基本外交方针，要在独立自主、平等互利的基础上进行；第
二，对外经济活动要为国内经济发展服务；第三，一切从维护本国的民族国家利益出发，不受意识形态的束缚；第四，按国际规则和国际惯例
办事，尽快使本国的对外经济活动符合国际标准。
    为确保战略目标的实施，哈很快建立了主管和从事对外经济活动的机构，制定和不断完善对外经济活动的法规，不断解决阻碍开展对外经
济活动的人才匮乏和基础设施落后等问题。同时，该国还积极创造条件，为争取早日加入世贸组织而努力。
    哈各届政府都认真开展对外经济工作。1999年10月12日上任的新总理托卡耶夫，在上任后不久召开的政府会议上对对外经济活动提出了具
体要求。关于外贸工作，要求“向国外尽量多卖，向国内尽量少买”，尽快扭转外贸下滑局面和逆差问题。对于借贷，要求“慎重”，要充分
发挥其效益。新政府继续欢迎外商前来投资。1999年纳扎尔巴耶夫总统访华时再次希望中国企业家到哈投资，特别是办生产性企业，包括合资
与独资。
            二、1994―1999年哈的外贸情况
    外贸工作是哈对外经济活动的最主要部分。哈独立后积极开展对外经贸活动并取得显著成果。这里主要介绍1994―1999年哈的贸易额、贸
易伙伴、外贸商品结构、贸易方式以及与中国的贸易关系。
        （一）贸易额：
    表1  1994―1999年（注：1999年为1―8月的贸易额。 ）哈进出口贸易情况（包括非组织贸易额）                  （单位：亿美元）
年份                 总计                 其     中
 与独联体国家   与非独联体国家
    进出口总额   88.27      51.49           36.78
1994年         出口      35.43      20.76           14.67
       进口      52.85      30.74           22.11
       差额     -17.42      -9.98           -7.44
    进出口总额  128.04      77.54           50.50
1995年         出口      59.13      33.78           25.35
       进口      68.91      43.76           25.16
       差额      -9.78      -9.97            0.19
    进出口总额  138.44      84.26           54.18
1996年         出口       67.2      37.96           29.24
       进口      71.24       46.3           24.94
       差额      -4.03      -8.34             4.3
    进出口总额  150.05      73.27           76.78
1997年         出口      71.89      34.69           37.19
       进口      78.16      38.58           39.58
       差额      -6.27      -3.88           -2.39
    进出口总额  136.58       62.4           74.18
1998年         出口      60.13      25.86           34.26
       进口      76.46      36.54           39.92
       差额     -16.33     -10.67           -5.66
    进出口总额   64.54      23.59           40.95
1999年         出口      32.04       8.55           23.49
(1―8月)       进口      32.50      15.04           17.46
       差额      -0.46      -6.49            6.03
    
    对1994―1999年的外贸情况加以分析可以看出：
    第一，哈从1995年起外贸突破百亿美元大关，至1997年呈增长势头。只是受东南亚经济危机和俄罗斯金融危机的影响，1998年和1999年外
贸额出现下降。
    第二，哈外贸基本上为逆差。这与哈大量进口各种机器设备、交通工具、日用消费品和食品有关。外贸逆差的存在使哈外汇储备始终拮据
，无力进行大规模投资。国内建设主要靠举借外债来进行。
    第三，与独联体国家贸易在哈外贸中占相当大的比重。同时由于外部条件的变化，从1997年起，与独联体国家贸易额也出现下降。1997年
较1996年下降13.2％，1998年较1997年下降21.3％，1999年1―8月份较上年同期下降47％。哈对外贸易在逐渐扩大范围，特别是向独联体外国
家，但独联体特别是俄罗斯仍是其对外贸易的主要伙伴。
        （二）贸易伙伴
    哈独立后贸易伙伴队伍不断扩大，遍及五大洲150 多个国家和地区。但纵观哈与各大洲贸易情况，还是与欧洲国家的贸易数量最大（见表
2）。
     表2  1994―1998年哈与各大洲贸易一览表（注：根据报关统计，不包括非组织贸易。）                          （单位：亿美元）
  1994年     1995年    1996年    1997年    1998年
总  计    67.92      90.57     101.52    107.97    96.60
欧  洲    48.02         69      76.92     81.37    72.92
亚  洲    17.34      19.19       22.4     21.77    17.07
美  洲     2.35       2.19       1.03      4.49     6.08
非  洲     0.11       0.14       0.11      0.31     0.48
大洋洲     0.19       0.04       0.05      0.04     0.06
    
    上表显示，无论是出口还是进口，欧洲都是哈最大的贸易伙伴，亚洲次之，非洲和大洋洲很少。欧洲国家中以独联体国家为主，但在哈对
外贸易额中的比重在下降，欧盟（欧共体）国家所占比重在逐步提高，包括哈经济较为困难的1998年。而与亚洲国家的贸易明显受东南亚经济
的影响，1998年贸易额下降21.6％，其中出口下降33.3％。这与东南亚国家国内生产下降，需求减少有关。
    1998年哈货物主要出口国依次为：俄罗斯（占哈出口额的29.8％）、意大利（占9.1％）、英国（占8.9％）、中国（占7.1％）、 瑞士（
占6.1％）、德国（占5.2％）、荷兰（占5.1％）、乌克兰（占4.9％）、爱沙尼亚（占2.2％）、乌兹别克斯坦（占2.2％）。 而此前1994 ―
1997年进入哈出口额前10位的国家还有：美国（1994年占第7位）、 法国（1997年占第9位）、韩国（1996年占第10位）。 在上述各国中俄罗
斯在历年皆占第1位，但在哈外贸中所占的比重也在逐年下降，1994 年占44.5％，1995年占45.1％，1996年占42％，1997年占35.2％，1998年
占29.8％。中国在哈外贸出口中占重要地位，1994年占第3位，1995 年占第3位，1996年占第2位，1997年占第3位，1998年占第4位。
    1998年列入哈进口国前10位的国家依次为俄罗斯（占39.3％）、德国（占8.6％）、美国（占6.3％）、英国（占5％）、土耳其（占4.8％
）、韩国（占2.4％）、乌兹别克斯坦（占2.3％）、乌克兰（占2.2％）、意大利（占2.1％）、法国（占1.9％）。在1994―1997年间进入前1
0位的国家还有：1994年吉尔吉斯斯坦（占第7位），中国占第9位；1995年白俄罗斯占第8位；1996年白俄罗斯占第5位、 吉尔吉斯斯坦占第7 
位；1997年荷兰占第9位。俄罗斯是哈主要进口国，占历年第1 位。 中国除1994年占第9位外，以后1995―1998年分别占第15、17、18、19位。
        （三）进出口商品结构
    受国内经济结构的影响，哈出口货物较为单一，以矿产品和非贵重金属及其制品为主，进口商品则种类较多，以机器设备、运输工具、化
工产品、塑料、橡胶、矿产品、日用消费品、食品为主。
    1998年，在该国出口商品中占第1位的是矿产品， 占出口商品总额的44％，其次是非贵重金属及其制品，占33％，第3 位是食品及其加工
原料。其他重要商品为：化学产品占6％；贵金属及其制品占4％；机器设备、仪表和运输工具占2％，其他占3％。
    在进口商品中占第1位的是机器设备、仪表和运输工具，占35％；占第2位的是矿产品，占17％；占第3位的是化学产品、塑料和橡胶，占1
3％。其他重要进口商品为：非贵重金属及其制品，占12％，食品及其生产原料，占11％；木材与纸浆及纸制品，占4％，其他占8％。
    从近几年情况来看，机器设备、交通工具和仪表是哈进口的主要大项。化学产品、塑料和橡胶的需要量也很大，食品也有一定前景，轻工
纺织产品在该国进口商品中并不占很大比重。
        （四）外贸方式
    哈从1995年8月起宣布取消易货贸易，一律改为现汇贸易。 但在实际执行过程中并非完全如此，以1997年和1998年两年为例。 1997 年和
1998年该国现汇贸易出口额分别为49.48亿美元和42.19亿美元，分别占当年出口总额的76％和84.3％。 同期现汇进口额为27. 59 亿美元和28
.82亿美元，占当年进口总额的64％和67.7％。这就是说， 非现汇贸易方式在该国对外贸易中仍然存在，而且量不少，尤其是在该国出口贸易
中。
    在现汇贸易方面，与独联体国家的现汇贸易比重更低一些。1997年与独联体国家现汇贸易出口额仅占现汇贸易出口总额的31.4％，而同期
与独联体贸易出口额占该国出口总额的45.9％。1998年与独联体国家现汇出口额占该国现汇出口总额的27.9％，而同期对独联体出口总额占该
国出口总额的40％。进口情况亦然。1997年与独联体国家现汇贸易进口额占该国现汇进口总额的31.8％，而同期与独联体贸易进口额占该国进
口总额的54％。1998年与独联体国家现汇贸易进口额占该国现汇进口总额的23.7％，而同期与独联体贸易进口额占该国进口总额的47.4％。
    上述数据显示，哈与独联体国家贸易非现汇结算（包括易货贸易形式）还占很大部分。在该国外汇储备紧张情况下，进口往往选择这种方
式。
    但总的来看，易货贸易方式从1996年起已明显减少。1995年哈易货贸易额出口为10.47亿美元，进口为5.48亿美元，1996年相应为4.08 亿
美元和1.72亿美元，1997年为1.37亿美元和1.05亿美元，1998年为2.22亿美元和1.06亿美元。易货贸易以独联体国家为主，在非独联体国家中
也存在，但数量不大。例如， 1997 年非独联体国家易货贸易出口仅为450万美元，进口为620万美元，1998年相应为470万美元和210万美元。
在非独联体国家中欧洲国家所占的比重远远超过亚洲国家。当然上列数字为哈海关统计数字。如果加上非组织贸易，易货贸易的实际数字远远
超过上述海关的统计数字。
        （五）与中国贸易情况
    表3  1994年以来中哈贸易额                  （单位：亿美元）
贸易额      1994年  1995年  1996年  1997年  1998年  1999年
   (1―8月份)
进出口总额   3.6     3.91    4.6     5.27    6.35    7.59
哈出口      1.96     3.16   3.65     4.33    4.31    4.78
哈进口      1.39     0.75   0.95     0.95    2.05     2.8
    
    从上表中可以看出，中哈贸易额自1994年起呈逐年增长之势，尤其是哈出口势头很猛，与中国贸易哈方呈顺差。根据哈统计署公布的数字
资料，中国在哈的进出口贸易额中的比重和位次如下：
    表4  1994―1998年中国在哈进出口贸易额中的比重与位次   （单位：亿美元）
       1994年                1995年                1996年
 出   位   进   位     出   位   进   位    出   位   进   位
 口   次   口   次     口   次   口   次    口   次   口   次
4.6   3   2.0   9     5.7   3    0.9  15   7.8   2   0.8   17
       1997年             1998年
 出   位   进   位   出   位   进   位
 口   次   口   次   口   次   口   次
6.8   3   1.1   18   7.1   4  1.2   19
    
    资料来源：《1999年哈对外经济活动》第56―57页。
    从上表中可以看出，在哈出口国中中国虽占重要地位，但在哈进口国中中国不在其重要伙伴之列。因此，加强中国对哈出口，使进出口平
衡，是中国经贸部门面临的重要任务。
    中哈进出口商品情况如下：
    1996年中国向哈萨克斯坦出口总值9531万美元。从出口商品种类来看，居前6位的是：机电、音像设备及其零件、附件， 约占出口总值的
39％；食品（包括烟、酒、饮料、蔬菜水果制品、鱼肉、糖等）占23％；纺织原料与纺织制品占7％；化学工业及其相关工业制品占6％；植物
产品占5％；贱金属及其制品占3％，上述几项已占中国出口产值的83％。
    1997年中国向哈萨克斯坦出口产值为9462.8万美元，从出口商品种类来看，居前6位的是：食品占41％；机电、音像设备及其零件、 附件
占13％；化学工业及其相关工业产品占11％；矿物材料制品（包括陶瓷、玻璃等）占8％；纺织原料与纺织制品占7％；贱金属及其制品占3 ％
。这6项加起来占83％。与1996年大体持平。但食品比重有所上升。 由1996年的23％上升到1997年的41％。机电、音像制品出口量有所减少。
但光学、医疗器械以及家具等的出口明显增加。
    中国从哈萨克斯坦的进口情况如下：
    1996年，中国从哈萨克斯坦的进口总值为3.64596亿美元， 从进口商品种类来看，占前6位的是：贱金属及其制品占68％， 其中仅钢铁一
项就占51％；化学工业及其相关工业产品占14％，在这类产品中化肥又是最大一项，占进口总值的13％；纺织原料与纺织制品占8％， 其中主
要是棉花、羊毛、蚕丝，产成品几乎没有；革、毛皮及其制品占5％，实际上制品几乎没有，主要是生皮及皮革；矿产品占4％， 这主要是矿砂
、矿渣等；机械产品仅占0.1％。上述进口产品中仅钢铁、化肥、 棉花、羊皮、皮革、矿砂等几种原材料产品就占80％以上。
    1997年，中国从哈萨克斯坦进口总值为4.32782亿美元， 从进口商品种类来看，占前6位的商品是：贱金属及其制品， 占进口商品总值的
71％。这一项中以钢铁为最多，占51％，其次是铜和铜制品，占9％。铝和铝制品占8％。纺织原料与纺织制品占11％。 在这一类商品中以棉花
、羊毛、蚕丝等为主，仅棉花一项就占8％。 化学工业及其相关工业产品占7％。这一类商品中以化肥为主，占总值的99％。其中钢铁、 铜、
铝、棉花、羊毛、化肥、皮革等原材料为进口的主要商品。
    从中国与哈萨克斯坦交换的商品种类来看，中国出口的商品主要是机电、音像制品、食品、纺织品、轻工产品，从哈萨克斯坦进口的主要
是钢铁、铜、铝、化肥、棉花、羊毛、皮革等原材料产品。 1998 年和1999年的情况也大致如此。
    进出口结构反映了各国的需求和可能性，商品结构本身也反映了中国和哈萨克斯坦之间经济存在的巨大的互补性。
            三、1994―1999年哈吸引外资情况
    哈由于国内资金极度短缺，为发展本国经济，引资工作是绝对不可缺少的。哈自独立后一直在下大力气开展这项工作，并把这项工作的成
果看作是衡量驻外机构工作好坏的标准之一。1999年哈在外交部下设立了专门的引资工作小组，意在大量和合理地引进外资，使引进的外资能
更好地发挥作用。
        （一）1994―1999吸引外资数量
    哈萨克斯坦国家统计署在其编制的《1999年哈萨克斯坦统计年鉴》中，对“引进外资”的界定为：企业和组织从外国投资者手中得到的贷
款、货币和再投资收入，其中包括直接投资。另外，还加上入股资金、商业贷款、银行间短期协议与信贷和向国际组织借贷。根据上述标准，
哈1994年吸引外资额为15.83亿美元，其中直接投资6.84亿美元； 1995年吸引外资额为21.5亿美元，其中直接投资8.99亿美元；1996年吸引外
资额为25.34亿美元，其中直接投资为14.34亿美元；1997年吸引外资额为28.99亿美元，其中直接投资为14.96亿美元； 1998 年吸引外资额为
14.29亿美元，1999年第一季度为1.69亿美元。
        （二）提供资金的国别与数量
    对哈投资的国家较多，其中居前5 位和从国际组织等处获得贷款的情况如下：
    表5  1994―1999年主要投资国投资和哈从国际组织等处借贷情况
年份    国别    投资额    占外国投资    直接投资额  占直接投资
       (亿美元)    总额的%       (亿美元)    总额的%
美  国   2.47       42.8          24.7        43.6
法  国   1.97       34.1          1.97        34.8
土耳其   0.62       10.7          0.62        10.9
德  国   0.16        2.8          0.16         2.8
1994年  日  本   0.12        1.4          0.12         2.1
股  本   0.58                     0.58
      对预算投资  0.6                      0.6
商业信贷 4.21
     国际组织借贷4.67
韩  国    2.3       21.4          1.87        27.7
英  国   1.83         17          1.83        27.1
德  国   0.88        8.2          0.78        11.4
摩纳哥   0.79        7.3
1995年  土耳其   0.76        7.1          0.49         7.3
股  本   1.44                     1.44
     对预算投资  0.77                     0.77
       商业信贷  1.05
     银行间短期
     协议与贷款  2.11
    国际组织借贷 5.36
韩  国   4.17        27           3.91          36.4
英  国   3.18       20.6          3.18          29.6
摩纳哥   2.14       13.9
美  国   1.24        7.9          0.83           7.7
1996年  德  国   0.91        5.9           0.4           3.7
股  本   2.62                     2.62
       预算投资  0.98       0.98
      银行间短期
      协议与贷款  1.4
     国际组织借贷 4.92
英  国   3.77       24.6          2.42           30.2
美  国   3.24       21.1          1.91           23.8
摩纳哥   2.82       18.4
韩  国   1.38          9          1.38           17.2
土耳其   0.93        6.1          0.51            6.3
1997年  股  本   6.32                     6.32
      对预算投资 0.63                     0.63
      银行间短期
      协议与贷款 3.52
     国际组织借贷3.22
美  国    8.8       70.3
英  国   0.51        4.1
瑞  士   0.47        3.7
德  国   0.41        3.3
土耳其   0.37          3
1998年  股  本   1.34
      对预算投资 0.44
      银行间短期
      协议与贷款
     国际组织借贷
美  国    1.2       76.8
日  本   0.12        7.7
韩  国   0.09        5.8
中  国   0.03        1.9
1999年  英  国  0.026        1.6
(第一
季度)   股  本
      对预算投资
      银行间短期
      协议与贷款
     国际组织借贷
    
    从上表可以看出，美国、韩国、德国、土耳其、英国等国为哈主要投资伙伴。据报道，美国系对哈第一投资大国，至1999年总投资额已达
25亿美元。韩国次之，同期它对哈投资达15亿美元。德国与土耳其分别居第3和第4位。
    中国在哈投资不多。据哈方资料，1994―1996年没有投资或因数量太少没有列入统计。1997年1700万美元，仅占哈当年引进外资的1.1 ％
。1998年为2560万美元，占哈当年引进外资的2％。不过， 据我国有关方面统计，我国已向哈投资3.2亿美元，并不像哈方统计的那样少。
        （三）主要投资领域
    哈萨克斯坦引进的外资投向比较集中，主要集中在石油天然气工业、有色和黑色冶金工业，其次还有电力工业、农业和农产品加工、邮电
等部门。
    表6  1994―1998年哈各部门引进外资情况（占引进外资的％）
部门            1994年   1995年  1996年   1997年  1998年
石油天然气工业   98.3     20.7    15       16      66.6
有色金属工业      0.8       29    32      18.7      2.6
黑色冶金工业      1.8     32.9   30.5     35.2      1.5
邮电              1.1      4.5     2       0.4      0.3
电力                       5.4    7.5      9.7     12.1
建筑                       3.1    2.5      5.7      0.4
农产品加工                 2.2    0.9      2.4      9.4
农业                              1.1      8.5      0.1
商业                              2.4      0.4      1.4
其他                0      2.1    6.1        3      5.6
    
    从表中可以看出，由于世界市场有色金属价格的下降和东南亚国家因经济危机造成的需求减少，1998年外资对哈有色金属工业和黑色冶金
工业的投资大幅度减少，几乎减少了94％，但对电力工业和农业的投资有增加之势。正是由于外资对石油天然气工业和有色金属工业投资较大
，保证了这些工业部门生产没有出现大幅度的滑坡。引进外资的多寡基本上决定了哈各部门生产的涨落。
            四、哈合资与外国独资企业情况
    建立合资和外国独资企业是哈对外经济活动的一部分。这项工作早在哈独立前已经开始，但真正大规模开展起来还是在哈独立后。据报道
，1994年哈有合资和外国独资企业491家，1995年有736家， 1996 年有995家，1997年有1388家，1998年有1677家。这就是说， 合资与外国独
资企业的数量与年俱增。这与哈政府坚决执行对外开发政策和逐渐改善投资环境有关。
        （一）合资和外国独资企业分布
    哈合资和外国独资企业分布很不平衡。表7 反映哈合资和外国独资企业在各州和中央直辖市的分布情况：
    表7    1994―1998年哈合资和外国独资企业分布情况
 1994年   1995年   1996年   1997年    1998年
总计               491     736      995      1388      1677
阿克莫林斯克州       2       4        4         9         8
阿克纠宾斯克州       8      10       12        21        30
阿拉木图州          42      39       37        48        48
阿迪劳州            41      35       25        37        55
东哈萨克斯坦州      28      34       44        52        60
江布尔州             6      12       12        14        11
西哈萨克斯坦州       5       7       17        27        28
卡拉干达州          31      41       52        67        85
克孜勒奥尔达州       6       5        6         8         6
库斯塔奈州           8      12       21        23        16
曼基斯套州           5       5        9        12        21
巴甫洛达尔州        22      24       25        36        35
北哈萨克斯坦州      13      17       15        12        14
南哈萨克斯坦州      24      27       35        39        39
阿斯塔纳市          10      15       19        40        82
阿拉木图市         240     449      662        943      1139
    
    从表中可以看出以下几点情况：
    第一，阿拉木图市是外商投资首选之地。这与这里交通方便、基础设施较好、原中央政府所在地、工业企业较多、人员素质较高、开放意
识较强有关。卡拉干达州是外商投资较多的另一个地区，这与该州工业较发达，哈第二大城市卡拉干达市位于这里有关。
    第二，新首都阿斯塔纳市也逐渐为外商看好。这主要与中央政府设在这里，城市急剧扩建有关。在1996年以前，该市拥有的合资和外国独
资企业数量排在前6名之外。
    第三，工业基础较好和自然资源丰富的东哈萨克斯坦州、巴甫洛达尔州、阿迪劳州、阿克纠宾斯克州、曼基斯套州合资和外国独资企业数
量增加也很快，因为这些州拥有丰富的石油和有色金属矿藏资源以及有许多大型工矿企业。如上所述，外资绝大部分投向石油天然气工业和有
色与黑色冶金工业。那些交通不便、自然资源匮乏的地区，外资投入很少，自然合资与外国独资企业数量也少。
        （二）合资和外国独资企业注册法定资本和外资到位以及向固定资本投资情况
    哈合资和外国独资企业注册法定资本与实际到位并不一致，但相差不大，只有1998年例外。这可能与东南亚经济危机和世界市场原料下降
有关。
    表8    1998 年哈全国与各州合资和外国独资企业注册法定资本实际到位和向固定资本投资情况              （单位：亿坚戈）
   注册法定资本   到12月31日实际资本   向固定资本投资
总计            930.55         776.86               940.26
阿克莫林斯克州    0.29           0.32                0.006
阿克纠宾斯克州   14.37          12.38                 19.9
阿拉木图州       12.93           15.3                 7.86
阿迪劳州         47.08          44.14               502.46
东哈萨克斯坦州    16.2          19.86                 4.15
江布尔州          0.07          0.07                 0.008
西哈萨克斯坦州    3.68          9.97                  6.71
卡拉干达州       48.44          19.93                 9.69
克孜勒奥尔达州    6.44           6.46                37.51
库斯塔奈州        1.05           0.83
曼基斯套州       38.82          40.98                74.19
巴甫洛达尔州      79.4          79.62                45.68
北哈萨克斯坦州     1.4           1.61                 0.03
南哈萨克斯坦州     2.1           1.75                 0.22
阿斯塔纳市       24.83          25.62                 7.13
阿拉木图市      661.44         498.03                224.7
    
        （三）在哈开办合资和独资企业主要国家的企业产值和雇用人员数
    1998年哈共有1677家合资和外国独资企业，其资本来自80多个国家和地区，其中有376家来自独联体国家，1393 家来自非独联体国家（注
：由于有的合资企业由2个以上国家投资， 故来自独联体国家和非独联体国家资本的合资和外国独资企业数量相加与1677家数是不相符。）。
从各大洲情况来看，来自欧洲的532家，亚洲591家，美洲254家， 非洲8家，大洋洲8家。
    1998 年哈合资和外国独资企业共创产值（包括工程和劳务）2370.56亿坚戈，其中独联体国家出资企业创135.07亿坚戈，占产值的5.7％。
在独联体国家中，俄罗斯所创产值又占95％以上。哈合资和外国独资企业所创产值绝大部分由非独联体国家出资企业创造的。
    表9  1998年在哈合资和独资企业最多的几个国家的主要指标
国别    企业数量    产值(包括工程和劳务)    在册工作人员数(人)
  (亿坚戈)
俄罗斯    785               135.07                  11792
土耳其    266                50.59                   6527
美国      161              1536.53                  19599
德国      126               164.14                  10836
英国       75               165.94                  12438
中国       74                 0.93                    739
伊朗       52                 0.21                    179
韩国       45                47.12                   4816
瑞士       37                   55                   7032
意大利     33                   62                   1105
    
    从上表中可以看出，外国合资和独资企业数量最多的是俄罗斯，其次是土耳其，美国居第3位。但产值最多的是美国， 其次是英国和德国
。中国合资和独资企业数量不少，但产值只相当美国在哈企业的0.06％。中国的合资和独资企业数量只比英国少一家，但产值只相当英国的0.
6％。这说明，中国企业的规模小，效益差。从上述10国情况来看，中国合资和独资企业人均创产值仅高于伊朗，剧第9位。如果与所有80 多个
投资国相比，中国的排位还远远在后。因此，在国外投资，建合资或独资企业，不仅要看数量，还要看规模，尤其要重视效益。
    最后须说明的是，本文主要数据取自哈萨克斯坦统计署公布的资料，而哈统计署在统计时往往根据哈海关提供的数据，这就使那些非正规
方式的双边贸易额和投入的资金不在统计之列。例如，对中国统计的数字明显偏低就说明这一点，故只能作参考。
【责任编辑】周恒云
    
    
    
 
