【 文献号 】2-541
【原文出处】西伯利亚研究
【原刊地名】哈尔滨
【原刊期号】200002
【原刊页号】1～5
【分 类 号】F2
【分 类 名】农业经济
【复印期号】200007
【 标  题 】俄罗斯农业改革的经济后果
【标题注释】该文为本刊特约稿。
【 作  者 】B・B・博里索夫娜
【作者简介】［俄］B・B・博里索夫娜，俄罗斯远东农工综合体经济、 组织与计划研究所，俄罗斯  哈巴罗夫斯克  680009
    B・B・博里索夫娜（1976―），女，俄罗斯哈巴罗夫斯克人，俄罗斯远东农工综合体经济、组织与计划研究所副博士学位研究生。
    刁秀华，黑龙江省社会科学院研究生部九七级硕士研究生
【 译  者 】刁秀华
【内容提要】本文采用科学方法对俄罗斯与东欧及独联体国家的农业改革进行了比较研究，说明了俄罗斯农业改革的滞后性。还以翔实的资料
和最新数字阐述了全俄以及远东农业的危机形势，指出俄罗斯已失去食品保障的独立性，远东农业生产已下滑到只能保证农业人口生存的临界
点。
【关 键 词】俄罗斯农业/农业改革/农业危机
【 正  文 】
    【中图分类号】F33・512・19  【文献标识码】A   【文章编号】1008―0961（2000）02―0001―05
    农业是物质生产领域里的一个重要部门。俄罗斯联邦各地区都把发展农业作为经济改革时期的首要任务之一。
    在农奴制废除以来的138年里， 俄罗斯农村一直在进行着改造：斯托雷平改革、1917年社会制度的根本性变革、农业集体化、伟大卫国战
争后复苏经济的困难时期、随后几十年的大量组织改革时期以及当前所进行的农业改革。
    然而，在以上所列举的变革中，没有任何一次象当前的改革这样给国家的农业带来了重大损失。目前，俄罗斯实际上已丧失了食品保障的
独立性。农工综合体被突如其来的改革逼上了绝路，农产品生产倒退到战后初期的水平，俄罗斯在食品需求上已由世界第七位下滑到欠发达国
家的水平。
    为了比较进行农业改革的国家，世界银行制定了专门的评估方法。按该方法所设条件对被评估的国家进行排序，可以看出这些国家农业改
革的进展情况。
    该评估方法包括对以下五个方面任务完成情况的评估：市场自由化；土地改革和大型生产单位的改组；第Ⅰ领域，即向农工综合体提供生
产资料部门的私有化和第Ⅲ领域，即农工综合体中对农产品原料进行初加工部门、深加工部门及向居民销售成品部门的私有化；组建农业信贷
体系及相应的制度改革。
    根据以上每项任务的完成情况每个国家可得1到10分。1分表示该国家还完全保持着原有的中央计划经济条件，10分表示已完成了向市场经
济条件的过渡，其余各分数的含义见表1。
    表1      对经济转轨国家完成农业改革各项任务的评分标准
得分      A.市场自由化        B.土地改革        C.私有化
1―2      国家直接监督        旧的经济模式      国家垄断
      物价和市场          在农业结构中
      占优势
3―4      放松价格调整,       建立法律基础,     自发的私有化
      指导价格与价        改革刚刚起步      及大规模私有
      格监督并存                            化的初级阶段
5―6      市场基本实现        土地改革有所      实施私有化纲
      自由化,但缺乏       进展,但对大经     要
      竞争力,对外贸       济单位的改造
      易有待调整          尚未完成
7―8      自由的市场,相       土地私有化,但     主要部门的私
      当自由的贸易        发土地证的工      有化已结束
      政策,但内部市       作未结束,土地
      场发育不充分        市场尚未形成
9―10     具有竞争力的        在私有制基础      农工综合体第
      市场形成,国家       上建立农业结      Ⅰ和第Ⅲ领域
      对市场干预降        构,土地市场活     完成私有化
      到最低限度          跃
得分      D.农业信贷          E.制度改革
1―2      只由农业银行        指令性经济制度
      或单一的信贷
      来源提供
3―4      制定新的银行        政府和社会机构
      法规,商业银行       开始适度调整
      体系没有或不
      发达
5―6      改革银行体系,       部分改组政府及
      组建商业银行        地方机构
7―8      产业为农业服        改革政府机构,
      务的信贷机构        在农工综合体内
                  建立培训、咨询
                  及研究体系
9―10     在农工综合体        建立高效的为个
      内建立有效的        体农业生产服务
      信贷体系            的社会制度
    
    表2      1997年末东欧和独联体国家农业改革进展情况排名
国家               A     B     C     D     E     得分     排名
匈牙利             9     9     9     8     8      8.6       1
斯洛文尼亚         8     9     8     8     9      8.4       2
捷克               9     8     8     8     8      8.2       3
爱沙尼亚          10     6     7     7     9      7.8       4
拉脱维亚           7     9     7     7     8      7.6       5
波兰               9     8     7     6     8      7.6       6
斯洛伐克           7     7     8     8     7      7.4       7
亚美尼亚           7     8     7     6     7      7.0       8
立陶宛             7     8     7     6     7      7.0       9
马其顿             7     7     8     4     6      6.4       10
阿尔巴尼亚         8     8     8     3     5      6.4       11
格鲁吉亚           7     7     5     6     4      6.2       12
罗马尼亚           7     7     6     6     4      6.0       13
俄罗斯             7     5     7     6     5      6.0       14
吉尔吉斯斯坦       6     6     6     6     5      5.8       15
摩尔多瓦           7     6     7     5     4      5.8       16
克罗地亚           6     5     6     6     6      5.8       17
哈萨克斯坦         7     5     7     5     5      5.8       18
保加利亚           6     7     5     4     5      5.4       19
乌克兰             7     5     7     5     3      5.4       20
阿塞拜疆           6     6     5     4     4      5.0       21
塔吉克斯坦         4     2     5     3     5      3.8       22
乌兹别克斯坦       4     1     1     1     4      2.2       23
土库曼斯坦         2     2     1     1     3      1.8       24
白俄罗斯           3     1     2     2     1      1.8       25
    
    表2是根据上述评估体系对东欧和独联体所有国家按1997 年底的改革状况进行的排名。由表2可见， 东欧国家的农业改革取得了较大的进
展，而原苏联各加盟共和国则位居其后。俄罗斯居中，它与罗马尼亚分别排在第13位和14位。独联体国家中只有亚美尼亚和格鲁吉亚两国位于
俄罗斯之前。
    这种排名虽然能反映出各国农业改革的进展情况，但却不能以此来推动改革的进程。因为改革的速度受各国政治、经济、社会、地理等多
种因素的制约。
    农业改革是俄罗斯改革的一个组成部分。在经济生活各方面都实行自由化的条件下，正在进行大型农业企业的非国有化和改造重组的过程
。从事加工和服务的企业实现私有化，打破了农工综合体原有的生产联系。由于条件的改变，无论是农业企业、农户（农场），还是加工企业
都无法高效地运作。
    按可比价格计算，1998年俄联邦农业总产值为1997年的87.7％。其下降主要是由于种植业生产比上年减少了20％以上。
    1998年，农产品的销售和服务亏损额为341亿卢布。 如果加上其他销售、补贴、补偿等方面总额为93亿卢布的损失，那么全部企业共亏损
362亿卢布（1997年亏损299亿卢布），其中有3407家企业盈利，利润总额为42亿卢布，有24036家企业亏损，亏损额为404亿卢布。
    全俄农业企业的亏损率由1997年的82％上升到1998年的89 ％， 而1995年仅为57％。在远东，由于恶劣的气候条件和经济条件，农业生产
下降幅度超过全俄平均水平。 例如， 远东地区农业企业的亏损比重由1995年的81％上升到1998年的92％。在盈利企业下降幅度最大的滨海边
区，盈利企业已由23％下降到9％， 而犹太自治州和马加丹州所有的农业企业均陷入亏损的境地。
    1998年，俄联邦的粮食总产量为4780万吨（净粮），比1997年减少46.1％。但远东地区的谷物和豆类作物却出现了微弱的增长（增长了 0
.2％）。谷物产量出现较大增加的是犹太自治州（1998 年是1997 年的202％）和哈巴罗夫斯克边区（147.5％）。但阿穆尔州和滨海边区的谷
物却呈现出下降的趋势（分别为1997年的95.9％和96.3％）。阿穆尔州谷物播种面积只达到1945年的水平。远东主要农业区的播种面积已下降
到保证农业人口生存的临界线。
    在俄罗斯，由于马铃薯和蔬菜单产的下降（马铃薯下降13.1％，蔬菜下降5.3％），全俄马铃薯和蔬菜产量分别减少了16％和6％。但远东
地区1998年的马铃薯和蔬菜总产量却比上年增加12.1％和35.5％。马铃薯产量主要是由农户完成的，1998年他们所产的马铃薯占总产量的91.1
％（1997年为76.3％）。
    近些年，种植业下降的速度有所减慢，但这并非证明危机已被克服，而是说明种植业已下滑到了谷底。要想克服当前的危机，需要联邦、
地区及生产企业等各方面共同作出努力。
    在谈到1998年出现的良好的趋势时，应指出乳牛的产奶率有所提高，养猪业和家禽业中的某些质量指标得以改善。与往年一样，畜牧业和
家禽业的种畜种禽基地得以保存，育种繁育得到最低支持，因此一旦经济条件好转，将有利于部门的复苏，提高牲畜和家禽的商品率。
    但与此同时，畜牧业的指标却仍在继续恶化。全俄牛的总数为2860万头，其中乳牛为1350万头，猪1670万头，绵羊和山羊为1600万只。与
1997年相比，牛的总数减少了9.0％（乳牛减少了7.7％），猪减少了14％，羊减少了1.9％。远东地区家禽业的状况与此类似：1998 年与上年
相比，家禽的总数减少了7.5％。同年，尽管牲畜的数量有所减少， 但下降幅度不大（下降1.1％―8％）。农户拥有牲畜的比重为：牛35.2％
，猪41.2％，羊60.6％。
    牲畜数量的下降并未带来畜群质量的改善，也未增加饲料的供给率。其下降是由于众多企业生产潜力遭到破坏和部门亏损所引起的。
    与往年一样，1998年农工综合体未能制止物质技术基础恶化的趋势。全年共利用投资总额为251亿卢布，比1997年减少了28％， 其中联邦
预算为8.6亿卢布（减少了73％），联邦主体预算为13.9 亿卢布（减少了66％），自有资金为180亿卢布。
    农业中实际上已没有新增加的生产能力，只是在某些部门略有增加。
    1998年末，俄联邦农业中固定资产损耗为：机器、设备、运输工具为69.7％，房屋设施上升到41.4％。
    近几年（1996―1998年），俄联邦农业企业中播种机的数量减少了13％，犁和中耕机减少了14％，耙减少了15％，割草机减少了18％，喷
雾器和机引式喷粉器减少了20％，挤奶机及设备减少了21％，撒固体无机肥机减少了25％。
    1998年，远东农机总数比1990年减少了57％，比1997年减少了17％。该地区新增拖拉机总数为168台，是1990年的2.8％。其中萨哈共和国
新增62台，滨海边区新增24台，哈巴罗夫斯克边区新增28台，阿穆尔州新增20台。
    1998年，远东地区谷物联合收割机总数比1990 年减少了一半， 比1997年减少了15％。例如，1998年远东地区主要产粮区――阿穆尔州的
谷物联合收割机总数比1990年减少了52％。最近5年， 远东一半以上的农业企业均没有购买联合收割机。
    由于受价格自由化和通货膨胀的影响，农业企业的流动资金随之贬值，企业长期处于无支付能力的状态，最终农业生产潜力遭到了破坏。
    比罗比詹的“远东农业机械厂”是生产履带传动式谷物收割机和饲料联合收割机的厂家，这些机器适合当地的土壤和气候条件，但该厂自
1996年起停产了。因此，可以认为远东的农业在这种恶劣的环境下丧失了发展粮食和大豆生产的前景。
    远东农工综合体经济、组织与计划研究所的研究表明，各种农机设备正逐渐减少，犁、播种机、中耕机短缺。例如，在阿穆尔州的农业企
业中，犁的数量1998年比1990年减少了53％，播种机减少了56％，中耕机减少了61％。
    报废的机器设备比新添置的多3―4倍，有人甚至认为超出几十倍。由于修理机器的资金缺乏，机器设备的完好率下降。近几年，在播种前
可用的机器设备不超过65％―70％，这就使机器设备使用费提高、产品损失增大，导致农业经济状况进一步恶化。
    目前，租赁已成为使用机器设备的一种主要方式。但是，由于资金缺乏，一半以上的农业企业连最低的租金都支付不起。对于远东地区来
说，租赁基金需要扩大4―5倍，并根据租赁情况适当增加机器数量，改变支付条件，允许承租人用实物偿付租金。
    当前的改革是在国家宏观调控下，实现由公有制向私有制、由社会公共利益向个体私利的转变。在这种情况下形成了多种结构的农业生产
，其经济和社会职能确定了他们的地位和状况。
    目前，有83％―90％的农业用地已变为私有制。自改革以来，远东地区副业用地有所增加。可见，该土地改革方针有利于土地的再分配和
小土地所有者阶层的形成。
    此外，企业缺乏支付能力，农业亏损严重，因此尽管农业已实现了私有制，但效益并不高，劳动者尽管有了土地份额和资产股，但并没有
成为真正的主人。而且，大农业企业被分割成众多的小生产单位也没有给其带来效益。毫无疑问，这种解决所有制问题的途径破坏了生产力，
并成为促成经济危机的一个因素。
    在农产品生产者与加工业和服务业及其他行业之间建立起灵活而紧密的联系仍是当前的一个迫切任务。目前，在俄联邦许多地区所形成的
一体化结构，无论在形式，还是在联合模式、参加者数量、活动种类、所有制形式、法人地位等方面均不相同。
    总之，农业改革是土地关系体系综合变化的过程，是农村社会生活条件改变的过程，是土地、生产产品的其他生产资料所有制变化的过程
，也是经营方式的改造、市场关系的开发、完善农工综合体部门和地区结构、建立符合市场经济的调节体系的过程。只有在法律、制度、经济
、社会及技术等各方面共同采取综合措施，农业改革才能有效进行。
    通过对农业生产的社会经济特点、过程及当前农业改革效率低下原因的分析，认为下一步改革的重点方向是：第一，必须有计划地调整已
形成的不合理的价格，一方面要缩小商品的收购价与零售价之间的差价，另一方面要提高部分商品的零售价和居民收入。第二，必须恢复企业
的流动资金，合理划分国家与农工综合体所有参与者之间的职能。发展农场、农户及企业间的合作，这将促进俄罗斯农业的复苏。
    为了恢复和稳定远东地区的农业生产，当务之急是依靠联邦和地方财政、商品生产者自有资金及个人投资解决地区投资来源的问题。为了
保证效益，需要联合各级财政解决投资贷款，发展旨在吸引个人投资的新的组织形式。
    今后，国家在远东实施的整套调整农业的措施应归纳为增加农产品生产者的收入，以便保证他们能在正常的年景和正常的商品率条件下维
持简单再生产。
    目前，保持远东农业企业生产和生存能力是远东农业的当务之急。为此，需要在各个地区找出一批只要稍加支持就能有效运作的企业。
    ［收稿日期］2000―02―28
【责任编辑】郭宾奇
【参考文献】
    ［1］俄罗斯联邦发展农业生产的状况及措施［R］．莫斯科：1999．
    ［2］1998年俄罗斯的农工综合体（1―2）［M］．莫斯科：1999．
    ［3］俄罗斯农工综合体：现状及其在世界农工综合体中的地位［M］．莫斯科：1999．
    ［4］E・B・谢罗娃：农业经济［M］．莫斯科：1999．
    ［5］远东农业改革的经济和社会发展预测［R］．哈巴罗夫斯克：远东农工综合体经济、组织与计划研究所，1999．
    
    
    
 
