土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



紫色红壤施肥对尾叶桉生长的影响*
杨曾奖　徐大平　王伟民
摘要　在紫色砂岩发育的严重侵蚀红壤上，开展尾叶桉施肥试验。结果表明，NPK复合肥的施用，明显地促进了尾叶桉的生长，但在未加入微量元素肥料的情况下，表现出明显的微量元素缺乏病症，致使尾叶桉分生组织畸变，上部枝条折断，成丛生状，顶端优势不明显。20个月生时，NPK＋微肥处理的树高和胸径，与NPK处理的相比较，分别提高54.3%和104.9%，是对照无肥处理的3.64倍和1.58倍，表现出极显著的微量元素施肥效果。
关键词　紫色红壤；尾叶桉；施肥；微量元素
Effects of Microelement Application on Eucalyptus Urophylla in Purple Red Soil. Yang Zengjiang and Xu Daping (The Research Institute of Tropical Forestry, CAF, Guangzhou 510520); and Wang Weiming (Longchuan Forestry Bureau, Guangdong). Soil & Environ Sci, 1999, 8(2): 110～112
The fertilization trial of Eucalyptus urophlla was conducted in Longchuan county of Guangdong province. The soil type for experiment is red soil developed from purple sandstone. The results show that NPK application obviously increases tree growth, but deteriorate the symptoms of microelement deficiency. The trees of NPK treatment had die-back symptoms in the crown . The trees of NPK+B+Cu+Zn+Mn+Fe+Mo treatment had maximum growth, increasing height growth of Eucalyptus urophlla by 54.3% and diameter by 104.9% at 20-month-old compared with that of NPK treatment, and being 3.64 times for height and 1.58 times for diameter as much as the check. The effect of micronutrient application is very significant.
Key words　purple red soil; eucalyptus urophlla; fertilizer application; microelements
　　尾叶桉（Eucalyptus urophylla S.T.Blake），是近年华南地区大面积推广种植的速生良种桉树，目前正以每年约10万 hm2的速度发展[1～2]。尾叶桉虽具有耐贫瘠和适应性广的特点，但在不同的立地，生长差异明显。同时由于尾叶桉具有速生性，使得尾叶桉对施肥的反应极其敏感。特别是在立地条件较差的地区，施肥成为尾叶桉速生丰产的关键[3]。
　　以往对桉树施肥的研究 [3～5]，主要是在N、P、K三要素及其配比方面，而对微量元素肥料施用效应的研究则很少报导。我们于1996～1998年，在广东省龙川县紫色砂岩发育的严重水土流失坡地上进行植被恢复工作的同时，开展了尾叶桉施用微肥的试验。
1　试验地概况
　　试验地位于龙川县丰捻管理区三角楼村后山，海拔130～180 m，坡度为15～20度的东南坡面。年均温20.5 ℃，极端最低温-3.6 ℃，极端最高温39.6 ℃；年降雨量1695 mm，蒸发量1411.5 mm。降雨季节极为明显，80%的雨量集中于3～9月。试验地土壤为紫色砂页岩发育的紫色红壤。由于严重的水土流失，土层裸露。原有林分为马尾松（Pinus massoniana Lamb.）疏残林，林下植被主要为稀疏的芒其、岗松和桃金娘。0～40 cm土层的土壤有机质、全N、全P、全K含量分别为1.42、0.17、0.11、14.87 g/kg；速效K、速效P、水解N、有效B、有效Cu、有效Zn、有效Fe、有效Mn含量分别为78.06、0.13、44.06、0.056、0.17、3.88、5.51、0.019 mg/kg；pH值为4.8。
2　材料与方法
　　试验设计了4个施肥处理：（1）有机复合肥250 g/株；（2）无机复合肥150 g/株；（3）无机复合肥150 g/株＋微量元素30 g/株；（4）对照（不施肥）。肥料以底肥一次性施入。每处理重复4次，每小区有效观测株为20株。尾叶桉于1996年4月穴垦种植，穴规格为40 cm×40 cm×35 cm，苗规格为20 cm高的营养袋苗。
　微量元素以H3B03 1000 g、CuS04・5H20 500 g、ZnS04・7H20 500 g、FeS04・7H20 1000 g、MnS04・H20 150 g、H2Mo04 20 g混合而成。
3　结果与讨论
3.1　施肥对成活率和保存率的影响
　　对各施肥处理的尾叶桉成活率和保存率的调查结果（表1）表明，不同施肥处理之间成活率和保存率没有明显的差别，各施肥处理成活率和保存率分别在96%和95%以上。这说明无论是有机复合肥、无机复合肥，还是微量元素肥料的施用，都不会造成尾叶桉成活率和保存率的下降。
表1　成活率和保存率调查结果

　有机复合肥无机复合肥无机复合肥+微量元素对照
成活率(%)9796.596.596
保存率(%)96959595.5

　
3.2　施肥对树高、树径及冠幅生长的影响
　　调查结果（表2）表明，肥料的施用明显地影响着尾叶桉的生长。无机复合肥＋微量元素肥料处理，无论高、径，都均极显著地大于其它各处理，当年生的树高为对照处理的4.1倍，为无机复合肥处理的1.9倍，而地径生长则分别为对照和无机复合肥处理的4.4和1.2倍；2年生时，树高分别为后两者的3.64和1.58倍，地径分别为后两者的4.32和1.08倍。而有机复合肥与无机复合肥相比，虽然对尾叶桉的生长有所改善，但其效果未能达到显著水平。进一步对表中冠幅和胸径的分析可知，微量元素的加入，主要促进了尾叶桉的树高生长，其次促进了胸径生长，对冠幅的影响较小。
表2　各施肥处理的尾叶桉生长调查结果

　1997年1月21日调查1998年1月8日调查
Do(cm)H(m)Do(cm)D1.3(cm)H(m)冠(m)
对照0.990.651.680.050.890.68
无机复合肥3.61*1.43*5.89*1.62*2.10*1.44*
有机复合肥3.98**1.57**6.12*1.78*2.20*1.48*
无机复合肥+微量元素4.36***2.67***7.36**3.32**3.24**1.59*
F值21.5771.5218.0414.3717.5515.52

　
3.3　不同施肥处理的尾叶桉生长表现
　　无肥对照处理，植株矮小，生势衰弱，全株叶片紫红色，老叶出现组织坏死斑点，叶片小而薄，表现出明显的元素缺乏综合症状。
　　无机复合肥处理，种植后3个月植株生长基本正常，而后生势衰减；顶部扩展的叶片出现组织坏死，继而叶腋间出现丛状腋芽；同时枝条皮层分生组织坏死，出现肿瘤，严重时枝条变畸形或折断。故不施微量元素，顶端优势不明显，枝条呈丛状且下垂。
　　有机复合肥处理，植株的生长表现有如无机复合肥处理，只是其典型的病症出现较晚，症状稍为轻微。有机复合肥对生长的改善，应归功于有机物质中包含了所有的植物生长必需元素。
　　无机肥＋微肥处理，植株生长正常，至2年生时未发现典型元素缺乏症状，尾叶桉顶端生长优势非常明显，树冠为正常的宝塔形，植株生势保持着较为旺盛的生机。
3.4　施肥对叶片养分含量的影响
　　对叶片养分含量的分析结果（表3）表明，微量元素肥料的施用，主要影响了叶片中B元素的含量，使叶片B含量大大提高。
表3　施肥对叶片养分含量的影响

处理NPKCaMgSNaMnCuZnFeB
g/kgmg/kg
对照11.150.9517.444.841.691.021.203928.284.4312.5038.037.58
无机复合肥8.600.7818.162.201.330.771.121332.851.859.5540.952.28
有机复合肥16.871.2218.202.691.601.121.121913.703.8513.1538.284.35
无机复合肥+微量元素13.231.1024.362.491.561.011.262084.784.5314.0532.1334.25

　
4　结语
　　大量元素肥料的广泛施用，引起了元素间的新的不平衡，导致出现微量元素缺乏的现象。“最低因子律”指出：当营养环境中缺乏某个因子时，产量即受这个因子的制约，而且产量是随着这个因子的增加而提高。因此，在NPK肥料大量使用的同时，无论农业生产还是林业生产，都勿忘养分的平衡施用，勿忘微量元素肥料的作用。植物必需的营养元素，在植物体内不论数量多少都是同等重要的；任何一种营养元素的特殊功能都不能被其它元素所代替，这就是营养元素的“同等重要律和不可代替律”。只有平衡施肥，才能达到更为理想的施肥效果。
*广东省林业厅“东江中上游水土保持林营建技术和效益的研究”的部分内容。感谢Murdoch大学Bernie Dell博士为植物样品进行化学分析。
作者单位：杨曾奖　徐大平　中国林科院热带林业研究所，广州 510520
　　　　　王伟民　广东省龙川县林业局
参考文献
1　潘志刚，游应天. 中国主要外来树种引种栽培. 北京: 北京科学技术出版社，1994. 606～610
2　吴坤明，吴菊英，徐建民. 华南地区桉属树种种源生长表现. 广东林业科技，1995, 11(1): 1～5
3　李贻铨，洪顺山，周文龙等. 杉、松、桉幼林两年施肥效应研究. 林业科学研究，1995, 8(3): 235～240
4　林书蓉，廖观荣，韩锦花等. 桉树氮磷钾施肥效应研究初报. 见: 中国林学会编. 森林与土壤. 北京: 中国科学技术出版社，1992, 287～293
5　Cromer R N. Response of eucalyptus species to fertilizer applied soon after planting at several sites. Australian Forestry, 1981, 44(1): 3～13
收稿日期：1998－10－23
