中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第4期 No.4 Vol.18 1998
科技期刊

大港地区大气颗粒物中多环芳烃分布及污染源识别的研究*
朱　坦　孙　韧　张　林　江理明　（南开大学环境科学系，天津 300071）
文　摘　多环芳烃(PAHs)是一类对人体危害较大的有机污染物。目前对大气环境中PAHs来源识别技术还处于探索与发展阶段。为了解天津大港油田地区大气环境中PAHs污染状况与来源，对天津市大港地区大气颗粒物中10种PAHs分布及污染源开展了调查。结果表明：大港地区10种PAHs总浓度平均为169ng/m3，比市区对照点的465ng/m3低63.7%，其中苯并(a)芘(BaP)平均浓度为 13.6 ng/m3 ，比市区对照点的41.1ng/m3低66.9%。实验结果经统计处理发现BaP浓度与其它9种PAHs浓度存在一定的相关性，相关系数均在0.60以上。利用比值法进行源识别得出：大港石化区PAHs主要来源为燃煤污染；而大港油田区PAHs主要来源为燃油污染。
关键词　多环芳烃　大气颗粒物　源解析
Study on identifying the distribution and pollution sources of PAHs in airborne particulate in Dagang Area, Tianjin.Zhu Tan, Sun Ren, Zhang Lin, Jiang Liming (Department of Environmental Science, Nankai University, Tianjin 300071).China Environmental Science.1998,18(4):289～292
Abstract―Polycyclic Aromatic Hydrocarbons(PAHs) are probably the most widely spread organic pollutants in the environment and some PAHs exhibit carcinogenic effects in humans. The distribution and pollution sources of PAHs in atmospheric particulate were investigated in Dagang Area, Tianjin.The results show that the mean total concentration of 10 PAHs is 169ng/m3 ,63.7% less than that of 465ng/m3 of the urban control sample;the mean concentration of BaP is 13.6ng/m3 ,66.9% less than 41.1ng/m3 in the urban control sample . There exists certain relativity between the concentration of BaP and other 9 PAHs. The ratio of BaP to other PAHs was used as a method to identify that the major source of PAHs was coal-combustion pollution in Dagang petrochemistry industrial zone and oil-combustion pollution in Dagang oil-field zone .
Key words:PAHs　airborne particulate　source analyzing
　　多环芳烃(Polycyclic Aromatic Hydrocarbons, PAHs)是一类数量大、种类多、分布广、对人体有极大危害的化合物。其中苯并〔a〕芘（Benzo〔a〕pyrene, BaP)是PAHs中的一种致癌活性较强的代表性化合物。大部分PAHs是由人类活动过程中使用燃料的不完全燃烧以及某些工业生产过程中产生。PAHs的数量及其分布情况，在很大程度上由不同的燃料和不同的燃烧过程决定〔1～4〕。
　　目前对大气环境中PAHs来源识别技术还处于探索与发展阶段〔5～8〕,识别方法有定性和半定量方法(比值法、轮廓图法、特征化合物法 )及定量方法(化学质量平衡法和多元统计法)等,各种方法的主要技术内容和优缺点已另有详述〔9〕。本文对天津大港地区大气颗粒物中10种PAHs分布及污染源开展了调查（同时在天津市内设立对照点），采用比值法对天津大港地区PAHs来源进行了探索性研究。
1　实验部分
1.1　采样点的设置及样品的采集
　　大港区位于天津市东南部，距天津市中心45km。全区总面积为935km2。大港城区是由大港石化工业区、大港油田生活区和官港组成。根据不同地区的特点，在大港石化工业区(规划区)设两个采样点，一个位于厂区，一个位于生活区。同时，在大港油田生活区三号院和大港油田采油一厂各设一个采样点。此外，在市区中环线旁(南开大学南门)设置一个对照采样点。
　　使用大流量采样器(1.0～1.7m3/min)在玻璃纤维滤膜上采集空气中颗粒物,采样日期为1994年11月24～26日，每天上午8:00～下午16:00，精确记录采样时间。
1.2　样品的分析
1.2.1　仪器及试剂　气相色谱-质谱-计算机联用系统(HP 5890 Ⅱ GC/5971A MSD)；KB-6C 大流量采样器 ( 青岛崂山电子仪器实验所 )；索氏提取器；旋转蒸发器；硅胶层析柱(10g硅胶，100～200目，250℃活化2h)；二氯甲烷(分析纯，重蒸)。
1.2.2　样品前处理　采样后的玻璃纤维滤膜放在索氏提取器中，加入100mL二氯甲烷于60℃水浴中提取8h。提取液在旋转蒸发器上浓缩至4mL，再用高纯氮气吹至0.5mL，加入少量硅胶,室温下挥发至干。将这些硅胶移入已装好的层析柱中，分别以60mL正己烷和120mL正己烷/苯 (1:1) 洗脱脂肪烃(弃去)和PAHs( 溶剂流速为 1滴/s )。将洗脱液同上方法浓缩至0.5mL。样品于冰箱中避光保存。
1.2.3　GC/MS分析条件　HP-5石英毛细管柱(25m×0.2mm，美国惠普公司)；色谱仪柱温程序：100℃(2min),20℃/min→200℃,4℃/min→300℃(10min)；进样口温度：300℃；气―质传输线温度：300℃；载气：高纯氦气；流量：1.0mL/min；进样方式：分流进样；分流比：30∶1；进样量: 5μL；质谱离子源：电子轰击源(EI)；扫描质量范围：30～550amu,样品的定性采用标准质谱库计算机检索（美国国家标准局，NBS75K)同时结合PAHs标准物质的色谱保留时间确证；样品定量分析采用选择离子监测(Selective Ion Monitoring,SIM)技术。根据PAHs质谱图特征，所选取的定量分析均为各PAHs的分子离子。
2　结果与讨论
2.1　大气颗粒物中PAHs浓度调查
　　大港地区不同功能区大气颗粒物中PAHs浓度调查结果见表1。
表1　大港地区不同功能区PAHs浓度(ng/m3)
Table 1　PAHs concentrations in the various function
zones in Dagang Area(ng/m3)

PAHs名称石化居
民区 石化　
厂区　油田居　
民区　 油田生
产区 市区
TSP(mg/m3)0.381 0.297 0.444 0.3370.669
菲 16.0 10.1 26.0 20.8 39.3
蒽 1.70 1.00 2.30 2.30 5.95
荧蒽67.3 17.1 42.843.0 139　
芘 34.8 7.80 16.7 18.6 59.8
苯并〔a〕蒽 28.9 6.00 11.1 13.4 42.1
36.1 10.3 22.6 25.158.8
苯并〔e〕芘 18.7 6.60 15.1 15.0 25.5
苯并〔a〕芘 22.95.80 11.2 14.6 41.1
苯并〔ghi〕19.2 7.30 18.3 22.5 37.0
晕苯 4.5 1.90 10.0 16.9 16.9
合计 250.1 73.9176.1175.3 465.4

　　从表1可以看出，大港地区10种PAHs总平均浓度为168.8ng/m3，比市区的465.4ng/m3低63.3%，其中BaP在大港地区的平均浓度为 13.6ng/m3，比市区的41.1ng/m3低66.9%。
　　北京燕山石化区是我国重要的石油化工基地，距北京市区 55km,1984年曾对燕山地区大气颗粒物中BaP等多环芳烃分布进行研究〔10〕,当时监测结果燕山石化区非采暖期居民区大气中BaP平均浓度为 2.8ng/m3，工业区为13.6ng/m3,工业区明显高于居民区。采暖期燕山石化居民区BaP平均浓度为11.5ng/m3，比北京市区的66.5ng/m3低 82.7%。
　　大港石化规划区与燕山石化区作比较，不难看出，目前大港地区BaP浓度(13.6ng/m3)与燕山石化区1984年采暖期居民区平均浓度(11.5ng/m3)和非采暖期厂区平均浓度(13.6ng/m3)的水平相似；大港石化规划区厂区BaP浓度不比周围的居民区高,这点与燕山石化区不一样，燕山石化区厂区BaP浓度明显高于居民区。造成大港石化规划区居民区BaP浓度高的原因是因为除了受周围两座燃煤发电站排放烟尘的影响以外，还与石化居民区位于大港中心区有关；大港地区与燕山石化区相似，BaP浓度比市区都要低得多,说明城区以燃煤为主的燃烧方式和繁忙的交通运输是造成BaP污染的主要原因。相比之下，石油化工地区往往以油为主要燃料，比燃煤造成BaP污染要轻。
2.2　大气颗粒物中BaP浓度与其它9种PAHs浓度的相关性
　　BaP浓度与其它9种PAHs之间的相关系数见表2，除菲以外，其它相关系数均在0.60以上，说明BaP与其它PAHs存在一定的相关性。
表2　BaP浓度与其它9种PAHs之间的相关性分析
Table 2　The correlative analysis between BaP and other 9 PAHs

PAHs名称相关性分析*相关性分析**
样品数 n相关系数 r样品数 n相关系数 r
菲120.3914150.5784
蒽 120.6153150.8298
荧蒽120.7190150.8975
芘 120.8259150.9283
苯并〔a〕蒽120.9812150.9764
120.8898150.9542
苯并〔e〕芘120.8043150.8222
苯并〔ghi〕120.7391150.8125
晕苯30.798440.8823

　注：*大港地区的样品进行统计 **大港地区和市区的样品一起进行统计
2.3　大气颗粒物中多环芳烃污染源识别
　　大港地区不同功能区大气颗粒物中BaP与各种PAHs浓度的比值见表3。
表3　不同功能区大气颗粒物中BaP与其它9种PAHs
浓度的比值(BaP/PAHs)
Table 3　The ratios of BaP and other 9 PAHs level 
in the various zones

PAHs名称石化居
民区石化厂区 油田居
民区油田生
产区市区
菲1.40.60.40.71.0
蒽 13.55.84.96.36.9
荧蒽0.30.30.30.30.3
芘0.70.70.70.80.7
苯并〔a〕蒽0.81.01.01.11.0
0.60.60.50.60.7
苯并〔e〕芘1.20.90.71.01.6
苯并〔ghi〕1.20.80.60.61.1
晕苯5.13.11.10.92.4

　　从表3可以看出，BaP与其它PAHs的比值，大港石化居民区与天津市区相近，大港石化厂区与油田生产区、油田居民区相近。前者BaP与菲、蒽、苯并〔ghi〕的比值要高于后者。两者的BaP与荧蒽的比值相似，变化不大，均为0.3。石化居民区BaP与蒽的比值最高为13.5，其次是市区(6.9)和油田生产区(6.3)，最低为油田居民区(4.9)。
　　实验表明，燃料的种类和燃烧条件的不同，生成的PAHs组成和相对含量都有不同程度的差别。Greenberg〔11〕等建议把晕苯和苯并〔ghi〕作为汽车的标识物。钟晋贤等〔12〕对北京地区大气中PAHs进行源识别分析，发现BaP与菲、BaP与蒽的比值在燃煤造成的污染中要比汽车尾气造成的污染高4倍；燃煤排放的BaP与晕苯的比值大于 1，汽车尾气排放的该比值小于 1。大气环境中PAHs污染源的判别中比较有价值的是BaP与晕苯和苯并〔ghi〕的比值〔7,8〕：一般认为BaP/晕苯>1为燃煤排放的污染；BaP/晕苯<1为燃油型或汽车尾气污染源排放。另外汽车尾气中BaP/苯并〔ghi〕比值较低, 而燃煤工厂空气中该比值高, 可作为辅助判别指标。
　　实验结果表明，石化居民区和厂区BaP与晕苯的比值分别为5.1和3.1，市区该比值为2.4，远远大于1，说明大港石化区（石化居民区和厂区）和市区对照点PAHs污染更接近燃煤型污染，PAHs的来源是燃煤烟尘。油田居民区和生产区该比值接近或小于1，分别为1.1和0.9，说明大港油田区(油田居民区和生产区)PAHs污染已接近燃油型污染，PAHs的主要来源是燃油飞灰。另外从BaP与苯并〔ghi〕的比值看，大港石化区和市区对照点该比值（分别为1.2，0.8和1.1)均大于油田居民区和生产区(均为0.6)，也说明大港石化区和天津市区对照点受燃煤影响要大于大港油田区。
3　结论
3.1　大港地区BaP的平均浓度(13.6ng/m3)已超过新颁布的国家大气质量标准(10ng/m3)，但比天津市区对照点平均浓度(41.1ng/m3)低；在调查的大港地区4种不同功能区（石化居民区、石化厂区、油田居民区和油田生产区)中石化居民区，大气颗粒物中的PAHs总量和BaP污染最为严重(平均值分别为250.1和22.9ng/m3)。
3.2　BaP与其它9种PAHs的相关分析结果显示，除菲以外，相关系数均在0.6以上，表明BaP与其它PAHs存在一定的相关性。
3.3　大港石化居民区和石化厂区与天津市区对照点,BaP与晕苯比值均远远大于1,可以推测其PAHs的主要来源是燃煤烟尘。大港油田居民区和油田生产区的BaP与晕苯比值接近或小于1，表明其PAHs的主要污染源为燃油污染。另外，BaP与苯并〔ghi〕的比值也表明上述判断的合理性。
参考文献
1　Edward NT. Polycyclic Aromatic Hydrocarbons (PAH) in the terrestrial environment -a review. J. Environ. Qual., 1983,112:427～438
2　Harvath P. Quantitative analysis of multiple PAHs in the coal conversion atmosphere.Amer. Ind. Hyg. Ass. J, 1983,94:739～745
3　Yulin LT, John FQ. Polycyclic aromatic hydrocarbons in smoke particles from wood and duff burning. Atmos. Environ., 1992,26A(6):1177～1181
4　Preben AN, Lise J. Emission of PAH and mutagenic activity from furnaces fueled with cereal streal or wood chips. Chemosphere, 1991,23(6):723～735
5　Masclet P, Mouvier G, Nikelaou K. Relative decay index and sources of polycyclic aromatic hydrocarbons. Atmos. Environ., 1986,20(3):439～446
6　Nikolaou K, Masclet P, Mouvier G. Sources and chemical reactivity of PAH in the atmosphere -a critical review . Sci. and Environ., 1984 32: 103～132
7　汤国才.气溶胶中多环芳烃的污染源识别方法. 环境科学学报，1993,6(3):32～41
8　Duval MM, Friedlander SK. Source resolution of PAH in the Los Angeles atmosphere―Application of a CMB with first order decay.U.S.EPA, Report No.EPA-600/2-81-161.1981
9　孙　韧, 朱　坦, 白志鹏. 大气颗粒物上多环芳烃的识别和源解析的进展.城市环境与城市生态, 1997,10(3):28～32
10　李洪海, 钟晋贤, 陈荣莉等. 燕山地区大气飘尘颗粒物中苯并〔a〕芘等多环芳烃分布的研究. 上海:上海科学技术出版社, 1988. 548～554
11　Greenborg A. PAH in New Jersy: A comparison of winter and summer concentrations over a two-year period. Atmos. Environ., 1985,19(8):1325～1339
12　钟晋贤，李洪海. 北京地区大气中PAH相关性研究. 环境化学, 1983,2(2):22～27
作者简介
朱　坦　男，1943年7月生。现为南开大学环境科学系主任、教授、博士生导师。主要从事大气污染物源解析、环境影响评价及城市生态学等研究。承担国家及天津市多项科研课题，如“区域大气环境苯并〔a〕芘总量控制目标的研究”、“大气颗粒物源解析技术与应用的研究”和“天津市大气环境系统污染综合防治的研究”等项
收稿日期：1997-10-28
* 国家自然科学基金资助项目(29777017)
