中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第4期　Vol.19　No.4　1999



水源水细菌SOS反应与模糊综合评判的比较
钱黎明　钟育彬　林伟华 
摘要：为探讨细菌学测试和化学测试两类方法在评价水源水有机物污染程度和潜在危害上的关系,用SOS显色法研究了珠江某自来水原水８个水样有机提取物诱导的细菌SOS反应,并用模糊综合评判法分析了水样的BOD、Hg、Pb、Cr等化学指标.两个水样诱导了大肠杆菌PQ37的SOS反应.比较水样对细菌的SOS反应诱导系数与化学污染的模糊综合评判结果后显示,SOS显色法这一细菌学短期测试系统与化学测试方法对水质的定性评价具有一致性、互补性和差异性,模糊综合评判法的应用可作为比较和解释这两类不同测试系统的分析结果的一种途径.
关键词：SOS显色法；SOS反应诱导系数；水源水；化学污染；模糊综合评判
中图分类号：X132 文献标识码：A 文章编号：1000- 6923(1999)04- 0373- 04
Comparison between bacterial SOS reaction and fussy synthetic evaluation of chemical pollution of source water. 
QIAN Li-ming1,ZHONG Yu-bin2,LIN Wei-hua3 (1.Department of Biology,Guangzhou Normal University, Guangzhou 510405,China；2.Department of Mathematics,Guangzhou Normal University,Guangzhou 510405,China; 3.Water Resources Protection Bureau, Pearl River Resources Commission,Guangzhou 510611,China). China Environmental Science. 1999,19(4)：373～ 376
Abstract：To reveal the relationship between two analytical systems(bacteriological test and chemical analysis systems) in the evaluation of organic pollution and potencial hazard degrees of source water, SOS chromotest was applied to 8 samples of the organic extracts of source water from Pearl River in south China, and fussy synthetic evaluation of the chemical indexes such as BOD,Hg,Pb and Cr of the same source water was performed. Two of the 8 samples induced SOS reaction of the E.Coli tester strain PQ37. The comparison between bacteriological SOS reaction induction factor and the results of fussy synthetic evaluation of chemical pollution of the water showed the conformity, complementarity and difference of the bacteriological test or the SOS chromotest system and the chemical analysis. The use of fussy synthetic evaluation can be a way to compare and interpret the results of these two analytical systems.
Key words：SOS chromotest；SOS reaction induction factor；source water；chemical pollution；fussy synthetic evaluation
　　许多环境因素在人类癌症的诱发和形成中有直接或间接作用.受污染的饮用水是一种潜在危害较大的因素.在自来水及其水源中发现的许多毒物在水厂的净化处理中难以去除[1,2].流行病研究显示饮用水中有机物污染与人类某些癌症有一定的相关性[1,3].因此水源中是否含有遗传毒物,应是评价水源水质的主要指标[4].由于具有快速、简便、灵敏等特点,细菌测试系统在诱变剂、致癌剂以及环境混合物的研究中广泛应用.本文用以大肠杆菌SOS反应为检测终点的SOS显色法[5]检测了珠江南部某市自来水水源.为探讨细菌测试系统和化学分析在评价水源水有机物污染程度和潜在危害上的关系,用模糊综合评判法分析常规化学测试数据后比较两类测试的结果.
1 材料与方法
1.1 水样的采集与有机物的提取浓缩
　　采样点分别位于取水口及其上下游水域的涨潮、退潮水共8个水样,编号1～ 8.每个样取40～ 60L水.水样用滤纸初滤,除去较粗悬浮颗粒.用混合树脂(XAD-4和XAD-8)吸附有机物,然后用丙酮－甲醇(3:7)洗脱.洗脱液用KD浓缩器浓缩,真空干燥,称重后溶于DMSO,抽滤除菌,稀释成待测浓度备用.蒸馏水为对照水样.
1.2 SOS显色法
　　测试菌株PQ37,法国Quilardet Philippe和Maurice Hofnung博士馈赠.试验按文献的标准程序[5]进行,不加S9混合物.阳性对照为萘啶酮酸溶液(0.01mg/mL);溶剂对照为DMSO,比色用722光栅分光光度计.酶的活性单位(b -gal 酶单位和P-ase酶单位),R(酶单位比值)值,SOS反应诱导系数I的计算见下列公式.
酶单位= OD420×l000/t
R = b -gal 酶单位/P-ase酶单位
I(c)=R(c) /R(o)(空白对照)
　　当SOS反应诱导系数超过溶剂对照值0.5或0.5以上时判为阳性结果.
1.3 化学污染的模糊综合评判法分析 
　　模糊综合评判法是近年来发展较快、应用范围迅速拓展的一种分析方法[6],其优点在于考虑到客观事物内部关系的错综复杂性和整个系统的模糊性.
1.3.1 原理 要评判某对象O,可从以下因素集U={u1, u2 , ... , um}去评判,评判等级为评语集V={v1, v2, ... , vn},则因素论域和评语论域之间的模糊关系可用如下评价矩阵表示：
R=
其中表示从因素能被评为等级的隶属程度.
设论域U上的模糊子集为:

式中:ai为(i=1,2,…,m)对A的隶属程度.
令B=A× R,则B为综合评价,这里的乘法“。 ”要根据实际问题选取相应的模糊运算.
1.3.2 算法 模糊权重向量的确定:在该水源上下游采集的8个水样{x1, x2, ... , x8},其中{x3, x6, x8}和{x1, x2, x4, x5, x7}分别为涨、退潮水样,现假设8个取水点x1, x2, ... , x8没有发现特别异常事件,即分析时没有任何偏见,可取=和
= .
模糊关系矩阵的确定:根据涨潮水{x3, x6, x8}和退潮水{x1, x2, x4, x5, x7}的每个水样的20个化学分析数据,分别选用贴近度法和最大最小法,得到关系矩阵R1和R2.
　　模糊综合评判模型:在确定A和R之后,根据B=A。 R便可以计算评判结果.取模糊矩阵乘法中的为取小,为数项加法.
2 结果
2.1 SOS显色法
　　1号水样和６号水样诱导了测试菌株PQ37的SOS反应,最低诱导水样量分别为13mL/试管和25mL/试管,其余水样为阴性反应,试验结果见表1.
2.2 化学污染的模糊综合评判结果
2.2.1 模糊综合评判 根据B1=A1。R1和B2=A2。 R2可得结果：
B1=(0.030847, 0.038232, 0.0271063) 
B2=(0.0236375,0.02533,0.0240165,
0.038754, 0.027088) 
2.2.2 按污染强度排序 根据数值越大污染越大的原则,污染强度排序为:涨潮水样:x6> x3> x8;退潮水样:x5> x7> x2> x4> x1.
3 讨论
　　出现阳性反应的上游1号水样和下游6号水样分别为退潮水和涨潮水.因试验未加体外代谢活化系统,表明该水样含有直接诱导剂.有的观点认为,细胞的SOS反应是基因突变和癌变的共同原因[7].因此,可以诱导大肠杆菌SOS反应的水样,也可能诱导高等生物的同类反应,其潜在危害显而易见.
表1 水源水有机提取物的SOS反应结果
Table 1 SOS reaction of organic extracts of source water
水样
编号水样当量
(mL/试管)b -gal
(酶单位)P-ase
(酶单位)RI
10
13
25
50
1006.50
6.25
5.83
6.46
6.58117.0
72.7
71.3
72.5
71.70.056
0.086
0.082
0.089
0.0921.00
1.54
1.46
1.59
1.64
20
13
25
50
1007.59
7.10
7.73
7.79
7.56132.4
123.4
124.8
131.8
123.00.057
0.057
0.062
0.059
0.0611.00
1.00
1.09
1.04
1.07
313
25
50
1007.61
7.32
7.18
7.00136.4
123.1
116.3
114.00.056
0.059
0.062
0.0610.98
1.04
1.09
1.07
40
13
25
50
1008.06
7.61
7.72
8.20
7.51117.7
109.4
115.0
118.3
109.00.068
0.070
0.067
0.069
0.0691.00
1.03
1.00
1.01
1.01
513
25
50
1007.54
9.06
8.42
7.69111.1
125.4
123.0
123.30.068
0.072
0.068
0.0621.00
1.06
1.00
0.93
60
13
25
50
1006.50
6.50
6.33
6.33
5.75117.0
82.7
68.3
73.2
68.30.056
0.079
0.093
0.086
0.0841.00
1.41
1.66
1.54
1.50
70
13
25
50
1007.37
8.68
8.68
9.51
7.5450.4
57.1
50.2
65.6
54.70.150
0.150
0.170
0.150
0.1401.00
1.00
1.13
1.00
0.93
80
13
25
50
1007.59
8.11
7.57
8.09
7.44132.4
128.8
122.7
126.9
121.20.057
0.063
0.062
0.064
0.0611.00
1.11
1.09
1.12
1.07

　　根据Ames试验和鲫鱼外周血红细胞核异常等指标,许世琼等[3]曾研究过水质的致突变性评价基准.近年来用SOS显色法检测水源水和自来水遗传毒性的研究常见报道[4,8,9].由于SOS 显色法与Ames试验有时结果不一致,例如作者对同样水样做了Ames试验(另文报道),6号水样在两个测试系统中反应一致;而1号水样在两个细菌测试系统中反应不同.SOS显色法出现阳性结果的水源其化学污染程度如何,对人体有多大的潜在危险,应该如何根据SOS反应诱导系数对水源水质作出评价,这些问题的解决将为SOS显色法在水质评价中应用提供更多的支持.
　　为了探索这些问题的解决途径,本文将水样的SOS反应诱导系数与水质检测的化学数据进行对比分析.
　　将水样的大肠杆菌SOS反应诱导系数与监测部门的常规化学检测结果,如BOD、Hg、Pb、Cr、As、NO3-N等单项数据逐一进行直接相关分析,未发现明显相关性(P>0.05).王文基等[2]对黄浦江水的研究表明,化学分析结果与生物致突变试验结果有一定的相关性.本文的上述分析没有发现明显相关性的主要原因应该是引起大肠杆菌SOS反应的物质与常规化学分析所反映的污染物的差异;其次,细菌SOS反应是水中诱变性以及致癌性有机化学污染物对细菌遗传物质的综合作用的结果,不太可能是单一有害物质的作用.而常规化学分析数据所反映的主要是单项污染情况.本文研究的在用水源无严重污染可能也是一个原因.
　　为进一步揭示饮用水源水的SOS反应诱导系数与综合化学污染强度的关系,将水样的化学数据用模糊综合评判方法处理,然后按照化学污染的相对强度排序,再进行比较.这样处理后,生物学试验与化学检测的定性和定量结果显示出某些一致性.如涨潮水中6号样的SOS反应诱导系数超过阳性标准,其化学污染的综合强度也是最大的(0.038232).
　　在退潮水中的1号样出现阳性反应,它的化学污染综合评判结果的数值却是最小(0.0236375).5号水样的综合评判结果的数值最大(0.038754),而其SOS反应却是阴性的.
4 结论
　　研究表明,生物学测试(本文的SOS显色法)与常规化学分析所反映的水体污染性质不尽相同.SOS显色法这一细菌学短期测试系统与化学分析在了解水源水有机化合物污染程度和对人体的潜在危害方面的作用既有一致性,又有差异性和互补性.当SOS反应诱导系数与常规化学分析数据之间没有明显的相关性时,应用模糊综合评判法处理化学数据,使得两者的结果可进行比较以及得到解释.这种模式是否具有普遍意义还需进一步研究.
致谢：法国的Quillardet Philippe和Maurice Hofnung博士提供菌株PQ37;本系毕业生叶健儿、谭雪青、李胜兰、黄志勇、许德恒、陈志青参加部分实验工作,在此表示感谢.
作者简介：钱黎明(1956-),男,山东荣成人,广州师范学院生物系副教授,主要从事环境诱变剂及抗突变研究、计算机辅助教学的研究和应用等.承担过国家自然科学基金项目“未成年流动人口生理健康与环境状况的相关性研究”,珠江水利委员会项目“水源水遗传毒性的研究”,“广东省大亚湾信息库的建立”(获1993年广州市科技情报成果三等奖)等研究工作.发表论文22篇.
作者单位：钱黎明　广州师范学院生物系,广东 广州510405；
　　　　　钟育彬　广州师范学院数学系,广东 广州 510405；
　　　　　林伟华　珠江水利委员会水资源保护研究所, 广东 广州 510611
参考文献：
[1]朱惠刚.水中有机化学污染物对人体影响评价 [J].中国环境科学,1987,7(4):67- 73.
[2]王文基,陆寿珍,王爱玲等.黄浦江水中化学污染物分析与生物遗传毒性研究 [J].中国环境科学,1990,10(6):434- 439.
[3]许世琼,朱惠刚,杨铭鼎等.水质致突变性评价基准初探 [J].上海环境科学,1989,8(7):9- 12.
[4]冯 霄,陆寿珍,陈中孚.SOS显色法检测黄浦江不同江段水中有机污染物的遗传毒性 [J].复旦学报(自然科学版),1990,29(2): 198- 202.
[5]Quillardet Philippe, Maurice Hofnung. The SOS Chromotest,a colorimetric bacterial assay for genotoxins:procedures [J]. Mutation. Res.,1985,147:65- 78.
[6]罗承忠.模糊集引论 [M]. 北京:北京师范大学出版社,1989.
[7]盛祖嘉.微生物遗传学 [M].第2版.北京:科学出版社,1987.130.
[8]钱黎明,林伟华,王伟彤等.用Ames试验和SOS显色法研究水源水有机提取物的遗传毒性 [J].癌变。奇变。突变,1994,6(1):25- 31.
[9]韩发彬,王福琳,丁 恬等.用Ames试验和SOS显色试验对污染河水及沿岸井水的遗传毒性研究 [J].中国环境科学, 1991, 11(4):285- 289.

收稿日期：1999-03-30
