中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第1期 Vol.19 No.1 1999



中国南方生态系统的酸沉降临界负荷
陶福禄　冯宗炜
摘要：将中国南方生态系统的酸沉降敏感性等级与用MAGIC模型在对应样点计算的临界负荷值相结合,对中国南方生态系统的酸沉降临界负荷进行了研究,并编制了1°×1°经纬度网格的临界负荷图.研究结果表明,中国南方生态系统硫沉降临界负荷大多在2.3～5.2 g/m2 a 之间,在地域分布上由东南向西北逐渐增大,其中临界负荷小于3.0 g / m2a 的极敏感地区为浙江南部、广东与福建交界地区、贵州西南部和广西中部.
关键词：酸沉降；敏感性；MAGIC模型；临界负荷
中图分类号：X517 文献标识码：A 文章编号：1000-6923(1999)01-0014-04
Critical loads of acid deposition for ecosystems in South China.
TAO Fu-lu, FENG Zong-wei (Department of System Ecology, Research Center for Eco-Environmental Science,Chinese Academy of Science, Beijing 100080,China).China Environmental Science.1999,19(1)：14～17
Abstract：The critical loads of acid deposition for ecosystems in South China are studied by combining ecosystem sensitivity with site-specific studies, which are done using MAGIC model. A critical load map of acid deposition for ecosystems in South China with a resolution of 1°×1°is produced. The result showed that the critical loads of sulfur for ecosystems in South China vary from 2.3～5.2 g/m2a and increase from the southeast to the northwest on the whole. The four most sensitive areas where the critical loads are less than 3.0 g/m2a are the south of Zhejiang Province, the areas between Fujian and Guangdong Provinces, the southwest part of Guizhou Province and the central part of Guangxi Zhuang Autonomous Region.
Key words：acid deposition；sensitivity；MAGIC model；critical loads
　　中国南方酸雨区迅速扩展,已成为世界第三大酸雨区,生态系统的酸沉降临界负荷是政府部门为控制酸雨危害,制定削减大气酸性污染物排放量的主要依据,我国南方酸雨是典型的硫酸型, 本文中酸沉降临界负荷是指硫沉降的临界负荷.作者在总结国家“七五”、“八五”课题中有关酸雨对生态环境影响研究的基础上,将生态系统对酸沉降的敏感性等级与用MAGIC模型在其对应样点计算的临界负荷值相结合,对我国南方酸雨区生态系统的酸沉降临界负荷进行了研究, 并参考文献[1]中介绍的方法,编制了1°×1°(经纬度)网格中国南方生态系统酸沉降临界负荷图.
1 研究区概况
　　研究区包括：上海、江苏、安徽、浙江、福建、江西、湖北、湖南、广东、广西、贵州全境以及四川和云南的东部,属于华中、华南湿润亚热带地区,气候属湿润的亚热带季风气候.该地区是全国降水量最丰富的地区之一,年降水量除北部外一般都超过1000mm;各地年平均温度在16 ～20℃左右;土壤是赤红壤、红壤和黄棕壤,其中红壤是主要的地带性土壤.充足的光热条件和充沛的降水给这一地区的农林业生产带来有利条件,同时使土壤遭受强烈的风化淋溶作用,土壤酸化作用明显,降水酸度较大.
2 研究方法
　　生态系统的酸沉降临界负荷与生态系统对酸沉降的敏感性,都反映了生态系统对酸沉降的缓冲能力,较大范围地区酸沉降临界负荷往往首先对该区生态系统进行敏感性评价,再结合样点研究给每个敏感性等级赋予临界负荷区间值[1].
　　生态系统对酸沉降的敏感性评价应当依据影响点位敏感性的环境因子,根据前人的研究及中国南方生态系统的特点,选择岩石类型、土壤类型、植被类型和土地利用现状以及水分盈亏量4个因子.岩石类型常用来表征点位的风化速率,可根据其风化速率的快慢将其分为两类:含有硅质和其它低风化速率的岩石,例如花岗岩,缓冲能力低；石灰岩等风化速率高的岩石,缓冲能力高.土壤类型可根据其pH值、盐基饱和度和阳离子交换总量(CEC)分为两类:强酸性热带土壤(如强淋溶土和铁铝土)、酸性土壤(如灰化土和有机土)为敏感性土壤;富含营养的非钙质土壤、含钙土及干旱区发育的土壤为非敏感性土壤.不同的植被类型和土地利用状况对酸沉降有不同的作用,针叶林增加点位的敏感性,阔叶林覆盖的点位对酸沉降的敏感性较低,农耕地对酸沉降的敏感性最低.水分盈余量是降雨量和蒸发量之差,水分盈余量越大,盐离子的淋溶越强烈,对酸沉降就更敏感.利用周修萍建立的亚热带生态系统相对敏感性分级指标[2],对中国南方生态系统的酸沉降敏感性进行评价.
　　软件采用ARC/IFO 系统,土壤类型图、岩石类型图、植被类型和土地利用图[3]以及水分盈亏图[4]用数字化仪输入.研究区经度跨度21°,纬度跨度16°,以 1°×1°为制图单元,为叠加分析时统计方便,将各制图单元分为20×20共400份,栅格化后得到的地图为320行×420列,然后进行叠加分析,计算各栅格的敏感性等级指数,以其面积加权平均值作为制图单元的敏感性等级指数.根据后者将敏感性分为极敏感、敏感、中等敏感、较不敏感和不敏感5个等级.
　　MAGIC模型即集水区地下水酸化模型(Model of Acidification of Groundwater in Catchments)[5]是一个动态的地球化学模型.MAGIC 模型考虑了控制土壤酸化的一些主要土壤化学过程,把SO42-吸附作为一个重要的土壤过程进行考虑,对我国南方硫酸型的酸沉降和以红黄壤为主的地区是比较适合的,故在该研究中选用该模型进行样点研究.鉴于“七五”、“八五”期间的研究多在我国的西南和东部地区,作者在两广及云南的一些地区进行了补充研究,将这些研究一并作为样点,根据样点所在敏感性评价中的等级,给每个敏感性等级赋予临界负荷区间值.
3 结果与讨论
　　表1列举了在两广、云南的研究结果及“七五”、“八五”期间前人在中国西南和东部地区的研究结果,同时也列举了这些样点在敏感性评价中的等级.
　　由表1可知,中国南方生态系统的酸沉降临界负荷大多在2.3～5.2 g/m2a 范围内,分属5个敏感性等级,其间的对应关系见表2. 
表1 中国南方部分地区生态系统的酸沉降临界负荷及其敏感性等级
Table 1 Critical loads of acid deposition and sensitivity class for ecosystems in some areas of South China
地点所在经纬度敏感性
等级临界负荷(g/m2a)地点所在经纬度敏感性
等级临界负荷(g/m2a)
广东省*
广州
中山
湛江
潮州　
113～114, 23～24
113～114, 22～23
110～111, 21～22
116～117, 23～24　
Ⅳ
Ⅳ
Ⅲ
Ⅱ　
4.2
4.2
3.8
3.4云南省*
昆明
个旧
楚雄
文山　
102～103, 25～26
103～104, 23～24
101～102, 25～26
104～105, 23～24　
Ⅲ
Ⅳ
Ⅲ
Ⅳ　
3.8
4.3
3.9
4.4
广西壮族自治区*
南宁
桂林
玉林
百色
柳州[6]　
108～109, 22～23
110～111, 25～26
110～111, 22～23
106～107, 23～24
109～110, 24～25　
Ⅱ
Ⅲ
Ⅲ
Ⅳ
Ⅰ　
3.3
3.5
3.5
4.3
0.7～3.2 浙江省** 
丽水
台州
衢州
宁波
绍兴　
119～120, 28～29
121～122, 28～29
118～119, 28～29
121～122, 29～30
120～121, 29～30　
Ⅰ
Ⅱ
Ⅰ
Ⅱ
Ⅱ　
2.9
3.4
2.6
3.0
3.5
福建省**
漳州
龙岩
泉洲
三明
福州
南平
宁德　
117～118, 24～25
116～117, 25～26
118～119, 24～25
117～118, 26～27
119～120, 26～27
117～119, 26～28
119～120, 26～27　
Ⅱ
Ⅰ
Ⅱ
Ⅱ
Ⅱ
Ⅱ 
Ⅱ　
3.3
2.8
3.0
3.2
3.2
3.1
3.3湖北省**
咸宁
鄂西
随州
黄冈
宜昌
郧阳　
114～115, 29～30
109～110, 30～31
113～114, 31～32
115～116, 30～31
111～112, 30～31
110～111, 32～33　
Ⅱ
Ⅳ
Ⅴ
Ⅳ
Ⅴ
Ⅴ　
3.4
4.5
5.2
4.5
4.7
4.7
安徽省** 
黄山
宣城
安庆
六安　
117～119, 29～30
118～119, 30～31
116～117, 30～31
116～117, 31～32　
Ⅱ
Ⅱ
Ⅲ
Ⅳ　
3.4
3.0
4.0
4.4江苏省**
宁镇丘陵区
六合～江浦
高淳～滦水　
118～119, 31～32
118～119, 32～33
119～120, 31～32　
Ⅳ
Ⅳ
Ⅲ　
3.8
3.8
3.6
湖南省** 
常德
怀化
零陵
郴州
益阳
邵阳
长沙
岳阳
吉首　
111～112, 28～30
110～111, 27～28
111～112, 25～26
113～114, 26 ～27
111～112, 27～28
113～114, 28～29
113～114, 29～30
109～110, 28～29
109～110, 28～29　
Ⅲ
Ⅲ
Ⅲ
Ⅱ
Ⅱ
Ⅲ
Ⅲ
Ⅲ
Ⅲ　
3.7
3.8
4.0
3.5
3.5
3.5
3.5
4.0
3.9江西省** 
宜春 
永丰
井冈山
赣州
上饶
景德镇　
114～116, 27～29
115～116,27～28
114～115, 26～27
114～115, 25～26
116～118, 28～29
116～118, 29～30　
Ⅲ
Ⅱ
Ⅱ
Ⅱ
Ⅲ
Ⅱ　
4.0
3.5
3.4
3.1
3.5
3.4
贵州中部黄壤[7]104～106, 27～28Ⅰ～ Ⅱ2.3～3.3四川盆地紫色土[7]104～108, 29～32～Ⅳ4.2

注：* 本研究计算 ** 来源于国家“八. 五”科技攻关课题(85-916-01)“中国酸沉降及其生态环境影响研究”(课题总报告)
表2 中国南方生态系统的酸沉降敏感性等级及其临界负荷范围
Table 2 Sensitivity class to acid deposition and its 
critical load range for ecosystems in South China
敏感性等级敏感性临界负荷（g/m2a）
Ⅰ极敏感< 3.0
Ⅱ敏感3.0 ～3.5
Ⅲ中等敏感3.5 ～ 4.0
Ⅳ较不敏感4.0 ～ 4.5
Ⅴ不敏感> 4.5

　　由表2及评价结果,编制中国南方生态系统的酸沉降临界负荷图(图1).
　　由图1可知,中国南方生态系统酸沉降临界负荷在地域分布上,由东南向西北逐渐增高,这与中国气候、土壤及植被地带性分布基本一致.东南沿海地区,水热条件丰富,脱硅富铝化作用强烈的红壤广泛分布;成土母质主要是花岗岩等酸性结晶岩,因此这些地区的临界负荷较低;而江苏和安徽北部,土壤主要为水稻土和潮土,对酸沉降的缓冲能力较强,临界负荷较大.贵州西南部在高温湿润生物气候条件下,黄壤成土母质风化后硅酸盐矿物大量分解,土壤淋溶强烈,铁铝相对聚集,使该地区酸沉降临界负荷较低,为2.3～3.3 g/m2a.

图1 中国南方生态系统的酸沉降临界负荷
Fig.1 Critical loads map of acid deposition for ecosystems in South China
　　临界负荷小于3.5 g/m2a的敏感区广泛分布在中国东南沿海地区.4个临界负荷小于3.0g/m2a的极敏感区是浙江南部、广东与福建交界地区、贵州西南部和广西中部.
　　MAGIC 模型较稳定状态质量平衡模型(SMB)所需的参数多,资料相对难得,较少用于大范围的研究,将其与敏感性评价相结合的方法用于大范围的研究是可行的.但MAGIC模型没能考虑生物过程的作用,所求得的临界负荷可能偏小,这有待于今后继续研究.
　　本研究结果与以前RAINS-Asia模型的研究结果[8]有较大的差别,前者所求得临界负荷明显较后者大,这是采用不同的模型结果.
4 结论
4.1 中国南方生态系统的酸沉降临界负荷大多在2.3～5.2 g/m2a;在地域分布上,由东南向西北逐渐增高,这与中国气候、土壤及植被的地带性分布基本一致.
4.2 4个临界负荷小于3.0 g/m2a的极敏感区是浙江南部、广东与福建交界地区、贵州西南部和广西中部.
基金项目：国家“九五”科技攻关课题(96-911-05-03)
作者简介：陶福禄(1970-),男,河南洛阳人,博士,主要从事污染生态、森林生态及GIS等方面的工作.发表论文6篇.
作者单位：(中国科学院生态环境研究中心系统生态开放室,北京 100080)
参考文献：
　[1]　Kuylenstierna J C I,Cambridge H,Cinderby S,et al.Terrestrial ecosystem sensitivity to acidic deposition in developing countries [J].Water,Air and Soil Pollution, 1995, 85:2319- 2324.
　[2]　周修萍.我国东部七省生态系统对酸沉降的相对敏感性 [J].农村生态环境, 1996, 12 (1):1- 5.
　[3]　熊 毅,李 锦主编.中国土壤图集 [M].北京：地图出版社,1986.
　[4]　高国栋, 陆渝蓉. 中国物理气候图集 [M].北京：农业出版社, 1981.
　[5]　Cosby B J, Wright R F,Hornberger G M,et al. Modeling the effects of acid deposition:estimation of long-term water quality responses in a small forest catchment [J].Water Resour. Res., 1985, 21:1591- 1601.
　[6]　谢绍东,郝吉明,周中平.柳州地区酸沉降临界负荷的确定 [J].环境科学, 1996, 17(5):1- 4.
　[7]　赵殿五,张晓山,熊际翎. 大气污染防治技术研究 [M]. 北京: 科学出版社, 1992:903- 911.
　[8]　Hetlelingh J P,Sverdrup H, Zhao D. Deriving critical loads for Asia [J].Water,Air and Soil Pollution,1995,85:2565- 2570.
收稿日期：1998-08-27
