中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年 第2期 No.2 1999



硫酸亚铁酸洗废液在制革废水处理中的应用
朱淑琴　张 萍　古伟宏　苏惠波
　　摘要：采用混凝沉淀─微滤工艺对制革废水进行试验研究.结果表明,用含硫酸亚铁酸洗废液作混凝剂是行之有效的,经此工艺处理后,COD、BOD5、SS和色度的去除率分别为80.4%、87.2%、88.6%和91.7%.处理后废水水质达到排放标准,而且其中50%回用于生产.此工艺具有很好的应用前景,尤其适合北方寒冷地区.
　　关键词：硫酸亚铁；混凝；微滤；去除率
　　中图分类号：X794 文献标识码：A 文章编号：1000-6923(1999)02-0180-03
Application of FeSO4 waste liquor in tanning wastewater treatment.
ZHU Shu-qin,ZHANG Ping,GU Wei-hong,SU Hui-bo
(Qiqihar Environmental Protection Science Institute,Qiqihar 161005,China). China Environmental Science. 1999,19(2)：180～182
Abstract：In this paper experimental study was made on treating tanning wastewater with flocculating settling─micro filtering technology.The result shows that it is effective to use the waste liquor containing FeSO4 as flocculant. Treated with this technology, the removal rates of COD, BOD5 , SS and decolorization are respectively 80.4%,87.2%, 88.0% and 91.7%. The quality of wastewater after the treatment reaches the wastewater discharge standard and 50% of it can be reused.This technology has glorious prospect of application, especially suitable in frigid zone.
Key words：FeSO4；flocculating；micro filtering；removal rate
　　制革工业以动物皮为原料.原料皮作为成品的利用率很低,大量蛋白质和油脂转移到废水废渣中,这是造成制革废水污染负荷高的主要原因.此外,在制革过程中,还加入了大量化工原料,酸、碱、盐、硫化物、石灰、铬鞣剂、植物鞣剂、加脂剂、染料等,除一部分被吸收之外,大部分进入废水,这是造成制革废水污染物数量多的另一个重要原因.
　　目前,制革废水的处理方法主要有生物法、物理法和化学法.本项目是在调研和查阅大量资料[1-7]的基础上,采用清洁工艺和末端治理相结合的途径,对脂肪酸回收、浸酸废液和铬鞣废液循环使用后的综合废水进行治理研究.试验用水采用齐齐哈尔市宏利达革制品厂的综合废水.
1 试验设备及方法
1.1 试验设备
试验设备为六联搅拌器、六联恒温水浴、1000mL烧杯、276×40目/cm2滤网等.试验用钢厂硫酸亚铁酸洗废液作混凝剂,用石灰作助凝剂和pH值调节剂.工艺流程见图1.


图1 工艺流程示意
Fig.1 Technological flow chart
1.2 试验方法
　　试验采用混凝沉淀―微滤组合工艺处理该厂废水,测定原水、混凝沉淀上清液和微滤后上清液的pH值、COD、BOD5 、SS和色度.试验废水水质:pH 9～10、COD 1100～1300mg/L、BOD5 540～610mg/L、SS 420～515mg/L、色度 341～487倍.
2 最佳工艺条件的确定
　　混凝沉淀是制革废水的主体处理工艺,因此,试验的重点是对混凝沉淀的最佳工艺条件的确定.影响混凝沉淀效果的因素主要有:pH值、混凝剂用量、搅拌时间和搅拌速度、温度、沉淀时间等.经多次试验确定最佳工艺条件: pH值为7.5～8.5；快速搅拌2min,150r/min；慢速搅拌10min, 60r/min；温度10～15℃；沉淀时间60min；FeSO4浓度为200mg/L.
　　混凝沉淀上清液经276×40目/cm2滤网处理后才可达到排放标准.
3 试验结果
　　齐齐哈尔市宏利达革制品厂地处高寒地区.因此, 在确定最佳温度的同时,对温度在6~ 20℃内变化进行混凝沉淀试验,验证硫酸亚铁的低温混凝沉淀效果.试验结果见表1.
表 1 不同温度条件下混凝沉淀试验结果 (%)
Table 1 The experimental result of flocculating settling in different temperature condition (%)

温度
(℃)COD
去除率BOD5
去除率SS
去除率色度
去除率
658.170.666.778.1
860.471.267.479.3
1062.271.970.280.4
1263.672.571.982.6
1464.772.372.582.9
1664.973.074.083.1
1865.173.474.783.3
2065.174.374.983.6

　　
　　从表1可以看出,随着温度的升高,COD、BOD5、SS和色度的去除率随之升高,在6～20℃范围内,制革废水的混凝沉淀效果变化不大.通常低温时混凝体相互作用受到影响,混凝体易破碎,混凝效果差；温度过高,混凝体的水合作用增强,形成松散的混凝体,下沉慢.硫酸亚铁混凝剂对制革废水的处理效果在6～20℃范围内接近,证明用硫酸亚铁作混凝剂处理制革废水在较低温度下仍有较高的处理效果,温度适应范围广,因此,含硫酸亚铁酸洗废液对我国高寒地区水处理益处颇大.制革废水经混凝沉淀后仍达不到排放标准,需进一步进行微滤处理.混凝沉淀后上清液经滤网为276×40目/cm2微滤机处理后,最后出水各项指标见表2.
表 2 微滤试验结果（mg/L）
Table 2 The experimental result of micro filtering（mg/L）

序号COD BOD5 SS 色度
原水 混凝 微滤 原水 混凝微滤原水 混凝 微滤 原水 混凝 微滤
1 1247 458 252 596 154 77 510 131 59 467 91 39
2 1146 406 223 552 144 71 437 113 49 362 72 31
31192418238564148734621205338675 35
4 1175 414 230 561 146 72 454 116 52 372 76 32
5 1243 438 247 586 151 74 506 132 58 452 88 37
6 1292 457 254 612 161 80 531 135 60 491 98 40
7 1124 393 220 531 137 67 408 104 46 34767 30
8 1149 403 224 540 141 69 423 109 48  3647329
9 1261 443 243 587 155 75 482 125 56 443 89 37


　　试验结果表明,用含硫酸亚铁酸洗废液处理制革废水是行之有效的,在北方寒冷地区具有很好的应用前景,既能使北方寒冷地区制革废水在较低温度下进行处理,又能使含硫酸亚铁酸洗废液得到综合利用,避免二次污染,还能降低水处理费用.混凝沉淀上清液经微滤处理后最后出水中COD、BOD5、SS和色度总去除率分别为80.4%、87.2%、88.6%和91.7%左右.出水各项指标不仅达到《污水综合排放标准》(GB8978-1996),且可回用于制革工艺中.既节约了水资源,又减少了污染物排放量,每年可为该厂节省超标排污费、水资源费、化工原料费和排水费共87.5万元.用含硫酸亚铁酸洗废液以废治废,是在传统工艺基础上的创新.该方法使社会效益、经济效益和环境效益达到了统一.
4 结论
　　试验结果表明,混凝沉淀─微滤组合工艺处理制革废水,具有一次性投资少、工艺流程简单、运行操作简便易行、运行费用低等优点.用含硫酸亚铁酸洗废液作混凝剂,以废治废,处理成本低廉又避免二次污染.用含硫酸亚铁酸洗废液治理制革废水,在北方是行之有效的好方法.
4.1 试验最佳工艺条件为:pH值7.5～8.5； FeSO4 浓度200mg/L；快速搅拌2min,150r/min；慢速搅拌10min,60r/min；温度10～15℃；沉淀时间为1h；滤网为276×40目/cm2.
4.2 温度过高或过低都不利于絮凝体的快速
　　形成和沉淀,直接影响处理效果.试验温度在6～20℃内变化,对处理效果影响不明显,验证了硫酸亚铁在低温时处理制革废水的可行性.
4.3 制革废水经混凝沉淀─微滤处理后,各项水质指标均达到《污水综合排放标准》(GB8978-1996),且能回用于生产COD、BOD5、SS和色度的去除率分别为80.4%、87.2%、88.6%和91.7%左右.

基金项目：齐齐哈尔市青年基金资助项目
作者单位：朱淑琴　张 萍　古伟宏　苏惠波（齐齐哈尔市环境保护科学研究所,黑龙江 齐齐哈尔 161005）
作者简介：朱淑琴(1965-),女,黑龙江齐齐哈尔人,齐齐哈尔市环境保护科学研究所工学硕士, 高级工程师,主要从事环境治理、环境评价方面的工作.主持“齐齐哈尔市中心城区给水工程建设项目环境影响报告书”编写工作.发表论文17篇.
收稿日期：1998-06-19
参考文献：
　[1]赵 荒.聚铁处理制革厂废水[J].污染防治技术,1995,8(4):269-270.
　[2]朱秀珍,毛欢庆.公交行业金属清洗液处理工艺研究[J].上海环境科学,1994,13(4):7-10.
　[3]纪 兰.几种混凝剂对印染废水处理的比较[J].环境工程,1997, 15(2):59-61.
　[4]祁梦兰.我国合成洗涤剂生产废水治理技术研究[J].中国环境科学,1994,14(4):296-301.
　[5]关卫省,朱浚黄.PHM-Y絮凝剂处理含乳化油废水的研究[J].工业水处理,1994,14(2):20-22.
　[6]吴敦虎,王毅力,王连斌等.硼泥复合混凝剂处理切削乳化液废水[J].环境工程,1997,15　(3):8-11.
　[7]吴浩汀,陈 玲,金伟民.制革废水处理及回用一元化技术[J].上海环境科学,1994,13(4):29-31.
