中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

电催化产生 H2O2 和*OH 及去除废水
中有机污染物的应用
陈卫国　朱锡海　(中山大学环境科学与工程研究中心, 广州 510275)
文　摘　采用自制的电催化装置研究了苯酚、苯胺和邻苯二甲酸二甲酯三种有机污染物的废水处理规律。证实了在电催化过程中活性物种 H2O2 和*OH 的存在。实验结果表明,有机污染物去除效率的关键在于体系产生活性中间体的量。体系产生的 H2O2 量愈大,相应有机污染物去除效率愈高。体系产生的 H2O2 大于 0.3 mg/L 时,有机物去除效率才会有明显的提高。
关键词　 电催化系统　活性中间体　有机污染物　污水处理
Application of organic pollutants treatment in wastewater with H2O2 and*OH generated by Electric catalysis system.Chen Weiguo， Zhu Xihai(Environmental Science and Engineering Centre,Zhongshan University, Guangzhou 510275).China Environmental Science.1998,18(2):148～150
Abstract―Three types of organic pollutants, phenol, phenylamine and dimethyl phthalate as the law of the wastewater treatment were researched with ECS. The existence of H2O2 and *OH were verified during electric catalysis process. The results showed that removal efficiency depended on the lived intermediates yield for ECS. Organic pollutants removed highly when H2O2 yield increased in ECS. Notable removal efficiency reached when H2O2 yield was more than 0.3 mg/L .
Key words: electric catalysis system(ECS)　lived intermediates　 organic pollutant　wastewater treatment
　　利用光、电、声、磁或无毒试剂催化氧化技术处理有机废水, 尤其是难于生化降解的“三致"(致癌、致畸、致突)有机污染物, 是当前世界水处理相当活跃的研究领域〔1〕。但目前此项研究工作还处于探索阶段。仅限于实验影响因素对去除有机污染物的探讨, 而理论上的研究也只是一些假定条件下的推测结果。
　　催化氧化的机理主要是自由基反应, 而体系产生的活性中间体 H2O2 则是形成自由基的重要引发剂。作者以实验为基础, 通过自制的电催化装置, 研究电催化体系产生的活性物种与去除有机污染物的变化规律, 以及活性物种 H2O2与羟基自由基(*OH)之间的关系, 以求能为强化电催化去除有机污染物提供理论指导。
1　实验部分
1.1　电催化实验装置
　　电催化实验的关键部分是电催化反应器, 其结构如图 1 所示。在极距为 5 cm 的平板电极反应器中装有电催化专用材料。当加入一定量的人工模拟有机废水后, 从底部通入空气, 使之处于膨化状态, 让有机污染物在三维场中进行电催化反应。

图1　电催化实验装置示意
Fig.1　Apparatus diagram for ECS
1.2　模拟人工有机废水配制
　　实验所用有机废水试样的配制均是取一定量的苯酚、苯胺或邻苯二甲酸二甲酯(DMP)标准溶液, 用水稀释至 100 mg/L 浓度。
1.3　测定项目及方法
　　在电催化系统(ECS)试验中, 当系统稳定运行后, 按一定时间取样分析。废水中残留苯酚
收稿日期：1997-04-29
和苯胺反应物浓度按环境分析标准方法进行,DMP用分光光度法测定〔2〕。 同时体系中的活性中间体 H2O2 用Ti(Ⅳ)-5-Br-PADAP 法进行测定〔3〕,羟基自由基用细胞色素C 法〔4〕 测定。
2　结果与讨论
2.1　电催化产生 H2O2和*OH 的机制
　　在电催化反应中,通过电解产生的 O2 和外界可提供的 O2 在阴极上还原产生 H2O2〔5〕。
酸性下: O2 + H+ + 2e → H2O2
碱性下: O2 + H2O + 2e → HO2- + OH- 
HO2- + H2O + 2e → H2O2 + OH-
　　而体系中的羟基自由基, 则可在金属催化剂作用下产生〔6〕。 其中, 金属催化剂的还原态用 Mred 表示, 而氧化态用 Mox 表示。
酸性下: Mred + H2O2 + H+ → Mox + *OH + H2O
碱性下: Mred + H2O2 → Mox + *OH + OH- 
　　　　R + *OH → 有机分解产物 
　　这样, 电催化体系中的有机物(R)在* OH 作用下, 发生快速氧化反应及自由基链反应, 而使有机物迅速去除。
　　表1为苯酚废水在 pH = 7.0 时改变电催化条件的自由基测定结果。从表中数据可以看出, 在电催化条件下测试样品的吸光度 A1 随时间下降最快, 未加外电压时的吸光度 A3 变化最慢,而未加催化剂仅外加电压时的吸光度 A2 变化居中。这充分说明只有在电催化条件下, 体系产生*OH 的量才是最多的。这也是电催化体系下有机物去除率大大提高的基本原因。
　　电催化单位时间内产生的自由基量是强化有机污染物降解的关键, 它的直接测定及定量化表征尚有待进一步研究。此处仅从加入不同自由基清除剂的角度间接证明自由基对处理效果的影响。表2是苯酚废水在 pH = 7.0 ,催化剂 8 g,槽压20 V下的 实验结果。从表2 可以看出, 自由基清除剂硫脲和甘露醇的加入均在不同程度上降低了有机物去除率(R%), 而体系活性中间体 H2O2 的量也随之减少。这正是自由基清除剂对体系自由基的产生有明显抑制作用造成的。
表1　不同电催化条件对体系测定羟基自由基吸光度的影响
Table 1　Effect of *OH absorbancy on different conditions for ECS

电催化条件 *OH 
吸光度 反应时间 (min)
021030
催化剂　8 gA10.316 0.0050.001 0.001 
槽压　20 V 
催化剂　0 g A2 0.3160.08 0.005 0.002
槽压　20 V 
催化剂　8 g A30.316 0.232 0.146 0.063 
槽压　　0 V 

表2　电催化体系中羟基自由基清除剂对 H2O2产生量的影响
Table 2　Effect of *OH radical scavenger on H2O2 yield for ECS

体系pH值自由基清
除剂反应时间
(min)去除率
(R%)H2O2
(mg/L)
　7.0未加清3062.30.85
　7.0除剂4580.20.71
　7.0　6092.30.57
苯酚7.0加硫脲3038.20.24
废水7.0　4548.20.10
　7.0　6052.60.05
　7.0加甘露醇3028.30.08
　7.0　4538.50.05
　7.0　6045.60.03

2.2　影响中间体 H2O2 产生的因素
2.2.1　槽电压与 H2O2的关系　电催化去除废水中有机污染物的必备条件首先是电压。槽电压(V)的大小直接影响着电催化的反应速率和处理效果。表3是 DMP 废水 pH = 7.0 时的电催化实验结果。表中数据表明, 当槽电压增加时, H2O2 产生量显著增加, 与此相应的有机物去除率亦增加; 但当槽压增至 20 V 时,H2O2 产生量又明显减少, 与此相应的有机物去除率亦减少。H2O2 最大产生量和最大有机物去除率对应的最佳槽压是15 V。
表3　电催化体系槽电压对 H2O2 产生量的影响
Table 3　Effect of cell voltage on H2O2 yield for ECS

体系pH值槽电压
(V)反应时间
(min)去除率
(R%)H2O2
(mg/L)
　71.03020.20.08
　71.06028.6<0.01
　77.03048.30.67
DMP77.06078.00.32
废水715.03066.71.06
　715.06088.10.72
　720.03045.50.52
　720.06066.70.35

2.2.2　pH 值与H2O2 的关系　 在电催化处理有机物过程中, 体系的 pH 值大小对 H2O2 产生量有明显的影响, 而 H2O2 的产生量大小总是与有机物去除率呈正相关。表4是用 NaOH 和 H2SO4 调节废水酸度,在其它电催化条件保持不变处理苯胺废水1h的实验结果。从表4中可以看出, 体系的 pH 值大小对 H2O2 产生量有明显影响。当体系的 pH 值升高时,其 H2O2 的产生量增加, 相应的有机物去除率(R%)也随之提高。这与电催化反应在碱性条件下更有利于阴极上产生 H2O2 的过程有关。
表4　电催化体系pH值对H2O2产生量的影响
Table 4　Effect of pH value on H2O2 yield for ECS

体系pH值槽电压
(V)反应时间
(min)去除率
(R%)H2O2
(mg/L)
　1.020.053.5<0.01
　1.020.03038.8<0.01
　1.020.06053.1<0.01
苯胺7.020.058.40.08
废水7.020.03045.70.39
　7.020.06061.80.31
　10.520.0515.80.08
　10.520.03077.90.68
　10.520.06092.20.76

2.2.3　压缩空气和N2对H2O2产生量的影响　 电催化实验在其它条件不变, 改变使体系产生膨化状态气体种类的实验结果见表5。表中数据说明,当通空气时产生的 H2O2 的量多于通N2 时产生的 H2O2 的量, 而有机物去除率也呈现相似的变化规律。这是因为通空气时可从外界获得更多的溶解氧, 使体系更有利于 H2O2的生成。
表5　电催化体系压缩空气和N2对H2O2产生量的影响
Table 5　Effect of compressed air and N2 on H2O2 yield for ECS

体系pH值气源反应时间
(min)溶解氧
（mg/L）去除率
(R%)H2O2
(mg/L)
　7空气52.915.20.08
　7空气304.262.3<0.01
苯酚7空气604.592.30.67
废水7N252.35.20.05
　7N2301.241.70.25
　7N2600.874.10.14

3　结论
　　由实验确证了在电催化体系中有活性物种H2O2和*OH 的存在。对于不同有机污染物, 电催化体系产生活性物种的量会有差异, 但变化的趋势是相似的。产生活性物种水平高低是决定有机物去除效率的关键。产生活性物种水平高,有机物去除效率愈高。活性物种 H2O2 和*OH 之间存在着一定对应关系。在本实验中,可用体系产生 H2O2的量初步判断电催化效率的大小。即体系产生的 H2O2 水平高, 相应有机物去除率也高; 当体系产生的 H2O2 大于 0.3 mg/L 时, 有机物去除率才会有明显的提高。
参考文献
1　温东辉.环境科学,1994, 15(5):88～91
2　颜文红, 叶常明. 环境化学, 1995, 14(2):145～150
3　徐　荃, 袁秀顺. 分析化学,1988, 16(7): 595～598
4　王成莲, 刘　莉. 生物化学与生物物理进展,1989, 16(6):473～475
5　江琳才. 电合成. 北京: 高等教育出版社, 1993, 29～30
6　Tomat R, Rigo A J. Appl. Electrochem, 1984, 14（1）：1～8
作者简介
陈卫国　男,1956年2月生。助理研究员。现在中山大学化学系从事环境污染治理教学与科研工作, 发表论文12篇。
致谢　92级研究生肖敏，范娟；本科生吴穗敏，邓贵球，刘伟敏参加部分工作，在此表示感谢。
