中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

不加催化剂和掩蔽剂的微波密封消解法测定COD*Cr
傅大放　邹路易**　邹宗柏　(东南大学环境工程系，南京 210018）
文　摘　现行的测定化学需氧量的标准方法存在许多缺点，密封消解法缩短了消解时间，但仍存在汞盐污染。作者对微波密封消解法测定CODCr作了进一步研究。结果表明，不加Ag２SO４作催化剂，也不加HgSO４作氯离子的掩蔽剂，该方法同样可以得到与回流法相近的分析结果。同时还提出应当控制的反应时间、反应体系酸度等操作参数。该方法是一种可供选用的无汞盐化学需氧量快速测定法。
关键词　CODCr　微波消解
A new microwave digestion method for the COD analysis.Fu Dafang，Zou Luyi,Zou Zongbai(Department of Environmental Science and Engineering,Southeast University,Nanjing 210018).China Environmental Science.1998,18(2):154～157
Abstract― A new microwave approach to determine the COD, without using HgSO4 and Ag2SO４ was developed. The method gave results comparable to the conventional method. The tests have shown that lower sulphuric acid concentrations and digestion time should be controlled.This is an attractive alternative method without using mercury to deter mine CODCr.
Key words:CODCr　microwave digestion
　　由于经典的回流法测定化学需氧量CODCr分析时间长、银盐和汞盐污染、试剂消耗量大而造成分析成本过高、操作过程繁琐〔1〕。近年来，国内外许多学者在排除氯离子干扰、缩短反应时间等方面进行了研究，提出一些改进的快速分析方法〔2〕，WILSON首先研究了微波加热测定CODCr的方法〔3〕，国内也相继作了有关报道〔4〕。高向阳等最早在国内做了微波加热快速测定CODMn的试验〔5〕，郭朝勇等发明了微波消解密封罐〔6〕。在这些学者的研究中，Ag２SO４和HgSO４仍被用作催化剂和掩蔽剂。本文着重对无催化剂和掩蔽剂存在的条件下，微波密封消解法测定CODCｒ的影响因素进行试验研究，试图从根本上克服目前CODCr测定方法中存在的缺点。
1　原理分析
　　　　　　　v＝f*m*k（1）
式中：v为化学反应速率；f为分子碰撞频率；m为具有足够能量的碰撞分子数即能量因子；k为具有适应取向的碰撞分子数即几率因子。
　　经典回流法以Ag２SO４作为催化剂，降低了反应活化能，增大m，从而达到加快化学反应速率、提高有机物氧化率〔1〕的目的。
1.1　不加催化剂
　　微波是一种非电离的电磁能，以3×10５km／s的光速传播，其频率范围是3×10２～3×10５ MHz，其中2450MHz是家用微波炉的常用频率。在微波辐射作用下，微波能对试样的耗散是通过偶极分子旋转和离子传导两种机理实现的。这种内加热的方式增加了分子的碰撞频率，同时也可能增加了符合正反应方向的分子碰撞取向，因此，微波加热的显著特点是几倍甚至几十倍地提高反应速率，国外许多学者的研究结果充分证明了这一点〔7〕。另外，在试验研究中，试样在密闭的容器中进行微波消解，反应器内的压力可达2～6 kPa，反应温度可达180～240℃，而经典回流法的反应温度为146℃。反应温度升高的直接结果是分子碰撞数增加，反应速率进一步加快，反应平衡常数增大，反应产率即有机物的氧化率提高。总之，从反应速率理论上分析，不加催化剂，用微波密封消解法测定CODCr是可以实现的。
1.2　不加掩蔽剂
　　重铬酸钾在强酸性介质中的还原反应式和标准电极电位E０１：
　　Cr２O2－７＋14H＋＋6e2Cr3＋＋7H２O
　　E０１＝1．33V
　　氯离子的氧化反应式和标准电极电位E０２：
　　　　2Cl－－2eCl２　　E０２＝1．36V
　　反应体系的酸度大小直接影响Cr２O2－７／2Cr3＋的条件电极电位E′１，而与2Cl－／Cl２的条件电极电位无关。
　　（2）
式中：R为气体常数；T为反应绝对温度；n为法拉第常数；γ为活度系数；C为浓度。
　　经典回流法中，反应体系中硫酸浓度为9M，此时的E′１＝1．55V，Cl－的氧化率接近100％。降低硫酸浓度，可以减小E′１，资料表明，当反应体系硫酸浓度小于5M时Cl－的氧化率小于15％〔1〕。在试验研究中，反应在密闭容器中进行，Cl２气相分压的增大又可以阻止Cl－被氧化。试验中试样的取用量很小，只占消解液的1/12，而回流法为1/8左右，这实际上也减小了Cl－的干扰，所以，在一定的条件下，通过减小反应体系的酸度，不加掩蔽剂，用微波密封消解法测定CODCr，可以排除Cl－的干扰。
2　试验
2.1　仪器
　　经过改装的微波炉，聚四氟乙烯密封罐（60mL），微量滴定管，移液管等。
2.2　试剂
　　0.2500 mol/L K２Cr２O７标准溶液，浓H２SO４，试亚铁灵指示剂，0.250mol/L硫酸亚铁铵标准溶液，葡萄糖溶液，邻苯二甲酸氢钾溶液，1＃水样（皂化废水），2＃水样（制革废水），3＃水样（生活污水）。
2.3　分析步骤
　　用经典回流法分析测定两种试剂溶液和三种水样的CODCr，数据备用。
　　加入0.5mL试样于密封罐中，加入3mL经稀释成等浓度的H２SO４和2.5mL、0.2500mol/L的K２Cr２O７，摇匀后，拧紧罐帽。放入微波炉中加热消解数分钟，微波炉工作功率为500W。消解完毕3min后取出密封罐，再置于冰箱中冷却5min后打开罐帽，用10～15mL水将消解液移入锥形瓶中，滴入指示剂数滴，用（NH４）２Fe（SO４）２溶液滴定。特别注意，每次消解均同时做空白分析，而且固定使用一个罐做空白试验。
3　结果与讨论
3.1　辐射时间
　　微波消解的反应时间与消解罐体积、消解液总体积、试样体积、微波炉功率等因素有关〔3〕，这些基本操作参数在微波消解法推广应用过程中应作统一规定。对于配制的试剂溶液，微波消解测得的CODCr值与理论需氧量之比为氧化率；对于实际水样，将微波消解测得的CODCr值与经典回流法测得的CODCr值之比近似作为氧化率。
表1　微波消解时间与氧化率
Table 1　Oxidation efficiency and microwave digestion

消解时间
（s）氧化率（％）
葡萄糖邻苯二甲酸氢钾1＃样2＃样3＃样
06.210.550.675.878.3
2075.282.380.560.582.5
4095.590.286.386.585.3
60100.5105.682.675.8105.6
90100.692.890.576.380.5
120100.198.692.3105.2102.5
15098.795.895.8100.3100.8
18095.896.5105.295.8100.3

　　表1表明葡萄糖和邻苯二甲酸氢钾1min的氧化率就接近100％，而实际废水水样完全氧化的时间为3min左右。由于加入H２SO４时放热，引起有机物部分被氧化，所以出现了CODCr的初始值。本文的其它试验按3min进行微波消解。
3.2　H２SO４浓度
　　将18M浓H２SO４稀释成3～12M的8种不同浓度的H２SO４，分别取3mL放入消解罐中，由于消解液总量为6mL，最后反应体系的硫酸浓度为1.5～6.0M。这8种不同酸度条件下的消解结果见表2。
　　不加Ag２SO４作催化剂，微波密封消解能达到满意的有机物氧化率，H２SO４浓度大于4.5M后，分析结果不稳定。硫酸浓度小于2.0M时，对水样的氧化率偏低，比较理想的H２SO４浓度值定为4.5M。本文其它试验均加入3mL 9M　H２SO４，消解液中H２SO４浓度为4.5M。
表2　反应体系酸度与氧化率
Table 2　Oxidation efficiency at different H2SO4 concentration

H２SO４
（M）氧化率（％）
葡萄糖邻苯二甲酸氢钾1＃样2＃样3＃样
1.58284766883
2.08590858787
2.58895899092
3.09195919595
3.595100979795
4.01001011009797
4.51001001009799
5.06011211810576
5.554781056883
6.07685785390

3.3　氯离子干扰与排除
　　不同浓度的NaCl溶液，用经典回流法和微波密封消解法分别分析CODCr。即使采用HgSO４掩蔽氯离子，仍会有少量的氯离子被氧化，因此经典回流法仍有残存的CODCr。［Cl－］小于500mg／L时，不加HgSO４掩蔽，微波密封消解法测得的残留CODCr比经典回流法相应的残留CODCr还低。即使［Cl－］高达2000mg／L，不加掩蔽剂的微波消解法与回流法相比，残留CODCr值略偏高，图1表明，这种差异可以用缩短消解时间来消除。
　　对试验中的5种试样加一定量NaCl溶液后，分析CODCr，结果见表3。各种不同〔Cl－〕条件下，不加Ag２SO４和HgSO４的微波消解法与经典回流法有可比性。〔Cl－〕＜500mg／L时，可比性更好，这与配制NaCl溶液的试验结果一致。试样的COD值越高，微波密封消解法不加HgSO４时排除〔Cl－〕干扰的效果越好。

图1　〔Cl－〕与残留CODCr
Fig.1　Effect of variation of chlorine concentration
表3　回流法与微波法的分析结果
Table 3　Comparison of COD values for reflux and
microwave methods

水样［Cl－］
（mg／L）COD
回流法微波法
葡萄糖800580±15565±40
邻苯二甲酸氢钾400363±25370±10
皂化废水1000996±251015±36
制革废水200783±10768±19
生活污水50205±0　205±5

4　结语
　　微波密封消解法测定CODCr，不加Ag２SO４作催化剂时，试样的氧化可以完成。在消解液为6mL左右、微波输出功率为500W时，反应时间大约3min。降低反应体系的H２SO４浓度有助于减小测定结果的波动，同时有助于减小Cl－的干扰，试验证明反应体系酸度控制在4～5M为宜。
　　不加HgSO４作掩蔽剂，CODCr的分析结果与回流法结果接近，特别在CODCr值较大、Cl－浓度小于500mg／L时，分析结果与回流法基本一致。不加HgSO４和Ag２SO４，用微波密封消解法测定CODCr是可行的。该分析方法还有一些问题值得作更加深入的分析研究，如分析过程中密封罐内适宜的压力和温度等，以便最终建立一个快速、便捷、低耗、无污染的CODCr的分析方法。
参考文献
1　魏复盛，齐文启，华　秀等.水和废水监测分析方法指南.北京：环境科学出版社，1990.225～235
2　孙文舜，程秉珂.中国环境监测，1994，10（1）：14～21
3　Wilson　F.Jardim， Wat．Res．，1989，　23（8）：1069～1071
4　董庆霖.环境保护，1992，（11）：35～36
5　高向阳，管　棣，胡运良等.环境科学，1992，13（1）：79～82
6　郭朝勇.CN Patent　92243434．4
7　梁　亮，梁逸曾.化学通报，1996，（3）：26～32
作者简介
傅大放　男，1966年8月生。博士研究生、副教授，在东南大学环境工程系任教。主要从事污染治理技术的应用及理论研究。发表论文10余篇。
收稿日期：1997-04-15
*国家自然科学基金资助项目(59378347)
**现在江南大学应用化学系工作
