土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



新丰江水库富营养化现状及其综合防治对策*
李芳柏 万洪富 李定强 何江华 马北雁 王继增
摘要 新丰江水库水质可满足GB 3838-88Ⅱ类水质要求，其营养水平为贫中营养状态；磷为主要污染物；氮磷负荷均略大于可接受的纳污负荷。本文还提出了有效控制新丰江水库富营养化进程的若干建议和措施。
关键词 富营养化；水污染；综合防治；新丰江水库
The Current Eutrophication Status of Xinfengjiang Reservoir and Its Comprehensive Control Countermeasure.
Li Fangbai, Wan Hongfu, Li Dingqiang, He Jianghua, Ma Beiyan and Wang Jizeng (Guangdong Institute of Eco-Environment and Soil Sciences, Guangzhou 510650). Soil & Environ Sci, 1999, 8(1): 26～30
Water quality of Xinfengjiang reservoir can meet the demands of the second level of GB 3838-88. Its trophic level was in the oligo-mesotrophic status. Phosphorus was a key pollutant. Pollution load of nitrogen and phosphorus were all more than their acceptable pollution load. Some proposals were put forward to efficiently control the process of eutrophication of Xinfengjiang reservoir.
Key words eutrophication; water pollution; comprehensive control; Xinfengjiang reservoir
　　富营养化是湖泊、水库最突出的问题之一。由于人类的经济活动，人为地加速了这一进程，在严重的情况下，可能破坏水体的各种功能，破坏其生态平衡。我国湖泊、水库富营养化问题十分突出，太湖、东湖、西湖、玄武湖水质均为富营养化，甚至极度富营养化[1]。新丰江水库是重要的饮用水源，但同时又要担负养殖业、旅游业、运输业，甚至要接纳上游工厂排污。目前新丰江水库水质可以达到GB 3838-88Ⅱ类，甚至Ⅰ类标准，但水库仍然面临着富营养化问题。因此，对新丰江水库水质进行富营养化评价与防治研究意义十分重大。
1 新丰江水库库区概述
　　新丰江是珠江水系一大支流，水库建于1958年。库区位于东经114°15′～114°50′，北纬23°40′～23°10′，西接博罗和新丰，北邻连平，东面和南面与河源接壤，水库大坝设在亚波山峡谷处，距河源市区约6 km。水库集雨面积为5730 km2，水库面积为364 km2，多年平均水深28.7 m，最大水深93 m，多年平均水位116 m，水库容积1.38×1010m3，平均年进库水量6×109m3，平均流量194 m3/s，平均蒸发损失17.7 m3/s。
　　库区属亚热带季风气候，年平均气温20.8℃，无霜期达345～350 d，年日照时数1680～2100 h、年均降雨量为1974.7 mm（最大2857.5 mm，最小1261.2 mm），降雨集中而强大，主要集中在4～9月份。
　　库区土壤主要为黄壤、红壤、水稻土，母质为花岗岩、玄武岩和砂页岩，土层深厚，质地多为中壤至重壤土。亚热带常绿阔叶林、针阔混交林和针叶林植被，覆盖率67.6%。库区主要从事林业和水产养殖业，种植业规模不大。新丰江库区水产资源丰富，养殖面积达30000 hm2，年平均水温22.5 ℃，适宜水生生物繁殖生长。水中有鱼类70多种，名贵鱼类有桂花鱼和鲈鱼，远销国内外。每年投库鱼苗2～3×106尾，年捕鱼量1000 t。水产养殖业是当地居民的主要收入来源之一。
　　库区自然环境良好，河源市新港有省级自然保护区，区内有植物156科，431属，785种，有一批珍贵的濒危树种如猪血木、杪椤、半枫荷、红豆木等。野生动物149种，其中珍贵保护动物有水鹿200多头、苏门羚40多头、穿山甲50多只。
　　然而，由于库区范围的新丰、连平、东源等县是广东省的特困县，而水库周围新港、回隆等镇又是东源县的贫困地区。为了发展东源经济，“八五”期间万绿湖旅游资源开发已经启动，利用库区发展旅游业和养殖业已势在必行。但是在发展经济的同时，必须保护好环境，防止水体富营养化。
2 新丰江水库富营养化现状
2.1 采样点布设、监测项目与分析方法
　　根据新丰江水库地形以及旅游、养殖、城镇建设对水库影响等因素布设4个监测点（见图1）。分别在新港、得绿寨、半江口水库大坝等附近多点混合取样，每个采样点分上中下三层采样。监测时间为1997年3月～1998年3月。


　　　　　图1 采样点布设图
　　透明度采用目视法；COD：重铬酸钾法GB 7488-87；BOD：碘量法GB 7479-87；总氮：消煮纳氏试剂比色法；氨氮：纳氏试剂比色法；硝氮：酚二碘酸法GB 7480-87；亚硝氮：a -萘氨比色法GB 7493-87；总磷：钼锑抗比色法；叶绿素a：荧光分光光度法。
2.2 评价指标与评价标准
　　富营养化是湖泊、水库最突出的问题之一。近几年来的研究表明[2，3]：采用单一指标无法科学地评价水体的营养状态，采用多参数综合评价指标十分必要。本研究主要考虑总氮、总磷浓度、透明度、叶绿素a浓度、COD、BOD5等六项指标，根据六项指标的状态指数的加权平均值，即综合状态指数来确定各测点水体营养状态（表1）。再把浮游植物优势种群作为参考指标。
　　　　表1 新丰江水库营养类型评价标准

营养状态评分叶绿素a
μg/L透明度
m总磷
μg/L总氮
mg/LCOD
mg/LBOD5
mg/L
极度贫营养100.1015.00.90.020.240.65
重贫营养200.268.02.00.040.480.96
贫营养300.664.44.60.080.961.41
贫中营养401.602.410.00.161.802.08
中营养504.101.323.00.313.603.06
中富营养6010.00.7350.00.657.104.51
富营养7026.00.40110.01.2014.06.64
重富营养8064.00.22250.02.3027.09.78
极度富营养90160.00.12555.04.6054.014.42

2.3 新丰江水库富营养化状态评价
　　各监测点富营养化状态指标为其上中下三层多次监测值的平均值。评价方法是先将各测点不同项目的数据按表1计算得分（浮游藻灯优势种群除外），然后将不同项目的得分综合平均，得出该测点的营养状况。具体结果见表2。
表2 新丰江水库营养状态指标以及水体富营养化程度综合评价

监测点叶绿素a
m g/L透明度
m总磷
m g/L总氮
mg/LCOD
mg/LBOD5
mg/L综合
评分营养
状态
新港(1#)2.352.0240.4511.22.5450.3中营养
得绿寨(2#)1.852.5160.2110.01.8044.7贫中营养
半江口(3#)1.762.8180.236.91.4543.3贫中营养
水库大坝(4#)1.652.4180.247.11.5243.9贫中营养

　　从表2可知，除新港监测点达到中营养水平外，其余均为贫中营养水平。新港镇是库区沿岸各镇的交通中转口，也是新丰江万绿湖旅游区的必经之地，该地餐饮服务业较发达，大量生活废水、酒店废水未经任何处理直接排入水体，造成新港库湾局部水域富营养化状态加剧。另外，得绿寨为旅游景点之一，旅游业的发展使该区富营养化综合指数略有上升。
　　从表2还可知：新港监测点总氮、总磷等指数标均明显高于其它监测点，COD含量已超过GB 3838-88Ⅱ类水质标准，氮磷比为18.8。各监测点硝态氮、亚硝态氮、氨氮含量均低于GB 3838-88Ⅰ类水质标准，总磷则接近或高于GB 3838-88Ⅱ类水质标准（湖库为0.02 mg/L）。新丰江水库属“低氮高磷”性质，氮不成为库区主要污染物，而我国太湖、玄武湖等淡水湖泊均为氮污染，磷污染情况少见。得绿寨、半江口、水库大坝三个监测点氮磷比分别为13.1、12.8、13.3，平均为13.1，这与藻类生长的最适氮磷比16∶1非常接近。但水库藻类中兰藻门、绿藻门、隐藻门、金藻门、黄藻门、甲藻门、硅藻门、鼓藻门均出现，未出现裸藻门，这说明新丰江水库水质比较适合于这些藻类的生长，另一方面说明库区水质较好，未构成单一或少数几种藻类占绝对优势。这说明新丰江水库还处于水生生物演替的早期阶段。
2.4 新丰江水库营养负荷
　　根据Vollenweider经验模型[4]推算出新丰江水库可接受的磷纳污量为188 mg/(m2・a)，即68.52 t/a；危险的磷纳污量为376 mg/(m2・a)，即135.7 t/a；可接受的氮的纳污量为2785 mg/(m2・a)，即1014 t/a；危险的氮的纳污量为5557 mg/(m2・a)，即2023 t/a。
　　水库的总氮或总磷负荷可根据氮磷平均浓度、水库平均深度、平均表面积、停留时间等参数计算，目前新丰江水库的总氮总磷负荷分别为：1029.5 t/a，78.733 t/a，即2828 mg/(m2・a)，216 mg/(m2・a)。可见，目前新丰江水库的氮磷负荷略大于可接受纳污负荷，但比危险纳污负荷小；水体富营养化进程开始。如果不加以宏观控制，随着氮磷污染物的进一步积累，水体富营养化进程将加快，甚至影响饮用水源。
3 新丰江水库富营养化综合防治对策
　　尽管新丰江水库绝大部分水域为贫中营养状态，仅新港等库湾达到中营养状态，氮磷污染物含量均能满足GB 3838-88Ⅱ类水质要求，作为饮用水源是完全合格的，但是新丰江水库为深水水库，停留时间达2～3年，污染物一旦进入水体，随水排出的周期很长。再者，库区周围乡镇均为广东省特困地区，随着扶贫力度加大，乡镇企业的发展，旅游业与养殖业的发展，越来越多的污染物会排入水库之中，如果不加宏观控制，水质恶化的可能性很大，目前，新港监测点氮磷含量的明显上升足以说明这一点。因此，为保证水库的饮用水源功能，必须坚持“环保至上”的原则，采取措施进行整个库区综合防治。
3.1 生活污染源控制
　　重点控制库区周围城镇生活废弃物直接排入水体，排放量大的城镇应集中处理，去除悬浮物、油污、大部分氮磷后，再把处理后的废水排入深水水域，以免造成水体局部污染。另外，对旅游景点的生活废水也应在处理后才排放。
3.2 工业污染源控制
　　上游连平县工矿每年向库区排放382.87万 t 废水，废水主要含有机污染物和重金属，造成新丰江上游河道局部污染。库区周围分布着银矿、稀土矿等零散矿藏，目前已有乡镇进行开采，但由于贮量小，品位低，开采技术落后，这势必造成重金属大量流入水库内。因此，在对上游连平县工业废水集中处理的同时，也应控制库区周围矿藏的开采。
3.3 正确引导库区水产资源开发
　　新丰江水库有得天独厚的水产养殖条件，但在开发水产资源的同时，不宜带入大量氮磷污染物。施铭等[5]对上海淀山湖调查时发现：该湖1987年网箱养鱼102 t，而净增氮输入6444 kg，磷净输入1299 kg。网箱养鱼过程中饲料中氮的70%，磷的80%都会积留于水库之中，可见，网箱养鱼净输入氮磷污染物的比例之大是明显可见的，大面积网箱养殖是不可取的。
3.4 控制面源污染
　　搞好库区内植树造林及水土保持工作，特别要注意在库区内推广科学施肥，防止过量施入氮肥，减少氮磷流失。另外，有必要在库区内推广使用无磷洗涤剂，削减水体磷负荷。
3.5 建立环境监测网点
　　在新丰江水库设立定点环境监测网点，定期观测水体水质变化情况，为水库环境保护提供准确的信息和科学依据。
　　总之，新丰江水库是水质清洁的大型深水水库，由于地势较高，可充分利用落差向珠江三角洲地区、香港等地供应饮用水，其社会效益与经济效益将十分巨大。目前，水库已处于贫中营养水平，库区周围乡镇经济的发展，污染物排放量增加，将加剧水体的富营养化进程。因此，必须坚持“环保至上”，“预防为主”的原则，有效地控制新丰江水库的富营养化进程。
*广东省科委“九五”星火前期项目。
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
1 舒金华. 风景区湖泊的氮磷污染. 环境科学丛刊，1987, 6(8): 24～30
2 林衍，顾恒岳，韩勇. 湖泊水质富营养化评价的模糊隶属函数法. 重庆环境科学，1996, 8(3): 38～40
3 范成新，季江，陈荷生. 太湖富营养化现状、趋势及其综合整治对策. 上海环境科学，1997, 16(8): 4～7, 17
4 高伟生，应龙根. 区域环境综合研究? 上海地区农业环境质量研究. 北京: 科学技术文献出版社，1987. 179～191, 253～267
5 施铭，刘宏钢. 淀山湖网箱养鱼及其对水质的影响. 农村生态环境，1989, 4(2): 7～11
收稿日期：1998-11-30
