土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



环境水样化学耗氧量的快速测定
刘婷琳
　　重铬酸钾加热回流法是化学耗氧量测定的国标法。这种方法稳定，重现性好，但它耗时长（回流2 h），耗电多，工序复杂，很难适应大批量样品分析的需要。为了加快分析速度，耗氧量的快速测定法研究日益受到人们的重视[1]。
　　本文采用常温下比色法快速测定环境水样COD，并与经典方法――重铬酸钾加热回流法对比，取得了满意的结果。
1 仪器、试剂、测定步骤
1.1 仪器
　　721型分光光度计，3 cm比色皿，50 ml具塞比色管。
1.2 试剂
　　重铬酸钾标准溶液（1/6 K2Cr2O7=1.00 mol/L）：称取在120℃烘干2 h的优级纯重铬酸钾24.516 g溶于水中，移入500 ml容量瓶，定容，摇匀；硫酸-硫酸银溶液：6 g硫酸银溶于500 ml浓硫酸；邻苯二甲酸氢钾0.4251 g溶于水中，定容500 ml；本实验用水均为双重蒸镏水。
1.3 测定步骤
　　取15.00 ml水样（或稀释后工业废水）于50 ml比色管中，加入0.2 g HgSO4，加入3.00 ml 1.00 mol/L K2Cr2O4溶液，22 ml H2SO4-Ag2SO4，小心摇匀，加塞停放30 min，然后用水稀释至50 ml，摇匀后以蒸馏水为参比，用3 cm比色皿在600 nm波长处比色，读取吸光度值。该溶液可稳定5～6 h。
2 结果与讨论
2.1 标准曲线的绘制
　　分别取已配好的1000 mg/L邻苯二钾酸氢钾标液0.00, 2.50, 5.00, 10.00, 20.00, 30.00, 40.00 ml于50 ml容量瓶中，定容摇匀，配成0, 50, 100, 200, 400, 600, 800 mg/L的标准曲线，以水为空白，同上步骤测定吸光度，测定结果见表1。
表1 标准曲线测定结果

测定时间标液浓度(mg/L)050100200400600800rab
1998-10-19吸光度(A)0.0270.0620.1000.1770.3220.4800.6300.99993.18×10-37.57×10-4
减空白后吸光值(A-A0)　0.0350.0730.1500.2950.4530.603　　　
一周后吸光度(A)0.0270.0630.1000.1850.3150.4900.6400.99933.48×10-37.68×10-4
减空白后吸光值(A-A0)　0.0360.0730.1580.2880.4630.613　　　

　　由表1可见2次测定其斜率b，截距a相差非常小，证明邻苯二甲酸氢钾至少在一周内稳定。
2.2 实际样品两种方法测定结果比较
　　我们取了四个环境水样用常温下比色法和回流法分别进行了测定，其结果见表2。从表中选择本方法最大标准偏差Smax=3.90，回流法最小标准偏差Smin=0.70，求F值[2]，即F=S2max/S2min=3.902/0.702=31.04。查F分布表，可知F0.01, 4, 2的值是99.25，而现统计量F=31.04小于F分布表中的值，故这两个标准偏差没有显著性差异，可认为这两种方法是等效的。
　　　　表2 实际样品比色法与回流法测定结果比较

编号采样地点比色法测定结果
(mg/L)X平
均值标准偏差回流法测定结果(mg/L)X平
均值标准偏差
1本所小池塘189.0199.6193.0194.53.90204.4201.0201.62.60
195.0196.0199.3
2植物所门口池塘21.323.923.925.02.8727.326.226.50.70
27.927.926.0
3植物所菜场边池塘27.925.226.227.41.5224.926.225.80.82
29.227.926.0
4本所生活污水349.4355.9355.9352.93.19353.5351.6353.51.90
350.0351.2355.4

2.3 加标回收率的测定
　　取2个水样，每个水样各设3个重复，加标后回收情况见表3。由表3可见，水样采用本方法加标回收在97.86%～102.90%之间。
　　表3 加标回收试验结果

水样编号未加标样品测定结果
(mg/L)加标浓度
(mg/L)加标后测定结果
(mg/L)回收率
(%)
1号186.4199.6193.0133.3329.0325.1331.7100.9897.95102.90
2号21.323.923.950.073.975.275.097.86100.40100.00

3 结论
　　常温下比色法与加热回流法的测定结果相当一致，准确度与精密度都较高，且简便、快速、省时、省电，能够一次性完成大批量样品测定，在实际工作中完全可以用此方法代替繁琐的回流法对自来水、生活污水、工业废水的COD进行测定。
作者单位：广东省生态环境与土壤研究所测试中心，广州510650
参考文献
1 张志贵，古力沙拉. 常温下比色法和滴定法测定化学耗氧量. 分析化学，1995, 23(5): 616
2 郑用熙. 分析化学中的数理统计方法. 北京：科学出版社，1986. 122～123
收稿日期：1998-12-01
