土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



降雨对林地养分输入与土壤侵蚀的作用
水建国　柴锡周　卢庭高
　　摘要：用定位观测研究表明，降雨是林地形成土壤肥力的重要机制；特别是通过林冠层的穿透水和树干的径流水，其养分通量平均要比林外雨高80%左右。但在不同的气候条件下和在不同的森林类型里，降雨输入土壤的养分存在着较大的差异。在无植被覆盖的坡地上，降雨会造成土壤侵蚀，使土壤养分入不敷出。
　　关键词：降雨；林内雨；林地；土壤肥力；侵蚀模数
　　中图分类号：S715；S718.51 文献标识码：A
Effects of Precipitation on Nutrient Inputs and Erosion of Forest land
SHUI Jian-guo1，CHAI Xi-zhou2，LU Ting-gao2
（1: Zhejiang Academy of Agricultural Sciences, Hangzhuo 310021, China;2: Zhejiang Academy of Forestry, Hangzhou 310023, China）
　　Abstract:　Results of a long-term experiment on forest soil indicated that the precipitation was an important way of nutrient input to forest soil, especially, the mean nutrient fluxes of canopy throughfall and stemflow were about 1.8 times as much as that of rainwater on uncovered land. Whereas, the inputs of nutrients from rainfall were quite different among different climatic conditions and forest types. The precipitation caused soil erosion on the barren slope land, resulting in exhaustion of soil nutrients.
　　Key words:　precipitation; bulk precipitation; forest land; soil fertility; erosion modulus
　　土壤肥力是土壤本质的特征。用森林生态学方法探讨森林养分循环时，我们发现雨水中的养分输入和林木体外的养分淋溶输入是土壤肥力的重要来源。通过研究降雨对土壤肥力的作用，可进一步掌握土壤养分的循环规律，亦可完善土壤肥力形成的有关学说。
1 研究方法
1.1 降雨的收集方法
　　在林外空旷地和林冠下分别设置雨量器，盛接林外降雨和树冠穿透水；用剖开的聚乙烯皮管以S形粘缠在树干周围，皮管下端承接塑料壶收集树干径流水。以上设置，在同一森林里各重复3～5次。
1.2 地表径流小区的设置
　　在坡向和坡度基本一致的山坡上连续设置观测小区。每个小区宽（与等高线平行）5 m，长（与等高线垂直）20 m，面积100 m2，下方有深、宽各20 cm的集水槽，出口处有引水槽。小区四周用火砖围砌，火砖的2/3（即16 cm）埋入土中，1/3（即8 cm）露出地面，露出地面部分用水泥涂抹。小区下部筑有长、宽、高各为1 m的接流地，池的内侧与引水槽相连接，池底部装有开关控制的排水管，每次观测接流池中水量和称泥沙质量并取样后，关好开关，待下次观测。
1.3 地下渗流水收集
　　用50 cm×50 cm×5 cm塑料集水盘水平插入60 cm土层中，以塑料管引出渗流水于塑料容器内，重复3～5次；每日定时观测，雨后增加观察次数。
　　水样和土样分析方法均按《中国国家造林项目环境监测实施方案》进行。
2 结果与讨论
　　大气中的多种营养物质都能溶解于水，并随着降水返回地面，成为自然界养分循环的一种形式。在没有森林分布的地区，直接降落到地面的雨称为林外雨；在有森林分面的地区，雨水有两种形式降落到地面，一种是通过林冠层再降到地面的，这种水称为林冠穿透水，另一种是沿枝条和树干顺流而下到达地面的，这种水称为树干径流水，林冠穿透水和树干径流水合称为林内雨。在雨量小的时候，雨水将全被林冠截留，而无林内雨。在不同的气候带和不同树种的森林里，林内外的降雨量和雨水中的养分含量都有较大的差别；在同一种森林里，其树龄和季节不同，雨水中的养分含量也不尽一致。再说大气中的养分含量还受当地工矿企业排污的影响。但在已郁闭的森林里，通过长年累月的定位观测研究，仍能看出其各自的养分循环的规律性。
2.1 降雨对土壤的输肥作用
2.1.1 林内雨的养分
　　森林有庞大的林冠层，据测算，杉木、毛竹等叶面积为投影面积的5～7倍，其它林木的叶面积为投影面积的4～12倍。森林巨大的叶面积和分布在空间的枝干，每时每刻都截留、吸附着大气中飘浮的养分物质，当叶面被雨和露滋润后，又会溶入一些分子态的物质，这些物质一遇降水就以林冠层淋溶和树干径流的方式输入到土壤中去。树干径流水还会把质地松软的树皮养分浸提出一部分来，故林内雨的养分通量要比林外雨高得多，例如，在浙江兰溪上华，仅4～6年生的杉木幼林，林内雨中N、P、K、Ca、Mg等5种养分通量就比林外雨高出53.41 kg/(hm2× a)（表1）。这种幼林尚未有调落物归还给土壤，而通过林内雨的养分输入，已使土色变暗，土体变松，肥力提高；经分析测定，与造林前相比较，土壤体积质量减少0.03～0.11 Mg/m3，渗透系数（K10）增加0.54～0.82 mm/min，非毛管孔隙增加3.5％～6.2％，有机质增加5.9～19.8 g/kg（可能部分来源于土壤微生物和根系分泌物），全氮量增加0.23～0.26 g/kg，pH（H2O浸提）值提高0.20，水解性总酸度平均降低5.8 cmol/kg，盐基饱和度平均提高6％～11％。
表1　我国林地降雨中林外雨和林内雨养分的平均通量
森林类型观测地区观测时间观测内容NPKCaMg养分合计
(kg× hm-2× a-1)
常绿阔叶林杭州午潮山1988～1990林外雨
林内雨50.80
59.239.20
6.1613.67
64.0956.36
65.381.77
8.03131.80
202.95
杉木幼林浙江兰溪1988～1990林外雨
林内雨26.45
27.061.22
11.6310.38
24.5416.25
39.941.16
5.7055.46
108.87
马尾松林浙江千岛湖1987～1989林外雨
林内雨4.41
16.930.66
0.7312.93
57.8925.87
72.401.73
27.6645.60
75.61
落叶松林黑龙江尚志县1980～1986林外雨
林内雨7.80
11.241.40
2.3214.30
32.1023.20
36.402.90
5.5449.60
87.60
热带山地雨林海南岛尖锋岑1982～1986林外雨
林内雨5.59
20.381.69
3.0812.02
69.6213.03
5.387.71
15.5840.04
114.04
湿润阔叶林云南哀牢山1980～1985林外雨
林内雨14.18
6.120.12
0.420.08
5.941.49
1.801.18
0.7817.05
15.06

　　落叶松林、热带山地雨林和湿润常绿阔叶林资料分别由东北林业大学、中国林科院热林所和中国科学院昆明生态所测定；其它林分资料由浙江省林科院测定。
　　在杭州午潮山常绿阔叶林里的测定结果表明，林内雨中N、P、K、Ca、Mg等5种养分均大于凋落物中的通量，归还给土壤的养分总量超过了凋落物的年养分归还量。
　　中国林科院在江西分宜的测定结果表明，每年通过降雨输入林地的养分量大于支出量，杉木林的养分贮量为84.253 kg/(hm2.a)，马尾松林为79.001 kg/(hm2.a)，皆伐迹地为58.677 kg/(hm2.a)。以径流养分流失量计算，皆伐迹地最大，达2.492 t/(hm2.a)；马尾松林次之，为1.958 t/(hm2. a)；杉木林最少，为1.877 t/(hm2.a)。林内雨水中K、Mg、N养分通量高于凋落养分归还量，而凋落物Ca、P养分归还量都大于林内雨的养分量[1]。
　　关于林冠穿透水和树干养分淋溶的机制问题，中国科学院冯宗炜研究员等认为，林内降水中营养元素含量的增加，是来自细胞壁的蒸腾液，而细胞原生质只是选择地从液体中吸取了当时所需要的营养元素，其余的营养物质聚结在细胞壁和角质层里，当降水时它们被氢离子（H+）交换出来[1]。
2.1.2 林外雨的养分
　　林外雨中也有一定的养分通量，这在全球都是如此，仅变幅大小而已。就以N、P、K三要素归还的量来说，加拿大分别为1.40、0.23、0.11 kg/(hm2.a)，德国分别为23.90、0.48、2.00 kg/(hm2.a)，尼日利亚分别为14.01、0.42、17.40 kg/(hm2.a)，我国广州为3.48、0.044、1.17 kg/(hm2.a)[1]。
　　从表1可知，林外降水归还土壤的N、P、K、Ca、Mg等5种养分累计最高的是杭州午潮山，达到131.8 kg/(hm2.a)；最少的是云南哀牢山，为17.05 kg/(hm2.a)；这些都是直接输入土壤的养分量，是提高土壤肥力的重要因素，不过其中也有部分养分随地表径流而丧失。
　　林外降水中也不是所有的养分通量都比林内雨中的通量低，例如，从表1中可以看出，杭州午潮山林外雨的P、海南岛尖锋岭的Ca和云南哀牢山的N和Mg，都比林内雨的通量高。其原因有待于进一步研究。
2.2 降雨对林地养分平衡的影响
　　对于林地生态系统的养分平衡来说，养分输入主要来自降雨，养分输出是地表径流和地下渗流，养分平衡是输出与输入之差。从表2看出，我国亚热带森林中的N和P营养输入均大于输出；Ca和Mg的养分在靠沿海的地区则输入大于输出，而在内地则输出超过输入；K营养是土壤中最活跃的元素，容易流失，它的输出超过输入，在云南哀牢山阔叶林中，其输出是输入的27倍以上。从林地养分平衡角度讲，K是最缺乏的营养元素，但K元素可以通过土壤矿物分解来补偿。在幼林时期，枯枝落叶很少，降雨输入的养分在森林养分循环中具有特殊的意义。
表2　我国亚热带森林生态系统的营养平衡状况
观察地区与林型项目NPKCaMg
(kg× hm-2× a-1)
浙江兰溪杉木林输入
输出
输出/输入26.45
9.40
0.361.22
0.77
0.6310.38
15.03
1.4516.25
8.17
0.501.16
1.03
0.89
福建武夷山甜槠林[6]输入
输出
输出/输入34.20
5.68
0.171.80
1.00
0.573.60
7.30
2.0623.00
3.40
0.152.10
0.60
1.30
江西分宜竹林输入
输出
输出/输入10.10
3.01
0.300.89
0.28
0.3116.60
18.80
1.1325.80
38.90
1.513.10
8.30
2.67
云南哀牢山阔叶林输入
输出
输出/输入14.18
4.36
0.310.12
0.05
0.430.08
2.19
27.371.49
2.02
1.361.18
1.61
1.36

2.3 降雨对水土流失的影响
　　在没有植被覆盖的地区，降水量过大就会引起土壤的面蚀和沟蚀，例如，在兰溪上华坡度为13o的低丘红壤坡地上，侵蚀模数最高的年份可达11504 t/(km2.a)。在湘西桐粮间作的页岩坡面上，风化碎屑层剥落，侵蚀模数最高达16000 t/(km2.a)[2]。在江西宁都森林草被遭破坏的地段，侵蚀模数最高可达15000 t/(km2.a)[2]。在四川盆地的盆中丘陵区，平均侵蚀模数为3000～8000 t/(km2.a)[3]。由此可见，大气降雨对土壤既有输肥作用，又有后患无穷的水土流失作用，其利弊大小视地区而异。
　　从表3可知，在已郁闭的香樟、杉木林里，土壤侵蚀模数均为零；在新栽的胡柚和杉木幼林里，随着树龄的增长，郁闭度不断提高，土壤侵蚀也逐渐减少，到全郁闭时侵蚀即停止。一般造林后第3年就可将土壤侵蚀控制在轻度侵蚀的范围内，到第5年达到无明显的侵蚀。根据我们多年测定，土壤侵蚀达1000 t/(km2.a)，其流失的养分N为72.5 kg/hm2，P为23.1 kg/hm2，K为501.4 kg/hm2，因此，低丘红壤林地土壤侵蚀应控制在500 t/(km2× a)以下，达到林地内养分输入与输出的平衡。而在低丘红壤的空旷坡地上，侵蚀模数始终保持在0.5～1.0万t/(km2.a)左右，即每年有0.5～1.0 cm的表土层被侵蚀。
表3　浙江兰溪低丘红壤坡地不同利用方式的水土流失
利用方式栽种年份地表径流系数/％土壤侵蚀模数/(t× km-2× a-1)
1993～199419951996199719981993～19941995199619971998
香樟19852.402.2500000000
杉木19854.693.2300000000
角竹19926.492.672.412.902.1100000
胡柚19936.9910.6912.488.828.291380518395478163
杉木19939.8516.308.695.743.692146356923730
黑麦草每年9.1012.8810.028.254.9138717416520070
荒地CK13.2120.2622.6220.2120.919557104851150451935467

基金项目：国家“九五”科技攻关项目（96-004-03-05）
作者简介：水建国（1951～），男，副研究员
作者单位：水建国　浙江省农业科学院土壤肥料研究所，杭州 310021；
　　　　 　柴锡周　卢庭高　浙江省林业科学院，杭州 310023
参考文献
[1] 蒋有绪，冯宗炜，陈灵芝，等. 中国森林生态系统结构与功能规律研究 [M]. 北京: 中国林业出版社，1996. 213～254
[2] 陆景冈. 土壤地质 [M]. 北京: 地质出版社，1994. 249～253
[3] 陆景冈. 土壤地质 [M]. 北京: 中国农业出版社，1997. 243
收稿日期：1999-09-02
