中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第4期　Vol.19　No.4　1999



硫酸盐还原菌颗粒污泥形成条件研究
杨景亮　赵 毅　任洪强　罗人明　刘三学 
摘要：在生物反应器中培养出高活性的生物相是使其稳定、高效运行的关键.在上流式厌氧污泥床反应器中,对硫酸盐还原菌颗粒污泥形成过程及形成条件进行了研究,结果表明,在中温(35± 1℃)条件下,当进水SO42-小于1600mg/L、COD/SO42-大于3时,控制反应器污泥负荷大于0.3kgSO4-/kgVSS・d、水力负荷为0.2m3/m2・h有利于颗粒污泥的形成和生长.
关键词：硫酸盐还原菌；颗粒污泥；形成条件；青霉素废水
中图分类号：X131 文献标识码：A 文章编号：1000- 6923(1999)04- 0365- 04
A study on the forming conditions of sulfate reducing bacteria granular sludge.
YANG Jing-liang1,ZHAO Yi1,REN Hong-qiang1,LUO Ren-ming2,LIU San-xue2 (1.Department of Environmental Engineering, North China Power University, Baoding 071003,China；2.Department of Environmental Engineering, Hebei University of Science and Technology, Shijiazhuang 050018,China). Chnia Environmental Science. 1999,19(4)：365～ 368
Abstract：To cultivate highly active microorganism is key to stable and efficient operation of the bio-reactor. The forming conditions for and the process of sulfate reducing bacteria sludge granulation were studied in the upflow anaerobic sludge blank reactor.The results showed that the loading rate above 0.3kgSO42-/kgVSS.d and hydraulic loading rate of 0.2m3/m2。h were beneficial to form the granular sludge, when influent SO42- was under 1600mg/L and COD/SO42- was more than 3, at 35± 1℃. 
Key words：sulfate reducing bacteria；granular sludge；forming condition；penicillin wastewater
　　在生物反应器中培养出高活性生物相一直是研究的重点.在上流式厌氧污泥床反应器中可培养出以产甲烷菌为主的高活性厌氧颗粒污泥[1],使厌氧反应器稳定、高效运行成为可能.采用SO42-生物还原和有机物厌氧消化的技术处理含硫酸盐高浓度有机废水,在硫酸盐还原反应器中培养出高活性的硫酸盐还原菌颗粒污泥是使SO42-有效还原、有机物有效净化的重要前提.硫酸盐还原菌颗粒污泥的培养目前仍处于研究阶段[2],所见报道较少.本研究以青霉素生产废水中SO42-为处理对象,对硫酸盐还原菌颗粒污泥形成过程及条件进行研究.
1　材料与方法
1.1　工艺与设备
　　废水由计量泵经恒温水浴预热后进入硫酸盐还原反应器,在反应器中硫酸盐还原菌利用部分有机物将SO42-还原为硫化物.反应器为上流式厌氧污泥床,直径90mm,高900mm,容积5.7L,反应器置入恒温箱内,在中温(35±1℃)条件下运行. 
1.2 试验用水
　　废水取自青霉素生产提炼车间,水质:pH3～ 4、COD18000～ 26000mg/L、SO42-5000～ 7000mg/L,调节后作为反应器进水.
1.3 接种污泥 
　　接种污泥取自废水处理站厌氧反应器,接种前用配制的含SO42-有机废水进行间歇驯化.
1.4 分析项目及方法
　　分析项目pH值、COD、SO42-、S2-、碱度、VSS均按标准方法进行测定[3].
2 颗粒污泥的形成过程
　　根据污泥形态的变化,从反应器接种启动到污泥床完全颗粒化,可分为三个阶段.
2.1 启动期
　　反应器接种污泥为较为松散的絮体污泥,经过启动期(1～ 32天)运行,硫酸盐还原菌的活性有明显提高,较松散的污泥后期成为凝聚性能较好的絮体污泥.此阶段反应器水力停留时间(HRT)由21.5h缩短至6.6h,水力负荷增加较快,污泥流失现象较明显.
2.2 颗粒污泥出现期
　　从第33～ 72运行日,污泥床中出现颗粒污泥,初期出现的污泥颗粒直径为0.1～ 0.2mm.此后,污泥颗粒所占比例逐渐增大,部分粒径可达1mm左右,且污泥流失现象明显减弱,污泥负荷达0.33kg SO42-/kgVSS。 d.
2.3 颗粒污泥成熟期 
　　从第73～ 97运行日,污泥负荷由0.41kgSO42-/kgVSS。 d提高到0.56kgSO42-/kgVSS。 d.絮状污泥逐渐减少,粒径大于1mm的污泥颗粒所占比例明显增加,污泥量开始回升,最后污泥床实现颗粒化.反应器运行结果见表1.
表1 硫酸盐还原反应器运行结果
Table 1 Operation result of sulfate reduction reactor
运行
期运行日
(d)污泥浓度
(gVSS/L)进水SO42-
(mg/L)SO42-去除率
(%)负荷
(kg SO42-/m3。 d)污泥负荷
(kg SO42-/kgVSS。 d)HRT
(h)水力负荷
(m3/m2。 h)
启动1～ 1017.3900～ 180030～ 660.9～ 2.00.0821.50.041
11～ 2616.7650～ 76070～ 951.1～ 1.70.0817.00.058
27～ 3216.2670～ 75090～ 991.9～ 3.10.156.60.13
颗粒33～ 5615.8650～ 81098～ 93.83.5～ 5.00.264.50.19
出现57～ 7215.6780～ 90085.5～ 93.54.5～ 6.00.333.80.22
颗粒73～ 7815.6850～ 100089～ 935.3～ 7.50.414.30.20
成熟79～ 8415.71100～ 168084～ 897.0～ 8.10.474.70.19
85～ 9715.91740～ 201076～ 867.8～ 10.30.564.80.18

　　图1(a)为颗粒污泥的照片,图1(b)、(c)为颗粒污泥表面的电镜扫描照片.由图1(b)、(c)可看到,颗粒污泥表面集中生长的微生物种类,前者为许多有单生鞭毛的弧状菌,后者明显有球菌双球相叠的现象,分别为脱硫弧菌属和脱硫球菌属的典型特征.

(a) (b) (c)
图1 颗粒污泥和颗粒污泥电镜照片
Fig.1 Granular sludge and electrolytic microscope photograph of granular sludge
3 颗粒污泥形成条件
3.1 接种污泥及接种量
　　接种污泥取自废水处理站厌氧反应器,接种前用配制的含SO42-有机废水进行了间歇驯化,反应器污泥接种浓度为18.2gVSS/L.
3.2 反应器的启动方式
　　硫酸盐还原菌和产甲烷菌共生在同一体系中,驯化后的接种污泥产甲烷菌仍较丰富,如启动初期进水中SO42-浓度及负荷较低,则有利于产甲烷菌生长、繁殖,而对硫酸盐还原菌活性提高不利.为加快启动速度和颗粒污泥的培养过程,反应器采用高负荷启动,控制进水SO42-浓度900～ 1800mg/L,负荷0.9～ 2kgSO42-/m3。 d,反应体系pH 6.0～ 6.5.高负荷启动有效地抑制了产甲烷菌活性,硫酸盐还原菌活性明显提高,10天后SO42-去除率由33%提高到70%以上;20天后SO42-去除率达95%以上.
3.3 水力负荷
　　水力负荷的作用主要是筛选沉降性能良好的污泥,淘汰结构松散、沉降性能差的絮状污泥.适宜的水力负荷还可及时将污泥床中SO42-的还原产物―硫化物形成的H2S气泡带出,减轻污泥因吸附H2S小气泡对硫酸盐还原菌造成的抑制影响.Gerhard Stucki[4]用填料床反应器还原废水中的SO42-,当上升流速较小时,在填料的表面上吸附有小气泡,致使SO42-还原效果下降.在反应器运行初期,进水中SO42-保持在相对稳定的浓度范围,负荷的提高靠逐步加大水力负荷来实现,在水力负荷约为0.2m3/m2。h的条件下运行时,可促进颗粒污泥的形成和生长.
3.4 污泥负荷
　　任何类型颗粒污泥形成都是细菌大量繁殖的过程,因此,必须提供足够的基质以利于细菌生长和繁殖.由表1可见,颗粒污泥出现期污泥负荷为0.26～ 0.33kgSO42-/kgVSS。d,大于0.4kgSO42-/kgVSS。 d加快了颗粒污泥的成熟.因此,反应器启动后应尽快把负荷提高到0.3kgSO42-/kgVSS。 d以上,以利于颗粒污泥的形成和污泥床颗粒化.
3.5 营养及COD/SO42-
　　培养以硫酸盐还原菌为主的颗粒污泥,除需要足够的SO42-外,还需要一定量的有机物做碳源.根据对碳源的代谢情况,将其可分为不完全氧化型和完全氧化型两类[5],前者能够利用乳酸、丙酮酸等作为基质,并以乙酸作为代谢终产物;后者则氧化某些脂肪酸并将其降解为CO2和H2O,另有某些硫酸盐还原菌可利用H2还原SO42-.硫酸盐还原菌对所利用碳源的种类有一定的选择性.
　　青霉素废水中除含有SO42-外,还含有蛋白质、残糖、表面活性剂、残留效价等有机物,COD/SO42-为2.5～ 5.5.反应器负荷为5kgSO42-/m3。 d时,COD/SO42-变化对SO42-去除效果的影响见图2,从图2可看出,随着COD/SO42-增大,SO42-去除效果逐步提高,当COD/SO42-大于3时,SO42-去除率均大于90%.说明COD/SO42-大于3时,废水中可利用碳源才可满足硫酸盐还原菌代谢过程中的需要.
3.6 SO42-浓度与硫化物浓度
　　硫化物对硫酸盐还原菌的抑制[5,6]可能是硫化物与细胞内色素中的铁和含铁物质结合,导致电子传递系统失活.关于硫化物浓度对硫酸盐还原菌的抑制影响的研究结果差别较大[6- 8].

图2 COD/SO42-与SO42-去除率的关系
Fig.2 The relationship between COD/SO42-
and SO42- removing efficiency
　　在一定条件下,进水中SO42-浓度影响着反应体系中硫化物浓度.表2为反应器运行负荷为7.5kgSO42-/m3。 d时,进水中SO42-浓度对SO42-去除效果的影响.从表2可见,随着进水中SO42-浓度的增加,反应体系中硫化物浓度上升,致使SO42-去除效果逐步下降.为保证SO42-去除率大于85%,反应器进水中SO42-浓度应控制在1600mg/L以下,使反应器内硫化物的浓度低于330mg/L.
表2 硫化物对SO42-去除率的影响
Table 2 SO42- removing efficiency at different
sulfide concentration
SO42- (mg/L)SO42-负荷(kg/m3。 d)COD/SO42-SO42-去除率(%)硫化物
(mg/L)
14327.453.3188.1322
16817.633.2986.2335
18957.523.3479.3354

3.7 pH值及碱度
　　pH值是影响硫酸盐还原菌活性因素之一[5].一般来说,硫酸盐还原菌生长最适pH值在中性偏碱(7.1～ 7.6)范围内.试验进水pH值为7～ 9,运行中反应体系的pH值维持在6.4～ 6.9,每个运行阶段均取得满意的效果. 
4 结论
　　利用硫酸盐还原菌还原青霉素废水中的SO42-,在上流式厌氧污泥床反应器中可培养出以硫酸盐还原菌为主的颗粒污泥.研究结果表明,在中温(35± 1℃)条件下,当进水中SO42-小于1600mg/L、COD/SO42-大于3时,控制污泥负荷大于0.3kg SO42-/kgVSS。 d,水力负荷为0.2m3/m2。 h左右,有利于颗粒污泥的形成和生长.废水水质、污泥负荷、水力负荷等是影响污泥颗粒化的重要因素. 
基金项目：石家庄市科技攻关项目(9428102)
* 现在河北科技大学环境工程系工作
作者简介：杨景亮(1956-),男,河北衡水人,河北科技大学环境工程系副教授,主要从事水污染控制方面的教学和科研工作.参加过国家“七五”攻关项目“高浓度有机废水厌氧处理技术”子课题的研究工作;先后主持、参加了“中温上流式厌氧污泥床反应器处理高浓度有机废水综合技术”(获河北省科技进步三等奖),“利用硫酸废渣制备脱硫剂的研究”(获河北省科技进步三等奖)等13项课题的研究工作.发表论文30余篇.
作者单位：杨景亮　赵 毅　任洪强　华北电力大学环境工程系,河北 保定 071003；
　　　　　罗人明　刘三学　河北科技大学环境工程系,河北 石家庄 050018
参考文献：
[1]刘双江,胡纪萃,顾夏声. UASB反应器系统中污泥颗粒化研究进展 [J]. 中国环境科学, 1990, 10 (5): 343- 346.
[2]左剑恶.含硫酸盐高浓度有机废水处理新技术研究 [D]. 北京:清华大学环境工程系,1995.
[3]国家环境保护局《水和废水监测分析方法》编委会. 水和废水监测分析方法 [M]. 北京:中国环境科学出版社,1989.
[4]Gerhard Stucki,Kurt W Hanselmann, Richard A Hurzeler. Biological sulfuric acid transformation [J].Biotech. Bioeng.,1993,41: 303- 315.
[5]Postgate J R. The sulphate reducing bacteria [M]. UK: Cambridge University Press,1984.
[6]Reis M A M. Effect of hydrogen sulfide on growth of sulfate reducing bacteria [J]. Biotech. Bioeng., 1992, 40: 593- 600.
[7]McCareney M A M,Oleszkiewicz J A. Sulfide inhibition of anaerobic degradation of lactate and acetate [J]. Wat. Res., 1991, 25: 203- 209.
[8]Hauser J Y,Holder G A. Iron availability in mixed cultures of sulfate reducing bacteria [J]. Biotech. Bioeng., 1986, 28: 101- 106.

收稿日期：1998-10-13
