【 文献号 】2-160
【原文出处】财贸经济
【原刊地名】京
【原刊期号】200007
【原刊页号】58～61
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200009
【 标  题 】亚洲十经济贸易关系的实证分析
【标题注释】本文采用的数据是根据1999年联合国公布的世界贸易统计数据计算而得，数据由美国加州大学政府事务研究所提供。
【 作  者 】岳昌君
【作者简介】岳昌君  北京大学中国经济研究中心  100871
【 正  文 】
    中国是最大的发展中国家，日本是重要的发达国家，香港地区、台湾省、新加坡和韩国等是亚洲新兴工业化经济，马来西亚、印度尼西亚
、泰国和菲律宾等东南亚四国是发展中国家的后起之秀，以上10个亚洲经济在近些年来的世界经济发展中备受瞩目。这些经济在世界商品出口
市场上的地位也越来越重要，在激烈的竞争中这10个亚洲经济的关系究竟是互补的还是替代的成为经济学界讨论的热门话题。以下通过对实际
贸易数据进行统计来分析此问题。
    一、显示比较优势（见表1）
    按1位数的标准国际贸易分类(SITC)，出口产品包括10大类。其中0至4类为资源密集型的初级产品；5至8类为制成品，其中第6类和第8类是
劳动密集型产品，第5类和第7类是资本和技术密集型产品；第9类是未分类的杂项产品。
    从显示比较优势(RCA)看：(1)劳动密集型产品是中国的比较优势。在9类产品中，中国具有比较优势的只有杂项制品(SITC8)和按原料分类
的制成品(SITC6)。从要素禀赋看，中国自然资源和资本缺乏，而劳动力资源十分充裕。中国的外贸发展确实发挥了中国的要素禀赋比较优势。
(2)日本只有机械和运输设备(SITC7)的显示比较优势指数大于1，说明日本的比较优势已上升为资本和技术密集型产品。(3)亚洲四小龙大于1的
显示比较优势指数有8个，其中4个为劳动密集型产品，3个为资本和技术密集型产品，只有1个为资源密集型产品，说明它们的比较优势正由劳
动密集型产品向资本密集型产品发展。(4)东南亚四国大于1的显示比较优势指数有13个，其中9个为资源密集型产品，3个为劳动密集型产品，
只有1个为资本和技术密集型产品，说明资源密集型产品仍然是它们的主要比较优势。
    表1        “亚洲十经济”比较优势对比(1997)
         SITC0  SITC1  SITC2  SITC3  SITC4  SITC5  SITC6  SITC7  SITC8
中国     0.93   0.53   0.64   0.51   0.77   0.62   1.28   0.61   2.96
日本     0.06   0.10   0.20   0.07   0.03   0.77   0.74   1.76   0.74
香港地区 0.26   0.83   0.43   0.15   0.46   0.62   1.11   0.84   3.01
台湾省   0.25   0.03   0.37   0.04   0.04   0.69   1.29   1.26   0.99
新加坡   0.27   1.43   0.26   0.94   0.60   0.64   0.37   1.71   0.61
韩国     0.28   0.09   0.39   0.41   0.04   0.80   1.22   1.15   0.65
马来西亚 0.37   0.32   1.26   1.08  12.87   0.39   0.61   1.45   0.68
印度尼西亚0.98  0.47   2.18   3.17   8.23   0.38   1.20   0.22   1.22
泰国     2.76   0.33   1.25   0.31   0.26   0.47   0.79   0.98   1.32
菲律宾   0.81   0.19   0.51   0.16   5.67   0.16   0.30   0.77   0.75
    
    二、在世界市场和美国市场中的出口份额（见表2）
    1.亚洲十经济在世界出口市场上的变化。从1980～1997年，亚洲十经济的出口额都有不同程度的增加。其中增长最快的是中国和香港地区
，分别增长了8.66倍和8.08倍。增加最多的是日本、香港地区和中国，分别增加了2887亿美元、1682亿美元、1672亿美元。从1997年的出口额
看，日本占绝对优势，其出口额达到4000亿美元以上；中国和亚洲四小龙位居中游，出口额均在1000亿―2000亿美元之间；而东南亚四国的出
口额均在1000亿美元之下。从亚洲十经济的世界出口比重看，除了印度尼西亚以外，均有所增加。
    2.亚洲十经济在美国进口市场上的变化。从1980～1997年，亚洲十经济对美国的出口额都有不同程度的增加。其中增长最快的是中国、泰
国和新加坡，分别增长了28.99倍、13.27倍和8.00倍。增加最多的是日本、香港地区和中国，分别增加了858亿美元、357亿美元、336亿美元。
从1997年亚洲十经济对美国的出口额看，日本占绝对优势，其出口额达到1000亿美元以上；中国和亚洲四小龙位居中游，出口额均在200亿―5
00亿美元之间；而东南亚四国的出口额均在200亿美元之下。从亚洲十经济占美国进口市场的比重看，除了日本和印度尼西亚以外，均有所增加
。而日本在美国进口市场中的份额下降幅度很小，仅下降了2.70%。
    表2 “亚洲十经济”在世界市场和美国市场中的出口额和出口份额
                                                  (单位:10亿美元、%)
              出口额      占世界市场份额   对美国出口额    占美国市场份额
          1980    1997     1980    1997    1980    1997    1980    1997
中国      19.30  186.53    0.96    3.29    1.16    34.79   0.46    3.87
日本      138.33  427.04    6.87    7.52   34.26   120.08  13.72   13.35
香港地区  20.83  189.06    1.03    3.33    5.50    41.23   2.20    4.59
台湾省    21.12  135.23    1.05    2.38    7.48    33.72   2.99    3.75
新加坡    19.19  125.52    0.95    2.21    2.56    23.05   1.03    2.56
韩国      18.46  125.00    0.92    2.20    4.99    23.80   2.00    2.65
马来西亚  13.79   79.89    0.68    1.41    2.31    15.07   0.93    1.68
印度尼西亚23.63   56.08    1.17    0.99    5.51     8.40   2.21    0.93
泰国       6.86   59.08    0.34    1.04    0.88    11.68   0.35    1.30
菲律宾     6.12   25.54    0.30    0.45    1.75     9.08   0.70    1.01
    
    三、出口市场结构（见表3）
    世界经济一般分为两大类：发达国家有美国、日本、西欧和其他国家；发展中国家（和地区）有中国、亚洲四小龙、东南亚四国和其他国
家。联合国贸易数据中一共包含180个国家和地区，本文中的发达国家是指17个西欧国家、日本、美国、加拿大、澳大利亚和新西兰等22国家。
发达国家只占全球国家和地区总数的12.2%，但是这22个发达国家却是亚洲十经济的主要出口市场，占亚洲十经济的出口市场比重平均达到52%
。东南亚四国和中国对发达国家的依赖程度最高，发达国家占东南亚四国和中国出口市场的平均份额分别为58.7%和52.9%。
    在发达国家中，美国是最主要的出口市场（印尼例外）、其次是西欧（印尼、中国例外）、第三是日本（印尼、中国例外），三个市场的
差别并不大。在发展中国家和地区中，亚洲四小龙是最主要的出口市场（新加坡例外）、其次是东南亚四国（香港地区、台湾省、韩国例外）
、第三是中国（香港地区、台湾省、韩国例外）。
    表3          “亚洲十经济”出口市场结构(1997)        单位：%
             发达国家  美国   日本  西欧  亚洲四小龙  东南亚四国  中国
中国         52.90    18.65  17.82  13.96   33.20       3.50
日本         48.38    28.12         16.37   24.35      10.61      5.62
香港地区     46.41    21.81   5.99  15.63    6.82       4.66     34.40
台湾省       51.32    24.93   9.24  13.86   16.11       7.65     12.16
新加坡       42.48    18.36   6.81  14.20   16.60      24.35      3.94
韩国         45.82    19.04  11.67  11.79   12.01       8.77     11.94
马来西亚     47.75    18.86  11.85  14.23   34.11       5.96      2.63
印度尼西亚   59.73    14.98  25.00  15.71   18.77       6.31      4.89
泰国         54.68    19.77  14.74  17.22   21.22       7.92      3.34
菲律宾       72.50    35.54  17.03  18.08   17.44       6.58      0.99
    
    四、区域内贸易（见表4）
    1.中国与其他经济的关系。一方面，亚洲十经济一直是中国非常重要的出口市场，在中国出口市场中所占的份额保持在55%左右。其中亚洲
四小龙占中国的出口市场份额不断上升，由1980年的26.0%增加到1997年的33.2%；而日本和东南亚四国占的份额有所下降，其中东南亚四国所
占的份额由1980年的6.38%下降到1997年的3.50%；尽管日本占中国的出口市场份额由1980年的22.4%下降到1997年的17.8%，但日本仍然是中国
重要的出口市场另一方面，中国是亚洲四小龙的主要出口市场。从1980～1997年，中国占其他9个经济的出口市场份额都有提高，提高最多的是
香港地区、台湾省和韩国，中国所占的出口市场份额均在10%以上。然而，对其他6个国家来说，中国所占的出口市场份额却均在6%以下。
    2.日本与其他经济的关系。一方面，亚洲十经济在日本出口市场中的地位普遍迅速提高（印尼例外），总份额由1980年的26.03%上升至19
97年的40.58%。1997年，亚洲四小龙、东南亚四国、中国所占的日本出口市场份额分别达到24.35%、10.62%、6.24%。另一方面，尽管日本占其
他经济的出口市场份额普遍下降（香港地区例外），但是日本仍然是这些经济的主要出口市场。日本是中国和东南亚四国的主要出口市场，占
各个国家的出口市场份额均在15%以上。同时，日本也是亚洲四小龙的比较重要的出口市场，占其出口市场份额均在6%以上。
    3.亚洲四小龙与其他经济的关系。一方面，亚洲十经济在亚洲四小龙出口市场中的份额普遍提高，占香港地区出口市场的份额由1980年的
27.10%上升至1997年的51.88%，占台湾省出口市场的份额由1980年的28.21%上升至1997年的45.16%，占新加坡出口市场的份额由1980年的39.2
7%上升至1997年的51.70%，占韩国出口市场的份额由1980年的29.90%上升至1997年的44.39%。另一方面，亚洲四小龙是中国、日本和东南亚四
国非常重要的出口市场，1997年，占中国、日本、东南亚四国的出口市场份额分别为33.2%、22.4%和15%以上。不仅如此，从1980～1997年，亚
洲四小龙占其他各国的出口市场份额普遍有较大提高。
    4.东南亚四国与其他经济的关系。一方面，亚洲十经济是东南亚四国重要的出口市场，占各个国家的出口市场份额均在40%以上。但是，从
1980～1997年，亚洲十经济占印度尼西亚和菲律宾的出口市场份额略有下降。此外，亚洲十经济中只有日本和新加坡是东南亚四国重要的出口
市场。另一方面，东南亚四国是新加坡、日本比较重要的出口市场，1997年东南亚四国占两国的出口市场份额分别为24.4%、10.6%；而占中国
、香港地区、台湾省、韩国的出口市场份额分别为3.5%、4.7%、7.7%、8.8%。
    附图{图}
    五、结论与分析
    从上述的数据统计可得出以下结论：(1)亚洲十经济的比较优势呈阶梯结构发展。日本的比较优势已经是资本和技术密集型产品，亚洲四小
龙正由劳动密集型产品向资本和技术密集型产品发展，中国的比较优势明显表现为劳动密集型产品，而东南亚四国在从资源密集型产品向劳动
密集型产品过渡。从显示比较优势看，它们的关系应该是互补的。(2)亚洲十经济的出口地位普遍显著增强。它们在世界出口中的份额由1980年
的4.27%上升至1997年的24.82%。它们在美国进口市场中的份额由1980年的26.59%上升至1997年的35.69%。除了印度尼西亚以外，其他经济的出
口比重均有增长，这说明亚洲十经济的关系不是替代的。(3)亚洲十经济的出口市场结构比较相似。在它们的出口市场中，美国、西欧、日本并
驾齐驱，成为它们向发达国家出口的最主要的目的地。尽管它们的出口市场结构比较相似，但由于彼此之间的出口产品结构存在较大的差异使
得它们迄今为止尚未出现替代性的恶性竞争关系。(4)亚洲十经济的区域内贸易进一步加强。它们在经济发展、出口增加的同时，区域内贸易也
在不断地增强，尤其是它们占日本和亚洲四小龙的出口市场的份额从1980～1997年都有很大的提高。
    按经济发展程度划分，可以将亚洲十经济分为“上游”、“中游”、“下游”。其中“上游”为发达国家的日本，“中游”为新兴工业化
经济的亚洲四小龙，“下游”为发展中国家的中国和东南亚四国。它们又表现出如下的规律性：(1)“上中”、“上下”之间贸易关系的变化存
在明显的不对称性。“中游”和“下游”国家和地区成为“上游”国家更加重要的出口市场，但是“上游”国家占“中游”和“下游”国家和
地区的出口市场份额未升反降。其原因很简单，即中国、东南亚四国是非熟练劳动密集型产品的加工国，亚洲四小龙是熟练劳动密集型产品的
加工地，中间产品主要来自日本，而加工后的制成品却主要销往欧美等国。(2)“中下”彼此之间的贸易关系明显加强。“下游”国家成为“中
游”国家和地区的传统劳动密集型产品的加工基地，使中国和东南亚四国成为亚洲四小龙中间产品的主要出口市场。亚洲四小龙自然资源缺乏
，对东南亚四国的初级产品的需求随其GDP的增加而增加。另外，由于众所周知的原因，中国对台湾省、韩国和香港地区的出口增加。(3)“下
下”之间贸易关系的变化也存在不对称性。中国占东南亚四国的出口市场份额增加，而东南亚四国占中国的出口市场份额下降。中国与东南亚
四国的要素比较优势既相似又略有不同。中国的比较优势表现为劳动密集型产品，而东南亚四国的比较优势除了劳动密集型产品以外，还包括
资源密集型产品。中国自然资源缺乏，对东南亚四国的初级产品的需求随中国GDP的增加而增加。相反，东南亚四国随本国劳动密集型产品生产
能力的提高，对中国劳动密集型产品的需求相对减少。(4)“中游”和“下游”的区域内贸易也都增强。亚洲四小龙和东南亚四国各自的区域内
贸易都有增强的趋势，但是彼此之间的贸易依赖程度仍然不高。东南亚四国彼此的贸易依赖程度均在5%以下。亚洲四小龙彼此的贸易依赖程度
几乎都在10%以下，唯一的例外是台湾省对香港地区的出口依赖程度较高，达到12%。
    对上述讨论一言以蔽之，亚洲十经济的互补性显著地大于替代性。
【参考文献】
    ①Frankel, Jeffrey A.,David Romer, Teresa Cyurs,"Trade and Growth in East Asian Counties:Cause and Effect?" NBER Working
 Paper W5732,1996.
    ②Lardy, Nicholas R, China in the World Economy, Institute for International Economics, Washington D.C,April 1994.
    ③Yeats, Alexander-J, China's foreign trade and comparative advantage:Prospects, problem, and policy implications, World
 Bank Discussion Papers, on. 141. Washington,D.C:World Bank,1991.
    ④岳昌君：“遵循动态比较优势―中美两国产业内贸易对比实证分析”，《国际贸易》2000年第3期。
 
