【 文献号 】2-1273
【原文出处】世界经济
【原刊地名】京
【原刊期号】200006
【原刊页号】22～30
【分 类 号】F11
【分 类 名】理论经济学
【复印期号】200008
【 标  题 】股市对经济增长的贡献：美国案例
【 作  者 】刘建江/刘怀德
【作者简介】刘建江：长沙电力学院财经系  讲师。刘怀德：长沙电力学院财经系副教授  经济学博士  电话：0731―5214333―8639／8976（
H）／8278（O）  邮编：410077  电子信箱：Liuhd＠mail.csuep.edu.cn。
【内容提要】股市的持续繁荣，通过增加投资者财富，刺激消费增长，改变短期边际消费倾向，扩大经济增长的乘数效应；通过改变储蓄结构
，加速储蓄向投资的转化，弥补经济增长的资金缺口，提高资金利用效率；通过平衡经济的周期性波动，优化存量与增量资源的配置，使一国
潜在的 GNP扩大，推动经济持续增长。但股市的过度膨胀亦可能导致“泡沫经济”，产生负面影响。为此，我们应该在积极发挥股市对经济增
长作用的同时，控制证券市场风险。
【关 键 词】股市/财富效应/资源配置/经济增长
【 正  文 】
    本文以美国90年代以来的经济发展与股市持续攀升为研究对象，分析以股市为代表的证券市场对经济增长的贡献。
            一、概述
    关于股市发展与经济增长的相关性问题，专家们存在较大分歧。一些专家认为股市与经济增长之间有很强的正相关关系（Levine    and 
Zervos,1998;Atje and Jovanovic,1993）。 另一些人认为股市发展与经济增长之间的相关性不大，股市在风险分散或风险罚荆和提供流动性
等方面的作用使人们的储蓄动机下降，从而股市的发展可能不利于储蓄率的提高，进而影响经济增长（Harris,1997）。对发达国家来讲， 股
市确实有助于解释人均实际GDP的增长率，但对欠发达国家来说， 它的股市规模有限， 对经济增长的效应是非常弱的。Eugene Fama和Jack C
lark Francis等提出了有效率的资本市场说，将股市分为强式有效市场、半强式有效市场和弱式有效市场。认为在强式有效市场，投资者只需
根据股票价格进行投资决策，资金资源便达到有效配置，且投资者信息成本趋于零（贝多广等，1995）。我国一些学者通过对90年代美国经济
发展成因的分析，将股市效应称为经济增长的动力（谭雅玲，1999）。
    马克思认为，随着商品经济的发展，信用范围不断扩大，资金借贷市场和票据市场获得充分发展，使同一资本龋久双重存在：一方面是由
货币资本转化的企业厂房、机器、原材料等实物资本，另一方面是以货币资本观念转化为以股票证券为代表的虚拟资本。从质的方面看，实物
资本本身有价＞，而虚拟资本本身无价＞，只是资本的所有权证书，是资本的“纸制复本”。但从商品的二重属性看，实物产权运动和价＞产
权运动往往体现在股份企业的同一生产资本上，即龋久双重存在――实物资本和虚拟资本。据此一些专家称，虚拟资本中的股票或债券，如果
是私人或企业发行的，绝大部分都是生产性的（陈云贤， 1997 ）（注：实物资本是指经济学意义上的有形生产要素，虚拟资本是指经济学意
义上的价＞形态（无形）生产要素，作为虚拟资本重要代表的股票也是生产要素。）。
    关于股市对经济增长的作用，虽然观点不一，但在证券市场较发达的国家，股市已成为经济的“晴雨表”。股市的持续上升或下跌对经济
的直接促进和抑制功能在各国经济实践中日益突出。
    90年代中期以来，美国各主要股价指数，如道――琼斯30种工业股票平均价格指数（以下简称道指）、S＆P500、Nasdaq 指数等连创历史
新高，长时间持续走强。持续攀升的美国股市，给美国经济注入活力，也对其他国家利用股市加速经济发展产生了很好的借鉴和示范作用。
    表1  1994年以来美国股市的年涨幅情况
 1994  1995  1996  1997  1998  1999
涨幅(%)  2.1   33.6  26.0  22.6  16.1  25.3
    
    资料来源：根据《世界经济年鉴》（1990―1998）和《中国证券报》1999年1―12月的有关资料计算得出。
    另据所罗门美邦1999年12月发表的报告，由于全球股市的急速上涨，上市公司市＞出希俭幅膨胀，并首次超过了全球总产＞，微软市＞一
度创纪录超过6000亿美元。以1999年12月22日收市时的报价计算，所罗门美邦全球成熟市场指数的成份股总市＞已高达301800亿美元，而IMF公
布的全球经济总产＞为301000亿美元；在1997年底，全球股票总市＞仅相当于总产＞的64％（上述成份股包括全球所有市＞超过1 亿美元的上
市公司股份）。在当前融资活动日趋证券化，全球股市规模扩大到超过全球总产＞的背景下，显然已不能忽视股市对经济增长的作用。
            二、股市促进经济增长的机制之一：刺激消费增长，使投资乘数扩大
    一般认为，一国长期边际消费倾向（Marginal Propensity to Consume,MPC）为常数，而短期内，MPC受可支配收入、利率、经济景气及股
市景气等因素的影响可能产生明显的变化。事实上，长期MPC 也是变化的，如90年代初美国的MPC处于0.9―0.97之间，而40年代末50年代初处
于0.8―0.9之间（斯蒂格利茨，1997）。90年代以来，美国失业率低，可支配收入水平上升，特别是涨势如虹的股市带来的“财富效应”（注
：这里的财富效应，指由于金融资产价格上涨（如股价的持续攀升），导致金融资产持有人财富增长，进而产生消费增长的效应。），大大激
发了美国社会的消费欲望，扩大了总需求，使得MPC增大， 进而使美国经济中的乘数扩大。
    Milton Friedman（1957）认为， 消费者在某一时期的收入等于暂时性收入加持久性收入，在某一时期的消费等于暂时性消费加持久性消
费。其中，暂时消费与持久消费之间不存在固定的比率，与暂时收入也不一定存在比例，只有持久收入与持久消费之间存在着固定比率。如果
说股票收入过去一直被认为是暂时性收入，而今却有所变化。90年代以来美国股市一直相对持续稳定地增长，1995年以来道指年均涨幅在24％
以上，不但给投资者带来较为丰厚的红利，而且直接导致持股者的财富增加。这种良好的示范效应，进一步鼓励了大众持股的积极性。美国48
％的家庭或直接持股，或通过购买基金间接参与股市，使家庭财富中股票所占比重越来越大（注：购买股票的收入也包括股票的分红，Econom
ic Indicator FEB 99公布，1995―1998年，股票分红率分别为2.56、2.19、1.77和1.49，且呈下降趋势，这与股价持续上涨带来的收益相比，
显然要校久多。）（见表2）。受此影响，消费者心理上产生一种将股票收入由暂时性收入转为“持久性收入”的预期，对未来经济发展确定性
预期因此而增加。其结果：一是消费者信心指数不断攀升，如1999年美国消费者信心指数由5月的137.7上升至12月的141.4；二是消费支出增加
，MPC呈扩大趋势。有关资料显示，受股市景气的影响，90年代末的MPC在0.97―0.98之间。以此计算经济增长中的乘数，用简单的凯恩斯乘数
1／（1―MPC）来衡量，约为30―50之间。当然，受税率、进出口变化、政治等因素的影响，乘数会略小些。
    表2   股票收入占美国家庭财产比    ％
    1945  1968  1990  1997  1998  1999
股票收入占
     16    26    12    28    30   35-38*
家庭财产比
    
    *为笔者估计数。
    资料来源：根据张宇燕《“奇迹”还是“常规”――评持续增长七年的美国经济》，《国际经济评论》1998年9―10 期及《中国证券报》
有关资料整理。
    专家估计，人们在股市中的财富每增加1美元，其消费就会增加4美分（注：一些资料显示，人们在股市中的财富每增加1美元， 其支出增
加3―7美分。美经济学家Mark M.Zndi 指出：财富效应使每增加百元股票财富时增加支出4美元，但可能使每百元财富下降时支出下降7美元。
）。1998年美国GDP达86800亿美元，个人消费59300亿美元，占GDP的68.26％，该年居民消费支出增长了约5.7％，是14年来的最高增幅， 从而
使消费对美国GDP的贡献率达到85％。1998年美国家庭股票财富增加了20％，达到了107700亿美元，1999年底达到约135000亿美元，从中派生的
额外支出通过乘数效应，对经济增长的作用很大。
    同时，股市持续攀升使消费者对未来收入预期增加，也乐于接受收入小于开支并需要运用积蓄或消费信贷补贴的情况，因而美国消费信贷
猛增。到1998年底消费信贷增加到12992亿美元，约占个人收入的18. 2％。1998年9月，美国的家庭储蓄率首次出现负数，为－0.2％，是1959
年以来的最低点，主要原因是消费信贷的增加。美联储数据显示，该年9月份美国消费信贷激增84亿美元，折合年率为7.9％，实现了10个月的
连续增长。1999年以来，美国家庭储蓄率进一步下降，7月已降到－1.4％。
    由此可见，股市膨胀使家庭股票财富增长，从中派生额外消费支出的增加；家庭消费信贷也受股市景气的影响而增加，这两方面通过扩大
的乘数作用拉动经济增长，形成股市与经济互动的良性循环。据估计，自1994年以来，股市对经济增长的贡献率每年均在1个百罚俱以上。
    设消费函数C＝a＋bY，a代表初始消费水平，b代表MPC，Y代表国民收入或总产量水平GNP（假设不考虑政府支出与政府收入，出口与进口，
GNP＝消费＋投资＝消费＋储蓄，下同）。由于股市效应，原来的b变成（b＋△b），分析图1可得出收入、产量Y的相应变化。
    附图{图}
    图1  股市的财富效应与乘数效应
    图1是对凯恩斯的乘数模型的改进。C[,0]为原MPC（b）决定的消费线，C[,1]为股市效应下MPC改变后，（b＋△b）决定的消费线，以虚线
表示，比原消费线更陡，即MPC扩大，投资乘数扩大，1／（1－b）＜1／［1－（b＋△b）］。从图中可以看出，即使没有增加投资I，原消费线
C[,0]改变成新的消费线C[,1]，决定的产量GNP由原来的Q[,0] 移至Q[,1]。设I为新增投资，C[,0]＋I，C[,1]＋I 分别表示新增等量投资后的
支出线，在横轴上（Q[,3]－Q[,0]）／I＞（Q[,2]－Q[,0]）／I，增大的量为Q[,3]－Q[,2]。
            三、股市促进经济增长的机制之二：提高资金利用效率
    美国的私人储蓄率近年来持续下降（1995年除外），1998年只有0.6％，1999年已降为负数，为30年代以来的新低。通过以上分析，可知居
民储蓄率下降的重要原因是股市上涨（注：20世纪80年代，美国的私人储蓄趋于下降。一个可能的原因是，股市在80年代的成功使财富在这10
年中大大上升，由此增加了消费而减少了储蓄（多恩布什、费希尔，1997）。）。美国的国民储蓄率也一直居于较低水平，储蓄在GDP 中所占
的比例，为发达国家中的最低水平。在传统的经典经济学中，投资I恒等于储蓄S。而现实的情况是， 美国的低储蓄率并未引起投资规模的缩小
，1992―1998年间，美国固定资本投资持续增长，由5.7 ％猛升到11.4％（王洛粒救，2000）；1991―1998年，美国总投资每年比上年的增长
量为51亿、444亿、937亿、589亿、962亿、1082亿、410 亿美元（见表3）；美国私人投资1998年较1992年增长了72％； 美国向计算机产业的
投资高达5000亿美元。美国国内市场中I≠S是事实，1992―1997年国民投资总额比储蓄总额平均多出1.433个百罚俱。 如果按美国政府最新公
布的方案，将把购买软件的费用计为投资，则储蓄与投资的缺口还将进一步加大。原因何在？为什么低储蓄并未引起投资的减少？I＞S对GDP又
有什么影响？
      表3    美国国民储蓄与投资    10亿美元，％
     1991   1992   1993   1994    1995
总储蓄               935.1  905.2  938.4  1055.9  1141.6
私人储蓄*            931.9  971.9  964.5  1006.0  1062.5
个人储蓄             264.4  272.6  216.4  192.4   240.8
总储蓄占GDP的百分比   15.8   14.5   14.3   15.3    15.8
总投资               944.0  949.1  993.5  1087.2  1146.1
国内私人总投资        n.a.  790.4  871.1  1014.4  1065.3
政府投资             200.5  209.4  210.6   212.3   221.9
统计误差              8.8    43.7   55.1    31.3     4.5
国外净投资            7.3   -50.5  -88.2   -139.6  -141.0
      1996    1997   1998
总储蓄               1274.5  1406.3  1468.0
私人储蓄*            1114.5  1141.6  1090.4
个人储蓄              158.8   121.0    27.7
总储蓄占GDP的百分比    16.6    17.4    17.3
总投资               1242.3  1350.5  1391.5
国内私人总投资       1116.5  1256.0  1367.1
政府投资              229.7   235.4  237.0
统计误差              -32.2   -55.8  -76.5
国外净投资           -119.2  -140.9  -212.6
    
    说明：*包括了企业和个人储蓄。
    资料来源：Bea, U. S  Department  of  Commerce, Survey  of Current Business,Aug.96,Feb.97＆Feb.99.
    表4    美、日、欧盟国民储蓄、投资总额占GDP的百分比    ％
  年平均
  1976   1984  1992  1993  1994  1995  1996  1997
  -1983  -1991
全  储蓄   23.7  22.7  22.1  21.8  22.8  23.2  23.2  23.3
球  投资   24.4  23.5  23.4  23.5  23.5  23.8  23.6  23.6
    储蓄   19.5  16.9  14.5  14.5  15.5  16.0  16.6  17.4*
美  投资   20.4  19.1  16.0  16.5  17.5  17.2  17.6  18.2
国  净贷出 -0.9  -2.1  -1.5  -2.0  -1.9  -1.2  -1.0  -0.8
    储蓄   31.5  32.6  33.8  32.8  31.4  30.7  31.3  30.8
日  投资   30.9  29.8  30.8  29.7  28.7  28.6  29.9  28.5
本  净货出  0.6   2.8   3.0   3.1   2.8   2.1   1.4   2.3
    储蓄   22.0  21.0  19.0  18.4  19.3  20.1  19.7  20.5
欧  投资   21.8  20.7  20.1  18.3  18.8  19.3  18.6  18.9
盟  净货出  0.2   0.3  -1.1   0.2   0.5   0.9   1.1   1.6
    1998   1999   2000
  -2020
全  储蓄    23.5   23.5    24
球  投资    23.7   23.8   24.6
    储蓄    17.3*  17.0   17.0
美  投资    18.7   18.6   18.9
国  净贷出  -1.4   -1.6   -1.9
    储蓄    30.8   30.3    29.5
日  投资    27.9   27.2    26.3
本  净货出   2.9    3.0     3.2
    储蓄    20.4   20.6    21.0
欧  投资    19.2   19.5    19.9
盟  净货出   1.1    1.1     1.1
    
    说明：本表中1998年后的估计数是基于各个国家的国民账户和国际收支统计。其中，*数据笔者已做调整。
    资料来源：IMF《世界经济展望1998年5月》，中国金融出版社（1998）。
    股市的持续景气，越来越多的私人可支配收入直接或间接地进入证券市场，而不是用于储蓄。基金公司的良好业绩，使这部分资金所获得
的收入，一部分提取留存作为积累，用于扩大经营规模，表现为企业储蓄的绝对量增加，另一部分作为红利派发。股市持续繁荣产生的高收益
又进一步刺激了资本所有人的投资欲望，因而私人投资不断上升，私人储蓄率则不断下降（见表3）。
    90年代，美国经济增长势头强劲，实物经济迅猛发展，借助于股市运行机制，政府预算赤字在不断减少，1998年还出现700亿美元的盈余。
据美国政府预测，1999年和2000年仍将保持盈余，分别为790 亿美元和1170亿美元。这意味政府储蓄部分在增加，也意味着总的国民储蓄率在
上升。政府拥有雄厚资金，抵御风险的能力强，在正常情况下，必然把资金投向国民经济亟需发展的瓶颈产业或产品供不应求的生产企业，使
得资金运用效率提高，实现投资效用最大化。
    同时，由于美元是世界主要的储备货币，美元区的储蓄（美国从国外的借款）也部分成为美国的储蓄。美元的特殊地位和股市的持续景气
，为国际资本产生了良好的示范效应，它们纷纷流入美国，以期获取美元汇率升＞与股市上涨的双重收益。亚洲金融危机以来，流入美国的各
种资本多达10000亿美元。因此，美国股市的景气，已将I＝S 这一等式扩展到了国际市场。斯蒂格利茨（1997）将传统的经典恒等式I＝S中的
S分解为私人储蓄S[,p]、政府储蓄S[,g]和从国外的借款S[,x]，其总和即S[,p]＋S[,g]＋S[,x]＝I。表4显示，外国净投资，已由1992年的505
亿美元增长到1998年的2126亿美元。即使是S[,p]， 一部分也已由私人通过购买各类投资基金进入证券市场。1997年，美国投资基金规模达40
000亿美元，到1999年6月已达57000亿美元，成为首个投资基金资产超过银行资产的国家。在这个循环过程中，全社会储蓄总量具有相对的稳定
性质（占GDP的百分比平均在15％以上），居民储蓄率则处于低水平。
    I≠S，也即边际储蓄倾向不等于边际投资倾向，即MPS≠MPI。若I＞S，MPI＞MPS，假设投资曲线与储蓄曲线均为线性， 由此引致通货膨胀
缺口与资金缺口。可能的产出水平Y[,1]＞Y[,0]，使得产品市场供不应求，如图2所示。B[,1]点为I＞S点，决定的产出为Y[,1]，B[, 0]点为I
＝S点，决定的产出为Y[,0]，显然有Y[,1]＞Y[,0]。但是如果I 持续大于S，于是产出水平持续扩张，导致通货膨胀的缺口出现， 对应于封闭
经济条件下即为总需求AD＞总供给AS，虽然高消费、高投资导致需求增加，从而通过乘数效应带动整个国民经济的增长，但过度的增长在充分
就业的情况下，又会加重通货膨胀的压力。如果I＜S，B[,2]点为I＜S点，决定的产出为Y[,2]，显然有Y[,2]＜Y[,0]。如果I持续小于S，于是
产出水平持续萎缩，导致通货膨胀的缺口出现，对应于封闭经济条件下即为总需求小于总供给，通过乘数效应带动整个国民经济的萎缩。
    附图{图}
    图2    不同I与S分布状态下的收入、产出
    以上分析说明，I＞S，导致通货膨胀缺口与资金供给不足缺口，但就美国的实际情况分析，并未引起“缺口”出现，即低储蓄率与高投资
率同时并存，持续稳定的经济增长与低通胀水平、低失业率共处。开放经济条件下，不考虑政府部门，I＞S的缺口引起的通货膨胀缺口由X－M
＜0来弥补，即经常项目赤字或者贸易逆差来弥补。事实上，美国长期持续巨额的国际贸易逆差弥补了通货膨胀缺口。自1980年以来，美国平均
每年有1000亿美元左右的贸易逆差。据推算，1999年贸易逆差可能达到2250亿美元，大大超过1998年创纪录的1643亿美元。表5为1990 年以来
美国的国际收支经常项目概况。
    由I＞S引起的货币资金缺口由资本项目顺差或印钞来弥补。此两种措施美国均可采用，他们通过美元的霸权地位，印钞弥补缺口，将通货
膨胀转嫁给其他国家，并且获得巨额的“铸币税”。从国际收支资本项目分析，表3、4均显示了其资本项目的顺差。到1996年底，外国投资人
净购买美国债券总计达3736亿美元（不包括股票）。据美国商务部统计：1997年，美国在海外持有的有价证券等对外资产为50000亿美元， 拥
有的对外净债务为13000亿美元；同时， 外国政府和民间持有的美国有价证券和不动产为63000亿美元，对美直接投资为16000亿美元，并拥有
15000亿美元的美国国库券和价＞8600亿美元的美国股票。1998年， 外国人购买的美国股票、企业债券和其他非国库券总额达2280亿美元。
    股市的景气，MPC的扩大，储蓄规模的稳定和储蓄结构的变化，促进投资规模不断扩大，使图1所示乘数作用发挥了优势，形成经济发展的
良性循环，使美国经济呈现稳定高速增长的态势。
    表5    美国国际收支经常项目概况    10亿美元
       1990  1991   1992   1993   1994    1995    1996
差额  -91.9  -5.7   -56.4  -90.8  -133.5  -129.1  -148.2
1997   1988*   1999*
差额   -166.4  -225.7  -270
       -300
    
    说明：*1998年、1999年数据系根据余永定（1999 ）：《仍须警惕可能的动荡――2000年世界经济前瞻》，《中国证券报》12月14日中有
关资料推算得出。
    资料来源：IMF，《世界经济展望1998年5月》。
            四、股市促进经济增长的机制之三：熨平经济的周期性波动
    1.股市繁荣在宏观经济中引入三个稳定机制，熨平经济的周期性波动。
    一国经济失衡，通过对消费、投资等方面的影响，要么表现为需求膨胀，引起需求拉动型通货膨胀，要么表现为需求不足，造成通货紧缩
，从而导致经济的周期性波动。但股市引入了三种稳定宏观经济运行的机制：其一，从货币总供给量上稳定总需求。尤其是当增加货币供应量
时，股市的发展能将所增加的货币量转化为证券投资，并以此加快储蓄向投资的转化，抑制了货币供应量与收入增加时产生的通货膨胀的压力
。其二，把消费基金转化为投资，抑制了投资对货币发行的压力。其三，将社会闲置财产向运营财产转移，缓解了通货紧缩的压力。如果这些
闲置财产是来源于消费领域，当转为运营财产之后，社会总的货币供给规模不变，却相应增加了投资领域的财产，从而达到抑制紧缩和促进经
济增长的目标。
    市场经济条件下，根据对IS－LM模型的分析，宏观经济稳定运行的条件是：实物经济体系与货币经济体系相对称。在没有证券市场介入或
少量介入运行时，货币体系运行是以银行信用为杆杠进行的。由于货币乘数的效应具有时滞性，且银行信用提供的仅是货币数量，无法满足实
物经济体系迅速增长对货币供给在量上及结构上的需求，容易形成通货膨胀缺口或通货紧缩的缺口。然而证券市常灸稳定机制，使股票、债券
等虚拟资本的运作很好的填补了这种缺口。例如，当通货紧缩严重威胁经济运行时，经济系统产生货币饥渴，这时债券、股票等筹资工具的使
用就可能充分吸纳闲置货币，在货币存量不变的条件下，进行货币使用的结构优化，化解通货紧缩对经济增长的负面作用。
    2.股市通过促进资源的优化配置加速经济结构的转化，从而使潜在的GNP扩大。
    股市面临的一个根本问题是外部投资者和内部经营者之间的信息不对称。有效的股市能使内部人有积极性向外部人披露真实信息，并能充
分利用市常灸信息，有效地改进资源配置（张维迎，1998），促进经济增长。证券市场营造的公平市场竞争环境，引导资金向效益高的产业部
门和企业流动，使实物经济的运行表现为资源流向与未来经济发展方向相适应的产业。
    股市优化资源配置（以资本为例）表现在存量资源与增量资源两个方面。股市对存量资本的优化配置：一是通过投资人对不同类型公司的
投资决策的不同使资源流向发生变化，导致不同股票的市盈率（PE）的不同。如在当前的美国股市，传统的钢铁股的PE＞为10倍左右，而高科
技股票的平均PE值在60倍以上。二是通过股市中的收购兼并（重组）实现。通过证券市场，优势企业兼并劣势企业，朝阳企业兼并改造夕阳企
业，也包括为了提高竞争力而进行的强强兼并。专家认为，因特网是推动此次兼并热潮的关键因素，股市、投资银行等则起了推波助澜的作用
，并且并购热潮也推动了股市的发展。
    股市对增量资源的超前性配置主要通过风险投资与Nasdaq市场实现。90年代美国每年首次公开发售股票（IPO）的投资为350―500亿美元，
风险投资总额为100―150亿美元，通过IPO大约为4000家公司提供创业资金约2500亿美元。而整个欧洲在同期仅为几百家公司提供了资金，不到
美国的10％。1999年美国新增风险资本达360亿美元， 比上年增加了87％。在Nasdaq市场，股市市值从1980年约900亿美元发展到1998 年约26
000亿美元，1999年的52000亿美元。1994―1998 年， 每年平均有近500家公司原始股在Nasdaq上市，其中1997年有507家，筹资200 亿美元。
1999年在该市场上仅新上市网络公司就达309家， 创造了一个个网络奇迹，总体涨幅2倍多。这些新上市公司股票和风险投资， 通过Nasdaq市
场同高新企业的创办结合在一起，显示一种从开始即符合知识经济潮流的发展态势。
    股市对增量资源的超前性配置可从Nasdaq指数反映出来。近年来，Nasdaq指数持续攀升，1998年涨幅达39.6％，1999年涨幅达85.58％，远
高于同期道指16.1％和25.25％的涨幅。Nasdaq 的良好表现为发展高科技提供筹资渠道，为风险投资提供退出通道，对美国高科技的发展做出
了重大贡献。
    美国资本项目的巨额顺差反映了增量资本的来源已扩展到全球。而美国股市持续攀升的势头对吸引全球增量资本功不可没。从美国市场看
，目前外资约占美投资总额的25―30％。在此背景下，美国得以占用大量的国际资金用于发展本国经济和进行海外投资，开辟更多的利润来源
。
    股市的繁荣也刺激了企业的投资欲望。企业在繁荣的证券市场能以更低的成本去融资，进一步扩大生产规模，或利用证券市场进行收购兼
并，实现内涵式与外延式的双重扩张。而且，低成本筹资本身就降低了企业的生产成本，使企业盈利水平相对提高，反过来促使证券市场进一
步繁荣。
    图3是图1的进一步深化。原消费线C[,0]在增加了投资I之后，平移到C[,0]＋I，交45°线于A[,2]，由此决定初始的潜在GNP，产量为Q[,2
]。股市持续繁荣改变MPC后，消费线C[,0]改变为C[,1]，增加投资I 后，平移到C[,1]＋I，交45°线于A[,3]，从而使GNP扩大到Q[,3]， 由此
决定的GNP为引入股市效应后的初始潜在GNP。在增加股市资源配置功能后，C[,1]＋I向C[*]靠近，由此决定的产出为Q[,4]， 我们称之为动态
的GNP。于是股市对整个经济增长的贡献表现为Q[,4]―Q[,2]。这样， 股市的持续繁荣，使资源优化配置，促使旧经济结构向新经济结构转移
，使一国潜在的GNP扩大，从而淡化经济周期。正因为如此，90 年代以来，美国进入了所谓的“没有经济周期”的“新经济”时代。
    附图{图}
    图3  股市的资源配置功能
            五、股市的负面效应
    股市产生以后，它就和实物经济相辅相成。当股市和实物经济保持适度的发展速度和规模时，会促进经济的良性发展。一旦股市远离正常
运行轨道，便有引发经济危机的风险。
    在前文中，我们已分析了股市通过优化资源配置引起潜在GNP 的移动，但是资源的优化配置甚至超前性配置受科技因素制约，重大的技术
进步对社会的推动作用是有时期性的。如果以股市为代表的证券市场过度膨胀，导致总需求过度膨胀，而股市在一定时期内无法通过技术进步
促进潜在GNP的增长时，将引起供求缺口，从而所需产出远大于图3所示的Q[,4]，与实物经济的差距愈来愈大，于是“泡沫经济”产生。
    从消费需求来看，股市不断攀升给居民造成“持久性收入”增加的心理预期，居民增加现阶段的消费甚至于采用信用消费购买住宅、汽车
等。如当前美国消费信贷规模急剧膨胀，家庭债务高得惊人，到1997年7月底，债务余额已达12251亿美元（还不包括购房抵押贷款的债务），
占税后收入的91％。而居民消费扩张的形势又增加了企业投资欲望，使整个社会经济表现为总需求过热。
    从货币需求来看，股市景气的良好示范效应，使股市的投资者大胆投资，筹资者大胆筹资，甚至证券商铤而走险，违规经营（注：1999年
1月，美28家券商（包括著名的JP摩根、 美林证券等大公司）和它们的51名交易员因违规操作、坑害顾客被美国联邦证券交易委员会处以2700
万美元的罚款。另据《证券时报》2000年2月17日消息， 美国股票质押贷款目前相当于股市市值的1.57％，与1987年10月份股灾前的高峰值相
同。）。股市中信用的过度膨胀，增加了金融风险，破坏股市的信息透明度，在一定程度上，也阻碍了股市对资源的优化配置作用。当股市创
造的货币信用与银行创造的货币信用之和大于实物经济中相应的总需求，也会增加经济中的“泡沫”。而股市在促进储蓄向投资转化的同时，
不可避免地产生对生产性投资的“挤出效应”，使部分本来属于生产性的投资转向股市，增加经济中的“泡沫”成份。
    如果泡沫的形成过程是缓慢的，不易察觉的，供求缺口的出现将在整个经济形态中产生持续的通货膨胀。通货膨胀发生后，消费者会减少
需求，但仍高于最初的消费水平。国家可能采取紧缩的货币政策，减少货币供给量进而减少银行的货币信用。同时，政府会提高利率，减少人
们投资于证券市场的资金（1999年以来美联储已4 次提高了联邦基金利率）。这样一来，股市中的泡沫可能以一种平缓、温和的方式消除。
    如果股市中积累的泡沫压力过大，国家采取的一系列政策收效甚微时，当某一因素如来自国外投机力量的冲击，就会促使经济运行内在机
制用突发性的形式来释放压力。这种方式便是金融风暴，表现为股市、汇市、期市暴跌，不动产、动产缩水以及证券市场上原来有虚报利润和
欺诈行为或存在经营问题的企业接连破产，给整个社会造成巨大的财产损失和经济灾难。如若当前美国股市下跌20％，相当于减少近30000 亿
美元的财富，对经济形成负的财富效应，并将通过负的乘数效应迅速导致经济的萎缩。再加上股市下跌使人们产生“持久收入”减少的预期和
对未来经济发展的不确定性预期增加，即使人们的消费习惯可能使消费支出不变或只有轻微的下降，不会影响社会消费的绝对量，但会致使社
会消费增量减少，在加速数（Accelerator ）（注：加速原理考察的是收入或消费需求的变动怎样反过来影响投资的变动。本文分析的加速数
负作用于经济是指因股市持续下降，引起收入和消费需求下降，导致投资数倍下降，从而使经济不断萎缩。）的作用下，使整个国家GNP减少。
这也可以解释为什么在金融危机之后，常伴随着一个国家实际产出的减少。
    附图{图}
    图4  股市负作用于经济增长的原理
    图4是图1的变形，受股市持续下跌的影响，短期MPC下降， 原消费线C[,0]改变为新的消费线C[1]，原产量Q[,0]改变为Q[1]，减少的产量
为Q[,0]－Q[1]。在增加投资量I后，原来决定的GNP为Q[,2]， 由于MPC已改变，新决定的消费投资线为C[1]＋I，所决定的产出为Q[2]，其中Q
[,2]－Q[2]为股市下跌引起的GNP的减少量。
    从目前美国经济良好的发展态势分析，美国股市似乎还远未到尽头，但可能的负面影响不可忽视。1999年初，索罗斯接受日本记者采访时
曾说，美国的现状和80年代后期日本情形相似，世界下一次大的经济危机将在美国资产泡沫破灭之后。格林斯潘也多次对股市过热发出警告。
美国重量级经济学家弗里德曼和克鲁格曼等也对当前的股市泡沫发出警告（余永定，1999）。
            六、结论与启示
    综上所述，股市对经济增长的作用主要体现在：股市的持续攀升，导致持股人的财富增加，进而有效地刺激需求；股市改变储蓄率，加速
储蓄向投资的转化，使投资繁荣；优化增量资本与存量资本的配置，使一国潜在的GNP扩大，促进一国经济持续增长； 股市的过度膨胀导致泡
沫经济，对经济增长产生负面影响。
    目前，证券市场在我国发展很快，仅就股市来看，境内上市公司总数已超过950家，深沪证券市场总市值30000多亿元，约占GNP的35 ％（
流通股市值约为10％），已发行或改组上市的证券投资基金22家，原始总规模505亿元，深沪两地开户的投资者总数已达4500 多万户（实际的
投资者远小于此数）。我国已到了不能忽视股市的存在和股市对经济增长贡献的时候了。因此：
    1.必须重视股市的作用。在当前以股市为代表的虚拟经济发展越来越迅速的时代，股市与国民经济发展互为依存，互相影响。我国应借鉴
美国的经验，合理发展股市，加速储蓄资金向投资领域的转化，调动国民投资需求，从而发挥其对国民经济的乘数作用。加快储蓄向投资转化
的进程，使我国长期处于低水平的MPC提高， 进而使我国扩大内需的积极财政政策的作用发挥得更好。
    2.改善股市发展的基础。有重点地扶植高新技术产业的发展，特别是电子信息业的发展，为股市发挥作用打下良好的基础；规范证券市场
行为，搞好证券市场的有关配套设施。如完善法制法规建设、政府行为规范、中介机构制度的完善等，使“公开、公正、公平”原则得以真正
贯彻；彻底改变中国股市“政策市”形象，让市场机制发挥调节作用；改变上市公司重“圈钱”轻“改制”、重获取轻回报的市场基础，使证
券市场真正发挥优化资源配置的作用，而不是单一的筹资功能。
    3.积极发展股市。股市的持续繁荣是股市发挥“财富效应”的基础，在此基础上，居民通过股市获得的暂时性收入才能有效地转化为持久
性收入。而股市的长期低靡，大起大落，再加之小股民与机构大户的实力、信息不对称，股市中蕴藏着巨大机会的同时，风险也很大，往往中
小散户亏损的机率较大。在这样的环境下，中国股市的“财富效应”没有发挥作用。因此，要真正发挥证券市场对中国经济增长的作用，要求
我们在控制风险的同时，建立有市场声誉的、繁荣的、稳定的证券市场，吸引更多的投资者加盟，以此增加国民财富，通过证券市场的“财富
效应”，加速储蓄向投资的转化，推动经济增长。
    （截稿：2000年1月）
【责任编辑】宋志刚
【参考文献】
    贝多广等（1995）：《证券经济理论》，上海人民出版社。
    谭雅玲（1999）：《美国经济增长动因与股市成长风险分析》，《世界经济》第9期。
    陈云贤（1997）：《证券投资论》，北京大学出版社。
    ［美］多恩布什、费希尔（1997）：《宏观经济学》（第六版），冯晴等译，中国人民大学出版社。
    ［美］斯蒂格利茨（1997）：《经济学》，高鸿业等校译，中国人民大学出版社。
    王洛林、余永定等（2000）：《1999―2000年：世界经济形势分析与预测》，社会科学出版社。
    张维迎（1998）：《股市的质量决定于投资者的质量》，《股份制在中国》，学林出版社。
    余永定（1999）：《仍须警惕可能的动荡――2000年世界经济前瞻》，《中国证券报》12月14日。
    Atje, Raymond,  and  Boyan  Jovanovic  ( 1993) :  "StockMarkets and Development", European Economic Review, April.
    Harris, Richard D. F. (1997):   "Stock  Markets  andDevelopment:  A Re―assessment",   European  Economic  Review,Januar
y.
    Levine, Ross, and Sara Zervos (1998):   "Stock  Markets,Banks, and Economic Growth", American Economic Review, June.
    Milton Friedman( 1957) :   A  Theory  of  the  ConsumptionFunction, Princeton University Press, Princeton.
    
    
    
 
