中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第1期 Vol.19 No.1 1999



土壤中有效态稀土元素提取剂的选择
翟　海　杨永岗　郑绍健　胡霭堂　章　申　王立军
摘要：通过0.01mol/L HCl,0.05mol/L HCl,1.0mol/L NH4OAc(pH 7.0),1.0 mol/L NH4NO3(pH 7.0),1.0 mol/L HOAc-NH4OAc(pH 4.8),1.0 mol/L NH4Cl(pH7.0) 6种提取剂对20种土壤中有效态稀土元素测定结果的比较,以及将测定结果同土壤特性、土壤中稀土元素形态进行相关分析,并通过黑麦草土培试验进行了生物评价,确定了1.0mol/L NH4NO3 (pH7.0)为提取土壤中有效态稀土元素的最佳提取剂.
关键词：土壤；稀土元素；有效性；提取剂
中图分类号：S153 文献标识码：A 文章编号：1000- 6923(1999)01- 0067- 05
Selection of the extractants for available rare earths in soils.
ZHAI Hai1,YANG Yong-gang1,ZHENG Shao-jian1,HU Ai-tang1,ZHANG Shen2,WANG Li-jun2 (1.College of Natural Resources and Environmental Sciences,Nanjing Agriculture University, Nanjing 210095,China；2.Institute of Geography, Chinese Academy of Science, Beijing 100101,China). China Environmental Science.1999(19)：67～71
Abstract：Six available RE extractants, including 0.01mol/L HCl, 0.05mol/L HCl, 1.0 mol/L NH4OAc(pH7.0), 1.0mol/L NH4NO3(pH 7.0), 1.0mol/L HOAc-NH4OAc(pH 4.8) and 1.0mol/L NH4Cl(pH 7.0),were used in to evaluating the availability of RE in 20 types of soils. By comparing the contents of RE extracted by these extractants, the relationship of available RE with RE content of reygrass intaked and with some soil properties and soil RE formations, the solution of 1.0 mol/L NH4NO3(pH 7.0)was suggested as a better chemical extractant for evaluating the availability of RE in soils.
Key words：soil；rare earths；availability；extractant
　　稀土元素对植物的生长具有一定的刺激作用,我国稀土农用发展较快,对稀土农用的研究曾有过一些报道[1,2].但不同的土壤条件下,土壤中稀土元素的有效性不同,稀土农用不能一概而论.在稀土农用和对稀土矿藏的开采、加工的同时,大量稀土元素进入生态环境,会造成不同程度的生态环境污染.因此,研究土壤中稀土元素的有效性,不但能正确指导稀土农用,而且能为评价土壤环境中稀土元素的污染程度提供依据.对于土壤中稀土元素有效性的研究,一直采用刘铮[2]提出的用1.0mol/L HOAc-NH4OAc(pH4.8)所提取的土壤中可溶态稀土元素代替有效态稀土元素进行评价,该提取剂局限性较大.目前,对土壤中有效态稀土元素提取剂的研究、筛选还未有过正式报道.本研究以多种自然土壤为研究材料,选取多种提取剂,利用现代分析手段,将化学提取结果同植物吸收进行相关分析,并综合分析稀土元素土壤化学特性、稀土元素在土壤中的赋存形态,首次提出适合评价土壤中稀土元素有效性的最佳提取剂.
1 材料与方法
1.1供试土壤
　　研究了我国20个土壤样本,土样均采自表层,基本为自然土壤.供试土壤名称及采样地点为 土(陕西武功),灰钙土(新疆绥定),黄潮土(两合, 江苏涟水),草甸栗钙土(呼和浩特),黑钙土(黑龙江林甸),碳酸盐褐土(山西中阳),暗色黑垆土(甘肃华家岭),石灰土(湖南桃园),紫色土(湖南衡阳),白浆土(黑龙江勃利),黄棕壤(江苏南京),淋溶黑钙土(黑龙江八五三农场),黑土(黑龙江海伦),棕色石灰土(广西荔蒲),红壤(浙江金华),红壤(江西南昌),黄壤(广西博白),硅铝质赤红壤(广东化州),红壤(广东灵山),砖红壤(广东徐闻).供试土壤母质类型广泛,pH值从最低3.60到最高7.75不等,有机质在0.33%～4.47%之间.
1.2 供试混合稀土元素
　　供试混合稀土元素样品为富铈氯化稀土,总稀土元素含量为29.33%(以元素计),各元素组分及其占总稀土元素的百分数分别为：La 26.53,Ce 46.92, Pr 5.72, Nd 19.73,轻稀土元素组分ΣCe 99.60,重稀土元素组分ΣY 0.40.
1.3 黑麦草土培试验
　　盆栽试验土壤选用淋溶黑钙土(黑龙江八五三农场)、黄潮土(两合,江苏涟水)、黄棕壤(江苏南京)、红壤(江西南昌)4种土壤.每盆装风干土3.0kg, 基肥分别按照N 0.15 g/kg,P2O50.10g/kg, K2O 0.15g/kg的比例施加.共设两个处理,混合稀土元素处理浓度分别为0μg/g和200μg/g,3次重复.黑麦草催芽后直播,每盆定苗40株, 40d后取植株样品和土壤样品.
1.4 测定方法
1.4.1 土壤酸碱度与有机质的测定[3].
1.4.2 土壤中稀土元素形态分组 在Tessier[4]提出经蒋廷惠[5]、韩风祥[6]修正的形态分组方法的基础上,结合稀土元素测定的一些限制和要求,对各级形态提取剂进行部分更改,提出以下8种形态：交换态(Exch.),松结有机态(WBO),碳酸盐结合态(Carb.),氧化锰结合态(MnOx.),紧结有机态(SBO),无定型铁结合态(AFe)[7],晶型铁结合态(CFe),残渣态(Res.)[8].
1.4.3 稀土元素的测定 分别采用对马脲酸偶氮氯膦比色法[9]和电感耦合等离子体发射光谱法(ICP-AES)[10].后一种方法可测定土壤中或植株中的单一稀土元素含量,本研究中生物试验的土壤及植株样品等采用该方法测定.
1.5 稀土元素有效性评价的化学提取剂
　　选取下列提取剂进行比较:0.01mol/L HCl,0.05 mol/L HCl, 1.0 mol/L NH4OAc(pH 7.0), 1.0 mol/L NH4NO3(pH7.0), 1.0 mol/L HOAc NH4 OAc (pH 4.8),1.0mol/L NH4Cl(pH 7.0).提取条件均采取土液比1:10,恒温振荡2h.
2 结果与讨论
2.1 不同提取剂对土壤中有效态稀土元素测定结果的比较
　　采取上述6种不同的化学提取剂,对20种土壤样品分别进行测定,测定结果见表1(稀土元素的测定为比色法).由表1中可见,0.01mol/L HCl的提取量明显低于0.05 mol/LHCl的提取量. 1.0mol/L NH4OAc(pH 7.0)在碱性土壤中的提取量明显大于中酸性土壤中的提取量,而在中酸性土壤中的提取量又明显低于1.0mol/L HOAc-NH4OAc(pH4.8)在中酸性土壤中的提取量. NH4NO3的提取能力略强于NH4Cl.除0.01mol/L HCl外,NH4NO3、NH4Cl的提取量明显比其它提取剂的提取量低.
表1 不同提取剂对土壤有效态稀土元素的评价结果(μg/g)
Table 1 Available RE extracted by different extractants in soils(μg/g)
序号土 壤 名 称0.01mol/L HCl0.05mol/L HCl1.0mol/L
NH4OAc
(pH 7.0)1.0mol/L
NH4NO3
(pH 7.0)1.0mol/L
HOAc-NH4OAc (pH4.8)1.0mol/LNH4Cl
(pH 7.0)
1土娄土5.0212.8817.375.26- 4.93
2灰钙土4.3912.9610.032.97- ND
3黄潮土3.5116.2622.115.02- 4.53
4草甸栗钙土6.0514.1917.574.43- 3.23
5黑钙土6.3014.6725.499.85- 11.02
6碳酸盐褐土3.0112.4117.423.60- 2.94
7暗色黑垆土2.1913.9122.424.31- 5.07
8石灰土ND8.2327.334.73- 5.61
X±S(碱性土n=8)3.81±2.1013.19±2.3419.97±5.525.02±2.09- 4.67±3.12
9紫色土2.1614.1121.134.2136.565.90
10白浆土1.6913.384.152.019.010.88
11黄棕壤1.8212.049.452.9315.403.05
12淋溶黑钙土1.2811.987.950.489.000.63
13黑土4.0710.9819.897.3818.947.77
14棕色石灰土3.0719.5624.057.1027.137.92
15红壤9.0516.8610.6631.1033.3826.35
16红壤14.0624.737.3119.4426.639.94
17黄壤4.026.611.851.071.42ND
18硅铝质赤红壤0.956.87ND1.488.32ND
19红壤2.303.87ND0.634.25ND
20砖红壤15.5244.414.232.0237.48ND
X±S(中酸性土n=12)5.00±5.0615.45±10.789.22±8.306.65±9.3318.96±12.915.20±7.61
X±S(全部土壤n=20)4.52±4.1014.55±8.4113.52±8.966.00±7.26- 4.99±6.10
21淋溶黑钙土1.5943.6824.631.3150.452.08
22黄潮土2.9413.7516.705.57- 4.54
23黄棕壤1.0436.7321.363.0578.083.92
24红壤55.05101.0055.40104.70111.1065.43

注：21～24号土壤为外加200μg/g混合稀土元素处理黑麦草栽培40d后的土样
2.2 土壤中稀土元素有效性的生物评价
　　将黑麦草土培试验中黑麦草对稀土元素的吸收与上述几种化学提取剂所提取的土壤有效态稀土元素的含量进行相关分析,结果见表2.
表 2 黑麦草稀土元素吸收与各提取剂提取结果的相关分析
Table 2 Correlation between extractable RE by different
extractants and RE content of ryegrass
提取剂(mol/L)回 归 方 程(n=8)r
0.01 HCly=3.2912x+32.80690.981**
0.05 HCly=1.9099x+4.13560.920**
1.0 NH4OAc(pH7.0)y=3.5530x-7.79750.892**
1.0 NH4NO3(pH7.0)y=1.7393x+35.36270.991**
1.0 HOAc-NH4OAc
(pH 4.8)y=1.4434x+2.3967
(n=6)0.790
1.0 NH4Cl(pH 7.0)y=2.8505x+32.71370.996**

　　注：n=8 r0.01=0.834, n=6 r0.05=0.811；y黑麦草ΣRE浓度, x所提取的有效态ΣRE含量 ** 达到r0.05的极显著水平
　　由表2可知除1.0mol/LHOAc-NH4OAc (pH4.8)外,其它提取剂的提取结果与黑麦草的吸收均呈极显著正相关,尤以1.0mol/L NH4NO3、1.0mol/L NH4Cl相关性为好,而这两种提取剂所提取的稀土元素主要为交换态的含量,看来黑麦草对稀土元素的吸收与土壤中交换态稀土元素的含量应该有很好的相关性.
2.3 植物吸收与土壤中各形态稀土元素关系
　　将黑麦草植株体内稀土元素的浓度与相应土壤中稀土元素各形态含量进行逐步回归分析,结果列于表3.无论是ΣRE、ΣCe还是单一稀土元素La、Ce、Pr、Nd,植株中的浓度均同交换态含量呈正相关,而与残渣态呈负相关,与其它形态无显著相关.从而进一步说明了植株对稀土元素的吸收主要来自交换态,而对其它形态的稀土元素吸收很少.残渣态的存在相对降低了土壤中稀土元素的有效性.这为进一步筛选土壤中稀土元素有效性的提取剂提供了依据,即土壤中稀土元素有效性的评价主要是靠对土壤中交换态稀土元素的含量作出评价.生物评价结果中最优的提取剂正是能反映交换态含量的NH4NO3与NH4Cl两种提取剂.
表3 黑麦草稀土元素的吸收与土壤中各形态逐步回归方程
Table 3 Stepwise regression equations for RE content 
of ryegress in relation the content of each fraction
元 素最 优 化 方 程 (n=8)R2
ΣREy=73.6072+3.5960 Exch. -0.3315 Res.0.994
ΣCey=58.9642+3.4510 Exch. -0.3195 Res.0.997
Lay=6.5846+3.5874 Exch. -0.2991 Res.0.998
Cey=15.5698+2.9519 Exch. -4.1914 Cfe 0.994
Pry=7.7442+3.1248 Exch. +15.4504 Cfe
-2.0106 Res.0.902
Ndy=2.0303+4.7997 Exch.0.998

注：y黑麦草植株体内相应元素含量
2.4 不同提取剂提取结果与土壤中稀土元素各形态的关系
　　进一步将不同提取剂测定结果与土壤中稀土元素各形态含量及pH值、有机质进行逐步回归分析,结果列于表4.
表4 提取剂提取结果与土壤稀土元素各形态含量、pH值、OM的逐步回归分析
Table 4 Stepwise regression equations for available RE
extracted by each extractant in relation the
content of each fraction ,pH ,OM of soils
土 壤 类 别提 取 剂(mol/L)最 优 化 方 程R2
全 部 供
试 土 壤
(n=20)0.01HCl均无显著关系- 
0.05HCly=-12.4775+1.0116 Cfe0.257
1.0NH4OAc(pH7.0)y=3.1330-0.3552 SBO+0.0506 Tot.0.407
1.0NH4NO3(pH 7.0y=0.3939+1.1240 Exch.0.892
1.0NH4Cl(pH 7.0)均无显著关系- 
碱 性
土 壤
(n=8)0.01HCly=5.1140+0.3195 WBO-0.1330 Afe0.772
0.05HCly=29.9687-0.6559 Cfe0.592
1.0NH4OAc(pH 7.0)y=7.8979+1.1415 Exch.+0.1443 Afe0.864
1.0NH4NO3(pH 7.0)y=9.1598+0.4574 Exch.+0.1506 WBO-0.3356 Cfe0.981
1.0NH4Cl(pH 7.0)y=-1.7699+0.4189 WBO0.496
中 酸 性
土 壤
(n=12)0.01HCl均无显著关系- 
0.05HCly=-19.6605+1.2784 Cfe0.407
1.0NH4OAc(pH 7.0)y=-19.6617+0.5437Exch.+4.2935pH+2.1633 OM0.851
1.0NH4NO3(pH 7.0)y=6.3267+1.2044Exch.+0.1359SBO-1.5442 pH0.977
1.0HOAc-NH4OAc(pH4.8)y=0.1849+0.1236 Res.0.325
1.0NH4Cl(pH 7.0)均无显著关系- 

注：y提取剂提取结果
　　0.01mol/L HCl提取结果与各形态间均无明显关系,仅在碱性土壤中与松结有机态和无定型铁结合态有一定相关.0.05mol/LHCl与晶型铁结合态有一定相关,说明该浓度的HCl对晶型铁有一定的溶解作用, 但只是在中酸性土壤中有此作用, 碱性土壤中则由于土壤碱性对HCl的中和作用而表现为负相关.1.0mol/L NH4OAc(pH 7.0)提取结果与交换态和总量呈正相关,与紧结有机态呈负相关,在碱性土壤中与无定型铁结合态呈正相关,在中酸性土壤中还与pH值、有机质有一定正相关.1.0mol/LNH4NO3仅与交换态呈正相关,但于碱性土壤中与松结有机态呈正相关,与晶型铁结合态呈负相关,在中酸性土壤中与紧结有机态及pH值有一定相关.1.0mol/LHOAc-NH4OAc(pH 4.8)对碳酸盐具有强烈溶解作用,因而对碱性土壤未作评价,在中酸性土壤中的回归分析仅得出与残渣态有一定正相关的结论.NH4Cl提取结果就是形态分组中的交换态含量,除在碱性土壤中与松结有机态呈正相关外,与其它形态均无显著相关.
2.5 土壤中稀土元素有效性评价化学提取剂的初步确定
　　由上述分析结果可知,提取剂的选择首先应考虑用中性盐,主要目的在于对交换态的稀土元素作出评价.0.01mol/L HCl和0.05mol/L HCl提取结果与交换态含量无明显相关关系,显然不适合.1.0mol/L NH4OAc(pH7.0)为中性盐,上述分析其提取量与交换态呈正相关,但在碱性土壤中提取量明显高于中酸性土壤,很可能包括部分碳酸盐结合态,并且在中酸性土壤中提取量也显著大于交换态含量,又说明该提取剂具有一定配合能力,提取结果中包括了部分松结有机态.
　　1.0mol/L HOAc-NH4OAc(pH4.8)在中酸性土壤中提取量明显高于1.0mol/LNH4OAc (pH 7.0)的提取量,该提取剂pH值较低,且有一定的配合能力,浸提能力较强,不仅包括了交换态含量及部分有机结合态含量,而且还可能包括了由于低pH值而解吸出来的与铁锰氧化物结合的部分含量.同时在石灰性土壤中,由于该提取剂对碳酸盐有较强的溶解能力,也包括了碳酸盐结合态的含量,因此限制了该方法对土壤中特别是对石灰性土壤中稀土元素有效性的正确评价.在所分析的20个土样中松结有机态含量可达21.07±17.08μg/g,而交换态含量仅为4.99±6.10μg/g,因此该提取剂提取量中包括了相当一部分的松结有机态稀土元素含量.在上述黑麦草土培试验中,4种土壤外加200μg/gRE经40d栽培后,平均50.52%的外加稀土元素进入了松结有机态,此时该提取剂的提取结果中包括了较大部分松结有机态的含量,从而在外加稀土元素条件下更加难以作出正确评价.
　　综合上述分析,作者认为,比较适合的提取剂为1.0mol/L NH4NO3和1.0mol/L NH4Cl,提取结果反映了植株主要吸收的交换态稀土元素的含量,并且与植株吸收有极显著的相关关系.20种土样重复测定结果时间NH4NO3提取的平均变异系数为8.0%,NH4Cl为11.9%.因此,本试验建议选择1.0mol/L NH4NO3(pH7.0)作为土壤中有效态稀土元素评价的化学提取剂.
3 结论
　　通过综合分析6种提取剂的提取能力、提取结果与土壤中稀土元素各形态的关系,以及生物评价的结果,充分说明了1.0mol/L NH4NO3 (pH7.0)提取能力适中,与植株吸收有较好的相关性,该提取剂为评价土壤中稀土元素有效性的最佳化学提取剂.用该提取剂对土壤中稀土元素有效性作出评价,并确定土壤中稀土元素的丰缺、污染指标,有效指导稀土农用、评价生态环境,还需做大量工作.
基金项目：国家自然科学基金资助项目(19392100)
作者简介：翟 海(1968-),男,江苏江都人,南京农业大学自然资源与环境科学院硕士,主要从事农村经济研究和农村能源与环境保护方面的研究.发表论文3篇.翟 海 现在江苏省镇江市计划委员会工作；杨永岗 现在国家环保总局南京环境科学研究所工作
作者单位：翟　海　杨永岗　郑绍健　胡霭堂　南京农业大学自然资源与环境科学学院,江苏 南京 210095；
　　　　　章　申　王立军　中国科学院地理研究所,北京 100101
参考文献：
　[1]　徐新宇,张玉梅.稀土农用研究与应用的发展概况 [J].土壤学进 展,1990,18(6):6- 12.
　[2]　刘 铮.土壤与植物中的稀土元素 [J].土壤学进展,1993,21 (3): 1- 6.
　[3]　史瑞和,鲍士旦.土壤农化分析 [M]. 北京:农业出版社,1981.
　[4]　Tessier A.Equential extraction procedure for the speciation of particulate tracemetals [J].Anal. Chem. ,1979,51(7):844- 851.
　[5]　蒋廷惠,胡霭堂,秦怀英.土壤铜、锌、铁、锰形态区分方法的选择 [J].环境科学学报,1990,10(3):280- 286.
　[6]　韩风祥.锌、镉的环境化学形态及其活性的研究[D].南京:南京农业大学,1987.
　[7]　Chao T T,Liyi Zhou. Extraction techniques for selective dissolution of amorphous iron oxides from soils and sediments [J].Soil Sci.Soc.Am.J.,1983,47:225- 231.
　[8]　国家标准局.中华人民共和国国家标准,GB6260- 86 [S].1986
　[9]　魏幼章.测定植物和土壤中稀土元素的新方法 [J].浙江农业大 学学报,1988,14(3):251- 256.
　[10]　戴乐美,李 忠,贝 源等.天然水、水系沉积物和水生生物(鱼) 中稀土元素背景值的ICP-AES分析方法研究 [A].国家环境保护局编.环境背景值和环境容量研究 [C].北京:科学出版社,1993,116- 124.
收稿日期：1998-05-25
