土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



专用叶面营养对叶菜的增产效果及其机理研究
肖参明 黄继茂 刘国坚 李娘辉 黄群声 张铭光
摘要　采用大田试验研究专用叶面营养液对主要叶菜的增产效果；并以芥菜为供试叶菜系统研究了专用叶面营养液对叶菜的增产机理。结果表明：专用叶面营养液可明显促进芥菜对N、P、K养分的吸收，提高叶片硝酸还原酶活性、叶绿素含量及光合速率，增加产量和改善品质。专用叶面营养液分别优于这种营养液中的营养物质和生长调节剂。芥菜喷施专用叶面营养液，与对照相比，叶绿素含量、光合速率、硝酸还原酶活性分别增加20.2％、36％、1.201 m g/(g・h)；平均增产24.6%；Vc、可溶性糖分别增加87 mg/kg和1.7 g/kg。
关键词　叶菜；专用叶面营养；产量；增产机理
Study on the Effects of Special Foliage Nutrients. Xiao Canming, Huang Jimao and Liu Guojian (Soil and Fertilizer Research Institute, Guangdong Academy of Agricultural Sciences, Guangzhou 510640); Li Nianghui , Huang Qunsheng and Zhang Mingguang (Department of Biology, South China Normal University, Guangzhou 510631). Soil & Environ Sci, 1999, 8(2): 124～126
Field trials were conducted to study the effects of special foliage nutrients (SFN) on green vegetable yields and its mechanisms. The results indicated that the uptake of N, P and K by green vegetables was promoted by using SFN. The SFN increased chlorophyll content, NR activity and net photosynthetic rate of blade. Owing to the increases of physiological activities as above, the yields of green vegetables were increased by 16.8％～25.3％ with 20.2％ on average and the quality was improved as compared with control. The optimal diluted times of the SFN applied to green vegetables was 300.
Key words　special foliage nutrients; green vegetables; yields; mechanism of action
　　从1993年开始，作者根据叶菜类的共性，从土壤－根系营养及增加叶面积的机理，研制出一种专用叶面营养液，几年来反复在菜芯、小白菜、芥兰等叶菜上进行试验。试验结果表明，这种营养液与国内外其它叶面肥相比，均取得增产幅度最大的效果。本文着重对专用叶面营养液的增产机理进行研究。
1　材料与方法
1.1　专用叶面营养液的组成
　　这种营养液含有四种成分：（1）叶面必需而土壤缺乏且易被吸收的活性营养元素；（2）有效提高叶面光合能力，增加叶绿素含量的媒体；（3）通过叶面吸收而促进根系吸收土壤养分的生长物质；（4）降低表面张力，促其迅速渗入叶肉组织的表面活性物质。
1.2　不同叶面营养的增产效果试验
　　1993～1996年在广州市郊等地进行了小白菜、芥兰、菜心小区试验，设3～4个处理：（1）对照（清水）；（2）专用叶面营养液稀释400倍；（3）“喷施宝”稀释8000倍；或（4）“高美施”稀释600倍。小区面积20.0～26.7 m2，3次重复。于小苗期、中苗期各喷1次，喷至叶面叶背湿透。
1.3　增产机理试验
　　试验在广东省农科院试验地进行，供试叶菜为潮州大芥菜，供试土壤质地为粘壤土，pH 6.46，NH4+-N 75 mg/kg，P2O5 82 mg/kg，K2O 68 mg/kg，有机质10.8 g/kg，全N 1.2 g/kg。
　　试验设6个处理，其中将构成专用叶面营养液的“营养物质”及“生长调节剂”作两个单独喷施处理：（1）对照（清水）；（2）营养物质稀释400倍；（3）生长调节剂稀释400倍；（4）专用叶面营养液稀释300倍；（5）专用叶面营养液稀释400倍；（6）专用叶面营养液稀释500倍。小区面积20 m2。于芥菜小苗期、中苗期各喷1次（间隔8 d），喷至叶面叶背湿透。3次重复。
　　于中苗期喷后6 d、12 d，用POC-1型数字显示叶绿素测定仪测定叶片叶绿素含量，以及用磺胺比色法[1]测定叶片硝酸还原酶活性。于喷后12 d，用改良半叶法[1]测定叶片的光合速率。收获期各处理随机取20棵芥菜测定单株质量、Vc和可溶糖量[2]。
2　结果与讨论
2.1　增产效果
　　专用叶面营养液对菜心、小白菜、芥兰具有显著的增产效果，且明显优于“喷施宝”及“高美施”（表1）。与喷清水相比，增产16.8％～25.3％，平均增产20.2%；与喷“喷施宝”及“高美施”相比，增产7.1％～19.0％，平均增产12.4％。
表1　专用叶面营养液在菜心、小白菜、芥兰上的增产效果

处 理菜心小白菜芥兰
　产量
(kg/hm2)相对产量
(%)产量
(kg/hm2)相对
(%)产量
(kg/hm2)相对产量
(%)
专用叶面营养液14625**116.816920**125.319935**118.6
高美施13650*108.914595*108.118555*110.3
喷施宝　　14175105.017775*105.7
对照（清水）125251001350010016815100

**表示1%显著水平；*表示5%显著水平。
2.2 对芥菜养分含量的影响
　　专用叶面营养液明显增加芥菜地上部N、P、K的含量，尤其是N、K的含量，且以稀释300倍的效果最好（表2），说明专用叶面营养液能明显促进芥菜对养分的吸收。
表2　专用叶面营养液对芥菜地上部养分含量、叶片硝酸还
原酶活性与叶片光合特性的影响

处 理地上部养分含量
(g/kg)硝酸还原酶活性
(m g/(g・h))叶绿素含量
(mg/m2)光合速率
(mg/(m2・h))
全N全P全K6 d12 d6 d12 d
对照（清水）38.010.227.90.8761.3324643404562
营养物质稀释400倍39.610.731.51.7341.7004933645277
生长调节剂稀释400倍40.110.839.01.8032.2164954005913
专用叶面营养液稀释300倍44.211.032.72.1242.5335184116244
专用叶面营养液稀释400倍41.910.732.42.3832.4125293936229
专用叶面营养液稀释500倍41.910.731.71.8382.4125273666107

　
2.3　对芥菜叶片硝酸还原酶活性的影响
　　专用叶面营养液对芥菜叶片氮代谢的关键酶――硝酸还原酶的活性具有明显的促进作用（表2）。专用叶面营养液优于“营养物质”和“生长调节剂”，且稀释300倍喷施效果最好，例如，喷后6 d、12 d，硝酸还原酶活性较对照分别增加144%和90%。
2.4　对芥菜叶片光合特性的影响
　　叶面营养液改善了芥菜的N素代谢，使得叶片中的叶绿素含量提高（表2）。在这方面，专用叶面营养液优于单独喷施“营养物质”或“生长调节剂”。表2亦显示，专用叶面营养液对叶片光合速率的影响与其对叶绿素的影响一致，稀释300倍时光合速率最高，较对照增加36.9%。
2.5　对芥菜产量与品质的影响
　　专用叶面营养液增加了芥菜对养分的吸收，提高了叶片光合效率，从而促进了植株生长。与对照相比，其单株质量增加18.2%～23.9%（表3）。
表3　专用叶面营养对芥菜单株质量的影响 kg/株，n=30

处 理产量
(kg/hm2)比对照增加
(kg/hm2)增幅
(%)Vc
(mg/kg)可溶性糖
(g/kg)
对照（清水）37849　　　　
营养物质稀释400倍407502901**7.7036922.4
生长调节剂稀释400倍441006250**16.543422.9
专用叶面营养液稀释300倍471499300**24.641624.1
专用叶面营养液稀释400倍456007750**20.545624.1
专用叶面营养液稀释500倍440506201**16.444923.8

　
　　专用叶面营养液对芥菜的产量与其对芥菜的单株质量的影响一致，以稀释300倍时产量最高。专用叶面营养液可改善芥菜的品质，表现为Vc及可溶性糖较对照明显增加（表4）。
表4　专用叶面营养液对芥菜产量与品质的影响

处 理范围平均比对照增加增幅(%)
对照（清水）0.84～1.020.88　　
营养物质稀释400倍0.91～1.100.940.066.80
生长调节剂稀释400倍0.91～1.121.020.1415.9
专用叶面营养液稀释300倍0.94～1.251.090.2123.9
专用叶面营养液稀释400倍0.94～1.081.060.1820.4
专用叶面营养液稀释500倍0.95～1.051.040.1618.2

　
3　小结
　　专用叶面营养液能使叶菜大幅度增产，能改善叶菜的品质。其增产机理表现在促进叶菜对养分的吸收，提高叶片的光合效能及硝酸还原酶活性。专用叶面营养液稀释300倍时，芥菜的产量最高，较对照增产24.6%。
*广东省“九五”重点科技攻关项目。
作者单位：肖参明　黄继茂　刘国坚　广东省农科院土壤肥料研究所，广州 510640
　　　　　李娘辉　黄群声　张铭光　华南师范大学生物系，广州 510631
参考文献
1　张志良. 植物生理学实验指导. 第2版. 北京: 高等教育出版社，1990. 59～162
2　中国土壤学会农业化学专业委员会. 土壤农业化学常规分析方法. 北京: 科学出版社，1983. 308～330
收稿日期：1998－12－06
