中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

重庆缙云山四川大头茶常绿阔叶林重
金属元素的累积与生物循环* 
孙　凡　 (西南农业大学基础科技学院, 重庆 400716)
钟章成　(西南师范大学亚热带生物地理研究所, 重庆 400715)
文　摘　研究了重庆缙云山四川大头茶常绿阔叶林对Cu、Zn、Mn、Pb、Cd元素的吸收、累积、分布及生物循环。结果表明，该林地表层土壤5种元素的储量关系为Mn>Zn>Pb>Cu>Cd；植物体不同部位各元素含量有着明显的差异，含量范围分别为Cu 1.55～5.24、Zn 3.96～37.96、Mn 94.76～896.90、Pb 1.51～16.00和Cd 0.08～0.69μg/g；植物对土壤富集系数大小依次为Mn>Zn>Pb>Cd>Cu；群落现存生物量中，Cu、Zn、Mn、Pb、Cd元素的现存累积量分别为27.18、49.83、1687.26、35.67和1.18mg/m2；群落Cu、Zn、Mn、Pb、Cd的生物循环特征为：年吸收量分别为2.77、9.44、182.31、4.66和0.19mg/m2；年归还量分别为1.16、5.26、83.81、2.39和0.11mg/m2；年存留量分别为1.61、4.18、98.50、2.27和0.09mg/m2；周转期分别为23、9、20、15和11年。
关键词　四川大头茶　常绿阔叶林　重金属　循环　净化
Accumulation and biological cycle of heavy metal elements in Gordonia acuminata evergreen broad-leaved forest of mountain Jinyun in Chongqing.Sun Fan(College of Basic Science and Technology, Southwest Agricultural University, Chongqing 400716);Zhong Zhangcheng(Research Institute of Subtropical Bio-geography, Southwest Normal University,Chongqing 400715).China Environmental Science.1998,18(2):111～116
Abstract―Absorption, accumulation, distribution and biological cycle of Cu, Zn, Mn, Pb and Cd elements in Gordonia acuminata evergreen broad-leaved forest of Jinyun Mountain in Chongqing were studied. The results show that amounts of these five elements stored in the surface soil of the forest land are Mn>Zn>Pb>Cu>Cd; their contents in different plant parts are quite different,being Cu 1.55～5.24, Zn 3.96～37.96, Mn 94.76～896.90, Pb 1.51～16.00 and Cd 0.08～0.69μg/g; their accumulation ratios in plants to those in soil are Mn>Zn>Pb>Cd>Cu; the existing accumulating of Cu, Zn, Mn, Pb and Cd in the biomass of the community are 27.18, 49.83, 1687.26, 35.67 and 1.18mg/m2 respectively.The biological cycle of the elements in the community are described as follows: Annual uptake of Cu is 2.77, Zn 9.44, Mn 182.31, Pb 4.66 and Cd 0.19 mg/m2. Annual return of Cu is 1.16, Zn 5.26, Mn 83.81, Pb 2.39 and Cd 0.11 mg/m2; Annual retention of Cu is 1.61, Zn 4.18, Mn 98.50, Pb 2.27　and Cd 0.09 mg/m2. The turnover periods of Cu, Zn, Mn, Pb and Cd are 23, 9, 20, 5 and 11 years respectively.
Key words:Gordonia acuminata　evergreen broad-leaved forest　heavy metals　cycle　purification
　　国内外学者对重金属在植物体内的吸收积累、转化和生态效应开展了广泛的研究〔1～3〕，但这些研究的对象主要是草本植物，尤以一年生草本植物为多。木本植物的重金属污染生态学研究进行得比较少。四川大头茶(Gordonia acuminata)是我国亚热带西南地区常绿阔叶林中的优势乔木树种之一〔4〕，不少学者对该种的生物学和生态学特征进行了大量、深入的研究工作〔5～12〕。但是，关于四川大头茶微量矿质元素的物质循环研究，迄今未见报道。缙云山四川大头茶生长于大工业城市重庆的郊区，生境面临着城市经济和工业发展所带来的重金属污染物的冲击。本研究以四川大头茶为供试的树种，通过分析四川大头茶对Cu、Zn、Mn、Pb、Cd的吸收、累积及动态，探讨重金属在木本植物体内的迁移积累进程和内外循环规律，进而为亚热带常绿阔叶林生态系统的保护和管理，以及城市环境质量的生物监测和生物评价提供科学依据。
1　材料与方法
1.1　研究地区的自然条件
　　缙云山位于北纬29°49′，东经106°20′，重庆北碚境内，属典型的中亚热带温暖湿润的生物气候类型。研究样地设在缙云山杉木园四川大头茶纯林，其生境概况已有报道〔4，13〕。
1.2　材料
　　1995年7月在样地分别随机采集该群落四川大头茶的幼叶、多年生叶、幼枝、多年生枝、果实、树干材、树皮、树根，1995年10月收集该植物的花等组分。同时随机收集林地表层（0～30cm深）混合土壤样品。凋落物于1995～1996年于林区内挂网收集。
1.3　分析方法
　　样品采集后，用自来水洗去灰尘，然后用离子水冲洗，低于60℃下烘干，玛瑙研钵磨粉过100目尼龙筛。样品经分析纯HNO3-HClO3消化后，用原子吸收分光光度计测定Cu、Zn、Mn、Pb、Cd元素含量。
　　群落现存生物量及各组分分布见文献〔4〕，根据土壤容重计算每平方米林地表层土壤重量(0～30cm)，再与土壤元素含量的乘积，求得每平方米林地土壤中Cu、Zn、Mn、Pb、Cd的储量。根据群落各组分的现存生物量与植物体相应部位元素含量的乘积，求得群落各元素的现存累积储量；年归还量根据凋落物生物量与凋落物中元素含量的乘积求得。
2　结果与讨论
2.1　林地土壤Cu、Zn、Mn、Pb、Cd元素的储量及植物的富集系数
　　重庆缙云山四川大头茶群落林地表层土壤(0～30cm)Cu、Zn、Mn、Pb、Cd元素的含量及表层土壤相应元素的储量如表1所示。从表1可知，该林地表层土壤5种元素的储量关系为Mn>Zn>Pb>Cu>Cd。
表1　四川大头茶群落林地土壤5种元素含量及储量
Table 1　Contents and amounts of five elements in the soil of Gordonia acuminata community

容重(g/cm3)(含量(μg/g)储量(g/m2)
CuZnMnPbCdCuZnMnPbCd
0.8612.3828.42310.4019.830.703.197.3279.995.110.18

表2　四川大头茶各构件对土壤元素的富集系数
Table 2　Accumulation index of Gordonia acuminata for elements of soil

组分CuZnMnPbCd
幼叶0.3511.3361.0560.8070.986
多年生叶0.4230.7121.7390.0760.786
当年生枝0.2710.5140.8700.7780.357
多年生枝0.3180.5260.3460.4830.486
树皮0.2650.4912.6620.4220.577
树干材0.4080.1390.3050.1270.129
树根0.1250.4862.8890.5310.486
花0.3890.3160.5800.6040.157
果0.3720.2340.6490.3950.114
平均0.3250.5281.2330.4690.451

　　植物对土壤元素的吸收富集能力可以用富集系数（或称吸收系数或累积系数）来表示。富集系数=(植物体内某元素含量)/(该元素在土壤中含量)。植物对土壤元素的吸收富集能力与植物对元素的需求量有关，也与土壤中该元素的含量及存在形态等有关，而元素的存在形态因不同因素而不同。本文仅讨论在目前生境综合条件下，四川大头茶对土壤中元素含量的富集系数。从表2可知，四川大头茶幼叶对Zn、Mn、Pb、Cd元素的富集系数接近或大于1，表明幼叶对这些元素有较高的吸收富集能力，而多年生叶、树干材对Cu的富集能力稍大一些，分别为0.423和0.408。就元素而言，缙云山四川大头茶群落植物体对表层土壤5种元素的富集系数各部位平均值，大小顺序为Mn>Zn>Pb>Cd>Cu。
2.2　四川大头茶植物不同部位Cu、Zn、Mn、Pb、Cd元素含量
　　对四川大头茶植物体不同部位组分重金属元素含量的分析结果见图1。比较植物不同部位重金属元素含量可以发现，不同元素在各部位的含量存在明显的差异。从植物各部位看，Zn、Pb、Cd在幼叶中含量均为最多，Cu在多年生叶中含量最多。Mn在树根中含量最多。分布的大小顺序为Cu：多年生叶＞树干材＞花＞果＞幼叶＞多年生枝＞幼枝＞树皮＞树根；Zn：幼叶＞多年生叶＞多年生枝＞幼枝＞树皮＞树根＞花＞果＞树干材；Mn：树根＞树皮＞多年生叶＞幼叶＞幼枝＞果＞花＞多年生枝＞树干材；Pb：幼叶＞幼枝＞花＞树根＞多年生枝＞树皮＞果＞树干材＞多年生叶；Cd：幼叶＞多年生叶＞树皮＞树根＞多年生枝＞幼枝＞花＞树干材＞果。四川大头茶不同部位Cu、Zn、Mn、Pb、Cd元素的含量范围分别为1.55～5.24、3.96～37.96、94.76～896.90、1.51～16.00、0.08～0.69μg/g。平均值(μg/g)分别为4.00，11.71，278.75，9.30，0.32，各含量关系为Mn>Zn>Pb>Cu>Cd，这与土壤中元素含量关系一致。
2.3　四川大头茶群落Cu、Zn、Mn、Pb、Cd元素的现存累积量与分布
　　群落中Cu、Zn、Mn、Pb、Cd元素现存累积量是指累积在群落现存生物量中各元素的总量，反映了四川大头茶长期吸收而净存留累积在植物体中的重金属含量。可根据四川大头茶不同部位含量结合各组分现存生物量计算求得〔4〕。

图1　Cu、Zn、Mn、Pb、Cd元素在四川大头茶
不同部位的含量
Fig.1　Contents of Cu, Zn, Mn, Pb and Cd elements 
in different parts of Gordonia acuminata
图中横坐标1、2、3、4、5、6、7、8、9分别代表幼叶、多年生叶、
当年生枝、多年生枝、树皮、树干材、树根、花和果实
　　由表3可知，缙云山四川大头茶群落Cu、Zn、Mn、Pb、Cd元素的累积量分别为27.18、49.83、1687.26、35.67和1.18mg/m2，其中地上部分累积量分别为25.42、34.20、671.79、23.75、0.79mg/m2，各占总量的93.54%，68.64%、39.81%、66.61%和67.33%；地下部分累积量分别为1.75、15.62、1015.47、11.91、0.38mg/m2，各占总储量的6.46%、31.36%、
表3　四川大头茶群落Cu、Zn、Mn、Pb、Cd元素的现存累积量及分布(mg/m2)*
Table 3　Pool amount and distribution of Cu, Zn, Mn, Pb, and Cd elements 
in Gordonia acuminata community (mg/m2)

组分CuZnMnPbCd
树干材20.712(76.21)16.241(32.59)388.640(23.03)10.335(28.98)0.369(31.32)
树枝2.305(8.48)9.329(18.72)119.255(7.06)7.952(22.29)0.183(15.54)
树叶0.789(2.90)4.841(9.72)72.299(4.28)1.456(4.08)0.103(8.76)
树皮0.181(0.67)0.771(1.55)45.682(2.71)0.462(1.30)0.019(1.69)
树根1.755(6.46)15.624(31.36)1015.469(60.18)11.911(33.39)0.385(32.66)
枯枝0.096(0.35)0.576(1.16)3.318(0.19)0.594(1.67)0.008(0.69)
枯叶0.913(3.16)1.828(3.67)23.993(1.42)2.228(6.25)0.103(8.70)
果0.428(1.58)0.617(1.24)18.677(1.11)0.728(2.04)0.007(0.63)
总计27.179(100.00)49.829(100.00)1687.262(100.00)35.668(100.00)1.178(100.00)

　注：* 括号内数据为占总量的百分比，下表同

60.19%、33.39%、32.61%。即Cu、Zn、Pb、Cd元素的累积量为地上部分大于地下部分，而Mn元素的累积量则为地下部分大于地上部分。
　　从表3还可知，Cu、Zn、Mn、Pb、Cd储量在群落中的分布状况：树根和树干材所占的储量最大，二者之和Cu、Zn、Mn、Pb和Cd与总储量百分比分别为82.66%、63.95%、83.21%、62.36%、63.98%，即这二者之和占总储量一半以上，另外树枝相应元素储量占总储量的8.48%、18.72%、7.06%、22.29%、15.54%。其余组分所占储量比较小。
　　Cu、Zn、Mn、Pb、Cd属于重金属元素，所造成的环境污染对动、植物及人类健康具有极大的潜在危害。从四川大头茶群落Cu、Zn、Mn、Pb、Cd元素的现存累积量分布看，树根和树干材两者所占储量最大。因树根和树干是不易被消费者直接啃食的部分，这就减少了向次级消费者提供重金属的可能性。当树木被采伐移离林区后，也起到了净化环境的作用，此结果与文献〔14〕的结论是一致的。
2.4　四川大头茶群落Cu、Zn、Mn、Pb、Cd元素的生物循环
2.4.1　群落中Cu、Zn、Mn、Pb、Cd的年存留量　年存留量是一年内群落净累积在植物体内元素的总量，从测定群落年生物生产增长量〔4〕,和测定各元素含量来计算，结果如表4。从表4可知，缙云山四川大头茶群落Cu、Zn、Mn、Pb、Cd的年存留量分别为1.61、4.18、98.50、2.27、0.09mg/m2。其中Cu元素在树干材和树叶中存留量较大，分别占总存留量的61.34%、18.98%；Zn元素在树叶和树枝中存留量较大,分别占年存留量的44.88%、21.23%；Mn元素在树叶和树根中存留量较大，占总存留量的比率为28.4%和28.71%；另外，在树枝和树叶中Pb元素占年存留量的33.33%和24.86%，在树叶和树干材中Cd元素占年存留量比率为43.69%和19.23%；其它组分所占存留比相对较小。
2.4.2　群落中Cu、Zn、Mn、Pb、Cd的年归还量　年归还量指通过凋落物归还的总量(未把被雨水淋溶和死根估计在内，因而结果会略为偏低)。根据凋落物各组分元素的含量和1995年、1996年收集的凋落物量的平均值计算，缙云山四川大头茶群落Cu、Zn、Mn、Pb元素的年归还量(表5)分别为1.16、5.26、83.81、2.39、0.11mg/m2。其中以落叶形式归还所占比例最大，分别占Cu、Zn、Mn、Pb、Cd总归还量的58.13%、78.73%、73.74%、52.21%和82.98%；落花所占归还比例最小，分别占5.68%、2.34%、2.95%、6.88%、1.42%。
表4　四川大头茶群落Cu、Zn、Mn、Pb、Cd元素的年存留量(μg/m2*a)
Table 4　Annual retention of Cu、Zn、Mn、Pb and Cd in Gordonia acuminata community

组分CuZnMn　　PbCd
树干988.597(61.34)775.22(18.53)18550.39(18.83)493.32(21.72)17.62(19.23)
树枝219.45(13.62)888.03(21.23)11351.34(11.52)756.96(33.33)17.44(19.03)
树叶305.94(18.98)1877.60(44.88)28012.26(28.44)564.76(24.86)40.01(43.69)
树皮48.87(3.03)207.85(4.97)12313.14(12.50)124.71 (5.49)5.81 (6.34)
树根48.81(3.03)435.07(10.40)28276.22(28.71)331.66(14.60)10.72(11.70)
总计1611.73(100.00)4183.76(100.00)98503.37(100.00)2271.41(100.00)91.60(100.00)

表5　四川大头茶群落Cu、Zn、Mn、Pb、Cd元素的年归还量
Table 5　Annual return of Cu, Zn, Mn, Pb and Cd 
elements in Gordonia acuminata community

组分凋落物量
(g/m2*a)CuZnMnPbCd
含量总量含量总量含量总量含量总量含量总量
树叶142.394.74674.9329.094142.13434.0061797.268.751245.910.6288.28
树枝41.033.65194.7614.77606.01188.817746.4612.59516.570.2911.90
花13.724.8165.998.89123.21180.132470.9711.97164.230.111.51
果58.644.61270.336.64389.37201.1211792.507.84459.740.084.69
总计255.78　1161.01　5260.71　83807.20　2386.45　106.38

　　注：元素含量单位为μg/g　总量单位为μg/m2*a

2.4.3　群落中Cu、Zn、Mn、Pb、Cd的年吸收量及周转期　森林对元素的吸收量为存留量与归还量之和，即吸收量＝存留量＋归还量〔15〕。因此，由表4，表5可得缙云山四川大头茶群落Cu、Zn、Mn、Pb、Cd的年吸收量分别为2.77、9.44、182.31、4.66、0.19mg/m2。其中群落中存留量分别占58.12%、44.28%、54.03%、48.82%和47.37%；归还量分别占41.88%、55.72%、45.97%、51.18%、52.63%，即Cu、Mn元素存留大于归还，而Zn、Pb、Cd元素归还大于存留。
　　某元素在群落的现存量中的总量与年凋落物中该元素的总量比值为该元素的周转期〔15〕。据此计算四川大头茶群落Cu、Zn、Mn、Pb、Cd元素的周转期分别为27.18/1.16=23，49.83/5.26=9，1687.26/83.81=20，35.67/2.39=15，1.17/0.11=11年。即周期长短顺序为Cu>Mn>Pb>Cd>Zn。与该群落其它常量元素及重金属元素的周转期相比〔13〕，周转期大小顺序为N27>K24>Cu23>Ca22>P21>Mn20>Pb15>Mg13>Cd11>Zn 9年。这表明在同一群落中，不同元素的周转速率相差很大，在上述10种元素中，N、K、Cu、Ca、P、Mn的周转期较长，而Zn是周转期最快的元素。
2.4.4　群落中Cu、Zn、Mn、Pb、Cd的吸收系数，利用系数和循环系数　在群落元素的生物循环中，可以从元素的群落现存量、吸收量和归还量以及表土中该元素储量之间的关系求得元素的吸收系数(年吸收量/表土储量)、利用系数(年吸收量／现存储量)和循环系数（年归还量/年吸收量）〔13〕，从而揭示群落及生境中相对的元素利用情况和归还比例等循环特征。缙云山四川大头茶群落Cu、Zn、Mn、Pb、Cd元素的吸收系数、利用系数和循环系数如表6。由表6可知，循环系数即归还比例的递减趋势为Zn>Cd>Pb>Mn>Cu，而利用系数的递减趋势也为Zn>Cd>Pb>Mn>Cu，与元素周转期快慢的规律一致。
表6　四川大头茶群落Cu、Zn、Mn、Pb、Cd的吸收系数、利用系数和循环系数
Table 6　Absortion, utilization, cycle coefficients of Cu, Zn, Mn, Pb and Cd 
in Gordonia acuminata community

元素现存储量
(mg/m2)年吸收量
(mg/m2*a)年归还量
(mg/m2*a)表土储量
(mg/m2)吸收系数利用系数循环系数
Cu27.182.771.163190.330.000870.101910.41898
Zn49.839.445.267323.830.001290.189450.55720
Mn1687.26182.3183.8179990.080.002280.108050.45970
Pb35.674.662.395110.190.000910.130550.51249
Cd1.180.190.11180.390.001090.166580.54125

参考文献
1　Lepp N W. Applied science. 1981, 25～29
2　余国营等.生态学报, 1992, 12(1): 92～96
3　王　新等. 应用生态学报, 1994, 5(1):89～94
4　钟章成.常绿阔叶林生态学研究. 重庆：西南师范大学出版社, 1988.234～235
5　钟章成. 植物生态学报, 1995, 19(2)：103～114
6　刘玉成等. 植物生态学报, 1994, 18(3): 283～289
7　缪世利. 生态学报, 1987, 7(2)：120～128
8　孙　凡等. 植物生态学报, 1997, 21(1): 44～52
9　李旭光等.应用生态学报, 1996, 7(2):117～121
10　苏智先等. 生态学报, 1996, 16(4): 517～524
11　孙　凡等. 植物生态学报, 1997, 21(1):1～8
12　董　鸣. 西南师大学报, 1990, 15(2): 210～217
13　钟章成.常绿阔叶林生态系统研究.重庆：西南师范大学出版社, 1992.5～7, 29～32, 313～314
14　郑文教等. 应用与环境生物学报, 1996, 2(3): 207～213
15　云南大学生物系.植物生态学.北京：科学出版社, 1980.310～316
作者简介
孙　凡　男,1956年7月生。博士、副教授。主要从事环境生物学、生态学的教学和研究工作。主持过国家自然科学基金重点项目课题“植物种群适应机理研究”、国家自然科学基金项目课题“中亚热带物种多样性非平衡态动态研究”等项目的研究工作。发表论文30余篇。
收稿日期：1997-07-30
* 国家自然科学基金重点资助项目(39330050)
