【 文献号 】2-642
【原文出处】经济评论
【原刊地名】武汉
【原刊期号】200003
【原刊页号】81～86
【分 类 号】F8
【分 类 名】世界经济
【复印期号】200007
【 标  题 】论战后世界经济发展不平衡
【 作  者 】陈昭方
【作者简介】作者单位：武汉大学  武汉  430072
【 正  文 】
    世界经济发展不平衡是战后世界经济生活中一条带普遍性的规律。由于战后世界经济的发展和变化，世界经济发展不平衡规律集中表现为
发达资本主义国家之间经济发展的不平衡、社会主义国家与资本主义国家之间经济发展的不平衡、发达资本主义国家与发展中国家之间经济发
展的不平衡、发展中国家之间经济发展的不平衡。（注：钱俊瑞：《当代世界经济发展规律探索》，59页，北京，经济科学出版社，1984。）
正象资本主义发展不平衡规律只能在20世纪初叶较充分显示其作用并被发现一样，世界经济发展不平衡规律只能在第二次世界大战后，即世界
不同类型的国家日益普遍和加深融入世界经济的条件下才能越来越充分显示其作用并得到愈来愈深刻的认识。列宁曾经指出商品生产和市场统
治是资本主义发展不平衡规律形成的条件和原因。战后，世界经济中两种经济体系并存的范围进一步扩大，广大发展中国家纷纷独立，并建立
了各自发展经济的模式。然而，不论选择什么样的社会经济制度，采取什么样的发展模式，但有一点是共同的，这就是在所有的国家里，都存
在着商品生产、商品交换，存在着市场，实际上都是商品经济。应该说，自从商品经济出现之后，也就有了市场经济，只是“市场经济”一词
在19世纪末以后才开始流行起来。当商品经济发展到一定程度，也就是当整个社会的经济资源都成为商品，都进入市场，并通过市场机制来配
置时，商品经济与市场经济是重合的，这时的商品经济就是市场经济。随着科学技术的飞速发展，经济生活国际化、全球化进程加快，以及世
界范围内统一大市场正在形成等新的变化，20世纪70年代末80年代初以来，世界上原来未实行市场经济的国家除个别国家外，普遍在商品经济
的基础上建立了市场经济。于是，世界性的市场经济便成了当代世界经济发展不平衡规律形成和起作用的根本条件和原因。
            一、发达资本主义国家之间经济发展不平衡及其主要特点
    第二次世界大战后（以下简称战后）50多年来，资本主义世界的经济发展经历了四个阶段。在这四个阶段上，各发达资本主义国家之间经
济发展不平衡十分明显。
    第一个阶段，即第二次世界大战结束到20世纪50年代初。第二次世界大战给整个人类带来了深重的灾难。战争结束时，德国、意大利、日
本这些战败国满目疮痍，几乎成了一片废墟。战胜国中的苏联和中国遭受到巨大破坏，英国和法国也是遍体鳞伤，只有美国的经济在战争中大
大膨胀起来。战后初期，美国在工业生产上占有压倒的优势。此外，它在国际贸易和国际金融方面也确立了自己的统治地位。1948年，美国对
外贸易出口额占资本主义世界出口总额的32.5％，拥有的黄金储备占资本主义世界总储备的74.6％。经济的膨胀，使美国迫切需要扩大在国外
的商品和投资市场，以保持其战后经济的稳定增长。同时，西欧国家和日本也需要大量资金注入，以恢复元气，摆脱社会政治、经济的全面危
机。于是美国便按照自己对外扩张的战略需要， 采取了以下行动：（1）推动建立以美元为中心的国际货币体系即布雷顿森林体系，并于1945
年底，在华盛顿成立了国际货币基金组织和国际复兴开发银行即世界银行；（2）促成于1947年筹组“关贸总协定”，并于1948年1月1 日正式
启动；（3）实施“马歇尔计划”，即“欧洲复兴计划”；（4）对日本进行“援助”和扶植。这些措施奠定了美国在资本主义世界的霸主地位
，同时，也使西欧和日本经济迅速得以恢复。到1949年，西欧的工业已恢复到战前水平，日本经济也在50年代初开始超过战前。
    第二个阶段，即20世纪50年代初至20世纪70年代初。这20年，是战后资本主义世界经济高速增长的时期。在1951―1970年间，发达资本主
义国家年均经济增长率达到了5.3％， 而在第一次世界大战爆发前到第二次世界大战前夕，发达资本主义国家年均增长率只有2.3％。 但是，
各国之间经济发展很不平衡，其中以日本和联邦德国发展最快。1953―1973年，日本国民生产总值年均增长率为9.8％，联邦德国为5.9％。另
据统计，1956―1973年，日本工业年均增长率高达13.6％，联邦德国50年代的工业年均增长率也达到了9.5％。
    第三阶段，即20世纪70年代初至20世纪80年代末。这近20年里，是资本主义国家经济危机深化，发生滞胀，增长缓慢和不稳定的时期。在
20世纪70年代初（1973年）石油危机的冲击下，资本主义世界发生了战后第一次严重的经济危机。在这次危机中，美国的工业生产下降了16个
月，降幅达15.1％。日本的工业生产下降了16个月，下降幅度达19.3％。西欧国家中以英国的危机持续时间最长，达27个月。其他主要资本主
义国家的危机一般都比战后前几次危机严重。接着发达国家经济出现了停滞膨胀，1979年，资本主义世界再次发生严重经济危机。这样，20世
纪80年代的资本主义世界是在发生严重经济危机的情况下到来的。20世纪70年代末，石油输出国组织将石油价格再次提高，进一步加剧了资本
主义国家危机的程度。20世纪80年代中、后期，世界市场每年都有价格大波动，使资本主义经济极不稳定，增长速度缓慢，加剧了各主要资本
主义国家经济发展的不平衡。其中，美国经济在70年代和80年代平均增长率分别为2.7％和2.3％，西欧国家分别为2.0％和3.3％，都低于这一
时期资本主义世界经济平均增长率。只有日本经济持续增长，这一时期的年均增长率分别为4.9％和4.2％，大大高于资本主义世界经济平均增
长率。整个看来，在第二、三两个阶段中，美、日、欧的实力对比有利于日本及联邦德国与法国为主体的欧共体，而不利于美国，美国在资本
主义世界经济的地位呈现出相对衰落的态势。
    第四个阶段，即20世纪90年代初冷战结束至今。这一时期，发达资本主义国家之间经济发展不平衡出现了新的变化，这主要是：（1 ）虽
然美国的经济霸权时代已一去不复返，但美国经济实力地位又有一定程度的改善与回升；（2）日本和西欧国家赶超美国的势头有所减弱， 增
长速度低于美国（见表1）。这样，美国开始扭转了自60 年代以来其相对国际经济地位不断下降的进程，在一定程度上改善了它在美、日、欧
三方经济实力对比中的地位。
    表1  1991―1998年发达资本主义国家GNP（或GDP）增长率 （％）
      国别  美国  日本  德国  法国  英国  意大利
年份
1991       -0.6   4.3   3.6   0.8   -0.2   1.3
1992        3.4   0.5   0.8   1.2   -0.6   0.9
1993        3.1   0.9  -2.1  -0.9    2.0  -1.2
1994        4.1  -0.3   2.9   2.9    3.8   2.1
1995        2.9   0.9   1.9   2.2    2.4   3.0
1996        2.4   2.6   1.9   1.3    2.4   0.7
1997        3.9   0.8   2.2   2.3    3.4   1.2
1998①      2.4  -2.8   2.6   2.7    2.3   2.3
    
    注：①预计数。
    资料来源：国家统计局《国际统计年鉴》1992―1995年各期，中国统计出版社；《世界经济年鉴》1996―1997年各期，经济科学出版社；
［美］《总统经济报告》，1998年，408页；《世界经济展望》， 1999年4月。
    此外，新兴发达国家与老牌发达国家之间经济发展也很不平衡，而且这种不平衡是战后发达资本主义国家之间经济发展不平衡的一大特点
。新兴发达国家，如加拿大、澳大利亚、新西兰等国，在第二次世界大战前尚未跻身于发达资本主义国家的行列。战后，这些国家经济得以快
速发展，很快成为后起的发达资本主义国家，其经济增长速度，一般要高于老牌的发达资本主义国家。如在20世纪50年代，加拿大和澳大利亚
的国民生产总值年平均增长率分别达到3.9％和4.3％，60年代又分别上升到5.2％和5％，远远超过美国同期的增长速度。70年代两国分别为3.
 9％和3.3％，80年代分别为3.4％和3.24％，其增长速度虽然低于日本，但却高于美国、西欧等发达资本主义国家。20世纪90年代以来，加拿
大、澳大利亚、新西兰三国保持了较稳健的增长速度。1991―1997年，三国经济的实际年均增长率分别为2.4％、2.7％及2.8％，除加拿大外，
澳、新两国均高于所有发达国家的平均年增长率（2.6％）。 （注：［美］《总统经济报告》，1997年，408页及《国际金融统计》1999年5月
的资料计算。）
            二、社会主义国家与资本主义国家之间经济发展不平衡及其主要特点
    第一次世界大战后，世界上产生了第一个社会主义国家苏联。第二次世界大战后，中国和一批社会主义国家诞生，一度形成了社会主义和
资本主义两大阵营，两种经济体系并存的范围进一步扩大。20世纪80年代末90年代初，在东欧剧变、苏联解体之后，中国、越南、朝鲜、古巴
等国继续坚持社会主义，两种经济体系并存的状况出现了新的重大的变化。但是，由于社会主义国家进行了社会主义改造和建立生产资料公有
制，大大激发了广大劳动者的积极性，社会生产力得到解放，因而社会主义国家，包括剧变前的东欧国家和解体前的苏联，其经济发展速度一
般都要高于发达资本主义国家。社会主义国家与发达资本主义国家之间经济发展不平衡以及主要特点是：
    第一，东欧国家与发达资本主义国家之间经济发展不平衡，东欧国家经济增长速度快于发达资本主义国家。东欧国家是指战后在欧洲建立
的一批社会主义国家，它们是：保加利亚、匈牙利、民主德国、波兰、罗马尼亚、捷克斯洛伐克、南斯拉夫和阿尔巴利亚等。战后至20世纪80
年代初，这些国家在社会主义经济建设方面取得了巨大成就。80年代中期以后，其经济增长速度放慢，并于80年代末、90年代初先后发生剧变
。从总体上看，这些国家在剧变之前的国民经济增长速度要快于发达资本主义国家。据统计，保加利亚社会总产值在1951―1960年、1961―19
70年、1971―1980年三个时期平均增长率分别为20.0％、13.8％和4.8 ％；匈牙利分别为6.7％、9.4％和10.2％；民主德国分别为15.2％、7.
 2％和6.5％；波兰分别为11.0％、9.9％和15.8％；罗马尼亚分别为15.6％、14.0％和13.0％；捷克斯洛伐克分别为10.7％、6.7％和5.9％；
南斯拉夫分别为9.7％、8.2％和4.9％。 （注：据中国社科院世界经济与政治研究所编：《1982年世界经济统计简编》，503～557页数据整理
。）而在这三个时期内，美国国民生产总值年均增长率分别为3.3％、3.9％和3.1％；联邦德国为7.7％、4.9％和2.8％；法国分别为4.8％、5
.8％和5.5％；意大利分别为5.5％、5.5％和3.1％；英国分别为2.8％、2.7％和1.9％；日本分别为8.2％、10.8％和5％。（注：钱俊瑞： 《
当代世界经济发展规律探索》，64页，北京，经济科学出版社，1984。）
    第二，苏联与美国之间经济发展不平衡，苏联经济发展速度高于美国。苏联是世界上第一个社会主义国家。它虽然于1991年解体不复存在
，但战后以来到它解体之前，其经济曾长时间保持较高的发展速度。十月革命胜利后，苏联人民经受了1918―1920年14个国家的武装干涉和国
内战争的考验，保卫了刚刚建立的苏维埃国家。1924年列宁去世后，在斯大林的领导下，苏联实现了社会主义工业化和农业集体化，经济建设
取得了很大发展，工业生产居欧洲第1位、世界第2位，成为世界经济强国，充分体现了社会主义制度的优越性。第二次世界大战中，苏联经济
遭到巨大破坏，牺牲2000万人，破坏3185个工业企业，500 万千瓦的电站被炸毁，6500多公里的铁路被破坏，物质损失总计达26690 亿卢布。
因此，战后初期，苏联和美国的实力对比无论在经济上还是在军事上，美国都占绝对优势。1955年，美国的国民生产总值高达3990亿美元，而
苏联只有1530亿美元。从60年代起，美苏经济实力的差距逐渐缩小，而且苏联经济的发展速度经常超过美国，苏美之间经济发展不平衡而苏联
发展速度高于美国的特征十分明显。（1 ）国民经济增长速度高于美国。从战后初期到20世纪80年代，苏联经济得以稳定持续发展，增长速度
较快。1961―1965年、1966―1970年、1971―1975年、1976―1980年、1981―1985年和1985―1989年的六个时间段内，苏联国民经济增长率分
别为6.5％、7.7％、5.7％、4.3％、3.2％和2.7％。其中，1960―1970年，苏联国民生产总值的年均增长率达到6.9％，而同期美国只有3.9％
，苏联几乎高出美国1倍。 （注：钱俊瑞：《当代世界经济发展规律探索》，66～67页，北京，经济科学出版社，1984。）20世纪70年代以后
，苏联和美国的经济发展速度都呈现出下降趋势。但在20世纪70年代和80年代，美国国民生产总值的年均增长率分别只有2.7％和2.3％，仍低
于苏联同期的增长速度。（2）工农业生产增长速度高于美国。据 1980年《苏联国民经济统计年鉴》的资料计算，20世纪50年代中期至60年代
中期，苏联工业增长速度仅次于日本（年均15％），超过其他发达资本主义国家，比美国高出2 倍。1955年，苏联的绝大部分工业产品产量都
落后于美国，工业产值仅为美国的35％。到1964年，苏联的工业产值已达到美国的65％，在一些主要的工业产品产量方面接近或超过美国，缩
短了与美国的差距，初步取得了与美国的均势。这一成就的取得，如果从苏联经济恢复到战前水平算起，即从1950年算起，仅用了15年的时间
。从20世纪60年代中期至80年代中期，苏联工农业生产稳定增长，工业总产值年平均增长率为6.8％，农业总产值年平均增长率为2.4％。与美
国相比，苏联工业产值的增长速度要比美国高出1倍以上， 农业产值的增长速度也高出美国许多。（3）经济实力不断增强， 与美国的差距逐
渐缩小。随着苏联经济持续快速增长，苏联的经济实力大为增强，它在世界经济中的地位也发生了显著变化。1980年与战前的1940年相比，苏
联的国民收入总额增长了13倍，工业总产值为战前的20倍，农业产值为战前的14倍。1950年，苏联工业总产值占世界总产值的12％，到1982年
，已上升为20％。与美国相比，1965年，苏联工业产值为美国的62％，1975年上升到80％，1979年又超过80％。1950年，苏联的经济总量相当
于美国的30％，到1980年已达到美国的80％。此时的苏联已成为世界经济中的第二强国，与20世纪50年代初期相比，美苏两国经济实力差距大
为缩小。
    第三，中国与主要发达资本主义国家之间经济发展不平衡，中国经济发展速度明显高于美国和其他各主要发达资本主义国家。旧中国是一
个饱受帝国主义列强压迫、欺凌和掠夺的半殖民地半封建国家。在中国共产党的领导下，中国人民经过艰苦卓绝的斗争，并取得了胜利。1949
年10月1日中华人民共和国成立后，建立了社会主义制度。20世纪 80年代末90年代初，东欧剧变、苏联解体之后，中国、越南、朝鲜、古巴等
国继续坚持社会主义。中国的经济建设在原有的基础上，不断取得新的成就，其增长速度更是远远高于各主要发达资本主义国家，中国与各主
要发达资本主义国家之间发展不平衡非常明显。建国初期至70年代末，中国社会主义经济建设成绩显著。在1949―1978年的近30年间，中国国
内生产总值增长了2.3倍，国民收入增长了6.1倍。其中工业总产值增长了36.7倍，年均增长率达12.9％；农业总产值增长了3.7倍，年均增长5
.3％。1950―1980年的30年间，各主要发达国家的工、农业生产年均增长率如下：美国分别为4.1％及2％；日本各为11.1％及2.2％； 联邦德
国各为5.8％及1.8％；法国各为4.7％及2.3％；英国各为3.4％及2.6％；意大利各为6.4％及2.5％；加拿大各为5％及1.9％。（注：根据郭吴
新、洪文达、池元吉、冯舜华主编：《世界经济》，修订第2版， 第四册，272～273、276～277页资料计算，北京，高教出版社，1990。）可
见，它们的工农业增长速度均远远低于中国。70年代末到90年代初冷战结束至今，中国改革开放和经济发展的成绩令世人瞩目，国民经济保持
持续、快速、高速度增长。据1998年《中国统计年鉴摘要》的资料计算，中国国内生产总值在1981―1985年、1986―1990年、1991―1995年的
年均增长率分别达到10.7％、7.9％和12％。而在1981―1985年和1985― 1989年，发达资本主义国家国内生产总值的年均增长率仅为2.4％和2
.9％；90年代的头5年，发达资本主义国家的经济增长速度普遍放慢， 有的国家的某些年份还出现负增长。如：日本在1994年增长率为－0.3％
。 情况较好的美国，其1991―1995年的增长率也分别只有－0.6％、3.4％、3 ％、4.1％和2.9％，大大低于中国的增长速度。1998年，中国在
受到亚洲金融危机和国内百年不遇特大洪涝灾害双重不利因素影响下，国内生产总值增长率仍高达7.8％。而同期德国、法国、英国、 意大利
的增长率分别只有2.6％、2.7％、2.3％和2.3％，美国也只有2.4％， 日本出现2.8％的负增长。随着经济长期高速度增长， 中国在世界经济
中的地位发生了巨大变化。这主要是：（1 ）经济总量在世界经济中的位次不断上升。1978―1998年，中国的国内生产总值实际年均增长率超
过了9％。1997年起，中国的经济总量已跃居世界第7位。（2 ）对外贸易持续增长，中国在世界贸易中的地位日益增强。到1998年，中国对外
贸易总额比1950年增长了286倍，年均增长率为12.5％。近些年来， 由于外贸顺差增多，使中国的外汇储备逐年增加，到1998年，中国的外汇
储备已达1450亿美元，居世界第2位。（3）综合国力大为增强。到1993年，中国的综合国力已赶上和超过主要发达资本主义国家之一的意大利
而居世界的第9位，并与美国的差距进一步缩小。1970年， 中国的综合国力只相当于美国的37％，到1995年已相当于美国的50％。中国经济上
的巨大成功充分显示了社会主义制度的强大生命力和优越性。
            三、发达资本主义国家与发展中国家之间经济发展不平衡及其主要特点
    战后，发展中国家与发达资本主义国家之间经济发展不平衡十分突出。一是经济增长速度不平衡。在经济发展方面，经济增长速度往往是
发展中国家要高于发达资本主义国家。1961―1970年，发展中国家的工业生产的年平均增长率为7％， 而当时处于所谓“黄金时期”的发达资
本主义国家工业生产的年平均增长率只有5.8％。进入20世纪70 年代以后，尽管发达资本主义国家和发展中国家经济增长速度都有所下降，但
发展中国家的经济增长速度仍然高于发达资本主义国家。如1971―1975年，发展中国家的工业生产年平均增长率为6.2％， 大大高于发达资本
主义国家3.2％的水平。1960―1970年， 发展中国家（不含发展中的社会主义国家）的工业总产值占资本主义世界工业总产值的比重由11.1％
增长到12.65％，1979年进一步上升到15.4％。 发展中国家国内生产总值占资本主义世界国内生产总值的比重亦从1960年的16.3％上升到1978
年的18.7％。1980―1989年，发展中国家国内生产总值年平均增长率为4.3％，而发达资本主义国家只有3.0％，发展中国家经济增长率仍然高
于发达资本主义国家。20世纪90年代以来，发展中国家经济继续增长。据国际货币基金组织统计，发展中国家国内生产总值增长率1990―1997
年各年份分别为2.3％、3.0％、4.9％、5.2％、6.2％、6.0％和6.0 ％；（注：杨成绪主编：《大变革――走向21世纪的世界经济》，125页，
北京，首都经济贸易大学出版社，1999。）1991―1995年国内生产总值的年平均增长率为4.8％， 而这一时期发达资本主义国家的年平均增长
率仅为1.5％，发展中国家经济增长率继续高于发达资本主义国家。 二是经济发展水平的不平衡。在经济增长速度上，尽管发展中国家高于发
达资本主义国家，但在经济发展水平即人均国民收入增长上，发达资本主义国家则快于发展中国家。1950―1975年，发展中国家人均国民生产
总值从160美元上升到375美元，同期发达资本主义国家却从2378美元上升到5238美元。另据统计，1990年占世界人口76％的发展中国家，其收
入仅占世界收入的20％，其中，占世界人口半数的穷国的收入仅为世界总收入的2.6％，而占世界人口15％的发达国家却占世界总收入的70％。
据世界银行《1996年世界发展报告》统计，1994年， 发展中国家中108个中低收入国家的人均国民生产总值为1090美元，而24个高收入国家的
人均国民生产总值却高达23420美元，两者相差22310美元，这与50年代初至70年代中期的2200～近5000美元的差距相比，扩大了10～4.5倍，与
1988年16500多美元的同一差距相比，扩大了38％。 三是经济结构发展不平衡。发展中国家与发达资本主义国家在经济结构方面的不平衡，有
其深刻的历史根源，两者之间的不平衡，实际上是经济发展阶段性的不平衡。据美国著名社会学家丹尼尔・贝尔的划分，人类社会分为前工业
社会、工业社会和后工业社会。他在《后工业社会的来临》一书中系统地论述了后工业社会的概念，认为后工业社会是指这样的一种社会：（
1）经济部门从商品生产向服务经济转变；（2）职业种类以专业技术阶级占首位；（3）理论知识成为中心原则， 成为创新的源泉和制定社会
政策的根据；（4）对技术的控制和评估成为未来的方向；（5）智力技术成为制定决策的工具。（注：杨国昌主编：《当代世界经济概论》，
383页，北京，北京师范大学出版社，1997。 ）贝尔认为，美国是第一个进入“后工业社会”的国家，这是因为美国的第三产业已经超过第二
产业，美国的白领工人已经超过了蓝领工人。如果按照贝尔的划分，发达资本主义国家已经是“后工业国家”，而广大的发展中国家目前尚徘
徊于从农业国到工业国的过渡时期。据世界银行《1990年世界发展报告》统计，发展中国家中96个低收入和中等收入国家的农业占国民生产总
值的比重，1965年为30％，1988年为18％，与发达资本主义国家几十年来比较稳定的5％相比，其农业的比重还高得多。 从工业占国民生产总
值的比重来看，上述发展中国家1965年为31％，1989年为39％，而发达资本主义国家的这一比重在1965年就达到了41％。相对来讲，发达资本
主义国家第三产业的比重更高，目前大多数国家已经达到60％以上。此外，许多发展中国家的单一经济结构没有从根本上改变。在这些发展中
国家，仍然是以出口几种初级产品为国家经济的主要支柱，技术水平落后，资金短缺，外债严重，人口增长速度高于农业发展速度，国内收入
分配极端不均衡。另外，由于科学技术落后，绝大多数发展中国家的经济增长方式仍然是以粗放型为主，因而经济发展中的技术含量较少。据
世界银行《1991年世界发展报告》统计，1960―1987年，各国国民生产总值的平均经济增长中除掉资本和劳动力增长之外的因素引起的经济增
长部分，法国、日本、英国、德国、美国各占其经济增长总数的78％、59％、78％、87％、50％，而发展中国家和地区中较高的东亚、欧洲、
中东和北非地区也只有28％，南亚为14％，拉美和撒哈拉以南非洲地区则接近于零增长。这说明在因科学技术引起的经济增长方面，发展中国
家与发达国家的差距很大。同时也意味着，随着技术对经济增长作用的不断增强，如果不从根本上解决这些问题，发达资本主义国家与发展中
国家之间经济发展不平衡状况将会进一步加剧。
            四、发展中国家之间经济发展的不平衡及其主要特点
    战后，发展中国家在政治上取得的独立为发展民族经济扫除了外部障碍，这些国家的经济在不同程度上获得了发展。从战后初期到20世纪
70年代中期，发展中国家一般都保持了比较高的经济增长率，其国民生产总值年平均增长率一般都在5.3％以上，高收入的石油出口国家达8.8
％。尽管如此，由于各发展中国家的自然资源条件、社会政治条件、经济技术条件的差异以及各国政府所奉行的经济发展战略和政策的不同，
在发展中国家之间，其经济发展也出现了不平衡的趋势。
    第一，地区之间经济发展不平衡。从战后的情况看，发展中国家所处的地区与地区之间，其经济增长的速度差异很大，其中经济增长最快
的是亚洲，它一直处于发展中国家的领先地位，尤其是进入20世纪70年代以后更加明显（见表2）。进入20世纪90年代以后， 亚洲地区的发展
中国家经济持续增长，其速度不仅高于其他地区的发展中国家，而且还高于发达资本主义国家。经合组织已把泰国、马来西亚、印尼和“亚洲
四小龙”一起称为亚洲经济增长最快的七个经济体。
    表2  1971―1989年发展中国家国民生产总值增长率  （％）
年份    1971―1980  1983  1985  1987  1989
国别
亚洲               5.3       7.8   6.7   7.2   9.0
拉丁美洲           5.9      -2.7   3.6   2.6   1.8①
非洲               3.8       0.9   3.5   1.2   3.5①
中东               7.2       1.7  -1.4  -1.6   2.8②
    
    注：①实际国内生产总值年增长率；
        ②中东及欧洲发展中国家实际国内生产总值年增长率。
    资料来源：《国际经济和社会统计摘要》，21页，北京，中国统计出版社，1990。［美］《总统经济报告》，408页，1998。
    第二，新兴工业化国家和地区经济持续、快速增长。新兴工业化国家和地区，主要是指亚洲的泰国、新加坡、马来西亚、印度尼西亚、韩
国，以及中国香港和台湾省地区；拉丁美洲的巴西、墨西哥、阿根廷；非洲的埃及；欧洲的希腊以及土耳其等国家及地区。在战后世界经济的
发展中，新兴工业化国家和地区，积极利用新的国际分工和世界性产业结构调整的机会，采取适合本国国情的正确的经济发展战略，除了继续
生产和出口具有优势的劳动密集型产品外，还自20世纪70年代以来，逐渐发展资本与技术密集型产品的生产和出口，从而使这些国家的制造业
和出口贸易得以迅速发展。1979年，巴西的国民生产总值已达2085亿美元，墨西哥达1213亿美元，从而使这两个国家在世界国民生产总值排序
中分别居第10位和第14位。韩国1970―1980年间国内生产总值的年平均增长率达到9.5％、新加坡为8.5％、香港为9.3％；1980―1991 年间，
韩国国内生产总值的年平均增长率继续高达9.6％、新加坡为6. 6 ％、香港为6.9％。（注：世界银行：《世界发展报告》（1993）， 中文版
，北京，中国财政经济出版社，1993。）进入90年代以后，它们的经济增长速度仍然很高。以韩国为例，1992―1995年，其经济分别增长 5.1
％、5.8％、8.4％和9.0％。1995 年亚洲新兴工业化国家和地区的实际国内生产总值之和超过美国的水平。（注：世界银行：《世界发展报告
》（1997），中文版，北京，中国财政经济出版社，1997。） 1994 年和1997年，墨西哥和泰国、新加坡、马来西亚、印尼以及韩国相继发生
金融危机，其经济增长速度受到不同程度的影响。但从总体上看，新兴工业化国家和地区在整个发展中国家中仍然保持了较高的增长速度（见
表3）。
    表3  1991―1997年新兴工业化国家GNP（GDP）增长率
                  （按不变价格计）              （％）
   年份  1991  1992  1993  1994  1995  1996  1997
国别
巴西             0.4  -1.2   5.3   5.8    3.7   3.2   3.6
墨西哥           3.6   3.0   0.4   3.5   -6.9   5.2   7.0
泰国             8.0   7.6   7.8   8.7    8.6   6.7  -0.4
新加坡           6.7   6.0   10.4  10.1   8.8   7.8   6.8
马来西亚         8.7   7.8   8.5   9.2    9.5   8.6   7.7
印度尼西亚       6.7   6.5   6.3   4.9    8.1   8.0   4.6
韩国             9.2   5.0   5.6   8.4    8.9   7.1   5.5
    
    资料来源：国家统计局：《1995年国际统计年鉴》，99页，北京，中国统计出版社，1996；《1997年世界经济年鉴》，863～864页，北京
，经济科学出版社，1998；《国际金融统计》，1999年5月。
    第三，人均国民（内）生产总值增长不平衡。在人均国民（内）生产总值增长方面，发展中国家之间也是很不平衡的，贫富差距有拉大的
趋势。按人均国民（内）生产总值来衡量，发展中国家大体上有以下四种类型：（1）高收入国家。 这主要是指中东海湾和其他地区的石油输
出国。据统计，中东海湾地区已探明的石油储量达550.93亿吨，占世界石油探明总量的57.44％。其中，沙特阿拉伯石油探明储量达231.51 吨
，占世界储量的24.5％，居世界第1位，被称为石油王国。 其次是科威特，占12％。伊朗、伊拉克和阿拉伯联合酋长国分别居第5、第6、 第7
位。这些国家的石油90％以上用于出口。此外，中东地区天然气储量达248178亿立方米，占世界天然气储量的25.7％。随着石油和天然气资源
的开发和利用，这些国家获得了巨额美元收入，并推动了其经济的快速发展。1980年，沙特的石油收入达950亿美元。这一年，仅有1300 万人
口的沙特，人均国民生产总值达11260美元。（2）中、上等收入国家。这主要是指新兴工业化国家和地区。由于经济持续快速发展，新兴工业
化国家和地区人均国民生产总值增长很快。1985年，巴西、墨西哥、泰国、新加坡、马来西亚、印尼和韩国的人均国民生产总值分别为1645.5
美元、2275.8美元、722.7美元、6910.6美元、1991.8美元、530.5美元和211.7 美元；（注：《1993年世界经济年鉴》，第ⅩⅢ―15、ⅩⅢ―
17页。）1995年，上述7国的人均国民生产总值分别上升到3640 美元、3320美元、2740美元、26730美元、3890美元、980美元和9700美元。（
注：《1997年世界经济年鉴》，858～862页，北京，经济科学出版社，1998。 ）1997年，上述7国人均国民生产总值进一步上升为4720美元、
3680美元、2800美元、32940美元、4680美元、1110美元和10550美元。（注：世界银行：《世界发展报告1998／1999》，中文版，190～191页
，北京，中国财政经济出版社，1999。）其中新加坡最高，达32940 美元，超过了多数发达国家，其次的韩国也达到10550美元， 已经接近了
一些中等发达国家。（3）中下等收入国家和地区。 近半数发展中国家和地区属于这一类型的国家和地区。20世纪80年代末90年代初，这些国
家的人均国民生产总值在610美元至2400美元之间， 同发达资本主义国家的经济差距约为10～30倍，也比韩国、新加坡（人均国民生产总值分
别为5400美元和11100美元）少许多。（4）低收入国家，1990年人均国民生产总值为350美元，其中约30个国家超过220美元，最高的为600 美
元。低收入国家中还有一部分最不发达国家，即指经济上最贫困落后的发展中国家。1971年，第26届联合国大会决定，衡量最不发达国家的标
准为三条：（1）人均国民生产总值低于100美元；（2 ）在国内生产总值中制造业产值所占比重低于10％；（3 ）成人识字率低于 20％。 按
照这一标准，1971年世界上共有25个最不发达国家。1981年，联合国发展计划委员会把人均国内生产总值低于250 美元的国家列为最不发达国
家。这样，1990年，世界上最不发达国家的数额增加到42个（现为48个），约4 亿人口，人均国民生产总值平均为219美元， 同发达资本主义
国家人均国民生产总值相比，差距约90倍；即使同中等收入的发展中国家相比，差距也为10倍左右。其中最少的是莫桑比克，1990年，其人均
国民生产总值仅为80美元，与人均国民生产总值最高的新兴工业化国家新加坡（1990年为11160美元）相比，差距为138倍。可见，发展中国家
之间经济发展的不平衡也是相当明显的。
【责任编辑】陈永清
    
    
    
 
