中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

La对Cd伤害大豆幼苗的生态生理作用*
周　青　黄晓华　屠昆岗　黄纲业　张剑华　曹玉华　(苏州铁道师范学院，苏州 215009)
文　摘　以盆载法研究了Cd对大豆幼苗的伤害及La对Cd伤害的缓解效应。结果表明，500 mg/L CdCl2严重抑制大豆幼苗的代谢与生长，叶面喷布30 mg/L LaCl3 一次，能缓解Cd毒造成的伤害。 实验证明，这与La能增加大豆幼苗光合速率， 提高叶绿素含量与硝酸还原酶活性、降低细胞质膜透性与植株体内Cd含量、维持TTC还原力等多重作用相关。
关键词　大豆幼苗　Cd伤害　生态生理作用
Ecophysiological effect of La on Glycine max seedling under Cd stress.Zhou Qing, Huang Xiaohua, Tu Kungang,Huang Gangye, Zhang Jianhua, Cao Yuhua(Suzhou Railway Normal College,Suzhou 215009).China Environmental Science.1998,18(5):442～445
Abstract―Mitigative effect of La on Glycine max seedling under Cd stress was studied with pot culture experiment. The results show that the growth and metabolism of Glycine max seedling are inhibited by 500 mg/L CdCl2, when 30 mg/L LaCl3 is used to spray Glycine max seedling one time, the damage effect of Cd is reduced. The experiment proves this effect being related to that La raises photosynthetic rate, chlorophyll content and activity of nitrate reductase, reduces cell membrane permeability and Cd content,keeps TTC reduction ability of Glycine max seedling.
Key words:Glycine max seedling　Cd harmed　ecophysiological effect
　　关于Cd污染对植物表观特征的影响与内部生理代谢的伤害已积累了较多资料〔1～3〕，这为Cd污染地区抗逆减灾的生态防护技术研究提供了条件。董慕新等报道〔4〕，外施适宜浓度的Zn可降低水稻植株Cd含量，贾棚等〔5〕研究也证明，稀土微肥能减轻Hg,Cr,Cd等重金属对甘蓝产量和品质的影响。鉴此，本文以大豆幼苗为试验材料，从调节植物代谢，增强其抗逆性的角度出发，探讨Cd污染对大豆幼苗生长及代谢的伤害与La缓解Cd胁迫伤害大豆幼苗的效果，为重金属胁迫伤害植物的生态防护研究提供参考，此内容尚未见文献报道〔6〕。
1　实验方法
　　大豆(Glycine max)品种铁岭8157的种子经0.1% HgCl2 消毒， 于无菌水中吸胀， 待胚根伸出后， 移植于经无菌水漂洗， 高温灭菌的蛭石中(260 g 蛭石/钵)， 每钵2株。 置人工光照培养箱中培养， 每日光照12 h， 光强2.5 klx， 温度24℃，5d 施1次Hoagland营养液， 待第3枚真叶展开后， 用作试验材料。
　　配制10、30、50 mg/L LaCl3 梯度溶液， 用喷雾器均匀喷布大豆全株叶片， 滴液为限。 以喷等量蒸馏水为对照。 24 h 后，以500 mg/L CdCl2 处理大豆植株， 每钵一次性浇入200 mL， 对照植株浇等量蒸馏水，处理与对照均20钵。
　　静态生理指标测定， 于施Cd后第4d进行。 光合速率、叶绿素含量、质膜透性与硝酸还原酶(NR)活性按文献〔7〕方法测定， 过氧化氢酶(CAT)活性与叶片TTC还原力分别用文献〔8，9〕方法测定。 Cd处理后第14d 采收全株， 测定幼苗生长指标与Cd含量。 其中地上、地下部鲜、干重及叶面积用称重法〔8〕， 根体积以排水法测定〔7〕，原子吸收分光光度法测定植株Cd含量。
2　实验结果
2.1　LaCl3最适宜浓度选择
　　为区别不同浓度LaCl3对大豆幼苗生理功能的影响， 实验以植物叶片光合速率与质膜透性为指标进行LaCl3最适宜浓度筛选。 结果表明， 3个浓度的LaCl3均有提高大豆幼苗光合速率，降低质膜透性作用， 其幅度分别为9.9%～27.5%和6.93%～11.36%。 在不同浓度处理时， 以30 mg/L效果最佳， 其效应序列见表1。本研究均采用30 mg/L LaCl3。
2.2　La对Cd胁迫下大豆幼苗生长的影响
　　大豆幼苗在500 mg/L CdCl2胁迫下， 株高、叶片数、叶面积、根系长度、侧根数目、根体积等形态指标均明显低于对照植株，长势趋劣。 喷施La的大豆幼苗， Cd伤害的程度减轻， 反映出La对Cd危害大豆幼苗具有一定的缓解作用(表2)。表3数据则进一步显示， 受Cd污染的大豆植株， 地上、地下部的鲜重、干重分别较对照植株下降33.2%、45.8%、24.7%与39.5%。 而经La处理过的大豆幼苗， 除地上、地下部鲜重、干重降幅显著减小外， 根部鲜重、干重降幅小于地上部相应指标是另一特征， 这同La促进植物根系生长的作用有关〔10〕。
表1　LaCl3对大豆幼苗光合速率与质膜透性的影响
Table 1　Effect of LaCl3 on photosynthetic rate and 
plasmolemma of Glycine max seedling 

浓度
(mg/L)光合速率*
(μmol/g*min)相对值质膜透性
(%)差值
01.31±0.04100.019.84±1.89-
101.52±0.06116.012.91±1.10-6.93
301.67±0.10127.58.48±0.57-11.36
501.44±0.08109.910.27±1.05-9.57

　　　　注：* 以叶片单位时间、鲜重下放O2量表示
表2　La对Cd胁迫下大豆幼苗生长的影响*
Table 2　Effect of La on the growth of Glycine max seedling under Cd stress

处理株高　　
(cm)　　叶片数　
(片)　叶面积　
(cm2)　主根长　　
(cm)　　侧根数　　
(条)　　根体积　
(cm3)　
028.20±2.511.0±0　191.62±13.6518.2±1.890.3±12.63.817±0.265
　(100.0)(100.0)　(100.0)(100.0)(100.0)(100.0)
Cd22.7±2.78.0±0.4　102.19±9.9213.5±1.450.8±7.32.207±0.098
　( 80.5)( 72.7)　( 53.33)( 74.2)( 56.3)( 57.82)
La+Cd25.4±2.611.0±0　147.84±10.7816.4±1.980.3±10.53.062±0.197
　( 90.1)(100.0)　( 77.15)( 90.1)( 88.9)( 80.22)

　　　　注：* 括号内为相对值；叶片数、叶面积、侧根数以株为单位
表3　La对Cd胁迫下大豆幼苗干重、鲜重的影响
Table 3　Effect of La on dry weight and fresh weight
from Glycine max seedling under Cd stress

处　理地上部(g/株)地下部(g/株)
鲜重相对值干重相对值鲜重相对值干重相对值
05.70±1.14100.0　1.12±0.13100.0　1.98±0.30100.0　0.31±0.02100.0　
Cd3.81±0.8266.80.61±0.0454.21.49±0.1875.30.19±0.0161.3
La+Cd4.88±1.2085.60.79±0.0770.21.75±0.3588.40.24±0.0177.4

2.3　La对Cd胁迫下大豆幼苗光合作用的影响
　　表4数据指出，受Cd污染的大豆植株，光合速率与叶绿素含量分别比对照植株下降31.3%和23.6%，与文献〔2〕在小白菜上实验的结果相符。经La处理的大豆幼苗， 两项生理指标比对照植株下降16.79%和8.6%(表4)。 表现出La有缓解大豆幼苗Cd损伤的生态生理效应。 而Cd污染或La处理条件下， 大豆幼苗光合速率降幅大于叶绿素降幅,表明光合作用对Cd污染敏感性高于叶绿素降解对Cd胁迫反应。
2.4　La对Cd胁迫下大豆幼苗NR与TTC还原力的影响
　　TTC还原力代表细胞内总的脱氢酶活性， 是代谢活力的一个标志〔9〕；硝酸还原酶(NR)调节植物氮素代谢，两者对逆境胁迫较敏感。 实验证明， 大豆幼苗受Cd污染后，两酶活性分别较对照植株下降41.2%和27.8%。暗示氮代谢与脱氢酶活性明显减弱。经La处理的大豆幼苗NR活性与TTC还原力比对照植株下降20.7%和11.6%， 低于未加La的Cd污染植株(表5)。
表4　La对Cd胁迫下大豆幼苗光合速率与叶绿素含量的影响
Table 4　Effect of La on photosynthetic rate and chlorophyll content fromGlycine max seedling under Cd stress 

处　理光合速率
(μmol/g*min)相对值叶绿素含量*
(mg/g)相对值
01.31±0.24100.0　1.63±0.16100.0　
Cd0.90±0.0568.701.25±0.0976.4
La+Cd1.09±0.1183.211.49±0.1291.4

　　　　注：* 以叶片单位鲜重表示
表5　La对Cd胁迫下大豆幼苗NR活性与TTC还原力的影响
Table 5　Effect of La on NR activity and TTC reduction ability fromGlycine max seedling under Cd stress

处　理NR活性*
(μmol/g*h)相对值TTC还原力
OD530相对值
06.52±0.48100.0　0.3819±0.043100.0　
Cd3.83±0.3558.70.2757±0.02372.2
La+Cd5.17±0.4779.30.3375±0.02988.4

　　　　注：* 以叶片单位时间、鲜重下NO－２形成量表示
2.5　La对Cd胁迫下大豆幼苗CAT与质膜透性影响
　　过氧化氢酶(CAT)具有清除植物体内活性氧、维持膜稳定性的功能， 质膜透性是反映植物逆境胁迫伤害程度的重要指标。表6中数据说明， Cd污染发生后， 大豆幼苗CAT活性上升， 质膜透性加大， 表明植物此刻虽已产生应激反应，但仍不足以抵抗活性氧触发的膜脂过氧化和质膜透性增大。经La处理的大豆幼苗， CAT活性与质膜透性明显低于Cd污染植株， 说明Cd胁迫减弱， 膜损伤减轻。
2.6　La对Cd胁迫下大豆幼苗Cd含量影响
　　处于Cd胁迫下的大豆幼苗，体内Cd含量明显高于对照植株，其中枝叶Cd含量相对值高于根部的事实，验证了Cd在植物体内迁移性强的观点。经La处理的大豆幼苗，体内Cd含量虽仍高于对照植株，但却明显低于未加La防护的Cd污染植株(表7)，说明La缓解Cd伤害大豆幼苗的原因之一是降低了植物体内Cd富集量。
表6　La对Cd胁迫下大豆幼苗CAT活性与质膜透性的影响
Table 6　Effect of La on CAT activity and plasmolemma from Glycine max seedling under Cd stress

处　理CAT活性*
(μmol/g*min)相对值质膜透性
(%)差值
04.496±0.45100.019.84±1.76-
Cd5.840±0.83129.939.52±3.01+19.68
La+Cd5.108±0.56113.625.91±2.29+6.07

　　　　注：* 以叶片单位时间、鲜重下放O2量表示
表7　La对Cd胁迫下大豆幼苗体内Cd含量的影响*
Table 7　Effect of La on Cd content from Glycine max seedling under Cd stress 

处　理茎叶
(μg/g)相对值根
(μg/g)相对值
08.1±0.9100.033.0±3.1100.0
Cd361.0±20.44456.8900.0±33.62727.3　
La+Cd110.8±12.51367.9304.1±21.3921.5

　　　　注：* 以叶片单位干重表示
3　讨论
　　有关Cd毒伤害植物的机理，目前仍不十分清楚。从已有的资料及本文研究结果看，Cd毒致伤害的部分原因在于：Cd抑制叶绿体光合系统Ⅱ活力〔11〕，降低叶绿素含量，从而阻碍光合作用；Cd降低硝酸还原酶与脱氢酶活性，继而干扰氮代谢与能量代谢正常进行；Cd减少抗坏血酸含量〔2〕，增加过氧化氢酶活性与质膜透性，暗示Cd参与自由基反应，这与Hendny等关于Cd对植物的毒害是由于Cd诱发高活性自由基的观点〔12〕及黄玉山等报道的实验结果〔13〕相符。
　　本研究表明，施La可明显缓解Cd毒对大豆植株的伤害，因为La有效抑制大豆幼苗对Cd的吸收，降低Cd在大豆植株中富集量，从而减轻Cd毒的伤害，表现为直接抗污染作用；稀土生理学研究证实，La具有增强植物光合速率，增加叶绿素含量，提高硝酸还原酶、过氧化氢酶、超氧物歧化酶及脱氢酶活性，稳定质膜结构等多重生理功能〔6，10，14〕。植物生理功能增强，无疑有益于植物抗逆性提高，进而增加植物对Cd胁迫的耐受性；一些学者认为，氧化胁迫可启动钙信使系统(Ca2+*CaM)激活自由基生成酶类(如磷脂酶A2)产生大量自由基〔15〕，加剧膜脂过氧化。La与CaM有很强结合力，可改变CaM活性〔16〕，从而间接抑制Cd诱导的氧化胁迫及膜脂过氧化反应。
4　结论
4.1　500mg/L CdCl２严重抑制大豆幼苗生长，其原因在于生理功能受损。
4.2　30mg/L LaCl3对Cd伤害大豆幼苗具有一定的缓解作用。
4.3　La缓解Cd伤害大豆幼苗的生态、生理基础是减少Cd在大豆体内富集，提高幼苗生理机能，增强抗Cd胁迫能力。
参考文献
1　廖自基.微量元素的环境化学与生物效应.北京：中国环境科学出版社，1992.294～298
2　秦天才，吴玉树,王焕校.Cd,Pb及其相互作用对小白菜生理生化特性的影响.生态学报，1994，14(1)：46～49
3　周　毅.土壤Cd污染对作物的影响.国外农业环境保护，1986，(4)：1～3
4　董慕新，张　辉.Zn,Cd在水稻植株吸收积累中的相互作用.植物生理学通讯，1992，128(2)：111～112
5　贾　棚，高惠仙，王　青等.甘蓝抗重金属污染研究.中国稀土学报，1997，15(专辑)：432～435
6　郭伯生.近年来我国稀土科研的主要进展与展望.中国稀土学报，1997，15(专辑)：391～395
7　邹　琦主编.植物生理生化实验指导.北京：中国农业出版社，1995.29，36，47，94
8　张志良主编.植物生理学实验指导.北京：高等教育出版社，1990.55，102，154，155
9　钱永常，余叔文.大豆对SO2的适应性反应.植物生理学报，1991，17(3)：232～238
10　倪嘉赞主编.稀土生物无机化学.北京：科学出版社，1995.15
11　蒋文智，黎继岚.Cd对烟草光合特性的影响.植物生理学通讯，1989，25(6)：27～30
12　Hendny GAF, Baker AJM, Wart CFE.Cadmium tolerance and toxicity.Oxygen radical processes and molrcular damage in cadmiun-tolerant and cadmium-sensitive clones of Holcus lanatus L.Acta Bol Neerl, 1992,41:271～281
13　黄玉山，陈健敏，谭凤仪.植物重金属结合体的研究现状.植物学报，1992，34：146～158
14　王宪泽.稀土农用效果，影响因素及其作用的生理基础.稀土，1994，15(1)：47～49
15　袁清昌，许长成，邹　琦.钙信使系统在百草枯诱导小麦幼苗膜脂过氧化中的作用.植物生理学通讯，1996，32(1)：13～15
16　杨燕生，刘德龙，白　娟等.La对小麦幼苗素质、蛋白质及CaM水平的影响.稀土，1997，18(2)：61～63
作者简介
周　青　男，1957年4月生。副教授、教研室主任。江苏省高校优秀青年骨干教师，江苏省333跨世纪学术带头人。现主要从事污染植物生态学研究。获专题研究成果奖2项。发表论文60篇。
收稿日期：1998-02-19
* 铁道部与国家计委基金资助项目
