【 文献号 】2-555
【原文出处】宏观经济研究
【原刊地名】京
【原刊期号】200005
【原刊页号】50～57
【分 类 号】F11
【分 类 名】理论经济学
【复印期号】200007
【 标  题 】“新经济”的宏观特征、结构变动及相关政策分析
【 作  者 】林大建
【作者简介】林大建，国家计委对外经济研究所副研究员
【 正  文 】
            一、“新经济”：90年代美国经济宏观表现及其特征
    美国目前正经历着历史上最长的和平时期经济扩张。自1991年3 月走出衰退期以来，美国经济至今保持持续增长。在经济高速平稳增长的
同时，通货膨胀率、失业率和财政赤字都控制在较低水平，呈现出近几十年来少有的一高三低的良好运行态势。一些经济学家认为，美国经济
的这种发展态势，超出了主流经济理论的解释力（注：自70年代以来，美国经济学家和经济决策人几乎都认为，美国经济的年增长率有一个大
约为2.25％到2.5％的速度极限，最低失业率则大约为5.5％到6％。 这就是所谓的潜在经济增长率和自然失业率。也就是说，这是宏观经济调
控的临界点。即如果经济增长超过潜在的经济增长率，失业率低于自然失业率，那么就会引致通货膨胀；反之，如果要保持较低的通货膨胀率
，就要付出低经济增长和高失业率的代价。），因此他们把这种持续的、低通货膨胀的经济增长称为“新经济”。
    在此期间，美国股市连续攀升。道一琼斯指数由1991年的3000点上升到1999年的11000点，8年间劲升260％，年均增长1000点。
        表1                  90年代美国主要宏观经济数据
年份      1990 1991 1992 1993 1994 1995 1996 1997 1998 1999
GDP增长率 1.7  -0.2  3.3  2.4  4.0  2.7  3.7  4.5  4.3  4.0
失业率    5.6   6.9  7.5  6.9  6.1  5.6  5.4  4.9  4.5  4.2
生产率指数1.1   1.6  4.1  0.1  1.3  1.0  2.7  2.0  2.8  2.9
通货膨胀率5.4   4.2  3.0  3.0  2.6  2.8  3.0  2.3  1.6  2.2
    
    数据来源：White  House Economic Statistics Briefing Room
    注：GDP增长率以1996年不变价格计算。
            二、新技术革命与经济全球化：90年代美国经济发展的基本背景与结构变动
        1、信息产业发展对美国经济增长的影响。
    在数字化信息技术革命浪潮中，领先于全球的美国信息产业发展对其总体经济运行产生了广泛而深刻的影响，信息产业的推动力是近年来
美国经济总体扩张和内部结构变化的一个内在的根本因素。
    其作用大致包括以下几个方面：
    （1）信息产业进入产业成长期，构成美国经济重要组成部分。
    美国信息产业对经济的拉动作用有一个相当长的积累和发展过程。从50年代至80年代初期，数字化信息技术处于创新时期，大型和小型计
算机均属于投资类产品，产业化规模相当小。按美元现值计算，1977―1985年，信息产业在经济总量（GDP）中的份额由4.2％上升为4.9％，在
长达近10年的时间内仅提高0.7个百分点。此后， 信息产业发生了两次大的转型，大幅度提高了产业化规模，并成为市场规模潜力巨大、产业
关联度高、经济拉动范围广泛的支柱产业。信息产业的第一次转型是主流产品由大型及小型计算机更新为个人电脑（PC）。1985―1990年，随
着个人电脑在投资和消费两大领域的普及，经济总量中信息产业增加值所占份额向上跳跃了1.2个百分点，达到6.1％。第二次转型是信息产业
的主流产品由个人电脑演进为网络产品。1993―1998年，随着因特网的大规模商业化，经济总量中信息产业增加值所占份额再次猛涨，跳升1.
7个百分点，达到8.1％。由于信息产品（IT产品）在质量和性能上突飞猛进的同时，价格并没有相应上涨，因此信息产业对经济增长影响的实
际值要大于其名义值。1992―1997年，信息产业对实际经济增长的贡献率平均高达28.2％，为其名义值的2.3倍。
    表2      1990―1998年美国信息产业规模及其对经济增长的影响
    信息产业增加值     信息产业占经济总量①的份额
      (10亿美元)                  (%)
年份       名义      实际②        名义        实际
1990      347.0     346.6          6.1          5.7
1991      358.2     359.2          6.1          5.9
1992      392.7     392.7          6.3          6.3
1993      419.0     421.9          6.4          6.7
1994      466.6     472.8          6.7          7.2
1995      517.7     554.1          7.1          8.2
1996      571.7     657.9          7.5          9.4
1997      626.7     775.4          7.8          10.7
1998      682.6       -            8.1            -
    信息产业对经济增长的贡献率
年份                   (%)
       名义        实际
1990             -            -
1991            6.2           -
1992           11.4        26.0
1993            9.0        20.9
1994           11.1        18.4
1995           14.1        41.0
1996           15.8        34.7
1997           12.4        28.3
1998           14.7           -
    
    ①按国内总收入（GDI）测算。
    ②按1992年定值计算，其他栏目中的实际值计算相同。
    资料来源：根据《崛起中的数字化经济》中数据编制
    按名义值计算，自1990―1998年，美国信息产业增加值大约翻一番，由3470亿美元上升到6826亿美元。在信息产业内升幅最大的是软件和
服务业，它的增加值由597亿美元剧增至1520亿美元，增长1.5倍。其中在1996年，软件和服务业就以高达1170亿美元的销售额首次领先于飞机
制造业和医药业，成为仅次于汽车工业和电子工业的第三大产业部门。
    （2）信息基础设施的完善和规模经济的实现
    在技术创新的带动下，美国投资大幅增长，使信息基础设施得以完善，以此为基础，电子商务形成规模经济。这成为美国经济结构发生根
本变动，进入网络经济和信息社会的转折点。最近在克林顿召开的新经济讨论会上，美联储主席格林斯潘认为，（美国）经济强劲增长、失业
率保持在30年来的最低水平以及生产率提高得益于投资的迅速发展。
    信息产业的特点是它并不孤芳自赏，而是把触角伸展到所有产业，使它们得到改造和升级，这就推动了这次经济扩张中设备投资的高涨。
从1991年到1998年的8年中，设备投资年增长9.7％，为前8年的2倍。其中增长最快的是计算机和软件投资，年增长率是15％，而计算机的增长
率更高达34.7％。从1991年到1999年前三季度，整个计算机和软件投资的金额高达3.48万亿美元，占全部设备投资7.07万亿美元的45.3％。
    人们普遍认为，促使二战后美国经济首次腾飞的重要原因之一就是美国大力发展高速公路网，刺激了汽车工业的发展进而促进了经济的全
面发展。而现在，专家们大都同意“信息高速公路”的硬件建设是促进目前美国经济持续增长的重要原因。
    在信息化过程中，各种技术创新大量涌现， 网络经济快速发展。1993年美国上网的计算机约130万台，到1999年达到5620万台，1993 年上
网的人少于500万，1999年超过1亿。电子商务1996 年的成交额约100亿美元，预计几年后将达到1万亿美元。企业之间的网上销售，1998 年占
企业户数的24％，到2000年将上升到56％。1999年2月， 能通过宽频带上网的只有150万户，占网民的5％，随着有线电视系统的逐步改造，预
计到2008年通过宽频带上网的人将达到7800万户。就速度说，宽频带比电话拨号快百倍，用户可以毫无延误地存取文件、图像、音乐和电视节
目。在此条件下，远距离学习、医疗、健康照顾等多种创新会广泛发展。而为建设宽频带，又必须增加对网络设备、器械、软件的投资。这种
由技术创新推进的社会需求是促使美国投资和消费旺盛的重要动力。
    在信息基础设施不断完善的基础上，网络经济快速发展。网络经济作为一种直接经济模式，具有消除中介的特征。电子商务的发展使商业
交易的时空得到无限拓展，商家甚至可以在零库存的情况下维持正常的商贸业务，这无疑将极大地提高劳动生产率。像沃尔―玛特等巨型零售
商在使用了电脑和网络技术后，不仅降低了成本，而且节省了消费者的购物时间，因此销售额不断上升。连福特汽车公司和通用电气那样的老
牌工业公司也计划通过网络进行采购，而且总额今年将超过1700亿美元。
    根据美国商务部调整后的数字，过去5年， 美国劳动生产率年平均增长幅度为2.25％，1997―1998两年的增长率是2.75％，大大高于80年
代的1.4％。
        2、美元的强势与金融市场创新。
    保持美元的强势地位是美国经济政策的核心。美元总量23万亿元，占世界金融资产总量的60％和各国外汇储备的70％；相比之下，欧洲货
币总量虽然有27万亿，但欧盟成员国除了英、德、法三国外，多数国家货币在国际金融资本的结构中并无地位。欧盟经济的证券化程度较低，
只有约30％；美国高达160％，日本为200％。美元在1995―1997 年3年内一直保持坚挺。摩根贸易加权美元指数1990年为100，1995 年初为89
，1998年一季度达到111，共上涨了24％。
    二战后，在国际货币体系中，美元一直具有十分重要的地位。美国在二战期间对世界各国输出军火，战后向世界各国提供援助重建物资的
过程中，美元自然成为世界通用的贸易结算货币，并在战后达到占国际货币总量约3／4的统治地位。美元由此在国际资本市场上取得了特殊地
位，取代了“金本位”制，各国以美元作为储备和主要结算货币，导致对其需求增加。尽管布雷顿森林体系崩溃后，美元地位一度有所削弱，
但其在国际贸易、投资中的主导地位一直没有改变。苏联解体后，随着美国政治地位的更加稳固，美元的中心地位得到增强。美元的特殊地位
使美国在国际经济交往中获得了巨大利益，主要体现在通过美元与世界其他国家间的循环，为美国经济注入强大的推动力。
    美元的特殊地位使美国有条件不断增发超过其GDP 增长需求的货币，大幅度提高了以金融为主导的第三产业比重。客观上造成本来并不产
生利润的金融资本脱离实物经济，不断在投机资本压力下推出新的衍生品交易品种，追逐只有“泡沫经济”才能提供的超额利润。
    以金融资本为主导的美国经济出现了“从纸到纸”的循环：美联储发行纸币支付巨额贸易逆差――各顺差国再以得到的美元购买美国发行
的其他类型的纸：政府债券或公司股票――使美元又重新回流进入美国市场。贸易逆差和资本市场相得益彰，逆差越大，资本市场收益越高。
    按照发展经济学中的两缺口模型理论，发展中国家由于存在较为严重的资金短缺，进出口逆差需要外资的流入来加以弥补。因此，世界上
大多数发展中国家遵循这一理论，经常项目以及经常项目中的贸易收支均为逆差，逆差通过资本项目的顺差来平衡。然而，美国这样的发达资
本主义国家，却有着与发展中国家基本相似的国际收支结构。并且，由于美元所具有的特殊地位使美国可以长期维持这种国际收支结构。90年
代以来，美国国际收支中的贸易逆差不断扩大。1990年，美国贸易逆差为1090亿美元，而1994、1995、1996年逆差均在1600亿美元以上，1997
年达到1970亿美元，1999年竟上升至2675亿美元。同时，金融帐户的顺差不断上升，1990年为496.9亿美元，1996年达到1884.6亿美元， 1997
年为2645.7亿美元，1999年为3782亿美元。可见，美国是当今世界贸易逆差最大、资本净流入最多的国家。巨大的贸易逆差，意味着美国可以
进口更便宜的商品，在消耗自身的各种资源相对较少的情况下，大量地利用了别国资源；而逆差可以通过巨大的资本净流入弥补，这是由于贸
易顺差国政府积累的外汇储备，大量地用于购买美国国债，同时私人投资者也将获得的美元资金，大量地投资于美国本土。由美元的特殊地位
形成的这一局面，一方面使美国在国民储蓄率很低的情况下，依靠大量的外资流入弥补资金缺口，另一方面有助于美国的居民消费可以保持较
高的增长水平，支持着美国经济的增长。
    进入90年代以来，美国1／3的家庭入市炒股，各种基金乃至于地方政府财政都参与金融投机，国民收入中资本收益已占60％以上，完全用
于投机的外汇期货交易额数百倍于美国实际对外贸易额。
    80年代以来美国金融创新的基本点有三个：一是广大的中产阶级逐渐成为投资主体；二是美国通过立法为他们用储蓄进行的投资活动提供
了保障，如ERISA养老金立法，特别是401（K ）退休计划的实施与普及（到1998年已达1万亿美元）； 三是为了迎合这种投资需求而出现了形
形色色的、非传统的金融机构或投资方式。在80年代以前，美国金融业中占主导地位的都是那些所谓的“精英银行”。但随着金融管制的放松
和金融创新步伐的加快，特别是投资方式的多样化，美国金融业的垄断逐步被打破。精英银行无论是在贷款量方面，还是在金融资产管理数额
方面，业务均大幅下降。同时，共同基金、套期基金、投资管理基金、风险基金、机会基金等则迅速发展。金融体系的格局变化，提高了金融
市场的效率。
    尤为重要的是，美国金融市场为高科技的发展提供了强有力的资金保障。英国前首相撒切尔夫人曾指出：“欧洲在高科技方面落后于美国
，并不是由于欧洲在科技方面落后，而是欧洲在风险投资方面落后美国十年。”纳斯达克市场规模的迅速扩大，成为那些具有长期性的、风险
比较高的、高科技含量的、具有高增长潜力的企业的投资支撑。其中，风险基金扮演了主要角色。 在90年代， 它们进行的风险投资每年都在
450亿美元至650亿美元之间。
        3、经济全球化。
    作为全球最大的进出口国和全球最大的资本输出和输入国，美国在世界经济全球化过程中取得了巨大的收益。
    90年代美国对外经济关系中最突出的变化之一是进出口贸易占其国内生产总值的比重急剧增大，从1991年的15.7％提高到了1997年的大约
30％。据经合组织1996年计算， 1995 年底美国在世界出口中的份额达12.6％，比1990年提高了9个百分点。对美国来说， 这意味着国际贸易
和投资在经济生活中所起的作用大大超过以往。1991―1996年，美国的商品出口平均年增长7.8％，远远超过了其国内生产总值的增长速度。在
美国的出口商品中，40％以上是电子计算机、半导体、航空、通讯设备等具有高附加值的高科技商品。出口扩大成为美国经济的一个重要增长
来源，出口对新经济增长的贡献度在0.25―0.33之间。
    美国经济对进口的依赖度从80年代末的10％增加到1997年的16％。1991―1996年，美国商品进口增长速度年均为8.3％。1990 年美国在非
石油商品中，对进口品的国内需求占整个内需的18％，此后这一比例一直增长，1997年达到31％。
    作为世界最大的外资引进国，按当年价格计算，1990―1995年美国共引进外资约14330亿美元（主要包括直接投资、 政府和公司债券投资
及股票投资），同期美国对外投资为8660亿美元。美国大量占用外部资源还可以通过其长年的巨额经常项目逆差得到反映。如按当年美元现价
计算，1992―1997年间美国经常项目逆差累计约为7850亿美元。此数字大约为同期美国私人固定资产总投资的14％。
        4、公司结构调整。
    美国公司企业规模在90年代呈两极发展，“二元结构”更加突出。
    1994年以来，美国掀起第五次兼并收购浪潮。1997年美国企业兼并与合并的交易额达9190亿美元，比1996年的6260亿美元猛增近50％。这
次兼并浪潮集中在电讯业、金融服务业、医药业、传媒业及国防工业等领域。著名的兼并案例有：1995年8月， 美国排名第四的化学银行与排
名第六的大通曼哈顿银行合并，组成新大通银行，取代花旗银行成为美国最大的银行；1998年4月，美国国民银行与美洲银行达成总值为600亿
美元的合并协议，美国第一银行与第一芝加哥银行合并， 涉及金额290亿美元。1996年迪斯尼公司以190亿美元兼并大都会／美国广播公司，一
举取得传媒界的头把交椅。1996年12月波音公司以133 亿美元兼并麦道公司，实现全球航空领域规模最大的一次结构调整。1998年6月， 美国
电报电话公司（AT&T）以317 亿美元价格兼并有线电视巨头电信公司（TCI）。1998年8月，英国石油公司与美国阿莫科石油公司合并，11月美
国埃克森石油公司与美孚石油公司合并，涉及市场金额高达920 亿美元。
    《财富》全球500强中，美国企业1995年为153家，1996年为162 家，1997年为175家，1998年为185家。这一轮兼并集中在市场规模和相应
技术相对成熟的产业，带有鲜明的战略竞争色彩，其基本动机是在全球经济一体化背景下重新瓜分全球市场份额，通过掌握一定的市场份额，
获得相应产业的垄断地位，取得市场控制权利，赢得更多的产业利润。进入全球 500强美国企业的平均营业收入收益率在1996―1998三年中，
分别为6.10％、6.19％和6.04％，远远高于日本的1.23％、0.52％和－0.36％。
    同时，在新兴的信息产业中，需求和市场急剧扩大，技术前景不明朗，风险较大，数量众多灵活多变的小企业就具有大企业不可替代的优
势，它们具有高度的创新精神，能够迅速地适应环境变化。90年代以来，美国共有180万家企业（主要是工业和服务业）开业， 这个数字超过
了曾经创造历史最高记录的80年代的150万。
            三、顺应时势抓住重点：90年代美国经济政策的特征
        1、紧缩的财政政策和低利率的货币政策。
    财政赤字长期以来一直是困扰美国经济发展的重大顽症，它曾被认为是美国经济其他问题的总根源。90年代初，克林顿上台后，与国会达
成协议，规定要在2002年消灭预算赤字。1992年财政年度，美联邦政府的财政赤字达到创记录的2904亿美元。克林顿上台后，针对里根政府轻
财政、重货币政策留下的后遗症，提出“重建财政”，即减少财政开支、降低财政赤字以提高国内储蓄率。为了紧缩开支，改善政府部门的工
作，美国减少了30万联邦工作人员，取消了1.6万页的规章制度， 各州和地方政府的债务负担也逐年有所减轻。同时，因冷战结束，美国放弃
了耗资巨大的“星球大战计划”，1986―1994年共减少军费开支2990亿美元。1991年以前国防开支一般都占该年度财政预算的25％以上，而最
新的1999年度预算中的国防开支仅占14.6％。1999年初，克林顿提出了一个没有赤字的1999财政年度预算草案。
    美国自80年代以来，一直把制止通货膨胀作为宏观调控的首要目标，实行稳定、连续、中性的货币政策。特别是90年代以来，美联储摒弃
了“相机抉择”等过时的做法，坚持中性的货币政策，即让利率保持中性，对经济既不起刺激作用，也不起抑制作用，力图使经济以其自身的
潜在增长率在低通货膨胀下持续增长。例如，自1997年以来，美国的利率基本保持稳定。1998年5月，面对不断升温的股市， 有人估计将提高
利率，但美联储仍决定保持短期利率不变，将美国的联邦基金利率即商业银行间隔夜拆借利率继续保持在5.5％的水平。 这使美国的短期利率
从1997年3月微升0.25％以来的一年多时间中未有改变， 此后的几次调整也均为小幅调低。利率较低并保持基本稳定大大促进了企业的投资，
特别是用于高技术和先进设备方面的投资。
        2、实施战略性贸易政策。
    克林顿政府是一个高度介入国际贸易发展活动的政府，其贸易政策的一个理论基础是“管理贸易理论”，该理论认为建立一个更加开放和
自由的国际贸易体制，扩大出口，是带动经济增长的关键环节。在新的世界政治经济格局下，克林顿政府对其贸易战略和政策做出较大调整，
积极推行了以拓展国外市场为核心的贸易政策。除在全球推动贸易和投资的自由化，维护多边贸易体制的权威，积极参与WTO的创建活动， 促
进乌拉圭回合谈判结果的实施外，美国还积极开展国际经济外交，推动双边或区域的经贸合作，创立了北美自由贸易区，与日本签订了20个双
边贸易协定；并制定了美国有史以来的第一个“国家出口战略”，以推动美国经济从内需主导型向外需主导型的转变。
    1993年9月公布的“国家出口战略”，确定半导体、电脑、通讯、环境保护、 咨询软件工业及服务业等高科技产业和知识密集型产业为6大
重点出口产业。该战略的目的在于强化美国企业的对外竞争能力，通过扩大出口带动经济的进一步增长，并创造更多的就业机会。采取的措施
包括减除政府对技术领先产业出口的管制，取消美国制造的计算机和超级计算机70％的出口限制；提供贸易融资，在进出口银行设立一个 1.5
亿美元的基金，为美国出口商提供长期低息贷款；在全国各地设立地方贸易促进机构，提供贸易咨询等。将出口的焦点集中在具有强大竞争优
势的环境科技、服务业、科技咨询等产业上。
    克林顿政府贸易政策的另一个理论基础是“战略贸易理论”，该理论认为现代国际经济已进入高科技时代，高科技产业具有明显的规模报
酬递增性质及对传统产业的溢出效应，并且其相应的市场结构呈现垄断竞争的特点。高科技产业的这些特点决定了国际市场竞争性质的演变，
即一旦一国最先进入某一高科技领域，该国就可以利用规模报酬递增效应来获取更大的市场利润，进而形成强大的垄断势力和进入壁垒，阻止
别国进入该行业的市场。因此高科技产业的国际竞争具有“先动优势”的特点。各国的竞争者必须高度重视第一回合的较量，争取“抢滩”的
胜利。政府运用产业政策和贸易政策的灵活组合，可以发展本国经济的动态比较优势，凭借特定的补贴行为来增强本国高技术产业的国际竞争
力。
    在这一理论影响下，克林顿十分重视高技术产业对美国经济未来成长的作用。他一方面要求政府促进高科技的投资，支持能在未来提供更
多高工资就业机会和出口的高技术产业或战略产业的发展；另一方面放宽对美国高技术产品的出口限制，将科技转换为国际市场上具有竞争力
的产品和服务，以对抗不断增长的来自日本和欧洲的贸易和科技竞争威胁。
        3、保持积极审慎态度，密切关注经济形势发展。
    面对美国新经济的发展态势，克林顿政府虽然一直大唱赞歌，但仍能保持冷静客观的态度。2000年4月5日，克林顿在白宫主持召开新经济
会议，研究新经济带来的种种问题及其对美国和人类生活方式产生的影响。这次会议是在华尔街股市出现有史以来最猛烈的震荡之后召开的。
4月3日美国区法庭主审法官裁定微软公司违反反垄断法，导致美国股市发生强烈震荡，纳斯达克指数最低跌至3649.11点，比3月10日5048. 62
点的最高记录低27.7％，华尔街历来把低于最高峰20％的跌幅视为熊市。在这次会议上，克林顿把新经济与工业革命相提并论，他认为，美国
正处于历史上最长的经济增长期和一场重大的经济变革之中，这场经济变革就像使人类进入工业革命时的经济变革一样重大。他提到信息革命
正在改变着人类的工作学习和生活方式，并且已经改变了政府的作用及其运作方式。出席会议的美国银行家和经济专家在会上就美国经济面临
的问题提出警告。他们认为，美国股市已经出现调整迹象，有些估价过高。美国的巨额贸易逆差将导致外国投资者离开美国市场、美元贬值、
储蓄利率上升和股市下跌。美联储主席格林斯潘指出，劳动力紧张和贸易逆差扩大是美国经济所面临的两大威胁。他说，这两大威胁短期内还
不致造成美经济不景气，但美联储“有必要审慎”应对。为了遏制通货膨胀的压力，美联储在过去9个月中5次提高利率以防止经济过热。
            四、看清潮流迎头赶上：美国新经济的启示
        1、信息社会的生产消费模式。
    美国新经济预示着信息社会的到来。信息社会具有不同于工业社会的生产和消费模式，通过电子商务实现的“B to C”这一种新的生产―
消费关系模式，提供了生产者和消费者交流互动的平台，有效地增强了产品的歧异性，极大地拓展了市场空间，适应并促进了后工业社会张扬
个性的文化特征，建构了信息社会基本的经济运行模式。这一种新的生产方式的兴起和扩张，就成为信息社会经济增长的主要源泉。制造业的
雄厚基础、生产能力的过剩、信息产业的发展、信息基础设施网络的形成、相关资本市场的发育、相关制度的完善，是这一种新的生产方式兴
起的前提；而这一种生产―消费模式为人类提供的福利，又成为促进其不断发展演化的基本动力。
    从以上几个相关领域来看，我国目前尚有较大差距，但应该看到，在经济全球化的趋势下，在消费模式呈现“二元结构”的现实中，新的
生产――消费模式在我国已存在一定的市场需求，以这一新模式为出发点，进行我国的产业结构调整，促进相关领域的发展，将是大势所趋。
        2、产业周期与高新技术产业发展。
    分析90年代美国经济发展的原因，首先应分析其基本动力。应该说，以信息产业为核心的新兴产业，其市场的逐步成熟和规模的迅速扩大
是美国经济这一轮持续扩张的基本动力。有分析认为，80年代末期开始的这一组新兴产业的崛起和相应市场的扩大可以看作是发源于美国的第
五次工业革命。据熊彼特对长波理论的解释，每个长波或长经济周期都具有特别性，因为它的推动力总是来自于与前一个周期完全不同的一组
新兴工业的发展。而每一个周期又必将引发新一轮的投资热潮和经济扩张。熊彼特描述了“三次工业革命”，分别是1785―1845年间以水力、
纺织业和制铁业为主导的第一次工业革命，1845―1900年间以蒸汽机、铁路和炼钢业为主导的第二次工业革命，1900―1950年间以电力、化学
和内燃机为主导的第三次工业革命。时至今日，以石化、电子、航空等行业和大规模生产为标志的第四次工业革命也已经接近尾声。现在所有
迹象都表明，从1990年开始，以半导体微电子技术、光纤通信、基因工程以及软件为核心的第五次工业革命已经进入成熟阶段。而发源于美国
的第五次工业革命，其周期也许不会超过25―30年。也就是说，到现在为止，这次工业革命的周期已经发展超过1／3的时间。
    以上观点不无可商榷之处，但毋庸置疑的是，十多年以来，半导体微电子技术、光纤通信、基因工程、软件、网络技术等新兴市场迅速成
长的过程中，美国占据了产业竞争优势和战略制高点，并从而获取了相当丰厚的高额产业利润，这是90年代美国经济发展和不断扩张最重要的
基础。近年来，美国企业R&D投资力度不断加大，1999年比1998 年增长12％，预计2000年又将比1999年增长10.6％。高新技术产业获取高额利
润的示范作用，是企业投资决策变化的基本原因。应该认识到，就产业周期来看，当后进者不具备进入能力时，先行者的产业利润极高，但随
着进入者的增加，产业平均利润将逐步降低。在这个意义上，每一次工业革命的受益者，就像这一次美国经济的扩张，都是不可重复的。但更
为重要的是，通过技术创新促进市场形成，再利用技术优势和控制标准夺取并掌握市场竞争优势，是争取竞争主动权获取产业利润的成功模式
，这是具有普遍意义的。
    我国高新技术发展由于不能有效地利用市场机制，并获取相应的产业利润，形成高新技术产业化的良性循环，使我国在高技术方面与世界
先进水平的差距逐渐拉大。造成这一局面的原因是多方面的，其中包括企业制度、资本市场、人才市场、知识产权、法律环境、交易成本等保
证市场机制有效发挥作用的诸种因素。目前这些问题已受到全社会的关注，政府已在多方面采取措施推进改革，为发展高新技术创造良好宏观
环境，这必将大大加快高新技术的发展。
        3、全面认识集信号与泡沫于一身的“纳斯达克奇迹”。
    在讨论新经济问题时，对美国股市，尤其是纳斯达克市场的作用，始终存在不同看法，至今还是人们极为关注的一个焦点。
    1971年主要为中小企业提供上市服务的美国纳斯达克证券交易系统建立，吸引了一大批中小高新技术企业，从1992年开始，纳斯达克迅速
扩容，股价连年翻番，1999年第一季度成交量超过纽约证券交易所，以4069.31点结束全年交易，一年里的升幅高达85.6％，2000年3月综合指
数越过5000点。在这段股市空前繁荣时期，涌现了一批实力雄厚的高新技术企业，特别是IT企业。其中Dell的股价从1991年的1.5 美元升到73
美元，Intel由1991年底的5美元升到119美元，微软则从不到6美元上升为139美元等。
    进入90年代以来，因特网在全球迅猛发展，网络股逐渐成为美国股市的新贵。网络股创造一夜暴富的奇迹始于1995年。这一年，开发因特
网浏览器软件的网景公司上市。这家投资1700万美元，成立16个月未赢利一分钱的公司，一夜之间变成市场价值20亿美元的巨人，创造了互联
网时代的第一个神话。紧接着综合门户网站美国在线和搜索引擎网站雅虎先后掀起热潮。 雅虎股票在上市一年多后开始狂涨， 股票价格达到
450美元。据托马斯金融证券的统计数据表明，1999 年网络原始股平均上升了230％。1997年5月，网上书店亚马逊公司上市。1998年电子商务
热疯一时，人们突然发现亚马逊的模式就是虚拟市场战胜现实市场的最佳范例。到1998年11月30日，亚马逊股票涨了2300 ％， 3 个月后再涨
400％，规模达到400亿美元。同样，1995年美国在线想与网景合作，当时美国在线的市场价值仅为网景的1／10，然而1998年底， 美国在线在
购并其他公司后的价值已是网景的10倍。
    根据传统的经济理论，股市涨幅15％到20％即为泡沫经济。而现在，纳斯达克指数一年内连创60次新高，涨幅高达85.6％。另外，网络股
的市盈率高得出奇。美国在线市盈率是233倍，戴尔是100倍，而一般认为发达国家股市正常的市盈率在15至20倍。
    在网络股飙升的同时，绝大多数网络公司亏损不已。统计表明，美国最大的60家因特网服务公司，只有2家是盈利的。成立5年的亚马逊网
上书店已成为全球第三大图书销售商，拥有450万长期顾客， 然而截至1999年10月，其收入虽达到3.56亿美元，净亏损却再创8600万美元的新
高。
    认为纳斯达克现象存在合理性与积极意义者也不乏其人。其主要理由是：纳斯达克股市的繁荣成为资源重新配置和产业结构调整的重要信
号和实质手段；如前所述，美国信息技术设施的逐步完善，电子商务消费形成规模经济，信息产业等高新技术产业进入产业成长期，无疑是引
导股市向好的基本面因素；与此同时，纳斯达克的繁荣又进一步促进了这一过程，股市与实体经济的互动构成了正反馈，导致股市不断震荡向
上。
    其次，从行为心理的角度分析，人们的投资行为取决于对未来收益的预期。尽管目前网络公司普遍亏损，但人们普遍看好它们的发展前景
。美国在线作为两家盈利的网络企业之一，市盈率之高前所未有，但有两点却使股民们对其充满信心：一是估计到2002年它将有3000万的订户
，其余哪种媒体可能拥有这么多用户呢！二是它在技术上有很多创新，计划通过卫星的双向联络，将网络的速度提高14倍。股民认为有这么好
的发展前景，美国在线将来能不赚钱吗！当然，这些对网络经济持乐观态度的人们也承认美国股市中存在一定的泡沫成分，但股价超值的泡沫
承受程度却值得重新审视。“雅虎法则”的提出者理查德・布兰德认为，像雅虎这样的互联网企业的价格／收入比是对所有历史先例和逻辑的
挑战，只要它继续保持着，互联网就将一直是“投资金钱的巨大场所”。一些IT评论家特别指出，网络股的高涨里面有一种不可忽略的力量：
信息资产的作用，而这一点恰恰为工业社会的衡量标准所忽视（这里信息资产指的是企业自身的网络信息结构、信息服务网、客户群等）。影
响股市的因素是多方面的，最近美国区法庭主审法官裁定微软公司违反反垄断法，就直接导致美国股市发生了强烈震荡。未来美国股市，以及
纳斯达克的走向，对美国经济存在重要影响，仍将受到人们的密切关注。
    在纳斯达克的示范作用下，东亚一些国家和地区，如日本、韩国、台湾、香港、马来西亚、新加坡等近一两年也纷纷设立了本地的风险投
资和二板市场，其中韩国的KOSDAQ在1999年上升幅度达241％， 远高于美国NASDAQ86％的升幅；在此期间，我国股市也出现了一些网络概念股
股价的暴涨。应该看到，与美国不同，东亚国家和地区，包括我国，在信息基础设施以及电子商务发展方面基础较差，微观组织的监管机制较
弱，这些股票的泡沫成分更大。但不可否认的是，股市的起伏必将对资源配置产生重要的导向作用，从这一角度看，纳斯达克奇迹的示范作用
具有一定的积极意义。
【责任编辑】王凤云
【参考文献】
    ①钟明：《美国信息产业对宏观经济的影响》，《世界经济与政治论坛》1999年第2期。
    ②方文：《冷静看待美国“新经济”》，《世界经济》1999 年第4期。
    ③张宇燕：《“奇迹”还是“常规”――评持续增长七年的美国经济》，《国际经济评论》1998年第10期。
    ④吴蔚：《美国新经济中的政策作用》，《世界经济》1998 年第9期。
    ⑤《Catch the wave》，《The Economist》，1999年2月。
    ⑥James  P.Miller:《US Firms to Boost Research Spending》,《亚洲华尔街日报》。
    ⑦马飞：《油价飙升影响美国经济几何》，《经济学消息报》2000年3月24日。
    ⑧王小强：《产业重组时不我待》，中国人民大学出版社1998 年4月第1版。
    
    
    
 
