中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第5期 No.5 Vol.18 1998
科技期刊

萃取―反萃取导数光谱法测定污水中微量酚和苯胺类*
李美蓉　袁存光　 (石油大学炼制系，山东东营 257062)
文　摘　对油矿区污水中酚类和苯胺类同时测定方法和实验条件进行了研究。采用1∶1氯仿-乙醚混合溶剂萃取，再分别用0.1mol/L NaOH和0.1mol/L HCl反萃取污水中微量的酚类和苯胺类。实验结果表明,在pH值为6时萃取水样，氯仿-乙醚对苯酚、苯胺的萃取回收率分别为76.6%及64.7%。测定的线性范围：酚类为0～2.0mg/L，苯胺类为0～3.3mg/L；检出极限：酚类为0.04mg/L，苯胺类为0.02mg/L。本法与国家环保总局推荐方法对照，实验结果无显著性差异。通过萃取―反萃取，不仅浓缩了样品，而且有效地消除了石油类及金属离子的干扰，适用于油矿区污水的测定。
关键词　酚类　苯胺类　四阶导数光谱　萃取―反萃取
Derivative spectrophotometry for the determination of phenols and aromatic amines in sewage with extraction-reextraction. Li Meirong,Yuan Cunguang. (Department of Chemical Engineering,University of Petroleum,Shandong Dongying 257062).China Environmental Science.1998,18(5):427～429
Abstract―The method and conditions of simultaneous determination of phenols and aromatic amines were studied to determine them in the sewage rapidly and correctly.Phenols and aromatic amines can be simultaneously extracted by chloroform-ether,then reextracted by 0.1 mol/L NaOH and 0.1 mol/L HCl respectively. The experimental results show that at pH 6,the recovery of phenols is 76.6% and of aromatic amines is 64.7%.The linear range of phenols is 0～2.0mg/L,of aromatic amines is 0～3.3mg/L.The detection limit for phenols is 0.04mg/L, and for amines is 0.02mg/L.By extraction-reextraction ,samples can be concentrated ,and the interference of oils and metal ions can be eliminated.This method is suitable for the sewage of oil fields.
Key words:phenols　aromatic amines　4th derivative spectrophotometry　extraction-reextraction
　　酚类和苯胺类都是污水中广泛存在的有机毒物，国家环保总局均将其列为环境监测重要项目〔1〕。现有的同时测定酚类和苯胺类的方法快速〔2，3〕、准确，但要求能够从污水中同时分离出微量酚类和苯胺类，并有效地消除干扰。对于苯酚的高效萃取剂如醋酸丁酯〔4〕、醋酸异戊酯〔5〕，并不能有效地萃取苯胺。本文根据相似相溶原理，对苯酚和苯胺同时萃取的条件及萃取剂进行了研究，并将萃取分离的样品采用四阶导数光谱法进行测定，取得了令人满意的结果。
1　实验部分
1.1　仪器与试剂
　　仪器为日立UV-557型双波长，双光束分光光度计；试剂为苯酚及苯胺使用液，配制方法见文献〔1〕；氯仿、乙醚、NaOH(固)、盐酸等，所用试剂均为分析纯。
1.2　实验方法
　　取适量水样于250 mL容量瓶中，无酚水定容，定量转入500 mL分液漏斗中，移取20 mL 1∶1(v/v)的氯仿-乙醚萃取剂，加入5mL饱和NaCl溶液，萃取2min，静置分层后，有机相转入100mL分液漏斗，移取10mL 0.1mol/L NaOH溶液反萃取其中的酚类，无机相用于测酚类；有机相再移入10mL 0.1mol/L HCl溶液反萃取其中的苯胺类并测定其含量，测定所用参比溶液分别为萃取―反萃取后的相应空白溶液。
2　结果与讨论
2.1　实验条件
2.1.1　仪器参数　经实验确定本实验中仪器的操作参数为：微分波长差Δλ=4nm;扫描速度V=120nm/min；四阶导数。
2.1.2　测定波长和定量测定方法　在0.1mol/L NaOH和0.1mg/L HCl溶液中分别测定了苯酚和苯胺的紫外四阶导数光谱。
　　苯酚在225～238nm波长范围内的四阶导数光谱有正、负两个峰，因此，用四阶导数光谱法的“峰-峰”法在225nm和238nm波长处测酚类含量，苯胺类无干扰。苯胺在206nm波长处有一尖锐的四阶导数峰，而在此波长处，苯酚有一零交点，不干扰苯胺类的测定。故本实验选206nm处为测量波长，“峰-零”法测苯胺类。
2.1.3　水样pH值的选择　不同pH值的水样经氯仿-乙醚(1∶1)萃取,结果表明，水样pH值在5～8范围内，两者的萃取效果比较理想，实验控制水样pH值在6左右。
2.1.4　萃取剂的配比　按实验方法对有机溶剂进行了筛选，结果见表1。
表1　有机萃取剂对苯酚和苯胺萃取回收率的影响
Table 1　Effect of organic solvents on extraction 
recovery of phenol and aniline

萃取剂名称 苯酚萃取回收率(%) 苯胺萃取回收率(%)
乙醚78.2 65.1
氯仿-乙醚 76.6 64.7
乙酸异戊酯 88.0 35.4
氯仿 38.0 -
石油醚60.5 46.5

　　由表1可见，乙醚及氯仿-乙醚两种萃取剂同时萃取苯酚、苯胺的回收率较高，由于后者分层效果好，故选用氯仿-乙醚混合萃取剂。
　　实验了氯仿-乙醚混合有机萃取剂的不同配比对苯酚及苯胺的萃取效果，发现氯仿与乙醚配比的改变对苯酚和苯胺的回收率影响不显著。氯仿与乙醚的配比为1∶1时，萃取苯酚和苯胺的回收率比较高，分层理想。实验选用混合有机萃取剂的配比为氯仿∶乙醚=1∶1。
2.1.5　反萃取剂的浓度　为确定反萃取剂NaOH及HCl的浓度，固定其它条件，实验了不同NaOH及HCl浓度的变化对苯酚和苯胺的反萃取效果。结果表明，反萃取剂NaOH和HCl浓度的变化对苯酚和苯胺的反萃取效率几乎无影响。实验选用0.1mol/L NaOH和0.1mol/L HCl作反萃取剂。
2.2　工作曲线
　　在250mL容量瓶中加入不同量的苯酚和苯胺，作标准系列，按实验步骤经萃取和反萃取操作，得两者工作曲线的线性回归方程分别为：
酚类　=162.2CP+0.9333,　r=0.9998
苯胺类　=25.52Ca+1.826,　r=0.9992
式中：CP、Ca分别为酚类和苯胺类的浓度。
2.3　干扰实验
2.3.1　石油类及金属离子的干扰实验　按本实验方法，取适量水样控制pH值为6左右，加入已知量金属离子后萃取―反萃取，实验常见Ca2+、Mg2+、Fe3+、Cu2+、Zn2+、Al3+等金属离子，结果表明，浓度在200mol/L以下时上述离子对测定结果均无影响。
　　分别用孤岛原油、胜利0#柴油及40#机油进行了干扰实验，结果见表2。
　　从表2可知，上述油品对酚类测定无干扰，若不萃取直接导数法测定对苯胺类产生负干扰，经萃取―反萃取后可有效地消除其干扰。
表2　石油类对苯酚及苯胺测定的影响
Table 2　Effect of oils on the determination of phenol and aniline

油品名称苯酚测定值(mg/L)苯胺测定值(mg/L)
未萃取 Er(%) 萃取后Er(%)未萃取 Er(%)萃取后 Er(%)
孤岛原油158(mg/L)1.05 2.9 1.04 2.0 0.48-14.3 0.54 -3.6
0#柴油120(mg/L)1.01 -0.7　 1.03 1.10.32 -42.9 0.51 -8.9
40#机油139(mg/L)1.06 4.3 1.05 3.5 0.52 -7.1 0.58　3.6

　　　　　注：水样中含酚1.02mg/L，含胺0.56mg/L
2.3.2　某些酚类及胺类在相应测量波长的灵敏
度　按实验步骤实验了9种酚和8种胺的灵敏度，结果见表3。
表3　酚类及苯胺类在相应测量波长处的灵敏度
Table 3　Sensitivity of phenols and amines

物质名称 酚类占苯酚
灵敏度(%) 物质名称 苯胺类占苯胺
灵敏度(%)
苯酚100 苯胺 100
对甲酚 17.4 邻甲苯胺63.6
2,4-二甲酚 110 对甲苯胺 100
3,5-二甲酚 75.7 间甲苯胺 90.9
对甲氧基酚 70.1 二甲苯胺 113
α-奈酚 80.2 间硝基苯胺 0
对硝基酚 0 对硝基苯胺 0
邻硝基酚 0 2,4-二硝基 0
间甲酚 0苯胺

　注：酚类浓度为1.0mg/L，苯胺类浓度为0.2mg/L
2.4　水样的测定
2.4.1　方法对照实验　用本方法测定了胜华炼油厂污水中酚类和苯胺类含量，并与国标法测定结果作对照，结果见表4。
表4　炼油厂污水中酚类和苯胺类方法对照结果(mg/L)
Table 4　Comparison of methods to phenols and amines
of refinery sewage(mg/L)

样品　本方法4-AAPNEDA相对偏差(%) 
酚类10.650.66　-1.52
　21.221.30　-6.6
　33.173.32　-4.5
苯胺类10.15　-1.16-6.3
　21.25　-1.28-2.3
　　3.02　-3.10-2.6

　注：本方法测定值均为3次测定结果的平均值
2.4.2　水样加标回收率　用东营河水进行苯酚和苯胺的加标回收率实验，结果见表5。
　　从表5得回收率实验结果为：苯酚为99%～109%；苯胺为98%～102%。
2.5　线性范围及检出限量
　　通过试验得出本方法的线性范围，酚类为0～2.0mg/L，苯胺类为0～3.3mg/L。对无酚水萃取空白试验20次，得酚类的检出极限为0.04mg/L，苯胺类为0.02mg/L。
表5　苯酚和苯胺的加标回收率
Table 5　Results of the recovery of phenol and aniline

样品加标浓度
(mg/L) 测定值
(mg/L) 水样含量
(mg/L) 回收率
(mg/L)
苯酚 1.0　 1.15 0.15 100
　1.0　 1.18 0.15 103
　2.0　 2.43 0.25 109
　2.0　 2.22 0.25 99
苯胺 1.65 1.64 0.0　 99
　1.65 1.62 0.0　 98
　3.30 3.35 0.0 　 102
　3.30 3.38 0.0 　 102

3　结论
3.1　氯仿―乙醚混合溶剂可同时萃取水中的微量酚类及苯胺类，最佳pH值为6，苯酚、苯胺的萃取回收率分别为76.6%及64.7%。
3.2　本方法的线性范围：酚类为0～2.0 mg/L，苯胺类为0～3.3mg/L。检出极限：酚类为0.04 mg/L，苯胺类为0.02 mg/L。
3.3　萃取―反萃取操作可有效地消除石油类及金属离子的干扰，适用于含油污水中微量酚类及苯胺类的测定。
参考文献
1　魏复盛.水和废水监测分析方法.第3版.北京：中国环境科学出版社,1989. 286，556
2　袁存光，刘广东，冯成武等.污水中酚类和芳胺类的同时测定.石油大学学报 (自然科学版)，1993,17(1):87～93
3　吴国强，金念祖，杨　森.四阶导数分光光度法测定废水中苯酚和苯胺.南京医学院学报，1986,6(1)：17～19
4　刘广东，袁存光，冯成武等.醋酸丁酯-NaOH萃取―反萃取体系测定水中酚的研究.理化检验（化学分册),1995,31(6):363～364
5　袁存光，刘广东，冯成武等.反萃取导数光谱法测定水中微量酚.分析化学， 1994，22(11):191
作者简介
李美蓉　女，1966年6月生。现任石油大学炼制系讲师。主要从事分析化学及环境科学方面的研究及教学工作。参加完成中国石油天然气总公司“八五”科技攻关项目“污水中苯酚和苯胺同时测定方法的研究”，正在进行“九五”课题“国家环境标准方法制定及酚、胺同时测定仪研制”的研究工作。发表论文2篇。
收稿日期：1997-10-20
*中国石油天然气总公司“八五”科技攻关项目(85-611)
