【 文献号 】1-3911
【原文出处】沈阳体育学院学报
【原刊期号】199501
【原刊页号】45-47,58
【分 类 号】G8
【分 类 名】体育
【 作  者 】姜丽
【复印期号】199507
【 标  题 】对提高中长跑运动员速度素质的思考
【 正  文 】
    （辽宁财政专科学校  姜丽）
    摘要  本文通过对我国中长跑运动员100米、400米成绩与外国中长跑运动员100米、400米成绩对比和辽宁男子中长跑运动员与塞巴斯蒂安
科耐力系数对照及运用奥佐林速度储备值计算公式等三方面分析，论证了速度素质低是影响我国中长跑成绩的重要环节。在对部分市级少年体
校12～17岁女子中长跑运动员100米和专项成绩的调查数据与国际田联推荐12～17岁女子100米和专项成绩标准的对比中发现，目前仍存在着少
年中长跑运动员在选材与训练中不重视速度素质的现象。
    关键词  速度素质  科学选材  训练方法
    ＊                ＊              ＊
            1  速度素质低是影响我国中长跑成绩的重要环节
    现代世界高水平中长跑比赛的特点是：金、银、铜奖牌成绩差距日趋缩小，各运动员之间是一种高速度与耐力的较量，中长跑的竞技能力
量主要受速度水平影响（这里所说的速度是指中长跑运动员的100米成绩）。我国运动员与世界优秀运动员的速度差距比较明显，其中运动员的
100米成绩差距是影响我国中长跑成绩提高的主要原因（表1）。
    表1  我国运动员与外国运动员的速度差距
                   100m成绩                  400m成绩
外国男子          10〃9～11〃3         47〃6～51〃04
中国男子          11〃6～12〃34        51〃38～55〃46
外国女子          11〃83～12〃44       50〃19～53〃72
中国女子          12〃45～12〃8        55〃03～59〃36
    我们可以通过长跑运动员的耐力系统来评价我国成年男子中长跑运动员与世界优秀运动员的速度差距（指中长跑100米成绩）。在这里我们
用辽宁男子中长跑组100米和专项成绩与世界800米纪录创造者进行对照，从表2中可以看出，由于100米成绩的差距，使辽宁省成年男子中长跑
专项成绩与世界记录差距很大，辽宁省男队无一人能在11〃内跑完100米，而在50〃内跑完400米的也只有刘琦一人。显而易见，速度水平低是
成绩差的主要原因所在。
    表2  辽宁省男子中长跑运动员与世界记录创造者塞巴斯蒂安科耐力系数对比表
    （附图  {图}）
    我们在对照中发现，塞巴斯蒂安科从400米到1500米都达到了耐力系数指标，而辽宁省的运动员只有刘琦的400米、800米的耐力系数达到规
定指标，但由于速度水平低，所以专项成绩很难提高。
    中长跑运动员的速度储备对于发展速度耐力起着重要作用，运动员的100米成绩和他从事的专项距离跑的平均速度（指中长跑运动员专项平
均100米成绩）有密切关系，一个运动员的100米成绩超出他专项平均100米成绩越多，他的速度储备就越雄厚。为了更好地说明问题，我们可以
用奥佐林的速度储备公式：GV=ts/n-t[,ka]来计算两名800米成绩相同，而100米速度不同的运动员速度储备值。
    例如：甲运动员800米成绩(ts)若为1'46〃=106〃，该运动员100米跑的最好成绩(t[,ka])若为10〃8，全程距离和对照距离的商n=8，那么
，GV=106〃/8-10〃8=13〃2-10〃8=2〃4。
    乙运动员800米成绩ts同样为1'46″，但100米跑的最好成绩只有11〃5，那么他的速度储备只有1〃7。
            2  中长跑运动员速度素质的改善和提高与运动员遗传因
        素密切相关，速度应作为中长跑运动员选材的重要条件
    中长跑运动员速度素质对提高专项成绩至关重要，因此在少年选材时，一定要考虑遗传因素（运动员的速度素质很大一部分受遗传因素影
响），把先天速度素质好，有发展潜力的运动员作为选材的第一重要条件考虑。但是，目前我国部分市级体校还没有把速度素质列为中长跑选
材当中的重要条件。
    本文通过文献资料分析和发函调查部分市级体校少年12～17岁女子中长跑运动员在市、区级比赛中的100米和专项成绩，通过与国际田联推
荐标准的对比，发现少年中长跑教练员在选材和训练中不重视速度素质（指中长跑运动员100米成绩）。
    表3为国际田联推荐的12～17岁女子100米成绩和专项成绩与我国部分市级体校12～17岁女子100米成绩和专项成绩对照表。
    表3  国际田联推荐12～17岁子女百米和专项成绩和我国市级体校12～17岁女子百米和专项成绩对照表
单位      年龄（岁） 100m   400m     800m    1500m    3000m
国际      12～13     13〃4  1'05〃   2'29〃  4'56〃   10'52〃
国联      14～15     12〃4    56〃   2'06〃  4'20〃    9'30〃
          16～17     11〃6    52〃   1'58〃  4'06〃    8'50〃
黑龙江省  12～13     14〃5  1'05〃   2'24〃  4'53〃   10'40〃
  大庆市  14～15     14〃2  1'3〃5   2'22〃  4'51〃   10'30〃
    体校  16～17     13〃6  1'02〃   2'18〃  4'46〃   10'5〃
黑龙江省  12～13     13〃9  1'02〃   2'40〃  4'58〃   10'58〃
  绥化市  14～15     13〃4  1'01〃   2'30〃  4'50〃   10'47〃
    体校  16～17     13〃1    58〃   2'21〃  4'46〃   10'15〃
黑龙江省  12～13     14〃8  1'06〃   2'28〃  4'58〃   10'52〃
牡丹江市  14～15     14〃3  1'03〃   2'20〃  4'50〃   10'31〃
    体校  16～17     13〃2    59〃   2'17〃  4'45〃   10'07〃
辽宁省本  12～13     14〃7  1'06〃   2'27〃  4'57〃   10'54〃
溪市体校  14～15     14〃2  1'03〃   2'21〃  4'50〃   10'31〃
          16～17     13〃2    59〃   2'17〃  4'45〃   10'10〃
河北省秦  12～13     14〃6  1'07〃   2'28〃  4'54〃   10'49〃
  皇岛市  14～15     13〃9  1'01〃   2'20〃  4'49〃   10'31〃
     体校 16～17     13〃     58〃   2'15〃  4'40〃   10'02〃
    从表3中可以看到：我们所调查的五所市级体校女子中长跑12～13岁的儿童的100米成绩没有一个达到国际田联推荐标准(13〃4)。
    1)国际田联推荐标准要求少年中长跑运动员12～13岁时100米成绩应达到13″4，14岁时应达到11〃6，提高值为1〃8。而我国大庆市体校少
年中长跑运动员的100米成绩由12岁的14〃5提高到17岁的13〃6，提高值为0.9〃；绥化市体校少年中长跑运动员的100米成绩由13〃9提高到13
〃1，提高值为0.8〃；本溪市体校该项目运动员由14〃9提高到13〃2，提高值1〃5；牡丹江市体校该项目运动员由14〃8提高到13〃2，提高值
为1〃6；秦皇岛市体校该项目运动员由14〃6提高到13〃，提高值为1〃6。五所体校平均为1〃28。
    2)国际田联推荐的800米专项标准要求12～17岁运动员成绩应由2′29〃提高到1′58〃，提高值为31〃。而我国的大庆市体校由2′24〃提
高到2′18〃，提高值为6〃；绥化市体校由2′40〃提高到2′21〃，提高值为9〃；秦皇岛市体校由2′28〃提高到2′15〃，提高值为13〃。本
溪市体校由2′27〃提高到2′17〃，提高值为10〃。五所体校800米平均提高值为11〃14，和国际田联相比的差值为19〃6。
    3)在3000米项目中，国际田联推荐的12～17岁运动员成绩提高值为2′02〃，而我国五所市体校，平均成绩提高值为33〃8。
            3  中长跑运动员速度素质的提高，主要依赖于少年生长
        发育阶段的速度，而敏感期的训练是打好速度的基础
    在少年中长跑运动员的训练中，根据人体生理发展敏感期，运动员应在7～14岁之间重点发展速度素质，使速度素质得到大幅度提高，以保
证运动员今后的专项成绩提高不受速度素质的限制，同时也要观察预测该运动员速度素质能否达到专项最高成绩的要求，如果经过预测达不到
要求，应马上淘汰，减少国家财力的浪费。我国目前很多成年女子中长跑运动员就是因为100米成绩低，使专项成绩无法提高，这是我们值得研
究探讨的课题。
    不仅在选材中要重视速度素质，而且在专项训练中也要从短于专项的训练开始，也就是说一个想在800米跑中获得成功的运动员，他在开始
接受训练时，应先练200米或400米，然后再进行800米的专项训练。这是现代中长跑发展的一个特点，是符合人体发展规律的，也是现代优秀中
长跑运动员大幅度跨项的基础保证。
    发展中长跑运动员的基础速度，不应当象训练短跑运动员那样提高速度素质，而应当在途中跑技术中按中长跑技术的要求，培养运动员技
术节奏感和保持技术节奏的能力，因为中长跑在比赛中除最后冲刺用全速之外，大部分途中跑都需要良好的耐力来保证速度，因此，要把发展
速度素质最大限度地转化为专项速度耐力。
    中长跑运动员速度训练水平应与力量练习密切结合起来。力量素质是影响速度水平的重要因素，但耐力运动员发展力量，应立足于速度力
量和速度耐力的改善和动作步频的提高，才能获得专项所需要的速度。
    我国辽宁省女子中长跑已达到世界一流水平，体育理论工作者应加强理论研究，分析成功的原因，总结出一套能在全国推广实用的东西，
为提高我国中长跑整体水平提供理论依据。
                                收稿日期：1994―06―14
                                责任编辑：安造计
    
    
    
 
