中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第4期 No.4 Vol.18 1998
科技期刊

砷与镉、锌离子对斑马鱼的联合毒性实验
修瑞琴　许永香　高世荣　任改英　付迎春　（中国预防医学科学院环境卫生与卫生工程研究所，北京 100050）
文　摘　联合毒性实验在水环境污染评价中极为重要，为了研究砷、镉、锌混合污染的联合毒性，以斑马鱼为实验生物，采用相加指数法进行了联合毒性实验。结果表明,As3+与Cd2+，以及As3+与Zn2+共存时的联合毒性均为拮抗作用，而Cd2+与Zn2+的联合毒性主要为毒性剧增的协同作用。但当As3+，Cd2+，Zn2+ 3种毒物联合时其毒性为拮抗作用。
关键词　砷　联合毒性　镉　锌　斑马鱼
Joint toxicity test of arsenic with cadmium and zinc ions to zebrafish,brachynanio rerio. Xiu Ruiqin，Xu Yongxiang,Gao Shirong,Ren Gaiying,Fu Yingchun(Institute of Environmental Health and Engineering,Chinese Academy of Preventive Medicine，Beijing 100050).China Environmental Science.1998,18(4):349～352
Abstract―The joint toxicity is very important in environmental evaluation of water pollution. The joint toxicity of arsenic with cadmium and zinc to zebrafish, Brachydanio rerio was determined. Additive index method was used to evaluate the joint toxic effects.Results showed that the joint toxicities of As3+ with Cd2+ and As3+ with Zn2+ were antagonistic action;while the joint toxicity of Cd2+ with Zn2+ was synergistic. The joint toxicity was antagonistic action of As3+ with Cd2+ and Zn2+ .
Key words:arsenic　joint toxicity　cadmium　zinc　zebrafish
　　目前人们对于许多外源性化学物的单一毒性已有了较多的了解，但是，对于人类环境中实际存在的多种污染物的联合毒性作用及其机理则认识的还不够多〔1〕。两种或多种化学物同时作用于生物体时，往往会引起与单一毒物作用完全不同的毒性反应，这是近十几年来人们非常关注的问题。然而，由于联合毒性实验研究的复杂性，其研究进展较为缓慢。有人采用实验鱼研究两种毒物联合毒性，但是对3种以上毒物间复杂的联合效应国内还未见报道〔2〕。本文以斑马鱼作为实验动物，对砷与镉、锌离子共存时发生的联合毒性效应及机理进行了系统研究。
1　材料和方法
1.1　药品
　　砷采用As2O3 ，镉为CdSO４*8H２O，锌为ZnSO４*7H２O，均为分析纯，按离子浓度分别配制成1000mg/L母液，按10的倍数连续稀释为各系列实验浓度。
1.2　实验鱼
　　采用国际标准实验鱼斑马鱼（Brachydanio rerio），实验室内驯养10d以上，平均体长2.46cm，平均体重0.22g。
1.3　实验方法
　　按国际标准组织（ISO）斑马鱼标准实验法进行鱼的毒性实验〔3〕。联合作用评价方法按Marking的相加指数法〔4〕。在完成砷、镉、锌单一毒性基础上，进行As与Cd，As与Zn，以及Cd与Zn两两配对在两种配比下的联合毒性，最后按毒性1∶1及浓度1∶1的不同浓度配比下，分别测定3个毒物共存下的联合毒性。按下列公式分别求出S值：

式中：A、B、C为单一毒性的LC50值；Am、Bm、Cm为混合毒性的LC50值；S为生物毒性相加作用之和。
　　由S求得相加指数(AI)，当S < 1时，AI=(1)/(S)-1；当S > 1时，AI=S(-1)+1.0。用AI判断联合毒性，当AI=0时为毒性相加作用；AI < 0时为拮抗作用；AI > 0时为协同作用。
2　结果与讨论
2.1　As3＋与Cd2＋ 对斑马鱼的联合毒性
　　在单一毒物毒性实验基础上，以斑马鱼作为实验鱼，在相同实验条件下对三价砷与二价镉设毒性1∶1及浓度1∶1所进行的联合毒性实验结果见表1。
　　由表1可看出，在As /Cd 为毒性1∶1情况下，与镉离子共存，砷的半数存活浓度LC50值，24、48及96h下，分别为26.7，25.6，24.1mg/L；所测得的AI值分别为-6.91(24h),-7.48(48h)及-10.8(96h)，AI值都小于零，其联合毒性均为拮抗作用。当As/Cd为浓度1∶1情况下，AI值24h为-4.29，48h为-3.86，96h为-5.32，AI值也都小于零，也为拮抗作用。由此可见，砷镉共存互相降低了毒性。
表1　As3+与Cd2+ 对斑马鱼的联合毒性
Table 1　Joint toxicity of As3＋with Cd2＋ to zebrafish

毒物配比 时间（h） LC50值（mg/L）SAI 结果
As3+ Cd2+
As/Cd毒性1:124 26.7(26～27.4) 53.8(52～54.6) 7.91 -6.91 拮抗
　48 25.6(24.2～26) 50.5(49～52) 8.48 -7.48 拮抗
　9624.1(22.2～26) 51.0(45～57) 11.8-10.8 拮抗
As/Cd浓度1:1 24 33.2(33.2～33.2) 33.2(33.2～33.2) 5.29 -4.29拮抗
　4826.8(26.8～26.8)26.8(26.8～26.8) 4.86-3.86 拮抗
　9625.0(25.0～25.0) 25.0(25.0～25.0)6.32-5.32拮抗

2.2　As3+与Zn2+共存对斑马鱼的联合毒性
表2　As3＋ 与Zn2＋ 对斑马鱼的联合毒性
Table 2　Joint toxicity of As3＋ with Zn2＋ to zebrafish

毒物配比 时间（h） LC50值（mg/L）SAI 结果
As3＋ Zn2＋
As/Zn毒性1:1 24 27(26～28) 32(31～34) 1.83-0.833拮抗
　48 26(26～28) 31(31～31) 1.94-0.936 拮抗
　9625.6(24.2～26) 30(29～31) 2.72-1.717 拮抗
As/Zn浓度1:1 24 29.2(22～36.4) 29.2(22～36.4) 1.40-0.400 拮抗
　4823.4(22～24.8) 23.4(22～24.8) 1.31 -0.207 拮抗
　96 22.6(22～23.2) 22.6(22～23.2) 1.71 -0.707拮抗

　　在相同实验条件下，砷与锌离子的联合毒性实验结果见表2。结果表明，当As3＋与Zn2＋在毒性1∶1情况下，As 的LC50值分别为27(24h)，26(48h)及25.6(96h)mg/L。锌离子的LC50值，24h，48h及96h分别为32、31及30mg/L。所得到的AI值，24h为-0.833，48h为-0.936，96h为-1.717，均小于零，结果为拮抗作用。As 与Zn 在浓度1∶1情况下，As与Zn 的LC50值，24h为29.2mg/L，48h为23.4mg/L，96h为22.6mg/L;AI值分别为-0.40(24h)，-0.207(48h)及-0.707(96h)，AI值也都小于零，均为拮抗作用。
2.3　Cd3＋与Zn2＋ 的联合毒性
　　由表3结果看出，Cd与Zn在毒性1:1情况下，24h LC50值，Cd为3.30mg/L，Zn为19mg/L;48h及96h Cd的LC50值均为3.11mg/L，Zn为18.5mg/L。所获得的AI值24h为0.219，48h为0.076，AI值都大于零，其联合毒性为协同作用，但96h时AI值为-0.271，则为拮抗作用。当Cd与Zn在浓度1∶1时，其LC50值分别为2.30mg/L(24h)，2.15mg/L(48h)及2.05mg/L(96h)。AI值在24h，48h及96h分别为1.86，1.61及1.09，均大于零，为协同作用。由此可见，Cd与Zn共存时，除了毒性1∶1时，96h结果为拮抗作用外均为毒性剧增的协同作用，镉的存在增加了锌的毒性，这一结果与spehar〔5〕等用美国旗鱼Flagfish所研究的镉与锌联合毒性实验结果有一致性，镉与锌共存时的毒性并非是镉与锌单一毒性的相加，远远大于镉锌单一毒性的和。
2.4　As3＋ 与Cd2＋ 及Zn2＋ 共存时的联合毒性
　　在3种毒物单一毒性实验及两两联合毒性实验基础上按毒性1∶1配比情况下，分别对As、Cd 、Zn 共存时的联合毒性进行了实验，结果见表4。
表3　Cd2＋ 与Zn2＋ 对斑马鱼的联合毒性
Table 3　Joint toxicity of Cd2＋ with Zn2＋ to zebrafish

毒物配比 时间（h） LC50值（mg/L）SAI 结果
Cd2＋ Zn2＋
Cd/Zn毒性1∶1 24 3.30(3.30～3.4) 19.0(18～20) 0.822 0.219 协同
　48 3.11(3.02～3.2) 18.5(10～19)0.929 0.076 协同
　96 3.11(3.02～3.2) 18.5(10～19) 1.271-0.27　　拮抗
Cd/Zn浓度1∶1 24 2.30(1.8～2.7) 2.30(1.8～2.7) 0.350 1.86 协同
　48 2.15(1.8～2.3) 2.15(1.8～2.3) 0.383 1.61 协同
　962.05(1.8～2.3) 2.05(1.8～2.3) 0.478 1.09 拮抗

表4　As3＋ 与Cd2＋ 及Zn2＋ 共存对斑马鱼的联合毒性 
Table 4　Joint toxicity of As3＋ with Cd2＋ and Zn2＋ to zebrafish

毒物配比 时间（h） LC50值（mg/L）SAI
As3＋　　Zn2＋ 　　Cd2＋　　
单一毒性 24 36.3(34.6～38) 49(48～50) 7.6(7.4～7.8)
　4836.3(34.6～38) 41(36～46) 6.5(6.0～7.0)
　9623.7(23～24.3) 30(23～37) 4.8(3.9～5.6)
As/Zn/Cd浓度1∶1∶1 24 19.1(18～20.2) 19.1(18～20) 19.1(18～20) 2.23 -2.54
　48 17.2(16.4～18) 17.2(16.4～18) 17.2(16.4～18) 3.54 -2.43
　96 15.4(14.6～16.2) 15.4(14.6～16.2)15.4(14.6～16.2) 4.40 -3.40
As/Zn/Cd毒性1∶1∶1 24 22.2(20～24.4) 4.41(4.0～4.82) 26.5(24～29) 1.73-0.73
　48 20.0(17.5～22.5)3.96(3.52～4.4) 24.0(21.2～26.8) 1.68 -0.68
　96 18.8(17.5～20) 3.76(3.52～4.0) 22.6(21.2～24) 2.34 -1.34

　　由表4中看出，当3种毒物为浓度1∶1∶1时，所得的S值分别为2.23(24h)，3.54(48h)及4.40(96h)，所取得的AI值，在24h,48h及96h分别为-2.54，-2.43及-3.40，都小于零，其联合毒性结果为拮抗作用。在As/Cd/Zn毒性1∶1∶1情况下，所取得的LC50值，24h时As为22.2mg/L，Zn为4.41mg/L，Cd为26.5mg/L，AI值为-0.73，结果为拮抗作用；48h时LC50值分别为20.0mg/L(As)，3.96mg/L(Zn)及24.0mg/L(Cd)，其S值为1.68，AI值为-0.68，AI值小于零，结果为拮抗作用；96h时As，Zn，Cd的LC50值分别为18.8，3.76及22.6mg/L，AI值为-1.34，也为拮抗作用。由此可见，当As与Zn及Cd同时存在时，其毒性有所下降，是拮抗作用，而不是人们认为的相加作用；通过以上实验结果表明，3种以上毒物共存时，各种不同组合联合毒性结果是不同的，当As与Cd或As与Zn两两共存时，联合毒性为拮抗作用；当Zn与Cd共存时为协同作用；而当As与Zn、Cd同时共存时都为毒性下降的拮抗作用（表5），由此可见，多种毒物共同污染水环境时其联合毒性机理是很复杂的。但是，通过生物联合毒性实验是可以搞清楚的。Eaton〔6〕曾用黑口软口鲦研究了Cu、Cd、Zn的联合毒性，也揭示出多种毒物共存时复杂的联合毒性，认为决不能简单的由各单一毒物毒性相加来判断毒物的综合毒性。
表5　As3+/Cd2+/Zn2+共存对斑马鱼联合毒性比较 
Table 5　Comparison of joint toxicity of As3+,Cd2+
and Zn2+ to zebrafish (mixtmes)

毒物配比 AI(相加指数)结果
24h 48h 96h
As/Cd
毒性1∶1 -6.91　-7.48 -10.8 拮抗
浓度1∶1 -4.29　 -3.86 -5.32 拮抗
As/Zn
毒性1∶1-0.833 -0.936 -1.72 拮抗
浓度1∶1 -0.400-0.207 -0.707 拮抗
Cd/Zn
毒性1∶1 　0.219 0.076 -0.27 先协同后拮抗
浓度1∶1 1.86 1.61 1.09 协同
As/Cd/Zn
毒性1∶1-0.733 -0.681-3.40 拮抗
浓度1∶1-2.54　 -2.43-1.34 拮抗

3　结论
3.1　砷与镉以及砷与锌离子共存，对斑马鱼的联合毒性实验结果为拮抗作用；当镉与锌离子共存时，对斑马鱼发生了毒性剧增的协同作用；砷、镉、锌3种毒物共存时，对鱼类的联合毒性为毒性相抵的拮抗作用。
3.2　3种以上毒物共存时发生了复杂的联合毒性。斑马鱼是实验研究多种毒物共存其联合毒性的优秀实验生物。
3.3　多种毒物共同污染水环境后，发生了复杂的联合毒性效应，只用单一毒物的含量去判断水污染后的毒性危害是不切实际的，这是一个值得注意的问题，自然水域的污染评价在测定了单一毒物含量的同时，还应从联合毒性的角度采用生物毒性试验技术对水质污染做出综合评价，生物测试技术是水环境污染评价的重要手段，它不仅敏感快速，而且能反应多种毒物复合污染的真实情况，这对水环境的治理具有重要的科学及经济意义。
参考文献
1　童　建，冯致英．环境化学物的联合毒性作用．上海：上海科学技术文献出版社，1994.1
2　修瑞琴，高世荣，许永香等．氟与硒对鱼类联合毒性的研究．中国环境科学，1995，15(5):348～350
3　ISO 736/1-1984 Water Aguatic-Determination of The Acute Lethal ToxicityofSubstandes to a Freshwater Fish〔Brachydanio rerio Hamiltion-Buchanan(Teleostei,Cyprinidae)〕-Partic method.1984
4　修瑞琴，许永香，付迎春等．水生毒理联合效应相加指数法．环境化学，1994，13(3):269～271
5　Spehar R L，Fiandt T.Chronic effects of cadmiun and zinc mixtures on flagfish (Jordanella floridae).Trans. Am. Fish. Soc., 1987, 107(2): 354～358
6　Eaton J G.Chronic toxicity of a copper,cadmium and zinc mixture to the fthead minnow(Pimcphales promelas rafinesque).Water Research Pergamon, 1973,17:1723～1736
作者简介
修瑞琴　女，1938年12月生。现任中国预防医学科学院环研所生态毒理实验室主任，研究员，学位研究生导师。主要从事环境生物学及生态毒理学研究工作。曾多次承担国家自然科学基金、卫生部等科研项目，其中国家自然科学基金资助项目“大型水生物测试技术研究”获部级成果奖，并为我国制定了“大型水测试标准方法”（GB/T 16125-1995）。发表论文78篇。
收稿日期：1997-10-09
