土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



丰顺县土壤有效性微量元素含量与微肥施用效果
李义谋
　　随着农业生产的发展，施用微量元素肥料已成为进一步提高农作物产量和品质不可缺少的措施。丰顺县从1985年开始，进行小区试验及大田示范，将微量元素肥料应用于花生、甘蔗、砂仁、水稻、果树等各种作物上，获得了一定的增产效果。现将有关的土壤分析结果及施用微肥的效果总结如下。
1 土壤微量元素含量状况
　　根据丰顺县土壤类型，重点分析了花岗岩发育的土壤。现将分析结果列于表1。
表１ 丰顺县土壤有效性微量元素含量状况

取样地点土壤类型有效性微量元素含量(mg/kg)
硼锌锰铁铜钼
汤坑区花岗岩赤红壤0.093.354.546.50.8痕迹
汤西焦潭花岗岩赤红壤0.080.815.390.50.2痕迹
汤坑新田宽谷冲积砂泥田0.072.620.04952.6痕迹
埔寨埔南花岗岩赤红地痕迹　　　　0.11
黄金障背花岗岩赤红壤0.11　　　　痕迹
砂田铜丰花岗岩红壤0.082.0　146　痕迹

　
　　根据广东省生态环境与土壤研究所的研究结果，土壤有效微量元素的临界值定为：硼0.5 mg/kg；镁200 mg/kg；锰100 mg/kg；锌1.5 mg/kg；钼0.15 mg/kg。而表1的结果表明，在丰顺县有效微量元素中，除铁元素和部分土壤锌元素含量较高外，其它微量元素含量均属缺乏范围。
2 各种作物施用微肥的效果
　　丰顺县农业局土肥股进行了微量元素喷施于水稻、花生、甘蔗、砂仁、水果等各种作物的小区试验，获得了一定的增产效果。
　　水稻喷施硼，增产541.5 kg/hm2，增幅8.7%。春花生喷施硼、钼，可增产112.5～375.0 kg/hm2，增幅5.0%～10.0%。甘蔗喷施硼，可增产5 975 kg/hm2，增幅6.1%；但喷施锰、镁的效果不明显。春砂仁喷施硼，增产133.5 kg/hm2，增幅113.4%。
　　微量元素肥料应用于柑桔、青梅、荔枝、芒果、李等果树上，可以保花保果、提高座果率，从而达到增产的效果。例如，芒果于始花期及盛花期各喷施含量为2 g/kg的硼溶液一次，小果率为0.7%～0.83%，对照（喷清水）为0.36%；喷硼座果率为0.42%～0.47%，对照为0.24%，喷硼座果率比对照提高0.18～0.23个百分点。
　　丰顺县土壤微量元素含量缺乏，作物施用微肥增产效果显著，为了使作物高产、稳产和品质优良，建议各乡镇积极开展微肥的试验、示范、推广工作，把施用微肥作为一项重要的生产措施来抓。
作者单位：广东省丰顺县农业局，514300
收稿日期：1998－10－12
