中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第1期 Vol.19 No.1 1999



矿山土复垦利用试验
卞正富　张国良
摘要：利用分层随机取样法取得开滦矿区范矿南矸石回填复土区不同复土方式、不同复土年份、不同土地利用形式及不同深度的矿山土样品,对矿山土的养分状况、酸性污染与重金属污染规律进行了研究.结果表明,矸石回填复土区完全可以种植白菜、白薯、大豆、葡萄、紫穗槐等植物;此类矿山土的酸性污染可以通过条带式复土、全面复土方式得到有效地控制,而穴植法效果不佳,养分状况可通过种植紫穗槐或牧草得到改善;重金属元素含量没有超标,但试验点的矿山土培肥及表土受空气与粉尘污染造成表土的重金属元素含量高于30cm处土壤.
关键词：矿山土；复垦与利用；酸性污染；重金属污染；煤矸石
中图分类号：X24 文献标识码：A 文章编号：1000- 6923(1999)01- 0081- 04
Reclamation and utilization of minesoils experiment.
BIAN Zheng-fu, ZHANG Guo-liang (Institute of Land Resource, China University of Mining and Technology, Xuzhou 221008,China).China Environmental Science.1999,19(1)：81～84
Abstract：Stratified random pattern is employed for sampling minesoils at Fan coal mine. Minesoils samples are taken at different locations, including three kinds of pattern of covering soil, four different land reclamation times and five kinds of land utilization. Nutrient condition, acidic pollution and heavy metals pollution of minesoils are studied. The results indicate that the reclaimed land by filling coal mining wastes into subsidence basin can be used for planting Chinese cabbage, sweet potato, grape, false indigo and so on. Acidic pollution can be effectively controlled by appropriate pattern of covering soil, such as overall-covering and strip-covering, but bunch planting can’t control acidic pollution well. Nutrient condition can be improved by planting false indigo and forage grass on minesoils. The contents of heavy metals in minesoils do not go beyond the standard limit, but the contents of heavy metals in surface soil are higher than in buried soil beneath a depth of 30 cm.
Key words：minesoils；reclamation and utilization；acidic pollution；heavy metal pollution；coal mining wastes
　　矿山土是指以采矿业等产生的固体废弃物为母质,经人工整理、改良,促使其风化、熟化而成的一类土壤[1].露天矿排弃的岩土、井工矿矸石及粉煤灰排放场一旦用于种植,即为矿山土[2].土地复垦的任务之一是要构造理想的矿山土,从而达到恢复植被目的.国内外实践表明,矿山固体废弃物回填复垦场地的适种性研究是矿山土复垦中首先要研究的课题,而矿山土的养分状况、酸性污染和重金属污染状况是影响复垦场地适种性的主要因素,目前国内外对矿山土的这些特性,尤其是重金属污染程度的研究很少[1,3].本文以开滦矿区范矿南塌陷坑充填煤矸石复垦为例,说明矸石充填料作为矿山土的一种类型,在复垦利用过程中的一些规律.
1 试验场地与研究方法
　　范矿建于1958年,1964年正式投产,原设计能力为180万t/a,1990年改扩建后生产能力达400万t/a.30多年的开采使工业广场南北两侧形成两个塌陷积水坑,积水面积约300hm2.试验场地选为南塌陷积水坑,水面约200 hm2,积水深度最深达7.1m,水面标高25.5m,平均积水深2.0m以上.该试验点所用回填方式称为全厚充填法,即一次充填至设计标高,矸石堆积深度达11m,充填后田面高出塌陷坑水面4～6m,高出周围未沉陷土地2～3m.该区于1990年3月～1992年10月由开滦矿务局实施工程复垦项目并进行先锋植物筛选.
　　采取分层随机取样法[4]对4个不同复土年份(1991,1992,1993,1995年)、5种不同土地利用形式（白菜地,白薯地,葡萄园,紫穗槐地和洋槐地）及3种不同复土方式(全面复土30cm,条带式复土30cm及穴植法)的试验田按表层和30cm深两种取样深度在10hm2范围内布置15个取样点,对每个样点的pH值、全量N、P、K、速效N、P、K、有机质及Hg、Pb、Cd、Cr、Cu、Mn、Zn等重金属元素含量进行测试,测试工作委托中国科学院地理研究所中心实验室完成.
2 结果与讨论
2.1 强酸性矸石充填区适宜的植物品种
　　试验区土壤和矸石养分本底值如表1所示.自1990年起,试验点在矸石回填区上复土种植各类树木242856株,其中乔木18156株,灌木224700株,大面积种植的树木有紫穗槐、桑条、洋槐、臭椿、山海关杨等品种.还进行了桃、梨、苹果、山楂、沙棘、泡桐、毛白杨、火炬树、葡萄等树种的筛选种植试验;试验种植的蔬菜和农作物品种有大豆、白薯、玉米、韭菜、西红柿、大葱、黄瓜、青椒、茄子、白菜等;试验种植的牧草有苏丹草、铁扫帚等.
表1 土壤和矸石养分本底值
Table 1 Background value of nutrient of soil and coal mining wastes
项 目pH值全量 (%)速效(mg/kg)有机质
(%)
NPKNPK
土壤8.00.070.040.03137.61.5845.60.5
矸石3.70.230.0751.341964.516.418.3
中等生产能力　　　　50～1007～2060～1001.0～1.4

　　几年的种植试验表明,洋槐、臭椿、火炬树、泡桐、紫穗槐的成活率分别为85%、95%、100%、95%、100%,就其耐贫瘠、抗风寒性能分析,洋槐、臭椿、火炬树和紫穗槐为最适宜酸性矸石排放场的乔灌木品种.试种的蔬菜品种中,除青椒、茄子的重金属含量(Pb、Cd、Cu、Zn)超标外,其余均适宜种植[5].
2.2 不同复土方式对复垦土壤酸性和养分状况的影响
　　据1996年10月对1991～1993年复垦土地的监测,3种复土方式土壤的pH值和养分指标如表2所示.复盖土来源为沉陷前的表土.
表2 不同复土方式的复垦土壤pH值和养分指标
Table 2 pH value and nutrient conditions of reclaimed soil in different way to cover soil 
复土
方式土地利
用形式复土种植
时间(a)pH值全量(%)速效(mg/kg)有机质
(%)
NPKNPK
穴植洋槐19914.380.0680.0371.98135.662.962.210.143
条带式葡萄*19916.690.0250.0282.2583.546.359.50.863
　紫穗槐19938.390.1490.0881.98224.916.8137.35.887
全面复土白菜*19928.230.0460.0722.2342.8439.548.81.247
　白薯*19918.730.0450.0392.10103.5310.655.91.340

注：* 种植葡萄、白菜、白薯前都曾种过牧草或紫穗槐
　　由表1,表2对比可以看出,矸石酸性通过条播和全面复土得到较好地控制,而穴植对矸石酸性不能达到有效控制.通过对穴植区周边裸矸测定得到,裸矸风化后的pH值为2.81,呈强酸性,所以可以得出穴植区土壤呈酸性是由降雨淋溶及表层土壤水侧向渗透作用引起的;矸石充填区复垦利用后经生物作用,其营养状况得到明显地改善,尤其是速效N和有机质已达到中等生产力水平;复垦土壤养分的改善主要靠初期种植牧草、紫穗槐等实现.
2.3 复垦土壤pH值和养分随复土年份的变化
　　表3为1993、1995年不同复土年份复土区土壤pH值和养分状况.由表3看出,1993年复土种植紫穗槐地块的土壤速效N、P、K及有机质含量均较1995年复土地块高,说明紫穗槐在改良矸石充填复垦区土壤养分状况方面起到了较好的作用.通过此试验,本地已积累矸石充填复垦区的种植经验,即回填后复土种植紫穗槐或牧草3～4年后,再改种粮食作物或蔬菜.在种植粮食作物、水果或蔬菜时,应采取间作等养地措施,因为1991、1992年复土种植紫穗槐后又改种白菜、白薯和葡萄的土地养分状况较1993年低(见表2).
表3 不同年份复土区土壤pH值和养分状况
Table 3 pH value and nutrient conditions of reclaimed soil in different year to reclaim
复土
年份取样
位置用地
形式pH值全量（%）速效 (mg/kg)有机质（%）
NPKNPK
1993年表土
30cm深紫穗槐8.39
5.570.149
0.0490.088
0.0331.98
2.03224.91
110.676.8
3.2137.31
61.725.887
1.827
1995年表土
30cm深紫穗槐6.78
7.360.021
0.0130.021
0.0192.58
2.4953.55
103.531.8
2.454.96
43.185.238
0.066

2.4 复垦土土壤重金属污染状况分析
　　矿山土重金属污染可能是由于矿山固体废弃物母质本身具有的,在种植过程中,重金属从母质中释放出来,影响植物生长,或被植物吸收进入食物链;也可能是外界输入的,如汽车、电厂排放的废气、废渣及灌溉和土壤改良过程对土壤产生的污染;矿山土培肥过程也会导致重金属污染,如磷酸盐岩肥中Cd、Cr、V的含量较高,猪粪肥中含较高的Cu,生活污水和城市污泥中含较高的Pb、Zn、Cr、Ni和Cu[3].
　　表4为表层风化矿山土与掩埋矿山土样品中的金属元素检出量.关于重金属污染问题,国内外研究均不是很深入,尤其是国内尚没有评价重金属污染的绝对量标准,一般是用检测的含量与本地区土壤中重金属背景值是否存在显著差异,来评价其污染的程度,比如用背景值的2～3倍衡量污染水平,文献[3]总结了一些国家对复垦土地规定重金属含量允许范围.参照文献[3]可得出该复垦区矿山土不存在重金属污染问题,但表层矿山土与掩埋矿山土对照可发现,表层矿山土除Mn含量较低外,其它元素均高于掩埋矿山土的含量,这一现象不能从矸石风化程度得到解释.进一步的实验证明,这一现象与大气污染及人类耕作有关.表5列出了不同土地利用形式不同深度矿山土中的金属元素含量,除个别元素外,表层土金属元素含量显著高于30cm深处土的金属元素含量,这与耕作施肥及表层土受空气与粉尘污染有关.
表4 表层与掩埋的矿山土样品中金属元素检出量(mg/kg)
Table 4 Metals’ content checked in samples of surface minesoil and buried minesoils (mg/kg)
项目HgCuFeCrZnMnPbF*Cd
表层土0.41637.563069767.2368.2781.2047.05202.920.53
掩埋30cm深处土0.31622.061758141.9049.21236.5238.02190.250.22

注:* F污染类似于重金属污染
表5 覆盖土不同深度的金属元素含量(mg/kg)
Table 5 Content of heavy metals in covered soil in different depth(mg/kg)
土地利用形式与深度HgCuFeCrZnMnPbFCd
白菜地表层
30cm深
差值*0.050
0.017
0.03314.98
11.88
3.1014561
9476.1
5084.928.22
20.34
7.8835.97
204.11
-168.14319.33
223.66
95.6719.94
14.60
5.34590.179
141.22
448.960.15
0.02
0.13
葡萄地表层
30cm深
差值*0.018
0.032
-0.01414.85
11.55
3.3013645
12728
91726.09
20.09
6.0032.63
38.82
-6.19250.40
318.07
-67.6721.48
17.03
4.45134.23
406.46
-272.230.15
0.04
0.11
紫穗槐表层
30cm深
差值*0.142
0.044
0.09829.24
14.59
14.6519321
14781
454036.61
33.10
3.51103.75
37.10
66.65323.03
270.97
52.0643.46
19.71
23.75174.64
176.63
-1.990.24
0.04
0.20

注：* 表层土的金属元素含量与30cm深处土的金属元素含量之差
　　表6列出几种不同用地形式的表层土的重金属(包括F)的含量.参照文献[3],可得出不同用地形式的表层土的重金属含量均未超标.但若与本底值相比,1991年白薯地的Hg与1993年紫穗槐地Hg、Pb、F的含量相对较高.另外值得注意的是,土壤的重金属含量未超标不等于种植的作物果实与可食部分的重金属含量也不超标,尚需对作物果实与可食部分作进一步跟踪监测.
表6 复垦土壤重金属污染状况(mg/kg)
Table 6 Heavy metals’ pollution of reclaimed soils( mg/kg)
用地形式复土时间(a)HgPbCdFCrCuMnZn
白薯19910.10726.320.02204.0327.5613.95268.9539.95
白菜19910.05019.940.15141.2228.2214.98319.3335.97
紫穗槐19930.14243.460.24174.6436.6129.24323.03103.75
紫穗槐19950.01313.440.04604.7329.6011.49305.7126.71
葡萄地19910.01821.480.15202.9226.0914.85250.4032.63
河北省本底　0.04227.911.05327.5　1.50　　

3 结论
3.1 煤矸石回填复土区完全可以种植大豆、白薯、玉米、韭菜、大葱、黄瓜、茄子、白菜、洋槐、臭椿、火炬树、泡桐、紫穗槐等植物.
3.2 矿山土的养分状况可通过种植紫穗槐和牧草等得到改善,为保持复垦区矿山土具有持续利用能力,在复土种植过程中需采取间作轮作等养地措施.
3.3 矿山土的酸性可通过适当的复土方式得到有效地控制,如全面复土和条带式复土.穴植法对酸性污染的控制效果不佳.
3.4 开滦矿区范矿复土种植区不存在重金属污染问题,但试验点矿山土培肥及表土受空气与粉尘污染造成表土的重金属元素含量高于30cm处土壤.
基金项目：国家自然科学基金资助(49771040)和江苏省青年科技基金资助项目(BQ98044)
作者简介：卞正富(1965-),男,中国矿业大学国土资源研究所副教授,博士,主要从事矿区环境与土地复垦教学和科研工作.完成土地复垦方面的科研课题10余项,其中采煤沉陷地非充填复垦与利用技术体系研究课题1997年获国家科技进步三等奖,另有3项成果获省部级科技进步奖,1995年获中国科学技术发展基金会孙越崎优秀青年科技奖,1998年被评为江苏省优秀青年科技标兵.
作者单位：（中国矿业大学国土资源研究所,江苏 徐州 221008）
参考文献：
　[1]　赵景逵.矿区土地复垦技术与管理 [M].北京:农业出版社,1993.
　[2]　卞正富.复垦土壤的理化特性及其改良 [A].青年学术文集 [C],北京:煤炭工业出版社,1993.
　[3]　Martin J Haigh. Soil quality standards for reclaimed coal- mine disturbed lands: a discussion paper. International Journal of Surface Mining [J]. Reclamation and Environment, 1995,9:187-202.
　[4]　LR Hossner. Reclamation of surface mined lands [M].Volume II.Florida: CRC Press, Inc.,1998.204-206.
　[5]　张春霞. 范各庄矿南塌陷区的复垦实践 [J].土地复垦技术, 1992,3-4:2731.
收稿日期：1998-04-16
