土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第3期 Vol.8 No.3 1999



华南地区木麻黄人工林根瘤生态分布特性的研究
康丽华　仲崇禄
　　摘要：对广东、海南、福建和广西12个地点的木麻黄人工林根瘤生态分布特性进行了调查，
结果表明，木麻黄根瘤生物量与土壤中的N、P有显著正相关，与B有显著负相关；幼年根瘤生物量
除了与N、P正相关外，还与微量元素Co有显著正相关。林龄较小的木麻黄人工林根瘤数量多于林
龄较大的，且小根瘤的数量占根瘤总数的绝大多数。在结构疏松的滨海沙土中，根瘤分布在5～
30cm深的侧根侧面；在砖红壤的土壤中，根瘤分布在地表0～10cm范围。
　　关键词：木麻黄；根瘤；生态分布
　　中图分类号：S714.3 文献标识码：A
Distribution of Nodule in Casuarina Plantations in Southern China
KANG Li-hua，ZHONG Chong-lu
（Research Institute of Tropical Forestry, CAF, Guangzhou 510520, China）
Abstract: Distributional characteristics of nodule in casuarina plantations at 12 typical sites in Guangdong, Hainan, 
Fujian and Guangxi were investigated. Results showed that there were significant correlations between soil N, P, B 
and total nodule biomass, and between N, P, Co, Ca and young nodule biomass. The single nodules and young 
nodules in the young forest were more than that in the mature forest. The most nodules were distributed in 5～30 
cm depth of lateral roots in the coastal sandy soil and in 0～10 cm in the latosol.
Key words Casuarina; nodule; distributional characteristics
　　木麻黄是热带、亚热带滨海地区营造防风固沙林、农田防护林和能源林的主要树种；同时也
是非豆科共生固氮树种，它与土壤中的放线菌――弗兰克氏菌（Frankia）共生而形成根瘤，将植
物不能吸收利用的空气中的分子态氮转化成植物能吸收利用的氨态氮，促进其生长，增加土壤氮
素收入，提高林地肥力。本文研究我国木麻黄主要分布区的广东、海南、福建和广西人工林的根
瘤生态分布特性，为营造木麻黄林提供科学依据。
1　材料与方法
1.1 样地设置及木麻黄根瘤的调查
　　在广东、海南、广西及福建南部的普通木麻黄人工林内选择了12个有代表性的立地（见表1）
，分别选取3～6株具有代表性的树，株与株之间的距离≥10m，然后从根基出发沿侧根向四周仔细
挖掘深0～30cm、水平范围0～200cm的根系，小心移去土壤，计数每条根的根瘤数量。根据根瘤的
大小进行分级，测定根瘤蔟的直径。大根瘤为瘤簇直径≥5cm，中根瘤为1～5cm，小根瘤为＜1cm
和单瘤。摘取每条根上的全部根瘤，根据瘤的年龄分为幼年瘤和老年瘤，分别于60～80℃下烘
干，然后秤重。
表1　采样地点及土壤类型
编号调查地点1）土壤类型土样/个送检土样/个
1海南省国营岛西林场滨海沙土63
2海南省国营上涌林场砖红壤21
3海南省琼海县福田乡滨海沙土21
4海南省琼海县潭门乡滨海沙土21
5海南省国营岛东林场滨海沙土63
6广东省电白县博贺镇滨海沙土43
7广东省阳西县沙扒镇滨海沙土22
8广东省惠东县港口镇滨海沙土42
9广西北海市岭底镇滨海沙土42
10广西合浦县营盘镇滨海沙土42
11福建省龙海市白坑乡滨海沙土42
12福建省厦门市集美镇滨海沙土21

1)树种为普通木麻黄(Casuarina equisetifolia)
1.2 土壤样品采集及分析方法
　　在上述样地内，各采集土壤样品2～6份。样土采自每株树木周围3～100cm、深0～30cm处，每
份土样重1.5～2.0kg；将相同立地的土样混合均匀，用十字交叉法取样分析。
　　分析项目有12个，分别是：pH值（水提法、电位测定），速效氮（碱性扩散吸收法），速效
磷（碳酸氢钠浸提、钼锑抗比色法），速效钾（醋酸氨浸提、火焰光度计测定），全量钴、铜、
锌、锰和铁（王水－高氯酸消化、原子吸收光谱测定），有效钙、镁和硼（醋酸氨提取，原子吸
收光谱测定）。
2　结果与分析
2.1 不同地点木麻黄根瘤数量、生物量及其与土壤元素的关系
　　调查结果表明，电白和北海的根瘤数量最多，其次为潭门、阳西和龙海，最少为福田和港
口。但根瘤生物量最多的是龙海，其次为岛西，潭门最少（表2）。为了解根瘤生物量与土壤元素
的关系，用22个滨海沙土土样（不包括上涌林场）的11个土壤因子（表3）建立与根瘤总生物量
（ND）、幼瘤生物量（YND）的逐步回归方程。得出：
ND=16.254＋0.454N＋2.986P－44.750B r= 0.640，F= 10.667**（P= 0.0003）
YND= 8.430＋0.221N＋0.612P＋0.0370Co－0.427Ca r= 0.737，F=11.931***（P= 0.0001）
表2　不同地点木麻黄根瘤数量及生物量
地点林龄/a根瘤数量/ (个/株)小瘤占总数/%根瘤干质量/(g/株)幼瘤占总质量/%
大中小总数幼瘤老瘤总质量
岛西25.3592.5145242.559.7917.2422.9340.1742.92
上涌51642.5058.5017.7618.0635.8249.58
福田58123050.060.019.7114.0933.8058.31
潭门501393.5394.599.756.361.858.2177.47
岛东4.7133.7178212.783.6910.3215.1025.4240.60
电白633.7178212.7424.450.1215.059.1324.1662.29
阳西633224327887.414.0921.8335.9239.23
港口5311.534.849.370.5916.5819.9336.5145.41
北海4.5315405.5423.595.7513.02.4015.484.42
合浦4.5510130.0145.089.6613.657.9521.6063.19
龙海26527712825749.8116.5027.043.5037.93
集美26274076017.705.1022.8077.63

表3　不同地点土壤营养元素分析
地点pH速效性含量/(mg/kg)全量/(μg/g)交换性含量 /(cmol/kg)
NPKCuZnMnCoBFeCaMg
岛西6.0031.72.266.49.9511.28145.37.00.072.440.060.06
上涌4.85132.44.2112.144.2130.4839.467.990.3122.010.180.32
福田4.7540.04.243.65.763.9611.133.460.120.810.060.09
潭门8.013.86.160.24.585.42107.71.360.483.7219.251.42
岛东8.634.43.935.33.724.7244.443.480.240.9612.820.55
电白7.3124.82.0103.87.9014.25187.463.470.126.120.701.06
阳西6.9017.21.527.05.247.74105.363.450.103.310.330.24
港口5.237.92.023.23.745.4826.651.990.092.660.220.14
北海6.217.21.418.76.755.7515.753.500.171.370.430.32
合浦6.1520.01.841.55.223.2314.423.480.030.650.800.09
龙海4.735.82.324.05.247.7438.202.750.033.450.190.20
集美5.933.82.229.09.387.98133.664.990.159.510.180.69

　　从方程中可以看出，木麻黄根瘤总生物量与土壤N和P呈正相关，而与B呈负相关；幼瘤生物量
与土壤N、P和Co呈正相关，而与Ca呈负相关。
2.2 不同林龄树木结瘤特性
　　在同一地点，林龄较小的木麻黄人工林根瘤数量多于林龄较大的，且小根瘤的数量占根瘤总
数的绝大多数（表4）。不同林龄树木根瘤的特性，可能与木麻黄根瘤内生菌（Frankia）在土壤
中分布特性有关。据调查，Frankia菌在沙棘土壤10～30cm的深度范围内分布最多[1]。木麻黄幼年
时，其根系分布较浅，Frankia菌侵染的机会就多；随着树木的生长，根系分布较深，Frankia数
量减少，侵染的机会就少，所以形成的根瘤也就少。
表4　不同林龄树木结瘤状况
地点林龄(a)根瘤数量/ (个/株)小瘤占总数/%根瘤干质量/ (g/株)幼瘤占总质量/%
大中小总数幼瘤老瘤总质量
岛西2059185282.565.511.525.436.931.2
岛西31592.514542.559.810.835.045.823.6
岛东3133.7178212.783.79.415.124.538.3
岛东8236149187.025.97.718.225.929.7
阳西304283.5287.598.616.110.826.959.9
阳西633224327887.414.0921.8335.9239.23
北海3315405423.595.84.69.514.148.4
北海2715707015545.23.537.541.08.5

　　固氮能力与根瘤年龄密切相关。据我们测定，幼年瘤的含氮量为17.56g/kg，老年瘤的含氮量
为13.41g/kg，幼年瘤的含氮量高于老年瘤。从表4的结果看出，在同一地点林龄较小的木麻黄人
工林幼年瘤的干质量大于林龄较大的，且幼年瘤占根瘤总干质量的百分比也高于林龄较大的。由
此可知木麻黄的固氮作用主要在幼林龄时期。
2.3 根瘤形态与分布特性
　　木麻黄根瘤的色泽、形态和大小与瘤龄有关。幼年瘤颜色较浅；瘤瓣分叉少，一般呈有规则
的二分叉，少数是3～4分叉，每分叉的小瘤瓣顶端长出一条向上生长的细根；单个瘤瓣的大小为
（1～2.5）mm×（1～1.2）mm。老年瘤颜色较深；分叉多，瘤瓣向全方位伸长，交错成为团状的根
瘤簇；直径一般为1～5cm，有的超过10cm。
　　根瘤分布与土壤结构有密切的关系。在土质疏松、通透性好的滨海沙土中，根瘤分布在5～
30cm深的侧根侧面；根瘤较小且单瘤多。在砖红壤中，根瘤分布在0～10cm的表层土壤；在地表的
根瘤须根形成一层“根毛毡”，根瘤较大，以簇状为主。
　　根瘤的分布特性与土壤湿度有关系。在潮湿的土壤中，根瘤多数为幼年瘤，老年瘤较少，根
瘤分布在地表0～10cm处，树干基部多而侧根较少，瘤簇较多而单瘤少。在较干燥的土壤中，根瘤
分布较深，通常分布在5～30cm深的土壤中，侧根较多，且以单瘤为主。根瘤分布通常在阴面根系
上较多，阳面根系较少。
　　根据根瘤的分布特性初步可以得知Frankia菌在滨海沙土的分布特性，即在5～30cm范围内分
布较多，这一结果与幼龄林和老龄林树木结瘤的特性相吻合。
3　讨论
3.1 木麻黄结瘤与土壤营养元素的关系
　　木麻黄根瘤生物量与土壤营养元素有密切的关系。P是木麻黄生长和固N的限制因子[2～3]。本
文中逐步回归分析表明木麻黄根瘤生物量与N和P有显著正相关，与B有显著负相关；幼年根瘤生物
量除了与N、P正相关外，还与微量元素Co有显著正相关。Co是植物共生固氮的必需元素，土壤中
的Co影响根瘤的形成并参与固氮作用[4]。本文揭示的土壤元素与根瘤生物量的关系，对华南地区
木麻黄人工林的经营具有一定的指导意义。
3.2 木麻黄人工林固氮量
　　本文的调查结果表明，3a生木麻黄每株的幼瘤生物量为14.1～26.9g，其含N量为24.76～
47.24g；老年瘤的生物量为9.5～15.1g，其N含量为12.74～20.25g。每株木麻黄总的根瘤N含量为
37.50～67.49g，按常规造林每公顷2505株木麻黄，每公顷木麻黄根瘤的含N量为93.938～
169.062kg。如果这些根瘤全部回归土壤，将是一笔非常可观的N收入。这对于沿海地区日趋贫瘠
的木麻黄林地的土壤改良和地力恢复具有重要的意义。
致谢：感谢中国林科院热带林业研究所海南试验站郭俊义参加调查工作。
基金项目：国家自然科学基金项目(39070630)和中国林业科学研究院基金项目
作者简介：康丽华(1955～)，女，副研究员。
作者单位：中国林科院热带林业研究所，广州 510620
参考文献：
　1　袁长芳.山西省不同土壤沙棘Frankia的数量分布及菌剂接种效果[J].生态学杂志，1989,8
(2):14～17
　2　康丽华.木麻黄苗期接种弗兰克氏菌效应及其与营养元素的关系[J].林业科学研究，1994,7
(2):129～132
　3　Paul R, Rosbrook P A, Bowen G D, et al. Growth responses in Casuarina cunninghamiana plantings to 
inoculation with Frankia[J]. Plant and Soil, 1988, 108: 79～86
　4　刘铮.微量元素的农业化学[M].北京:农业出版社，1991.1～77
收稿日期：1999-04-30
