土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



橡胶园土壤若干微量元素含量
――以海南省胶园土为例
廖金凤
摘要　胶园土壤微量元素含量有一定的特征。海南省胶园土个别样点Cd偏高，Cu偏低，其它样点Cd、Cr、Pb、Zn、Cu、Ni、Mo、Hg含量正常。土壤母质、质地、化学组成、耕作等对微量元素含量有一定影响。玄武岩上的胶园土微量元素较丰富。质地粘重的土壤微量元素含量往往较高。由于铁的水合物吸附固定作用，Ｃu、Zu 、Cd、 Hg含量与Fe含量有一定关系。Cu、Zn、Cd、Hg的许多化学性质相似，它们的含量有一定的相关性。
关键词　胶园土壤；微量元素；海南省
The Content of Micro-elements in Soils of Rubber Plantation: Such as in Hainan Province. Liao Jinfeng (Department of Geography, Zhongshan University, Guangzhou 510275). Soil & Environ Sci, 1999, 8(2): 101～105
Rubber plantation soil is a kind of plantation soil in tropical zone.As for rubber plantation soil in Hainan province, the content of Zn, Pb and Cr in most of the soils ranges from 10 to 30 mg/kg; Cu, Mo, and Ni 2～10 mg/kg; Cd＜1 mg/kg; Hg＜0.1 mg/kg; but the content of Cr, Ni, Pb, Cr and Cd in basalt parent material is 0.5～6.5 times as much as other parent material. The content is affected by parent material, texture, cultivation, pH value, chemical composition and so on, and in heavy soil is usually high. The content of Cu, Zn, Cd and Hg is related to the content of Fe, and of Zn, Cd and Hg is related to of Cu. 
Key words　rubber plantation soil; micro-element; Hainan province.
　　橡胶园土壤是热带地区的一种园地土壤。胶园土壤中微量元素过少或过多，橡胶树会发生微量营养元素缺乏症或受毒害作用。海南省是我国最适宜种植橡胶树的地区，也是我国胶园土壤面积最大的省份。探讨胶园土壤的微量元素含量及其影响因素等，对改善土壤微量元素方面的肥力及防治土壤环境重金属元素污染有一定意义。
　　样品采自胶园分布面积较广的保亭、万宁、三亚、琼中、东方、澄迈、儋州等县、市的16个样点，共48个样品，分别测定了Cd、Cr、Pb、Zn、Cu、Ni、Mo、Hg等微量元素和Fe、有机质、pH值等。
1　微量元素含量
　　微量元素含量测定结果见表1。以下参照世界土壤微量元素含量[1～4]，对胶园土壤的微量元素含量进行讨论。
表1　胶园土壤及母质微量元素含量　　　　mg/kg

元素土壤母质
　含量范围平均含量范围平均
Cd0.22～1.760.580.18～1.680.53
Cr3.32～338.3949.232.30～305.7644.6
Pb6.25～262.2031.750.01～274.5353.23
Zn5.30～107.8831.899.28～124.8637.89
Cu2.40～71.3514.631.35～89.1816.83
Ni1.80～111.4017.832.30～153.1020.06
Mo1.65～6.403.600.40～9.703.75
Hg0.015～0.150.0440.014～0.1570.050

　
　　镉不是植物必需元素，世界土壤镉的含量一般为0.01～1 mg/kg。在花岗岩上所采的胶园土样品的镉含量大多为0.2～0.5 mg/kg，玄武岩上的胶园土达1.52～1.71 mg/kg，比花岗岩上的高2～6倍。
　　世界土壤铬的含量变化较大，一般为5～3000 mg/kg，平均100 mg/kg。胶园土铬的含量为3.22～338.39 mg/kg，平均49.23 mg/kg。玄武岩上的胶园土含量在270 mg/kg以上，仍然是正常范围值。其它母质上的大多为7～35 mg/kg。
　　一般认为铅对植物是无益的，但土壤中铅是广泛分布的。世界土壤铅含量大多为2～200 mg/kg，平均10 mg/kg。在玄武岩上所采的胶园土铅含量偏高，为231.28～262.20 mg/kg。铅在土壤中大多以磷酸盐、碳酸盐和硫酸盐等难溶态存在，对植物的毒害是很少见的。其它母质上的胶园土铅含量都低于38 mg/kg，大多在10～30 mg/kg。
　　锌是植物必需的微量元素之一，但过量的锌对植物也是有害的，世界土壤锌含量为10～300 mg/kg，平均50 mg/kg。所采样本大多为10～40 mg/kg，玄武岩上的胶园土为89.87～107.88 mg/kg，也是正常范围值。
　　铜是植物必需元素，但过量对植物是有害的。世界土壤铜含量大多为2～100 mg/kg，平均20 mg/kg。所采样本大多数为2～10 mg/kg，比正常值偏低，但玄武岩母质上的土壤含铜量较丰富，为60～70 mg/kg。
　　目前认为镍不是植物必需元素，世界土壤镍含量变幅较大，大多为10～1000 mg/kg，平均40 mg/kg。所采样本的镍含量是正常的，玄武岩上的为92.95～111.40 mg/kg，其它母质上的都低于15 mg/kg，大多数在3～9 mg/kg。
　　钼是植物必需的微量元素之一，土壤钼含量一般在0.2～5 mg/kg，平均2mg/kg；在澳大利亚昆士兰及塔斯马尼亚发育于玄武岩上的土壤钼较丰富，为3.3～6.9 mg/kg。本研究所采样本的钼含量最高为6.4 mg/kg，平均3.06 mg/kg；玄武岩上的含量较高，为4.87～6.19 mg/kg，其它母质上的大多为1.5～2.5 mg/kg。与Cr、Ni、Pb比较，母质对Mo含量的影响，比对Cr、Ni、Pb的影响要小。
　　汞对植物是无益的，土壤中汞的含量一般低于0.1 mg/kg。所采样本的汞含量大多低于0.05 mg/kg，属正常值；但玄武岩上的可达0.15 mg/kg，比正常值偏高。
2　微量元素含量分布
2.1　微量元素含量在剖面中的分布
　　元素在剖面中的分布状况与元素特性和外部环境条件有关。在胶园土地区，往往高温多雨，土壤化学风化和富铝化作用强烈，土壤水分属淋溶型，生物小循环旺盛，加之不同的土壤类型和元素的化学性质差别，使微量元素在土壤剖面中的分布往往有一定的分异。在样点剖面中，淀积层Cd、Pb、Ni含量高于表层的各约占样点总数的70%。这说明在土体中，Cd、Pb、Ni往往自上而下淋溶，并在淀积层累积。Hg也有这种倾向。Zn、Cu、Mo是植物必需元素；由于元素生物小循环的作用，它们既自上而下淋溶，也在表层有一定的聚集，因此Zn、Cu、Mo在土体上下层的分布较为均匀。
　　除了Cr外，土体中Cd、Pb、Zn、Cu、Ni、Mo、Hg的含量比母质低的分别占样点总数的62.5%～75%，说明在土壤发育过程中，除Cr有所积累外，其它微量元素以淋失状态占优势。
2.2　微量元素含量的区域分异
　　不同的胶园土地区成土条件不同，微量元素含量有一定差异。海南省东北部玄武岩地区各种微量元素含量都较高，中部地区Cd、Cr、Pb、Cu、Ni、Hg含量最低，Zu含量为西南部最低，Mo含量是西北部最低，东部、西北部和西南部地区其它微量元素含量介于东北部和中部地区之间（表2）。
表2　海南不同区域胶园土微量元素平均含量　　　　mg/kg

　CdCrPbZnCuNiMoHg
玄武岩上的最小值(a)1.52271.50231.2887.8759.2092.954.870.062
其它母质上的最大值(b)0.7535.0637.8555.9718.4714.256.400.070
a/b2.037.746.111.573.206.520.760.89
粘质胶园土(大桥管区c)0.6926.3115.7931.6215.096.623.210.040
砂质胶园土(九曲山管区d)0.224.506.258.504.403.451.900.046
c/d3.145.852.523.723.431.921.690.90

　
3　影响微量元素含量的因素
3.1　母质
　　母质是胶园土微量元素含量的基础和最初来源。玄武岩上的母质对Cr、Ni、Zn、Cu、Pb、Cd含量的影响是明显的，如澄迈县红光农场胶园土的Cr、Ni、Zn、Cu、Pb、Cd含量是其它母质上胶园土的几倍至几十倍。从玄武岩上胶园土元素最低含量（a）与其它母质上的相应元素最高含量（b）的比值（a/b）可以看出（表3），除了Mo和Hg之外，Cd、Cr、Pb、Zn、Cu、Ni的比值为1.57～7.74，即玄武岩上的胶园土这些元素含量为其它母质上的1.57倍以上，可见玄武岩母质对胶园土这些元素含量的影响是很突出的。
表3　母质和质地对元素含量的影响　　　　mg/kg

地区CdCrPbZnCuNiMoHg
东北部1.64304.94246.7497.8765.27102.175.530.106
西北部0.3910.1729.5237.315.665.631.800.043
东部0.4619.6215.4321.4310.938.272.750.040
中部0.2810.1710.4722.903.944.072.300.026
西南部0.5013.2216.4114.808.914.963.000.037

　
3.2　质地
　　质地对微量元素含量有一定的影响。以万宁县东和农场为例，在其它因素相似的条件下，粘质胶园土（大桥管理区）的许多微量元素含量明显高于砂质胶园土（九曲山管理区）（表3），除了Hg之外，其它元素均以粘质胶园土较高。
3.3　耕作
　　胶园土壤大多是由砖红壤开垦后在橡胶树植被下形成的，由砖红壤到胶园土各种元素含量有一定的变化。除了玄武岩上发育的胶园土Cd、Pb含量之外，其它母质的胶园土Cd、Pb含量低于地带性土壤；Cr含量也大多低于地带性土壤；在雨量丰沛的湿润地区Zn含量低于地带性土壤，但在半湿润地区Zn含量高于地带性土壤；Ni、Mo、Hg含量有的高于而有的低于地带性土壤；Cu含量一般比地带性土壤高。
3.4　地壳中元素丰度
　　土壤中微量元素含量与地壳中该种元素丰度有关，地壳中Cr、Pb、Zn的含量要比Hg、Cd高得多，这影响到胶园土的元素含量。各样点元素含量大小排序，基本上有以下两种：
　　玄武岩上的胶园土：Cr＞Pb＞Ni＞Zn＞Cu＞Mo＞Cd＞Hg
　　其它母质上的胶园土：Zn＞Pb＞Cr＞Ni＞Cu＞Mo＞Cd＞Hg
　　总体看来，Zn、Pb、Cr含量相对较高；Mo、Cd、Hg含量较低，尤其是Hg的含量很低；Ni、Cu居于中间位置。
3.5　土壤中元素组成
　　微量元素含量还受元素化学性质的影响，有的化学性质相似的元素经常相伴，有的元素被某种化学物吸附固定而与这种化合物中的某种元素相随。Cu、Zn、Cd、Hg与Fe、Zn、Cd、Hg与Cu、Cd、Hg与Zn、Cd与Hg、Ni与Cr等都有一定的相关性（表4）。Cu、Zn、Cd、Hg常被Fe的水合物所固定；Zn、Cd、Hg与Cu的离子半径相近，基本上是亲铜元素；Zn、Cd、Hg在化学周期表中是第二副族元素，它们的化学性质很相似；Cr和Ni往往存在于暗色矿物中，它们的许多化学性质有相近之处，这是它们含量相关的原因之一。
表4　土壤中各元素之间的相关矩阵

　FeCdCrPbZnCuNiMo
Cd0.9351.000　　　　　　
Cr0.5460.6201.000　　　　　
Pb0.3510.2510.0491.000　　　　
Zn0.9230.8130.4630.5371.000　　　
Cu0.9700.9540.5980.2550.8931.000　　
Ni0.5840.4920.7260.0300.5750.5621.000　
Mo0.5660.6620.2280.3870.5280.6100.2811.000
Hg0.7510.6990.5400.1010.7040.8750.4300.318

　
4　结语
　　胶园土壤微量元素含量有一定的特征。海南地区除了个别样点（例如，玄武岩上的Cd含量偏高，花岗岩上的个别砂质土壤Zn、Cu偏低）之外，其余样点各微量元素含量在正常范围值之内。大多数胶园土Zn、Pb、Cr含量为10～30 mg/kg；Cu、Mo、Ni含量一般为2～10 mg/kg；Cd含量大多低于1 mg/kg；Hg含量一般低于0.1 mg/kg。玄武岩上母质对胶园土微量元素含量的影响甚大，其Cr、Ni、Pb、Cu、Cd一般比其它母质上的高0.5～6.5倍。海南地区胶园土微量元素含量的分布特点是东北部玄武岩地区普遍较高，中部地区一般较低，其它地区介于这两者之间。
　　胶园土微量元素含量受许多因素的影响，由自然土壤发育成为胶园土后，微量元素含量有一定的变化，玄武岩上的胶园土Cd、Pb、Cu、Zn、Mo、Hg的含量要比地带性的铁质砖红壤高，而由燥红土发育而成的胶园土除了Ni之外，其它微量元素含量要比地带性土壤低。质地粘重的胶园土微量元素含量一般较高，Cd、Pb、Ni往往在淀积层累积，而植物必需元素Zn、Cu、Mo在土壤剖面土体中的分布较为均匀。铁的水合物对微量元素有吸附固定作用，含Fe较多的胶园土，Cu、Zn、Cd、Hg的含量一般较高。Zn、Cd、Hg、Cu的化学性质相似或相近，它们的含量有一定的关系。此外，微量元素含量受地壳元素丰度、土壤pH值、Eh值等土壤因素的影响。地壳元素丰度大的土壤中其含量往往较高。酸性条件有利于Zn、Cu等的迁移；Eh值高的环境有利于Cr、Mo等成为高价的络阴离子而迁移；在还原环境条件下，许多微量元素与硫形成难溶硫化物而在土壤中淀积。
作者单位：中山大学地理学系，广州 510275
参考文献
1　环境污染分析方法科研协作组. 环境污染分析方法. 北京: 科学出版社，1982. 338
2　袁可能. 植物营养元素的土壤化学. 北京: 科学出版社，1983. 422～426，463～466
3　奥贝尔H，潘塔M. 土壤中的微量元素. 刘铮译. 北京: 科学出版社，1982. 104～106
4　山县登. 微量元素. 紫之芳，祝汉民译. 北京: 人民卫生出版社，1983. 146～149
收稿日期：1999－02－05
