土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



广东省耕地减少的原因及其对策研究*
吴顺辉　戴　军　胡月明　李金培
摘要　采用统计方法，对广东省历年耕地及其构成进行相关分析，结果表明广东省耕地减少的原因主要是农业结构调整和其它未统计耕地减少；在近几年未统计耕地减少和结构调整中的改鱼塘占用分别约占耕地总减少量的1/3。在新增加耕地的类型中，围垦增加的比例已很低；复垦增加的比例上升极快，近年达3/4，复垦将是未来耕地面积增加的主要来源。
关键词　广东省；耕地减少；相关分析
Study on the Causes and Countermeasures of Decrease in Farmland of Guangdong. Wu Shunhui, Dai Jun, Hu Yueming and Li Jinpei (College of Natural Resources and Environment, South China Agricultural University, Guangzhou 510642). Soil & Environ Sci, 1999, 8(2): 92～95
Correlation analysis of area change and its constituent of farmland in Guangdong province indicated that the adjustment of agricultural structure and the use of unstatistic land were critical to the decrease in farmland. The former was used for fishpond and the later occupied 1/3 of the decreased area. Among the increased farmland the proportion of cultivated seashore land was relative low, and the proportion of recultivated land rose significantly and occupied 3/4 of the increased farmland. In the future, the recultivated land would become the main source of the increase in farmland.
Key words　Guangdong province, decrease in farmland; correlation analysis
　　广东省是人多地少、耕地相对不足的省份。近十多年来全省经济处于快速发展阶段，用地需求与供给的矛盾、各类生产对耕地的占用现象十分突出。1985～1996年，全省耕地累计总减少59.9万　hm2，净减少29.4万 hm2，净减少量占1985年耕地总量259.8万 hm2的11.32%。1996年全省人口6960万人，占全国的5.8%，而全省土地面积仅占全国的1.85%，耕地面积230.4万 hm2，人均仅0.033 hm2，不及全国人均耕地的一半[1]。
　　对耕地减少的原因，传统的主要观点认为是非农建设及农业结构调整占用耕地，特别是前者的占用。现实的情况是否如此？本文采用统计方法，对历年耕地及其构成进行相关分析，并对结果进行讨论，最后提出减缓耕地锐减的对策。
1　材料与方法
1.1　数据材料
　　本研究采用的资料为广东省1985～1996年历年耕地面积及变化数据[1～2]。包括历年耕地面积变化情况（表1）、历年非农建设占用耕地情况（表2）和历年耕地开发复垦情况（表3）等资料。其中历年耕地面积变化的年内总减少包括非农建设占用、农业结构调整、灾害毁地与其它占地四类用地；非农建设占用包括国家建设、乡镇集体建设和农村个人建房三类占用；农业结构调整包括耕地改鱼塘占用、改桑果茶占用、退耕造林和退耕改牧占用；其它占用包括丢荒面积和未统计的减少耕地面积。
表1　广东省历年耕地面积变化情况 hm2

年份年内
总减少非农建设占用农业结构调整灾害毁地其它
面积%面积%面积%面积%
1985792901356717.115769073.1031333.9549006.18
198656680694012.244480779.0518003.1831335.53
198747390756715.973338970.4626805.6637547.92
198835387638518.041698848.0113903.931062430.02
198919060312916.42926648.6116608.76500526.26
199017350254014.64934053.8210305.94444025.59
199133810404211.961876055.4910102.99999829.57
1992914181298414.203735140.868010.884028244.06
1993984961620716.454362344.2912031.223746338.04
199454858969717.682494045.4623514.291787032.58
199535185792122.511579444.898292.361064130.24
199629927610320.3967611)22.592770.93167861)56.09
总计59885197082　318709　18164　164896　
平均49904809016.462655952.2115133.671374127.67

1）1996年农业结构调整数仅包括改茶、桑、果占用耕地面积。
表2　广东省历年非农建设占用耕地情况及构成 hm2

年份占用耕其中国家建设其中乡镇集体建设其中农村个人建房占总占地
地面积面积%面积%面积%的比例%
198513567816760.20151311.15388728.65　
19866940368753.1384012.10241334.77　
19877567436057.62190025.11130717.2783.59
19886385495977.67109117.093355.2550.78
19893129236675.6253517.102287.2947.86
19902540167866.0661424.172489.7645.80
19914042286270.8197524.122055.0740.51
199212984895368.95377429.072571.9843.40
1993162071121469.19461228.463812.3544.23
19949697663368.40272128.063423.5344.37
19957921496162.63259632.773644.6041.29
19966103460975.56112018.353746.1342.23
总计9708264449　22291　10341　　
平均8090537067.15185822.3086210.5548.41

　
表3 广东省历年耕地开发复垦情况及构成 hm2

年份面积其中开荒其中围垦其它
面积%面积%面积%
198822267925741.57273812.301027246.13
1989252801126744.575942.351341953.08
199021507854239.7223569.321060941.97
199118820873046.39226212.02782841.59
199214167712350.28200714.17503735.55
199318067893849.48254314.08658636.45
199421721712932.82252311.621206955.56
199522277783635.1813926.251304958.58
199622321497722.302341.051711076.65
总计18642773799　16649　95979　
平均20714820040.2618509.241066449.51

　
1.2　方法
　　采用的相关分析方法对历年耕地减少、增加与其各类构成成分进行统计分析。
　　变量x和y的相关系数求算公式如下：

其中rxy为x与y的相关系数，Cov（x，y）为协方差，Var（x）和Var（y）为方差。
2　结果与分析
　　相关统计分析的结果见表4～表6。
表4 历年耕地面积总减少与其组成部分的相关分析结果

观察年份相关分析对象相关系数F值F(0.05)F(0.01)
1985～1996非农业建设占用0.9554 **104.61194.964610.0433
1985～1995农业结构调整0.8457**22.60405.117410.5609
1985～1996灾害毁地0.24480.63744.964610.0433
1985～1995其它0.7313*10.34605.117410.5609

　
表5 历年非农建设占用耕地面积与其组成部分的相关分析结果

观察年份　相关分析对象相关系数F值F(0.05)F(0.01)
1985～1996国家建设0.9812**258.00474.964610.0433
1985～1996乡镇集体建设0.8410**24.15504.964610.0433
1985～1996农村个人建房0.33121.23224.964610.0433

　
表6 历年耕地开发复垦与其组成部分的相关分析结果

观察年份相关分析对象相关系数F值F(0.05)F(0.01)
1988～1996开荒0.29290.65705.591412.2420
1988～1996围垦0.43711.65355.591412.2420
1988～1996其它0.8275**15.20945.591412.2420

　
　　在耕地总减少与其各构成成分关系中（表4），非农建设占用与耕地总减少存在极显著正相关，非农建设占用耕地是历年造成耕地总减少的一个稳定因素。非农建设用地年均占用面积为8090 hm2，年均占总减少的16.46%，1994年以后的比例上升到20%左右。
　　耕地总减少与农业结构调整占用也存在极显著正相关。历年统计数显示，农业结构调整年均占用26559 hm2，年均占总减少的52.21%；1985到1995年所占比例从73.10%下降到44.89%，1992年后保持在40%～45%。其中的改鱼塘占用在1994和1995年分别占当年结构调整的71.69%和71.80%，占当年耕地总减少的32.59%和32.23%，表明农业结构调整占用是造成耕地总减少的最重要原因，其中改鱼塘占用在近几年是造成耕地减少的主要原因。
　　耕地总减少与灾害毁地呈不显著相关。历年统计显示灾害毁地占总减少的比例多在1%～6%之间，平均3.67%，年均毁地1513 hm2。1990年以后有逐渐下降的趋势。
　　耕地总减少与其它占用耕地存在显著正相关。其它占用耕地占耕地总减少由1985年的6.68%上升到1995年的30.24%，年平均27.67%，年均面积13741 hm2。其它占用耕地的类别包括丢荒面积和未统计耕地减少面积，其中丢荒面积占其它占用面积在12 a中的比例由47%下降到2%；而未统计的耕地减少数由53%上升到98%，1992年后其比例在90%以上；其面积由1985年的2600 hm2上升到1995年的10420 hm2，1995年占同年耕地总减少的29.61%。可见近几年除丢荒之外的其它未统计占用约占耕地总减少的1/3。
　　非农建设占用耕地与国家建设占用耕地存在极显著正相关。国家建设占用耕地年平均为5370 hm2，占非农建设的67.15%，表明国家建设占用是非农建设占用耕地的最主要原因。
　　非农建设占用耕地与乡镇集体建设占用耕地存在极显著正相关。乡镇集体建设占用耕地年均1858 hm2，占非农建设的22.30%。
　　非农建设占用耕地与农村个人建房占用耕地不显著相关；农村个人建房占用耕地年均862 hm2，占非农建设的10.55%；自1991年以来，相应比例在2%～6%之间。
　　在耕地的开发复垦与其构成成分关系中（表6），开发复垦面积与开荒面积、围垦面积都呈不显著相关；而与其它增加面积呈极显著正相关。其它增加耕地主要是耕地复垦的增加，统计数据中该项增加占总增加的比例呈逐渐增加的趋势，从1992年的35.6%增至1996年的76.6%。而开荒的比例由50.3%减至22.3%；围垦的比例由14.2%降至1.1%。
3　对策
　　农业结构调整占用耕地，在耕地总减少中占最大比例，十几年来该比例虽然下降了近一半，但近几年仍高达44%以上，因此制定有关法规，有限制地和科学地调节农业结构调整对耕地的占用势在必行，特别是对改变耕地性质的改鱼塘占用耕地，要进行充分地科学论证方可进行，以扼止近几年来改鱼塘占用占耕地总减少的比例高达1/3的势头。
　　加强对耕地减少面积的调查统计，特别是对非农建设占用、农业结构调整、灾害毁地之外的其它占用耕地的统计。这一部分耕地面积的减少在近期占耕地总减少近1/3，比例很大。摸清该部分耕地减少的去向，才能制定相应的措施，减少该部分的耕地流失。有效地控制该部分耕地的流失，将对降低本省耕地的减少起关键作用。
　　进一步加强非农建设占用耕地的管理。非农建设占用占耕地总减少的1/5，但该类占用比例有一定的稳定性，而且非农建设占用往往是城镇近郊质量较好的耕地，比例小而影响大。该比例近年虽有下降的趋势，但还应继续加强管理。
　　进一步加强耕地的开发复垦工作。由于开荒的比例年趋下降，围垦的比例近年已经极小，而且围垦主要分布在沿海或沿河地区，有很大的区域限制性，因此耕地面积的增加应着眼于耕地的复垦。
*广东省自然科学基金资助项目。
作者单位：华南农业大学资源环境学院，广州　510642
参考文献
1　广东地政地产年鉴编委会. 广东地政地产年鉴. 广州: 广东省地图出版社，1996. 272～279
2　广东地政地产年鉴编委会. 广东地政地产年鉴. 广州: 广东省地图出版社，1997. 368～377
收稿日期：1998－12－07
