土壤与环境
SOIL　AND　ENVIRONMENTAL　SCIENCES
1999年　第8卷　第2期　Vol.8　No.2　1999



耕作土壤非交换性钾有效性的研究
邢世和 周碧青 祝金虹 张美寿
摘要　采用2种化学连续提取法及连续耗钾实验，研究了几种耕作土壤非交换性钾释放特性及有效性。结果表明，供试土壤非交换性钾释放特性和有效性与粘土矿物密切相关。富含伊利石的土壤非交换性钾的释放量大，速率快，有效性高；黑麦草吸收该土壤的非交换性钾量及总吸钾量高，生物量大。而富含高岭石或蒙脱石的土壤非交换性钾有效性明显较低；非交换性钾的释放量和速率、黑麦草吸收该土壤的非交换性钾量、总吸钾量及生物量的均值分别仅为富含伊利石土壤的46.96%、45.50%、41.65%、43.90%和67.52%。供试土壤耗竭前期非交换性钾有效性高，供钾量大；黑麦草生长良好，生物量大。
关键词　非交换性钾；释放量；释放速率；有效性
Study on the Availability of Nonexchangeable Potassium in Cultivated Soils. Xing Shihe, Zhou Biqing, Zhu Jinhong and Zhang Meishou (Department of Land & Environmental Science, Fujian Agricultural University, Fuzhou 350002). Soil & Environ Sci, 1999, 8(2): 117～120
The releasing characteristics and availability of nonexchangeable K in cultivated soils were studied by two chemical successive extraction and pot exhaustion. The results showed that the releasing characteristics and availability of nonexchangeable K related remarkably to clay minerals. The releasing capacity, rate and availability of nonexchangeable K in soils with rich illite were much higher than those in others with rich kaolinite or montmorillonite, so that the amounts of nonexchangeable and total K absorbed by ryegrass and dry biomass in the soils were higher than those in others. The averages of release capacity and rate, amounts of nonexchangeable and total K absorbed by ryegrass and dry biomass in kaolinitic and montmorillonitic soils were 46.96％、45.50％、41.65％、43.90％ and 67.52％ of those in illitic soils. The availability of nonexchangeable K in the soils was much higher so that soil K supplied sufficiently, ryegrass grew well and the dry biomass were much higher during the earlier stage of exhaustion.
Key words　nonexchangeable K; release capacity; release rate; availability
　　交换性钾是作物直接吸收的钾素形态，但土壤中交换性钾的数量相当有限，且交换性与非交换性钾处于动态平衡。鲍士旦等的研究表明作物在生长期内吸收的钾有61.0％～80.1％来自层间钾[1]。Ganeshamurthy发现在连续种植的条件下，作物在整个生长期内吸收的钾远远超出土壤中交换性钾的含量[2]。显然，土壤交换性钾含量并不能全面反映土壤钾素的供给力，土壤非交换性钾是作物钾素的重要潜在给源。因此，研究土壤非交换性钾供给特性（包括供给量和速率），对于合理评价土壤实际供钾状况是十分重要的。为此，本文采用Ca2＋饱和土壤的2种化学连续提取法，以非交换性钾释放容量和速率指标，结合黑麦草连续耗钾实验，研究评价几种耕作土壤非交换性钾的有效性状况。
1　材料与方法
1.1　供试土壤
　　8个耕层土壤样品分别采自福建6个县（市），采集地点、成土母质和土壤名称见表1。
表1　供试土壤钾素状况与粘土矿物组成

样号采样地点成土母质土壤名称全钾
(g/kg)缓效钾
(mg/kg)速效钾
(mg/kg)粘土矿物组成1)
1龙岩新罗泥质岩乌泥田15.84191.157.0K(G)
2连城文川紫色砂砾岩紫泥田24.04318.9137.8I(G)
3连城文川紫色砂砾岩乌泥田24.26208.4107.0I(G)
4漳浦前亭玄武岩红壤性土6.40144.371.3MtK
5漳浦前亭玄武岩灰泥田8.05126.353.8MtK
6长乐鹤上闪长花岗岩赤土5.80147.349.3K(G)
7福鼎店下凝灰岩红泥土20.32196.059.6K(G)
8福州建新冲积物灰泥田26.61523.4130.4I K

1）K为高岭石，Mt为蒙脱石，I为伊利石，G为三水铝石；除8号土壤K和I均为主要矿物外，其余土壤粘土矿物按主次顺序排列；（G）表示少量的三水铝石。
1.2　土壤钾素与粘土矿物测定
　　土壤钾素按土壤化学常规分析方法测定；粘土矿物采用X射线衍射仪测定（结果见表1）。
1.3　土壤非交换性钾释放动态测定
1.3.1　钙饱和土壤制备
　　取30 g土壤于离心管，加1 mol/L CaCl2溶液振荡一定时间后离心弃去溶液，如此重复多次除去土壤中的交换性钾后，用蒸馏水洗至无Cl-，风干研磨过2 mm筛备用。
1.3.2　0.01 mol/L草酸连续提取法
　　取2 g Ca2＋饱和土壤于离心管中，加20 ml 0.01 mol/L草酸在（20±1）℃下间歇振荡提取，提取时间为0.5、2、6、12、24、96、192、336、528、720 h，振荡至提取时间则取出离心分离，即刻向离心管加入0.01 mol/L草酸溶液继续恒温振荡提取，如此重复至最后提取时间。
1.3.3　氢质阳离子交换树脂袋连续提取法
　　除采用Ca2＋饱和土壤外，氢质树脂袋连续提取法详见周碧青等（1995）的方法[3]。两种方法的提取液均用火焰光度计法测定释放的钾。
1.4　土壤钾生物耗竭试验
　　土壤钾生物耗竭试验详见周碧青等（1995）的方法[3]。黑麦草吸收非交换性钾量＝吸钾总量－（土壤原速效钾量－耗竭后土壤速效钾剩余量）。
2　结果分析与讨论
2.1 土壤非交换性钾释放动态及其差异
　　研究表明，0.01 mol/L草酸和氢质树脂袋连续提取法的土壤非交换钾释放动态均表现出一致的变化趋势，即在初始阶段，土壤非交换性钾释放量大；随着提取时间的延长，非交换性钾释放量渐趋减少；但不同土壤非交换性钾释放总量差异明显（表2）。发育于紫色砂砾岩的2、3号和冲积物的8号土壤，非交换性钾释放总量均明显高于其余供试土壤，0.01 mol/L草酸和氢质树脂袋连续提取法的720 h的非交换性钾累积释放量平均值分别为488.36和182.68 mg/kg；而其余土壤仅分别为162.46和110.79 mg/kg。以对数方程拟合非交换性钾释放动态，结果表明，两种方法的释钾动态拟合曲线的斜率大小差异也十分明显（表2），2、3和8号土壤拟合曲线斜率明显高于其余土壤，前者草酸和氢质树脂袋法释钾曲线斜率平均值分别达66.81和15.03 mg/(kg.h)，而后者仅分别为21.24和8.90 mg/(kg.h)。拟合曲线斜率大小可反映土壤释钾速率的快慢[3]，可见2、3和8号土壤非交换性钾不仅释放量大，且释放速率快，这表明非交换性钾有效性高，供钾潜力大。其原因主要是这些土壤含有较大量的富钾矿物伊利石及云母（表1），而这些矿物中的钾较易于释放[4]。
表2　两种化学连续提取法的非交换性钾释放动态
拟合曲线方程、累积释钾量及释钾速率

提取
方法样号拟合方程相关系数720 h累积释钾量
(mg/kg)释钾速率
(mg/(kg.h))
0.011Y=3.79+17.67lnx0.9377145.6817.67
mol/L2Y=1.33+78.77lnx0.9824561.4278.77
草酸3Y=-11.04+65.82lnx0.9687473.7465.82
　4Y=13.93+19.91lnx0.9956144.0619.91
　5Y=13.76+16.27lnx0.9967120.4916.27
　6Y=-1.42+20.97lnx0.9529155.7420.97
　7Y=-11.60+31.37lnx0.9184246.3331.37
　8Y=-41.99+55.83lnx0.8823429.9355.83
氢质1Y=45.02+9.29lnx0.9872105.049.29
树脂2Y=94.73+14.49lnx0.9955198.8214.49
　3Y=85.08+13.06lnx0.9879175.7413.06
　4Y=78.13+8.33lnx0.9895130.638.33
　5Y=51.53+7.97lnx0.9899109.537.97
　6Y=37.01+9.63lnx0.9961104.649.63
　7Y=42.38+9.30lnx0.9959104.129.30
　8Y=43.02+17.54lnx0.9820173.4917.54

　
2.2　土壤非交换性钾供给特性及其差异
　　土壤钾素形态处于动态平衡，土壤速效钾因作物吸收而含量降低时，作为钾素储备库的非交换性钾即可释放补充。表3黑麦草耗竭实验结果表明，供试土壤植株总吸钾量中有39.00％～54.88％来自非交换性钾，平均达47.71％。统计结果表明，黑麦草总吸钾量与土壤缓效钾量（1 mol/L HNO3煮沸法）及黑麦草吸收非交换性钾量均呈极显著正相关，r值分别为0.840**和0.968**。这充分反映在连续种植过程中，土壤非交换性钾在作物营养中的重要地位。
　　从表3还可见，耗竭前期黑麦草吸收非交换性钾量和生长量均较高。前期黑麦草吸收的非交换性钾量达19.83～61.34 mg/kg，平均值为35.27 mg/kg；生物量达6.39～10.78 g/kg，平均值为7.98 g/kg；分别占黑麦草吸收非交换性钾总量和生物总量的54.68％～72.74％（均值为63.90％）和57.79％～65.01％（均值为61.39％）。而后期黑麦草吸收的非交换性钾量和生长量则明显降低，平均值仅分别为22.55 mg/kg和5.04 g/kg。这说明前期土壤非交换性钾的供给能力较强，能满足黑麦草正常生长对钾素的需求，从而促进黑麦草的速生快长，而后期的供钾能力减弱，黑麦草的生长受到影响，生物量降低。
表3　黑麦草的生物总量和吸钾量
样
号吸钾总量
(mg/kg)吸收非交换性钾量(mg/kg)生物量(g/kg)
吸收总量耗竭前期1)吸收量耗竭后期2)吸收量生物总量耗竭前期生物量耗竭后期生物量
176.0629.6619.839.839.836.393.44
2189.1379.7343.6036.1314.729.465.26
3160.2882.1846.9735.2116.529.666.86
494.7447.6529.8716.7813.948.595.35
577.5435.5925.4010.1911.576.854.72
681.2542.9530.3912.5610.296.593.70
774.9834.0824.799.299.505.494.01
8203.55111.7161.3450.3717.7510.786.97
1）耗竭前期指前2次收割；2）耗竭后期指后2次收割。
　　由于供试土壤的成土母质、粘土矿物组成及含量不同，非交换性钾供应能力差异显著，表现为不同土壤的黑麦草吸收非交换性钾数量差异明显。以伊利石为主的2、3和8号土壤，耗竭期内植株吸收非交换性钾量和生长量均高于以蒙脱石或高岭石为主的土壤。可见，供试土壤非交换性钾的供应状况与前述的用化学连续提取法获得的土壤非交换性钾释放趋势基本一致。相关分析结果表明，两种化学连续提取法的土壤非交换性钾的累积释放量均与黑麦草吸收的非交换性钾量及生物量呈显著或极显著正相关，其中草酸法的相关系数分别为0.813*和0.728*，氢质树脂法的相关系数分别为0.955**和0.800*。这说明在化学连续提取法中，非交换性钾累积释放量高、释钾速率快的土壤，非交换性钾有效性高，黑麦草吸收非交换性钾量多，植株生长迅速，生物量大。
3　结论
　　供试土壤非交换性钾的释放特性及其有效性与粘土矿物组成密切相关。以伊利石或云母等含钾矿物为主的2、3和8号土壤的非交换性钾释放能力最强，有效性高，表现为非交换性钾释放量大，速率快，钾素供应充足，黑麦草吸收非交换性钾量及吸钾总量高，长势良好，生物量大；而以高岭石或蒙脱石为主的土壤，非交换性钾释放能力及其有效性则明显低于2、3和8号土壤，非交换性钾释放量及速率、黑麦草吸收非交换性钾量、吸钾总量及生物量平均值仅分别为2、3和8号土壤的46.96％、45.50％、41.65％、43.90％和67.52％。耗竭前期黑麦草吸收的非交换性钾及生物量均明显高于耗竭后期，说明耗竭前期土壤非交换性钾有效性高，钾素供应较充足，黑麦草生长良好，生物量大。
作者单位：福建农业大学土地与环境学系，福州 350002
参考文献
1　鲍士旦，史瑞和. 土壤钾素供应状况的研究Ⅰ. 南京农业大学学报，1982, 3(1): 59～66
2　Ganeshamurthy A N. Contribution of potassium from nonexchangeable sources in soil to crops. Indian Soc Soil Sci, 1985, 33: 60～66
3　周碧青，邢世和，郭旭东等. 几种耕作土壤的释钾动态与供钾特性. 福建农业大学学报，1995, 24(3): 323～329
4　罗家贤，蒋梅茵. 土壤中含钾矿物的研究. 土壤学报，1981, 18(1): 87～95
收稿日期：1998－10－03
