中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第2期 No.2 Vol.18 1998
科技期刊

联合国气候变化框架条约京都会议结果简介
　　1997年12月上旬在日本京都召开的有将近1万人参加的联合国气候变化框架条约缔约国会议经过激烈而艰苦的谈判以后，达成如下结果：
●38个工业化国家各自承担在2008年到2012年间削减温室气体排放义务，如美国要比1990年水平削减7%，欧　洲联盟削减8%，日本削减6%、工业化国家平均削减5%。要削减排放的温室气体为6种：二氧化碳、甲烷、氧化　亚氮、氢氟碳、过氟碳和六氟化硫。
●发达国家间可进行排放额度交易，实施细节将在1998年底前确定。
●发展中国家没有作出新的承诺。
●工业化国家可向发展中国家投资于排放削减项目，计入其排放削减额度。这就是共同实施项目。
●希望在1998年3月16日～1999年3月15日间各国签署该议定书，但没有最后的批准期限。在占1990年总排　放量55%的至少55个缔约国批准该条约后90天起条约生效。
江　刚　摘自《Chem.＆ Eng.News》,December 22,20(1997)
