土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年　第4期　第8卷　Vol.8　No.4　1999



施用硼钼对花生硼钼吸收积累与分配的影响
杜应琼　廖新荣　黄志尧　何江华　袁彩庭
　　摘要：取广东省几个花生主产区土壤作盆栽试验，探讨硼、钼施用对花生硼、钼的吸收、运转和积累分配的影响。结果表明，花生施用B、Mo后，各生育期和各部位的B、Mo含量和吸收量均极显著地增加；B、Mo配合施用抑制植株对B的吸收而促进其对Mo的吸收；在高P下配合施用B、Mo对植株B、Mo吸收均有一定的促进作用；植株吸收B、Mo后，B主要向叶转移，Mo主要积累在籽粒中。
　　关键词：花生；硼；钼；吸收；分配
　　中图分类号：S147.5　文献标识码：A
Studies on Characteristics of B and Mo Absorption Accumulation and Distribution of B and Mo Combined Use on Peanut
Du Ying-qiong，LiAO Xin-rong，HUNG Zhi-yao，HE Jiang-hua，YUAN Cai-ting
（Guangdong Institute of Eco-environmental and Soil Sciences, Guangzhou 510650, China）
　　Abstract:　Three soils were collected from main peanut production areas in Guangdong province for pot cultivation experiment. Under the condition of cultivation, the influence of B, K and their interaction on the absorption accumulation and distribution of B and Mo of peanut was studied. The results indicated that B and Mo application very significantly increased the uptake of B and Mo, and B and Mo combined ues promoted the Mo uptake and inhibited the B uptake. High P increased the uptake of B and Mo. Most of B accumulated in leaf, and Mo accumulated in seed. 
　　Key words:　peanut; B; Mo; absorption; distribution
　　随着大量元素肥料的施用和花生种植面积的扩大，不少地区花生的微量元素营养问题日益严重。其中硼、钼缺乏已成为一些花生主产区限制产量的重要因子。迄今为止，有关花生硼钼缺乏的临界指标、施用技术等的报道较多[1～4]；但以往这些研究多是从产量和品质的角度对其硼钼营养进行探讨，而对其体内B、Mo的吸收、积累和分配等较详细的研究较少，尤其是B、Mo配合施用的研究尚未见报道。本研究取广东省几个花生主产区土壤作盆栽试验，对此进行研究；同时针对花生对磷的需求较大且与硼钼营养关系密切[1, 3, 5]，在硼钼配合施用的基础上加上一个高P处理，即硼钼磷三者配合施用；旨在为花生硼、钼肥的应用提供理论依据。
1 材料与方法
1.1 试验材料
　　供试土壤取自广东省3个花生主产区，分别是粤北曲江的潮土，粤中博罗坡地赤红壤及粤西电白花岗岩母质发育而成的砖红壤。供试花生品种为粤油5号，由广东省农科院作物研究所提供。
1.2 试验设计
　　供试盆钵为塑料钵，每盆装土7 kg。设5个处理：①CK，②施B，③施Mo，④施B+Mo，⑤施B+Mo+P。硼以硼酸的形式按B 0.5 mg/kg基施，钼以钼酸铵2 g/kg拌种，第5处理的高P水平为P2O5 0.4 g/kg。其它肥底用量分别为N 0.1 g/kg，P2O5 0.2 g/kg，K2O 0.2 g/kg（分别以(NH4)2SO4、KH2PO4、KCl作肥源）。另外以1 ml/kg的量加入无硼、无钼阿农溶液。试验于1997年8月8日播种，每盆6粒。分别于幼苗期（8月26日）和初花期（9月19日）各取两苗，洗净烘干称质量作全株B、Mo分析。成熟时（11月11日）收获考种后分根、茎、叶、籽粒等进行硼钼分析。
2 结果与分析
2.1 对花生植株硼钼吸收和积累的影响
2.1.1 不同生育时期植株B的质量分数和积累量
　　花生不同生育时期B的质量分数、B积累量见表1。从表1可以看出，施B可以极显著提高各生育期植株中B的质量分数和B积累量。在不施B的情况下单施Mo，植株中B的质量分数除博罗花生的幼苗期和电白的初花期外，其余的和对照相比都呈增加趋势。3种土壤平均，成熟期B的质量分数与对照差异达极显著水平。从B积累量来看，3个时期与对照的差异均未达到显著水平，说明在不施B的情况下单施Mo，并没增加花生植株积累B的总量。
表1 花生不同时期植株中B的质量分数、B积累量
采样
地点生育期B的质量分数/(mg× kg-1)B积累量/(mg× 盆-1)
CKBMoB+ MoB+Mo+PCKBMoB+ MoB+Mo+P
曲江幼苗期57.76Cc229.04Aa58.00Cc146.40Bb272.56Aa0.089Cc0.383Aa0.097Cc0.187Bb0.443Aa
初花期25.93Cc122.90Bb34.24Cc140.35Bb182.54Aa0.156Cc0.686Bb0.160Cc0.759ABb1.069Aa
成熟期18.16Cd56.59ABb25.84Cc51.06Bb65.23Aa0.426Bc1.316Ab0.463Bc1.514Aab1.962Aa
博罗幼苗期36.85Cc175.80Aa33.44Cc134.00Bb172.50Aa0.062Bb0.259Aa0.037Bb0.206Aa0.254Aa
初花期15.73Dd97.83Aa17.75Dd56.60Cc74.52Bb0.124Bc0.706Aa0.173Bc0.479Ab0.709Aa
成熟期6.85Ce45.75Bb11.67Cd39.87Bc60.65Aa0.227Cc1.508Bb0.401Cc1.366Bb1.981Aa
电白幼苗期36.91Cc198.10Bb50.10Cc187.30Bb263.20Aa0.063Cd0.324ABb0.059Cd0.263Bc0.413Aa
初花期22.81Bb68.96Aa14.50Bb63.65Aa63.30Aa0.194Cc0.546Aa0.064Dd0.383Bb0.459Aa
成熟期11.04Cc40.12Aa11.06Cc33.37Bb35.85ABb0.367Bc1.443Aa0.396Bc1.224Ab1.343Aab
平均幼苗期43.84Cc200.98Aa47.18Cc155.90Bb236.09Aa0.071Cc0.332Aa0.064Cc0.218Bb0.370Aa
初花期21.49Dd96.56Bb22.16Dd86.87Cc106.78Aa0.158Cd0.646Ab0.133Cd0.540Bc0.746Aa
成熟期12.01Ee47.49Bb16.19Dd41.44Cc53.91Aa0.340Cc1.422Bb0.42Cc1.368Bb1.762Aa

　　硼钼配合施用时，花生各生育期植株中B的质量分数极显著高于对照而极显著低于单施B处理。而B积累量，幼苗期B+Mo配合施用的极显著低于B单施的，但这种差异随着生育进程的推进而逐渐缩小，到成熟期时差异已不明显。这表明在花生生长前期施Mo可以抑制植株吸收B而避免植株吸收过量的B而中毒，而在后期随着生长量增加，B的质量分数下降时，又能促进植株B的吸收，因此施Mo有利于调节植株体内B的质量分数的平衡。
　　在高P水平下，B+Mo配合施用，花生3个生育时期植株中B的质量分数和B积累量均高于B+Mo配合施用和B单独施用的，说明高水平的P能促进花生植株对B的吸收。这同时也说明，花生植株中B的质量分数和积累量不仅受B的施用的影响，而且Mo、P等其它元素的作用也不容忽视。
2.1.2 不同生育时期植株中Mo的质量分数和积累量
　　花生不同生育期植株中Mo的质量分数和Mo积累量见表2。由表2可见，施Mo可以极显著地提高花生各生育期的Mo的质量分数和Mo积累量。在不施Mo的情况下单施B对植株中Mo的质量分数及Mo积累量的影响趋势较为一致，表现为幼苗期高于对照，到初花期与对照持平，及至成熟期时反而较对照的低。这说明施B对花生前期的吸Mo有一定的促进作用，到后期又反过来阻碍植物对Mo的吸收。
表2　花生不同时期植株中Mo的质量分数和Mo积累量
采样
地点生育期Mo的质量分数/(mg× kg-1)Mo积累量/(m g× 盆-1)
CKBMoB+ MoB+Mo+PCKBMoB+ MoB+Mo+P
曲江幼苗期2.10Bb2.37Bb23.86Aa22.32Aa19.50Aa2.02Bb1.87Bb39.80Aa28.50Aa31.70Aa
初花期0.55Cc0.51Cc39.38Aa22.80Bb24.18Bb3.60Bb3.11Bb179.0Aa139.0Aa140.8Aa
成熟期0.52Bc0.38Bc26.75Aab24.76Ab29.80Aa25.08Dd11.22Dd476.8Cc734.2Bb955.0Aa
博罗幼苗期2.15Cd4.04Cd160.50Bc203.4Ab265.02Aa3.60Cc3.82Cc177.4Bb312.4Aa390.5Aa
初花期0.56Cd0.53Cd25.66Bc35.73Bb56.61Aa4.46Cc6.00Cc241.5Bb328.0Bb532.8Aa
成熟期0.65Cc0.41Cc14.45Bb13.88Bb25.48Aa21.75Cc13.55Cc497.2Bb478.0Bb834.5Aa
电白幼苗期2.62Cc3.19Cc120.22Bb169.6Aa170.3Aa4.47Cc5.22Cc141.0Bb238.0Aa267.0Aa
初花期0.77Cd0.84Cd36.50Bc63.40Ab74.83Aa6.54Cc6.67Cc162.8Bb382.2Bb469.0Aa
成熟期0.39Cc0.29Cc18.39Bb19.95Bb29.36Aa13.10Cc10.30Cc716.0Bb732.5Bb1096.Aa
平均幼苗期2.29Cd3.20Cd101.5Bc137.7Ab182.57a3.36Cc3.64Cc119.4Bb193.0Aa229.7Aa
初花期0.63Dd0.63Dd33.85Cc40.64Bb51.87Aa4.86Dd5.26Dd194.4Cc283.1Bb380.9Aa
成熟期0.52Cc0.36Cc19.86Bb19.53Bb28.21Aa19.98Dd11.69Dd563.3Cc648.2Bb961.9Aa

　　Mo+B配合施用可以促进植株对Mo的吸收。Mo＋B配合施用与单施Mo相比，幼苗期和初花期花生体内Mo的质量分数和Mo积累量都极显著提高；成熟期虽Mo的质量分数与单施Mo的相同，但Mo积累量却极显著高于单施Mo的。在高P下B+Mo配合施用，花生各生育期Mo的质量分数和Mo积累量亦是极显著提高，说明P对花生的Mo营养表现为正效应。
2.2 对花生硼钼分配的影响
2.2.1 花生不同部位中硼的质量分数和积累量
　　花生不同部位中B的质量分数和B积累量列于表3。由表3可见，施B后，虽然各部位中B的质量分数和B积累量都极显著增加，但增加幅度差异较大。不论B的质量分数还是B积累量，均以叶反应最敏感，增幅最大，籽粒中B的质量分数的增幅虽和根、茎的较为接近，但其B积累量的增幅却明显高于根和茎。
表3　花生不同部位中B的质量分数和B积累量
取样
地点部位B的质量分数/(mg× kg-1)B积累量/(mg × 盆-1)
CKBMoB+ MoB+Mo+PCKBMoB+ MoB+Mo+P
曲江根11.10Bb26.38Aa14.52Bb25.53Aa28.07Aa0.012Bb0.032Aa0.017Bb0.036Aa0.040Aa
茎13.65Bb41.17Aa12.31Bb10.70Bb48.46Aa0.090Bc0.263Ab0.085Bc0.258Ab0.324Aa
叶32.53Dd205.58Bb36.27Dd163.44Cc246.01Aa0.243Cd1.092ABb0.361Cd0.908Bc1.264Aa
籽粒8.79Bc17.23Ab-19.21Aa19.67Aa0.078Bb0.286Aa-0.312Aa0.334Aa
博罗根7.03Cd39.14Aa13.06Cc24.37Bb35.44Aa0.024Cc0.070Aa0.026Cc0.042Bb0.052Bb
茎4.83Cc27.30ABab7.35Cc23.10Bb29.84Aa0.052Bc0.215Ab0.070Bc0.213Ab0.246Aa
叶11.47Cc138.78Bb22.79Cc116.23Bb218.42Aa0.083Cc0.887Bb0.156Cc0.794Bb1.347Aa
籽粒6.10Bd19.99Aa9.32Bc19.56Aab17.79Ab0.057Cc0.336Aa0.149Bb0.316Aa0.336Aa
电白根16.48Bcd33.01Aa20.48Bcd15.79Bd21.36Bb0.036Ab0.054Aa0.031Bb0.030Bb0.045Aba
茎11.62Cc28.76Aa9.58Cc26.06ABab22.64Bb0.091Bb0.241Aa0.086Bb0.229Aa0.258Aa
叶27.03Cc130.00Aa29.70Cc100.99Bb102.71Bb0.180Bc0.992Aa0.205Bc0.718Ab0.828Aab
籽粒3.65Bb12.00Aa4.00Bb13.08Aa13.44Aa0.061Bb0.226Aa0.074Bb0.246Aa0.212Aa
平均根11.54Ee32.85Aa16.02Dd21.90Cc28.29Bb0.024Cc0.052Aa0.025Cc0.036Bb0.046Aa
茎10.03Bc32.41Aab9.75Bc29.95Ab33.65Aa0.077Cc0.240Bb0.080Cc0.233Bb0.276Aa
叶23.68Dd158.12Bb29.58Dd126.89Cc189.05Aa0.168Dd0.967Bb0.241Dd0.807Cc1.146Aa
籽粒6.18Bb16.41Aa6.66Bb17.29Aa16.97Aa0.065Cc0.283Aa0.112Bb0.292Aa0.294Aa

　　在不施B的情况下单施Mo，根中B的质量分数极显著增加，其它部位差异不显著。但从B积累量看，仅籽粒积累的B量和对照相比达极显著差异。这表明在B的质量分数不高的情况下，施Mo促进植株对B的吸收，并最终向籽粒运移。另外上叶片中B的明显变化说明叶可能是花生植株体内一个B的调节部位，当植株吸收较多量的B时，B主要储存在叶中；而B量较低时，则B从叶中向其它部位转移，以满足其生长需要，成熟时B主要转移到籽粒中。
　　B+Mo配合施用，根、茎、叶中B的质量分数和B积累量均高于对照，但显著低于单施B的，说明在施B条件下，施Mo有抑制花生植物吸B的趋向。
　　在高P下B+Mo配合施用，花生根、茎、叶等部位中B的质量分数和B积累量都显著或极显著高于正常P水平下B+Mo配合施用，说明在高P水平下，P和Mo的作用正好相反，即P促进植株对B的吸收而Mo则不能。从质量分数和积累量看，叶片B的增加量和增幅为最大，再次说明叶在高B条件下有富集和储存B的功能。但值得注意的是，在3个施B处理中，不管是否施Mo和施P，籽粒中B的质量分数和B积累量始终较稳定。说明施Mo和施P虽然可以显著或极显著地改变根、茎、叶中B的质量分数和积累量，但籽粒中B的质量分数和积累量只与施B关系密切。
2.2.2 花生不同部位中Mo的质量分数和积累量
　　从花生不同部位Mo的质量分数及Mo积累量（表4）可以看出，植物各部位Mo的质量分数在施Mo前相差不大，而施Mo后则差异十分显著，其中以根的增幅最大，其次为茎和籽粒，叶的增幅最小。从植株各部位Mo的积累量看，施Mo后以籽粒的最高，其次为茎和根，叶的增幅较小。说明花生吸收的Mo主要向根、茎和籽粒中转移。
表4　花生不同部株Mo的质量分数和Mo积累量
取样
地点部位Mo的质量分数/(mg× kg-1)Mo积累量/(m g× 盆-1)
CKBMoB+ MoB+Mo+PCKBMoB+ MoB+Mo+P
曲江根1.38Cc0.42Cc118.32Aa77.34Bb112.58Aa1.54Bb0.51Bb114.0Aa107.8Aa161.0Aa
茎0.84Cc0.23Cc39.63Aa28.97Bb40.60Aa4.80Cc1.52Cc249.0Aa183.2Ab243.2Aab
叶0.95Cc0.38Cc10.56Aa10.66Aa5.10Bb0.70Dd1.70Dd114.0Aa61.35Bb26.38Cc
籽粒1.04Cc0.45Cd-23.43Bb27.57Aa7.10Cc7.48Cc-384.2Bb464.2Aa
博罗根0.60Cd0.45Cc37.11Bc47.77Bb107.82Aa2.70Cc0.81Cc78.15Bb94.35Bb159.2Aa
茎0.34Cc0.12Cc10.45Bb8.38Bb24.52Aa4.38Cc0.92Cc100.8Bb77.75Bb202.0Aa
叶0.34Bb0.22Bb2.67Aa2.23Aa2.54Aa1.15Ab1.42Ab19.18Aa19.65Aa15.55Aa
籽粒1.33Cc0.62Cc18.41Bb17.80Bb27.21Aa13.50Cc10.35Cc300.0Bb286.0Bb457.5Aa
电白根0.28Cc0.19Cc55.71Bb55.60Bb135.65Aa0.58Cc0.32Cc93.88Bb97.95Bb220.5Aa
茎0.29Cc0.21Cc18.68Bb19.56Bb33.58Aa2.28Cc1.75Cc165.0Bb171.5Bb395.5Aa
叶0.23Cc0.18Cc3.46BCb10.16Aa5.82Bb1.55Dd1.22Dd24.20BCc72.48Aa46.18ABb
籽粒0.52Cc0.37Cc23.51ABb20.72Bc27.21Aa8.78Bb7.00Bb433.0Aa390.2Aa433.8Aa
平均根0.75Cc0.35Cc70.38Bb60.23Bb118.68Aa1.61Cc0.54Cc95.32Bb100.0Bb180.0Aa
　茎0.49Cd0.19Cd22.92Bb18.97Bc32.90Aa3.82Cc1.40Cc171.6Bb144.2Bb280.2Aa
　叶0.51Cc0.26Cc5.56Bb7.68Aa4.49Bb1.13Cc1.45Cc52.46A51.16Aa29.37Bb
籽粒0.97Cc0.48Cc20.96Bb20.65Bb27.33Aa9.79Cc8.28Cc366.5Bb353.5Bb451.2Aa

　　单施B，花生根、茎、叶、籽粒中Mo的质量分数和对照相比都极显著下降，但B的积累量则在根和茎中表现出极显著下降，叶和籽粒中的变化不明显。这说明在低Mo下施B虽不能增加植株对Mo的吸收，却促进Mo向生长活跃的部位转移，从而提高Mo的利用率。
　　B+Mo配合施用，各部位中Mo的质量分数和Mo积累量都较对照极显著增加，但与单施Mo相比，则表现有升有降：就Mo的质量分数而言，根和茎中的下降，叶中的上升，籽粒中的持平；就Mo积累量而言，各部位的差异不显著。这说明B+Mo配合施用，对植株总Mo积累量的影响不明显，但因其促进了植物生物量的增加，从而引起根茎和籽粒中Mo的质量分数下降。
　　在高P水平下B+Mo配合施用，根、茎、籽粒等部位中Mo的质量分数及Mo的积累量都极显著上升。只有叶中不升反降了19.24%，从而导致叶中的Mo积累量下降近一半。
3 讨论
　　B主要以BO33-，Mo主要以HMo4-和MoO42-等阴离子的形式被植物吸收利用[1～2]。当两者单独施用时，由于阴离子的量不大，BO33-和HMo4-、MoO42-间还不构成竟争，故对其彼此的吸收并不造成影响。当B+Mo配合施用时，在花生的生育前期，Mo抑制植株对B的吸收，可能是由于竟争效应引起的；到生育后期，随着植物生长量的增加，因为稀释效应而引起花生体内B的质量分数的下降，间接促进了植物对B的吸收。至于B+Mo配合时，B促进植株对Mo的吸收，可能与其和N的关系有关。Scripture等报道[7～8]，供B可促进植物对NO3-－N的吸收；植物吸收NO3-－N量的增加，意味着植物对Mo的需求的增加，可能由此而促进了植物对Mo的吸收。
　　针对花生对P的需求量较大，且与B、Mo营养关系密切，本试验设计高P水平下B+Mo配合，结果表明P极显著地促进植物对B、Mo的吸收，这与目前的许多报道一致[1～4]。但本试验结果与以往报道不同的是，施P虽然促进了植株对B和Mo的吸收，但并没有增加花生的产量。这可能是由于，现在的报道多是以P和B、P和Mo两者配合施用[9～10]，这样就可能存在着B和Mo两者中一种的缺乏，施P正好促进了其吸收，故作物表现出显著或极显著增产。而在本试验条件下，B+Mo的施用，已同时满足植物对B、Mo的需求，故施P再促进植物对B、Mo的吸收就不再表现出增产效应。
基金项目：广东省自然科学基金项目（960537和980010）
作者简介：杜应琼（1965～），硕士，助理研究员
作者单位：广东省生态环境与土壤研究所，广州 510650
参考文献
[1] 刘铮. 中国土壤微量元素 [M]. 南京：江苏科学技术出版社，1996. 1～133
[2] 刘武定. 微量元素营养与微肥施用研究 [M]. 1995
[3] 胡承孝，王运华，魏文学. 植物钼营养研究进展 [A]. 见: 中国土壤学会，中国植物营养与肥料学会青年工作委员会编. 迈向21世纪的土壤与植物营养科学 [C]. 北京: 中国农业出版社，1997. 344～348
[4] 赵志强. 花生硼营养研究 [J]. 中国油料，1997，19(4): 11～14
[5] 南京农学院，江苏农学院. 作物栽培学（下册）[M]. 上海: 上海科学技术出版社，1981. 249～302
[6] 杜应琼，廖新荣，黄志尧. 硼钼配合施用对花生生长和产量的影响 [J]. 中国油料作物学报，1999, 23(3): 61～66
[7] 熊汉峰，刘武定，皮美美. 硼氮及其配合对油菜吸收氮及某些酶活性的影响 [J]. 华中农业大学学报，1994, 13(1): 46～50
[8] Scripture P N E, McHargue J S. Effect of boron deficiency on the soluble nitrogen and carbonhydrate content of alfalfa. J Am Soc Agron, 1943, 35: 988
[9] 劳秀英，刘春生，杨守祥，等. 花生吸钼规律及钼肥施用的研究. 土壤通报，1998, 29(1): 33～35
[10] 劳秀英，王文祥，封华英，等. 花生吸硼规律及合理施用硼肥的研究. 土壤通报，1993, 24(5): 225～227
收稿日期：1999-07-12
