中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1999年　第19卷　第4期　Vol.19　No.4　1999



中国燃煤汞排放量估算 
王起超　沈文国　麻壮伟
摘要：研究了中国煤炭的汞含量及主要用煤行业燃煤汞排放因子.结合有关统计资料计算了我国各行业和各地区燃煤汞的排放量.全国煤炭的平均汞含量为0.22mg/kg,主要燃煤行业中大气汞排放因子为64.0%~ 78.2%.1995年全国燃煤共排放汞302.9t,其中向大气中排汞量为213.8t,排入灰渣及产品中的汞为89.07t.1978~ 1995年全国燃煤大气汞排放量的年平均增长速度为4.8%,累积排汞量为2493.8t;北京、上海、天津等超大城市排汞强度较高;燃煤汞排放是中国面临的重要环境问题.
关键词：煤炭；汞；排放因子；排放量
中图分类号：X11 文献标识码：A 文章编号：1000- 6923(1999)04- 0318- 04
The estimation of mercury emission from coal combustion in China.
WANG Qi-chao,SHEN Wen-guo,MA Zhuang-wei 
(Changchun Institute of Geography ,Chinese Academy of Sciences, Changchun 130021,China).China Environmental Science.1999,19(4)：318~ 321
Abstract：In this paper,the mercury emission of coal combustion and mercury content of coal were studied in China. The average mercury content of coal is 0.22mg/kg.By founding monitor program,the mercury emission factors of coal-fired boiler were measured,which were from 64.0% to 78.2%. Basing on other data,the total amount of mercury emission from coal combustion was 302.9 tons in 1995, including 213.8 tons in atmosphere and 89.07 tons in ash and cinder. From 1978 to 1995 mercury emission had been increasing at average 4.8% per year and 2493.8 tons mercury had been emitted into atmosphere during the process of coal combustion;and the mercury emission intensity is high in Beijing,Shanghai and Tianjin.Mercury emission from coal combustion is a important environmental problem in China.
Key words：coalercurymission factormission amount
　　研究表明[1],燃煤汞排放是主要的人为大气汞排放源.中国一次性能源以煤炭为主,1995年我国煤炭消耗量为13.8亿t,居世界第一位,煤炭利用过程中,大量的汞被释放到大气中,对人类健康造成直接或潜在的危害[2].迄今为止,我国尚未对燃煤汞排放进行全面、详细的研究,为了能够科学地计算我国燃煤汞排放量,正确地评估燃煤汞排放的环境风险,确定优先控制行业,开展了中国原煤中汞含量及燃煤汞排放量的研究.
1 材料与方法
1.1 样品的采集和制备
　　根据煤炭资源配置特点及目前的生产状况布置采样点.在全国范围内采集煤样234个,主要采集于大型统配煤矿,采样地区的原煤产量达10.4亿t(1995年),占当年全国产量的80%左右.用煤层采样方法采集煤样,用四分法分取约1kg,装瓶密封带回实验室.在实验室逐级磨细,筛分,直至全部通过80目筛,装入密闭广口瓶中以备测定.另外,采集长春市热电厂、通化钢铁厂及长春市区部分工业、民用锅炉的入炉煤样、灰渣样.样品的制备方法与煤炭样品制备方法相同.
1.2 锅炉燃煤汞排放因子的测定方法
　　在锅炉入煤口和除尘器出口同步采样.测定入炉煤和灰渣的汞含量及入炉煤的灰分,运用质量平衡法计算汞排放因子.
1.3 汞含量测定方法
　　取一定样品用H2SO4-HNO3-V2O5进行消解,用冷原子吸收法测定汞含量.测定精确度用土壤和煤炭标准样品进行检验,结果满意.
2 结果与讨论 
2.1 中国煤炭的汞含量
2.1.1 各地煤炭汞含量 表1列出了我国14个主要产煤省份煤炭的汞含量测定结果.从表1可知,我国煤炭中汞含量较低(＜0.20mg/kg)的省份有新疆、黑龙江、陕西、河北、山东、江西、四川;含量较高(＞0.30mg/kg)的省份有北京、吉林、河南;汞含量处于中等水平的省份有辽宁、山西、内蒙古、安徽.
2.1.2 全国煤炭的平均汞含量 对于没有测定煤炭汞含量的省份,采用文献中已发表的数据或采用同一聚煤区中其他省份的测定结果.结合1995年各省煤炭产量,计算出全国煤炭中平均汞含量为0.22mg/kg.
表1 各省煤炭中汞含量 (mg/kg)
Table 1 Mercury content in coal of different provinces (mg/kg)
省份含量范围算术平均值标准差
黑龙江0.02~ 0.630.120.11
吉林0.08~ 1.590.330.28
辽宁0.02~ 1.150.200.24
内蒙古0.06~ 1.070.280.37
北京0.23~ 0.540.340.09
安徽0.14~ 0.330.220.06
江西0.08~ 0.260.160.07
河北0.05~ 0.280.130.07
山西0.02~ 1.950.220.32
陕西0.02~ 0.610.160.19
山东0.07~ 0.300.170.07
河南0.14~ 0.810.300.22
四川0.07~ 0.350.180.10
新疆0.02~ 0.050.030.01

2.2 用煤行业汞排放因子
2.2.1 电力、蒸汽、热水生产供应业燃煤汞排放因子 我国电力行业以煤炭为主要能源,全国火电厂每年耗煤量约占全国煤炭产量的1/4.目前,大部分火力发电厂生产工艺相近,锅炉采用煤粉炉,除尘设备包括静电除尘器,水膜除尘器等.作者对长春市2个热电厂的3部生产机组进行了监测,监测及计算结果(表2)表明,排入大气和灰渣的汞分别占总汞的74.3%和25.7%,这一结果与国外研究成果相近,据Chow W等[3,4]研究,火电厂静电除尘器的脱汞率为30%~ 40%.
表2 火电厂锅炉汞排放因子
Table 2 Mercury emission factors of boiler of power plant
样品序号煤炭中汞含量
(mg/g)飞灰中
汞含量
(mg/kg)除尘效率(%)灰分(%)排放因子(%)
10.1400.0499733.588.6
20.1050.1669730.453.4
30.0790.1119734.253.4
40.0640.1008531.558.2
50.0950.0688531.580.8
60.0440.0089537.593.5
70.0450.0119534.991.9

2.2.2 工业及民用层燃炉,沸腾炉燃煤汞排放因子 表3给出了工业及民用层燃炉,沸腾炉的监测数据,根据监测数据,最终计算出层燃炉排入大气中的汞占总汞的64.0%,排入底灰和飞灰中的汞分别为总汞的17.7%和18.3%.沸腾炉排入大气中的汞占总汞的74.4%,灰渣中的汞占总汞的25.6%.
表3 工业及民用锅炉每吨燃煤中汞的质量平衡 (mg)
Table 3 Mercury distribution during coal combustion incivil and industry boilers (mg)
编号煤中汞底灰中汞飞灰中汞排入大气中的汞
1259(100)*27(10.4)64(24.7)168(64.9)
264(100)10(15.6)11(17.2)43(67.2)
3193(100)49(25.4)27(14.0)117(60.6)
489(100)11(12.4)19(21.3)59(66.3)
586(100)24(27.9)10(12.0)52(60.1)
6153(100)40(26.1)22(14.5)91(59.4)
7283(100)19(6.7)69(24.4)195(68.9)
835(100)5.9(8.7)3(16.9)26(74.4)

注:*括号内为所占百分比
2.2.3 黑色金属冶炼及压延加工业燃煤汞排放因子 该行业耗煤的特点是首先用煤炭生产焦炭,再利用焦炭作为原料进行钢铁冶炼、压延、热加工等.炼焦生产除主产品焦炭外,还包括焦炉煤气、焦油、粗苯、粗酚、硫铵等副产品.炼焦过程中,煤中的汞可迁移到各种产品中.经过对炼焦原料及主、副产品中汞的测定,最终计算出黑色金属冶炼及压延加工业汞排放因子为:大气78.2%,灰中6.8%,焦油等副产品中14.5%,废水中0.5%(监测数据及计算过程从略).
2.2.4 其他行业燃煤汞排放因子 农、林、牧、渔业,工业中采掘业的全部及绝大多数制造业、建筑业、生活消费等行业,原煤的利用方式属同一类型,即主要用煤炭提供生产和生活的热源,它们主要使用蒸发量在20t/h以下的中小型锅炉,锅炉类型以层燃炉为主.这些行业的排放因子取工业及民用层燃炉的汞排放因子.
2.3 各行业的汞排放量
　　根据上述确定的全国煤炭的平均汞含量、各行业汞排放因子,结合1995年各行业耗煤量计算出各行业的汞排放量(表4).1995年我国各行业燃煤共向大气中排汞量为213.8t,排入灰渣或产品中为89.07t.在各大行业门类中,工业排放量最大,共排放258.67t,其中排入大气中185.52t;其次是生活消费,总排汞量为29.77t,其中排入大气19.05t.从单个行业看,汞排放较大的行业依次为电力、蒸汽、热水生产供应业,非金属矿物制品业,黑色金属冶炼及压延加工业,化学原料及制品制造业等,应对这些行业优先加以控制.
表4 1995年中国各行业燃煤汞排放量
Table 4 Mercury emission from coal combustion of all kinds of industries in China (1995)
行 业耗煤量
(104t)大气排放量(t)灰渣及产+品排放量(t)
农×帧⒛痢渔业1856.72.611.47
工业117570.7185.5273.15
采掘业986113.887.81
制造业63109.598.7840.08
非金属矿物制品13424.222.157.38
黑色金属冶炼加工12920.722.236.20
化学原料制造10803.517.835.94
其他制造25961.136.5720.56
电力生产供应业44600.372.8625.26
建筑业439.80.620.35
交通运输,邮电业1315.11.851.04
批发和零售餐饮业977.41.380.77
其他行业1986.72.81.57
生活消费13530.119.0510.72
总计137676.6213.889.07


2.4 各省燃煤汞排放量
　　1995年各省燃煤汞排放量见表5,各地汞排放量并不均衡.年排放量超过20t的省份有山西、贵州、河南、四川.结合各地区土地面积计算出各省份排汞强度.全国汞排放量总特征为东多西少,其中上海、北京、天津的汞排放强度最高(>2.0t/104km2.a);其次为山西、贵州、河南(2.0>t/104.a).
表5 1995年中国各省燃煤汞排放量 (t)
Table 5 Mercury emission from coal combustion of different provinces in China (1995) (t)
省份大气灰渣及
产品省份大气灰渣及
产品
北京4.501.87江苏8.473.53
河北8.753.64陕西3.781.57
山西29.8812.45新疆0.340.14
内蒙古11.204.66宁夏0.330.14
辽宁12.985.40青海0.350.15
吉林7.413.08甘肃2.320.96
黑龙江5.802.41浙江3.021.26
山东12.715.29福建1.670.69
安徽6.812.84江西3.371.41
河南19.998.33湖北5.512.30
四川17.077.11湖南6.852.85
贵州22.589.41天津2.290.96
云南11.804.91上海4.361.82
广东3.101.29海南0.340.14
广西2.080.87　

2.5 中国燃煤汞排放的环境风险 
　　Chu P[5]等人研究,目前全球人为源汞散发量约4000t/a,1995年中国燃煤大气排汞量为213.8t,约占总量的5%.图1中给出了中国燃煤大气汞排放量的变化趋势,自1978年至1995年,燃煤大气汞排放量的年平均增长速度为4.8%,全国累积汞排放量为2493.8t.在城市中燃煤导致的汞污染越来越严重,刘俊华等[6]曾报道了燃煤烟尘中汞排放是北京市汞的主要来源.可见,如何防治燃煤汞污染是我国面临的重要环境问题.根据初步研究,可以从以下几方面减少汞排放量:深入开展研究,建立燃煤汞排放标准;对于优先控制行业从排放浓度和排放总量两方面加以控制;增加用煤洗选比例,降低燃煤中汞含量;结合煤炭清洁燃烧工艺,开发燃煤脱汞技术,尤其是国内部分热电厂将安装脱硫设施,可考虑在脱硫过程中增加脱汞技术,以降低成本.

图1 中国燃煤大气汞排放量的变化趋势
Fig.1 Change of mercury emission in China
3 结论 
3.1 中国煤炭中汞的含量平均值为0.22mg/kg,从地球化学角度看,汞在煤炭中处于富集状态.
3.2 中国主要用煤行业燃煤汞排放因子:电力、蒸汽、热水供应业的汞向大气的排放因子为74.3%,向灰渣中的排放因子为25.7%;黑色金属冶炼和压延加工业向大气的排放因子为78.2%,灰渣中6.8%,14.5%进入产品中;民用和一般工业锅炉向大气排放因子为64.0%,向灰渣中排放因子为36.0%.
3.3 1995年中国燃煤汞的排放总量为302.9t,其中进入大气213.8t,排入灰渣及产品中89.07t.向大气排放汞较多的行业依次为电力、蒸汽、热水供应业,黑色金属冶炼和压延加工业,非金属矿物制品业,化学原料制造业.这些行业的大气排汞量占当年总大气排汞量的63.2%,对它们应优先考虑控制汞排放量.
3.4 燃煤汞排放总量超过20t/a的省份有山西、贵州、河南、四川,排放强度以北京、上海、天津等超大城市为最高.
3.5 自1978至1995年,中国燃煤大气汞排放量以每年4.8%的速度增加,累积排放2493.8t.必须有计划建立环境标准,研究开发控制汞污染技术.
基金项目：国家科技攻关项目(96-911-05-05)
作者简介：王起超(1944-),男,吉林德惠人,中国科学院长春地理研究所研究员,主要从事污染物环境行为及其控制的研究工作.主要完成的研究项目有“第二松花江东污染规律和控制途径研究”(获国家科技进步三等奖)、“煤炭中正经性微量元素不幸模式研究”(获中国科学院长春分院科技进步三等奖)等.发表论文36篇.
作者单位：中国科学院长春地理研究所,吉林 长春 130021
参考文献：
　[1]Meij R.The fate of mercury in coal-fired power plants and the influence of wet flue-gas desulphurization [J].Water, Air, and Soil Pollution,1991,56:21symbol 45 f "Symbol" s 923.
　[2]王起超, 马如龙.煤及其灰渣中的汞 [J].中国环境科学,1997, 17(1):76symbol 45 f "Symbol" s 979.
　[3]Chow W ,Miller M J,Forture J. Managing air toxics under the new clean air act amendments [J].Power enginerring,1995, (1): 30symbol 45 f "Symbol" s 934.
　[4]Fahlke J,Buridk A.Impact of the state-of-the-art of flue gas cleaning on mercury species emissions from coal-fired steam generators [J]. Water ,Air and Soil Pollution,1995,80:209symbol 45 f "Symbol" s 9215.
　[5]Chu P.Porcella D B. Mercury stack emissions from U.S.A electric utility power plants [J]. Water ,air and soil pollution, 1995,80:135 symbol 45 f "Symbol" s 9144.
　[6]刘俊华,王文华,彭 安.北京市二个主要工业区汞污染及其来源的初步研究 [J].环境科学学报,1998,18(3):331symbol 45 f "Symbol" s 9336. 
收稿日期：1998-11-23
