土壤与环境
SOIL AND ENVIRONMENTAL SCIENCES
1999年 第8卷 第1期 Vol.8 No.1 1999



坡地绿肥对红壤与赤红壤坡地土壤的改良*
广东省土壤肥料总站
　　红壤、赤红壤主要分布于我省低丘林地和台地，占全省土壤面积的65%，一般土层较厚，质地偏沙或偏粘，交换量不高，养分含量多属中下水平。80年代初，广东省从澳大利亚引进了格拉姆柱花草、库克柱花草、有钩柱花草、无钩柱花草及184柱花草、大翼豆等优良牧草，作为坡地绿肥试种获得成功，这为山坡地土壤改良和水土流失治理，以及为畜牧业提供优质饲料，找到了一条路子。1986～1991年，我们在揭西县作了定点试验，现将试验结果综述如下。
1 格拉姆柱花草等坡地绿肥是我省山坡地果园有机肥料的重要来源，是改良山坡地土壤的重要途径
　　格拉姆柱花草等坡地绿肥适应性广，粗生易长，生长周期短，鲜草产量高，就地种植，就地利用。一年可割鲜苗2～3次，一次可割1000～2000 kg，鲜草氮、磷、钾养分含量高（见表1）。
　　　　表1 绿肥品种氮、磷、钾养分含量

品种鲜草
(g/株)干重
(g/株)烘干率
(%)全氮全磷(P2O5)全钾(K2O)
g/kg
库克柱花草316.557.518.1717.114.97312.422
格拉姆柱花草357.556.516.0719.974.96812.421
大翼豆215.047.021.8623.034.89014.801

　　山坡地果园间种坡地绿肥能改善果园小气候，促进果树生长。格拉姆柱花草由于生长量大，分枝多，单株分枝高达600多枝，单株覆盖面积可达2 m2，起到遮阴、提高土壤水分，防止高温伤害果树根系的作用。据测定，种植格拉姆柱花草的土壤水分含量为206 g/kg，无种的为138 g/kg，提高了68 g/kg；土壤降温2～7.5℃（见表2）。
　　　　表2 种植格拉姆柱花草后土温变化

测温时间气温
（℃）处理不同土壤深度的温度（℃）
地表5 cm15 cm25 cm
10时28.9有绿肥覆盖31.030.028.527.6
对比35.031.530.829.3
13时32.3有绿肥覆盖34.030.529.028.0
对比40.037.033.531.0
16时34.5有绿肥覆盖32.531.330.529.1
对比38.037.335.032.3

2 绿肥压青可节省化肥和农药，促进柑树生长，提高经济效益
　　我们在揭阳市揭西县南山镇6 hm2山坡地作了间种与压青的对比试验。1986年冬作全垦后全面种植格拉姆柱花草，7月份全面撩壕压青，9月份种上柑。1987年7月再作一次株与株之间的压青，每株每次压鲜草量约7～10 kg，三次共压21～30 kg。同时，留下一行10多株作对比，对比按压青等量的氮、磷、钾增施化肥。从结果来看，压青使土壤有机质提高，分别从17.1 g/kg和20.4 g/kg提高到20.9 g/kg和24.5 g/kg；同时使容重降低，分别由1.28 g/cm3和1.22 g/cm3降至1.12 g/cm3和1.03 g/cm3。
　　绿肥压青可节省化肥和农药。1986～1990年四年间，每株柑共施氮0.6 kg，五氧化二磷0.5 kg，氧化钾1.0 kg。压青的前三年每株柑施农药的成本1.20元，无压青的为1.96元，节约0.76元。
　　压青的柑生长明显优于无压青的。种柑3年后，每株柑基茎径粗平均增加2.1 cm，树高增加48 cm，冠幅增加40 cm×42 cm，末级梢增加8 cm；此外，种柑2年后，末级梢增加139条。
　　上述的6 hm2果园，由于间种坡地绿肥，又进行了三次压青，虽然种植和阳2号属江西酸桔头慢结果品种，但都相对提前挂果。1989年收果10 t，收入1.6万元；1990年收果20 t，收入2.5万元；1991年收果50 t，收入6万多元。无压青的在1991年才开始挂果。1991年调查表明，压青每株挂果100个以上，比无压青的多35个左右。
*饶国良执笔。
单位：广州510500
收稿日期：1998-07-29
