中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第1期 No.1 Vol.18 1998
科技期刊

苏、浙、皖、闽、湘、鄂、赣7省酸沉降农业危害*
――酸沉降农业生态综合危害分析
张林波　曹洪法　沈英娃　高吉喜　舒俭民　刘连贵　熊严军　（中国环境科学研究院生态所，北京100012）
文　摘　 为了解酸沉降对农业生态系统的影响，通过模拟酸沉降对苏、浙、皖、闽、湘、鄂、赣7省主要农作物的影响,在数学模型的基础上得出了农作物受酸沉降危害的减产基准值，分析了7省农业损失构成,提出了划分酸沉降农业生态危害的等级标准,并绘制出7省酸沉降农业综合生态危害图。
关键词　酸沉降　农业生态
Effect of acidic deposition on agriculture of Jiangsu, Zhejiang, Anhui,Fujian, Hunan, Hubei and Jiangxi provinces―damage to agricultural ecosystem.Zhang Linbo, Cao Hongfa, Shen Yingwa, Gao Jixi, Shu Jianmin,Lui Liangui, Xiong Yianjun(Chinese Research Academy of Environmental Sciences,Beijing 100012).China Environmental Science.1998,18(1):12～15
Abstract―Based on model, effect of acidic deposition on major corps in Jiangsu, Zhejiang, Anhui, Fujian, Hunan, Hubei And Jiangxi Provinces was assessed, and a series of yield lose criteria of acidic deposition on crops were established. Farmland was divided into five types according to the degree of acidic damage to ecosystem and was plotted in 1°×1° grid of longitude and latitude.
Key words: acidic deposition　agriculture ecosystem
　　苏、浙、皖、闽、湘、鄂、赣7省是我国酸沉降较为严重的地区，其农业生产已经受到酸沉降的危害〔1〕。由于不同农作物对酸沉降敏感性不同，酸沉降对一个区域农业生态系统的危害不仅同该区域的污染程度有关，而且也同该区域的农业种植特点有关，因此即使在相同的污染状况下，不同地区由于农作物的种类不同，酸沉降所造成的减产幅度也不相同〔2〕。抗性作物播种面积大的区域，农业生态系统受污染危害的程度相对就小。而敏感作物种植较多的区域受害程度相对就要大一些。为了从宏观上了解酸沉降对该区域不同地区农业生产的危害情况，本文在分析7省农业损失构成的基础上，提出了划分酸沉降农业生态危害的等级标准并绘制出7省农业综合生态危害图。
1　7省农业生产概况
　　江苏、浙江、安徽、福建、湖南、湖北、江西7省位于我国南部长江流域和东部、东南部沿海，在我国的农业生产中占有重要的地位。1993年7省共有耕地面积2.08千万hm2，总播种面积5.206千万hm2，粮食总产1.718亿t。主要的粮食作物为水稻，占粮食总产的比例7省平均为64.9%，共1.03亿t。种植水稻比例最大的省是江西，其水稻总产占全省粮食总产的93.64%，安徽省水稻种植比例最小，只占粮食总产的36.99%。小麦种植相对较多的省份有江苏、安徽、湖北，占粮食总产的比例分别是33.27%、19.83%、14.99%。其它各省小麦种植较少，分别为4.01%（浙）、2.19%（闽）、0.90%（湘）、0.62%（赣）。与其它省相比，湖北省棉花种植最多，共产皮棉50.3万t，而福建省没有种植棉花。蔬菜种植情况各省基本差不多，只有湖北、江苏、湖南相对较多一些，各种植了3.154、3.125和3.007万hm2（见表1）。
表1　苏、浙、皖、闽、湘、鄂、赣7省农业概况
Table 1　General agriculture situation of seven provinces

省名耕地面积
(万hm2)总播面积
(万hm2)粮食总产
(万t)水稻总产
(万t)小麦总产
(万t)棉花总产
(万t)蔬菜面积
(万hm2)(占粮食总产比例（%)
小麦水稻
江苏29.97153.549367516991222.442.93.12533.2746.24
浙江11.17926.4421736125769.55.51.8204.0172.41
安徽28.768108.03435841326710.828.12.10019.8336.99
福建8.10918.676968 63821.202.1832.1965.91
江西15.47538.1371519142226.721.03.0070.9093.64
湖南23.85557.285296923819.515.92.4470.6280.17
湖北21.60844.9582731 1611409.350.33.15414.9958.97
总计138.966347.0817182103342469.3163.417.865--

　　　　　注：7省农业生产资料均由中国农科院全国农村经济基础数据库提供
2　7省主要农作物酸沉降危害减产基准值
　　利用野外开顶式熏气装置对水稻、小麦、大麦、棉花、大豆、油菜、番茄、胡萝卜和菜豆进行模拟酸雨与SO2的单独处理和复合处理，根据模拟试验结果，建立起酸雨和SO2对作物产量单一影响的一元线性模型和复合影响的二元线性模型，计算出9种作物产量与SO2浓度和酸雨pH回归方程。根据各回归方程计算出引起农作物一定减产幅度的SO2浓度和酸雨pH值，即农作物减产基准值〔2，3〕，见表2。其中将蔬菜作为一类作物，所得基准值为一范围。
　　从表中可以看出,根据农作物对酸沉降的敏感性不同,基本上可以将农作物分为3种类型：抗性作物、中等敏感作物和敏感作物。抗性作物主要为水稻，对SO2和酸雨都具有较强的抵抗能力。实验结果经统计分析表明，在7省目前的酸沉降污染条件下其产量基本不受影响；中等敏感作物包括小麦、大豆、棉花，这些作物相对水稻对酸沉降敏感，在相对较低的SO2浓度和pH值较高时可造成一定程度的减产；蔬菜类作物，如油菜、菜豆、番茄、胡萝卜等豆菜、根菜、叶菜和果菜类作物为敏感作物，这类作物在较低SO2浓度和酸雨危害尚不十分严重时就可造成减产，与抗性作物和中等敏感作物相比，在相同污染条件下这类作物减产幅度最大。
表2　农作物受酸雨SO2单一影响、复合影响减产基准值
Table 2　Yield lose criteria of crops exposed to SO2 and acid rain along and 
in combination

作物名称减产幅度（%）酸雨pH值SO2浓度（mg/m3）酸雨pH＋SO2浓度（mg／m3）
　3经统计检验，水稻产量0.274-+-
水稻5在pH大于2.8时，其0.459-+-
　10产量不受显著影响0.914-+-
　34.990.1114.92 +0.099
小麦54.590.1864.46 +0.166
　103.580.3713.33 +0.331
　34.860.1195.02 +0.106
棉花54.370.1994.63 +0.176
　103.140.3973.66 +0.353
　34.930.1044.96 +0.094
大豆54.480.1744.54 +0.157
　103.380.3473.47 +0.313
　35.25～4.800.059～0.0805.11～5.02 +0.068～0.072
蔬菜55.01～4.350.098～0.1344.79～4.64 +0.114～0.120
　104.42～3.120.197～0.2673.98～3.68 +0.228～0.240

3　酸沉降对7省主要农作物的危害
　　7省受酸沉降危害的主要农作物受害播种面积共计991.83万hm2，占7省总播种面积的19.05％，其中小麦受害播种面积最大，受酸沉降危害播种面积457.11万hm2,其次为蔬菜类作物，共计受害播种面积232.90万hm2。经济作物大豆和棉花受危害面积分别为158.699和183.122万hm2。7省受酸沉降影响主要农作物共减产562.4074万t，油菜、番茄等蔬菜类作物受酸沉降影响引起的减产幅度最大，各省蔬菜减产幅度普遍大于其它农作物，7省平均减产幅度为7.77％，共减产394.7949万t，其次为粮食作物小麦，共减产138.0921万t，7省平均减产幅度为5.41%。经济作物大豆和棉花分别减产19.6005和9.9199万t，平均减产幅度分别为5.73%，4.99%。7省受酸沉降影响主要农作物造成的经济损失约合人民币36.989亿元。农作物经济损失主要是由于蔬菜减产造成的，7省蔬菜减产造成的损失共22.187亿元，占全部损失的60%。小麦、大豆和棉花减产引起的经济损失分别约合人民币7.35、1.384和6.068亿元，分别占全部总损失的20%、4%和16%。
4　酸沉降对农业生态系统危害等级的划分标准
　　酸沉降对农业生态系统产生危害，导致整个农业生态系统生产力的下降，从宏观上表现为农作物减产。因此可以用农业生产力下降的程度来衡量酸沉降对一个区域农业生态系统危害的大小。由于各省各地区不仅农作物的种类不同，而且各种农作物的种植面积也相差甚远，所以要正确反映一个区域酸沉降的危害程度就要考虑到该区域农作物的种植结构。以各种农作物的种植面积为权重计算该区域的农作物的综合减产幅度，以此来衡量酸沉降对农田生态系统的危害程度。
　　根据不同区域减产幅度的不同将受危害的程度分为五级。在基本不受害地区, 粮食作物以水稻为主，其产量不受影响，其它作物小麦、棉花、大豆、蔬菜受污染影响很小且种植面积很小，因此就整体而论农作物基本不减产。减产幅度在1.5%～3.5%和3.5%～5.5%的区域为轻微受害地区和中等受害地区，在这种地区蔬菜受到一定的影响，小麦、棉花、大豆等作物也有一定幅度的减产，但受害面积不大，或虽然受害面积较大但受害程度并不十分严重，因此整个区域农作物的减产并不严重。减产幅度在5.5%～7.5%和大于7.5%的区域为受害较重地区和严重受害地区，在这种区域除抗性作物水稻外，其它作物都有较重的损失，而且损失面积也较大，从而使整个区域的损失较大。
表3　酸沉降对农业生态危害等级
Table 3　Classification for effect of acid deposition
on agriculture ecosystem

危害等级减产幅度（％）受害程度
I＜1.5基本不受害地区
II1.5～3.5轻微受害地区
III3.5～5.5中等受害地区
IV5.5～7.5受害较重地区
V＞7.5严重受害地区

5　酸沉降对7省农业生态系统综合危害
　　为了直观的表现7省农业生态受害以及酸沉降污染的情况，在地图上以1°×1°经纬度网格将7省划分成不同的区域。并按网格内各行政区域所占面积大小计算加权平均减产幅度。
　　单位网格的减产幅度计算如下：
　　
式中：M为单位网格加权平均减产幅度；f为地区面积权重；ω为某一作物种植面积权重；Z为某一作物减产幅度。
　　根据计算结果，制成农业生态危害空间分布图（图1）。由图1可以看出，东部7省以基本不受害和轻微受害的区域为多，只有少数地区为受害较重或严重受害地区。整个趋势为东部农业生态系统受害较轻，浙江省、福建省、江西省和安徽4省及江苏省大部分地区均为基本不受害地区和轻微受害地区，江苏省部分地区为中等受害地区，而西部湖北、湖南两省的西部地区农业受酸沉降危害严重，包括中等受害地区、受害较重

图1　苏、浙、皖、闽、湘、鄂和赣7省酸沉降农业生态危害
Fig.1　Classification for effect of acid deposition 
on agriculture ecosystem
in seven provinces 
地区和严重受害地区。根据各省污染情况和农业生产情况分析，发现江西大部分地区以及湖南省的南部的部分地区由于以抗性作物水稻种植较多,因而处在基本不受害地区,此外,江苏省、浙江省、福建省的一些地区由于污染相对较轻也基本不受到危害。而湖北省西部及湖南省西北部的少数区域由于污染相对较重且小麦、棉花、豆类作物种植也较多,因此受害较重，属于中等受害地区、受害较重地区和严重受害地区。
6　结论
　　酸沉降对我国农业的危害应当引起足够的重视并采取有效的措施，以避免酸沉降对农业以及整个生态系统造成更为严重的损失。现提出以下建议:
　　控制SO2的排放，加强管理监督和技术改造，从根本上减少大气中的酸性物质。
　　由于不同作物对酸沉降的抗性不同，因此在酸沉降污染严重的地区应适当合理地改变农作物种植结构，以减少敏感农作物的损失。
　　通过育种和先进的生物技术手段培育出抗污染或具有净化污染能力的植物品种。
参考文献
1　张林波等.中国环境科学，1997，17（6）：489～491
2　曹洪法等.环境科学研究，1991，11(2)：1～6
3　舒俭民等.中国环境科学，1993，13(4)：279～283
作者简介
张林波　男，1969年10月生。1993～1996年于中国环境科学研究院攻读污染生态学硕士学位并于1996年参加工作。目前在中国环境科学研究院环境生态所主要从事环境生态规划、自然保护及GIS等领域的研究工作。发表论文2篇。
收稿日期：1997-01-10
*“八*五”环保攻关项目(85-912-01-02-01)
