

                作 者：
              


                  巩正
                
                


 
              

                作者单位：
              

                武汉大学信息管理学院 湖北·武汉 430072 
              

                刊 名：
              


                  电脑迷
                
                 
                



                英文刊名：
              


                  PC Fan
                
                 
              

                年，卷(期)：
              


                  2013 (1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  云计算 
                


                  
                
                  电子政务 
                


                  
                
                  网络资源 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              

                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
