

                作 者：
              


                  刘云
                

                  盖俊鹏
                

                  刘颖
                

                  LIU Yun
                

                  GAI Jun-peng
                

                  LIU Ying
                
                


 
              

                作者单位：
              

                鞍钢矿业公司大孤山铁矿,辽宁,鞍山,114046 
              

                刊 名：
              


                  矿业工程
                
                 
                



                英文刊名：
              


                  MINING ENGINEERING
                
                 
              

                年，卷(期)：
              


                  2009 7(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  GIS 
                


                  
                
                  数字矿山 
                


                  
                
                  三维 
                


                  
                
                  3DMine 
                


                 
              

                机标分类号：
              

                TP3  TM7 
              

                机标关键词：
              


                  软件分层
                

                  矿山地质
                

                  三维模型
                

                  geological model
                

                  三维分析
                

                  动态显示
                

                  地质模型
                

                  功能
                

                  测量
                

                  采矿
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-8550.2009.05.023
                
                 
              
