

                作 者：
              


                  蒋宝荣
                

                  吴文德
                
                


 
              

                作者单位：
              

                蒋宝荣(广西大学,生物技术实验中心,广西,南宁,530005)
                
                吴文德(广西大学,动物科技学院,广西,南宁,530005) 
              

                刊 名：
              


                  广西大学学报(自然科学版)
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  JOURNAL OF GUANGXI UNIVERSITY （NATURAL SCIENCE EDITION）
                
                 
              

                年，卷(期)：
              


                  2003 28(z1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  生物信息学 
                


                  
                
                  寄生虫 
                


                 
              

                机标分类号：
              

                X70 
              

                机标关键词：
              


                  寄生虫学
                

                  生物信息学技术
                

                  概况
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1001-7445.2003.z1.048
                
                 
              
