

                作 者：
              


                  杨立新
                

                  王莉娜
                

                  李贞贞
                
                


 
              

                作者单位：
              

                杨立新(华中师范大学信息管理学院,湖北武汉430079;湖北技术交易所,湖北武汉430071)
                
                王莉娜,李贞贞(华中师范大学信息管理学院,湖北武汉,430079) 
              

                刊 名：
              


                  软件导刊
                
                 
                



                英文刊名：
              


                  Soft Ware Guide
                
                 
              

                年，卷(期)：
              


                  2012 11(12)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  内容管理系统 
                


                  
                
                  OpenCms 
                


                  
                
                  国内外 
                


                  
                
                  比较研究 
                


                 
              

                机标分类号：
              

                TP3  R74 
              

                机标关键词：
              


                  网站内容管理系统
                

                  比较研究
                

                  评价
                

                  国内
                
                 
              

                基金项目：
              

                "十二五"国家科技支撑计划项目 
              

                DOI：
              



                 
              
