

                作 者：
              


                  宋惠热
                

                  黄佩瑜
                
                


 
              

                作者单位：
              

                不详 
              

                刊 名：
              


                  广西林业
                
                 
                



                英文刊名：
              


                  Forestry of GuangXi
                
                 
              

                年，卷(期)：
              


                  2012 (4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  项目合作 
                


                  
                
                  项目开发 
                


                  
                
                  扶贫攻坚 
                


                  
                
                  林业厅 
                


                  
                
                  百色市 
                


                  
                
                  自治区 
                


                  
                
                  意向 
                


                  
                
                  总工程师 
                


                 
              

                机标分类号：
              

                F30  D63 
              

                机标关键词：
              


                  自治区
                

                  林业
                

                  百色市
                

                  助农增收
                

                  扶贫攻坚
                

                  项目开发
                

                  项目合作
                

                  合作意向
                

                  工程师
                

                  市长
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1004-0390.2012.04.026
                
                 
              
