

                作 者：
              


                  钱晓峰
                

                  QIAN Xiaofeng
                
                


 
              

                作者单位：
              

                苏州66视觉科技股份有限公司,江苏,苏州,215005 
              

                刊 名：
              


                  光学仪器
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  OPTICAL INSTRUMENTS
                
                 
              

                年，卷(期)：
              


                  2009 31(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  Zemax 
                


                  
                
                  扩展 
                


                  
                
                  光线追迹 
                


                  
                
                  光学设计 
                


                 
              

                机标分类号：
              

                TP3  TQ5 
              

                机标关键词：
              


                  Zemax
                

                  程序建立
                

                  C++
                

                  Visual
                

                  编写
                

                  形式显示
                

                  通讯
                

                  数据分析
                

                  用软件
                

                  结果
                

                  交换数据
                

                  关系
                

                  功能
                

                  分析系统
                

                  自定义
                

                  文件
                

                  文本
                

                  客户
                

                  解析
                

                  接口
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1005-5630.2009.04.008
                
                 
              
