

                作 者：
              


                  张玉喜
                
                


 
              

                作者单位：
              

                哈尔滨工程大学,经济管理学院,黑龙江,哈尔滨,150001 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2004 (2)
                
                 
              

                分类号：
              

                TP3-05  G640 
              

                关键词：
              


                  网络高等教育 
                


                  
                
                  产业化机制 
                


                  
                
                  企业 
                


                  
                
                  合作办学模式 
                


                  
                
                  集团化 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  网络高等教育
                

                  产业化
                

                  机制研究
                

                  合作办学模式
                

                  运作机制
                

                  企业
                

                  经济优势
                

                  技术支持
                

                  资金
                

                  属性
                

                  经营
                

                  集团
                

                  高校
                
                 
              

                基金项目：
              

                黑龙江省高等教育学会资助项目 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2004.02.040
                
                 
              
