

                作 者：
              


                  朱爱琴
                

                  王继新
                
                


 
              

                作者单位：
              

                华中师范大学,信息技术系,湖北,武汉,430079 
              

                刊 名：
              


                  海南师范学院学报(自然科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF HAINAN NORMAL UNIVERSITY(NATURAL SCIENCE)
                
                 
              

                年，卷(期)：
              


                  2003 16(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  泛在计算 
                


                  
                
                  信息技术 
                


                  
                
                  教育 
                


                  
                
                  虚拟现实 
                


                 
              

                机标分类号：
              

                TP3  G43 
              

                机标关键词：
              


                  泛在计算
                

                  教育
                

                  运用
                

                  概念
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-4942.2003.04.023
                
                 
              
