

                作 者：
              


                  王剑
                
                


 
              

                作者单位：
              

                印孚瑟斯技术(上海)有限公司,上海,201203 
              

                刊 名：
              


                  电脑知识与技术
                
                 
                



                英文刊名：
              


                  Computer Knowledge and Technology
                
                 
              

                年，卷(期)：
              


                  2011 07(27)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  企业:计算机应用技术 
                


                  
                
                  信息化建设 
                


                 
              

                机标分类号：
              

                TM9  G23 
              

                机标关键词：
              


                  企业建设
                

                  计算机应用技术
                

                  信息化建设
                

                  计算机技术
                

                  信息时代
                

                  社会
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-3044.2011.27.011
                
                 
              
