

                作 者：
              


                  杜全营
                

                  李来平
                

                  陈善本
                
                


 
              

                作者单位：
              

                上海交通大学,焊接技术研究所,上海,200030 
              

                刊 名：
              


                  焊接技术
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  WELDING TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2004 33(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  三维计算机视觉 
                


                  
                
                  焊接 
                


                  
                
                  应用 
                


                  
                
                  发展 
                


                 
              

                机标分类号：
              

                TP3  TP7 
              

                机标关键词：
              


                  三维计算机视觉
                

                  焊接
                

                  应用
                

                  视觉技术
                

                  图像处理
                

                  视觉传感
                

                  人工智能
                

                  检测范围
                

                  发展趋势
                

                  信息量
                

                  通用性
                

                  精度
                

                  基础
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-025X.2004.04.002
                
                 
              
