

                作 者：
              


                  樊显昧
                

                  Fan Xianmei
                
                


 
              

                作者单位：
              

                安徽建筑工业学院计算中心,合肥,230022 
              

                刊 名：
              


                  安徽建筑工业学院学报（自然科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF ANHUI INSTITUTE OF ARCHITECTURE（NATURAL SCIENCE）
                
                 
              

                年，卷(期)：
              


                  2001 9(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  工程制图 
                


                  
                
                  CAI 
                


                  
                
                  图像识别 
                


                  
                
                  象素提取 
                


                  
                
                  复合类似度 
                


                 
              

                机标分类号：
              

                TP3  O1- 
              

                机标关键词：
              


                  工程制图
                

                  课件
                

                  自主
                

                  学习技术
                

                  作业批改
                

                  图像识别技术
                

                  计算机
                

                  度方法
                

                  系统
                

                  开发
                

                  环境
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-4540.2001.04.013
                
                 
              
