

                作 者：
              


                  何平
                

                  甘宏勇
                

                  苏进林
                
                


 
              

                作者单位：
              

                何平(广西师范学院物理系,南宁,530001)
                
                甘宏勇(广西玉林高中,玉林,537000)
                
                苏进林(广西来宾县凤凰镇八一铁合金总厂中学,来宾,596102) 
              

                刊 名：
              


                  广西师范学院学报(自然科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF GUANGXI TEACHERS COLLEGE(NATURAL SCIENCE EDITION)
                
                 
              

                年，卷(期)：
              


                  2001 18(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  物理学 
                


                  
                
                  算法 
                


                  
                
                  计算机程序设计 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  物理问题
                

                  计算机
                

                  程序设计
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-8743.2001.01.007
                
                 
              
