

                作 者：
              


                  苏继斌
                

                  张永丽
                

                  陈卫东
                

                  韩可玉
                
                


 
              

                作者单位：
              

                苏继斌,张永丽,陈卫东(71391部队,河南开封,475000)
                
                韩可玉(71352部队,河南安阳,474500) 
              

                刊 名：
              


                  软件导刊
                
                 
                



                英文刊名：
              


                  Soft Ware Guide
                
                 
              

                年，卷(期)：
              


                  2013 12(1)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  云计算 
                


                  
                
                  信息系统 
                


                  
                
                  作战指挥 
                


                  
                
                  军事应用 
                


                 
              

                机标分类号：
              

                TP1 
              

                机标关键词：
              


                  云计算
                

                  军事应用
                

                  作战指挥
                

                  信息系统
                

                  体系建设
                

                  军队
                

                  变革
                
                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
