

                作 者：
              


                  冯介一
                

                  FENG Jie-yi
                
                


 
              

                作者单位：
              

                湖南师范大学,湖南长沙,410081 
              

                刊 名：
              


                  电脑知识与技术
                
                 
                



                英文刊名：
              


                  Computer Knowledge and Technology
                
                 
              

                年，卷(期)：
              


                  2012 08(10)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  接口技术 
                


                  
                
                  教学体系 
                


                  
                
                  总线信号 
                


                  
                
                  激励 
                


                  
                
                  响应 
                


                 
              

                机标分类号：
              

                TP3  TM3 
              

                机标关键词：
              


                  微机接口技术
                

                  新教学体系
                

                  体系探讨
                

                  总线信号
                

                  接口芯片
                

                  工作过程
                

                  学习
                

                  学生
                

                  连接
                

                  概念
                
                 
              

                基金项目：
              

                湖南师范大学计算机科学技术课程教学团队项目 
              

                DOI：
              


                  10.3969/j.issn.1009-3044.2012.10.041
                
                 
              
