

                作 者：
              


                  朱劲松
                

                  史树堂
                

                  牛小龙
                
                


 
              

                作者单位：
              

                河北大学医学部解剖教研室,河北保定,071000 
              

                刊 名：
              


                  河北职工医学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HEBEI MEDICAL COLLEGE FOR CONTINUING EDUCATION
                
                 
              

                年，卷(期)：
              


                  2007 24(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                R31  TS9 
              

                机标关键词：
              


                  数字化
                

                  虚拟人体
                

                  医学
                

                  计算机技术
                

                  三维人体
                

                  人体形态
                

                  人体结构
                

                  结构模型
                

                  形成能
                

                  运用
                

                  调控
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-490X.2007.03.030
                
                 
              
