

                作 者：
              


                  刘艳
                

                  程良斌
                
                


 
              

                作者单位：
              

                刘艳(湖北中医学院信息技术系,湖北,武汉,430061)
                
                程良斌(湖北中医学院附属医院,湖北,武汉,430061) 
              

                刊 名：
              


                  湖北中医学院学报
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  JOURNAL OF HUBEI COLLEGE OF TRADITIONAL CHINESE MEDICINE
                
                 
              

                年，卷(期)：
              


                  2005 7(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  医学统计 
                


                  
                
                  t检验 
                


                  
                
                  计算机应用 
                


                 
              

                机标分类号：
              

                TP3  R19 
              

                机标关键词：
              


                  统计软件包
                

                  多变量分析
                

                  医学论文
                

                  统计分析
                

                  使用方法
                

                  英文
                

                  位能
                

                  数据
                

                  收集
                

                  基础
                

                  基层
                

                  功能
                

                  编程
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-987X.2005.03.037
                
                 
              
