

                作 者：
              


                  王欢
                

                  秦健
                
                


 
              

                作者单位：
              

                河北工程学院,水电学院计算机中心,河北,邯郸,056005 
              

                刊 名：
              


                  邯郸师专学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HANDAN TEACHERS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2004 14(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机 
                


                  
                
                  机电一体化 
                


                  
                
                  自动控制 
                


                 
              

                机标分类号：
              

                G32  G30 
              

                机标关键词：
              


                  计算机技术
                

                  机电一体化
                

                  技术群体
                

                  技术革命
                

                  机械工业
                

                  电子技术
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-2030.2004.03.010
                
                 
              
