

                作 者：
              


                  任志波
                

                  石瑞青
                

                  Ren Zhibo
                

                  Shi Ruiqing
                
                


 
              

                作者单位：
              

                任志波,Ren Zhibo(河北大学,管理学院,河北,保定,071002)
                
                石瑞青,Shi Ruiqing(河北省,财政厅,河北,石家庄,050000) 
              

                刊 名：
              


                  河北大学成人教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF ADULT EDUCATION COLLEGE OF HEBEI UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2003 5(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机文化 
                


                  
                
                  教学改革 
                


                  
                
                  教师 
                


                 
              

                机标分类号：
              

                G71  G64 
              

                机标关键词：
              


                  解析
                

                  计算机
                

                  文化基础课
                

                  物质和精神
                

                  文化意识
                

                  文化素养
                

                  增强
                

                  普及
                

                  能力
                

                  教学
                

                  讲授
                

                  技能
                

                  概念
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-6471.2003.04.022
                
                 
              
