

                作 者：
              


                  叶茂枝
                

                  YE Mao-zhi
                
                


 
              

                作者单位：
              

                苏州大学计算机科学与技术学院03高校教师攻硕班,江苏,苏州,215006;宁德师范高等专科学校计算机系,福建,宁德,352100 
              

                刊 名：
              


                  宁德师专学报（自然科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF NINGDE TEACHERS COLLEGE(NATURAL SCIENCE)
                
                 
              

                年，卷(期)：
              


                  2006 18(2)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  服务器端OLAP 
                


                  
                
                  客户端OLAP 
                


                  
                
                  本地数据立方体 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  数据立方体
                

                  技术
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.2095-2481.2006.02.018
                
                 
              
