

                作 者：
              


                  郭丽霞
                

                  曾志峰
                

                  GOU Li-xia
                

                  ZENG Zhi-feng
                
                


 
              

                作者单位：
              

                郭丽霞,GOU Li-xia(石家庄陆军指挥学院,河北,石家庄,050000)
                
                曾志峰,ZENG Zhi-feng(怀化师专计算机系,湖南,怀化,418008) 
              

                刊 名：
              


                  怀化师专学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HUAIHUA TEACHERS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2001 20(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机文化 
                


                  
                
                  计算机技术 
                


                  
                
                  信息技术 
                


                  
                
                  网络 
                


                 
              

                机标分类号：
              

                R2-  I20 
              

                机标关键词：
              


                  计算机技术
                

                  文化特征
                

                  文化概念
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-9743.2001.02.038
                
                 
              
