

                作 者：
              


                  张家荣
                
                


 
              

                作者单位：
              

                哈尔滨师范大学外语学院,黑龙江,哈尔滨,150080 
              

                刊 名：
              


                  黑龙江教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HEILONGJIANG COLLEGE OF EDUCATION
                
                 
              

                年，卷(期)：
              


                  2002 21(6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机技术 
                


                  
                
                  互联网 
                


                  
                
                  资源共享 
                


                  
                
                  语言学习 
                


                 
              

                机标分类号：
              

                H31  TN9 
              

                机标关键词：
              


                  当代大学生
                

                  计算机
                

                  英语学习
                

                  学好英语
                

                  英语教学
                

                  互动性
                

                  应用
                

                  教师
                

                  技能
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1001-7836.2002.06.011
                
                 
              
