

                作 者：
              


                  王丹
                
                


 
              

                作者单位：
              

                绥化市北林区图书馆,黑龙江,绥化,152001 
              

                刊 名：
              


                  黑龙江科技信息
                
                 
                



                英文刊名：
              


                  HEILONGJIANG SCIENCE AND TECHNOLOGY INFORMATION
                
                 
              

                年，卷(期)：
              


                  2011 (18)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  读者工作 
                


                  
                
                  计算机外借 
                


                  
                
                  情报服务 
                


                 
              

                机标分类号：
              

                TP3  G25 
              

                机标关键词：
              


                  电子计算机技术
                

                  图书管理
                

                  管理信息系统
                

                  问题
                

                  通信技术
                

                  图书馆工作者
                

                  信息化社会
                

                  计算机管理
                

                  信息科学
                

                  系统科学
                

                  借阅
                

                  借还
                

                  过程
                

                  管理科学
                

                  工作效率
                

                  边缘学科
                

                  自动化
                

                  网络化
                

                  社会化
                

                  组织
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-1328.2011.18.128
                
                 
              
