

                作 者：
              


                  何明升
                
                


 
              

                作者单位：
              

                哈尔滨工业大学,黑龙江,哈尔滨,150001 
              

                刊 名：
              


                  哈尔滨工业大学学报(社会科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF HARBIN INSTITUTE OF TECHNOLOGY(SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2000 2(2)
                
                 
              

                分类号：
              

                C913.3  TP3-05 
              

                关键词：
              


                  互联网 
                


                  
                
                  网络消费 
                


                  
                
                  消费形态 
                


                 
              

                机标分类号：
              

                G43  F23 
              

                机标关键词：
              


                  互联网
                

                  技术属性
                

                  消费形态
                

                  生产力
                

                  决定性因素
                

                  决定性力量
                

                  信息含量
                

                  网络消费
                

                  网络技术
                

                  通信技术
                

                  技术特性
                

                  社会生活
                

                  社会发展
                

                  工具
                

                  网络化
                

                  计算机
                

                  环境相
                

                  网具
                

                  匹配
                

                  杠杆
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-1971.2000.02.017
                
                 
              
