

                作 者：
              


                  陈敏
                

                  Chen Min
                
                


 
              

                作者单位：
              

                海南省国营蓝洋农场,财务科,海南,儋州,571722 
              

                刊 名：
              


                  海南广播电视大学学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HAINAN RADIO & TV UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2007 8(3)
                
                 
              

                分类号：
              

                F234.4  TP3-05 
              

                关键词：
              


                  信息需求 
                


                  
                
                  会计信息系统 
                


                  
                
                  实现思路 
                


                 
              

                机标分类号：
              

                F12  K02 
              

                机标关键词：
              


                  信息需求
                

                  会计信息系统
                

                  系统发展
                

                  一体化发展
                

                  直接动力
                

                  需求内容
                

                  信息技术
                

                  认知水平
                

                  管理
                

                  制约
                

                  思路
                

                  群体
                

                  矛盾
                

                  扩张
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-9743.2007.03.033
                
                 
              
