

                作 者：
              


                  胡雪艳
                

                  HU Xue-yan
                
                


 
              

                作者单位：
              

                河南教育学院,河南,郑州,450014 
              

                刊 名：
              


                  河南教育学院学报（自然科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF HENAN EDUCATION INSTITUTE (NATURAL SCIENCE EDITION)
                
                 
              

                年，卷(期)：
              


                  2002 11(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  硬件 
                


                  
                
                  软件 
                


                  
                
                  课件 
                


                  
                
                  课件制作 
                


                  
                
                  人机互动 
                


                 
              

                机标分类号：
              

                H31  G80 
              

                机标关键词：
              


                  计算机
                

                  机辅助教学
                

                  系统模式
                

                  学生学习积极性
                

                  智力开发
                

                  业务水平
                

                  人机互动
                

                  课件制作
                

                  科学技术
                

                  教学质量
                

                  教学工作
                

                  教育学
                

                  教学目
                

                  教师
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1007-0834.2002.04.033
                
                 
              
