

                作 者：
              


                  李幸
                

                  Li Xing
                
                


 
              

                作者单位：
              

                黄石高等专科学校,现代教育技术中心 
              

                刊 名：
              


                  黄石高等专科学校学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HUANGSHI POLYTECHNIC COLLEGE
                
                 
              

                年，卷(期)：
              


                  2000 16(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  智能建筑 
                


                  
                
                  系统集成 
                


                  
                
                  信息技术 
                


                 
              

                机标分类号：
              

                TU2  TU9 
              

                机标关键词：
              


                  智能建筑
                

                  系统集成
                

                  INTELLIGENT BUILDING
                

                  信息技术
                

                  建筑技术
                

                  应用
                

                  特征
                

                  内涵
                

                  开发
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-8245.2000.01.009
                
                 
              
