

                作 者：
              


                  魏连秋
                

                  WEI Lian-qiu
                
                


 
              

                作者单位：
              

                衡水学院,数学与计算机科学系,河北,衡水,053000 
              

                刊 名：
              


                  衡水学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HENGSHUI UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2007 9(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  艾滋病疗法的评价 
                


                  
                
                  拟合函数 
                


                  
                
                  边际疗效 
                


                  
                
                  性价比 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  拟合函数
                

                  艾滋病
                

                  病治疗
                

                  数学模型
                

                  治疗方法
                

                  治疗方案
                

                  性价比
                

                  数据库
                

                  计算机
                

                  知识
                

                  评价
                

                  疗效
                

                  疗法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-2065.2007.01.028
                
                 
              
