

                作 者：
              


                  肖衡
                

                  Xiao Heng
                
                


 
              

                作者单位：
              

                荆楚理工学院,计算机工程学院,荆门,448000 
              

                刊 名：
              


                  办公自动化（综合版）
                
                 
                



                英文刊名：
              


                  OFFICE INFORMATIZATION
                
                 
              

                年，卷(期)：
              


                  2009 (9)
                
                 
              

                分类号：
              

                TP3-05  TP301.6 
              

                关键词：
              


                  贪心算法 
                


                  
                
                  贪心策略 
                


                  
                
                  贪心选择 
                


                  
                
                  最优子结构 
                


                  
                
                  最优解 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  贪心算法
                

                  Greedy Algorithm
                

                  本文讲述了
                

                  实现过程
                

                  实例分析
                

                  基本思想
                

                  存在问题
                

                  特点
                

                  含义
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1007-001X-B.2009.09.010
                
                 
              
