

                作 者：
              


                  张戎秋
                
                


 
              

                作者单位：
              

                淮南师范学院,信息技术系,安徽,淮南,232001 
              

                刊 名：
              


                  淮南师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HUAINAN TEACHERS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2005 7(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息技术 
                


                  
                
                  课程整合 
                


                  
                
                  原则 
                


                  
                
                  方法 
                


                 
              

                机标分类号：
              

                G43  F27 
              

                机标关键词：
              


                  信息技术
                

                  课程整合
                

                  知识库系统
                

                  整合的原则
                

                  整合能力
                

                  受教育者
                

                  干扰因素
                

                  创新意识
                

                  知识源
                

                  信息源
                

                  培养
                

                  概念
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-9530.2005.03.015
                
                 
              
