

                作 者：
              


                  王国钧
                
                


 
              

                作者单位：
              

                湖州师范学院,计算机系,浙江,湖州,313000 
              

                刊 名：
              


                  湖州师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HUZHOU TEACHERS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2002 24(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网上学习 
                


                  
                
                  凋查 
                


                  
                
                  综合分析 
                


                 
              

                机标分类号：
              

                G72  G64 
              

                机标关键词：
              


                  在校大学生
                

                  学习问题
                

                  在校学生
                

                  网上学习
                

                  高等学校
                

                  全日制
                

                  网络学习
                

                  统计数学
                

                  情况调查
                

                  基础
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-1734.2002.03.020
                
                 
              
