

                作 者：
              


                  李晓霞
                
                


 
              

                作者单位：
              

                河西学院计算机系,甘肃,张掖,734000 
              

                刊 名：
              


                  河西学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HEXI UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2007 23(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机科学 
                


                  
                
                  泛系理论 
                


                  
                
                  泛权场 
                


                  
                
                  泛权网 
                


                  
                
                  形影关系 
                


                 
              

                机标分类号：
              

                O15  N94 
              

                机标关键词：
              


                  计算机科学
                

                  思想
                

                  计算机系统
                

                  形影关系
                

                  泛权场
                

                  知识
                

                  理论
                

                  泛系
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-0520.2007.05.019
                
                 
              
