

                作 者：
              


                  黄娜
                

                  Huang Na
                
                


 
              

                作者单位：
              

                软通动力信息技术(集团)有限公司,北京,100193 
              

                刊 名：
              


                  价值工程
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  VALUE ENGINEERING
                
                 
              

                年，卷(期)：
              


                  2010 29(26)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  IT外包 
                


                  
                
                  招聘 
                


                 
              

                机标分类号：
              

                TQ1  G86 
              

                机标关键词：
              


                  应用开发
                

                  业务外包
                

                  项目特点
                

                  接包商
                

                  招聘人员
                

                  Services
                

                  专业人员
                

                  服务外包
                

                  行业
                

                  渗透
                

                  机构
                

                  分工
                

                  潮流
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-4311.2010.26.103
                
                 
              
