

                作 者：
              


                  熊光魁
                

                  杨维中
                

                  李中杰
                
                


 
              

                作者单位：
              

                中国疾病预防控制中心,北京,100050 
              

                刊 名：
              


                  疾病监测
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  DISEASE SURVEILLANCE
                
                 
              

                年，卷(期)：
              


                  2003 18(9)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                R18  R19 
              

                机标关键词：
              


                  救灾防病
                

                  应急反应
                

                  专家
                

                  管理信息系统
                

                  预防控制工作
                

                  突发卫生事件
                

                  乙类传染病
                

                  突发疫情
                

                  食物中毒
                

                  瘟疫
                

                  疾病
                

                  害情
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3784/j.issn.1003-9961.2003.09.019
                
                 
              
