

                作 者：
              


                  孙晋礼
                

                  孙宝翱
                

                  周永运
                

                  渐秀彦
                

                  李涛
                
                


 
              

                作者单位：
              

                孙晋礼,周永运,渐秀彦(山东省枣庄市薛城区卫生局,山东,枣庄,277000)
                
                孙宝翱(枣庄市薛城区周营镇卫生院)
                
                李涛(薛城区超蓝电脑服务部) 
              

                刊 名：
              


                  疾病监测
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  DISEASE SURVEILLANCE
                
                 
              

                年，卷(期)：
              


                  2003 18(12)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                R56  R44 
              

                机标关键词：
              


                  传染性非典型肺炎
                

                  数据管理系统
                

                  流行病学调查
                

                  统计与分析
                

                  疫情统计
                

                  统计分析
                

                  数据处理
                

                  防治实践
                

                  防治工作
                

                  处理效率
                

                  处理程序
                

                  自动化
                

                  数据量
                

                  数据库
                

                  计算机
                

                  传染病
                

                  手工
                

                  开发
                

                  报告
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3784/j.issn.1003-9961.2003.12.012
                
                 
              
