

                作 者：
              


                  唐迪
                

                  黎琳
                

                  Tang Di
                

                  Li Lin
                
                


 
              

                作者单位：
              

                中国工程物理研究院科技信息中心,绵阳,621900 
              

                刊 名：
              


                  办公自动化（综合版）
                
                 
                



                英文刊名：
              


                  OFFICE AUTOMATION
                
                 
              

                年，卷(期)：
              


                  2011 (1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  云计算 
                


                  
                
                  科研单位 
                


                  
                
                  信息化建设 
                


                  
                
                  数据中心 
                


                 
              

                机标分类号：
              

                TP1  G25 
              

                机标关键词：
              


                  云计算
                

                  科研单位
                

                  信息化建设
                

                  Information
                

                  Scientific Research
                

                  Cloud
                

                  优势特点
                

                  应用模式
                

                  问题
                

                  数据中心
                

                  协调
                

                  困难
                

                  环境
                

                  服务
                

                  分析
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1007-001X-B.2011.01.004
                
                 
              
