

                作 者：
              


                  杨国华
                
                


 
              

                作者单位：
              

                山东省东营市河口区卫生防疫站,山东,东营,257200 
              

                刊 名：
              


                  疾病监测
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  DISEASE SURVEILLANCE
                
                 
              

                年，卷(期)：
              


                  2005 20(12)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                R19  R18 
              

                机标关键词：
              


                  公共卫生
                

                  信息监测
                

                  监测与报告系统
                

                  卫生信息
                

                  质量下降
                

                  疫情暴发
                

                  卫生事件
                

                  环境污染
                

                  工作实践
                

                  改革开放
                

                  准确性
                

                  敏感性
                

                  流动性
                

                  工业化
                

                  传染病
                

                  伤害
                

                  人口
                

                  群体
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3784/j.issn.1003-9961.2005.12.001
                
                 
              
