

                作 者：
              


                  王建国
                

                  付禾芳
                

                  WANG Jian-guo
                

                  FU He-fang
                
                


 
              

                作者单位：
              

                忻州师范学院,山西,忻州,034000 
              

                刊 名：
              


                  忻州师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF XINZHOU TEACHERS UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2005 21(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  方法论 
                


                  
                
                  算法 
                


                  
                
                  研究 
                


                 
              

                机标分类号：
              

                TP2  F27 
              

                机标关键词：
              


                  算法
                

                  计算机科学
                

                  技术方法论
                

                  思想渗透
                

                  科学与技术
                

                  内涵及外延
                

                  教学和科研
                

                  确立过程
                

                  教学科研
                

                  先进性
                

                  完备性
                

                  科学性
                

                  运用
                

                  院校
                

                  桂林
                

                  导论
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-1491.2005.02.014
                
                 
              
