

                作 者：
              


                  罗子林
                
                


 
              

                作者单位：
              

                景德镇高专计算机中心,江西,景德镇,333000 
              

                刊 名：
              


                  景德镇高专学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF JINGDEZHEN COLLEGE
                
                 
              

                年，卷(期)：
              


                  2002 17(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机文化基础 
                


                  
                
                  教材 
                


                  
                
                  教学 
                


                 
              

                机标分类号：
              

                G71  TQ4 
              

                机标关键词：
              


                  计算机
                

                  文化基础课程
                

                  文化理念
                

                  应用基础
                

                  生活工作
                

                  教材组织
                

                  学生
                

                  培养
                

                  教学
                

                  国民
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-8458.2002.04.010
                
                 
              
