

                作 者：
              


                  张炎峰
                
                


 
              

                作者单位：
              

                武汉大学信息管理学院 湖北·武汉 430072 
              

                刊 名：
              


                  电脑迷
                
                 
                



                英文刊名：
              


                  PC Fan
                
                 
              

                年，卷(期)：
              


                  2013 (1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  地方政府 
                


                  
                
                  网站问题 
                


                  
                
                  建议 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              

                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
