

                作 者：
              


                  陆欣
                

                  LU Xin
                
                


 
              

                作者单位：
              

                长春大学,公共外语教研室,吉林,长春,130022 
              

                刊 名：
              


                  吉林工程技术师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF JILIN TEACHERS INSTITUTE OF ENGINEERING AND TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2007 23(12)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机英语 
                


                  
                
                  词汇 
                


                  
                
                  特色 
                


                 
              

                机标分类号：
              

                H31  H05 
              

                机标关键词：
              


                  计算机
                

                  英语
                

                  词汇特色
                

                  应用能力
                

                  相互联系
                

                  个性
                

                  基础
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-9042.2007.12.019
                
                 
              
