

                作 者：
              


                  刘玮
                
                


 
              

                作者单位：
              

                湖北省经济管理干部学院财务处,湖北,武汉,430079 
              

                刊 名：
              


                  湖北社会科学
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  SOCIAL SCIENCES IN HUBEI
                
                 
              

                年，卷(期)：
              


                  2003 (12)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  电子商务 
                


                  
                
                  会计 
                


                  
                
                  发展对策 
                


                 
              

                机标分类号：
              

                F23  F8 
              

                机标关键词：
              


                  会计发展史
                

                  电子商务
                

                  务会计
                

                  通讯技术
                

                  基本理论
                

                  会计职能
                

                  会计领域
                

                  会计核算
                

                  结合物
                

                  计算机
                

                  基础
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1003-8477.2003.12.031
                
                 
              
