

                作 者：
              


                  谭武
                

                  张刚
                

                  王翔
                

                  查诚
                
                


 
              

                作者单位：
              

                谭武(广电集团公司东莞供电分公司,广东,东莞,523008)
                
                张刚,王翔(国电自动化研究院通信所,江苏,南京,210003)
                
                查诚(兰州交通大学,甘肃,兰州,730000) 
              

                刊 名：
              


                  江苏电机工程
                
                 
                



                英文刊名：
              


                  JIANGSU ELECTRICAL ENGINEERING
                
                 
              

                年，卷(期)：
              


                  2004 23(6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  联合反事故演习 
                


                  
                
                  视频服务器 
                


                  
                
                  视频会议 
                


                 
              

                机标分类号：
              

                TN9  TP3 
              

                机标关键词：
              


                  视频技术
                

                  联合反事故演习系统
                

                  调度系统
                

                  视频编解码技术
                

                  视频数字化
                

                  远程传输
                

                  稳定运行
                

                  通信模块
                

                  体系结构
                

                  模块开发
                

                  关键技术
                

                  调度人员
                

                  电网安全
                

                  电力
                

                  用户
                

                  微软
                

                  软件
                

                  交互
                

                  功能
                

                  概况
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-0665.2004.06.011
                
                 
              
