

                作 者：
              


                  程林旺
                
                


 
              

                作者单位：
              

                浙江省松阳县教育局,323400 
              

                刊 名：
              


                  新农村
                
                 
                



                英文刊名：
              



                 
              

                年，卷(期)：
              


                  2012 (1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  教育培训工作 
                


                  
                
                  成人 
                


                  
                
                  职业技能培训 
                


                  
                
                  文化科学教育 
                


                  
                
                  人民政府 
                


                  
                
                  县政府 
                


                  
                
                  文件 
                


                 
              

                机标分类号：
              

                G64  TQ 
              

                机标关键词：
              


                  成人教育
                

                  双证制
                

                  教育培训工作
                

                  职业技能培训
                

                  文化科学教育
                

                  市人民政府
                

                  有机结合
                

                  培训形式
                

                  成年居民
                

                  县政府
                

                  文件
                

                  统一
                

                  领导
                

                  对象
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-2182.2012.01.040
                
                 
              
