

                作 者：
              


                  戴晓
                

                  邵定宏
                

                  陆金桂
                

                  DAI Xiao
                

                  SHAO Ding-hong
                

                  LU Jin-gui
                
                


 
              

                作者单位：
              

                南京工业大学,信息科学与工程学院,江苏,南京,210009 
              

                刊 名：
              


                  计算机工程与设计
                
                 
                

                    PKU
                  



                英文刊名：
              


                  COMPUTER ENGINEERING AND DESIGN
                
                 
              

                年，卷(期)：
              


                  2006 27(5)
                
                 
              

                分类号：
              

                TP315  TP3-05 
              

                关键词：
              


                  报表管理系统 
                


                  
                
                  企业资源计划 
                


                  
                
                  物料清单 
                


                 
              

                机标分类号：
              

                TP3  F27 
              

                机标关键词：
              


                  报表管理系统
                

                  模型
                

                  应用
                

                  企业资源计划
                

                  物料清单
                

                  设计思想
                

                  可维护性
                

                  可复用性
                

                  电力公司
                

                  相分离
                

                  逻辑层
                

                  表示层
                

                  黏度
                

                  开发
                

                  基础
                

                  策略
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-7024.2006.05.053
                
                 
              
