

                作 者：
              


                  任林源
                

                  李得超
                

                  李永明
                

                  REN Lin-yuan
                

                  LI De-chao
                

                  LI Yong-ming
                
                


 
              

                作者单位：
              

                任林源,REN Lin-yuan(陕西师范大学,数学与信息科学学院,西安,710062)
                
                李得超,LI De-chao(西北工业大学,自动化学院,西安,710072)
                
                李永明,LI Yong-ming(陕西师范大学,数学与信息科学学院,西安,710062;陕西师范大学,计算机科学学院,西安,710062) 
              

                刊 名：
              


                  计算机工程与应用
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  COMPUTER ENGINEERING AND APPLICATIONS
                
                 
              

                年，卷(期)：
              


                  2007 43(30)
                
                 
              

                分类号：
              

                TP3-05  O413 
              

                关键词：
              


                  非局域性 
                


                  
                
                  局域删除 
                


                  
                
                  信道局域删除 
                


                  
                
                  纠缠态 
                


                 
              

                机标分类号：
              

                O43  O41 
              

                机标关键词：
              


                  量子信道
                

                  正交态
                

                  局域操作
                

                  克隆
                

                  量子操作
                

                  线性性
                

                  量子态
                

                  纠缠态
                
                 
              

                基金项目：
              

                国家重点基础研究发展计划(973计划)，国家自然科学基金 
              

                DOI：
              


                  10.3321/j.issn:1002-8331.2007.30.005
                
                 
              
