

                作 者：
              


                  戴韬
                

                  霍佳震
                

                  DAI Tao
                

                  HUO Jia-zhen
                
                


 
              

                作者单位：
              

                同济大学,经济与管理学院,上海,200092 
              

                刊 名：
              


                  计算机工程与应用
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  COMPUTER ENGINEERING AND APPLICATIONS
                
                 
              

                年，卷(期)：
              


                  2008 44(27)
                
                 
              

                分类号：
              

                C931.1  TP3-05 
              

                关键词：
              


                  仿真 
                


                  
                
                  多技能 
                


                  
                
                  呼叫中心 
                


                 
              

                机标分类号：
              

                C93  TM7 
              

                机标关键词：
              


                  仿真模型
                

                  多技能
                

                  呼叫中心
                

                  运营效能
                

                  评估
                

                  坐席
                

                  支持作用
                

                  运营评价
                

                  实际数据
                

                  人员排班
                

                  技能水平
                

                  电信企业
                

                  战略化
                

                  支撑
                

                  优化
                

                  应用
                

                  验证
                

                  理论
                

                  接待
                

                  基础
                
                 
              

                基金项目：
              

                211行动振兴计划 
              

                DOI：
              


                  10.3778/j.issn.1002-8331.2008.27.077
                
                 
              
