

                作 者：
              


                  李正华
                
                


 
              

                作者单位：
              

                湖南城市学院信息与计算机科学系,湖南,益阳,413000 
              

                刊 名：
              


                  怀化学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HUAIHUA UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2004 23(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机安全 
                


                  
                
                  病毒 
                


                  
                
                  教育 
                


                 
              

                机标分类号：
              

                TP3  G4 
              

                机标关键词：
              


                  计算机
                

                  病毒
                

                  安全教育
                

                  Computer Virus
                

                  适应时代需要
                

                  不安全因素
                

                  滞后
                

                  框架
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-9743.2004.02.038
                
                 
              
