

                作 者：
              


                  陈志泊
                

                  陆守一
                
                


 
              

                作者单位：
              

                北京林业大学信息学院,北京,100083 
              

                刊 名：
              


                  河北林果研究
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  HEBEI JOURNAL OF FORESTRY AND ORCHARD RESEARCH
                
                 
              

                年，卷(期)：
              


                  2003 18(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  WebGIS 
                


                  
                
                  Mapxtreme平台 
                


                  
                
                  地图服务器 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  构建
                

                  林业
                

                  设计思想
                

                  解决方案
                

                  原理
                

                  系统
                

                  概念
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1007-4961.2003.03.001
                
                 
              
