

                作 者：
              


                  曹敏
                

                  陈够喜
                

                  Cao Min
                

                  Chen Gouxi
                
                


 
              

                作者单位：
              

                中北大学,电子与计算机科学技术学院,山西太原,030051 
              

                刊 名：
              


                  电子测试
                
                 
                



                英文刊名：
              


                  ELECTRONIC TEST
                
                 
              

                年，卷(期)：
              


                  2011 (2)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  信息隐藏 
                


                  
                
                  图像置乱 
                


                  
                
                  多级 
                


                  
                
                  二值图像 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  多级
                

                  秘密信息嵌入
                

                  隐藏方法
                

                  信息隐藏
                

                  宿主图像
                

                  安全性
                

                  抗攻击能力
                

                  峰值信噪比
                

                  图像置乱
                

                  LSB算法
                

                  视觉效果
                

                  实验结果
                

                  密钥
                

                  结合方法
                

                  图像块
                

                  增强
                

                  问题
                

                  控制
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-8519.2011.02.009
                
                 
              
