

                作 者：
              


                  董荣胜
                

                  古天龙
                

                  DONG Rong-sheng
                

                  GU Tian-long
                
                


 
              

                作者单位：
              

                桂林电子科技大学计算机与控制学院,桂林,541004 
              

                刊 名：
              


                  计算机科学
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  COMPUTER SCIENCE
                
                 
              

                年，卷(期)：
              


                  2009 36(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算学科 
                


                  
                
                  计算机 
                


                  
                
                  计算思维 
                


                  
                
                  计算机方法论 
                


                  
                
                  计算机科学与技术方法论 
                


                 
              

                机标分类号：
              

                H31  G4 
              

                机标关键词：
              


                  计算机
                

                  思维能力的培养
                

                  方法论
                

                  理论体系构建
                

                  研究与应用
                

                  思维研究
                

                  再研究
                

                  互补性
                

                  中国
                

                  英国
                

                  学习
                

                  学科
                

                  吸收
                

                  提高
                

                  特征
                

                  特色
                

                  认知
                

                  美国
                

                  过程
                

                  工作
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-137X.2009.01.001
                
                 
              
