

                作 者：
              


                  张树波
                

                  赖剑煌
                

                  ZHANG Shu-bo
                

                  LAI Jian-huang
                
                


 
              

                作者单位：
              

                张树波,ZHANG Shu-bo(广州航海高等专科学校计算机系,广州,510725;中山大学数学与计算科学学院,广州,510275;广东省信息安全技术重点实验室,广州,510725)
                
                赖剑煌,LAI Jian-huang(中山大学信息技术与科学学院,广州,510275;广东省信息安全技术重点实验室,广州,510725) 
              

                刊 名：
              


                  计算机科学
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  COMPUTER SCIENCE
                
                 
              

                年，卷(期)：
              


                  2010 37(12)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  基因表达数据 
                


                  
                
                  基因选择 
                


                  
                
                  信息增益 
                


                  
                
                  全局可分性 
                


                  
                
                  局部可分性 
                


                  
                
                  融合信息 
                


                 
              

                机标分类号：
              

                TP2  O21 
              

                机标关键词：
              


                  信息增益
                

                  癌症
                

                  相关基因
                

                  选择方法
                

                  Integrated Information
                

                  判别能力
                

                  基因表达数据
                

                  计算方法
                

                  基因对
                

                  诊断和治疗
                

                  分子生物学
                

                  子集
                

                  样本
                

                  数据发现
                

                  实验结果
                

                  识别效果
                

                  区分能力
                

                  评价标准
                

                  角度
                

                  发病机理
                
                 
              

                基金项目：
              

                国家自然科学基金 
              

                DOI：
              


                  10.3969/j.issn.1002-137X.2010.12.038
                
                 
              
