

                作 者：
              


                  孟学多
                

                  俞雪永
                

                  颜晖
                

                  MENG Xue-Dou
                

                  YU Xue-Yong
                

                  YAN Hui
                
                


 
              

                作者单位：
              

                浙江大学城市学院计算机与计算科学学院,浙江杭州,310015 
              

                刊 名：
              


                  计算机时代
                
                 
                



                英文刊名：
              


                  Computer Era
                
                 
              

                年，卷(期)：
              


                  2011 (7)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  程序设计 
                


                  
                
                  在线判题 
                


                  
                
                  多核 
                


                  
                
                  自动判题 
                


                 
              

                机标分类号：
              

                TN3  O17 
              

                机标关键词：
              


                  多核
                

                  在线
                

                  设计系统
                

                  Based
                

                  Research
                

                  实现方法
                

                  多进程
                

                  串行
                

                  准确率
                

                  系统解
                

                  多线程
                

                  单线程
                

                  比较表
                

                  效率
                

                  问题
                

                  速度
                

                  平台
                

                  结果
                

                  单核
                

                  程序
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-8228.2011.07.003
                
                 
              
