

                作 者：
              


                  刘进源
                
                


 
              

                作者单位：
              

                内蒙古党校基础课教研部,内蒙古,呼和浩特,010010 
              

                刊 名：
              


                  内蒙古科技与经济
                
                 
                



                英文刊名：
              


                  INNER MONGOLIA SCIENTECH AND ECONOMY
                
                 
              

                年，卷(期)：
              


                  2003 (12)
                
                 
              

                分类号：
              

                TP3-05:G40 
              

                关键词：
              

                 
              

                机标分类号：
              

                R82 
              

                机标关键词：
              


                  初学者
                

                  学习体会
                

                  计算机
                

                  网络教学
                

                  教学质量
                

                  教学实践
                

                  教学过程
                

                  工作者
                

                  学员
                

                  统计
                

                  成人
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1007-6921.2003.12.078
                
                 
              
