

                作 者：
              


                  陈铁明
                

                  江颉
                

                  黄洪
                

                  Chen Tieming
                

                  Jiang Jie
                

                  Huang Hong
                
                


 
              

                作者单位：
              

                浙江工业大学计算机科学与技术学院,浙江杭州,310023 
              

                刊 名：
              


                  计算机时代
                
                 
                



                英文刊名：
              


                  Computer Era
                
                 
              

                年，卷(期)：
              


                  2012 (3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  教学考核 
                


                  
                
                  闯关游戏 
                


                  
                
                  选修课 
                


                  
                
                  试题库 
                


                 
              

                机标分类号：
              

                G42  J61 
              

                机标关键词：
              


                  游戏式
                

                  大学课程
                

                  教学考核
                

                  方法研究
                

                  考核方法
                

                  知识融入
                

                  游戏场景
                

                  课程考核
                

                  课程教学
                

                  基本理念
                

                  方案设计
                

                  独立自主
                

                  成绩评估
                

                  综合
                

                  优势
                

                  学生
                

                  讨论
                

                  客观
                

                  分析
                
                 
              

                基金项目：
              

                2010年度浙江工业大学教学改革项目 
              

                DOI：
              


                  10.3969/j.issn.1006-8228.2012.03.021
                
                 
              
