

                作 者：
              


                  柴磊
                
                


 
              

                作者单位：
              

                济南大学,山东,济南,250022 
              

                刊 名：
              


                  山东省青年管理干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANDONG YOUTH ADMINISTRATIVE CADRES COLLEGE
                
                 
              

                年，卷(期)：
              


                  2005 (4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网络语言 
                


                  
                
                  文体特征 
                


                  
                
                  成因 
                


                 
              

                机标分类号：
              

                H31 
              

                机标关键词：
              


                  网络语言
                

                  文体特征
                

                  多媒体技术
                

                  词汇和语法
                

                  文体学
                

                  应用
                

                  理论
                

                  焦点
                

                  成因
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7605.2005.04.039
                
                 
              
