

                作 者：
              


                  李丽
                

                  宋燕辉
                

                  孔凡凤
                

                  Li Li
                

                  Song Yanhui
                

                  Kong Fanfeng
                
                


 
              

                作者单位：
              

                李丽,孔凡凤,Li Li,Kong Fanfeng(湖南邮电职业技术学院 湖南 长沙410015)
                
                宋燕辉,Song Yanhui(湖南邮电职业技术学院 湖南 长沙410015; 华中科技大学电子与信息工程系 湖北 武汉 430074) 
              

                刊 名：
              


                  计算机应用与软件
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  Computer Applications and Software
                
                 
              

                年，卷(期)：
              


                  2014 (11)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  LTE 
                


                  
                
                  SNR 
                


                  
                
                  虚拟MIMO 
                


                  
                
                  多用户配对 
                


                  
                
                  Long term evolution(LTE) 
                


                  
                
                  SNR 
                


                  
                
                  Virtual 
                


                  
                
                  MIMO 
                


                  
                
                  Multi-user pairing 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              

                 
              

                基金项目：
              

                湖南省教育厅科研项目(11C0100)；湖南邮电职业技术学院重点项目(2011AZ01)。 
              

                DOI：
              


                  10.3969/j.issn.1000-386x.2014.11.036
                
                 
              
