

                作 者：
              


                  苏盛
                

                  沈德建
                

                  吕维波
                

                  SU Sheng
                

                  SHEN De-jian
                

                  LV Wei-bo
                
                


 
              

                作者单位：
              

                河海大学土木工程学院,江苏,南京,210098 
              

                刊 名：
              


                  江西科学
                
                 
                



                英文刊名：
              


                  JIANGXI SCIENCE
                
                 
              

                年，卷(期)：
              


                  2007 25(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  三维重建 
                


                  
                
                  CT图像 
                


                  
                
                  数字图形 
                


                  
                
                  全级配混凝土 
                


                 
              

                机标分类号：
              

                TU5  TU7 
              

                机标关键词：
              


                  三维重建技术
                

                  全级配
                

                  混凝土骨料
                

                  随机分布
                

                  数字图形处理
                

                  方法
                

                  性能研究
                

                  分布模型
                

                  力学性能
                

                  骨料含量
                

                  有限元
                

                  图像
                

                  试验
                

                  扫描
                

                  切片
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1001-3679.2007.05.004
                
                 
              
