

                作 者：
              


                  黄超华
                
                


 
              

                作者单位：
              

                江西煤田地质局一九五队,江西,丰城,331100 
              

                刊 名：
              


                  江西煤炭科技
                
                 
                



                英文刊名：
              


                  JIANGXI COAL SCIENCE & TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2001 (2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                TP3  TU9 
              

                机标关键词：
              


                  工程地质勘察
                

                  算机辅助设计
                

                  劳动强度
                

                  地质资料
                

                  野外数据采集
                

                  计算机
                

                  工程地质评价
                

                  资料整理
                

                  优化设计
                

                  应用
                

                  文字报告
                

                  图表处理
                

                  手工绘制
                

                  试验分析
                

                  设计领域
                

                  人员
                

                  工作效率
                

                  辅助制图
                

                  方案比较
                

                  质量
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-2572.2001.02.012
                
                 
              
