

                作 者：
              


                  李俊莉
                
                


 
              

                作者单位：
              

                河南公安高等专科学校,河南,郑州,450000 
              

                刊 名：
              


                  新乡教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF XINXIANG EDUCATION COLLEGE
                
                 
              

                年，卷(期)：
              


                  2008 21(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机技术 
                


                  
                
                  公安机关 
                


                  
                
                  案件 
                


                  
                
                  公安院校 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  计算机技术
                

                  应用技术
                

                  公安工作
                

                  现代化建设
                

                  社会主义
                

                  公安院校
                

                  公安机关
                

                  长效机制
                

                  国际化
                

                  行业
                

                  信息
                

                  通信
                

                  水平
                

                  趋向
                

                  交通
                

                  基地
                

                  电子
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-6511.2008.01.034
                
                 
              
