

                作 者：
              


                  刘新明
                

                  罗超
                

                  Liu Xinming
                

                  Luo Chao
                
                


 
              

                作者单位：
              

                井冈山大学信息科学与传媒学院,吉安,343009 
              

                刊 名：
              


                  价值工程
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  VALUE ENGINEERING
                
                 
              

                年，卷(期)：
              


                  2010 29(10)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  集合竞价 
                


                  
                
                  电子商务 
                


                  
                
                  博弈论 
                


                  
                
                  全排列穷举算法 
                


                 
              

                机标分类号：
              

                F83  TU9 
              

                机标关键词：
              


                  集合竞价
                

                  问题研究
                

                  纳什均衡理论
                

                  博弈论
                

                  计算机科学
                

                  优化算法
                

                  推动作用
                

                  社会学
                

                  改进情况
                

                  经济学
                

                  管理学
                

                  高性能
                

                  并行度
                

                  theory
                

                  世纪
                

                  平台
                

                  分析
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-4311.2010.10.100
                
                 
              
