

                作 者：
              


                  周庆平
                

                  Zhou Qingping
                
                


 
              

                作者单位：
              

                唐山师范学院,唐山,063000 
              

                刊 名：
              


                  价值工程
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  VALUE ENGINEERING
                
                 
              

                年，卷(期)：
              


                  2010 29(10)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  离散数学 
                


                  
                
                  离散建模 
                


                  
                
                  课程改革 
                


                 
              

                机标分类号：
              

                G64  H31 
              

                机标关键词：
              


                  离散数学
                

                  计算机专业
                

                  专业学习
                

                  关系
                

                  Learning
                

                  专业基础课程
                

                  相关问题
                

                  计算机科学
                

                  数学相关
                

                  实际问题
                

                  课程进程
                

                  技术专业
                

                  评判
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-4311.2010.10.137
                
                 
              
