

                作 者：
              


                  陈彤
                

                  Chen Tong
                
                


 
              

                作者单位：
              

                天津市武清区养路费征稽所,天津,301700 
              

                刊 名：
              


                  价值工程
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  VALUE ENGINEERING
                
                 
              

                年，卷(期)：
              


                  2010 29(23)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  局域网 
                


                  
                
                  网上邻居 
                


                  
                
                  系统 
                


                  
                
                  浏览器 
                


                 
              

                机标分类号：
              

                TP3  G43 
              

                机标关键词：
              


                  局域网
                

                  网上邻居
                

                  互访
                

                  对策
                

                  计算机
                

                  共享文件
                

                  打印机
                

                  现象
                

                  问题
                

                  网络
                

                  刷新
                

                  讲解
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-4311.2010.23.105
                
                 
              
