

                作 者：
              


                  佟晓强
                
                


 
              

                作者单位：
              

                东南大学计算机科学与工程系,江苏南京,210018 
              

                刊 名：
              


                  焦作工学院学报(自然科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF JIAOZUO INSTITUTE OF TECHNOLOGY (NATURAL SCIENCE)
                
                 
              

                年，卷(期)：
              


                  2002 21(1)
                
                 
              

                分类号：
              

                TP3-05  O141 
              

                关键词：
              


                  元数学 
                


                  
                
                  数理逻辑 
                


                  
                
                  计算机科学 
                


                  
                
                  形式化体系 
                


                 
              

                机标分类号：
              

                TP3  O14 
              

                机标关键词：
              


                  元数学
                

                  计算机科学
                

                  研究对象
                

                  思维模式
                

                  数理逻辑
                

                  人工智能
                

                  逻辑相关
                

                  形式化
                

                  矛盾性
                

                  语言
                

                  学科
                

                  体系
                

                  设计
                

                  空间
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-9787.2002.01.014
                
                 
              
