

                作 者：
              


                  李媛媛
                
                


 
              

                作者单位：
              

                商丘职业技术学院 河南·商丘 476000 
              

                刊 名：
              


                  科教导刊-电子版（中旬）
                
                 
                



                英文刊名：
              


                  The Guide of Science & Education
                
                 
              

                年，卷(期)：
              


                  2014 (10)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  高职学生 
                


                  
                
                  计算机自我效能 
                


                  
                
                  计算机焦虑 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              

                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
