

                作 者：
              


                  胡文龙
                

                  Hu Wenlong
                
                


 
              

                作者单位：
              

                东华理工学院,电子与自动化系,抚州,344000 
              

                刊 名：
              


                  科技广场
                
                 
                



                英文刊名：
              


                  SCIENCE MOSAIC
                
                 
              

                年，卷(期)：
              


                  2004 (7)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  数据处理 
                


                  
                
                  曲线满屏处理 
                


                  
                
                  实时 
                


                 
              

                机标分类号：
              

                TP3  TP2 
              

                机标关键词：
              


                  串口
                

                  实时数据采集
                

                  曲线显示
                

                  Serial Port
                

                  数据处理程序
                

                  曲线满屏处理
                

                  图表控件
                

                  通讯控件
                

                  曲线绘制
                

                  环境
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-4792.2004.07.014
                
                 
              
