

                作 者：
              


                  刘美香
                
                


 
              

                作者单位：
              

                华东交通大学信息工程学院,南昌,330013 
              

                刊 名：
              


                  科技广场
                
                 
                



                英文刊名：
              


                  SCIENCE MOSAIC
                
                 
              

                年，卷(期)：
              


                  2004 (8)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  廉价冗余磁盘阵列 
                


                  
                
                  磁盘存储系统 
                


                  
                
                  镜像 
                


                 
              

                机标分类号：
              

                V21  TP3 
              

                机标关键词：
              


                  磁盘存储
                

                  存储系统
                

                  设计
                

                  证券公司
                

                  系统方案
                

                  技术
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-4792.2004.08.002
                
                 
              
