

                作 者：
              


                  汪斌
                

                  张青苗
                

                  黄歆
                

                  Wang Bin
                

                  Zhang Qingmiao
                

                  Huang Xin
                
                


 
              

                作者单位：
              

                华东交通大学信息工程学院,南昌,330013 
              

                刊 名：
              


                  科技广场
                
                 
                



                英文刊名：
              


                  SCIENCE MOSAIC
                
                 
              

                年，卷(期)：
              


                  2005 (1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  卷 
                


                  
                
                  碎片 
                


                  
                
                  交错因子 
                


                 
              

                机标分类号：
              

                TP3  G4 
              

                机标关键词：
              


                  磁盘碎片
                

                  文件系统
                

                  磁盘空间
                

                  性能
                

                  空间利用率
                

                  理论分析
                

                  交错因子
                

                  非易失性
                

                  存储器
                

                  原理
                

                  实践
                

                  时空
                

                  论文
                

                  科学
                

                  概念
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-4792.2005.01.004
                
                 
              
