

                作 者：
              


                  邱秉常
                

                  QIU Bing-chang
                
                


 
              

                作者单位：
              

                青岛大学,文学院,山东,青岛266071 
              

                刊 名：
              


                  三峡大学学报（人文社会科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHINA THREE GORGES UNIVERSITY(HUMANITIES & SOCIAL SCIENCES)
                
                 
              

                年，卷(期)：
              


                  2009 31(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  数字艺术 
                


                  
                
                  传承 
                


                  
                
                  创新 
                


                 
              

                机标分类号：
              

                I20  G40 
              

                机标关键词：
              


                  数字艺术
                

                  艺术传播
                

                  表现特征
                

                  Art
                

                  重新思考
                

                  艺术创新
                

                  艺术表现
                

                  文化价值
                

                  思维模式
                

                  社会历史
                

                  美学标准
                

                  根本不同
                

                  艺术史
                

                  特征对
                

                  判断力
                

                  进步观
                

                  图像
                

                  人类
                

                  培养
                

                  迷信
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-6219.2009.04.025
                
                 
              
