

                作 者：
              


                  任祖云
                

                  殷志祥
                

                  Ren Zhuyun
                

                  Yin Zhixiang
                
                


 
              

                作者单位：
              

                安徽理工大学数理系,安徽,淮南,232001 
              

                刊 名：
              


                  科技广场
                
                 
                



                英文刊名：
              


                  SCIENCE MOSAIC
                
                 
              

                年，卷(期)：
              


                  2008 (3)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  DNA计算 
                


                  
                
                  NP-完全问题 
                


                  
                
                  模型 
                


                 
              

                机标分类号：
              

                V51  TV1 
              

                机标关键词：
              


                  计算原理
                

                  多学科研究
                

                  计算模型
                

                  综述
                

                  选择
                

                  编码
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-4792.2008.03.001
                
                 
              
