

                作 者：
              


                  周莉
                

                  王珏
                

                  Zhou Li
                

                  Wang Jue
                
                


 
              

                作者单位：
              

                华东交通大学信息工程学院,江西,南昌,330013 
              

                刊 名：
              


                  科技广场
                
                 
                



                英文刊名：
              


                  SCIENCE MOSAIC
                
                 
              

                年，卷(期)：
              


                  2008 (3)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  XML 
                


                  
                
                  约束 
                


                  
                
                  DTD 
                


                  
                
                  规范化 
                


                  
                
                  函数依赖 
                


                 
              

                机标分类号：
              

                TP3  U65 
              

                机标关键词：
              


                  异构数据库
                

                  数据库设计
                

                  路径表达式
                

                  实际应用
                

                  交换技术
                

                  价值
                

                  函数依赖
                

                  树模型
                

                  理论
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-4792.2008.03.025
                
                 
              
