

                作 者：
              


                  薛新玲
                
                


 
              

                作者单位：
              

                太原化学工业集团公司设计研究院图书馆 
              

                刊 名：
              


                  科技情报开发与经济
                
                 
                



                英文刊名：
              


                  SCI/TECH INFORMATION DEVELOPMENT & ECONOMY
                
                 
              

                年，卷(期)：
              


                  2001 11(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机信息网络 
                


                  
                
                  信息文化 
                


                  
                
                  生存与发展 
                


                 
              

                机标分类号：
              

                K03  K02 
              

                机标关键词：
              


                  计算机
                

                  信息网络
                

                  信息文化
                

                  信息社会
                

                  生存方式
                

                  精神力量
                

                  大同世界
                

                  物质
                

                  革命
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1005-6033.2001.03.065
                
                 
              
