

                作 者：
              


                  张亚明
                

                  张向前
                
                


 
              

                作者单位：
              

                燕山大学,经济管理学院,河北,秦皇岛,066004 
              

                刊 名：
              


                  中国制造业信息化
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  MANUFACTURING INFORMATION ENGINEERING OF CHINA
                
                 
              

                年，卷(期)：
              


                  2003 32(9)
                
                 
              

                分类号：
              

                TP3-05  TP393 
              

                关键词：
              


                  计算机 
                


                  
                
                  网络 
                


                  
                
                  趋势 
                


                 
              

                机标分类号：
              

                V21  TP3 
              

                机标关键词：
              


                  高性能计算机
                

                  网络设备
                

                  装备制造业
                

                  发展趋势
                

                  国民经济和社会发展
                

                  物质基础
                

                  国民经济信息化
                

                  国家综合国力
                

                  关键术语
                

                  关键技术
                

                  电子信息
                

                  路由器
                

                  交换机
                

                  服务器
                

                  大战略
                

                  市场
                

                  国内
                
                 
              

                基金项目：
              

                国家计委科研项目 
              

                DOI：
              


                  10.3969/j.issn.1672-1616.2003.09.042
                
                 
              
