

                作 者：
              


                  张晓颐
                
                


 
              

                作者单位：
              

                邯郸广播电视大学 河北邯郸056004 
              

                刊 名：
              


                  科技信息
                
                 
                



                英文刊名：
              


                  Science & Technology Information
                
                 
              

                年，卷(期)：
              


                  2012 (17)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  技术异化 
                


                  
                
                  网络异化 
                


                  
                
                  角色病毒 
                


                  
                
                  儿童心理 
                


                  
                
                  媒介素养教育 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  网络沉溺
                

                  负面影响
                

                  对策
                

                  儿童角色
                

                  病毒
                

                  技术异化论
                

                  青少年
                

                  媒介素养教育
                

                  学派
                

                  媒体
                

                  成因
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1001-9960.2012.17.133
                
                 
              
