

                作 者：
              


                  李洋
                

                  栾吉华
                
                


 
              

                作者单位：
              

                长春医学高等专科学校,吉林长春,130031 
              

                刊 名：
              


                  科技资讯
                
                 
                



                英文刊名：
              


                  SCIENCE & TECHNOLOGY INFORMATION
                
                 
              

                年，卷(期)：
              


                  2007 (35)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  Web信息抽取 
                


                  
                
                  DOM 
                


                  
                
                  抽取规则 
                


                  
                
                  竞争分类 
                


                 
              

                机标分类号：
              

                U2  F62 
              

                机标关键词：
              


                  信息抽取
                

                  分类方法
                

                  引入竞争
                

                  样本集
                

                  适应性
                

                  基础
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-3791.2007.35.066
                
                 
              
