

                作 者：
              


                  葛伟丽
                
                


 
              

                作者单位：
              

                江苏经贸职业技术学院,江苏南京,211168 
              

                刊 名：
              


                  科技资讯
                
                 
                



                英文刊名：
              


                  SCIENCE & TECHNOLOGY INFORMATION
                
                 
              

                年，卷(期)：
              


                  2008 (36)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  自然辩证法 
                


                  
                
                  计算机语言 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  计算机
                

                  语言发展
                

                  自然辩证法
                

                  现状
                

                  思想
                

                  历史
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-3791.2008.36.205
                
                 
              
