

                作 者：
              


                  李新会
                
                


 
              

                作者单位：
              

                河南化学工业高级技工学校,河南开封,475002 
              

                刊 名：
              


                  科技资讯
                
                 
                



                英文刊名：
              


                  SCIENCE & TECHNOLOGY INFORMATION
                
                 
              

                年，卷(期)：
              


                  2009 (4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  可编程序控制器 
                


                  
                
                  PLC 
                


                  
                
                  兴趣 
                


                 
              

                机标分类号：
              

                G71  G64 
              

                机标关键词：
              


                  技校
                

                  学生学习
                

                  PLC技术
                

                  可编程序控制器
                

                  职业技术学校
                

                  职业技能鉴定
                

                  学习兴趣
                

                  培养学生
                

                  考核内容
                

                  教学质量
                

                  必修课
                

                  电子
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-3791.2009.04.180
                
                 
              
