

                作 者：
              


                  曲雷
                

                  肖二钢
                
                


 
              

                作者单位：
              

                天津中医药大学,天津,300193 
              

                刊 名：
              


                  科技创新导报
                
                 
                



                英文刊名：
              


                  SCIENCE AND TECHNOLOGY INNOVATION HERALD
                
                 
              

                年，卷(期)：
              


                  2011 (8)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  office 
                


                  
                
                  教学 
                


                 
              

                机标分类号：
              

                TU5  TU1 
              

                机标关键词：
              


                  计算机文化基础
                

                  计算机基础课程
                

                  Office
                

                  软件
                

                  问题
                

                  教学方法
                

                  高校
                

                  高等学校
                

                  针对性
                

                  必修课
                

                  本科生
                

                  教师
                

                  分析
                

                  比重
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-098X.2011.08.165
                
                 
              
