

                作 者：
              


                  周民
                

                  王秀丽
                
                


 
              

                作者单位：
              

                长春理工大学光电工程学院,吉林长春,130022 
              

                刊 名：
              


                  科技创新导报
                
                 
                



                英文刊名：
              


                  Science and Technology Consulting Herald
                
                 
              

                年，卷(期)：
              


                  2012 (20)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  结构化方法 
                


                  
                
                  面向对象方法 
                


                  
                
                  可结合性 
                


                 
              

                机标分类号：
              

                TU1  TP3 
              

                机标关键词：
              


                  结构化
                

                  对象方法
                

                  件开发方法
                

                  结合方案
                

                  对比分析
                

                  应用
                

                  课题
                

                  基础
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-098X.2012.20.032
                
                 
              
