

                作 者：
              


                  王春玲
                

                  吴顺伟
                

                  WANG Chun-ling
                

                  WU Shun-wei
                
                


 
              

                作者单位：
              

                泰山学院,物理与电子科学系,山东,泰安,271021 
              

                刊 名：
              


                  泰山学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF TAISHAN UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2006 28(6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机能力 
                


                  
                
                  电信专业本科 
                


                  
                
                  层次型结构 
                


                  
                
                  课程体系 
                


                 
              

                机标分类号：
              

                G64  G63 
              

                机标关键词：
              


                  地方高校
                

                  电信专业
                

                  本科
                

                  计算机科学
                

                  能力
                

                  构成
                

                  机能
                

                  信息化社会
                

                  专业学生
                

                  需求分析
                

                  力的概念
                

                  课程体系
                

                  技术发展
                

                  电子信息
                

                  层次型
                

                  实践
                

                  结构
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-2590.2006.06.028
                
                 
              
