

                作 者：
              


                  钟义信
                
                


 
              

                作者单位：
              

                北京邮电大学,学术委员会,北京,100876 
              

                刊 名：
              


                  北京邮电大学学报(社会科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS(SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2003 5(4)
                
                 
              

                分类号：
              

                TP3-05  G05 
              

                关键词：
              


                  信息网络 
                


                  
                
                  网络经济 
                


                  
                
                  网络社会 
                


                  
                
                  网络文化 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  网络文化
                

                  系统动力学
                

                  网络社会
                

                  网络经济
                

                  科学内涵
                

                  基础
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7729.2003.04.002
                
                 
              
