

                作 者：
              


                  高兴
                

                  刘芳
                
                


 
              

                作者单位：
              

                高兴(武汉大学计算机学院,武汉·湖北,430072;武汉科技大学城市学院实验中心,武汉·湖北,430083)
                
                刘芳(武汉科技大学城市学院信息科学工程学部,武汉·湖北,430083) 
              

                刊 名：
              


                  科协论坛（下半月）
                
                 
                



                英文刊名：
              


                  SCIENCE & TECHNOLOGY ASSOCIATION FORUM
                
                 
              

                年，卷(期)：
              


                  2010 (8)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  检测分析模块 
                


                  
                
                  BM算法 
                


                  
                
                  Badchar函数 
                


                  
                
                  GoodSuffix函数 
                


                 
              

                机标分类号：
              

                TP1 
              

                机标关键词：
              


                  计算机技术
                

                  新方向
                

                  云计算
                

                  网格计算
                

                  科学概念
                

                  服务方式
                

                  发展历史
                

                  并行处理
                

                  分布式
                

                  Cloud
                

                  商业
                

                  管理
                

                  定义
                

                  Grid
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1007-3973.2010.08.048
                
                 
              
