

                作 者：
              


                  程红霞
                
                


 
              

                作者单位：
              

                郑州师范高等专科学校,现代信息技术部,河南,郑洲,450044 
              

                刊 名：
              


                  聊城大学学报（自然科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF LIAOCHENG UNIVERSITY(NATURAL SCIENCE EDITION)
                
                 
              

                年，卷(期)：
              


                  2005 18(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  高校教育 
                


                  
                
                  可持续发展的能力 
                


                  
                
                  培养 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  高校计算机
                

                  教育
                

                  可持续发展
                

                  培养学生
                

                  协作能力
                

                  可持续性发展
                

                  计算机技术
                

                  主体意识
                

                  学习方法
                

                  信息技术
                

                  问题意识
                

                  开发效率
                

                  信息化
                

                  时代
                

                  基地
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-6634.2005.02.032
                
                 
              
