

                作 者：
              


                  敖卓缅
                

                  AO Zhuo-mian
                
                


 
              

                作者单位：
              

                阳江职业技术学院,广东,阳江,529500 
              

                刊 名：
              


                  湖南科技学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HUNAN UNIVERSITY OF SCIENCE AND ENGINEERING
                
                 
              

                年，卷(期)：
              


                  2010 31(8)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  计算机 
                


                  
                
                  公共课程 
                


                  
                
                  教学改革 
                


                 
              

                机标分类号：
              

                G64  TM 
              

                机标关键词：
              


                  高校
                

                  计算机
                

                  课程教学改革
                

                  改革探索
                

                  College
                

                  Teaching
                

                  Courses
                

                  公共课程
                

                  教学任务
                

                  高等学校
                

                  改革思路
                

                  必要性
                

                  总结
                

                  文章
                

                  借鉴
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-2219.2010.08.027
                
                 
              
