

                作 者：
              


                  聂明澈
                

                  聂明泓
                
                


 
              

                作者单位：
              

                聂明澈(辽宁出版集团,辽宁,沈阳,110003)
                
                聂明泓(沈阳联想神州数码有限公司,辽宁,沈阳,110014) 
              

                刊 名：
              


                  辽宁大学学报(哲学社会科学版)
                
                 
                

                    CSSCI
                  



                英文刊名：
              


                  JOURNAL OF LIAONING UNIVERSITY (PHILOSOPHY AND SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2002 30(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  数据挖掘 
                


                  
                
                  再创作 
                


                  
                
                  灯谜 
                


                  
                
                  诗词集句 
                


                  
                
                  对联 
                


                 
              

                机标分类号：
              

                TP3  G62 
              

                机标关键词：
              


                  中国
                

                  文学创作
                

                  数据挖掘
                

                  诗词集句
                

                  典型范例
                

                  创作形式
                

                  再创作
                

                  文坛
                

                  趣味
                

                  历史
                

                  对联
                

                  灯谜
                

                  成就
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-3291.2002.03.009
                
                 
              
