

                作 者：
              


                  汪澜
                

                  刘万军
                

                  罗丹
                
                


 
              

                作者单位：
              

                汪澜(辽宁工程技术大学,教务处,辽宁,阜新,123000)
                
                刘万军(辽宁工程技术大学,葫芦岛软件学院,辽宁,阜新,123000)
                
                罗丹(中国科学技术交流中心,网络宣传处,北京,100045) 
              

                刊 名：
              


                  辽宁工程技术大学学报(自然科学版)
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  JOURNAL OF LIAONING TECHNICAL UNIVERSITY(NATURAL SCIENCE EDITION)
                
                 
              

                年，卷(期)：
              


                  2003 22(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  Internet 
                


                  
                
                  复杂性科学 
                


                  
                
                  系统动力学特性 
                


                 
              

                机标分类号：
              

                TP3  B0 
              

                机标关键词：
              


                  系统动力学特性
                

                  开放的复杂巨系统理论
                

                  复杂性科学
                

                  组织机制
                

                  系统结构
                

                  科学研究
                

                  国内
                

                  复杂系统
                

                  演化性
                

                  开放性
                

                  学者
                

                  学科
                

                  使命
                

                  规律
                

                  冲浪
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-0562.2003.05.028
                
                 
              
