

                作 者：
              


                  孟繁华
                
                


 
              

                作者单位：
              

                中国社会科学院,文学所,北京,100732 
              

                刊 名：
              


                  北京邮电大学学报(社会科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS(SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2003 5(4)
                
                 
              

                分类号：
              

                TP3-05  I-05 
              

                关键词：
              


                  游牧文化 
                


                  
                
                  乌托邦 
                


                  
                
                  网络文化 
                


                  
                
                  网络文学 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  游牧文化
                

                  网络文学
                

                  自由性
                

                  平等性
                

                  开放性
                

                  征之
                

                  时代
                

                  生产
                

                  神话
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7729.2003.04.003
                
                 
              
