

                作 者：
              


                  赵箭
                

                  古丽斯坦
                
                


 
              

                作者单位：
              

                新疆大学,经济与管理学院,新疆,乌鲁木齐,830046 
              

                刊 名：
              


                  辽宁工学院学报（社会科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF LIAONING INSTITUTE OF TECHNOLOGY (SOCIAL SCIENCE EDITION)
                
                 
              

                年，卷(期)：
              


                  2006 8(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息技术 
                


                  
                
                  管理思想 
                


                  
                
                  企业管理 
                


                  
                
                  不确定性 
                


                  
                
                  影响 
                


                 
              

                机标分类号：
              

                I20  E20 
              

                机标关键词：
              


                  信息技术
                

                  管理思想
                

                  管理理论
                

                  企业管理
                

                  不确定性
                

                  本质特性
                

                  应用
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-327X.2006.01.025
                
                 
              
