

                作 者：
              


                  唐立红
                
                


 
              

                作者单位：
              

                阜新高等专科学校,辽宁,阜新,123000 
              

                刊 名：
              


                  辽宁高职学报
                
                 
                



                英文刊名：
              


                  LIAONING HIGHER VOCATIONAL TECHNICAL INSTITUTE JOURNAL
                
                 
              

                年，卷(期)：
              


                  2004 6(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  学生 
                


                  
                
                  网络 
                


                  
                
                  思想道德 
                


                  
                
                  学校教育 
                


                 
              

                机标分类号：
              

                G72  TB9 
              

                机标关键词：
              


                  网络观念
                

                  影响及解决
                

                  大学生思想
                

                  解决的对策
                

                  文化认识
                

                  身心健康
                

                  人际关系
                

                  人格个性
                

                  负面影响
                

                  学校
                

                  教育
                

                  教师
                

                  管理
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-7600.2004.03.061
                
                 
              
