

                作 者：
              


                  汪金德
                

                  韩宁
                
                


 
              

                作者单位：
              

                汪金德(沈阳建筑工程学院体育部,辽宁,沈阳)
                
                韩宁(辽宁商务职业学院,辽宁,沈阳,110015) 
              

                刊 名：
              


                  辽宁商务职业学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF LIAONING BUSINESS VOCATIONAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2003 (4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机 
                


                  
                
                  教学训练 
                


                  
                
                  主要作用 
                


                  
                
                  现状 
                


                  
                
                  建议 
                


                 
              

                机标分类号：
              

                TM3 
              

                机标关键词：
              


                  计算机
                

                  体育教师
                

                  教学训练
                

                  应用现状
                

                  资料
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-9617.2003.04.048
                
                 
              
