

                作 者：
              


                  马骥
                

                  刘洋
                
                


 
              

                作者单位：
              

                马骥(沈阳工业学院汽车与交通分院)
                
                刘洋(沈阳工业学院信息科学与工程分院,辽宁,沈阳,110016) 
              

                刊 名：
              


                  辽宁商务职业学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF LIAONING BUSINESS VOCATIONAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2004 (1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  多媒体技术 
                


                  
                
                  车辆工程 
                


                  
                
                  教学方法 
                


                 
              

                机标分类号：
              

                G64 
              

                机标关键词：
              


                  多媒体技术
                

                  车辆
                

                  工程教学
                

                  应用
                

                  运用
                

                  学习兴趣
                

                  学习效率
                

                  教育技术
                

                  教学形式
                

                  教学方法
                

                  计算机
                

                  学生
                

                  时代
                

                  课堂
                

                  功能
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-9617.2004.01.048
                
                 
              
