

                作 者：
              


                  李兴海
                
                


 
              

                作者单位：
              

                沈阳化工学院外语系,辽宁,沈阳,110142 
              

                刊 名：
              


                  辽宁商务职业学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF LIAONING BUSINESS VOCATIONAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2004 (2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  语言实验室 
                


                  
                
                  数字化 
                


                  
                
                  模拟 
                


                  
                
                  网络 
                


                  
                
                  资源共享 
                


                  
                
                  开放性 
                


                 
              

                机标分类号：
              

                TK3  G40 
              

                机标关键词：
              


                  数字化
                

                  模拟型
                

                  语言实验室
                

                  优越性能
                

                  学生
                

                  数字信号
                

                  视频资料
                

                  教师机
                

                  网络化
                

                  终端
                

                  硬盘
                

                  音频
                

                  考试
                

                  点播
                

                  传输
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-9617.2004.02.031
                
                 
              
