

                作 者：
              


                  冷静
                
                


 
              

                作者单位：
              

                本溪冶金高等专科学校,辽宁,本溪,117022 
              

                刊 名：
              


                  辽宁商务职业学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF LIAONING BUSINESS VOCATIONAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2004 (2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  高等院校 
                


                  
                
                  档案管理 
                


                  
                
                  网络技术 
                


                  
                
                  研究 
                


                 
              

                机标分类号：
              

                F12  F06 
              

                机标关键词：
              


                  网络技术
                

                  高校
                

                  档案管理
                

                  部门发展
                

                  思路
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-9617.2004.02.088
                
                 
              
