

                作 者：
              


                  李兴海
                
                


 
              

                作者单位：
              

                沈阳化工学院外语系,辽宁,沈阳,110142 
              

                刊 名：
              


                  辽宁商务职业学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF LIAONING BUSINESS VOCATIONAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2004 (3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  PowerPoint 
                


                  
                
                  交互性 
                


                  
                
                  链接 
                


                  
                
                  课件 
                


                 
              

                机标分类号：
              

                TP3  G43 
              

                机标关键词：
              


                  制作过程
                

                  交互式
                

                  外语
                

                  课件素材
                

                  交互性
                

                  学习兴趣
                

                  设计思想
                

                  教学效率
                

                  教学课件
                

                  多层次
                

                  层次感
                

                  运用
                

                  学生
                

                  链接
                

                  功能
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-9617.2004.03.049
                
                 
              
