

                作 者：
              


                  罗锦兴
                
                


 
              

                作者单位：
              

                四川省阆中中学校,四川,阆中,637400 
              

                刊 名：
              


                  魅力中国
                
                 
                



                英文刊名：
              


                  CHARMING CHINA
                
                 
              

                年，卷(期)：
              


                  2010 (18)
                
                 
              

                分类号：
              

                G633.7  TP3-05 
              

                关键词：
              


                  高中物理 
                


                  
                
                  融合 
                


                  
                
                  信息技术 
                


                  
                
                  探索 
                


                 
              

                机标分类号：
              

                G63  G43 
              

                机标关键词：
              


                  高中物理
                

                  现代教育技术
                

                  中学物理教师
                

                  信息技术
                

                  物理学科
                

                  物理课堂
                

                  融合方法
                

                  问题
                

                  课题
                
                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
