

                作 者：
              


                  尤凤奇
                

                  蔡文荣
                

                  林志宝
                

                  高兴福
                
                


 
              

                作者单位：
              

                闽江学院数学系,福建,福州,350108 
              

                刊 名：
              


                  闽江学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF MINJIANG UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2002 23(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  课件 
                


                  
                
                  受益 
                


                  
                
                  启示 
                


                  
                
                  创新 
                


                 
              

                机标分类号：
              

                G64  G42 
              

                机标关键词：
              


                  工科数学
                

                  课件制作
                

                  课堂教学
                

                  学生主体作用
                

                  应用与研究
                

                  软件工具
                

                  教育技术
                

                  教学质量
                

                  教学软件
                

                  教学面貌
                

                  教学改革
                

                  多媒体化
                

                  信息量
                

                  网络化
                

                  大课堂
                

                  自制
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-7821.2002.02.004
                
                 
              
