

                作 者：
              


                  向品
                
                


 
              

                作者单位：
              

                重庆市北碚区人民法院 
              

                刊 名：
              


                  上海政法学院学报：法治论丛
                
                 
                



                英文刊名：
              



                 
              

                年，卷(期)：
              


                  2011 26(4)
                
                 
              

                分类号：
              

                TP3-058 
              

                关键词：
              


                  人肉搜索 
                


                  
                
                  网络打手 
                


                  
                
                  网络著作权 
                


                  
                
                  网络团购 
                


                  
                
                  网络舆情 
                


                  
                
                  网络背景 
                


                 
              

                机标分类号：
              

                H31  G43 
              

                机标关键词：
              


                  网络背景
                

                  网络环境下
                

                  社会管理秩序
                

                  法律问题
                

                  文章
                

                  法律风险防范
                

                  网络著作权
                

                  行为方式
                

                  刑法规制
                

                  网络团购
                

                  网络时代
                

                  讨论
                

                  商业模式
                

                  人肉搜索
                

                  人类社会
                

                  权利冲突
                

                  评估制度
                

                  巨大变革
                

                  价值观念
                

                  管理问题
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-9502.2011.04.017
                
                 
              
