

                作 者：
              


                  魏红霞
                

                  WEI Hong-xia
                
                


 
              

                作者单位：
              

                中国人民解放军国际关系学院信息技术运用教研室,南京,210039 
              

                刊 名：
              


                  煤炭技术
                
                 
                

                    PKU
                  



                英文刊名：
              


                  Coal Technology
                
                 
              

                年，卷(期)：
              


                  2012 31(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机 
                


                  
                
                  信息技术 
                


                  
                
                  Intranet信息管理系统 
                


                 
              

                机标分类号：
              

                TP3  TG1 
              

                机标关键词：
              


                  未来计算机
                

                  信息技术
                

                  研究热点
                

                  发展趋势
                

                  Information Technology
                

                  Research
                

                  计算机技术
                

                  信息管理
                

                  信息处理
                

                  社会活动
                

                  技术发展
                

                  处理信息
                

                  工具
                

                  分析
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-8725.2012.03.082
                
                 
              
