

                作 者：
              


                  顾瑞
                
                


 
              

                作者单位：
              

                南京审计学院,网络管理中心,江苏,南京,211815 
              

                刊 名：
              


                  南京审计学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF NANJING AUDIT UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2007 4(4)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  地址解析协议 
                


                  
                
                  网关欺骗 
                


                  
                
                  地址绑定 
                


                 
              

                机标分类号：
              

                F20  TP3 
              

                机标关键词：
              


                  校园网络
                

                  病毒
                

                  原理
                

                  原因及后果
                

                  网络管理者
                

                  预防
                

                  协议工
                

                  架构
                

                  技术
                

                  高校
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-8750.2007.04.021
                
                 
              
