

                作 者：
              


                  王欢
                

                  郭玉锦
                
                


 
              

                作者单位：
              

                北京邮电大学,文法经济学院,北京,100876 
              

                刊 名：
              


                  北京邮电大学学报(社会科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS(SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2003 5(4)
                
                 
              

                分类号：
              

                TP3-05  D638 
              

                关键词：
              


                  网络社区 
                


                  
                
                  网络交往 
                


                 
              

                机标分类号：
              

                TP3  C91 
              

                机标关键词：
              


                  网络社区
                

                  人际交往
                

                  现实社区
                

                  组织形式
                

                  交往特点
                

                  技术支撑
                

                  功能
                

                  数字化
                

                  网民
                

                  特质
                

                  空间
                

                  地域
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7729.2003.04.006
                
                 
              
