

                作 者：
              


                  叶茂枝
                

                  YE Mao-zhi
                
                


 
              

                作者单位：
              

                宁德师范高等专科学校计算机科学系,福建,宁德,352100 
              

                刊 名：
              


                  宁德师专学报(自然科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF NINGDE TEACHERS COLLEGE（NATURAL SCIENCE）
                
                 
              

                年，卷(期)：
              


                  2005 17(3)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  JPEG2000 
                


                  
                
                  小波变换 
                


                  
                
                  EBCOT 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  静态图像压缩标准
                

                  小波变换
                

                  图像资料
                

                  压缩率
                

                  多媒体
                

                  多领域
                

                  特性
                

                  算法
                

                  品质
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.2095-2481.2005.03.013
                
                 
              
