

                作 者：
              


                  李德
                
                


 
              

                作者单位：
              

                上海大学,社会科学学院,上海,200436 
              

                刊 名：
              


                  北京邮电大学学报(社会科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS(SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2004 6(2)
                
                 
              

                分类号：
              

                B82-05  TP3-05 
              

                关键词：
              


                  网络道德 
                


                  
                
                  道德主体性 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  网络时代
                

                  道德主体性
                

                  网络道德
                

                  双刃剑
                

                  健康
                

                  措施
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7729.2004.02.002
                
                 
              
