

                作 者：
              


                  阿拉坦
                

                  林凤云
                

                  贾海涛
                

                  何宝胜
                
                


 
              

                作者单位：
              

                内蒙古医学院基础部 
              

                刊 名：
              


                  内蒙古科技与经济
                
                 
                



                英文刊名：
              


                  INNER MONGOLIA SCIENCE TECHNOLY  AND ECONOMY
                
                 
              

                年，卷(期)：
              


                  2001 (5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                I10  TU9 
              

                机标关键词：
              


                  因特网
                

                  时间与空间
                

                  学生知识
                

                  虚拟学校
                

                  学科领域
                

                  虚拟现实
                

                  信息技术
                

                  障碍
                

                  学习
                

                  兴趣
                

                  视野
                

                  口传
                

                  课程
                

                  距离
                

                  地球
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1007-6921.2001.05.033
                
                 
              
