

                作 者：
              


                  周秀贤
                

                  ZHOU Xiu xian
                
                


 
              

                作者单位：
              

                大雁煤业公司,信息通讯中心,内蒙古,呼伦贝尔市,021122 
              

                刊 名：
              


                  内蒙古煤炭经济
                
                 
                



                英文刊名：
              


                  INNER MONGOLIA COAL ECONOMY
                
                 
              

                年，卷(期)：
              


                  2005 (z1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  Client/Server 
                


                  
                
                  数据完整性约束 
                


                  
                
                  企业业务规则 
                


                 
              

                机标分类号：
              

                TP3  TP2 
              

                机标关键词：
              


                  数据完整性
                

                  完整性约束
                

                  企业业务规则
                

                  实现技术
                

                  约束性
                

                  论文
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-0155.2005.z1.012
                
                 
              
