

                作 者：
              


                  赵双梅
                
                


 
              

                作者单位：
              

                通辽市科学技术馆,内蒙古,通辽,028000 
              

                刊 名：
              


                  内蒙古民族大学学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF INNER MONGOLIA UNIVERSITY FOR NATIONALITIES
                
                 
              

                年，卷(期)：
              


                  2008 14(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  WORD表格 
                


                  
                
                  图书馆 
                


                  
                
                  书、报规范化管理 
                


                 
              

                机标分类号：
              

                G12  F59 
              

                机标关键词：
              


                  表格
                

                  小型
                

                  图书馆
                

                  数据库管理系统
                

                  规范化管理
                

                  信息资源
                

                  实施管理
                

                  集散地
                

                  用户
                

                  借阅
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-5149.2008.02.030
                
                 
              
