

                作 者：
              


                  李洪涛
                

                  LI Hong-tao
                
                


 
              

                作者单位：
              

                大庆油田装备制造集团,黑龙江,大庆,163411 
              

                刊 名：
              


                  内蒙古石油化工
                
                 
                



                英文刊名：
              


                  INNER MONGULIA PETROCHEMICAL INDUSTRY
                
                 
              

                年，卷(期)：
              


                  2010 36(7)
                
                 
              

                分类号：
              

                TP3-05  TE933+.1 
              

                关键词：
              


                  MATLAB/Simulink 
                


                  
                
                  抽油机 
                


                  
                
                  悬点参数 
                


                  
                
                  四杆机构 
                


                 
              

                机标分类号：
              

                TE3  TP3 
              

                机标关键词：
              


                  MATLAB软件
                

                  抽油机
                

                  运动规律
                

                  仿真研究
                

                  Based
                

                  Pumping Unit
                

                  运动参数
                

                  变化规律
                

                  仿真工具箱
                

                  数值分析
                

                  数学模型
                

                  计算时间
                

                  函数关系
                

                  工作效率
                

                  辅助分析
                

                  参考价值
                

                  连接件
                

                  直观
                

                  优化
                

                  设计
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-7981.2010.07.009
                
                 
              
