

                作 者：
              


                  秦新燕
                

                  QIN Xin-yan
                
                


 
              

                作者单位：
              

                湖北第二师范学院,物理与电子工程系,武汉,430205 
              

                刊 名：
              


                  湖北教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF HUBEI INSTITUTE OF EDUCATION
                
                 
              

                年，卷(期)：
              


                  2007 24(8)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  Modelica语言 
                


                  
                
                  面向对象 
                


                  
                
                  电力系统 
                


                  
                
                  动态仿真 
                


                 
              

                机标分类号：
              

                TH7  F83 
              

                机标关键词：
              


                  建模语言
                

                  单电路
                

                  建模与仿真
                

                  应用
                

                  特点和优势
                

                  三相桥式
                

                  三相电压
                

                  仿真模型
                

                  面向对象
                

                  工作机理
                

                  变化曲线
                

                  整流器
                

                  验证
                

                  物理
                

                  全波
                

                  电流
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-344X.2007.08.021
                
                 
              
