

                作 者：
              


                  林丽莉
                

                  冯天瑾
                

                  周文晖
                

                  郑宏伟
                
                


 
              

                作者单位：
              

                林丽莉,冯天瑾(青岛海洋大学电子工程系,青岛,266003)
                
                周文晖(中国计量学院自动化系,杭州,310034)
                
                郑宏伟(颐中烟草集团技术中心开发二室，青岛，266021) 
              

                刊 名：
              


                  青岛海洋大学学报(自然科学版)
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  JOURNAL OF OCEAN UNIVERSITY OF QINGDAO
                
                 
              

                年，卷(期)：
              


                  2002 32(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  多层前馈神经网络(MFNNs) 
                


                  
                
                  多种群并行遗传算法(MPGA) 
                


                  
                
                  多种群并行进化神经网络(MPENNs) 
                


                  
                
                  浮点数编码 
                


                 
              

                机标分类号：
              

                TP2  TP1 
              

                机标关键词：
              


                  多种群并行遗传算法
                

                  进化神经网络
                

                  应用
                

                  多层前馈神经网络
                

                  权重
                

                  浮点数编码
                

                  二进制编码
                

                  质量评价
                

                  杂交算子
                

                  学习算法
                

                  算法性能
                

                  相同结构
                

                  网络结构
                

                  目标问题
                

                  集合
                

                  变异算子
                

                  偶问题
                

                  成品烟
                

                  增强
                

                  实验
                
                 
              

                基金项目：
              

                国家高技术研究发展计划(863计划) 
              

                DOI：
              


                  10.3969/j.issn.1672-5174.2002.02.017
                
                 
              
