

                作 者：
              


                  杨志强
                
                


 
              

                作者单位：
              

                青海师范大学,计算机系,青海,西宁,810008 
              

                刊 名：
              


                  青海师范大学学报(自然科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF QINGHAI NORMAL UNIVERSITY(NATURAL SCIENCE EDITION)
                
                 
              

                年，卷(期)：
              


                  2004 (3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  EWB 
                


                  
                
                  数字电路 
                


                  
                
                  仿真实验 
                


                  
                
                  计算机 
                


                 
              

                机标分类号：
              

                TP3  U66 
              

                机标关键词：
              


                  数字
                

                  电路实验
                

                  微机
                

                  计算机
                

                  自行设计
                

                  训练学习
                

                  扩展实验
                

                  仿真实验
                

                  知识面
                

                  制作
                

                  培养
                

                  功能
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1001-7542.2004.03.013
                
                 
              
