

                作 者：
              


                  俞惠芳
                
                


 
              

                作者单位：
              

                青海师范大学,计算机系,青海,西宁,810008 
              

                刊 名：
              


                  青海师范大学学报(自然科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF QINGHAI NORMAL UNIVERSITY(NATURAL SCIENCE EDITION)
                
                 
              

                年，卷(期)：
              


                  2004 (3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机教学模式 
                


                  
                
                  多媒体教学 
                


                  
                
                  网络教学 
                


                  
                
                  素质教育 
                


                 
              

                机标分类号：
              

                G4  G80 
              

                机标关键词：
              


                  现行教育体制
                

                  计算机
                

                  教学模式
                

                  素质教育
                

                  多媒体教学
                

                  学生
                

                  网络教学
                

                  普通高校
                

                  根本变革
                

                  德识才学
                

                  打破传统
                

                  专业
                

                  教师
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1001-7542.2004.03.018
                
                 
              
