

                作 者：
              


                  吕耀怀
                

                  L(U) Yao-huai
                
                


 
              

                作者单位：
              

                中南大学,政治学与行政管理学院,湖南,长沙,410083 
              

                刊 名：
              


                  北京邮电大学学报（社会科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS(SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2005 7(3)
                
                 
              

                分类号：
              

                TP3-05  B82-05 
              

                关键词：
              


                  网络 
                


                  
                
                  伦理 
                


                  
                
                  道德 
                


                  
                
                  网络伦理 
                


                 
              

                机标分类号：
              

                G41  F81 
              

                机标关键词：
              


                  网络伦理
                

                  本土资源
                

                  无国界性
                

                  网民
                

                  网络活动
                

                  伦理资源
                

                  伦理研究
                

                  伦理规范
                

                  价值体系
                

                  道德共识
                

                  传统文化
                

                  正影响
                

                  本土化
                

                  整合
                

                  心理
                

                  国情
                

                  国家
                

                  处理
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7729.2005.03.001
                
                 
              
