

                作 者：
              


                  蒋健
                

                  张冉
                

                  孙丹辉
                

                  石川
                

                  JIANG Jian
                

                  ZHANG Ran
                

                  SUN Dan-hui
                

                  SHI Chuan
                
                


 
              

                作者单位：
              

                中国人民解放军63892部队,河南 洛阳,471003 
              

                刊 名：
              


                  软件
                
                 
                



                英文刊名：
              


                  computer engineering & Software
                
                 
              

                年，卷(期)：
              


                  2012 33(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  IPv4 
                


                  
                
                  IPv6 
                


                  
                
                  组播 
                


                  
                
                  流媒体传输 
                


                  
                
                  QoS 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  组播技术
                

                  流媒体传输
                

                  传输原理
                

                  原理应用
                

                  指控系统
                

                  应用研究
                

                  流标签
                

                  低延时
                

                  质量
                

                  视频
                

                  军事
                

                  经验
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1003-6970.2012.05.001
                
                 
              
