

                作 者：
              


                  曾伟渊
                

                  ZENG Wei-yuan
                
                


 
              

                作者单位：
              

                厦门东海职业技术学院,福建 厦门,361100 
              

                刊 名：
              


                  软件
                
                 
                



                英文刊名：
              


                  computer engineering & Software
                
                 
              

                年，卷(期)：
              


                  2012 33(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机网络 
                


                  
                
                  人才培养方案 
                


                 
              

                机标分类号：
              

                G71  G64 
              

                机标关键词：
              


                  高职计算机
                

                  网络技术
                

                  专业人才
                

                  培养方案
                

                  人才培养
                

                  高等职业教育教学质量
                

                  行业
                

                  人才要求
                

                  人才需求
                

                  培养质量
                

                  办学特色
                

                  教育部
                

                  技术学
                

                  福建省
                

                  厦门
                

                  基础
                

                  东海
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1003-6970.2012.05.045
                
                 
              
