

                作 者：
              


                  段德功
                

                  丁莹亮
                

                  DUAN De-gong
                

                  DING Ying-liang
                
                


 
              

                作者单位：
              

                河南省安阳工学院,河南安阳,455000 
              

                刊 名：
              


                  软件
                
                 
                



                英文刊名：
              


                  computer engineering & Software
                
                 
              

                年，卷(期)：
              


                  2012 33(6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  嵌入式系统 
                


                  
                
                  通信管理机 
                


                  
                
                  工业自动化 
                


                  
                
                  开发与应用 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  嵌入式技术
                

                  工业
                

                  通信管理机
                

                  开发
                

                  实际工程应用
                

                  应用功能
                

                  设计构想
                

                  技术系统
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1003-6970.2012.06.028
                
                 
              
