

                作 者：
              


                  谷月娟
                

                  GU Yue-juan
                
                


 
              

                作者单位：
              

                北京邮电大学,文法经济学院,北京,100876 
              

                刊 名：
              


                  北京邮电大学学报（社会科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS(SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2005 7(3)
                
                 
              

                分类号：
              

                G20  TP3-05 
              

                关键词：
              


                  媒介形态 
                


                  
                
                  传媒工具 
                


                  
                
                  虚拟 
                


                  
                
                  虚拟网络 
                


                 
              

                机标分类号：
              

                TP3  G20 
              

                机标关键词：
              


                  媒介形态
                

                  视角
                

                  网络虚拟
                

                  传媒工具
                

                  质的分析
                

                  形态理论
                

                  网络时代
                

                  网络媒介
                

                  网络空间
                

                  学界
                

                  特征
                

                  剖析
                

                  解释
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7729.2005.03.003
                
                 
              
