

                作 者：
              


                  邱勇
                

                  范礼
                

                  QIU Yong
                

                  FAN Li
                
                


 
              

                作者单位：
              

                西昌学院,信息技术系,四川,西昌,615013 
              

                刊 名：
              


                  西昌学院学报（自然科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF XICHANG COLLEGE(NATURAL SCIENCE EDITION)
                
                 
              

                年，卷(期)：
              


                  2005 19(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  提高 
                


                  
                
                  启动 
                


                  
                
                  速度 
                


                  
                
                  计算机 
                


                 
              

                机标分类号：
              

                TU4  TP3 
              

                机标关键词：
              


                  计算机
                

                  启动速度
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-1891.2005.03.027
                
                 
              
