

                作 者：
              


                  张丰
                
                


 
              

                作者单位：
              

                甘肃省会宁县第四中学,甘肃,会宁,730700 
              

                刊 名：
              


                  中国教育信息化·基础教育
                
                 
                



                英文刊名：
              


                  CHINA EDUCATION INFO
                
                 
              

                年，卷(期)：
              


                  2009 (4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息技术 
                


                  
                
                  生物教学 
                


                  
                
                  教学效果 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  现代信息技术
                

                  生物教学
                

                  课堂教学
                

                  信息技术引入
                

                  教育现代化
                

                  计算机网络
                

                  科学技术
                

                  发挥作用
                

                  学校
                

                  内容
                

                  教师
                

                  教材
                

                  价值
                

                  活化
                

                  核心
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-8454-B.2009.04.024
                
                 
              
