

                作 者：
              


                  吴明红
                

                  WU Ming-hong
                
                


 
              

                作者单位：
              

                北京林业大学,人文社会科学学院,北京,100083 
              

                刊 名：
              


                  北京邮电大学学报（社会科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS(SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2006 8(3)
                
                 
              

                分类号：
              

                G206.2  TP3-05 
              

                关键词：
              


                  网络明星 
                


                  
                
                  网络时代 
                


                  
                
                  反偶像 
                


                  
                
                  网络传播 
                


                 
              

                机标分类号：
              

                TU2  J91 
              

                机标关键词：
              


                  网络
                

                  明星现象
                

                  互联网技术
                

                  国际互联网
                

                  现实社会
                

                  热点人物
                

                  传统媒介
                

                  把关人
                

                  资源
                

                  中国
                

                  身份
                

                  气质
                

                  普及
                

                  金钱
                

                  解开
                

                  阶层
                

                  读者
                

                  草根
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7729.2006.03.007
                
                 
              
