

                作 者：
              


                  韩桂华
                
                


 
              

                作者单位：
              

                湖北工业大学商贸学院,湖北武汉,430079 
              

                刊 名：
              


                  软件导刊
                
                 
                



                英文刊名：
              


                  SoftWare Guide
                
                 
              

                年，卷(期)：
              


                  2013 (11)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  数据结构 
                


                  
                
                  算法 
                


                  
                
                  程序设计 
                


                 
              

                机标分类号：
              

                G64  G63 
              

                机标关键词：
              


                  数据结构
                

                  学习
                

                  专业基础课
                

                  计算机科学
                

                  结构教学
                

                  方式方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
