

                作 者：
              


                  唐雨
                

                  何明升
                

                  TANG Yu
                

                  HE Ming-sheng
                
                


 
              

                作者单位：
              

                哈尔滨工业大学,社会学系,黑龙江,哈尔滨,150001 
              

                刊 名：
              


                  北京邮电大学学报（社会科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS(SOCIAL SCIENCES EDITION)
                
                 
              

                年，卷(期)：
              


                  2008 10(1)
                
                 
              

                分类号：
              

                TP3-05  C912.8 
              

                关键词：
              


                  虚拟公共领域 
                


                  
                
                  决策 
                


                  
                
                  融合 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  虚拟社会
                

                  公共领域
                

                  政府决策
                

                  运行机制
                

                  网络技术
                

                  结构特征
                

                  关系模式
                

                  公众舆论
                

                  融合
                

                  媒介
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7729.2008.01.006
                
                 
              
