

                作 者：
              


                  樊云霞
                
                


 
              

                作者单位：
              

                西华师范大学教育学院,四川南充,637000 
              

                刊 名：
              


                  软件导刊
                
                 
                



                英文刊名：
              


                  Software Guide
                
                 
              

                年，卷(期)：
              


                  2014 (2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网络教育资源 
                


                  
                
                  资源建设 
                


                  
                
                  Web 2.0 
                


                  
                
                  微内容 
                


                 
              

                机标分类号：
              

                TP3  G43 
              

                机标关键词：
              


                  网络
                

                  教育资源建设
                

                  发达国家
                

                  资金
                

                  策略
                
                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
