

                作 者：
              


                  赵勇军
                
                


 
              

                作者单位：
              

                阿坝师范高等专科学校,四川汶川,623002 
              

                刊 名：
              


                  软件导刊
                
                 
                



                英文刊名：
              


                  Software Guide
                
                 
              

                年，卷(期)：
              


                  2014 (8)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  计算机软件 
                


                  
                
                  版权保护 
                


                  
                
                  改进路径 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              

                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
