

                作 者：
              


                  陈儒
                

                  侯英
                

                  李红波
                

                  CHEN Ru
                

                  HOU Ying
                

                  LI Hong-bo
                
                


 
              

                作者单位：
              

                陈儒,CHEN Ru(桂林师范高等专科学校,广西,桂林541001)
                
                侯英,李红波,HOU Ying,LI Hong-bo(广西师范大学,广西桂林,541004) 
              

                刊 名：
              


                  技术与创新管理
                
                 
                



                英文刊名：
              


                  TECHNOLOGY AND INNOVATION MANAGEMENT
                
                 
              

                年，卷(期)：
              


                  2008 29(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  个人知识管理 
                


                  
                
                  Web2.0 
                


                  
                
                  个人知识体系 
                


                 
              

                机标分类号：
              

                TP3  G43 
              

                机标关键词：
              


                  环境
                

                  知识管理系统
                

                  个人知识
                

                  知识管理软件
                

                  资源需求
                

                  知识体系
                

                  信息时代
                

                  应用
                

                  选择
                

                  效益
                

                  维护
                

                  融合
                

                  平台
                

                  创新
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-7312.2008.01.009
                
                 
              
