

                作 者：
              


                  李静
                
                


 
              

                作者单位：
              

                国家开放大学发展规划办公室,北京,100039 
              

                刊 名：
              


                  软件导刊
                
                 
                



                英文刊名：
              


                  Software Guide
                
                 
              

                年，卷(期)：
              


                  2014 (8)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  云平台 
                


                  
                
                  数字校园 
                


                  
                
                  云计算服务 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              

                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
