

                作 者：
              


                  聂琼
                

                  张红梅
                
                


 
              

                作者单位：
              

                聂琼(苏州农业职业技术学院,江苏苏州,215008)
                
                张红梅(江苏省沭阳县陇集中学,江苏沭阳,223600) 
              

                刊 名：
              


                  软件导刊
                
                 
                



                英文刊名：
              


                  Software Guide
                
                 
              

                年，卷(期)：
              


                  2014 (9)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  BIOS 
                


                  
                
                  POST 
                


                  
                
                  自动修复原理 
                


                  
                
                  方法分析 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              

                 
              

                基金项目：
              

                苏州农业职业技术学院青年教师科研能力提升计划资助项目 
              

                DOI：
              


                  10.11907/rjdk.143278
                
                 
              
