

                作 者：
              


                  刘伟
                

                  袁修干
                
                


 
              

                作者单位：
              

                北京航空航天大学飞行器设计与应用力学系,北京 100083 
              

                刊 名：
              


                  人类工效学
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  ERGONOMICS
                
                 
              

                年，卷(期)：
              


                  2000 6(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  视觉 
                


                  
                
                  测量 
                


                  
                
                  眼动 
                


                 
              

                机标分类号：
              

                TN9 
              

                机标关键词：
              


                  人的视觉
                

                  人机交互
                

                  基本形式
                

                  发展状况
                

                  测量分析
                

                  测量方法
                

                  实时
                

                  基础
                

                  国内
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-8309.2000.04.012
                
                 
              
