

                作 者：
              


                  石文华
                
                


 
              

                作者单位：
              

                山东电力高等专科学校,250002 
              

                刊 名：
              


                  山东电力高等专科学校学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANDONG COLLEGE OF ELECTRIC POWER
                
                 
              

                年，卷(期)：
              


                  2004 7(1)
                
                 
              

                分类号：
              

                TP3-05  G434 
              

                关键词：
              


                  VB ADO 成绩 数据管理系统 
                


                 
              

                机标分类号：
              

                TP3  O4 
              

                机标关键词：
              


                  学生成绩管理
                

                  数据管理系统
                

                  数据对象
                

                  实现方法
                

                  设计结构
                

                  关键技术
                

                  应用
                

                  开发
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-3162.2004.01.014
                
                 
              
