

                作 者：
              


                  李峰
                
                


 
              

                作者单位：
              

                山东省法律学校,山东,济南,250000 
              

                刊 名：
              


                  山东省青年管理干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANDONG YOUTH ADMINISTRATIVE CADRES COLLEGE
                
                 
              

                年，卷(期)：
              


                  2005 (4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息技术 
                


                  
                
                  语文教学 
                


                 
              

                机标分类号：
              

                H31  G64 
              

                机标关键词：
              


                  多媒体
                

                  技术优化
                

                  语文教学
                

                  信息技术
                

                  学生学习积极性
                

                  学生创新精神
                

                  语文学科
                

                  课堂容量
                

                  教学任务
                

                  整合性
                

                  工具性
                

                  服务性
                

                  培养
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7605.2005.04.044
                
                 
              
