

                作 者：
              


                  刘新
                
                


 
              

                作者单位：
              

                福建师范大学,福建,福州,350007 
              

                刊 名：
              


                  山东省青年管理干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANDONG YOUTH ADMINISTRATIVE CADRES COLLEGE
                
                 
              

                年，卷(期)：
              


                  2007 (2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  慎独 
                


                  
                
                  网络交往 
                


                  
                
                  网络道德教育 
                


                  
                
                  网络礼仪 
                


                 
              

                机标分类号：
              

                C91  G25 
              

                机标关键词：
              


                  青年大学生
                

                  网络交往
                

                  网络交流
                

                  网络道德教育
                

                  现实交往
                

                  网络礼仪
                

                  交流方式
                

                  坚持慎独
                

                  自主性
                

                  自律性
                

                  虚拟性
                

                  统一性
                

                  开放性
                

                  角色
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7605.2007.02.012
                
                 
              
