

                作 者：
              


                  丁严
                

                  Ding Yan
                
                


 
              

                作者单位：
              

                苏州大学,江苏,苏州,215123 
              

                刊 名：
              


                  山东省青年管理干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANDONG YOUTH ADMINISTRATIVE CADRES COLLEGE
                
                 
              

                年，卷(期)：
              


                  2007 (2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  主体性 
                


                  
                
                  思想政治教育 
                


                  
                
                  信息网络 
                


                 
              

                机标分类号：
              

                G25  G41 
              

                机标关键词：
              


                  信息网络环境
                

                  网络环境下
                

                  主体性发展
                

                  思想政治教育
                

                  教育研究
                

                  障碍
                

                  责任
                

                  危机
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7605.2007.02.017
                
                 
              
