

                作 者：
              


                  李富家
                

                  Li Fu-jia
                
                


 
              

                作者单位：
              

                中国青年政治学院,中国,北京,100089 
              

                刊 名：
              


                  山东省青年管理干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANDONG YOUTH ADMINISTRATIVE CADRES COLLEGE
                
                 
              

                年，卷(期)：
              


                  2007 (4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  青年 
                


                  
                
                  虚拟实践 
                


                  
                
                  负面影响 
                


                 
              

                机标分类号：
              

                TP3  D92 
              

                机标关键词：
              


                  虚拟实践
                

                  崛起
                

                  当代青年
                

                  青年人
                

                  技术依赖性
                

                  消解权威
                

                  双重人格
                

                  生存方式
                

                  人文素养
                

                  个人主义
                

                  负面影响
                

                  隐匿性
                

                  双刃剑
                

                  去中心
                

                  价值观
                

                  沉浸性
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7605.2007.04.007
                
                 
              
