

                作 者：
              


                  艾洪庆
                
                


 
              

                作者单位：
              

                山东轻工业学院,山东,济南,250353 
              

                刊 名：
              


                  山东省青年管理干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANDONG YOUTH ADMINISTRATIVE CADRES' COLLEGE
                
                 
              

                年，卷(期)：
              


                  2008 (3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网络文学 
                


                  
                
                  青少年 
                


                  
                
                  影响 
                


                  
                
                  对策 
                


                 
              

                机标分类号：
              

                I20  I2 
              

                机标关键词：
              


                  网络文学
                

                  青少年
                

                  思想政治教育
                

                  思想教育工作
                

                  后现代主义
                

                  张扬个性
                

                  游戏精神
                

                  休闲娱乐
                

                  心理需要
                

                  消极影响
                

                  文化心态
                

                  平民立场
                

                  建构作用
                

                  价值引导
                

                  网民
                

                  色彩
                

                  解压
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7605.2008.03.007
                
                 
              
