

                作 者：
              


                  蒋涛涛
                
                


 
              

                作者单位：
              

                山东省青年管理干部学院,山东,济南,250014 
              

                刊 名：
              


                  山东省青年管理干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANDONG YOUTH ADMINISTRATIVE CADRES' COLLEGE
                
                 
              

                年，卷(期)：
              


                  2008 (4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  十七大 
                


                  
                
                  和谐文化 
                


                  
                
                  网络文化 
                


                 
              

                机标分类号：
              

                I20  G12 
              

                机标关键词：
              


                  网络文化
                

                  文化建设
                

                  和谐文化
                

                  社会主义
                

                  十七大
                

                  建设和管理
                

                  网络环境
                

                  精神支撑
                

                  和谐社会
                

                  信息化
                

                  阵地
                

                  普及
                

                  民团
                

                  构建
                

                  报告
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-7605.2008.04.004
                
                 
              
