

                作 者：
              


                  刘益
                

                  LIU Yi
                
                


 
              

                作者单位：
              

                宜宾学院,四川,宜宾,644007 
              

                刊 名：
              


                  成都航空职业技术学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHENGDU AERONAUTLC VOCATIONAL & TECHNICAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2010 26(3)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  数制 
                


                  
                
                  权 
                


                  
                
                  基 
                


                  
                
                  进制转换 
                


                 
              

                机标分类号：
              

                TP3  TN4 
              

                机标关键词：
              


                  进制转换
                

                  数值
                

                  任意进制
                

                  基本模式
                

                  概念
                

                  讨论
                

                  联系
                

                  分析
                

                  对数
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-4024.2010.03.019
                
                 
              
