

                作 者：
              


                  袁亦宁
                
                


 
              

                作者单位：
              

                南京航空航天大学人文学院,南京,210016 
              

                刊 名：
              


                  上海科技翻译
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  SHANGHAI JOURNAL OF TRANSLATORS FOR SCIENCE AND TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2002 (2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  机器翻译 
                


                  
                
                  机助翻译 
                


                  
                
                  功能 
                


                  
                
                  应用 
                


                  
                
                  TRADOS 
                


                 
              

                机标分类号：
              

                TP3  H08 
              

                机标关键词：
              


                  计算机
                

                  辅助翻译软件
                

                  功能和应用
                

                  机器翻译
                

                  局限性
                

                  原理
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-9358.2002.02.016
                
                 
              
