

                作 者：
              


                  张志农
                
                


 
              

                作者单位：
              

                石河子市社会保障局,832000 
              

                刊 名：
              


                  石河子科技
                
                 
                



                英文刊名：
              


                  SHIHEZI SCIENCE AND TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2004 (1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                TP3  F84 
              

                机标关键词：
              


                  社保
                

                  计算机网络
                

                  金保工程
                

                  劳动和社会保障
                

                  市场信息系统
                

                  社会保险业务
                

                  劳动力
                

                  劳动合同管理
                

                  公共就业服务
                

                  电子政务工程
                

                  力资源管理
                

                  职业培训
                

                  信息技术
                

                  决策支持
                

                  基金监管
                

                  公共服务
                

                  服务提供
                

                  位确定
                

                  大系统
                

                  应用
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-0899.2004.01.009
                
                 
              
