

                作 者：
              


                  朱庆生
                

                  周冬冬
                

                  黄伟
                

                  ZHU Qingsheng
                

                  ZHOU Dongdong
                

                  HUANG Wei
                
                


 
              

                作者单位：
              

                重庆大学计算机学院,重庆,400046 
              

                刊 名：
              


                  世界科技研究与发展
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  World Sci-Tech R & D
                
                 
              

                年，卷(期)：
              


                  2012 34(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  BP神经网络 
                


                  
                
                  数值归一化 
                


                  
                
                  预处理 
                


                  
                
                  预测 
                


                 
              

                机标分类号：
              

                TP3  P20 
              

                机标关键词：
              


                  神经网络
                

                  样本数据
                

                  数据预处理
                

                  应用研究
                

                  字段值
                

                  方法
                

                  预测效果
                

                  训练效果
                

                  线性运算
                

                  网络训练
                

                  数据运用
                

                  输入数据
                

                  模式识别
                

                  控制系统
                

                  信用度
                

                  归一化
                

                  用户
                

                  信令
                

                  数值
                

                  实时
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-6055.2012.04.024
                
                 
              
