

                作 者：
              


                  杨琨
                

                  YANG Kun
                
                


 
              

                作者单位：
              

                石家庄市机械技工学校,教务处,河北,石家庄,050081 
              

                刊 名：
              


                  石家庄职业技术学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHIJIAZHUANG VOCATIONAL TECHNOLOGY INSTITUTE
                
                 
              

                年，卷(期)：
              


                  2007 19(6)
                
                 
              

                分类号：
              

                B842.6  TP3-05 
              

                关键词：
              


                  计算机焦虑 
                


                  
                
                  计算机自我效能感 
                


                  
                
                  干预方法 
                


                 
              

                机标分类号：
              

                R74  R71 
              

                机标关键词：
              


                  计算机
                

                  焦虑
                

                  自我效能感
                

                  统计软件
                

                  负相关
                

                  干预
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-4873.2007.06.016
                
                 
              
