

                作 者：
              


                  高小红
                

                  裴忠诚
                

                  GAO Xiao-hong
                

                  PEI Zhong-cheng
                
                


 
              

                作者单位：
              

                高小红,GAO Xiao-hong(东华大学,服装学院,上海,200051;呼伦贝尔学院,工程分院,内蒙古,呼伦贝尔,021008)
                
                裴忠诚,PEI Zhong-cheng(呼伦贝尔学院,计算机系,内蒙古,呼伦贝尔,021008) 
              

                刊 名：
              


                  水利电力机械
                
                 
                



                英文刊名：
              


                  WATER CONSERVANCY & ELECTRIC POWER MACHINERY
                
                 
              

                年，卷(期)：
              


                  2006 28(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  人机界面 
                


                  
                
                  交互 
                


                  
                
                  多通道 
                


                  
                
                  虚拟现实 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  人机界面
                

                  虚拟现实
                

                  人机交互
                

                  多通道界面
                

                  图形用户界面
                

                  交互形式
                

                  多媒体
                

                  语言界面
                

                  人机合一
                

                  计算机
                

                  命令
                

                  境界
                

                  经历
                

                  达人
                

                  成果
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-1951.2006.02.023
                
                 
              
