

                作 者：
              


                  张沛
                

                  邓双成
                

                  曹建树
                

                  ZHANG Pei
                

                  DENG Shuang-cheng
                

                  CAO Jian-shu
                
                


 
              

                作者单位：
              

                北京石油化工学院,北京,102600 
              

                刊 名：
              


                  塑料科技
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  PLASTICS SCIENCE AND TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2000 (5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  快速原型制造 
                


                  
                
                  塑料加工 
                


                 
              

                机标分类号：
              

                U4  TU5 
              

                机标关键词：
              


                  快速原型制造技术
                

                  塑料
                

                  加工中
                

                  分析与展望
                

                  应用前景
                

                  加工领域
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1005-3360.2000.05.012
                
                 
              
