

                作 者：
              


                  杨璞
                

                  朱德权
                

                  徐菲
                

                  Yang Pu
                

                  Zhu Dequan
                

                  Xu Fei
                
                


 
              

                作者单位：
              

                池州学院,信息传媒系,安徽,池州,247000 
              

                刊 名：
              


                  池州学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHIZHOU COLLEGE
                
                 
              

                年，卷(期)：
              


                  2010 24(6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  人脸 
                


                  
                
                  建模 
                


                  
                
                  综述 
                


                  
                
                  方法 
                


                  
                
                  真实感 
                


                 
              

                机标分类号：
              

                TP3  X17 
              

                机标关键词：
              


                  真实感人脸
                

                  重建技术
                

                  Faces
                

                  Realistic
                

                  计算机图形学
                

                  研究方向
                

                  人脸建模
                

                  结构复杂
                

                  环境影响
                

                  学者
                

                  图像
                

                  提取
                

                  视频
                

                  生理
                

                  困难
                

                  光照
                

                  表情
                
                 
              

                基金项目：
              

                池州学院科研项目 
              

                DOI：
              


                  10.3969/j.issn.1674-1102.2010.06.006
                
                 
              
