

                作 者：
              


                  咸春珍
                

                  徐洪旭
                
                


 
              

                作者单位：
              

                咸春珍(苏州大学,江苏苏州,215124)
                
                徐洪旭(中国矿业大学（北京）,北京,100083) 
              

                刊 名：
              


                  商品与质量：理论研究
                
                 
                



                英文刊名：
              



                 
              

                年，卷(期)：
              


                  2012 (11)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网络 
                


                  
                
                  道德规范 
                


                  
                
                  信息时代 
                


                  
                
                  规范构建 
                


                 
              

                机标分类号：
              

                G43  G4 
              

                机标关键词：
              


                  网络道德规范
                

                  利用网络
                

                  网络违法犯罪
                

                  健全与完善
                

                  制度体系
                

                  现实社会
                

                  网络社会
                

                  失衡现象
                

                  普及
                

                  环境空间
                

                  不文明
                

                  不道德
                

                  学习
                

                  危害
                

                  国家
                

                  规章
                

                  构建
                
                 
              

                基金项目：
              

                 
              

                DOI：
              



                 
              
