

                作 者：
              


                  崔毅
                

                  邵希娟
                

                  CUI Yi
                

                  SHAO Xi-juan
                
                


 
              

                作者单位：
              

                华南理工大学 工商管理学院, 
              

                刊 名：
              


                  山西大学学报(自然科学版)
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  JOURNAL OF SHANXI UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2001 24(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网络 
                


                  
                
                  黑客 
                


                  
                
                  安全性 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  网络入侵
                

                  现象分析
                

                  类型和特点
                

                  网络系统
                

                  黑客入侵
                

                  防范对策
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.0253-2395.2001.01.007
                
                 
              
