

                作 者：
              


                  王虹
                

                  王洁
                

                  WANG Hong
                

                  WANG Jie
                
                


 
              

                作者单位：
              

                山西师范大学,山西,临汾,041000 
              

                刊 名：
              


                  山西经济管理干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANXI ECONOMIC MANAGEMENT INSTITUTE
                
                 
              

                年，卷(期)：
              


                  2006 14(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息技术 
                


                  
                
                  课程 
                


                  
                
                  整合 
                


                 
              

                机标分类号：
              

                TG1  G32 
              

                机标关键词：
              


                  信息技术
                

                  课程整合
                

                  技术发展
                

                  本质内涵
                

                  目标
                

                  模式
                

                  案例
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-9101.2006.01.032
                
                 
              
