

                作 者：
              


                  张莉
                

                  郭小明
                

                  张丽锋
                
                


 
              

                作者单位：
              

                张莉(太原师范学院电教中心,太原,030001)
                
                郭小明,张丽锋(山西医科大学药学院) 
              

                刊 名：
              


                  山西医科大学学报(基础医学教育版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANXI MEDICAL UNIVERSITY (PRECLINICAL MEDICAL EDUCATION EDITION)
                
                 
              

                年，卷(期)：
              


                  2003 5(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机 
                


                  
                
                  药学 
                


                  
                
                  医院 
                


                 
              

                机标分类号：
              

                R95  R94 
              

                机标关键词：
              


                  计算机技术
                

                  医院药学管理
                

                  医疗制度改革
                

                  医院药品
                

                  医药行业
                

                  网络化
                

                  管理制度
                

                  管理工作
                

                  应用
                

                  系统
                

                  时代
                

                  渗透
                

                  普及
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.2095-1450.2003.02.056
                
                 
              
