

                作 者：
              


                  李晓丽
                
                


 
              

                作者单位：
              

                安徽建筑工业学院外语系,安徽,230601 
              

                刊 名：
              


                  赤峰学院学报（自然科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHIFENG UNIMERSITY
                
                 
              

                年，卷(期)：
              


                  2009 25(12)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  激活扩散模型 
                


                  
                
                  二语心理词汇 
                


                  
                
                  组织结构 
                


                  
                
                  语义网络 
                


                 
              

                机标分类号：
              

                TP3  H03 
              

                机标关键词：
              


                  语义网络
                

                  网络构建
                

                  激活扩散模型
                

                  二语心理词汇
                

                  组织结构
                

                  语言水平
                

                  随机抽取
                

                  联想测试
                

                  理论基础
                

                  扩散激活
                

                  学习者
                

                  Model
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-260X.2009.12.018
                
                 
              
