

                作 者：
              


                  徐刚
                

                  袁兆康
                
                


 
              

                作者单位：
              

                南昌大学医学院公共卫生学院,南昌,330006 
              

                刊 名：
              


                  实用临床医学
                
                 
                



                英文刊名：
              


                  PRACTICAL CLINICAL MEDICINE
                
                 
              

                年，卷(期)：
              


                  2006 7(11)
                
                 
              

                分类号：
              

                TP3-05  R195.1 
              

                关键词：
              


                  数据挖掘 
                


                  
                
                  医学信息 
                


                  
                
                  医学应用 
                


                 
              

                机标分类号：
              

                R-0  R31 
              

                机标关键词：
              


                  数据挖掘
                

                  医学领域
                

                  信息管理系统
                

                  应用研究
                

                  数据库技术
                

                  网络化时代
                

                  医学信息
                

                  医疗领域
                

                  医疗机构
                

                  行政决策
                

                  信息过量
                

                  数理统计
                

                  数据灾难
                

                  人工智能
                

                  理论框架
                

                  机器学习
                

                  分析方法
                

                  信息量
                

                  信息化
                

                  数字化
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-8194.2006.11.119
                
                 
              
