

                作 者：
              


                  蔡长安
                

                  CAI Chang-an
                
                


 
              

                作者单位：
              

                盐城师范学院,信息科学与技术学院,江苏,盐城224002 
              

                刊 名：
              


                  实验室科学
                
                 
                



                英文刊名：
              


                  LABORATORY SCIENCE
                
                 
              

                年，卷(期)：
              


                  2010 13(2)
                
                 
              

                分类号：
              

                TP3-05  G642.0 
              

                关键词：
              


                  计算机维护与维修 
                


                  
                
                  实践教学 
                


                  
                
                  学生技能 
                


                 
              

                机标分类号：
              

                U41  G42 
              

                机标关键词：
              


                  计算机专业
                

                  维护与维修
                

                  课程教学改革
                

                  实践性
                

                  maintenance
                

                  practice
                

                  reform
                

                  实施素质教育
                

                  设计课程
                

                  培养学生
                

                  创新能力
                

                  教学效果
                

                  教学方法
                

                  教学方案
                

                  专业课
                

                  即时性
                

                  高学生
                

                  理论
                

                  教材
                

                  创造
                
                 
              

                基金项目：
              

                江苏省高等教育教改研究课题资助 
              

                DOI：
              


                  10.3969/j.issn.1672-4305.2010.02.042
                
                 
              
