

                作 者：
              


                  孙红英
                

                  SUN Hong-ying
                
                


 
              

                作者单位：
              

                仲恺农业工程学院,广东,广州,510225 
              

                刊 名：
              


                  实验室科学
                
                 
                



                英文刊名：
              


                  LABORATORY SCIENCE
                
                 
              

                年，卷(期)：
              


                  2010 13(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算方法 
                


                  
                
                  "研究式"教学法 
                


                  
                
                  迭代法 
                


                 
              

                机标分类号：
              

                X43  U41 
              

                机标关键词：
              


                  传统教学法
                

                  计算方法
                

                  实验课程
                

                  课程教学
                

                  Application
                

                  style
                

                  research
                

                  experiment
                

                  calculation method
                

                  特点
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-4305.2010.04.010
                
                 
              
