

                作 者：
              


                  杨金荣
                

                  YANG Jin-rong
                
                


 
              

                作者单位：
              

                盐城师范学院信息科学与技术学院,江苏盐城,224002 
              

                刊 名：
              


                  实验室科学
                
                 
                



                英文刊名：
              


                  Laboratory Science
                
                 
              

                年，卷(期)：
              


                  2011 14(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机认知 
                


                  
                
                  教学方法 
                


                  
                
                  实践教学 
                


                 
              

                机标分类号：
              

                G64  G42 
              

                机标关键词：
              


                  计算机专业
                

                  认知
                

                  课程
                

                  教学方法
                

                  research
                

                  teaching method
                

                  专业基础课
                

                  培养学生
                

                  教育水平
                

                  教学方案
                

                  教材比较
                

                  感性认识
                

                  实践性
                

                  高素质
                

                  学习
                

                  设计
                

                  理论
                

                  层次
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-4305.2011.05.035
                
                 
              
