

                作 者：
              


                  冀汶莉
                

                  Ji Wenli
                
                


 
              

                作者单位：
              

                西安科技大学通信工程学院,陕西,西安 
              

                刊 名：
              


                  石油仪器
                
                 
                



                英文刊名：
              


                  PETROLEUM INSTRUMENTS
                
                 
              

                年，卷(期)：
              


                  2007 21(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机视觉 
                


                  
                
                  摄像机自定标 
                


                  
                
                  立体视觉 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  算机视觉
                

                  定标技术
                

                  computer vision
                

                  摄像机定标
                

                  计算机
                

                  定标方法
                

                  摄影测量学
                

                  视觉系统
                

                  视觉技术
                

                  定标算法
                

                  分类
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1004-9134.2007.04.025
                
                 
              
