

                作 者：
              


                  周亚东
                

                  王祥
                
                


 
              

                作者单位：
              

                中国科学技术大学,社科部,安徽,合肥,230026 
              

                刊 名：
              


                  宿州师专学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SUZHOU TEACHERS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2001 16(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网络 
                


                  
                
                  思想政治工作者 
                


                  
                
                  素质要求 
                


                 
              

                机标分类号：
              

                G4  D6 
              

                机标关键词：
              


                  网络思想
                

                  政治工作者
                

                  开展思想政治工作
                

                  网络条件下
                

                  直接介入
                

                  虚拟社会
                

                  现实社会
                

                  网络社会
                

                  素质要求
                

                  第四媒体
                

                  传播方式
                

                  双刃剑
                

                  机遇
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-2006.2001.03.025
                
                 
              
