

                作 者：
              


                  袁依凤
                

                  费玉环
                
                


 
              

                作者单位：
              

                淮北市职业技术学院,安徽,淮北,235000 
              

                刊 名：
              


                  宿州师专学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SUZHOU TEACHERS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2002 17(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  电脑仿真实验 
                


                  
                
                  传统实验室必须改革 
                


                  
                
                  电子电路与计算机辅助设计 
                


                 
              

                机标分类号：
              

                TP3  TQ 
              

                机标关键词：
              


                  电脑仿真实验
                

                  实验室
                

                  实验方式
                

                  设计方法
                

                  理想效果
                

                  高新技术
                

                  仿真结果
                

                  直观
                

                  应用
                

                  经济
                

                  改革
                

                  安全
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-2006.2002.01.056
                
                 
              
