

                作 者：
              


                  严巍
                

                  赵川
                

                  YAN Wei
                

                  ZHAO Chuan
                
                


 
              

                作者单位：
              

                成都理工大学信息科学与技术学院,成都,610059 
              

                刊 名：
              


                  数字通信
                
                 
                



                英文刊名：
              


                  Digital Communication
                
                 
              

                年，卷(期)：
              


                  2014 41(5)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  可能性理论 
                


                  
                
                  模糊集 
                


                  
                
                  软数据 
                


                  
                
                  软数据推理 
                


                  
                
                  BISC 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              

                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1005-3824.2014.05.006
                
                 
              
