

                作 者：
              


                  李汉东
                

                  张世英
                
                


 
              

                作者单位：
              

                天津大学管理学院,天津,300072 
              

                刊 名：
              


                  天津大学学报(社会科学版)
                
                 
                

                    CSSCI
                  



                英文刊名：
              


                  JOURNAL OF TIANJIN UNIVERSITY(SOCIAL SCIENCES)
                
                 
              

                年，卷(期)：
              


                  2000 2(2)
                
                 
              

                分类号：
              

                F062.5  TP3-05 
              

                关键词：
              


                  建立 
                


                  
                
                  电子商务 
                


                  
                
                  支付系统 
                


                 
              

                机标分类号：
              

                F06  F40 
              

                机标关键词：
              


                  电子商务
                

                  系统问题
                

                  支付系统
                

                  特点和功能
                

                  简单模式
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-4339.2000.02.011
                
                 
              
