

                作 者：
              


                  牟艳
                

                  陈慧萍
                

                  王萍
                

                  陈鹏
                

                  丁波
                
                


 
              

                作者单位：
              

                河海大学计算机及信息工程学院（常州）,江苏常州,213022 
              

                刊 名：
              


                  福建电脑
                
                 
                



                英文刊名：
              


                  Fujian Computer
                
                 
              

                年，卷(期)：
              


                  2011 27(9)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  项目开发 
                


                  
                
                  软件创新人才 
                


                  
                
                  培养模式 
                


                  
                
                  运动会信息系统 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  项目开发
                

                  软件开发能力
                

                  创新人才
                

                  培养模式研究
                

                  信息系统项目
                

                  创新能力培养
                

                  大型运动会
                

                  学生实际
                

                  项目训练
                

                  素质教育
                

                  实用模式
                

                  软件行业
                

                  矛盾
                

                  理论教学
                

                  河海大学
                

                  知识
                

                  需求
                

                  均衡
                

                  高校
                

                  方法
                
                 
              

                基金项目：
              

                河海大学常州校区2009年度教育教学改革研究课题项目 
              

                DOI：
              


                  10.3969/j.issn.1673-2782.2011.09.014
                
                 
              
