

                作 者：
              


                  冯勤
                

                  FENG Qin
                
                


 
              

                作者单位：
              

                天津渤海职业技术学院,天津市,300221 
              

                刊 名：
              


                  天津职业院校联合学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF TIANJIN VOCATIONAL INSTITUTES
                
                 
              

                年，卷(期)：
              


                  2006 8(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  软件产业 
                


                  
                
                  软件蓝领 
                


                  
                
                  教学体系 
                


                  
                
                  项目开发 
                


                  
                
                  MCLA 
                


                 
              

                机标分类号：
              

                C91  J60 
              

                机标关键词：
              


                  高职院校
                

                  软件产业
                

                  人才的培养
                

                  多种教学方法
                

                  三段式教学
                

                  体系结构
                

                  实践运作
                

                  解决策略
                

                  高端人才
                

                  从业人员
                

                  产业发展
                

                  短缺
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-582X.2006.02.035
                
                 
              
