

                作 者：
              


                  彭玉珍
                

                  PENG Yu-zhen
                
                


 
              

                作者单位：
              

                天津纺织工学院管理工程系,天津,300160 
              

                刊 名：
              


                  天津纺织工学院学报
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  JOURNAL OF TIANJIN INSTITUTE OF TEXTILE SCIENCE AND TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2000 19(3)
                
                 
              

                分类号：
              

                G642.423  TP3-05 
              

                关键词：
              


                  会计实验 
                


                  
                
                  会计电算化 
                


                  
                
                  计算机技术 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  会计实验
                

                  实验内容
                

                  实验课程
                

                  实验环境
                

                  实验方法
                

                  技术运用
                

                  计算机
                

                  电算化
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-024X.2000.03.027
                
                 
              
