

                作 者：
              


                  贾惠芹
                

                  刘君华
                

                  郭恩全
                
                


 
              

                作者单位：
              

                贾惠芹,刘君华(西安交通大学 电气学院电测教研室,)
                
                郭恩全(陕西海泰电子有限责任公司,) 
              

                刊 名：
              


                  测控技术
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  MEASUREMENT & CONTROL TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2001 20(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  体系结构 
                


                  
                
                  虚拟仪器 
                


                  
                
                  数字化测量 
                


                 
              

                机标分类号：
              

                TP3  TP2 
              

                机标关键词：
              


                  计算机
                

                  virtual instrument
                

                  仪器体系结构
                

                  网络化时代
                

                  数字化测量
                

                  虚拟
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-8829.2001.01.003
                
                 
              
