

                作 者：
              


                  庞瑞敏
                
                


 
              

                作者单位：
              

                天津职业技术师范学院计算机系,天津,300222 
              

                刊 名：
              


                  天津职业技术师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF TIANJIN UNIVERSITY OF TECHNOLOGY AND EDUCATION
                
                 
              

                年，卷(期)：
              


                  2003 13(3)
                
                 
              

                分类号：
              

                G434  TP3-05 
              

                关键词：
              


                  网络教学 
                


                  
                
                  多媒体 
                


                  
                
                  Dreamweaver 
                


                  
                
                  Access 
                


                 
              

                机标分类号：
              

                G43  TP3 
              

                机标关键词：
              


                  计算机
                

                  文化基础
                

                  网络教学系统
                

                  资源管理平台
                

                  整体框架
                

                  实现手段
                

                  教学模式
                

                  教学方法
                

                  网络化
                

                  构造
                

                  辅助
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.2095-0926.2003.03.012
                
                 
              
