

                作 者：
              


                  于浩
                
                


 
              

                作者单位：
              

                深圳南华中学,广东,深圳,518031 
              

                刊 名：
              


                  图书馆论坛
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  LIBRARY TRIBUNE
                
                 
              

                年，卷(期)：
              


                  2003 23(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  多媒体网络 
                


                  
                
                  网络教育 
                


                  
                
                  应用 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  多媒体网络应用
                

                  网络教育平台
                

                  学习形式
                

                  教育模式
                

                  学习目
                

                  协作
                

                  内涵
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-1167.2003.04.028
                
                 
              
