

                作 者：
              


                  朱翠英
                

                  ZHU Cui-ying
                
                


 
              

                作者单位：
              

                泰山学院,信息科学技术系,山东,泰安,271021 
              

                刊 名：
              


                  泰山学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF TAISHAN UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2006 28(6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息素养 
                


                  
                
                  信息意识 
                


                  
                
                  培养 
                


                 
              

                机标分类号：
              

                G35  G51 
              

                机标关键词：
              


                  大学生
                

                  信息意识培养
                

                  信息道德意识
                

                  信息素养
                

                  消费意识
                

                  价值意识
                

                  安全意识
                

                  信息能
                

                  人生
                

                  灵魂
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-2590.2006.06.029
                
                 
              
