

                作 者：
              


                  吴振国
                

                  Wu Zhenguo
                
                


 
              

                作者单位：
              

                潍坊教育学院计算机工程系,山东,青州,262500 
              

                刊 名：
              


                  潍坊教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF WEIFANG EDUCATIONAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2004 17(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  分层教学 
                


                  
                
                  动态管理 
                


                  
                
                  对口高职 
                


                  
                
                  普通高职 
                


                 
              

                机标分类号：
              

                G64  G80 
              

                机标关键词：
              


                  高职教育
                

                  教育实施
                

                  分层教学
                

                  实践与探索
                

                  组织过程
                

                  教学模式
                

                  动态管理
                

                  学生
                

                  考核
                

                  经验
                

                  标准
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-2080.2004.03.004
                
                 
              
