

                作 者：
              


                  王茹
                
                


 
              

                作者单位：
              

                潍坊学院数学系,山东,潍坊,261061 
              

                刊 名：
              


                  潍坊教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF WEIFANG EDUCATIONAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2003 16(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  创新素质 
                


                  
                
                  信息技术教育 
                


                  
                
                  学科教学 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  信息技术教育
                

                  创新素质
                

                  信息社会
                

                  素质培养
                

                  人才培养
                

                  培养学生
                

                  教学过程
                

                  环境
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-2080.2003.01.036
                
                 
              
