

                作 者：
              


                  吴振国
                

                  巨同尧
                

                  Wu Zhenguo
                

                  Ju Tongyao
                
                


 
              

                作者单位：
              

                潍坊教育学院计算机工程系,山东,青州,262500 
              

                刊 名：
              


                  潍坊教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF WEIFANG EDUCATIONAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2003 16(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  高职教育 
                


                  
                
                  能力培养 
                


                  
                
                  教学模式 
                


                  
                
                  实践 
                


                  
                
                  技能 
                


                 
              

                机标分类号：
              

                G64  G71 
              

                机标关键词：
              


                  高职教学改革
                

                  教育特色
                

                  职业
                

                  能力培养
                

                  计算机
                

                  教育教学工作
                

                  经验
                

                  教育学院
                

                  学生
                

                  潍坊
                

                  思路
                

                  工程
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-2080.2003.04.005
                
                 
              
