

                作 者：
              


                  石晶
                

                  陈超
                

                  朱晓光
                
                


 
              

                作者单位：
              

                中国人民解放军第二炮兵青州士官学校,山东,青州,262500 
              

                刊 名：
              


                  潍坊教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF WEIFANG EDUCATIONAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2010 23(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机文化基础 
                


                  
                
                  理论教学 
                


                  
                
                  实践教学 
                


                 
              

                机标分类号：
              

                G63  G64 
              

                机标关键词：
              


                  计算机文化基础
                

                  教学探索
                

                  信息处理能力
                

                  后续课程
                

                  计算机操作
                

                  学员
                

                  教学效果
                

                  教学过程
                

                  基本理论
                

                  基本操作
                

                  核心课程
                

                  中专
                

                  学习
                

                  培养
                

                  教员
                

                  方法
                

                  策略
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-2080.2010.02.042
                
                 
              
