

                作 者：
              


                  吴梅红
                
                 
              

                作者单位：
              

                厦门大学计算机科学系，厦门361005 
              

                母体文献：
              

                 
              

                会议名称：
              

                2005中国计算机大会  
              

                会议时间：
              

                2005年10月13日 
              

                会议地点：
              

                武汉 
              

                主办单位：
              

                中国计算机学会 
              

                语 种：
              

                chi 
              

                分类号：
              

                 
              

                关键词：
              


                  因果定义
                


                  
                
                  因果关系
                


                  
                
                  认知科学
                


                 
              

                基金项目：
              

                 
              
