

                作 者：
              


                  张莉
                

                  ZHANG Li
                
                


 
              

                作者单位：
              

                湖北经济学院,湖北,武汉,430077 
              

                刊 名：
              


                  武汉职业技术学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF WUHAN TECHNICAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2003 2(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  大学生 
                


                  
                
                  信息素质 
                


                  
                
                  教育 
                


                 
              

                机标分类号：
              

                G81  G64 
              

                机标关键词：
              


                  大学生
                

                  信息素质教育
                

                  College Students
                

                  图书馆
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-931X.2003.03.006
                
                 
              
