

                作 者：
              


                  苏仕华
                

                  刘振安
                
                


 
              

                作者单位：
              

                苏仕华(中国科技大学数学系)
                
                刘振安(中国科技大学自动化系) 
              

                刊 名：
              


                  微机发展
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  MICROCOMPUTER DEVELOPMENT
                
                 
              

                年，卷(期)：
              


                  2001 11(6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机技术 
                


                  
                
                  计算机文化 
                


                  
                
                  教学演示 
                


                 
              

                机标分类号：
              

                TP3  TU8 
              

                机标关键词：
              


                  计算机
                

                  文化基础
                

                  学生
                

                  教学演示
                

                  知识面
                

                  学习方
                

                  实验
                

                  课程
                

                  教材
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-629X.2001.06.006
                
                 
              
