

                作 者：
              


                  刘欣
                

                  顾宜
                

                  LIU Xin
                

                  GU Yi
                
                


 
              

                作者单位：
              

                高分子材料工程国家重点实验室,四川大学高分子材料科学与工程系,四川,成都,610065 
              

                刊 名：
              


                  高分子材料科学与工程
                
                 
                

                    ISTIC
                  

                    EI
                  

                    PKU
                  



                英文刊名：
              


                  POLYMER MATERIALS SCIENCE & ENGINEERING
                
                 
              

                年，卷(期)：
              


                  2000 16(6)
                
                 
              

                分类号：
              

                TP3-05  O242.2  O631.1+1 
              

                关键词：
              


                  计算机模拟 
                


                  
                
                  蒙特卡罗方法 
                


                  
                
                  分子动力学 
                


                  
                
                  分子力学 
                


                 
              

                机标分类号：
              

                TS1  TP3 
              

                机标关键词：
              


                  高分子科学
                

                  计算
                

                  机模拟
                

                  研究领域
                

                  方法及
                
                 
              

                基金项目：
              

                国家自然科学基金 
              

                DOI：
              


                  10.3321/j.issn:1000-7555.2000.06.007
                
                 
              
