

                作 者：
              


                  林雯
                
                


 
              

                作者单位：
              

                 
              

                刊 名：
              


                  福建师大福清分校学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF FUQING BRANCH OF FUJIAN NORMAL UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2001 (2)
                
                 
              

                分类号：
              

                TP3-05  G642 
              

                关键词：
              


                  计算机辅助教学(CAI) 
                


                  
                
                  课件 
                


                  
                
                  科学性 
                


                  
                
                  艺术性 
                


                  
                
                  技术性 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  机辅助教学
                

                  课件制作
                

                  发展趋势
                

                  注意点
                

                  叙述
                

                  软件
                

                  计算
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-3421.2001.02.008
                
                 
              
