

                作 者：
              


                  龚强
                
                


 
              

                作者单位：
              

                黑龙江省信息产业厅,黑龙江,哈尔滨,150090 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2005 (1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网格 
                


                  
                
                  应用 
                


                  
                
                  网格计算 
                


                  
                
                  绩效 
                


                 
              

                机标分类号：
              

                TP3  TP1 
              

                机标关键词：
              


                  网格应用
                

                  应用前景
                

                  协作
                

                  协同工作
                

                  生活领域
                

                  社会经济
                

                  科学难题
                

                  科技发展
                

                  解决问题
                

                  共享
                

                  科学家
                

                  绩效
                

                  概念
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2005.01.031
                
                 
              
