

                作 者：
              


                  郭锐
                
                


 
              

                作者单位：
              

                西安理工大学,陕西,西安,710048 
              

                刊 名：
              


                  西安邮电学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF XI’AN INSTITUTE OF POSTS AND TELECOMMUNICATIONS
                
                 
              

                年，卷(期)：
              


                  2000 5(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  邮政 
                


                  
                
                  因特网 
                


                  
                
                  电子商务 
                


                  
                
                  电子商务平台 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  电子商务平台
                

                  邮政行业
                

                  策略
                

                  硬件体系结构
                

                  行业发展
                

                  系统方案
                

                  系统安全
                

                  发展状况
                

                  切入点
                

                  选择
                

                  软件
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1007-3264.2000.03.014
                
                 
              
