

                作 者：
              


                  熊江
                
                


 
              

                作者单位：
              

                重庆三峡学院计算机科学系,重庆,404000 
              

                刊 名：
              


                  现代电子技术
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  MODERN ELECTRONIC TECHNIQUE
                
                 
              

                年，卷(期)：
              


                  2003 (2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息家电 
                


                  
                
                  Java语言 
                


                  
                
                  Java-On-Silicon技术 
                


                  
                
                  交互电视 
                


                  
                
                  家庭网络 
                


                 
              

                机标分类号：
              

                TN  O15 
              

                机标关键词：
              


                  技术设计
                

                  信息家电
                

                  解决方案
                

                  基本概念
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1004-373X.2003.02.014
                
                 
              
