

                作 者：
              


                  叶忠杰
                

                  赵俊波
                

                  YE Zhong-jie
                

                  ZHAO Jun-bo
                
                


 
              

                作者单位：
              

                浙江交通职业技术学院,浙江 杭州,311112 
              

                刊 名：
              


                  现代电子技术
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  Modern Electronics Technique
                
                 
              

                年，卷(期)：
              


                  2012 35(22)
                
                 
              

                分类号：
              

                TN919-34  TP3-05 
              

                关键词：
              


                  校园综治安全 
                


                  
                
                  物联网 
                


                  
                
                  整合 
                


                  
                
                  校园网络 
                


                 
              

                机标分类号：
              

                TP3  U67 
              

                机标关键词：
              


                  联网技术
                

                  进校园
                

                  安全形势
                

                  系统研究
                

                  资产管理
                

                  应用
                

                  行车管理
                

                  网络建设
                

                  视频监控
                

                  门禁管理
                

                  技术系统
                

                  技术水平
                

                  基础
                

                  广播系统
                

                  管理平台
                

                  高校规模
                

                  电子巡更
                

                  子系统
                

                  整合
                

                  热区
                
                 
              

                基金项目：
              

                浙江省交通运输厅科技计划项目 
              

                DOI：
              


                  10.3969/j.issn.1004-373X.2012.22.016
                
                 
              
