

                作 者：
              


                  郑礼全
                
                


 
              

                作者单位：
              

                淮南工业学院,淮南232001 
              

                刊 名：
              


                  现代情报
                
                 
                

                    CSSCI
                  



                英文刊名：
              


                  MODERN INFORNATION
                
                 
              

                年，卷(期)：
              


                  2002 22(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  固定网格法 
                


                  
                
                  城镇土地定级 
                


                  
                
                  因素因子分值 
                


                  
                
                  网格单元 
                


                 
              

                机标分类号：
              

                TP3  TV1 
              

                机标关键词：
              


                  固定网格法
                

                  城镇土地定级
                

                  单元大小
                

                  网格单元
                

                  经验值
                

                  数学表达式
                

                  实例验证
                

                  精度要求
                

                  计算确定
                

                  分值计算
                

                  应用
                

                  导出
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-0821.2002.04.082
                
                 
              
