

                作 者：
              


                  熊哲宏
                
                


 
              

                作者单位：
              

                华东师范大学,心理学系,上海,200062 
              

                刊 名：
              


                  襄樊学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF XIANGFAN UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2004 25(4)
                
                 
              

                分类号：
              

                TP3-02 
              

                关键词：
              


                  计算机科学哲学 
                


                  
                
                  存在论 
                


                  
                
                  认识论 
                


                  
                
                  价值观 
                


                  
                
                  人机交互 
                


                  
                
                  认知科学 
                


                 
              

                机标分类号：
              

                G4  TU9 
              

                机标关键词：
              


                  计算机科学
                

                  科学哲学
                

                  现象学方法
                

                  相互作用关系
                

                  启发式方法
                

                  冲击和挑战
                

                  必要与可能
                

                  哲学问题
                

                  哲学观念
                

                  学科方法
                

                  内在需要
                

                  进化论
                

                  人脑
                

                  机器
                

                  规律
                

                  对象
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-2854.2004.04.003
                
                 
              
