

                作 者：
              


                  李卫斌
                

                  赵增新
                

                  吕永强
                

                  张顺利
                

                  LI Wei-bin
                

                  ZHAO Zeng-xin
                

                  LV Yong-qiang
                

                  ZHANG Shun-li
                
                


 
              

                作者单位：
              

                咸阳师范学院,教务处,陕西,咸阳,71200 
              

                刊 名：
              


                  咸阳师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF XIANYANG NORMAL UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2006 21(6)
                
                 
              

                分类号：
              

                TP3-05  G641.0 
              

                关键词：
              


                  综合素质 
                


                  
                
                  研究型学习 
                


                  
                
                  应用型学习 
                


                 
              

                机标分类号：
              

                G76  G35 
              

                机标关键词：
              


                  计算机
                

                  专业研究
                

                  应用型
                

                  学生综合素质
                

                  教学实践
                

                  教学模式
                

                  学习
                

                  极性
                
                 
              

                基金项目：
              

                咸阳师范学院重点教改项目 
              

                DOI：
              


                  10.3969/j.issn.1672-2914.2006.06.021
                
                 
              
