

                作 者：
              


                  张军林
                

                  ZHANG Jun-lin
                
                


 
              

                作者单位：
              

                新华日报报业集团,江苏,南京,210000 
              

                刊 名：
              


                  电脑知识与技术（学术交流）
                
                 
                



                英文刊名：
              


                  COMPUTER KNOWLEDGE AND TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2006 (1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机技术 
                


                  
                
                  计算机排版 
                


                  
                
                  计算机制图 
                


                  
                
                  现代排版系统 
                


                 
              

                机标分类号：
              

                G23  I20 
              

                机标关键词：
              


                  计算机技术
                

                  报刊出版
                

                  应用
                

                  出版周期
                

                  编辑加工
                

                  工作量
                

                  质量
                

                  制图
                

                  校对
                

                  投稿
                

                  缩短
                

                  排版
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-3044.2006.01.095
                
                 
              
