

                作 者：
              


                  巫汉祥
                
                


 
              

                作者单位：
              

                厦门大学中文系，福建 厦门 361005 
              

                刊 名：
              


                  厦门大学学报(哲学社会科学版)
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  JOURNAL OF XIAMEN UNIVERSITY (ARTS & SOCIAL SCIENCES)
                
                 
              

                年，卷(期)：
              


                  2002 (4)
                
                 
              

                分类号：
              

                TP3-05  I206.7 
              

                关键词：
              


                  网络 
                


                  
                
                  文艺媒体 
                


                  
                
                  文艺理论 
                


                  
                
                  网络媒体 
                


                 
              

                机标分类号：
              

                I20  TP3 
              

                机标关键词：
              


                  网络时代
                

                  文艺媒体
                

                  冲击和挑战
                

                  现实空间
                

                  文艺理论
                

                  特征
                

                  媒体形态
                

                  媒体变革
                

                  开放性
                

                  感觉性
                

                  对话性
                

                  超文本
                

                  超媒体
                

                  虚拟
                

                  批评
                

                  课题
                

                  技术
                

                  构成
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.0438-0460.2002.04.015
                
                 
              
