

                作 者：
              


                  黄鸣奋
                
                


 
              

                作者单位：
              

                厦门大学,中文系,福建,厦门,361005 
              

                刊 名：
              


                  厦门大学学报(哲学社会科学版)
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  JOURNAL OF XIAMEN UNIVERSITY (ARTS & SOCIAL SCIENCES)
                
                 
              

                年，卷(期)：
              


                  2002 (6)
                
                 
              

                分类号：
              

                TP3-05  J120.0 
              

                关键词：
              


                  电脑艺术 
                


                  
                
                  科学主义 
                


                  
                
                  人文主义 
                


                 
              

                机标分类号：
              

                TP3  J12 
              

                机标关键词：
              


                  科学主义
                

                  人文主义
                

                  电脑艺术
                

                  取向
                

                  人文精神与科学精神
                

                  哲学社会科学成果
                

                  与时俱进
                

                  学科人才
                

                  人文关怀
                

                  科学技术
                

                  创造性
                

                  运用
                

                  吸收
                

                  培养
                

                  历史
                

                  理想
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.0438-0460.2002.06.013
                
                 
              
