

                作 者：
              


                  陈喜辉
                

                  付丽
                
                


 
              

                作者单位：
              

                哈尔滨工业大学人文与社会科学学院,黑龙江,哈尔滨,150001 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2003 (9)
                
                 
              

                分类号：
              

                TP3-05  G112 
              

                关键词：
              


                  因特网 
                


                  
                
                  大众文化 
                


                  
                
                  影响 
                


                 
              

                机标分类号：
              

                X32  J12 
              

                机标关键词：
              


                  因特网
                

                  大众文化
                

                  后现代主义
                

                  主流文化
                

                  特征
                

                  社会环境
                

                  高雅文化
                

                  负面影响
                

                  当代文化
                

                  新品质
                

                  通俗化
                

                  商业化
                

                  大众化
                

                  姿态
                

                  网具
                

                  倾向
                

                  侵袭
                

                  品格
                

                  联盟
                

                  基础
                
                 
              

                基金项目：
              

                黑龙江省自然科学基金 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2003.09.031
                
                 
              
