

                作 者：
              


                  罗永胜
                
                


 
              

                作者单位：
              

                交通银行大庆分行,黑龙江,大庆,163000 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2003 (11)
                
                 
              

                分类号：
              

                F83  TP3-05 
              

                关键词：
              


                  金融业务 
                


                  
                
                  计算机网络 
                


                  
                
                  计算机病毒 
                


                  
                
                  从业人员 
                


                  
                
                  计算机场所 
                


                 
              

                机标分类号：
              

                TP3  TD4 
              

                机标关键词：
              


                  刍议
                

                  金融业务
                

                  电子化
                

                  安全运行
                

                  预防为主
                

                  以人为本
                

                  金融服务
                

                  从业人员
                

                  传播途径
                

                  安全区域
                

                  安全管理
                

                  计算机
                

                  防火墙
                

                  网络
                

                  素质
                

                  客户
                

                  场所
                

                  病毒
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2003.11.012
                
                 
              
