

                作 者：
              


                  郑中玉
                
                


 
              

                作者单位：
              

                哈尔滨工业大学,哲学社会学系,黑龙江,哈尔滨,150001 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2003 (11)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  电脑网络 
                


                  
                
                  戈夫曼 
                


                  
                
                  时空模式 
                


                  
                
                  网络聊天 
                


                  
                
                  后台语言 
                


                 
              

                机标分类号：
              

                G63  I04 
              

                机标关键词：
              


                  时空框架
                

                  电脑网络
                

                  语言行为
                

                  网络聊天
                

                  身体在场
                

                  时间与空间
                

                  前台与后台
                

                  语言游戏
                

                  时空重构
                

                  区域
                

                  互动情境
                

                  互动方式
                

                  戈夫曼
                

                  重组
                

                  媒介
                

                  历史
                

                  交流
                

                  构成
                

                  风格
                

                  定位
                
                 
              

                基金项目：
              

                黑龙江省社会科学基金 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2003.11.029
                
                 
              
