

                作 者：
              


                  何明升
                
                


 
              

                作者单位：
              

                哈尔滨工业大学,人文与社会科学学院,黑龙江,哈尔滨,150001 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2004 (10)
                
                 
              

                分类号：
              

                TP3-05  F014.5 
              

                关键词：
              


                  互联网 
                


                  
                
                  网络消费 
                


                  
                
                  制度创新 
                


                 
              

                机标分类号：
              

                F06  F0 
              

                机标关键词：
              


                  网络消费
                

                  制度创新
                

                  自我强化
                

                  制度稀缺
                

                  网络经济
                

                  社会地位
                

                  制度化
                

                  纯收益
                

                  创新者
                

                  效应
                

                  经历
                
                 
              

                基金项目：
              

                国家社会科学基金 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2004.10.023
                
                 
              
