

                作 者：
              


                  龙海波
                

                  LONG Hai-bo
                
                


 
              

                作者单位：
              

                涪陵师范学院,资产处,重庆,408003 
              

                刊 名：
              


                  涪陵师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF FULING TEACHERS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2003 19(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息 
                


                  
                
                  知识 
                


                  
                
                  信息管理 
                


                  
                
                  知识经济 
                


                 
              

                机标分类号：
              

                N94  G27 
              

                机标关键词：
              


                  信息管理
                

                  知识经济
                

                  转化
                

                  国民经济信息化
                

                  信息社会化
                

                  信息产业
                

                  首要产业
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-3652.2003.05.032
                
                 
              
