

                作 者：
              


                  尹欣
                

                  姚振汉
                

                  程建钢
                
                


 
              

                作者单位：
              

                清华大学工程力学系, 北京 100084 
              

                刊 名：
              


                  重庆建筑大学学报
                
                 
                

                    ISTIC
                  

                    EI
                  



                英文刊名：
              


                  JOURNAL OF CHONGQING JIANZHU UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2000 22(6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  并行计算 
                


                  
                
                  边界元法 
                


                  
                
                  机群网络 
                


                  
                
                  工程应用 
                


                 
              

                机标分类号：
              

                TP3  O3 
              

                机标关键词：
              


                  微机
                

                  机群网络
                

                  边界元法
                

                  并行计算
                

                  PC Cluster
                

                  解线性代数方程组
                

                  并行算法
                

                  求解
                

                  工程分析
                

                  非对称
                

                  多子域
                

                  应用
                
                 
              

                基金项目：
              

                国家自然科学基金 
              

                DOI：
              


                  10.3969/j.issn.1674-4764.2000.06.023
                
                 
              
