

                作 者：
              


                  何明升
                

                  HE Ming-sheng
                
                


 
              

                作者单位：
              

                哈尔滨工业大学,人文与社会科学学院,黑龙江,哈尔滨,150001 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2005 (7)
                
                 
              

                分类号：
              

                TP3-05  C91 
              

                关键词：
              


                  互联网 
                


                  
                
                  社会 
                


                  
                
                  复杂巨系统 
                


                 
              

                机标分类号：
              

                P64  N94 
              

                机标关键词：
              


                  复杂巨系统
                

                  互联网
                

                  社会研究
                

                  复杂性特征
                

                  复杂性研究
                

                  复杂性科学
                

                  整体效应
                

                  研究转向
                

                  研究范式
                

                  学术领域
                

                  虚实共生
                

                  相互耦合
                

                  人机交互
                

                  动力机制
                

                  一体化
                

                  多主体
                

                  转型
                

                  学科
                

                  视角
                

                  事件
                
                 
              

                基金项目：
              

                国家社会科学基金 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2005.07.026
                
                 
              
