

                作 者：
              


                  何保建
                

                  HE Bao-jian
                
                


 
              

                作者单位：
              

                商丘师范学院,河南,商丘,476000 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2005 (10)
                
                 
              

                分类号：
              

                TP3-05  C912 
              

                关键词：
              


                  互联网 
                


                  
                
                  虚拟社区 
                


                  
                
                  现实社区 
                


                  
                
                  虚拟社区管理 
                


                 
              

                机标分类号：
              

                TP3  C91 
              

                机标关键词：
              


                  虚拟社区管理
                

                  网络社会
                

                  互联网
                

                  现实社区
                

                  网络技术
                

                  网络环境
                

                  透视分析
                

                  管理问题
                

                  不能放弃
                

                  主渠道
                

                  中心
                

                  优化
                

                  网站
                

                  目标
                

                  民生
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2005.10.034
                
                 
              
