

                作 者：
              


                  陆玲
                

                  许志文
                

                  LU Ling
                

                  XU Zhi-Wen
                
                


 
              

                作者单位：
              

                东华理工学院,江西,抚州,344000 
              

                刊 名：
              


                  东华理工学院学报（社会科学版）
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  JOURNAL OF EAST CHINA INSTITUTE OF TECHNOLOGY(SOCIAL SCIENCE)
                
                 
              

                年，卷(期)：
              


                  2006 25(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  应用型人才 
                


                  
                
                  教学模式 
                


                  
                
                  改革 
                


                 
              

                机标分类号：
              

                G64  G4 
              

                机标关键词：
              


                  计算机人才
                

                  专业
                

                  应用型人才培养
                

                  培养过程
                

                  改革
                

                  一般本科院校
                

                  实验教学
                

                  培养目标
                

                  课堂互动
                

                  考核手段
                

                  教学模式
                

                  教学方法
                

                  多元化
                

                  学生
                

                  素质
                

                  教育
                

                  对策
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-3512.2006.04.055
                
                 
              
