

                作 者：
              


                  方刚
                

                  FANG Gang
                
                


 
              

                作者单位：
              

                重庆三峡学院数学与计算机科学学院,重庆,万州,404000 
              

                刊 名：
              


                  重庆三峡学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHONGQING THREE GORGES UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2006 22(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  智能远程育人 
                


                  
                
                  历程追踪 
                


                  
                
                  数据挖掘 
                


                 
              

                机标分类号：
              

                TP3  TP2 
              

                机标关键词：
              


                  智能管理系统
                

                  设计
                

                  多媒体远程教育系统
                

                  远程教育技术
                

                  数据挖掘技术
                

                  学生历程
                

                  信息技术
                

                  解决方案
                

                  结构模型
                

                  管理手段
                

                  动态追踪
                

                  交互式
                

                  计算机
                

                  资源
                

                  运用
                

                  德育
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-8135.2006.03.008
                
                 
              
