

                作 者：
              


                  赖莉飞
                
                


 
              

                作者单位：
              

                宁波工程学院理学院,浙江,宁波,315016 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2010 (4)
                
                 
              

                分类号：
              

                TP3-05  G112 
              

                关键词：
              


                  网络文化 
                


                  
                
                  物理学 
                


                  
                
                  美学 
                


                  
                
                  内涵 
                


                  
                
                  对策 
                


                  
                
                  创新 
                


                 
              

                机标分类号：
              

                G63  D6 
              

                机标关键词：
              


                  网络文化
                

                  负面效应
                

                  应对策略
                

                  物理学
                

                  美学
                

                  传统文化
                

                  审美情感
                

                  重要价值
                

                  文化内涵
                

                  网络手段
                

                  双重特征
                

                  实施对策
                

                  人格面具
                

                  应用性
                

                  虚拟化
                

                  形象性
                

                  审美观
                

                  人性化
                

                  零距离
                

                  机械化
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2010.04.052
                
                 
              
