

                作 者：
              


                  李骏
                

                  陈恭亮
                

                  杨树堂
                

                  张爱新
                

                  LI Jun
                

                  CHEN Gongliang
                

                  YANG Shutang
                

                  ZHANG Aixin
                
                


 
              

                作者单位：
              

                上海交通大学信息安全工程学院,上海,200240 
              

                刊 名：
              


                  信息安全与通信保密
                
                 
                



                英文刊名：
              


                  CHINA INFORMATION SECURITY
                
                 
              

                年，卷(期)：
              


                  2007 (3)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  Ajax 
                


                  
                
                  Web应用 
                


                  
                
                  安全连接 
                


                 
              

                机标分类号：
              

                TP3  F40 
              

                机标关键词：
              


                  应用程序安全
                

                  程序安全性
                

                  技术
                

                  负面影响
                

                  服务器端
                

                  安全连接
                

                  客户端
                

                  论文
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-8054.2007.03.019
                
                 
              
