

                作 者：
              


                  周明红
                
                


 
              

                作者单位：
              

                山西大学商务学院,山西,太原,030031 
              

                刊 名：
              


                  山西煤炭管理干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANXI COAL-MINING ADMINISTRATORS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2003 16(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机 
                


                  
                
                  化学 
                


                  
                
                  关系 
                


                 
              

                机标分类号：
              

                TP3  R73 
              

                机标关键词：
              


                  电子计算机技术
                

                  算机辅助
                

                  化学科学
                

                  辅助分子设计
                

                  多媒体技术
                

                  线路设计
                

                  微观世界
                

                  结构解析
                

                  辅助化学
                

                  辅助合成
                

                  存储设备
                

                  原材料
                

                  元器件
                

                  支撑
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-8881.2003.02.051
                
                 
              
