

                作 者：
              


                  陈桦
                

                  何明格
                

                  CHEN HUA
                

                  HE MINGGE
                
                


 
              

                作者单位：
              

                陈桦,CHEN HUA(710021,陕西西安,陕西科技大学机电工程学院;710021,陕西西安,西安工业大学)
                
                何明格,HE MINGGE(陕西科技大学机电工程学院,陕西西安,710021) 
              

                刊 名：
              


                  微计算机信息
                
                 
                



                英文刊名：
              


                  CONTROL & AUTOMATION
                
                 
              

                年，卷(期)：
              


                  2008 24(7)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  XML 
                


                  
                
                  Web Service 
                


                  
                
                  协同工作 
                


                  
                
                  计算机辅助工艺设计 
                


                 
              

                机标分类号：
              

                TE5  TE3 
              

                机标关键词：
              


                  系统
                

                  体系结构
                

                  功能模块
                

                  工艺规程
                

                  协同化
                

                  实用化
                

                  数据
                

                  设计
                

                  模型
                

                  描述
                
                 
              

                基金项目：
              

                陕西省科技攻关计划 
              

                DOI：
              


                  10.3969/j.issn.1008-0570.2008.07.122
                
                 
              
