

                作 者：
              


                  左元庆
                

                  ZUO Yuan-qing
                
                


 
              

                作者单位：
              

                西南大学,数学与财经学院,重庆,400715 
              

                刊 名：
              


                  重庆职业技术学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHONGQING VOCATIONAL & TECHNICAL INSTITUTE
                
                 
              

                年，卷(期)：
              


                  2006 15(2)
                
                 
              

                分类号：
              

                TP3-05  G640 
              

                关键词：
              


                  网络技术 
                


                  
                
                  高等教育 
                


                  
                
                  影响 
                


                  
                
                  治理对策 
                


                 
              

                机标分类号：
              

                G64  G40 
              

                机标关键词：
              


                  网络技术
                

                  高等教育影响
                

                  治理对策
                

                  教育提供
                

                  负面影响
                

                  应用
                

                  空间
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-5787.2006.02.013
                
                 
              
