

                作 者：
              


                  姜雄
                
                


 
              

                作者单位：
              

                本溪冶金专科学校,辽宁,本溪,117022 
              

                刊 名：
              


                  新余高专学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF XINYU COLLEGE
                
                 
              

                年，卷(期)：
              


                  2003 8(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  纯数学 
                


                  
                
                  数学观念 
                


                  
                
                  计算机技术 
                


                 
              

                机标分类号：
              

                TP3  TU9 
              

                机标关键词：
              


                  纯数学
                

                  计算机
                

                  技术关系
                

                  发展趋势
                

                  科学进步
                

                  科学技术
                

                  命运
                

                  基础
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.2095-3054.2003.02.013
                
                 
              
