

                作 者：
              


                  王岚
                
                


 
              

                作者单位：
              

                华中师范大学,物理系,湖北,武汉,430079 
              

                刊 名：
              


                  鄂州大学学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF EZHOU UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2001 8(4)
                
                 
              

                分类号：
              

                TP3-05  G434 
              

                关键词：
              


                  建构主义 
                


                  
                
                  计算机课程 
                


                  
                
                  教学 
                


                 
              

                机标分类号：
              

                G43  G4 
              

                机标关键词：
              


                  建构主义理论
                

                  大学
                

                  计算机
                

                  课程教学设计
                

                  建构主义学习环境
                

                  学习环境设计
                

                  方法与步骤
                

                  资源设计
                

                  学习效果
                

                  学习设计
                

                  情境创设
                

                  评价设计
                

                  目标分析
                

                  练习设计
                

                  教学模式
                

                  教学方法
                

                  自主
                

                  信息
                

                  协作
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-9004.2001.04.012
                
                 
              
