

                作 者：
              


                  赵宇
                
                


 
              

                作者单位：
              

                同济大学 
              

                刊 名：
              


                  中小企业管理与科技
                
                 
                



                英文刊名：
              


                  Management & Technology of SME
                
                 
              

                年，卷(期)：
              


                  2012 (9)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  哈希表 
                


                  
                
                  冲突 
                


                  
                
                  查找 
                


                  
                
                  关键字 
                


                 
              

                机标分类号：
              

                TP3  TM7 
              

                机标关键词：
              


                  哈希表
                

                  查找方法
                

                  优势
                

                  算法
                

                  搜索方法
                

                  信息爆炸
                

                  查找效率
                

                  搜索过程
                

                  解决方法
                

                  二次聚集
                

                  关键字
                

                  现象
                

                  数据
                

                  时代
                

                  生活
                

                  课题
                

                  基础
                

                  海量
                

                  堆积
                

                  存取
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-1069.2012.09.182
                
                 
              
