

                作 者：
              


                  李荣
                
                


 
              

                作者单位：
              

                忻州师范学院,山西,忻州,034000 
              

                刊 名：
              


                  忻州师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF XINZHOU TEACHERS UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2004 20(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  非嵌套名词短语 
                


                  
                
                  隐马尔可夫模型 
                


                  
                
                  语料库 
                


                  
                
                  自然语言处理 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  隐马尔可夫模型
                

                  汉语
                

                  名词短语识别
                

                  非嵌套名词短语
                

                  识别模型
                

                  大语料库
                

                  正确率
                

                  召回率
                

                  哈工大
                

                  高效性
                

                  创新性
                

                  实验
                

                  基础
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-1491.2004.05.035
                
                 
              
