

                作 者：
              


                  李明
                

                  蒋光明
                

                  罗仲鑫
                

                  LI Ming
                

                  JANG Guang-ming
                

                  LUO Zhong-xing
                
                


 
              

                作者单位：
              

                李明,LI Ming(重庆教育学院,信息中心,重庆,400067;西南大学,计算机学院,重庆,400715)
                
                蒋光明,JANG Guang-ming(涪陵师范学院,教务处,重庆,涪陵,408003)
                
                罗仲鑫,LUO Zhong-xing(重庆教育学院,信息中心,重庆,400067) 
              

                刊 名：
              


                  重庆职业技术学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHONGQING VOCATIONAL & TECHNICAL INSTITUTE
                
                 
              

                年，卷(期)：
              


                  2006 15(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  校园网 
                


                  
                
                  电子商务 
                


                  
                
                  教学系统 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  校园网环境
                

                  电子商务
                

                  实验教学
                

                  系统设计
                

                  Campus Network
                

                  计算机网络
                

                  计算机技术
                

                  通信技术
                

                  商务活动
                

                  人才需求
                

                  原理性
                

                  实用型
                

                  理论性
                

                  院校
                

                  实战
                

                  实践
                

                  偏重
                

                  矛盾
                
                 
              

                基金项目：
              

                重庆教育学院校科研和教改项目 
              

                DOI：
              


                  10.3969/j.issn.1674-5787.2006.03.010
                
                 
              
