

                作 者：
              


                  李怡勇
                

                  米永巍
                

                  王光华
                

                  陈培昕
                

                  LI Yi-yong
                

                  MI Yong-wei
                

                  WANG Guang-hua
                

                  CHEN Pei-xin
                
                


 
              

                作者单位：
              

                广州军区武汉总医院医学工程科,武汉,430070 
              

                刊 名：
              


                  医疗卫生装备
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  CHINESE MEDICAL EQUIPMENT JOURNAL
                
                 
              

                年，卷(期)：
              


                  2010 31(11)
                
                 
              

                分类号：
              

                R319  TP3-05 
              

                关键词：
              


                  医学工程科 
                


                  
                
                  数字化医院 
                


                  
                
                  技术平台 
                


                 
              

                机标分类号：
              

                R19  TP3 
              

                机标关键词：
              


                  数字化医院
                

                  医院建设
                

                  医学工程部门
                

                  问题
                

                  Hospital Construction
                

                  技术效益
                

                  基本概念
                

                  关键技术
                

                  发展模型
                

                  特征和
                

                  归纳
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1003-8868.2010.11.001
                
                 
              
