

                作 者：
              


                  周杰
                

                  汪艳
                

                  聂世琨
                

                  张元豪
                
                


 
              

                作者单位：
              

                第一军医大学第二附属医院珠江医院,广州,510282 
              

                刊 名：
              


                  医疗装备
                
                 
                



                英文刊名：
              


                  MEDICAL EQUIPMENT
                
                 
              

                年，卷(期)：
              


                  2000 13(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  CT数字图像 
                


                  
                
                  FTP 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  命令
                

                  获取
                

                  医学数字图像
                

                  影像数据
                

                  图像下载
                

                  归档管理
                

                  自动化
                

                  以太网
                

                  微机化
                

                  网络化
                

                  工作站
                

                  医院
                

                  协议
                

                  方法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-2376.2000.04.007
                
                 
              
