

                作 者：
              


                  田艳军
                

                  廖春林
                

                  Tian yanjun
                

                  Lian chunlin
                
                


 
              

                作者单位：
              

                中科院北京科学仪器研制中心,北京,100080 
              

                刊 名：
              


                  医疗装备
                
                 
                



                英文刊名：
              


                  MEDICAL EQUIPMENT
                
                 
              

                年，卷(期)：
              


                  2000 13(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  中央监护系统 
                


                  
                
                  远程监护 
                


                  
                
                  家庭护理 
                


                  
                
                  网络开发 
                


                 
              

                机标分类号：
              

                TP3  TP2 
              

                机标关键词：
              


                  中央监护系统
                

                  发展趋势
                

                  网络开发
                

                  开发状况
                

                  动态进行
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-2376.2000.04.008
                
                 
              
