

                作 者：
              


                  冯念伦
                

                  孙铁军
                

                  刘春
                
                


 
              

                作者单位：
              

                山东省立医院,山东济南,250021 
              

                刊 名：
              


                  医疗装备
                
                 
                



                英文刊名：
              


                  MEDICAL EQUIPMENT
                
                 
              

                年，卷(期)：
              


                  2000 13(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                TP3  R19 
              

                机标关键词：
              


                  微机局域网
                

                  医院检验科
                

                  检验仪器
                

                  局部网络系统
                

                  多路数据采集器
                

                  工作量
                

                  检验报告单
                

                  自动处理
                

                  人工操作
                

                  劳动强度
                

                  检验人员
                

                  检验工作
                

                  化验结果
                

                  多种数据
                

                  打印机
                

                  病人
                

                  自动化
                

                  现代化
                

                  山东省
                

                  化验单
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-2376.2000.04.009
                
                 
              
