

                作 者：
              


                  吴一楠
                

                  段利伟
                

                  邹志武
                

                  张敬国
                

                  张巍
                

                  张元豪
                
                


 
              

                作者单位：
              

                第一军医大学珠江医院设备器材科,广州,510280 
              

                刊 名：
              


                  医疗装备
                
                 
                



                英文刊名：
              


                  MEDICAL EQUIPMENT
                
                 
              

                年，卷(期)：
              


                  2000 13(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                TP3  R44 
              

                机标关键词：
              


                  医院信息网络
                

                  网络布线
                

                  医院发展
                

                  网络质量
                

                  网络设备
                

                  施工方案
                

                  选择
                

                  器材
                

                  建设
                

                  标准
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-2376.2000.04.010
                
                 
              
