

                作 者：
              


                  徐开平
                
                


 
              

                作者单位：
              

                中共宁蒗县委员会,云南 674300 
              

                刊 名：
              


                  云南科技管理
                
                 
                



                英文刊名：
              


                  YUNNAN KEJI GUANLI
                
                 
              

                年，卷(期)：
              


                  2002 15(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  电脑农业专家系统 
                


                  
                
                  应用 
                


                  
                
                  成效 
                


                 
              

                机标分类号：
              

                TP3  F32 
              

                机标关键词：
              


                  农村
                

                  电脑农业专家系统
                

                  宁蒗县
                

                  科普工作
                

                  国家级贫困县
                

                  应用推广
                

                  社会形态
                

                  集体
                

                  自治县
                

                  示范县
                

                  科技部
                

                  中国
                

                  彝族
                

                  奴隶
                

                  命名
                

                  凉山
                

                  成绩
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1004-1168.2002.04.020
                
                 
              
