

                作 者：
              


                  顾瑞
                
                


 
              

                作者单位：
              

                南京审计学院,网络管理中心,南京,211815 
              

                刊 名：
              


                  仪器仪表用户
                
                 
                



                英文刊名：
              


                  INSTRUMENTATION CUSTOMER
                
                 
              

                年，卷(期)：
              


                  2008 15(3)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  地址解析协议 
                


                  
                
                  网关欺骗 
                


                  
                
                  地址绑定 
                


                 
              

                机标分类号：
              

                TP3  F20 
              

                机标关键词：
              


                  病毒
                

                  危害网络安全
                

                  原因及后果
                

                  校园网络
                

                  工作原理
                

                  危害性
                

                  传播性
                

                  预防
                

                  用户
                

                  网段
                

                  架构
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-1041.2008.03.070
                
                 
              
