

                作 者：
              


                  周铭
                

                  陈信
                

                  朱泽民
                
                


 
              

                作者单位：
              

                昆明有色冶金设计研究院,云南,昆明,650051 
              

                刊 名：
              


                  有色金属设计
                
                 
                



                英文刊名：
              


                  NONFERROUS METALS DESIGN
                
                 
              

                年，卷(期)：
              


                  2000 27(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  露天矿 
                


                  
                
                  开采 
                


                  
                
                  计算机技术 
                


                  
                
                  软件 
                


                 
              

                机标分类号：
              

                TD8  TD2 
              

                机标关键词：
              


                  露天矿
                

                  开采设计
                

                  应用
                

                  计算机解
                

                  计算方法
                

                  采矿设计
                

                  全过程
                

                  作图
                

                  实践
                

                  兰坪
                

                  工程
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1004-2660.2000.01.014
                
                 
              
