

                作 者：
              


                  蔡广艳
                

                  CAI Guang-yan
                
                


 
              

                作者单位：
              

                包头师范学院,传媒系,内蒙古,包头,014030 
              

                刊 名：
              


                  阴山学刊（自然科学版）
                
                 
                



                英文刊名：
              


                  YINSHAN ACADEMIC JOURNAL
                
                 
              

                年，卷(期)：
              


                  2007 21(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  高等学校 
                


                  
                
                  教育信息化 
                


                  
                
                  解决策略 
                


                 
              

                机标分类号：
              

                G64 
              

                机标关键词：
              


                  高等学校信息化
                

                  教育现状
                

                  策略分析
                

                  包头
                

                  信息化教育
                

                  信息化建设
                

                  信息化发展
                

                  机遇和挑战
                

                  解决策略
                

                  调查
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1004-1869-B.2007.01.037
                
                 
              
