

                作 者：
              


                  郑兴旺
                

                  明俊锋
                

                  姜利群
                
                


 
              

                作者单位：
              

                中国矿业大学,计算机系,江苏,徐州,221008 
              

                刊 名：
              


                  运城高等专科学校学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF YUNCHENG COLLEGE
                
                 
              

                年，卷(期)：
              


                  2002 20(5)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  传输模式 
                


                  
                
                  通道模式 
                


                  
                
                  加密 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  协议族
                

                  安全问题
                

                  攻击行为
                

                  完整性
                

                  机密性
                

                  安全性
                

                  网络
                

                  数据
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-8008.2002.05.012
                
                 
              
