

                作 者：
              


                  汪桂林
                

                  WANG Gui-lin
                
                


 
              

                作者单位：
              

                东南中等专业学校,信息中心,江苏,南京,210007 
              

                刊 名：
              


                  中国制造业信息化
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  MANUFACTURING INFORMATION ENGINEERING OF CHINA
                
                 
              

                年，卷(期)：
              


                  2009 38(23)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机 
                


                  
                
                  实训教学 
                


                  
                
                  职业 
                


                 
              

                机标分类号：
              

                G71  F59 
              

                机标关键词：
              


                  计算机
                

                  实训教学
                

                  学生职业能力
                

                  教育特色
                

                  Computer Experiment
                

                  解决实际问题
                

                  学生实际
                

                  实训内容
                

                  实际操作
                

                  理论教学
                

                  就业需要
                

                  培养
                

                  目标
                

                  密相
                

                  基础
                

                  关系
                

                  处理
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-1616.2009.23.020
                
                 
              
