

                作 者：
              


                  张玲
                

                  陈家麟
                
                


 
              

                作者单位：
              

                扬州大学,教育科学学院,江苏,扬州,225002 
              

                刊 名：
              


                  扬州教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF YANGZHOU COLLEGE OF EDUCATION
                
                 
              

                年，卷(期)：
              


                  2008 26(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网络 
                


                  
                
                  网络心理健康教育 
                


                  
                
                  网络德育 
                


                 
              

                机标分类号：
              

                D64  TN3 
              

                机标关键词：
              


                  网络德育实效性
                

                  心理健康教育
                

                  网络时代
                

                  教育实践
                

                  教育工作
                

                  推广
                

                  实施
                

                  关系
                

                  错位
                

                  存在
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-6536.2008.02.009
                
                 
              
