

                作 者：
              


                  郑成增
                

                  陈志锋
                

                  王文琴
                

                  陈舜青
                

                  潘瑜
                
                


 
              

                作者单位：
              

                郑成增,王文琴,陈舜青(常州工学院计算机科学与工程系,江苏常州,213002)
                
                陈志锋,潘瑜(江苏技术师范学院计算机系,江苏常州,213001) 
              

                刊 名：
              


                  常州工学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHANGZHOU INSTITUTE OF TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2003 16(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机公共基础 
                


                  
                
                  计算机文化 
                


                  
                
                  课程改革 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  高校计算机
                

                  公共基础
                

                  文化特性
                

                  信息素养
                

                  教学质量
                

                  改革的目标
                

                  文化教育
                

                  基础教学
                

                  改革方向
                

                  指标
                

                  用水
                

                  提升
                

                  扫盲
                

                  课程
                

                  技术
                
                 
              

                基金项目：
              

                江苏省新世纪高等教育教学改革工程项目 
              

                DOI：
              


                  10.3969/j.issn.1671-0436.2003.02.011
                
                 
              
