

                作 者：
              


                  刘乐
                

                  LIU Le
                
                


 
              

                作者单位：
              

                陕西职业技术学院 西安,710000 
              

                刊 名：
              


                  自动化与仪器仪表
                
                 
                



                英文刊名：
              


                  Automation & Instrumentation
                
                 
              

                年，卷(期)：
              


                  2014 (12)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  云计算 
                


                  
                
                  图书馆 
                


                  
                
                  信息咨询服务 
                


                  
                
                  Cloud computing 
                


                  
                
                  Library 
                


                  
                
                  Information Service 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              

                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.14016/j.cnki.1001-9227.2014.12.033
                
                 
              
