

                作 者：
              


                  郑剑生
                

                  Zheng Jiansheng
                
                


 
              

                作者单位：
              

                中共厦门市委党校,福建厦门,361012 
              

                刊 名：
              


                  中共福建省委党校学报
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  JOURNAL OF FUJIAN PROVINCIAL COMMITTEE PARTY SCHOOL OF CPC
                
                 
              

                年，卷(期)：
              


                  2007 (4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  农业产业化 
                


                  
                
                  网络信息技术 
                


                  
                
                  作用 
                


                 
              

                机标分类号：
              

                F32  TP2 
              

                机标关键词：
              


                  网络信息技术
                

                  推进农业产业化经营
                

                  运用情况
                

                  对策
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-4088.2007.04.021
                
                 
              
