

                作 者：
              


                  陈发鸿
                

                  Chen Fahong
                
                


 
              

                作者单位：
              

                中共福建省委党校,福建福州,350001 
              

                刊 名：
              


                  中共福建省委党校学报
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  JOURNAL OF FUJIAN PROVINCIAL COMMITTEE PARTY SCHOOL OF CPC
                
                 
              

                年，卷(期)：
              


                  2011 (6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息化 
                


                  
                
                  社会管理 
                


                  
                
                  科学化 
                


                 
              

                机标分类号：
              

                G64  F62 
              

                机标关键词：
              


                  信息化
                

                  社会管理
                

                  管理科学化
                

                  势在必行
                

                  管理要素
                

                  文章
                

                  理论
                

                  角度
                

                  分析
                

                  对策
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-4088.2011.06.017
                
                 
              
