

                作 者：
              


                  邓欢
                

                  兰慧红
                
                


 
              

                作者单位：
              

                广西教育学院数学与计算机科学系广西,南宁,530023 
              

                刊 名：
              


                  广西教育学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF GUANGXI COLLEGE OF EDUCATION
                
                 
              

                年，卷(期)：
              


                  2010 (6)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  盒子模型 
                


                  
                
                  CSS布局 
                


                  
                
                  定位 
                


                 
              

                机标分类号：
              

                O21  TQ0 
              

                机标关键词：
              


                  CSS
                

                  盒子模型
                

                  正确定位
                

                  页面结构
                

                  页面布局
                

                  属性
                

                  控制功能
                

                  布局方式
                

                  元素
                

                  网页
                

                  分析
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1006-9410.2010.06.051
                
                 
              
