

                作 者：
              


                  屈梁生
                

                  胡兆勇
                
                


 
              

                作者单位：
              

                西安交通大学,西安,710049 
              

                刊 名：
              


                  中国工程科学
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  ENGINEERING SCIENCE
                
                 
              

                年，卷(期)：
              


                  2004 6(11)
                
                 
              

                分类号：
              

                TH17  TP3-05 
              

                关键词：
              


                  信息化 
                


                  
                
                  机械工业 
                


                  
                
                  信息融合 
                


                  
                
                  特征提取 
                


                 
              

                机标分类号：
              

                F27  C93 
              

                机标关键词：
              


                  机械产品
                

                  信息化过程
                

                  机械装备
                

                  信息技术
                

                  国民经济
                

                  自主知识产权
                

                  提升和发展
                

                  装备技术
                

                  信息融合
                

                  信息科学
                

                  特征提取
                

                  前沿学科
                

                  理论开拓
                

                  科研实践
                

                  技术关键
                

                  机械工业
                

                  合作者
                

                  多领域
                

                  制约
                

                  渗透
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-1742.2004.11.003
                
                 
              
