

                作 者：
              


                  赵群
                
                


 
              

                作者单位：
              

                葫芦岛渤海船舶职业学院电气工程系 
              

                刊 名：
              


                  中国科技财富
                
                 
                



                英文刊名：
              


                  FORTUNE WORLD
                
                 
              

                年，卷(期)：
              


                  2008 (12)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  标准化 
                


                  
                
                  一体化 
                


                  
                
                  校园 
                


                  
                
                  信息数据 
                


                  
                
                  网络 
                


                 
              

                机标分类号：
              

                TP3  G43 
              

                机标关键词：
              


                  高校
                

                  信息化建设
                

                  数据标准化
                

                  教学资源管理
                

                  增值服务
                

                  院校发展
                

                  全面整合
                

                  科研能力
                

                  科研管理
                

                  经济条件
                

                  解决方案
                

                  教学质量
                

                  教务管理
                

                  服务管理
                

                  独立系统
                

                  必要条件
                

                  校园网
                

                  高性能
                

                  分散型
                

                  政府
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-461X.2008.12.091
                
                 
              
