

                作 者：
              


                  彭玲玲
                
                


 
              

                作者单位：
              

                《中国科技奖励》编辑部 
              

                刊 名：
              


                  中国科技奖励
                
                 
                



                英文刊名：
              


                  China Awards for Science and Technology
                
                 
              

                年，卷(期)：
              


                  2011 (8)
                
                 
              

                分类号：
              

                TP3-09 
              

                关键词：
              


                  科学家 
                


                  
                
                  发明历史 
                


                  
                
                  科普图书 
                


                  
                
                  科普作品 
                


                  
                
                  科普作家 
                


                  
                
                  故事 
                


                  
                
                  广东省 
                


                  
                
                  科技 
                


                 
              

                机标分类号：
              

                N1  G30 
              

                机标关键词：
              


                  图书奖
                

                  科学家
                

                  科普作品
                

                  故事
                

                  科技发明
                

                  作家协会
                

                  广东省
                

                  中国
                

                  形式
                

                  文字
                

                  历史
                

                  读者
                

                  丛书
                

                  编排
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-903X.2011.08.032
                
                 
              
