

                作 者：
              


                  韩晓玲
                
                


 
              

                作者单位：
              

                山东师范大学,250014 
              

                刊 名：
              


                  中国科技信息
                
                 
                



                英文刊名：
              


                  CHINA SCIENCE AND TECHNOLOGY INFORMATION
                
                 
              

                年，卷(期)：
              


                  2005 2(23)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息技术 
                


                  
                
                  信息技术产业 
                


                  
                
                  网络经济 
                


                 
              

                机标分类号：
              

                TP3 
              

                机标关键词：
              


                  网络经济
                

                  经济发展
                

                  信息技术
                

                  运作模式
                

                  运行法则
                

                  网络发展
                

                  推动力
                

                  应用
                

                  特征
                

                  基础
                

                  规律
                

                  构成
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1001-8972.2005.23.073
                
                 
              
