

                作 者：
              


                  阎喜亮
                
                


 
              

                作者单位：
              

                郑州华信学院,451100 
              

                刊 名：
              


                  中国科技信息
                
                 
                



                英文刊名：
              


                  CHINA SCIENCE AND TECHNOLOGY INFORMATION
                
                 
              

                年，卷(期)：
              


                  2009 (9)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  差错控制 
                


                  
                
                  射频芯片 
                


                  
                
                  CRC冗余校验 
                


                  
                
                  数据传输可靠性 
                


                 
              

                机标分类号：
              

                TP3  TN9 
              

                机标关键词：
              


                  nRF401
                

                  射频芯片
                

                  数据传输
                

                  差错控制技术
                

                  无线信道
                

                  冗余校验
                

                  解码方法
                

                  混合纠错
                

                  校验和
                

                  可靠性
                

                  接收端
                

                  发送端
                

                  特点
                

                  检错
                

                  分析
                

                  错相
                

                  HEC
                

                  CRC
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1001-8972.2009.09.049
                
                 
              
