

                作 者：
              


                  许慧雅
                
                


 
              

                作者单位：
              

                周口师范学院,河南,周口,466000 
              

                刊 名：
              


                  赤峰学院学报（自然科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHIFENG UNIMERSITY
                
                 
              

                年，卷(期)：
              


                  2009 25(7)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机 
                


                  
                
                  教学模式 
                


                  
                
                  传统教育体制 
                


                  
                
                  思考 
                


                 
              

                机标分类号：
              

                G80  C93 
              

                机标关键词：
              


                  教育体制
                

                  计算机教学
                

                  素质教育
                

                  教学模式
                

                  计算机专业
                

                  多媒体教学
                

                  学生
                

                  网络教学
                

                  普通高校
                

                  根本变革
                

                  德识才学
                

                  打破传统
                

                  教师
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1673-260X.2009.07.015
                
                 
              
