

                作 者：
              


                  范辉
                

                  郭玉刚
                

                  刘延武
                

                  FAN Hui
                

                  GUO Yu-gang
                

                  LIU Yan-wu
                
                


 
              

                作者单位：
              

                山东工商学院,信息与电子工程学院,山东,烟台,264005 
              

                刊 名：
              


                  山东工商学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF SHANDONG INSTITUTE OF BUSINESS AND TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2006 20(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机 
                


                  
                
                  计算学科 
                


                  
                
                  计算哲学 
                


                  
                
                  学科构建 
                


                 
              

                机标分类号：
              

                TP3  B08 
              

                机标关键词：
              


                  构建
                

                  计算哲学
                

                  哲学体系
                

                  客观依据
                

                  框架
                

                  教育
                

                  概念
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-5956.2006.01.025
                
                 
              
