

                作 者：
              


                  陈良玉
                

                  陈爱锋
                

                  CHEN Liang-Yu
                

                  CHEN Ai-Feng
                
                


 
              

                作者单位：
              

                中国农村技术开发中心,北京,100045 
              

                刊 名：
              


                  中国农业科技导报
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  REVIEW OF CHINA AGRICULTURAL SCIENCE AND TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2005 7(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  国际 
                


                  
                
                  农村信息化 
                


                  
                
                  现状 
                


                  
                
                  特点 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  农村信息化建设
                

                  发展趋势
                

                  综述
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-0864.2005.03.019
                
                 
              
