

                作 者：
              


                  钟嘉鸣
                
                


 
              

                作者单位：
              

                郴州师范高等专科学校 网络中心, 湖南 郴州 423000 
              

                刊 名：
              


                  郴州师范高等专科学校学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHENZHOU TEACHERS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2002 23(2)
                
                 
              

                分类号：
              

                TP3-05  G642.4 
              

                关键词：
              


                  素质教育 
                


                  
                
                  校园网 
                


                  
                
                  交互式 
                


                  
                
                  教学过程 
                


                 
              

                机标分类号：
              

                G64  TP3 
              

                机标关键词：
              


                  高校计算机
                

                  基础课程教学
                

                  教学过程
                

                  最优化
                

                  系统工程思想
                

                  实施办法
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-8173.2002.02.021
                
                 
              
