

                作 者：
              


                  汪慧
                
                


 
              

                作者单位：
              

                浙江省团校科研部,浙江杭州,310012 
              

                刊 名：
              


                  中国青年政治学院学报
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  Journal of China Youth College for Political Sciences
                
                 
              

                年，卷(期)：
              


                  2011 30(6)
                
                 
              

                分类号：
              

                TP3-05  C913.5 
              

                关键词：
              


                  网络虚拟社会 
                


                  
                
                  青少年 
                


                  
                
                  社会管理创新 
                


                 
              

                机标分类号：
              

                F29  D92 
              

                机标关键词：
              


                  网络虚拟社会
                

                  管理创新
                

                  完善法律法规
                

                  管控
                

                  人性化管理
                

                  综合治理
                

                  直接影响
                

                  宣传教育
                

                  社会管理
                

                  认识
                

                  人员不足
                

                  健康成长
                

                  夯实基础
                

                  工作机制
                

                  工作措施
                

                  法规滞后
                

                  现实化
                

                  青少年
                

                  基本功
                

                  法制化
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-8919.2011.06.006
                
                 
              
