

                作 者：
              


                  莫浩联
                

                  曾敏
                

                  杨柳青
                
                


 
              

                作者单位：
              

                深圳市福田区卫生防疫站,广东,518033 
              

                刊 名：
              


                  中国卫生检验杂志
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  CHINESE JOURNAL OF HEALTH LABORATORY TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2001 11(4)
                
                 
              

                分类号：
              

                TP3-05  R197.2 
              

                关键词：
              

                 
              

                机标分类号：
              

                R19  F40 
              

                机标关键词：
              


                  卫生防疫
                

                  检验工作
                

                  计算机技术
                

                  现代化管理
                

                  卫生检验
                

                  信息化社会
                

                  微机应用
                

                  信息管理
                

                  信息工作
                

                  科学研究
                

                  科学管理
                

                  管理工作
                

                  工作效率
                

                  检验科
                

                  运用
                

                  档案
                

                  单位
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1004-8685.2001.04.089
                
                 
              
