

                作 者：
              


                  陈萍
                
                


 
              

                作者单位：
              

                广东青年管理干部学院,广东,广州,510507 
              

                刊 名：
              


                  广东青年干部学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF GUANGDONG COLLEGE OF YOUNG CADRES
                
                 
              

                年，卷(期)：
              


                  2003 17(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  研究性学习 
                


                  
                
                  计算机教学 
                


                  
                
                  学习规律 
                


                 
              

                机标分类号：
              

                G4  TN4 
              

                机标关键词：
              


                  学习法
                

                  计算机
                

                  教学
                

                  究性学习
                

                  学习方法
                

                  固定的模式
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-5446.2003.04.022
                
                 
              
