

                作 者：
              


                  刘宪亮
                

                  郭继志
                

                  尹文强
                

                  吕晓丽
                

                  陈祥华
                
                


 
              

                作者单位：
              

                潍坊医学院公共卫生与管理学院,山东,潍坊,261042 
              

                刊 名：
              


                  中国医学伦理学
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  CHINESE MEDICAL ETHICS
                
                 
              

                年，卷(期)：
              


                  2004 17(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  医学生 
                


                  
                
                  网络成瘾 
                


                  
                
                  网络法律 
                


                  
                
                  网络伦理 
                


                 
              

                机标分类号：
              

                G64  TS9 
              

                机标关键词：
              


                  医学生
                

                  网络成瘾
                

                  法律
                

                  控制问题
                

                  健康成才
                

                  预防
                

                  视角
                

                  伦理
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1001-8565.2004.03.012
                
                 
              
