

                作 者：
              


                  范敏
                

                  FAN Min
                
                


 
              

                作者单位：
              

                杭州职业技术学院,浙江,杭州,310018 
              

                刊 名：
              


                  浙江交通职业技术学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF ZHEJIANG VOCATIONAL AND TECHNICAL INSTITUTE OF TRANSPORTATION
                
                 
              

                年，卷(期)：
              


                  2005 6(2)
                
                 
              

                分类号：
              

                TP3-05  G642.0 
              

                关键词：
              


                  计算机教学 
                


                  
                
                  教学观念 
                


                  
                
                  教学模式 
                


                  
                
                  素质教育 
                


                 
              

                机标分类号：
              

                G42  TP3 
              

                机标关键词：
              


                  计算机
                

                  基础知识
                

                  课程教学模式
                

                  教育工作者
                

                  引导学生
                

                  教学观念
                

                  教学改革
                

                  基础教育
                

                  操作能力
                

                  转变
                

                  学习
                

                  叙述
                

                  实践
                

                  变革
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-234X.2005.02.014
                
                 
              
