

                作 者：
              


                  邹文生
                
                


 
              

                作者单位：
              

                周口师范学院,河南,周口,466000 
              

                刊 名：
              


                  周口师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF ZHOUKOU TEACHERS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2004 21(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  网络时代 
                


                  
                
                  新新人类 
                


                  
                
                  青年 
                


                  
                
                  特点 
                


                  
                
                  影响 
                


                 
              

                机标分类号：
              

                G64  H03 
              

                机标关键词：
              


                  网络时代
                

                  新新人类
                

                  负面影响
                

                  新行为
                

                  新观念
                

                  时尚
                

                  青年
                

                  普及
                

                  宠儿
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-9476.2004.03.006
                
                 
              
