

                作 者：
              


                  何明升
                
                


 
              

                作者单位：
              

                哈尔滨工业大学哲学社会学系,黑龙江哈尔滨 150001 
              

                刊 名：
              


                  自然辩证法研究
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  STUDIES IN DIALECTICS OF NATURE
                
                 
              

                年，卷(期)：
              


                  2000 16(11)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  互联网 
                


                  
                
                  网络行为 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  网络行为
                

                  信息时代
                

                  网络伦理
                

                  网络空间
                

                  网络经济
                

                  社会科学
                

                  价值理论
                

                  制高点
                

                  学术界
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-8934.2000.11.013
                
                 
              
