

                作 者：
              


                  黄华新
                

                  顾坚勇
                
                


 
              

                作者单位：
              

                浙江大学哲学系,浙江,杭州,310028 
              

                刊 名：
              


                  自然辩证法研究
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  STUDIES IN DIALECTICS OF NATURE
                
                 
              

                年，卷(期)：
              


                  2001 17(12)
                
                 
              

                分类号：
              

                TP3-05  G112 
              

                关键词：
              


                  网络文化 
                


                  
                
                  文化研究 
                


                  
                
                  精英文化 
                


                  
                
                  大众文化 
                


                 
              

                机标分类号：
              

                TG1  G32 
              

                机标关键词：
              


                  网络文化
                

                  范式转换
                

                  精英文化
                

                  文化研究
                

                  生活空间
                

                  历史
                

                  技术发展
                

                  文化带
                

                  类创造
                

                  学者
                

                  剖析
                

                  考察
                

                  变革
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-8934.2001.12.008
                
                 
              
