

                作 者：
              


                  李明传
                
                


 
              

                作者单位：
              

                武汉大学,发展研究院,湖北,武汉,430079 
              

                刊 名：
              


                  自然辩证法研究
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  STUDIES IN DIALECTICS OF NATURE
                
                 
              

                年，卷(期)：
              


                  2003 19(12)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  信息科学技术 
                


                  
                
                  中国民主政治文化 
                


                  
                
                  促进作用 
                


                 
              

                机标分类号：
              

                TU9  TP3 
              

                机标关键词：
              


                  信息科学技术
                

                  中国
                

                  民主意识
                

                  政治文化
                

                  国民
                

                  物质基础
                

                  社会组织
                

                  制度
                

                  素质
                

                  建构
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-8934.2003.12.013
                
                 
              
