

                作 者：
              


                  乐瑞卿
                
                


 
              

                作者单位：
              

                湖北省咸宁职业技术学院信息与软件工程系 
              

                刊 名：
              


                  工会博览·理论研究
                
                 
                



                英文刊名：
              


                  A VIEW OF LABOUR UNIONS
                
                 
              

                年，卷(期)：
              


                  2010 (8)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  教学 
                


                  
                
                  计算机 
                


                  
                
                  兴趣 
                


                  
                
                  课程 
                


                 
              

                机标分类号：
              

                G64  O17 
              

                机标关键词：
              


                  计算机基础教学
                

                  基础教育课程改革
                

                  教育教学改革
                

                  课程的改革
                

                  计算机技术
                

                  应用能力
                

                  大学生
                

                  求和
                

                  高校
                

                  标准
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-9166.2010.08.083
                
                 
              
