

                作 者：
              


                  孙玉国
                

                  宋孔杰
                

                  姜中田
                
                


 
              

                作者单位：
              

                孙玉国,宋孔杰(山东大学机械工程学院,济南,250061)
                
                姜中田(济空司令部,济南,250062) 
              

                刊 名：
              


                  噪声与振动控制
                
                 
                

                    ISTIC
                  

                    PKU
                  



                英文刊名：
              


                  NOISE AND VIBRATION CONTROL
                
                 
              

                年，卷(期)：
              


                  2002 22(1)
                
                 
              

                分类号：
              

                TP3-05  TB53 
              

                关键词：
              


                  刚柔耦合 
                


                  
                
                  隔振 
                


                  
                
                  功率流 
                


                  
                
                  测试 
                


                 
              

                机标分类号：
              

                TH1  TB5 
              

                机标关键词：
              


                  耦合隔振系统
                

                  功率流
                

                  测试仪器
                

                  isolation system
                

                  柔性基础
                

                  测试方案
                

                  信噪比
                

                  工具箱
                

                  组成
                

                  语言
                

                  应用
                

                  设备
                

                  模型
                

                  开发
                

                  刚性
                

                  浮筏
                
                 
              

                基金项目：
              

                山东省自然科学基金 
              

                DOI：
              


                  10.3969/j.issn.1006-1355.2002.01.017
                
                 
              
