

                作 者：
              


                  计成超
                
                


 
              

                作者单位：
              

                滁州学院计算机科学与技术系,安徽滁州,239000 
              

                刊 名：
              


                  滁州学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHUZHOU UNIVERSITY
                
                 
              

                年，卷(期)：
              


                  2009 11(4)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  统一身份认证 
                


                  
                
                  P2P 
                


                  
                
                  信任 
                


                 
              

                机标分类号：
              

                TP3  TP1 
              

                机标关键词：
              


                  P2P
                

                  统一身份认证系统
                

                  信任模型
                

                  健壮性
                

                  设计
                
                 
              

                基金项目：
              

                滁州学院基金 
              

                DOI：
              


                  10.3969/j.issn.1673-1794.2009.04.021
                
                 
              
