

                作 者：
              


                  龙竹
                
                


 
              

                作者单位：
              

                黄石高等专科学校,湖北,黄石,435003 
              

                刊 名：
              


                  中央民族大学学报（自然科学版）
                
                 
                



                英文刊名：
              


                  JOURNAL OF THE CENTRAL UNIVERSITY FOR NATIONALITIES （NATURAL SCIENCES EDITION）
                
                 
              

                年，卷(期)：
              


                  2001 10(1)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  多媒体通信 
                


                  
                
                  中国 
                


                  
                
                  问题与对策 
                


                 
              

                机标分类号：
              

                TN9  F62 
              

                机标关键词：
              


                  多媒体通信
                

                  中国
                

                  通信发展
                

                  对策
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1005-8036.2001.01.017
                
                 
              
