

                作 者：
              


                  黄菊
                

                  王红梅
                
                


 
              

                作者单位：
              

                郑州航空工业管理学院,河南,郑州,450015 
              

                刊 名：
              


                  郑州航空工业管理学院学报(社会科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF ZHENGZHOU INSTITUTE OF AERONAUTICAL INDUSTRY MANAGEMENT(SOCIAL SCIENCE EDITION)
                
                 
              

                年，卷(期)：
              


                  2003 22(4)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机文化基础 
                


                  
                
                  教学改革 
                


                  
                
                  网络教学 
                


                 
              

                机标分类号：
              

                TP3  G64 
              

                机标关键词：
              


                  高校计算机
                

                  文化基础
                

                  课程教学改革
                

                  改革的思路
                

                  教学工作
                

                  基础教育
                

                  经验
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-1750.2003.04.005
                
                 
              
