

                作 者：
              


                  夏云锋
                
                


 
              

                作者单位：
              

                广州市医药工业研究所,广州,510240 
              

                刊 名：
              


                  上海实验动物科学
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  SHANGHAI LABORATORY ANIMAL SCIENCE
                
                 
              

                年，卷(期)：
              


                  2001 21(3)
                
                 
              

                分类号：
              

                Q95-33  TP3-05 
              

                关键词：
              

                 
              

                机标分类号：
              

                TB9  N03 
              

                机标关键词：
              


                  计算机
                

                  实验动物
                

                  科技工作
                

                  科学技术
                

                  科学界
                

                  大变革
                

                  应用
                

                  学习
                

                  渗透
                

                  地位
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1674-5817.2001.03.020
                
                 
              
