

                作 者：
              


                  李云松
                
                


 
              

                作者单位：
              

                滁州职业技术学院,安徽,滁州,239000 
              

                刊 名：
              


                  滁州职业技术学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF CHUZHOU VOCATIONAL AND TECHNICAL COLLEGE
                
                 
              

                年，卷(期)：
              


                  2004 3(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  人才定位 
                


                  
                
                  培养模式 
                


                  
                
                  课程体系 
                


                 
              

                机标分类号：
              

                G64  G71 
              

                机标关键词：
              


                  计算机应用
                

                  技能型
                

                  专业领域
                

                  软件技术
                

                  紧缺人才
                

                  培养模式创新
                

                  培养定位
                

                  课程体系
                

                  重建
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1671-5993.2004.03.027
                
                 
              
