

                作 者：
              


                  张慧
                
                


 
              

                作者单位：
              

                松辽水利委员会,吉林,长春,130021 
              

                刊 名：
              


                  东北水利水电
                
                 
                



                英文刊名：
              


                  WATER RESOURCES & HYDROPOWER OF NORTHEAST CHINA
                
                 
              

                年，卷(期)：
              


                  2002 20(9)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  电子商务 
                


                  
                
                  财务会计 
                


                  
                
                  影响 
                


                 
              

                机标分类号：
              

                F23  F27 
              

                机标关键词：
              


                  电子商务
                

                  现行财务会计
                

                  企业财务报告
                

                  历史成本原则
                

                  商务活动
                

                  电子交易
                

                  记帐
                

                  基础
                

                  创新
                

                  变革
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-0624.2002.09.024
                
                 
              
