

                作 者：
              


                  李钟隽
                

                  赵红艳
                

                  侯欣洁
                
                


 
              

                作者单位：
              

                黑龙江大学,新闻传播学院,哈尔滨,150080 
              

                刊 名：
              


                  学术交流
                
                 
                

                    PKU
                  

                    CSSCI
                  



                英文刊名：
              


                  ACADEMIC EXCHANGE
                
                 
              

                年，卷(期)：
              


                  2008 (8)
                
                 
              

                分类号：
              

                TP3-05  G20 
              

                关键词：
              


                  网络媒体 
                


                  
                
                  网络传播 
                


                  
                
                  媒体公信力 
                


                 
              

                机标分类号：
              

                G21  D92 
              

                机标关键词：
              


                  网络媒介
                

                  传媒公信力
                

                  新闻传播
                

                  从业人员
                

                  完善法律法规
                

                  提升
                

                  媒体公信力
                

                  传播个性化
                

                  专业素质
                

                  职业道德
                

                  政策法规
                

                  增强
                

                  有害信息
                

                  业务能力
                

                  形象生动
                

                  危险影响
                

                  网上新闻
                

                  网络纠纷
                

                  双向交流
                

                  公德教育
                
                 
              

                基金项目：
              

                黑龙江大学校科研和教改项目 
              

                DOI：
              


                  10.3969/j.issn.1000-8284.2008.08.051
                
                 
              
