

                作 者：
              


                  张程
                

                  田中林
                

                  张继军
                

                  ZHANG Cheng
                

                  TIAN Zhong-lin
                

                  ZHANG Ji-jun
                
                


 
              

                作者单位：
              

                水利部松辽水利委员会,吉林,长春,130021 
              

                刊 名：
              


                  东北水利水电
                
                 
                



                英文刊名：
              


                  WATER RESOURCES & HYDROPOWER OF NORTHEAST CHINA
                
                 
              

                年，卷(期)：
              


                  2006 24(8)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  防汛会商室 
                


                  
                
                  中央控制 
                


                  
                
                  数字会议 
                


                  
                
                  拼接显示 
                


                  
                
                  子系统 
                


                 
              

                机标分类号：
              

                TP3  TV2 
              

                机标关键词：
              


                  松辽委
                

                  防汛
                

                  会商室
                

                  电子会议系统
                

                  water resources
                

                  系统组成
                

                  科学技术
                

                  应用
                

                  功能
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1002-0624.2006.08.027
                
                 
              
