

                作 者：
              


                  陶安
                

                  殷彬
                

                  林宁
                
                


 
              

                作者单位：
              

                电子科技大学中山学院,广东,中山,528402 
              

                刊 名：
              


                  大众科技
                
                 
                



                英文刊名：
              


                  POPULAR SCIENCE & TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2006 (7)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  电子商务支付 
                


                  
                
                  支付网关 
                


                  
                
                  网上银行 
                


                  
                
                  手机银行 
                


                 
              

                机标分类号：
              

                 
              

                机标关键词：
              


                  电子商务
                

                  支付模式
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1008-1151.2006.07.050
                
                 
              
