

                作 者：
              


                  郝春霞
                

                  刘海荣
                
                


 
              

                作者单位：
              

                郝春霞(大同医学专科学校,外语教研室,山西,大同,037008)
                
                刘海荣(大同电力高级技工学校,山西,大同,037039) 
              

                刊 名：
              


                  赣南师范学院学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF GANNAN TEACHRS COLLEGE
                
                 
              

                年，卷(期)：
              


                  2000 (2)
                
                 
              

                分类号：
              

                TP3-05  G421 
              

                关键词：
              


                  英语教学 
                


                  
                
                  多媒体 
                


                  
                
                  课件 
                


                 
              

                机标分类号：
              

                G63  G43 
              

                机标关键词：
              


                  多媒体英语教学
                

                  更新教学方法
                

                  英语教师
                

                  教学质量
                

                  教学手段
                

                  教学模式
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1004-8332.2000.02.020
                
                 
              
