

                作 者：
              


                  陈画
                

                  CHEN Hua
                
                


 
              

                作者单位：
              

                广州大学松田学院,广东,广州,510403 
              

                刊 名：
              


                  电脑知识与技术（学术交流）
                
                 
                



                英文刊名：
              


                  COMPUTER KNOWLEDGE AND TECHNOLOGY
                
                 
              

                年，卷(期)：
              


                  2007 2(9)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  Web服务 
                


                  
                
                  分布式计算 
                


                  
                
                  档案管理系统 
                


                 
              

                机标分类号：
              

                TV6  TM3 
              

                机标关键词：
              


                  技术
                

                  丰满发电厂
                

                  企业档案管理系统
                

                  应用
                

                  Power Plant
                

                  Management System
                

                  解决方案
                

                  Web服务
                

                  设计
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1009-3044.2007.09.079
                
                 
              
