

                作 者：
              


                  王晓雯
                

                  WANG Xiao-wen
                
                


 
              

                作者单位：
              

                山西大学工程学院,山西,太原,030013 
              

                刊 名：
              


                  电力学报
                
                 
                



                英文刊名：
              


                  JOURNAL OF ELECTRIC POWER
                
                 
              

                年，卷(期)：
              


                  2007 22(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  仿真支撑平台 
                


                  
                
                  手自动操作站 
                


                 
              

                机标分类号：
              

                TP3  TP2 
              

                机标关键词：
              


                  集散
                

                  控制手
                

                  操作站
                

                  仿真支撑系统
                

                  算法数据库
                

                  仿真支撑平台
                

                  管理与调度
                

                  自动操作
                

                  模型
                

                  控制算法
                

                  仿真过程
                

                  仿真机
                

                  应用
                

                  线程
                

                  内核
                

                  开发
                

                  进程
                

                  构成
                

                  方法
                
                 
              

                基金项目：
              

                山西大学工程学院院科技基金 
              

                DOI：
              


                  10.3969/j.issn.1005-6548.2007.03.020
                
                 
              
