

                作 者：
              


                  周鸿喜
                

                  赵建立
                

                  高强
                

                  侯思祖
                

                  张娜
                
                


 
              

                作者单位：
              

                华北电力大学电子与通信工程系，河北 保定 071003 
              

                刊 名：
              


                  电力系统通信
                
                 
                



                英文刊名：
              


                  TELECOMMUNICATIONS FOR ELECTRIC POWER SYSTEM
                
                 
              

                年，卷(期)：
              


                  2002 23(3)
                
                 
              

                分类号：
              

                TP3-05  TN915.853 
              

                关键词：
              


                  CTI 
                


                  
                
                  调度电话 
                


                  
                
                  自动呼测 
                


                 
              

                机标分类号：
              

                U28  U26 
              

                机标关键词：
              


                  技术
                

                  调度电话
                

                  电力系统
                

                  自动测试
                

                  思路
                

                  基础
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1005-7641.2002.03.014
                
                 
              
