

                作 者：
              


                  李艳
                

                  高扬
                

                  LI Yan
                

                  GAO Yang
                
                


 
              

                作者单位：
              

                李艳,LI Yan(长安大学,信息工程学院,陕西,西安,710064)
                
                高扬,GAO Yang(西安测绘研究所,陕西,西安,710064) 
              

                刊 名：
              


                  地理信息世界
                
                 
                

                    ISTIC
                  



                英文刊名：
              


                  GEOMATICS WORLD
                
                 
              

                年，卷(期)：
              


                  2010 8(2)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  WebGIS 
                


                  
                
                  地图API 
                


                  
                
                  地图服务 
                


                  
                
                  空间信息 
                


                 
              

                机标分类号：
              

                TP3  P20 
              

                机标关键词：
              


                  Web地图服务
                

                  API
                

                  应用研究
                

                  Map
                

                  Based
                

                  Application
                

                  服务数据
                

                  技术问题
                

                  数据源
                

                  空间信息服务
                

                  开放式地图
                

                  应用系统
                

                  应用实践
                

                  应用前景
                

                  应用模式
                

                  应用开发
                

                  网络地图
                

                  特点
                

                  企业
                

                  开发成本
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-1586.2010.02.011
                
                 
              
