

                作 者：
              


                  许燕青
                

                  XU Yanqing
                
                


 
              

                作者单位：
              

                闽南理工学院,福建石狮,362700 
              

                刊 名：
              


                  电脑编程技巧与维护
                
                 
                



                英文刊名：
              


                  Computer Programming Skills & Maintenance
                
                 
              

                年，卷(期)：
              


                  2012 (2)
                
                 
              

                分类号：
              

                TP3-05  C913.5 
              

                关键词：
              


                  网络 
                


                  
                
                  青少年 
                


                  
                
                  危害 
                


                  
                
                  对策和建议 
                


                 
              

                机标分类号：
              

                F30  G62 
              

                机标关键词：
              


                  网络发展
                

                  青少年
                

                  对策研究
                

                  Network
                

                  Development
                

                  Study
                

                  主要特征
                

                  网络空间
                

                  网络活动
                

                  计算机
                

                  危害
                

                  特点
                

                  绿色
                
                 
              

                基金项目：
              

                福建省教育厅2010-2011年度社会科学研究项目 
              

                DOI：
              


                  10.3969/j.issn.1006-4052.2012.02.026
                
                 
              
