

                作 者：
              


                  何小敏
                

                  许立梓
                

                  李传芳
                

                  何惠玲
                

                  HE Xiao-min
                

                  XU Li-zi
                

                  LI Chuan-fang
                

                  HE Hui-ling
                
                


 
              

                作者单位：
              

                何小敏,许立梓,李传芳,HE Xiao-min,XU Li-zi,LI Chuan-fang(广东工业大学,电气工程及自动化系,广东,广州,510090)
                
                何惠玲,HE Hui-ling(华南师范大学,物理系,广东,广州,510631) 
              

                刊 名：
              


                  甘肃教育学院学报(自然科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF GANSU EDUCATION COLLEGE(NATURAL SCIENCES)
                
                 
              

                年，卷(期)：
              


                  2000 14(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机技术基础 
                


                  
                
                  教学方式 
                


                  
                
                  综合能力训练 
                


                 
              

                机标分类号：
              

                G64  G6 
              

                机标关键词：
              


                  计算机技术
                

                  基础教育
                

                  技术基础课程
                

                  实践
                

                  教学方式
                

                  改革探索
                

                  专业
                

                  思路
                

                  工科
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-691X.2000.03.019
                
                 
              
