

                作 者：
              


                  门维江
                

                  MEN Wei-jiang
                
                


 
              

                作者单位：
              

                西北师范大学,计算中心,甘肃,兰州,730070 
              

                刊 名：
              


                  甘肃教育学院学报(自然科学版)
                
                 
                



                英文刊名：
              


                  JOURNAL OF GANSU EDUCATION COLLEGE(NATURAL SCIENCES)
                
                 
              

                年，卷(期)：
              


                  2000 14(3)
                
                 
              

                分类号：
              

                TP3-05 
              

                关键词：
              


                  计算机教育 
                


                  
                
                  发展 
                


                  
                
                  新阶段 
                


                 
              

                机标分类号：
              

                TP3  G65 
              

                机标关键词：
              


                  计算机
                

                  教育应用
                

                  应用理论
                

                  行为主义
                

                  认知主义
                

                  建构主义
                

                  新模式
                

                  基础
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1672-691X.2000.03.021
                
                 
              
