

                作 者：
              


                  田园
                

                  万毅
                
                


 
              

                作者单位：
              

                兰州大学信息科学与工程学院,甘肃兰州,730000 
              

                刊 名：
              


                  甘肃科技
                
                 
                



                英文刊名：
              


                  Gansu Science and Technology
                
                 
              

                年，卷(期)：
              


                  2011 (14)
                
                 
              

                分类号：
              

                TP3-0 
              

                关键词：
              


                  计算机图形 
                


                  
                
                  碰撞检测 
                


                  
                
                  层次包围盒 
                


                  
                
                  并行 
                


                  
                
                  CUDA 
                


                 
              

                机标分类号：
              

                TP3  TP2 
              

                机标关键词：
              


                  碰撞检测算法
                

                  层次包围盒
                

                  单处理器
                

                  计算机图形仿真
                

                  实时性
                

                  图形处理器
                

                  关键问题
                

                  算法研究
                

                  算法效率
                

                  速度
                

                  解决方案
                

                  核心思想
                

                  仿真场景
                

                  多处理器
                

                  并行计算
                

                  包围盒树
                

                  两棵树
                

                  层次树
                

                  需求
                

                  生成
                
                 
              

                基金项目：
              

                 
              

                DOI：
              


                  10.3969/j.issn.1000-0952.2011.14.010
                
                 
              
