信息与控制
Information and Control
1999年　第28卷　第5期　Vol.28　No.5　1999



基于遗传算法的知识获取及其在
故障诊断中的应用研究

彭志刚 张纪会 徐心和

　　摘　要： 从优化角度出发，本文提出一种基于遗传算法的机器学习方法，该方法能够从学习 实例中总结出有用的知识．针对该优化模型，本文用一种新型的遗传算法对其进行优化，并 将该方法应用于旋转机械故障诊断知识获取过程，仿真实验结果说明该方法是比较有效的．
　　关键词：机器学习, 知识获取, 遗传算法, min-max准则
　　中图分类号：TP13　　　　　　文献标识码：B

KNOWLEGE ACQUISITION BASED ON GENETIC ALGORITHMS
AND ITS APPLICATION TO FAULT DIAGNOSIS
PEN Zhi-gang ZHANG Ji-hui XU Xin-he
(Control & Simulation Center, Northeasterh University, Shenyang 110006)
Abstract　A novel machine learning algorithm is proposed base d on optimization model, which can obtain knowledge from learning instances. It is used to the knowledge acquisition for fault diagnosis. Simulation results sho w its validity.
Key words　machine learning, knowledge acquisition, genetic algo rithms, min-max criterion

1　引言
　　知识获取是构造专家系统的“瓶颈”问题，而专家知识的好坏直接影响整个系统的性能．为 解决这一“瓶颈”问题，人们提出了各种不同的方法，机器学习被认为是一种最有效的手段 ．机器学习的方法很多，如归纳、类比、解释、示例等[1,10]，其中，示例学习是 最基本的学习方法，它能够从大量分散的事实和蕴含规律的数据中归纳出一般的规则，是解 决知识获取的有力手段．示例学习的方法较多，如基于信息熵和最大信息增益机制的决策树 学习系统ID3[4]、适用于连续情形的CID3[5]等．本文从优 化角度 出发，基于遗传算法，提出一种新型的知识获取方法，并应用于机械故障诊断专家系统知识 获取，实验结果表明，该方法是比较有效的．
2　一种新型的机器学习算法
　　对于故障诊断专家系统，其知识可以用产生式规则表示为：
If A1 & A2 & ... & An Then R　　　　　　　　　　(1)
其中，Ai(i=1,2,…,n)表示规则前提的属性值，R表示规则结论．其中“属性”对应系统 故障症状，而“规则”表示在这组症状下的故障类别．机器学习的目标就是如何通过实例获 得上述形式的故障诊断专家知识．示例学习是一种基本的机器学习方法[4]，它能 够从分散的事实和蕴含规律的数据中归纳出一般的规则．为了获取故障R的判别准则，可以 将其示例作为学习训练的正面例，而将其它示例作为其反面例子，学习的目标是从规则空间 中寻找一最优规则，使其最大程度地与其正面例子相似，而与其反面例子不相似．设所考虑 的系统故障症状属性取有限值(设有m个)，则对每一条形如(1)的规则，其前提条件可以用一 个向量表示为：
A=(A1,A2,…,Am)
其中，Ai(i=1,2,…,m)只取两个值，Ai=0表示此症状没有出现，Ai=1表示此症状出现 ．设规则R具有1个正面例子(用PEi(i=1,2,…,l表示)、s个反面例子(用NEi(i=1,2,…,s )表示)，相应的前提条件用m维向量表示为：
PEi=(Ai1,Ai2,…,Aim) i=1,2,…,l

对于规则空间中的任意规则
If A′1 & A′2 & … & A′m Then R′　　　　　　　　　　　(2)
该规则与学习实例的相似程度可以用相应向量的夹角的余弦值来表示为
　　　　　　　　　　　(3)
　　　　　　　　　　(4)
机器学习的目标可以归结一个优化问题，即在规则空间中寻找形如(2)的规则,使得
r(R′,PEi)　　　　　　　　　　　　　　　　　　(5)

r(R′,PEi)　　　　　　　　　　　　　　　　　　(6)
分别达到最大和最小值．
　　对于上述优化问题，最可靠的方法是采用穷举搜索算法，但是随着规则前提属性数目的 增多，规则空间将变得非常巨大，因而穷举搜索是不可行的．遗传算法是解决这类问题的一 种有效方法，遗传算法是由美国Michigan大学的Holland教授创立的[2]，后经 K.DeJong、J.Grefensette、D.Goldberg、L.Davis等人的研究，在组合优化、自适应控制、机器学习、人工生命等领域得到了广泛应用[3]．应用遗传算法的基本环节包括:编码；构造初始染色体；设计适应值标度方法；选定遗传算子；确定遗传算法结构；选择遗传算法参数．为解决优化问题(5,6)，个体采用二进制编码方式，染色体长度等于系统故障症状总数，某一位取0，表示该症状没有出现；某一位取1，表示该症状已经出现．针对优化目标，本文提出如下优化指标函数：
　　　　　　　　　　　(7)
需要指出的是，文献[8,9]中也提出过类似的方法，但是没有考虑到式(3,4)分母为0的情况，而且，本文的目标评价函数(7)也与文[8]中方法不同．本文目标评价函数(7)利用了概率论中的min-max准则，因而更能准确地反映个体性能的好坏．
3　机器学习实例
　　为了说明本文提出方法的有效性，我们引用文献[8,9]中采用的旋转机械故障诊断知识获取为例进行实验．旋转机械的常见故障有[8]：油膜振荡、初始质量不平衡、叶片结垢、转子碰撞、转子弯曲、转轴裂纹等．在实践过程中，可以获得一批典型实例及其对应的症状，这里我们采用文献[8]中给出的实例(如表1所示)，表中每一数组对应一个实例， 数组中的元素数值对应于某一症状，在此故障诊断例子中所考虑的故障事例症状如表2所示 ．


表1 故障实例

故障代号故障类别故障实例
1
油膜振荡(1,4,5)(15,17)(4,5)(17,28)(5,17,24)(4,5,15)(4,17,24)(5,17,24)
(4,5,15)(4,17,24)(5,17,29)(4,5,17)
2
初始质量不平衡(2,6,11,18)(6,11,18)(11,14,18,25)(2,11,14,18)(6,11,14,18)(11,14,18,25)
(3,11,18)(2,11,18,25)(2,11,18)(11,18,25)
3
叶片结垢(6,11,34,35)(6,15,19,34,37)(6,11,35)(6,11,15,36)(15,19,35,36)
(6,11,34,37)(6,11,15,35,36)
4
转子碰撞(3,10,16,31,33)(10,16,20,22)(10,16,20)(3,10,31,33)(10,20,22)(10,16,20)
(10,16,20,22)(10,15,20)(10,20,22)
5

转子弯曲(12,15,23,32)(12,19,23,32)(6,12,23,32)(3,15,19,25)(6,15,23)(12,19,23)
(19,25,32)(3,12,23)(3,6,15,19)(6,12,19,25)(12,18,23)(15,19,32)
(3,15,19,25)(13,23,32)
6
转轴裂纹(8,13,23,27)(3,13,23,26)(13,26,27)(3,8,23,27)(8,15,23)(8,13,26,27)
(13,23,26)(15,23,27)(8,13,27)(15,26,27)
7
转轴不对中(13,23,25)(7,13,23)(7,13,23,25)(7,13,23)(3,7,15,23)(8,23,25)(3,13,23,25)
(3,7,13,23)(7,13,23)(13,23,25)
8
轴承座松动(16,20,38,39)(10,20,38,40)(10,16,20)(10,16,30,39)(10,16,20,39)
(10,16,38,40)(16,38,39)(20,39,40)(10,16,20,40)

　
表2 类的选择

序号症状序号症状
1振动波形发生畸变出现截波现象21倍频分量变化不大
2轴心轨迹呈椭圆形22倍频分量增大且忽大忽小
3轴心轨迹呈香胶形或长条形23倍频分量增大
4轴心轨迹呈8字形24升降速时低频成分基本不变
5频谱中0.3-0.5倍频低频分量较突出25升降速时振幅及工频分量呈抛物线变化
6频谱中有明显的高频分量26过临界转速时1x和2x分量不稳定
7频谱中有明显的二倍频分量27过1/2及1/3临界转速时振幅相位有明显变化
8频谱中有明显的三倍频分量28轴承内有金属撞击声
9频谱中出现高次奇数倍频29转子外露部分有颤动现象
10频谱中出现由低频到高频的广频成分30转子轴向位移增大
11频谱中基本上无2x和3x分量31转子差胀增大
12除主要的工频分量外还有2x和3x分量32转子偏心增大
13除主要的2x分量外还有一定的1x和3x分量33机体上下缸的温差增大
14振幅变化不大34凝结水硬度>5g/l
15振幅增大35凝结水含养量>50g/l
16振幅增大且忽大忽小变化36凝结水PH<7
17低频分量增大37凝结水导电度>1/cm
18工频分量变化不大38轴承四周振动及基础附近振动差异增大
19工频分量增大39垂直振动和水平振动幅值差异增大
20工频分量增大且忽大忽小变化40垂直振动和水平振动高频差异增大

　
　　应用本文提出的机器学习算法，可以得到如表3所示的知识．在学习过程中，取群体规 模为50，交叉概率pc∈(0.6,0.9)，变异概率pm∈(0.05,0.2)，并且采用最优个体保存 策略．该问题存在许多局部极值点，用简单遗传算法很难找到其全局最优点，本文采用一种 新型的遗传算法来寻求其全局最优点．简单遗传算法体现了“适者生存、不适者淘汰”的自 然选择原理，高适应度的个体在下一代中生存的概率就高，而在函数寻优问题中，性能较差 的个体，经过变异也可能成为性能很好的个体，因此，Ting kuo[6]提出一种 新的遗传算法选择机制，称之为“分散性选择”(disruptive selection)机制，在该选 择方式中，适应度定义方式为
　　　　　　　　　　　　　　　(8)
其中，f(.)表示目标函数，表示本代个体的平均函数值，该选择方式对于具有多极值点且函数值变化较大的目标函数的寻优问题，具有较高的搜索效率．本文采用这种选择方式的遗传算法．但是适用度函数作如下修改
　　　　　　　　　　　　　(9)
其中，k∈(1,2]为控制参数．这样修改后，就不会出现某一个体适用度为0的情况．对于该例子，本文用Matlab编程进行了大量仿真实验．对于不同的交叉概率和变异概率，所有实验都得到了较好的结果．为便于说明，这里给出一个典型的实验结果．其中，目标函数的典型进化过程如图1-2所示(作为例子，这里仅给出规则1和规则2的学习过程，其它的省略) ．
　　　　　　　
　　　　　图1　规则1学习过程　　　　　　　　　　　　图2　规则2学习过程

表(3)中的知识很容易写成
if A1 & A2 & … & An Then R
的形式，这里不再写出．从这些实验结果可以看出，本文提出的机器学习算法是比较有效的 ，所获得的知识能够比较准确地反映实际情况．
表3 学习结果

序号症状结论
1(0001100000000000100000010000000000000000)油膜振荡
2(0000010000100100010000001000000000000000)初始质量不平衡
3(0000010000100010000000000000000001100000)叶片结垢
4(0000000001000001000101000000000000000000)转子碰撞
5(0000000000010000001000001000000010000000)转子弯曲
6(0000000100001010000000101000000000000000)转轴裂纹
7(0000000000001000000000101000000000000000)转轴不对中
8(0000000001000001000100000000000000000000)轴承座松动

　
4　结论
　　基于遗传算法，本文提出一种新型的机器学习算法，并用于旋转机械故障诊断问题的知识 获取，大量的仿真实例表明，本文提出的算法是行之有效的．该算法的一个显著特点是简单 易行，运算量小，便于实际应用．

作者简介：彭志刚，男，1972年生，博士生．研究领域为智能调度，系统仿真．
　　　　　张纪会, 男, 28岁, 博士研究生. 研究领域为离散事件动态系统、智能生产调度、智能计算等.
　　　　　徐心和, 男, 57岁, 教授, 博士生导师. 研究领域为离散事件动态系统、计算机控制与仿真、生产计划与生产调度等.
作者单位：东北大学控制仿真中心 沈阳 110006
参考文献
1　Sang chan park, Melinda T. Expanation -based Learning for Intellig ent Process Planning, IEEE Trans. SMC, 1993, 23(6), 1597～1615
2　 Holland J H. Adaptation in Natural and Artificial Systems, 1st ed., 1975, 2n d ed. Cambridge, MA: MIT Press, 1992
3　 Goldberg D E. Genetic Algorithms in Search, Optimization, Machine Learning, Reading MA: Addison Wesley, 1989
4　 Quinlan. Decision trees and decision making, IEEE Tran. SMC, 1990, 20[STHZ](2):339～343
5　 Liu N, Cios K.J. A Machine Learning Method for Generation of Neural Network Architecture: a Continuous Algorithm, IEEE Trans on neural networks,1992, 3(2):281～290
6　 Ting Huo and Shu-yuen Hwang, A Genetic Algorithm with Disruptive Selection, IEEE Trans. on SMC, 1996, 26(20):299～307
7　 龚 宇，熊光楞.机器学习在智能车间调度系统中的应用，控制与决策，1997, 12(3):222～228
8　 张雪江，朱向阳，钟秉林等.基于模拟退火算法的知识获取方法的研究，控制与决策， 1997, 12(4):327～331
9　 张雪江，朱向阳，钟秉林,黄仁. 基于退火演化算法的知识获取机制的研究，控制理论 与应用，1998，15(1):93～99
10 石纯一. 人工智能原理，清华大学出版社，1993:170～267
收稿日期：1998-04-08
