　自动化学报
ACTA AUTOMATICA SINICA
1997年 第23卷 第3期 vol.23 No.3 1997



闭环系统辨识的偏差最小二乘法1）
张　颖　冯纯伯
　　摘　要　研究有色噪声扰动下反馈未知的闭环系统的无偏辨识问题，提出了一种偏差补偿最小二乘法.应用这种方法，在噪声未建模的情况下，即可获得前向通道中对象模型和反馈通道中控制器模型参数的渐近无偏估计.
　　关键词　闭环辨识，最小二乘法，一致估计.
BIAS-COMPENSATED LEAST-SQUARES METHOD FOR
IDENTIFICATION OF CLOSED-LOOP SYSTEMS
ZHANG YING FENG CHUNBO
(Research Institute of Automation,Southeast University,Nanjing 210096)
　　Abstract This paper studies the problem of indentifying closed-loop systems in the presence of colored noises.A bias-compensated least-squares method is developed,which is able to estimate consistently the transfer function of the plant and controller in the closed-loop system,even if the models of the noises are not known
　　Key words Consistent estimation,least-squares method,closed-loop identification.
　　1　引言
　　由于工程的需要，闭环系统参数的估计问题一直受到人们的广泛重视［1］.目前已提出有几类闭环辨识方法，比如直接辨识法、间接辨识法和联合输出法等.这些方法的局限在于其辨识结果依赖于噪声模型.而辅助变量法(IV)虽可在不对噪声建模的情形下实现参数的一致估计，但对于闭环系统而言要找到一个合适的辅助变量是十分困难的［2］.
　　在实际中，闭环系统的前向通道和反馈通道中都会不可避免地受到未知有色噪声的干扰，而且这些噪声的模型又不能精确地知道.这时辨识的任务是同时获取关于对象和控制器参数的一致估计.本文就是针对这种情况提出一种间接辨识闭环系统参数的偏差补偿最小二乘法.通过对最小二乘估计值的渐近分析，可以看到，在外部参考输入、系统输入和输出可测的情况下，系统噪声只会给控制器传递函数中分子的参数估计带来偏差.因此，可以应用普通最小二乘法获得对象模型参数的无偏估计，然后利用这些估计的构造性约束，从闭环多项式的最小二乘估计中提取出估计偏差并予以消除，得到一致估计.最后，由闭环多项式的参数估计和对象模型的参数估计，经计算得到控制器模型参数的一致估计.
　　2　问题描述
　　考虑图1所示的单输入、单输出闭环系统.图中r(k),u(k)和y(k)分别是外部参考信号、系统的输入和输出，它们均可测量.v(k)和w(k)分别代表前向通道和反馈通道中的有色噪声.对象模型Gp(z-1)和控制器模型Gc(z-1)分别取为如下结构
　　　　　　　　(1)
　　　　　　　　(2)
　　对系统做如下假设：
　　1)r(k)是平稳随机过程；
　　2)噪声v(k)和w(k)是具有有理谱密度的平稳序列，且与r(k)统计不相关；
　　3)闭环多项式A(z-1)C(z-1)+B(z-1)D(z-1)稳定，并且A(z-1)和B(z-1),C(z-1)和D(z-1)分别是互质的稳定多项式对；
　　4)系统结构模型参数n,m已知，并且满足系统可辨识性条件n>m.
　　辨识的问题是，如何利用观测数据序列ZN={r(k),y(k),u(k)}Nk=1来估计(1)和(2)式中多项式A(z-1),B(z-1),C(z-1)和D(z-1)中的系数，并希望得到它们的一致估计.

图1　单输入单输出闭环系统
由图1可知，闭环系统输入、输出与外部参考输入r(k)的关系如下：
α(z-1)u(k)=β(z-1)r(k)+ξ(k),　　　　　　　　　　　　(3)
α(z-1)y(k)=γ(z-1)r(k)+η(k).　　　　　　　　　　　　(4)
其中　　　　　　　　　　α(z-1)=A(z-1)C(z-1)+B(z-1)D(z-1)
　　　　　　　　　　　　　　　=1+α1z-1+…+αm+nz-(m+n);　　　　　　　　　　　　　(5)
　　　　　　　　　　　　β(z-1)=A(z-1)C(z-1)
　　　　　　　　　　　　　　　=1+β1z-1+…+βm+nz-(m+n);　　　　　　　　　　　　　(6)
　　　　　　　　　　　　γz(-1)=B(z-1)C(z-1)
　　　　　　　　　　　　　　　=γ1z-1+γ2z-2+…+γm+nz-(m+n);　　　　　　　　　　　(7)
　　　　　　　　　　　ξ(k)=-A(z-1)D(z-1)v(k)-A(z-1)C(z-1)w(k);　　　　　　　　　(8)
　　　　　　　　　　　η(k)=A(z-1)C(z-1)v(k)-B(z-1)C(z-1w(k).　　　　　　　　　　(9)
由假设1)―3)和(10),(11)式知，ξ(k)和η(k)仍为平稳序列，且它们与r(k)统计不相关.
　　引入以下向量
θT1=［αT;βT]=α1,α2,…,αm+n;β1,β2,…,βm+n],　　　　　　(10)
θT2=［αT;γT]=α1,α2,…,αm+n;γ1,γ2,…,γm+n],　　　　　　(11)
φT1(k)=［-u(k-1),…,-u(k-m-n);r(k-1),…,r(k-m-n)],　　　　　　(12)
φT2(k)=［-y(k-1),…,-y(k-m-n);r(k-1),…,r(k-m-n)],　　　　　　(13)
则(3)和(4)式可写成如下回归形式
u(k)-r(k)=φT1(k)θ1+ξ(k),　　　　　　　　　　(14)
y(k)=φT2(k)θ2+η(k).　　　　　　　　　　　　(15)
应用普通最小二乘法估计θ1和θ2
　　　(16)
　　　　　　(17)
按假设1)―4)可导出［3］
　　　　　　　　　　　(18)
　　　　　　　　　　　(19)
其中
　　　
　　由ξ(k),η(k)和r(k)不相关可知
r1ξ=-ruξ(1),…,-ruξ(m+n),0,…,0]T∈R2(m+n)×1,　　　　　　(20)
r2η=-ryη(1),…,-ryη(m+n),0,…,0]T∈R2(m+n)×1.　　　　　　(21)
其中ruξ(i)和ryη(i)是信号的相关函数.
　　因此，由(10)，(11)，(18)和(19)式可知，应用最小二乘法可直接获得关于β和γ的无偏估计.再由(6)，(7)式和假设3)，可以通过求公因子的方法从LS(N)和LS(N)中推算出多项式A(z-1),B(z-1)和C(z-1)系数的无偏估计.至于求二个多项式的公因子或近似公因子的方法很多，譬如常用仿真软件包MATLAB中就有现成的算法，此处不再赘述.
　　同样，由(18)―(21)式可知，在存在噪声时，应用普通最小二乘法只能得到有偏的α向量的估计LS(N).因此，若要获得关于D(z-1)系数的无偏估计，必须设法获得α的无偏估计.下面将讨论这个问题.
　　3　无偏估计方法
　　由(19)和(21)式可知，只要估计出相关函数ryη(i)，则可按下式获得θ2的无偏估计
　　　　　　　(22)
其中2η(N)是r2η的一致估计.
　　以下讨论获得r2η一致估计的方法.首先给出一个有用的引理，其证明见文［4］.
　　引理1.若m×r维矩阵G列满秩的，则有m×l维列满秩矩阵H，使得HTG=0,其中l≤m-r.
　　其次，定义如下向量
θT=［c1,c2,…,cm;d0,d1,…,dm].　　　　　　　　　　　(23)
由(5)和(7)式容易推出θ2和θ之间的关系如下：
θ2=Mθ+p.　　　　　　　　　　　　　　　　(24)
其中
　　　　　　　　　　　(25)
　　　　　(26)
　　　　(27)
因此，由引理1和假设4)知，存在一个2(m+n)×(m+n)维的矩阵H，满足
HTM=0.　　　　　　　　　　　　　　　　　(28)
　　于是，将(24)式二边同时左乘HT，得
HTθ2=HTp.　　　　　　　　　　　　　　　　(29)
以HT左乘(19)式两边并利用(29)式，得
　　　　　　　　　(30)
此式提供了(m+n)个线性约束，利用它们可求解出r2η中的(m+n)个未知量ryη(i),(见(21)式中r2η的表达式).
记　　　　　　　　　　　　　rTyη=［-ryη(1),…,-ryη(m+n)],　　　　　　　　　　　(31)
　　　　　　　　　　　　　　　KT=［In+m;O]∈R(m+n)×(2m+2n),　　　　　　　　　　　　(32)
则有
　　　　　　　(33)
　　由以上分析知，应用普通最小二乘法可获得ai,bi(i=1,2,…,n)的一致估计，将这些估计值代入到矩阵M和向量p中，可得到r2η的估计
　　　　　　　　(34)
其中
　　　　　　　(35),(36)
且和以ai,bi的最小二乘估计LSi(N),LSi(N)代入(25)―(27)式中矩阵M和向量p的结果.
　　按(22)式，可得θ2的估计为
　　　　　(37)
下节将证明BELS2(N)是θ2的一致估计.
　　有了θ2,ai,bi,cj的一致估计，利用(5)式可推算出关于多项式D(z-1)中系数dj(j=1,…,m)的一致估计.
　　4　一致性分析
　　由以上分析知，为了分析用本文方法得到的参数估计的一致性，只要证明BELS2(N)是θ2的一致估计即可.为此，建立以下定理.
　　定理1.当采样数据长度N趋于无穷时，由(37)，(35)和(36)式获得的估计BELS2(N)按概率等于1趋于其真值θ2，即
　　　　　　　　　　　(38)
　　证明.由第二节分析知，利用普通最小二乘法获得的参数ai,bi(i=1,2,…,n)的估计LSi(N),LSi(N)是一致的，即

因此，(36)式中的也是M的一致估计，即.同样，(37)式中的也是p的一致估计，即.所以，按照矩阵的选法，当N→∞时，这时的记为∞，应满足T∞M=0.
参照(28)―(30)式有
　　　　　　(39)
因此
　　　　　　　(40)
综合(37)，(34)，(22)，(19)和(40)各式，则有
　　　　　　　证毕.
　　由θ2,ai,bi和cj参数估计的一致性知，按(5)式推算出的dj的估计也是一致的.
　　5　仿真例子
　　考虑图1所示的闭环系统，其中

并且有色噪声v(k)和w(k)分别由以下二个MA过程模拟，即v(k)=e(k)+0.5e(k-1),w(k)=e(k)+0.7e(k-1)+0.8e(k-2).其中e(k)是零均值单位方差白色噪声.
　　将外部参数输入r(k)取为零均值单位方差的随机信号，应用本文方法做了10次实验.表1给出了观测数据长度分别为N=200,N=500和N=1000时参数估计值的均值和方差.表中数据表明，该方法可在有色噪声下获得高精度的闭环系统参数的估计.
表1　仿真结果

Nture value2005001000
a1-1.425-1.475±0.089-1.398±0.063-1.393±0.041
a20.4960.483±0.0780.514±0.0550.511±0.052
b10.1730.160±0.0740.169±0.0670.617±0.039
b20.1020.098±0.0930.105±0.0570.107±0.043
c1-1.5-1.526±0.097-1.519±0.078-1.515±0.054
c20.60.587±0.0780.583±0.0630.578±0.035
d03.4853.423±0.0833.432±0.0573.437±0.048
d1-5.422-5.518±0.089-5.514±0.071-5.515±0.064
d22.152.108±0.0772.054±0.0602.076±0.043

　　6　结论
　　应用文中提出的间接辨识闭环系统的偏差补偿最小二乘法，在系统外部参数信号可测的情形下，可以获得对象模型和控制器模型参数的无偏估计，而无需对前向通道和反向通道中受到的有色干扰进行建模.
1)国家自然科学重点基金资助课题.
作者简介：张　颖　1967年生.1989年毕业于东南大学自动控制系，1995年在该校自动化研究所获博士学位.主要研究领域为系统辨识、信号处理及适应控制等.
　　　　　冯纯伯　简介见本刊1994年第1期.
作者单位：东南大学自动化研究所　南京　210096
参考文献
　［1］Gustavsson I,Ljung L.,Soderstrom T.Identification of Processes in closed-loop:Identifiablity and accuracy aspects.Automatica,1977,13(1):59-76.
　［2］Soderstrom T,Stoica P G.Instrumental methods for system indentification. Berlin:Springer-Verlag,1983.
　［3］Davis M H A,Vinter R B.Stochastic modelling and control.London:Chapman and Hall,1985.
　［4］韩京清，何关钰，许可康.线性系统理论的代数基础，沈阳：辽宁科学技术出版社，1986.
收稿日期　1994-06-23
