自动化学报
ACTA AUTOMATICA SINICA
1997年 第23卷 第1期 Vol.23 No.1 1997



随机加工参数串行生产线的性能估计
赵千川　郑大钟
摘　要　研究加工参数服从一般分布，重复批量加工n种不同工件的随机串行生产线. 给出了一个稳态加工周期的存在性条件，得到稳态加工周期、生产率、机器利用率的上下估界. 
关键词　串行生产线，极大代数.
PERFORMANCE ESTIMATIONS OF PRODUCTION LINES WITH
STOCHASTIC PROCESSING PARAMETERS
ZHAO QIANCHUAN ZHENG DAZHONG
(Department of automation, Tsinghua University, Beijing 100084)
Abstract　In this paper, we study the stochastic production lines with n types of different parts in a batch and with processing parameters obeying general distributions. A condition under which the stationary cycle time exists is given. The upper and lower bounds of steady-state cycle time, throughput of production lines and utilization of machines are obtained.
Key words　Production lines, max-algebra.
1　引言
　　本文研究同一批次包含n种不同工件的有限缓冲随机串行生产线. 在较为一般的条件下证明了稳态加工周期的存在性，进而得到了加工周期、生产率和机器利用率的估计式. 我们的结果是文［1-4］的结果向服务时间周期平稳过程的推广，同时也是文［5］结果向随机情形的推广.
2　主要结果
　　串行生产线由m台机器M0,…,Mm-1和相应的前置缓冲器组成，批加工方式，每批加工n种工件J0,…,Jn-1.一批工件按种类序数依次加工.pkij为机器Mi上加工第k批的第j个工件的加工时间. 不失一般性，假定生产线为刚性连接［5］. 
　　假设1.　对任意i∈I={0,1,…,m-1},j∈J={0,1,…,n-1}，pkij的分布相同，k=1,2,…,当k≠l或i≠s或j≠t时，pkij与plst独立，且Epkij＜+∞,i,j,k.
　　命题1.　考虑有限缓冲的生产线. 假设1成立，则存在λ,使成立
　　　(1)
其中，T(k)表示前k批工件加工的总时间. 
　　证明.用xi(s-1),i∈I代表累计第s个工件离开机器Mi的时刻. 显然T(k)就等于xm-1(kn-1). 任意取定满足条件d＞(m-1)/n的正整数d，在假定1下，对y(k)=x(dk)应用文［2］中定理5，可知(Eym-1(k))/k和(ym-1(k))/k以概率1有极限0a＜+∞, 取λ=a/nd即可导出命题. 
　　约定，∏,，∑分别代表极大代数意义下的“乘”、“连乘”及“加”、“连加”运算. 约定当t＜0时xi(t)=0,ptij=0,i∈I,j∈J，对实数a，运算的结果［a］是a的整数部分，结果<a>n是n除a所得的最小非负剩余. 以记加工参数为Epkij的确定性加工过程的稳态加工周期，令,
　　定理1.　考虑有限缓冲的生产线. 假设1成立，那么必有
　　　(2)
　　证明.　由文［5］可知λ有定义. 熟知，T(k)=xm-1(kn-1)可表示为加工参数的有限次和运算的参数化表达式. 以(kn-1)表示以Epkij为参数的确定性加工过程的状态. 对T(k)的参数化表达式递归地运用适用于二元随机变量a,b的单调关系：EaEb=E(ab)和EaEb≤E(ab)可导出不等式
　　　(3)
两边除以批次k并取极限即证得下界估计式. 
　　证上界估计式. 令

任取样本轨道ω,对运用不等式aEa+｜a-Ea｜(a为随机变量)结合归纳法可得递推不等式
　　　(4)
其中x表示以期望值为参数的确定性加工过程的状态向量. 另一方面，我们有参数化表达式
　　　(5)
式(4)和(5)两边均除以批次k并取极限，结合假设1下独立同分布随机变量序列的强大数定理可证得,i=1,2. 定理证明完成. 
　　以N(t)表示时刻t之前完成加工的批数，则系统稳态生产率可表为［1］N(t). 稳态下，机器Mi的利用率μi，即单位时间当中Mi完成有效加工时间所占比例，可表为
　　定理2.　在定理1的条件下
　　(6)
　　定理3.　在定理1的条件下
　　　(7)
　　定理4.　加工周期的估界至少有如下的精度

　　附注1. 按照极大代数计算矩阵特征值的方法，容易定出加工周期的下界. 其上界的计算，则可归结为计算n个独立随机变量最大值的期望值的问题. 
　　附注2. 定理4表明加工参数分散性较小时，给出的界可以较好地逼近真实的稳态加工周期. 对于分散性为零的情形，也即加工为确定性的，定理1中给出的加工周期的上下界相等就是实际的加工周期. 所以，如果能采用可行的控制手段使加工参数保持在标称值下进行生产，则可达到可能的最大生产率(输出率).
3　数值例子
　　考虑由五台机器刚性连接组成的串行生产线(表1).
表1　加工参数的分布

PijM0M1M2M3M4
J0U(0.5，1.5)U(1.5，2.5)U(1.5，2.5)U(0.5，1.5)U(0.5，1.5)
J1U(1.5，2.5)U(0.5，1.5)U(2.5，3.5)U(1.5，2.5)U(0.5，1.5)
J2U(2.5，3.5)U(0.5，1.5)U(0.5，1.5)U(1.5，2.5)U(1.5，2.5)


这里U(a,b)表示［a,b］上的均匀分布. 假定各个工件在各机器上的加工都相互独立.
　　对10000批工件的仿真结果表明加工周期渐近于数值λ=7.29267. 计算估计的界可得=7.0，=min(1,2)=min(8.875，8.25)=8.25，易见λ∈[,]成立. 以上下界平均数7.625作为实际稳态周期的估计，其相对误差为｜7.29267-7.625｜/7.29267=0.04558，在5%以内，这就为预见及合理安排生产提供了依据.
资金项目：国家自然科学基金资助项目.
作者单位：清华大学自动化系　北京　100084
参考文献
　[1]　Baccelli F , Liu Z. Comparison properties of stochastic decision free petri Nets. IEEE Trans. Automat. Contr., 1992, AC-37: 1905-1920.
　[2]　Baccelli F. Ergodic Theory of Stochastic Petri Networks. Annal. Prob., 1992, 20∶375-396.
　[3]　宋东平，涂奉生.随机串行生产线稳态性能分析.自动化学报，1993， 19∶753-755.
　[4]　贾春福，涂奉生：随机串行生产线稳态性质的研究.中国控制会议论文集，北京：中国科学技术出版社，1995∶937-941.
　[5]　涂奉生，乞敬换.具有存储器的生产线的状态方程描述及其性能分析.系统科学与数学，1991，11∶177-186. 
收稿日期　1995-07-14


