自动化学报
ACTA AUTOMATICA SINICA
1997年　第23卷　第6期　Vol.23　No.6　1997




一类带有输入扰动的非线性系统
的参数估计
秦滨　杨艳梅　韩志刚
　　摘　要　研究一类带有独立时变输入扰动非线性系统参数估计的多项式逼近方法.在一定的假设条件下给出了时变输入扰动所引起的输出扰动的形式，并讨论了输出扰动的可预报性.仿真试验说明了该方法的有效性.
　　关键词　离散非线性系统，Narmax模型，输入扰动，参数辨识.
PARAMETER ESTIMATION FOR NON-LINEAR SYSTEMS
WITH A KIND OF INPUT PERTURBATION
QIN BIN　　YANG YANMEI 　　HAN ZHIGANG
(The Institute of Applied Mathematic, Heilongjiang University, Harbin　150080)
Abstract　The approximation method based solution to parameter estimation for nonlinear systems with independent input perturbation is studied. The form and the predicability of output perturbation caused by time-variant independent input perturbation are presented under some hypotheses. Simulation examples demonstrate the effectivence of this method. 
Key words　Discrete-time nonlinear systems, Narmax model, input perturbation, parameter estimate.
1　引言
　　在系统辨识中，扰动(干扰)普遍存在，主要来源于
　　1)量测噪声，传感器量测信号时具有噪声和漂移；
　　2)不能控的输入，系统经受的信号具有输入的特征，但不能为使用者所控制.
　　本文所指输入扰动即为第二种情况.这种扰动在实际中是普遍存在的.如文［1］中例举的系统，轮船的控制量为动力和舵角，在轮船行驶中舵角将受到水浪的干扰.类似的具有独立输入扰动的控制系统还很多，如电加热炉控制供电系统的输出电压不能保持在给定值时，就具有输入扰动；再如化工生产过程的反应塔控制系统，其塔顶的压力受到天气影响，这里的天气影响也可看作是输入扰动.在线性系统中，输入扰动可以叠加到输出上作为输出噪声处理，因为线性系统的特性使得这样的叠加是比较简单的［2］.对于非线性系统则不然，因其结构复杂，所以输入扰动在输出上产生的扰动的形式就比较复杂.本文采用多项式逼近的方法讨论输入扰动在输出上作用的形式，提出一种非线性系统确定性部分的参数与扰动部分参数同时辨识的方法.类似的方法在解决非线性随机系统的参数辨识时曾用到过［3，4］，但它们考虑的是一类带有不相关观测噪声系统的辨识问题.显然，由输入扰动产生的输出噪声是相关的，因此文［3，4］的结果对本文的情况不适用.
2　问题提出
　　文［5］指出，满足下面条件的非线性系统可以用Narmax模型描述
　　1)在有界输入下系统的输出是有界的；
　　2)在平衡点附近可以用线性系统逼近.
　　Narmax模型为
y(t)=F［y(t-1),…,y(t-Ny),u(t-1),…,u(t-Nu)］+e(t). 　　　　　(1)
其中y(t)∈Rn,u(t)∈Rm,e(t)∈Rn分别为系统的输出、输入和白噪声；Ny,Nu为输出、输入的最大阶数；F［ . ］是未知的非线性函数.
　　由引言中例举的实例可以假设系统的输入扰动具有下面的形式
Δu(t)=Φ(t)Δu(t-1), 　　　　　　　　　　　　　　(2)
其中Φ(t)∈Rm×m为时变的转移矩阵.由(1)，(2)式可得如下的带有输入扰动的Narmax模型
y(t)=F［y′(t-1),…,y′(t-Ny),u(t-1)+Δu(t-1),
…,u(t-Nu)+Δu(t-Nu)］+e(t). 
为了书写方便，将y′(t)写成y(t)，即
y(t)=F［y(t-1),…,y(t-Ny),u(t-1)+Δu(t-1),
　　　　　　　　　　　　…,u(t-Nu)+Δu(t-Nu)］+e(t).　　　　　　　　　　　　　　　(3)
　　下面以单输入单输出系统为例讨论输出扰动的形式.
　　引理1.由(3)式描述的非线性系统可以用如下的多项式逼近到任意精度，
　　　　　　　　　　　　　(4)
其中
　(5)
证明从略(可参见文［5，6］).
　　定理1.由(3)式描述的系统在有效逼近的意义下可以分解成下面的形式
y(t)=F［y(t-1),…,y(t-Ny),u(t-1),…,u(t-Nu)］+g［y(t-1),…,
　　　　　　　y(t-Ny), u(t-1),…,u(t-Nu), Δu(t-1),… Δu(t-Nu)］+e(t). 　　　　　(6)
其中g［ . ］为由F［ . ］决定的非线性函数且其中多项式展开后的每一项都含有
　　　　　　　　　　　　　　　(7)
其中B≤L，1≤ni≤Nu, L为多项式展开的次数.
　　证明.由引理1知(3)式可写成(4)和(5)式的多项式形式.对(4)和(5)式进一步展开，得
　　　　　　 (8)
其中
　　　　　　　　　(9)
　　　　　 (10)
式中m为干扰部分展开的项数且s+T=q, T≠0; 1≤nul≤Nu, 1≤nu≤Nu；其余定义同前.比较(9)和(5)式可得
y(t)=F［y(t-1),…,y(t-Ny),u(t-1),…,u(t-Nu)］+g［y(t-1),…,
y(t-Ny), u(t-1),…,u(t-Nu), Δu(t-1),… Δu(t-Nu)］+e(t). 
其中

证毕.
　　由定理1可知，一个带有输入扰动的非线性系统可以用下面的多项式有效地逼近，即
(11)
这样，我们的任务即为辨识θi.而θ′i是未知的；X2i(t-1)因为含有Δu(t-nuh)项，因此也是未知的.对(11)式可以进一步分解，得到
　(12)
其中
　　进一步有
y(t)=Wτ(t)G(t)+e(t). 　　　　　　　　　　(13)
其中 W(t)=(X11(t-1)…X1n(t-1)X31(t-1)…X3m(t-1))τ,G(t)=(θ1θ2…θnθ″1(t)θ″2(t)…θ″n(t))τ.
　　众所周知，(13)式是满足线性参数的最小二乘格式［7］.下面主要讨论(13)式的辨识问题.
3　具有输入扰动的非线性系统的参数辨识
　　由(12)式有
　　　　　　　　　　　　 (14)
再由(2)式知 Δu(t)=φ(t)Δu(t-1).所以有

将上式代入(14)式得
　 (15)
由(13)和(15)式知，其中的时变参数满足确定性时变过程，但θ1到θn为非时变参数.如果都采用带遗忘因子的最小二乘法辨识G(t)，所得到的(t)中的分量1到n不是关于全部数据最优的.
　　对此，我们采用如下的改进方法.
　　1) 用带有遗忘因子的最小二乘法对(13)式进行参数辨识，得到(t), t=1, …，N.计算出预报误差序列
ε(t｜t-1)=y(t)-Wτ(t)(t).
取｜ε(t｜t-1)｜＜δ(误差阀值)的参数辨识结果
(t), t∈{k｜y(k)-Wτ(k)(t)＜δ}.
然后计算1,…，n的算数平均值i, i=1,…,n.
　　2) 将i代入(13)式得
y(t)=Wτ(t)(t)+e(t). 　　　　　　　　　　　　　(16)
其中 (t)=(12…nθ″1(t)…θ″m(t))τ .对(15)式用带遗忘因子的最小二乘法进行参数辩识，其中i作为已知项与Wi(t)相乘后移到方程的左面.这样又可得到关于θ″i的N组估计″i.
　　3) 将i″代入(13)式可得
y(t)=Wτ(t)(t)+e(t). 　　　　　　　　　　　　　(17)
其中(t)=(θ1θ2…θn1″(t)…m″(t))τ.
再采用不带遗忘因子的最小二乘法(或遗忘因子取1)进行参数估计，可得到i，i=1,…,n.然后用与1)相同的办法计算出i.
　　4) 重复2)，3)直到满足收敛精度.
　　带有遗忘因子的最小二乘法为［8］


4　参数辨识算法的统计特性
　　由(12)式得
y(t)=Wτα(t)Gα(t)+ε(t) .　　　　　　　　　　(18)
其中 ε(t)=Wτb(t)Gb(t)+e(t), Gα=(θ1θ2…θn)\+τ,
　　　Wa(t)=(X11(t-1)X12(t-1)…X1n(t-1))τ, 
　　　Gb(t)=(θ″1(t)θ″2(t)…θ″m(t))τ,Wb(t)=(X31(t-1)X32(t-1)…X3m(t-1))τ.
将(18)式写成矩阵形式，得
Y=WaGa+ε. 　　　　　　　　　　　　　　　　　(19)
其中 Y=(Y(1)Y(2)…Y(N))τ, Ga=(θ1θ2…θn)τ, ε=(ε(1)ε(2)…ε(N))τ,

定义(t)=Wτb(t)b(t).由算法1)-4)及(15)式，通过适当选择遗忘因子可得下面的引理.
　　引理2.由算法1)-4)得到的估计(t)满足 E{ε-(t)}≤M＜+∞.
　　有关用带遗忘因子最小二乘法辩识时变参数的讨论很多，其有界性在文［1，7，8］中均有叙述.
　　定理2.对于带有输入扰动的非线性系统(3)，由算法1)-4)进行参数估计时，其参数估计满足 
E{a-Ga}≤R＜+∞ .
　　证明.由(19)式得到Ga的最小二乘估值为 a=(WτaWa)-1Wτa(Y-).
　　将(19)式代入上式得
a=Ga+(WτaWa)-1Wτa(ε-), a-Ga=(WτaWa)-1Wτa(ε-).
上式两边取期望得
E{a-Ga}=(WτaWa)-1WτaE(ε-).
再由引理2知 E{a-Ga}≤R＜+∞ .　　　　　　　　　　　　　　　　　　　　　　　　证毕.
5　仿真
　　下面给出带有输入扰动的SISO非线性系统参数估计的数值仿真实例.系统模型为
y(t)=0.5y(t-1)+0.8y(t-1)u(t-1)-0.4y(t-2)u(t-2)-0.5u2(t-1)+e(t) .
其中 e(t)为零均值白噪声.输入扰动为 Δ(t)=sin(t/100)Δ(t-1)，Δu(0)=0.1.因此相应的带有输入扰动模型的分解形式为
y(t)=0.5y(t-1)+0.8y(t-1)u(t-1)-0.4y(t-2)u(t-2)
　　　　　-0.5u2(t-1)+0.8Δu(t-1)y(t-1)-0.4Δu(t-2)y(t-2)
-Δu(t-1)u(t-1)-0.5Δu2(t-1)+e(t).　
写成最小二乘格式
y(t)=Wτa(t)Ga(t)+Wτb(t)Gb(t)+e(t)=Wτ(t)G(t)+e(t). 
其中
W(t)=(Wτa(t)Wτb(t))
　　=(y(t-1)　y(t-2)u(t-1)　y(t-2)u(t-2)　u2(t-1)y(t-1)　y(t-2)　u(t-1)1)τ,
G(t)=(Ga…Gb(t))
　　a1　a2　a3　a4
　　=(0.5　0.8　 -0.4-0.50.8Δu(t-1)　-0.4Δu(t-2)　-Δu(t-1)　-0.5Δu2(t-1))τ.
用1)-4)算法估计参数；2)，3)重复两次后得到如图1和2所示的结果.
　　　　
图1　参数估值　　　　　　　　　　　　　　　　　图2　预报和实际输出
图3和4为用带有遗忘因子最小二乘法估计非线性系统Narmax模型参数的结果.可以看出，当系统具有输入扰动时，参数估计出现发散.图5为系统输入和输入扰动曲线.
　　　
图3　参数估值　　　　　　　　　　　　　　　　图4　实际和预报输出

图5　系统输入和输入扰动
1) 得到国家自然科学基金和中国博士后基金资助.
作者简介：秦　滨　1966年生.1991年获控制理论及应用专业硕士学位.1996年于东北大学自控系获博士学位，现在上海交通大学自动化系博士后流动站从事研究工作.主要研究方向为非线性系统辨识、自适应控制及鲁棒控制.
　　　　　杨艳梅　1966年生.1991年获控制理论及应用专业硕士学位.现为黑龙江大学讲师，东北大学自动控系博士研究生.主要研究方向为非线性系统辩识与状态估计.
　　　　　韩志刚　1934年生.1958年毕业于吉林大学数学系.现为黑龙江大学教授、东北大学兼职教授，博士生导师.主要研究方向为非线性系统辨识及自适应控制、多层递阶方法及无模型控制.
作者单位：黑龙江大学应用数学研究所　哈尔滨　150080
参考文献
［1］　Ljung L. System identification theory for the user. Englewood Cliffs, New Jersey: Prentice Hall，1987.
［2］　邓自立，秦　滨.带随机输入估计的自校正α-β跟踪滤波器.控制理论及应用，1992，7：67-71.
［3］　Billings S A, Jones G.Orthogonal least-squares parameters estimation algoritms for nonlinear stochastic systems. Int.J.System SCI., 1992, 23:1019-1032.
［4］　Jones I J, Billings S A. Mean levers nonlinear analysis and identification. Int.J.Control, 1993, 58:1033-1052.
［5］　Chen S, Billings S A. Representations of nonlinear systems:the Narmax model. Int.J.Control, 1989, 49:1013-1032.
［6］　Leontaritis I J, Billings S A. Input-output parameteric models for nonlinear systems, partⅠ: deterministic nonlinear systems; partⅡ:stochastic nonlinear systems. Int.J.Control, 1985, 41:303-344.
［7］　韩志刚.多层递阶方法及其应用.北京：科学出版社，1989.
［8］　Goodwin G C, Kwai S S.Adaptive filtering, prediction and control. Englewood Cliffs, New Jersey: Prentic Hall, 1984.
收稿日期　1995-09-07
