自动化学报
ACTA AUTOMATICA SINICA
1997年　第23卷　第4期　Vol.23　No.4　1997



基于模糊神经网络的机器人实时控制研究
廖俊　朱世强　林建亚
　　关键词　神经网络，模糊控制，机器人.
STUDY ON ROBOT REAL-TIME CONTROL BASED
ON FUZZY NEURAL NETWORK
LIAO JUN　　ZHU SHIQIANG　　LIN JANYA
(State Key Lab for Fluid Power Transmission and Control, Zhejiang University, Hangzhou 310027)
Key words　Neural network,fuzzy control,robot.
1　引言
　　模糊神经网络结合了模糊逻辑和神经网络各自的优点，受到越来越多学者的高度重视，在自动控制和许多其它领域中取得了显著的成果［1］，但这些结果多以仿真为背景.在以前的研究基础上，本文将以两关节机器人为对象，对模糊神经网络的实际控制性能进行系统深入地研究.
2　模糊神经网络控制器结构
　　网络结构见图1［2］.令 xi(j),yi(j) 为第 i 层第 j 个神经元的输入和输出，wi 为第 i 层连接权值，N(i) 为第 i 层节点数.


图1　模糊神经网络结构
　　在第二层，x2=w2y1,y2(i)=exp(-((x2(i)-a1(i))/b1(i))2).在第三层，采用 T 模运算.在第四层，前向传递时，采用 C 模运算.反向传递时，节点函数为 bx4(i)=exp(-((y′4(i)-a2(i))/b2(i))2),w4 的元素为0或1.在第五层，节点 y 输出网络数据；反向传递时，训练数据从节点 Y 馈入.
3　学习算法
　　学习分为离线学习和在线学习两个部分.对图1的网络，作者曾提出一种一次性的快速离线学习算法.对每一个样本，它仅需学习一次，就能获取较理想的 w4,a1(i),a2(i),b1(i),b2(i).算法为［3］
　　【1】CF(i,j)=0, i=1,2,…,N(3), j=1,2,…,N(4), k=0.
　　【2】k=k+1,
　　对第 k 个训练数据对，分别计算 y3(i),bx4(j),i=1,2,…N(3)，j=1,2,N(4),k=0.
　　【3】计算 Dml和 Fh，Fh(m)=max(bx4(j),Dml(n)=max(y3(i).
　　【4】置 CF(n,m)=CF(n,m)+1.
　　【5】if k≠Q，to【2】，otherwise to【6】.
　　【6】for i=1,2，…，N(3)， j=1, 2,…，N(4)，if CF(i,j)≥τ then　　w4(i,j)=1 therwise,w4(i,j)=0.
　　【7】结束.
其中，Q 为训练数据对个数，τ≥1 为置信度阈值，N(3)，N(4)分别为网络第三层，第四层节点数.
　　为提高控制精度，对参数 a1(i),a2(i),b1(i),b2(i) 进行在线调整，采用 BP算法.由系统的实际输出偏差及其积分提供网络学习数据.
4　机器人实时控制
4.1　控制系统结构
　　控制对象为两关节液压机器人.每一个关节由一个 FNN 控制器进行控制.FNN的结构均为(2，18，81，9，1)，网络的输入为偏差 e 及其变化 e′，输出为控制量y.本文采用一常规控制算法(PID)代替控制专家.根据 PID 的控制行为对每一个关节产生 1000 个训练对(e,e′―y).这些数据经虑波处理后用于训练网络.
4.2　控制规则的获取
　　两关节角位移传感器输出为 1.9―2.9V，其变化范围为 1V，关节角度变化范围为 0―90℃.因此本文将e,e′ 的论域分别定为［-1，1］，［-5，5］，由于 D/A 输出范围为0―5V，因此将 y 的论域定为［0，5］.网络初始化后，将训练数据从网络两端馈入.当 1000个训练数据都经过学习后，产生连接权阵 W4.通过分析矩阵W2，W3，W4可知产生的控制规则共有61条.
4.3　正弦跟踪结果及分析
　　对同样的系统，分别用 FNN 控制、PID 控制及一般 FUZZY 控制实现同一目标并进行性能比较.跟踪频率为 0.5Hz，幅值为0.35v.图2和图3分别是下臂和上臂的实际响应曲线.跟踪精度af 见表1.


图2　下臂跟踪响应


图3　上臂跟踪响应
表1　实验结果性能比较

控制方法FNN控制FUZZY控制PID控制
频率(Hz)0.50.250.50.250.50.25
上臂 af(%)3.401.905.764.683.572.28
下臂af(%)2.611.454.732.763.181.53

　　从表1和图2、图3 可以看出，FNN 控制比传统模糊控制和 PID 控制具有更好的效果.
5　结论
　　经前面几节的分析，本文可得出以下几点结论：
　　(1)本文用模糊神经网络成功地实现了机器人的实时控制，研究了其实际控制行为，获得了满意的效果.由于计算机运算速度的限制(工控 286)，在线学习时，仅调整了第四层节点函数中的参数，如果用更高档的机器，可望取得更好的结果.
　　(2)模糊神经网络构成的控制器，比神经控制器和模糊控制器具有更大的优越性.它将神经网络的学习能力和模糊逻辑的知识表达能力有机地结合在一起，在自动控制领域中必将得到更为广泛地应用.
作者单位:浙江大学流体传动及控制国家重点实验室　杭州　310027
参考文献
［1］　James J.Buckley,Yoichi Hayashi.Fuzzy neural networks:Asurvey.Fuzzy Sets and Systems, 1994,66:1―13.
［2］　廖俊，朱世强，林建亚.DIFNN――一种新型的模糊神经网络.96中国神经网络大会论文集(C2N2-96)，386―389.
［3］　廖俊，林建亚，任德祥.模糊神经网络快速学习算法的研究.控制与决策(待发表).
收稿日期　1995-08-07
