自动化学报
ACTA AUTOMATICA SINICA
2000　Vol.26　No.1　P.126



中国自动化学会第十五届青年学术年会(YAC’2000)征文通知
　　中国自动化学会第十五届青年学术年会(YAC’2000)将于2000年7月3～4日在上海召开，这将是我国自动化界青年科技工作者在新世纪的第一次盛会。本次会议由中国自动化学会、中国自动化学会青年工作委员会主办，上海交通大学自动化系承办。会议组委会热烈欢迎全国青年学者前来参加，并将组织与会者全程免费旁听第三届亚洲控制会议。
一 征文范围
　　(1)线性与非线性系统控制；(2)自适应控制和预测控制；(3)H∞控制和鲁棒控制；(4)智能控制、模糊控制；(5)系统辨识与建模；(6)故障诊断与容错控制；(7)神经网络及其应用；(8)自动化仪表与过程控制；(9)软件工程、并行处理；(10)人工智能与专家系统；(11)计算机视觉、图象处理与模式识别；(12)机器人学与机器人控制；(13)大系统；(14)电力系统及其自动化；(15)电机驱动及运动控制；(16)传感器与检测技术；(17)离散事件动态系统；(18)计算机集成制造系统；(19)计算机软硬件技术及其应用；(20)系统工程理论、方法及其应用；(21)企业改革，发展战略与管理决策；(22)工业过程与生产管理；(23)图书馆自动化与数字图书馆技术；(24)其它。
二 征文要求
　　(1)录用论文将由正式出版社出版《自动化理论、技术及应用》(卷7)，论文应具有一定的学术或实用价值，未在国内外学术期刊或会议发表过；(2)论文第一作者的年龄不超过40岁；(3)来稿中英文皆可，请用A4纸打印，一式三份；(4)投稿时请注明文章所属的研究方向(见征文范围)；(5)请说明联系作者的详细通讯地址及电子邮件信箱。
三 奖励
　　本次会议将首次设立大会优秀论文奖和应用论文奖。
四 重要时间
　　论文截稿时间为2000年3月1日。
五 投稿地址
　　上海交通大会自动化研究所YAC’2000组委会 
　　邮政编码：200030
　　联系人：苏剑波，李少远 
　　电话：021-62932806-85 
　　传真：021-62933155
　　Email:jbsu@ascc2000. sjtu. edu. cn或syli98@maill. sjtu. edu.cn
