自动化学报
ACTA AUTOMATICA SINICA
1997年 第23卷 第1期 Vol.23 No.1 1997



中国自动化学会第十二届青年学术年会(YAC’97)
征文通知
　　一、征文范围
　　(1) 线性与非线性系统控制；(2)自适应控制和预测控制；(3)H∞控制和鲁棒控制；(4) 智能控制、模糊控制；(5)系统辨识与建模；(6) 故障诊断与容错控制；(7)神经元网络及其应用；(8) 自动化仪表与过程控制；(9) 软件工程、并行处理；(10) 人工智能与专家系统；(11) 图象处理与模式识别；(12)机器人学与机器人控制；(13) 大系统；(14)电力系统及其自动化；(15)电机驱动及运动控制；(16)传感器与检测技术；(17) 离散事件动态系统；(18) 计算机集成制造系统；(19) 系统工程理论、方法及其应用；(20) 企业改革、发展战略与管理决策；(21) 工业工程与生产管理；(22)其它。
　　二、征文要求
　　(1) 论文应反映国内外先进水平或有一定的实用价值，未在国内外正式刊物或全国性学术会议上发表过；(2)论文全文一般不超过5000字；(3)论文第一作者的年龄不超过40岁。(4) 投稿时请注明文章所属的研究方向(见上述征文范围)。
　　三、论文截稿时间：1997年3月1日
　　1997年4月15日前向作者发出论文录用通知；1997年5月15日以前要求作者返回正式论文打印稿；1997年7月1日以前发出会议通知。
　　四、投稿地址
　　杭州市(310014) 浙江工业大学信息工程学院 YAC’97组委会
　　联系电话：(0571)8320200，(0571)8058026　联系人：俞立，陈国定
