　自动化学报
ACTA AUTOMATICA SINICA
1997年 第23卷 第3期 vol.23 No.3 1997



中国自动化学会1997年部分学术活动
(上接第2期159页)
(续上期)

项　目　名　称时间联　系　人
七届一次理事会暨第五届学术年会10月学会办公室　北京中关村南1条1号　邮编：100080
中国天津国际自动化技术设备展览会10月组委会办公室孙跃　天津市河西区利民道27号　邮编：300201
中国自动化学会中南地区学术交流会9月郑州市1001信箱计算中心
李梅林　邮编：450002
97’中国控制会议9月北京中关村中科院系统科学所　张纪峰　邮编：100080
首届IEEE智能处理系统国际会议10月北京清华大学计算机系　周立柱　邮编：100084
全国计算机控制系统学术交流会3季度北京927信箱　贾志梅　张　鹏　邮编：100083
全国多媒体与办公自动化技术学术交流会10月沈阳市东北大学软件中心308信箱　高　昕　邮编：110006
全国第五届交流电机调速传动会议11月北京919信箱　张振华
邮编：100071
办公自动化小型专题研讨会4季度沈阳市东北大学软件中心308信箱　邮编：110006
第十二届青年学术年会4季度杭州市浙江大学工业控制研究所　诸　健　邮编：310027
系统工程与自动化学术研讨会4季度北京德外校场口一号　吕文林　邮编：100011
第五届全国农业知识工程学术研讨会11月安徽合肥市1130信箱　李　淼　邮编：230031
水文自动测报系统学术交流会4季度北京9200信箱74分箱　王玉璞　邮编：100076
计算机分布式控制系统(DCS)和计算机网络应用小型研讨会11月西安交通大学工业自动化系
金长奇　邮编：710049
智能控制理论及应用小型研讨会11月南京市东南大学自动化系
戴先中　邮编：150001
全国第五届机器人学术会议10月哈尔滨工业大学机器人研究所　王　炎　邮编：210018
自动化仪表及系统化接地问题研讨会4季度北京北三环西路明光北里
6-3-502 朱蕴珍 邮编：100088
经济与管理专委会学术年会及刊物编委会4季度北京科技大学自动化系　马正午　邮编：100083
全国自动化教育学术年会10月北京清华大学自动化系　肖德云　邮编：100084

注：因学报篇幅所限，详细内容请见《中国自动化学会通讯》第90期.
