微型机与应用
MICROCOMPUTER & ITS APPLICATIONS
2000　No.19　No.1　P.9，48




EasyPack／S 8052F仿真器
　　EasyPack/S 8052F仿真器是MICETEk公司在EasyPack 8052F基础之上开发的新一代产品。EasyPack/S 8052F仿真器继续支持8051系列的处理器，并在此基础上扩展了Bank Switch功能。每个Bank为64kb，最多可将程序区扩大到256kb。其比较数据如表1所示。
表1 EasyPack/S 8052F与
EasyPack 8052F比较表

　Bank Switch仿真存储器硬件断点
EasyPack/S 8052F2或4个Bank最大320kb(程序256kb和数据64kb)256k
EasyPack 8052F无128kb(程序64kb和数据64kb)64k

1 EasyPack/S 8052F主模块
　　EasyPack和EasyPack/S 主模块适用目前所有的EasyPack ICE cable仿真头。主模块包括仿真控制模块(分别为ECBIISA-8052或ECBIISs-8052)和电源。
　　ECBIISA-8052或ECBIIS-8052用于仿真控制（包括对Bank Switch功能的支持）。其包含仿真存储器和下列接口:
　　1.与仿真头的接口
　　2.外部trigger in/out 和trace bit接口
　　3.与PC打印口的通信接口
　　4.与PC串口的通信接口
　　5.RESET键
2 EasyPack/S 8052F主要特点
　　1.系统特点
　　（1）实时仿真，最高仿真速率可达到40MHz;
　　（2）支持CPU的idle和Powerdown模式;
　　（3）附带的测试目标板提供晶振和诊断测试功能;
　　（4）可通过并口或串口与PC通信，串口通信速率可达到115.2kb/S;
　　（5）在线升级firmware。
　　2.高性能仿真存储器
　　（1）最高到320kb仿真存储器，128b的映射分辨率;
　　（2）映射属性:O/OR（仿真存储器或只读）、T/TR（目标RAM或只读）、G（不存在）、C（混合模式）和CR（混合只读）;
　　（3）仿真CPU可仿真到所有存储器和I/O空间;
　　3.实时追踪存储器
　　（1）追踪存储器为32k帧深度，每帧40位宽度，包括16位地址，8位数据，3位状态，5位trace bit和8位并口;
　　（2）可选择打开或关闭追踪功能;
　　（3）仿真CPU全速运行的同时可访问追踪存储器;
　　（4）追踪过滤器:可指定地址，数据范围和状态信息来选择性地记录追踪存储器内容
　　4.实时硬件断点
　　（1）最高到256k个硬件断点，覆盖所有程序空间;
　　（2）总线断点（EV1和EV2）提供地址、数据的多种设定;
　　（3）外部触发断点（EV3）。
　　5.执行时间测量
　　可用内带的计时器记录程序执行时间（以毫秒为单位，最长可连续记录36.4小时）
　　6.复杂事件/触发
　　（1）2个层次的事件/触发，每层可设置单独事件或事件组合;
　　（2）事件计数器可设置事件满足次数;
　　（3）可将触发断点设在追踪存储器的任意位置;
　　（4）提供外部触发输入输出，以便与其它仪器同步。
3 视窗版EasyPack/SLD源程序调试软件
　　1.视窗风格界面
　　（1）可在WindoWS 3.1和Win95下运行;
　　（2）用户可重组工具条按钮;
　　（3）工具条可移至任意地方;
　　（4）按钮功能帮助;
　　（5）按右键提供局部菜单;
　　（6）在线帮助。
　　2.c语言源程序调试
　　（1）支持c和PL/M-51源程序调试;
　　（2）支持HEX、OMF51、UBROF、IEEE-695格式文件;
　　（3）支持Tasking、IAR、Keil/Franklin和2500Ad编译器;
　　（4）两个源程序窗口，可查看程序不同区域;
　　（5）可在源程序窗口下设断点，走单步，全速跑，停或监察变量;
　　（6）支持Cc语言方程式变量和局部变量的监察;
　　（7）可查看堆栈及其局部参数。
　　3.内部集成编译环境
　　（1）SLD内含集成编译环境，可在SLD内部编译源程序
　　4.源程序与追踪存储器对照
　　（1）可将源程序与追踪存储器内的记录对照查看;
　　（2）可以C语言、汇编语言或总线形式显示追踪存储器内的记录。
　　5.功能强大的调试命令
　　（1）可按首字母自动扩展命令;
　　（2）支持命令别名和宏组合;
　　（3）单行汇编语言指令的编译。
　　6.方便修改外设和CPU寄存器
　　（1）以符号形式访问外设寄存器;
　　（2）可显示和修改CPU寄存器;
　　（3）CPU窗口内可重组寄存器的显示。
　　7.强大的存储器访问功能
　　（1）可打开3个存储器窗口分别访问程序、数据和片内RAM区域;
　　（2）可在位窗口访问位寻址区域。
　　8.实时追踪存储器
　　（1）仿真CPU全速运行的同时可访问追踪存储器
　　9.软件效率分析
　　（1）Module Analysis可为每个程序模块分析进入次数;
　　（2）Time Analysis可分析每个程序模块的执行时间;
　　（3）code coverage可区分程序指令是否被执行，并点亮被执行过的程序指令
4　EasyPack/S 8052F型号
　　EasyPack/S 8052F各型号如表2所示。
表2 EasyPack/S 8052F型号一览表

ICE CableCPU VendorEmulation CPUSupported CPU
EP-8052FPhilips80C31
P87C52IBPN
80C652/4
87C51FC80C31
80C31/32/51/52
8xC652/4
80C51FA/Fb/FC80C54/58
Intel8015480154
　8344
8031
8032
80C51FA8344
8031
8032
80C51FA
WinbondW78C31B-40
W78C32B-40W78C31B-40
W78C32B-40
SiemensSAb-C501G-L40PSAb-C501G-L40P
MoSelMSU2031C40PMSU2031C40P
EP-83C152Intel80C152JB
80C152JD80C152JA/JB，83C152JA
80C152JC/JD，83C152JC
EP-83C552Philips87C55280xC552
EP-83Cl782Philips85CL782HAZ8xCL31/51，8xCL32/52，
8xCL410，83CL781/782
EP-83C550Philips80C5508xC550
EP-83Cl580Philips85CL580HAZ8xCL580
EP-83C320Dallas80C32080C320
EP-83C752Philips83C7528xC750/1/2
EP-83C739Philips89C7398xC738/739
EP-83931Intel8x931AX
8x931HX83931AX
83931HX
EP-PX95Philips80Cx958xCx90/91/95
EP-80C592Philips80C5928xC592
EP-77C58WindbondW77968W77C58，W77E58，W77C32，
Dallas 87C520
EP-78958WindbondW78958W78C31/32/154
EP-C501SiemensC501C501
EP-C504SiemensC504C504
EP-C505SiemensC505C505

上海祥宝科技有限公司（200233） 
（收稿日期：1999－11－05）
