自动化学报
ACTA AUTOMATICA SINICA
1997年　第23卷　第6期　Vol.23　No.6　1997




非线性定常系统及其定常Lyapunov
函数的多项式等价类
苗原　李春文　杜继宏
关键词　稳定性，非线性多项式系统，李亚普诺夫函数.
STABILITY EQUALITY BETWEEN NONLINEAR TIME INVARIANT
SYSTEM AND ITS TIME INVARIANT LYAPUNOV
FUNCTION WITH POLYNOMIALS
MIAO YUAN　　LI CHUNWEN　　DU JIHONG
(Dept.of Automation,Tsinghua Univ.,Beijing 100084)
Key words　Stability,nonlinear polynomial systems,Lyapunov functions.
1　引言
　　李亚普诺夫第二方法作为处理系统稳定性问题的最主要的方法之一已被广泛地应用(见文［1］).Lyapunov函数的存在性也在很大程度上得到证明.一旦对一个系统构造出了Lyapunov函数，则其稳定性可以得到完全的判定.然而构造Lyapunov函数并无一般方法.事实上，目前对于非线性系统，只能就一些形式简单或很特殊的系统找到Lyapunov函数.
　　文［2］给出了一种判定稳定性的方法，该方法是先设法构造出定号的(x)函数，或者说，先构造出满足(x)定号的函数v(x)，然后再根据所得到的v(x)的符号性质来判定系统的稳定不稳定性.该方法使得在构造Lyapunov函数时的约束由要求v(x),(x)均满足某些符号性质减弱为只要求(x)定号.这种方法应用于多项式系统，且v(x)也是多项式时，可以利用待定系数法求v(x)，能够避开如变量梯度法等方法中需要直接处理旋度方程的困难.
　　然而一般情况下，系统=f(x)并非多项式系统，v(x)也不一定是多项式，因而v(x)的构造仍是很困难的.文［3］证明了在满足一种称为有限截取的条件时，系统的稳定性质与一个多项式系统的稳定性质等价，且该多项式系统有一个多项式形式的Lyapunov函数.本文将进一步弱化这一条件，使得只要系统存在一个定常的Lyapunov函数，且它对时间导数的Taylor级数在原点领域内是收敛的，则系统的稳定性判定问题即可归结为某个等价的多项式系统的稳定性判定问题.
2　主要结果
　　令P(x)为x的多项式，x∈Rn,用P记P(x)的最高项次数，则有
　　　　　　　　　　　　　　　　(1)
其中Pi(x)为Pi次齐次多项式(i=1,…，k),且对j＞i,有Pj＞Pi.P(x)的极坐标表示为
　　　　　　　　　　　　　　(2)
其中r=‖x‖;θ=(θ1,…,θn)T;θ1，…，θn 为x与各坐标轴夹角，满足 cos2θ1+…+cos2θn=1.令 M｛θ｜θ∈［0,π］n,cos2θ1+…+cos2θn=1｝,则 M为Rn 中一个闭集.以下称(D(θ),r)｛(θ0,r0)｜θ0∈D(θ)M 为闭集，r0＜r｝为一个半径为r的原点闭扇区.
　　引理1.齐次多项式在原点闭扇区(D(θ)，r0)上正定，当且仅当α＞0，有
　　　　　　　　　　　　　　(3)
　　证明.充分性显然；仅证必要性.由P(x)在(D(θ),r0)上正定，可知α(θ)＞0，θ∈D(θ).取，由于D(θ)为闭集，知α＞0.　从而
证毕.
　　引理2.非齐次多项式(1)在某个原点闭扇区(D(θ)，r0)上正定，满足弱化的有限截取条件(见文［4］)，当且仅当存在α＞0，r1＞0，在(D(θ)，r1)上有
　　　　　　　　　　　　　　(4)
　　证明.充分性显然；仅证必要性.首先设P(x)由两组齐次项组成，即P(x)=P1(x)+
　　由P(x)正定知必有α1(θ)≥0，θ∈D(θ).否则可令α1(θ0)＜0.此时若α2(θ0)=0,取 r′=r0;若α2(θ0)≠0，取当θ=θ0，‖x‖＜r′时有，即与P(x)在(D(θ)，r0)上正定矛盾.
　　令D*2(θ)=｛θ｜θ∈D(θ),a1(θ)=0｝，则由P(x)正定性可知α2(θ)＞0，θ∈D*2(θ).令α2=｛α2(θ)｝,由于D*2(θ)闭，有α2＞0，则存在D(θ)的开子集D2(θ),D2(θ)D*2(θ),对于θ∈D2(θ)满足则在(D2(θ)，r0)上有
　　记差集D1(θ)=D(θ)＼D2(θ),由于D2(θ)开，故D1(θ)闭.显然在闭集D1(θ)上，有α1(θ)＞0.令则α1＞0.取r1≤min｛r0,1｝，使得0＜r＜r1时，有1-从而在(D1(θ)，r)上有

因此，在(D(θ),r1)上有其中α=minα1,α2).　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　证毕.
　　对于P(x)由多组齐次项构成的情形，本命题的证明可仿照上述过程.
　　定理1.多元函数 G(x)在闭扇区(D(θ)，r0)上满足弱化的有限截取条件，G(x)在某个(D(θ)，r1)(D(θ),r0)上正定的充分必要条件是N＞0，其部分和GN(x)在某个(D(θ)，r2)(D(θ)，r0)上正定.
　　证明.
　　充分性.GN(x)在(D(θ)，r2)上正定，由引理2知存在αN＞0，r′＞0，在(D(θ)，r)上，GN(x)≥αN‖x‖N.由Taylor级数的收敛性可知M＞0，在(D(θ)，r′0)上，G(x)≥GN(x)-M‖x‖N+1.令则于(D(θ)，r2)上有G(x)≥αN‖x‖N-M‖x‖N+1≥αN‖x‖N正定.
　　必要性.由于G(x)正定，从而r′i＞0，使部分和Gi(x)在(D(θ)，r′i)上半正定.令
Di(θ)=｛θ｜aj(θ)=0,θ∈D(θ),j=1,2,…,i｝,
由于 G(x)正定，从而有否则有θ0∈D(θ),ai(θ0)=0,i=1,2，…，亦即Gi(θ0)=0,i=1,2,…，这与G(x)的正定性矛盾.由于Di(θ)均为闭集，从而N,取 r2=r′N，则在(D(θ)，r2)上GN(x)正定.　　　　　　　　　　　　　　　　　　　　　　　　　证毕.
3　关于稳定性的讨论
　　上述结果可用于非线性定常系统及其定常Lyapunov函数的多项式等价类的研究.对于渐近稳定的非线性系统=f(x)解析，若存在一个定常的Lyapunov函数，则显然可取D(θ)=｛θ｜θ∈Rn,cos2θ1+…+cos2θn=1｝.并由定理1不难证明，判稳时f(x)可以被截成一个多项式，并使系统的渐近稳定性等价于一个多项式系统()=P(x)的渐近稳定性，其中P(x)为f(x)的展式的前若干项和，而且它的Lyapunov函数也是一个多项式.这一结果为利用待定系数法构造Lyapunov函数提供了新思路和保证,只是在多于三项时需要验证有限截取条件.这是一个较弱的条件，它的必要性证明及验证算法值得进一步研究.
　　对于不稳定的非线性系统=f(x)，若存在一个定常的Lyapunov函数v(x)，且＞0,v(x)在原点任一邻域有正值区，则类似地，也不难证明存在一个与之等价的多项式系统具有上述等价性质.
　　由于D(θ)只要求是一个原点闭扇区，从而本文定理也可以应用到利用扇区与推出集等更为精细的方法中来讨论系统的不稳定性.
作者单位：清华大学自动化系　北京　100084
参考文献
［1］　Fu Jyunhong,Eyad H A.Families of Lyapunov functions for nonlinear systems in critical cases,IEEE Trans.Autom.Control,1993,38:1-16.
［2］　Li Chunwen,Miao Yuan,Miao Qinghai.A method to judge the statbility of dynamical system.In:Proceeding of YAC'95 IFAC,Beijing,1995.
［3］　苗原，李春文.由李亚普诺夫函数导数的Taylor级数的部分和判定级数本身的定号性.见：中国控制会议文集，黄山，1995.
［4］　Miao Yuan,Li Chunwen,Zhang Ping.Positive definiteness of the class of analytic functions.Journal of Tsinghua Science and Technology,1997,2(3):657-660.
收稿日期　1995-05-16
