自动化学报
ACTA AUTOMATICA SINICA
1998年 第24卷 第4期 Vol.24 No.4 1998




鲁里叶系统鲁棒输入输出稳定性的H∞范数摄动界1)
陈辉　黄琳
摘　要　讨论了一般鲁里叶系统的鲁棒输入、输出稳定性问题. 利用H∞范数与互质因子摄动两种度量方法给出了鲁里叶系统在线性部分与非线性部分同时有摄动时，系统仍能保持输入、输出稳定性的摄动量上界估计式，并用两个例子说明了该摄动界的有效性.
关键词　鲁里叶系统，鲁棒输入、输出稳定性，摄动界.
H∞ NORM PERTURBATION MARGINS OF ROBUST INPUT－OUTPUT
STABILITY FOR LUR'E SYSTEMS
CHEN HUI
(Planning Research Institute of the Ministry of Posts and Telecommunicaions,Beijing 100037)
HUANG LIN
(Dept. of Mechanics, Peking University, Beijing 100871)
Abstract This paper discusses the problem of robust input－output stability of Lur'e systems. The system's perturbation margins, which will enable the system to maintain input－output stability in the presence of both linear element and nonlinear element perturbations,are given. In add ition, two examples are given to illustrate the effectiveness of the perturbation margins. 
Key words Lur'e systems, robust input－output stability, pertu rbation margin.
1　引　言
　　输入、输出稳定性(以后简记为IO稳定性)是继李雅普诺夫意义下的稳定性之后自动控制系统稳定性理论的新发展，并随着控制理论其它分枝的发展，得到了越来越多的应用，例如IO稳定性理论已经成为大系统理论中稳定性分析的重要工具［1］. 但是到目前为止，关于系统IO稳定性的结果大都局限于确定性系统， 而关于鲁棒IO稳定性 的工作尚不多，这与过去系统鲁棒性问题自身的研究进展不大有关. 进入80年代，系统鲁 棒分析与控制问题取得了重要突破［2-4］， 这也使得系统鲁棒IO稳定性问题得到 了重视. 文献［1］中曾对鲁棒IO稳定性问题进行了讨论， 基于IO稳定性理论中著名的小 增益定理引入了增益裕度δ的概念，书中认为δ正是系统IO稳定性鲁棒性 的一种定量表示，并指出增益裕度概念尚未同系统的品质建立一定的联系. 
　　基于现代鲁棒控制中的H∞理论，本文对具有广泛代表意义的一类非线性系统 --鲁里叶系统的鲁棒IO稳定性问题进行了研究，文中利用加性和互质因子型摄动 两种方法来度量系统的摄动，给出了当系统线性与非线性部分同时有摄动时，仍能保持IO稳定的充分条件，同时将文献［1］中增益裕度概念与系统本身的品质建立了联系， 并用算例说明了文中结果的有效性. 
2　符号说明与引理
2.1　常用符号说明
　　为了方便起见， 我们对下文中常用的符号在此作一个统一的说明. 
　　H∞，H2代表标准的Hardy空间［2］， L∞与L2则代表标准Lebesgue空间［2］.
　　‖‖∞和‖‖2分别代表上述空间中元素的范数［2］. 
　　L2e代表L2空间的扩展空间［1］， Rp(s)代表所有具有实系数的s的真实有理函数的全体；Rn×mp(s)表示其元素属于Rp(s)的n×m阶实有理矩阵的全体；最后我们令
RH∞=H∞∩Rp(s).
2.2　几个引理
　　引理1.设A∈RH∞, ‖A‖∞＜1，则
　　(1)
　　证明.参见参考文献［5］，这里从略. 
　　引理2.设G(s)∈Rp(s)，K为常数，再设1+KG有逆且有(其中G为G(s)的简写)
G(1+KG)-1∈RH∞,　　(2)
(1+KG)-1∈RH∞，　　(3)
G(s)=N(s).D-1(s).
其中(D(s),N(s))为G(s)的右互质因子［2］，也可以简记为(D，N)，则
N(D+KN)-1∈RH∞,　　　(4)
(D+KN)-1∈RH∞.　　　(5)
　　证明.利用文献［6］(P167)中的一个引理可证明本引理，由于篇幅所限，这里从略.
　　在下一个引理中，将会用到一个算子增益的概念，其定义可参见文献［1］.
　　引理3.　考察如图1所示的非线性系统，假设其非线性环节φ(.)满足
φ(0)=0, k1≤φ(σ)/σ≤k2,σ≠0,σ∈R.　　　(6)
W(s)为线性部分的传递函数. 对于任何实数k,图1的系统等价于图2的系统，而且当时，图2的系统中的上半部分的虚线框所示的非线性环节的增益γ(2)有下面的估计式
　　(7)


图1
(注.这里所说的等价是指图1与图2中从输入u1,u2到输出e1，e2的方程是一样的；增益γ(2）的概念则是由算子增益概念而来)


图2
　　证明.参见文献［1］§6.4.1，经推导可证明本引理，这里因篇幅所限从略.
3　主要结果
　　为了便于下面的讨论，记在复平面上以与为直径所做的圆记为c(k1,k2).显然圆c(k1,k2)上的点x+yj应满足方程
　　(8)
　　定理1.考察图1的闭环非线性系统，设非线性环节的函数满足(6)式，带摄动的线性环节为W(s)， W0(s)∈Rp(s)为其名义对象并且满足如下三个条件之一：
　　1) 当0＜k1＜k2时，W0(s)的奈氏轨线与c(k1,k2)不相交且在圆外逆时针方向包围c(k1,k2)的次数等于W0(s)在开右半平面的极点数；
　　2) 当0=k1＜k2时，W0(s)的奈氏轨线位于横坐标为的直线右方 ，即
　　(9)
且W0(s)无正实部极点；
　　3) 当k1＜0＜k2时，W0(s)的奈氏轨线完全位于圆c(k1,k2)内，且W0(s)的极点实部全部为负数.另外，设
W(s)=W0(s)+ΔW(s)∈Rp(s),　　　(10)
并且摄动量满足
ΔW(s)∈RH∞, 且　　(11)
其中　
　　(12)
　　(13)
则当u1,u2∈L2时，必有e1,e2∈L2.
　　证明.为节省篇幅，这里仅证明W0(s)满足条件3)的情形，其它情况可类似证明.
　　由引理3知，图1的系统等价于图2的系统，而且图2上半部分虚线框环节的增益有估计式下面我们来说明当W(s)=W0(s)时，图2系统下半部分虚线框的传递函数是稳定的.令
　　(14)
由于W0(s)满足条件3)，不妨设｜k2｜＜｜k1｜，则有

这表示(-,oj)点位于c(k1,k2)的左侧，亦即位于圆c(k1,k2)的外侧. 由3)的假设知，W(s)在闭右半平面无极点，而且W0(s)的奈氏轨线都位于圆c(k1,k2)的内部，故它绕(-,oj)逆时针方向旋转的圈数为零，由奈氏判据知0(s)∈RH∞稳定. 
　　现在估计0(s)的增益. W0(s)在c(k1,k2)圆内时，令W0(jω)=u(jω)+v(jω)，可得此式等价于
　　(15)
而(15)式即亦即
　　(16)
也就是γ(2).γ(0(s))＜1.　　　　　　　　　　　　　(17)
由小增益定理知，W(s)=W0(s)时，图2所示系统是输入、输出稳定的.
　　下面证明当W0(s)受到满足(10)及(11)式的摄动时，本定理结论成立.为此，首先证明当摄动ΔW(s)满足(11)式时，
　　(18)
事实上，因为

　(19)

由前面的证明过程可知
　　(20)
　　(21)
再由引理1可得
　　(22)
由(11)式及(17)式知所以

故式(22)是有意义的. 由(19)式可得
　　(23)
亦即(s)∈RH∞. 由(7)式及(23)式最后可得
　　(24)
由(24)式、小增益定理及引理3知，本定理结论对图2系统，从而也对图1所示系统成立. 
证毕.
　　定理2.在定理1的条件中，若W(s)中的摄动不为(10) 式所示形式，而是互质因子型［7］，即
W(s)=(N0(s)+ΔN(s)).(D0(s)+ΔD(s))-1.　　(25)
其中(D0(s),N0(s))为W0(s)的右互质因子，(ΔD, ΔN)T∈R H∞，则只须将(11)式的条件改为
　　(26)
其中　　　　　　　　　T1=‖N0(D0+cN0)-1‖∞,(27)
　　　　　　　　　　　T=‖(D0+cN0)-1‖∞,(28)
而其它条件不变， 则定理1的结论仍能成立. 
　　证明.这里仍仅证明W0(s)满足条件3)的情形， 其它情形的证明类似.
　　利用定理1的证明，这里直接证W0(s)受到满足(25)和(26)式的摄动时，本定理结论成立.
　　令，则可得
(s)=N0(D0+cN0)-1[1+(ΔD+cΔN)(D0+cN0) -1]-1+
　　　　　　ΔN(D0+cN0)-1[1+(ΔD+cΔN)(D0+cN0)-1]-1.　(29)
注意到
　　(30)
　　(31)
再利用引理1和引理2的结论可知
　　(32)
所以　(33)
由定理1的证明知，当W(s)=W0(s)时图2所示系统满足γ(1).γ(2)=T1.γ<1,故有1-γ.T1＞0，从而可知ξ0＞0，进而由(26)式可得 1-T(1+c)ξ0=T1γ+Tξ0γ＞0; 再由引理2知，T，T1是有限正数，故(32)与(33)式均有意义，从而可得(s)∈RH∞. 最后由(7)及(33)式可得
　　(34)
上式中最后一步由(26)式得到. 由(34)式可知，当W(s)取成(25)式且满足(26)式的摄动约束条件时，图2的系统仍满足小增益定理，故由引理3及小增益定理知，定理1的结论仍成立.
证毕.
　　下面给出当W0(s)有摄动，同时扇形斜率也有摄动时图1系统鲁棒IO稳定的判别条件.
　　定理3.在定理1的条件中，除去线性部分W(s)有摄动项外，假设非线性函数所满足的扇形约束条件的斜率也有摄动，即
k1=k01+Δk1,　　(35)
k2=k02+Δk2.　　(36)
再设对于满足如下扇形约束条件的鲁里叶系统
k01≤φ(e2)/e2≤k02
　　1)若其线性部分的摄动为(10)式的形式且ΔW(s)满足(11)式时，定理1的结论正确，则对于非线性斜率有摄动的情况，只要
　　(37)
｜Δk1｜＜Δ,｜Δk2｜＜Δ,　　(38)
并且Δ,δ满足
　　(39)
其中M1与M的定义与定理1中的相同，则定理1中的结论仍成立.
　　2) 若其线性部分的摄动为(25)式的形式且摄动部分满足式(26)的约束条件时，定理2的结论成立， 则对于非线性斜率有摄动的情况，只要
　　(40)
｜Δk1｜＜Δ,｜Δk2｜＜Δ,　　(41)
并且Δ，ξ满足
　　(42)
其中，T1与T的定义分别由式(27)和(28)确立，则定理2的结论仍成立
　　证明.由于篇幅所限，这里仅对2)的情形进行证明，1)的情形较简单，故证明从略.
　　由引理3知，图1系统等价于图2的系统，由定理2的证明知，对于满足扇形约束条件的非线性函数φ(e2)有k1≤φ(e2)/e2≤k2,e2≠0,e2∈R.其中k1和k2由(35)和(36)式给出，这样则有
　　(43)
由引理2知T1,T为有限正数. 下面证明对于满足(40)，(41)和(42)式的摄动，如下传函
　　(44)
是属于RH∞的，其中,W(s)由(25)式定义. 因为
　(45)
由(27)，(28)，(30)，(31)，(40)，(42)及引理1知
(46)
所以　　　　　(47)
由(42)式知
1-T1Δ-TΔξ-(c0+1)Tξ=(γ0+Δ)(T1+Tξ)＞0,　　(48)
而T，T1为有限正数，故(48)式右端为有限正数，所以(47)式有意义且(s)∈RH∞. 由(47)式知

再由(43)及(48)式可得
　　(49)
所以图2的系统满足小增益定理， 再由引理3和小增益定理可知本定理结论成立. 
定理3证毕.
　　注1. 定理1的(11)式中的分子1-γM1正好是文献［1］中所说的关于图2系统的增益裕度，这样通过(11)式就将系统增益裕度与系统本身的品质建立了联系，定理2与定理3中也包含相同的结论. 
　　注2.由于在定理2和定理3中采用互质因子分解摄动来考察对象的不确定性，故W(s) 相对于W0(s)的不确定性可以是不稳定的［7］， 这是对于用H∞范数度量系统不确 定性的一个突破，下节的例2将说明这一点. 
4　算　例
　　为了说明上述定理的有效性，针对定理1和定理2分别给出一个算例. 
　　例1.设名义对象，非线性函数满的扇形条件为φ(.)∈[0,2]，即k1=0,k2=2， 按(11)式求系统线性 部分的摄动界. 
　　解.因为　φ(.)∈[0,2],所以　.
将　,代入(11)式可得.亦即原系统若带有一定的不确定性，则只要其不确定的H∞范数小于δ0=0.375，则原系统仍可保持IO稳定. 如不妨设实际对象为，则系统的摄动
.因为　，所以由定理1 知原系统仍保持IO稳定. 
　　例2.设名义对象W0(s)=100为一常数，非线性函数φ(.)所满足的扇形条件为φ(.)∈[1.99,2.01],即k1=1.99,k2=2.01，试计算定理2中的ξ0.
　　解.先取一个W0(s)的互质因子分解，不妨设，即
;又因为　;
再由(27)和(28)式求得T1与T分别为T10.4975,T0.4975; 最后代入(26)式得ξ0=
6645.亦即任何相对于W0(s)其互质因子分解摄动量小于ξ0的带摄动系统，仍可保持IO稳定. 例如：不妨设，这是个带不稳定极点的对象，用H∞范数难以给出其度量，用因子分解法：

则　,
所以　.
因为　0.5＜0.6645=ξ0,所以　对W(s)原系统仍IO稳定.
5　结论
　　通过上面几节的讨论可以看出，本文所得到的鲁里叶系统IO稳定性上界，确实对系统IO稳定性的鲁棒性给出了一种定量表示.由此结论可以保证很大一簇系统的IO稳定性成立，而且这一簇系统中可以包含带不稳定摄动的系统.
　　1)国家自然科学基金资助项目.
作者简介：陈辉　1967年生. 1989年毕业于山东大学数学系控制科学专业，获理学学士学位. 1992年在山东大学获运筹学与控制论专业理学硕士学位. 1995年获北京大学力学系一般力学专业理学博士学位. 现在邮电部规划研究院从事电信网络的优化及规划理论研究. 主要研究工作兴趣为：通信网络的优化理论、H∞控制、鲁棒控制.
　　　　　黄琳　见《自动化学报》1993年第19卷第2期.
作者单位：陈辉(邮电部规划研究院　北京　100037)
　　　　　黄琳(北京大学力学系　北京　100871)
参考文献
1　高为炳.非线性控制系统导论.北京：科学出版社，1990.262-290
2　Francis B A. A Course in H∞ Control Theory. New York: Springer－Verlag, 1987.8-14
3　Doyle J C, Glover K, Khargonekar P, Francis B A. State－space solution to standard H2 and H∞ control problem. IEEE Trans. Autom. Control.,1989, 34:831-847
4　Barmish B R, Kang H I. A survey of extreme point results for robustness of control systems. Automatica,1993, 29:13-35
5　Habets L. Robust Stabilization in the Gap－Topology. Berlin: Springer－Verlag,1991. 25 
6　Kato T. Perturbation Theory for Linear Operator. New York:Springer－Verlag,1966. 167
7　Mcfanlane D C, Glover K. Robust Controller Design Using Normalized Comprime Factor Plant Description. Berlin: Springer－Verlag, 1990. 24-50
收稿日期　1995-01-23
