　自动化学报
ACTA AUTOMATICA SINICA
1997年 第23卷 第3期 vol.23 No.3 1997



一类非线性系统的自适应模糊滑模控制1)
张天平　冯纯伯
　　摘　要　对一类具有不确定性的非线性系统，根据滑模控制原理并利用模糊系统的逼近能力，提出了一种自适应模糊滑模控制系统的设计方法. 控制结构中采用模糊系统自适应补偿过程的不确定性. 利用李雅普诺夫理论，证明了控制算法是全局稳定的，跟踪误差可收敛到零的一个邻域内. 
　　关键词　非线性系统， 模糊控制， 滑模控制，自适应控制，全局稳定性. 
ADAPTIVE FUZZY SLIDING MODE CONTROL FOR 
A CLASS OF NONLINEAR SYSTEMS
ZHANG TIANPING 
(Department of Mathematics,Teachers College,Yangzhou University,Yangzhou 225002)
FENG CHUNBO
(Research Institute of Automation, Southeast University, Nanjing 210018)
　　Abstract A scheme of an adaptive fuzzy sliding mode control system for a class of uncertain nonlinear systems is proposed in this paper. The design is based on the principle of sliding mode control and the approximation capability of fuzzy systems. The control architecture employs fuzzy systems to adaptively compensate for plant uncertainties. According to the Lyapunov theory, the algorithm is proved to be globally stable, with tracking errors converging to a neighborhood of zero.
　　Key words Nonlinear systems, fuzzy control, sliding mode control, adaptive control, global stability.
　　1　引　言
　　近年来， 模糊逻辑已广泛应用于许多复杂的控制问题［1］. 由于它的规则特征，许多复杂、先进的控制要求能够以比较简单的方式得以实现. 一般，模糊控制能够应用于那些定义不完善或难以精确建模的复杂过程. 然而，模糊控制系统的主要缺点是缺少完善的分析和设计方法，大多数控制规则依赖于专家和操作人员的经验，对于同样的系统性能，不同的专家会给出不同的规则. 因此，模糊控制的系统分析和设计一直是模糊控制理论研究的中心课题. 
　　文献［2，3］证明了模糊系统是通用估计器. 基于文献［2］中的模糊系统在闭集上能够逼近任意给定的连续函数到任意给定精度这一结果，文献［4］综合出一种稳定的自适应模糊控制器. 在其设计中模糊系统用于逼近一个最优控制器，系统中的参数可用基于李雅普诺夫方法得到的自适应律进行调整，但文献［4］中跟踪误差的收敛性依赖于逼近误差平方可积这一假设的. 文献［5］利用模糊系统逼近等价控制， 在假设未知常数控制增益的下界已知和动态不确定性的范数不超过一个已知正函数的情况下， 提出了一种自适应模糊控制的设计，其跟踪误差不能保证收敛到零的一个小邻域. 
　　本文将讨论一类具有未知控制增益的不确定非线性系统的模糊控制问题，借助于滑动模态设计了模糊控制器，同时自适应地补偿动态不确定性，因此形成了一种自适应模糊控制系统，其控制律是连续的. 利用李雅普诺夫方法，证明了闭环模糊控制系统的稳定性， 跟踪误差可收敛到零的一个邻域内. 
　　2　问题的描述及基本假设
　　考虑一类非线性系统
x(n)+f(x,,…,x(n-1))=bu(t)+d(x,,…,x(n-1),t),　　　　　　(1)
其中u是控制输入， f是未知连续函数，b是控制增益，d代表外来干扰或未建模动态. 
　　控制目标是迫使过程状态向量x=(x,,…,x(n-1))T去跟踪一个指定的期望轨迹xd=(xd,d,…,x(n-1)d)T. 定义跟踪误差向量=x-xd. 因此，问题是设计一个控制律u(t),使得收敛到零的一个小邻域.
　　参照文献[2,6,7]中的讨论，对f(x)作如下假设：
　　1) ｜f(x)｜≤M0(x),x∈Acd;
　　2) ｜fA(x)-f(x)｜≤ε, x∈A.
其中M0(x)是一正函数； ε只要是正常数即可， 不必是充分小； 集合Acd是集合Ad的补集；集合Ad和A由下式给出：
Ad={x｜‖x-x0‖p,w≤1},　　　　　　　　　　　　　　(2)
A={x｜‖x-x0‖p,w≤1+ψ}.　　　　　　　　　　　　　(3)
这里w={wi}ni=1是一组严格正的权，x0是Rn中一定点，ψ＞0表示过渡区域的宽度，‖x‖p,w是一种加权p-范数，其定义为

当p=∞时，

当p=2，wi=1时，‖x‖p,w变为欧氏范数‖x‖. fA(x)是由文献［2］中模糊基函数pi(x)在A上对f(x)的一个逼近， 即
　　　　　　　　　　　　　　　(4)
而N是模糊系统中的规则数目，θi表示模糊系统中第i个规则结论部分正规模糊集的峰值，i=1,2,…,N.
　　3　自适应模糊控制器的设计
　　为了充分利用对被控过程所掌握的信息和便于理解，下面分两种情况讨论.
　　3.1　控制增益b是未知常数
　　假设未知控制增益b是正常数. 定义切换函数
s(t)=c1e1+c2e2+…+cn-1en-1+en.　　　　　　　　　　　(5)
其中e1=x-xd, e2=-d,…, en=x(n-1)-x(n-1)d;而常数c1,c2，…,cn-1确定的多项式λn-1+cn-1λn-2+…+c1是霍尔维茨多项式. 
　　将s(t)对时间t求导，得
　　　　　(6)
　　采用如下控制律
　　　　　　(7)
其中kd＞0,-1(t)是b-1在t时刻的估计值， D(x)是｜d(x,t)｜的一个上界函数，uf(t)根据模糊规则确定. 取
　　　　　　　　　　　　　(8)
　　　　　　　　　　　(9)
　　　　　　　　(10)
sΔ(t)=s(t)-sat(s(t)/).　　　　　　　　　　　　(11)
其中m(t)是一种调制函数，0≤m(t)≤1,t≥0；而i(t)是θi/b在t时刻的估计值；d(t)是ε/b在t时刻的估计值； 饱和函数sat(y)=y,当｜y｜≤1； sat(y)=sgn(y)，当｜y｜＞1；＞0是边界层宽度. 
　　采用如下自适应律
i=-(1-m(t))η1sΔ(t)pi(x),　　　　　　　　　　　　(12)
d=(1-m(t))η2｜sΔ(t)｜, 　　　　　　　　　　　　(13)
-1=[u*(t)-(D(x)+m(t)M0(x))uf(t)]sΔ(t).　　　　　　　　(14)
其中η1＞0，η2＞0均为自适应率. 
　　确定uf(t)的模糊控制规则定义如下：
　　Ri：若s是i， 则uf是-i(i=-2,-1,0,1,2);
　　输入：若s是，则输出uf是.
其中i,i,的隶属函数如图1和图2所示. 

图1　输入模糊集的隶属函数

图2　输出模糊集的隶属函数
由第i条规则得到的模糊关系
　　　　　　　　　　　(15)
其中×表示笛卡尔积；∧表示min运算；i(s)，-i(uf)分别表示模糊集i和-i的隶属函数. 总的模糊规则所对应的模糊关系为
　　　　　　　　　　(16)
其中∨表示max运算. 采用max-min推理合成规则和单元集模糊化方法，易推得
　　　　　　　　　　(17)
　　采用重心非模糊化方法可将模糊控制器输出化为精确的控制量
　　　　　　　　　　　　　(18)
由图1，2及式(17)，(18)不难推出
　　　　　　　　(19)
其中z=s/. 由式(19)可知，｜s｜≥时，uf(t)=-sgn(s(t)).
　　3.2　控制增益b是正的未知连续函数
　　考虑非线性系统
x(n)+f(x,,…,x(n-1))=b(xT(t))u(t)+d(x,,…,x(n-1),t),　　　(20)
其中xT=(x,,…,x(n-2))T， 并假设b(xT(t))＞0，t≥0 .
　　为了设计稳定的自适应模糊滑模控制， 对未知函数f(x),b(xT)作如下假设：
　　3) ｜h(x)｜≤K0(x),x∈Acd,h(x)=b-1(xT)f(x);
　　4) ｜b-1(xT)｜≤K1(xT),t≥0;
　　5) ｜-1(xT)｜=｜b-1(xT)T｜≤K2(x)‖x‖,t≥0;
　　6) ｜b-1A(x)-b-1(xT)｜≤εb,x∈A;
　　7) ｜hA(x)-h(x)｜≤εh,x∈A.
其中集合Ad,A分别由式(2)，(3)定义；K0(x)，K1(x)，K2(x)是已知正的连续函数；εb,εh只要是正常数即可，不必是充分小；hA(x),b-1A(x)分别是由类似文献［2］中模糊基函数phi(x),pb-1i(x)在A上对h(x),b-1(xT)的一个逼近，即
　　　　　　　　　　　　　(21)
　　　　　　　　　　　　(22)
这里N1,N2是两个模糊系统的规则数目；βi,νj是模糊系统中第i条规则及另一个模糊系统中第j条规则结论部分的正规模糊集的峰值，i=1，…,N1,j=1,…,N2.
　　采用如下控制律
　　　　(23)
其中kd＞0;u*(t),m(t),sΔ(t),uf(t)分别由式(8)，(10)，(11)，(19)给出；而
　　　　　(24)
i(t),j(t),h(t)，b(t)分别是βi,νj,εh,εb在t时刻的估计值. 
　　采用如下自适应律
i=-η1(1-m(t))sΔ(t)phi(x),i=1,…,N1,　　　　　　　　　　　(25)
h=η2(1-m(t))｜sΔ(t)｜,　　　　　　　　　　　　　　　　　(26)
j=η3(1-m(t))sΔ(t)pb-1j(x)u*(t),j=1,…,N2,　　　　　　　　(27)
=η4(1-m(t))｜sΔ(t)u*(t)｜.　　　　　　　　　　　　　　　(28)
其中η1＞0,η2＞0,η3＞0，η4＞0均为自适应率. 
　　4　稳定性分析
　　4.1　控制增益b是未知常数
　　将式(7)代入式(6)得
(29)
将式(9)代入式(29)， 整理得
　　　　　　　
　　　(30)
　　对于由(7)-(14)及(19)式构成的控制律，提出如下稳定性定理.
　　定理1.考虑过程(1)，其控制律由(7)-(14)及(19)确定，并满足假设1)和2)，则闭环模糊控制系统中所有信号有界，跟踪误差收敛到零的一个邻域. 
　　证明.取
　　　　(31)
由于｜s(t)｜＜时，Δ(t)=0;｜s(t)｜＞时，Δ(t)=(t)且｜sΔ(t)｜=｜s(t)｜-.将V(t)对时间t求导得
　　　　　　(32)
当｜s(t)｜≤时，(t)=0;当｜s(t)｜＞时，将式(30)代入式(32)得
　　　　　(33)
将式(10)， (11)及(13)代入式(33)，并根据假设1)得
(t)≤-bkds2Δ(t)＜0.
由以上两种情况的分析可以得出
(t)≤-bkds2Δ(t)≤0,t≥0.　　　　　　　　　　　(34)
所以，V(t)是单调不增的非负函数，故存在，即V(∞)存在. 进一步得存在，所以存在. 又由于{V(t)}收敛，故从式(31)可知，｜sΔ(t)｜，i(t),d(t),-1(t)均有界，从而s(t)有界. 根据式(5)可知，x=(x,,…,x(n-1))T有界. 由于连续函数在有界闭集上必有界，由(30)式知(t)有界，从而知有界. 故s2Δ(t)在[0,∞)上一致连续. 根据Barbalat引理可知，即s(t)渐近收敛到边界层{x｜｜s(t)｜≤}.
　　4.2　控制增益b是正的未知连续函数
由(5)和(20)式得
b-1(xT)(t)=b-1(xT)u*(t)+u(t)+b-1(xT)d(x,t)-h(x),　　　　　(35)
将(21)―(24)式代入(35)式， 并利用假设3)―7)，整理得
　　　　　　　
　　(36)
　　对于由(23)―(28)，(8)，(10)，(11)及(19)式构成的控制律，同样可得出如下稳定性定理.
　　定理2.考虑过程(20)，其控制律由(23)―(28)，(8)，(10)，(11)及(19)式确定，并满足假设3)―7)，则闭环模糊控制系统中所有信号有界，跟踪误差收敛到零的一个邻域. 
　　证明. 取
　　　　　(37)
采用类似定理1的证明方法，不难推出该定理成立. 
　　5　仿真结果
　　例. 考虑如下具有函数控制增益的非线性系统

　　控制目标是使状态x=(x1,x2)T跟踪指定的轨迹定义d=x-xd=(e1,e2)T，则 仿真中p=2,采样周期为0.002秒，x0=(0,0)T,逼近

的模糊系统用下面规则描述
　　Rih:若x1是i1,x2是i2，则hA是-ih(i=-2,-1,0,1,2).
其中用βi表示正规模糊集-ih的峰值(i=-2,-1,0,1,2),于是采用文献［2］中的sup-product推理合成规则，并采用文献［7］中高度非模糊化方法得模糊系统的输出为

其中模糊基函数

同样， 逼近b-1(x1)=1/(1+e-x1)的模糊系统用下面规则描述
　　Rib－1：若x1是i1,x2是i2，则b－1A是-ib-1(i=-2,-1,0,1,2).
其中用νi表示正规模糊集-ib-1的峰值(i=-2,-1,0,1,2). 采用上面同样的推理方法可得模糊系统的输出

其中模糊基函数pb－1i(x1,x2)=phi(x1,x2). x1(0)=x2(0)=0, h(0)=1.0, －2(0)=0.2,－1(0)=0.1,0(0)=0,1(x1)=-0.1,2(0)=-0.2,i(0)=-i(i=-2,-1,0,1,2),b(0)=1.5, c1=20,w1=w2=4.0,ψ=0.1,=0.01,η1=0.5,η2=0.8,η3=0.5, η4=1.0,K0(x1,x2)=1+2｜x1｜+x22, K1(x1,x2)=K2(x1,x2)=1.0,kd=0.2. 仿真结果如图3， 4所示(l为采样次数). 

图3　跟踪误差

图4　控制信号u
　　从仿真例可以看出，虽然逼近的函数不同，但却采用了相同前提模糊集和不同的结论模糊集去逼近这些未知函数，其控制效果是令人满意的. 由于控制律中增加了逼近误差的自适应补偿项，因此，不管逼近未知函数的模糊系统是否准确，都能保证闭环模糊控制系统的全局稳定性. 仿真结果表明，本文提出的自适应模糊滑模控制算法具有较强的鲁棒性和良好的跟踪性，而且不产生通常滑模控制所具有的颤动. 
1)国家自然科学基金和江苏省自然科学基金资助课题. 
作者简介：张天平　1964年生. 1986年毕业于扬州师院数学系， 1992年获华东师大数学系运筹学与控制论专业硕士学位. 1996年获东南大学博士学位. 目前主要从事自适应控制、模糊控制理论及应用、非线性控制等研究工作. 
　　　　　冯纯伯　1928年生.1950年毕业于浙江大学电机系，1958年获苏联技术科学副博士学位.现任东南大学教授，中国自动化学会常委理事，中科院院士，俄罗斯自然科学院外籍院士.目前主要从事系统建模、自适应及鲁棒控制理论的研究工作.
作者单位：张天平：扬州大学师范学院数学系　扬州　225002
　　　　　冯纯伯：东南大学自动化所　南京　210018
参考文献
　　[1] Lee C C. Fuzzy logic in control systems:Fuzzy logic controller-Part Ⅰ, Part Ⅱ, IEEE Trans. Syst. Man Cybern., 1990, 20: 404-435.
　　[2] Wang L X, Mendel J M. Fuzzy basis functions, universal approximation and orthogonal least-squares learning, IEEE Trans. on Neural Networks, 1992, 3: 807-814.
　　[3] Ying H. Sufficient conditions on general fuzzy systems as function approximators. Automatica, 1994, 30:521-525.
　　[4] Wang L X. Stable adaptive fuzzy control of nonlinear system. IEEE Trans. on Fuzzy Systems, 1993, 1:146-155.
　　[5] Lin S C, Chen Y Y. Design of adaptive fuzzy sliding mode for nonlinear control. Proc. of IEEE Int. Conf. on Fuzzy Systems, Orando, June, 1994, 35-39. 
　　[6] Sanner R M, Slotine J J E. Gaussian networks for direct adaptive control, IEEE Trans. on Neural Networks,1992, 3:837-863. 
　　[7] Driankov D, Hellendoom H, Reinfrank M. An introduction to fuzzy control, New York: Springer-Verlag, 1993.
收稿日期 1994-12-26
