信息与控制
INFORMATION AND CONTROL
1999年 第28卷 第6期 Vol.28 No.6 1999



一类柔性制造系统的鲁棒性
牛玉刚 杨成梧 赵建丛
　　摘　要：针对一类柔性制造系统――Flow-Shop系统，本文讨论了当系统直接参数发生摄动时，对系统周期稳态性能的影响，给出了系统稳态性能对直接参数摄动不敏感的鲁棒性条件．
　　关键词：柔性制造系统，参数摄动，瓶颈资源，鲁棒性
　　中图分类号：TP13　　　　　　文献标识码：A
A CLASS OF FLEXBLE MANUFACTURING SYSTEM ROBUSTNESS
NIU Yu-gang1 YANG Cheng-wu1 ZHAO Jian-cong2
(1. Nanjing University of Science & Technology 2. Hebei University of Agriculture)
Abstract: Aiming at a class of flexible manufacturing systems described by Max-algebra, this paper discusses the problem concerning the effect of direct parameter perturbations on the asymptotical performance, and proposes the insensitive robustness conditions of the systems stable performance towards the direct parameter perturbations.
　　Key words: FMS, Parameter Perturbation, Bottleneck Resource, Robustness
1　引言
　　在极大代数意义下，一类柔性制造系统――Flow-Shop系统可以被表示为“线性”系统，其动态运行是否稳定依赖于系统矩阵特征值λ是否存在，而特征值的大小等于系统稳定运行时的平均周期．一般而言，在实际生产中，由于各种实际因素（如刀具的钝化、工件料质的差异、机器运行特性的改变等）的出现，使资源输入时间、机床加工时间等参数可能产生摄动，从而有可能引起λ的摄动．文献[1]、[2]研究了M发生摄动时对特征值λ的影响，并给出了鲁棒性条件．然而在实际系统中，人们更希望当系统本身的一些参数发生摄动时，能直接从这些摄动本身判断系统动态性能的变化，而不是以这些参数摄动引起的M的摄动情况间接判断系统动态性能的变化．因此，本文讨论了系统的直接参数（即资源输入时间和机床加工时间等）的摄动对系统稳态性能的影响，并给出了鲁棒性条件．
2　资源输入时间发生摄动时系统稳态的鲁棒性
　　文[3]利用极大代数，将一类柔性制造系统当作“线性”系统，建立了如下状态空间模型：
　　　　　　　(1)
y(k)=Cx(k)　　　　　　　　　　　　　　(2)
当系统重复生产时，存在反馈：u(k+1)=Gy(k)这时
y(k)=CA*BGy(k-1)　　　　　　　　　　　　　(3)
此即系统的动态模型．
　　记M=CA*BG为系统矩阵，其特征值λ表征系统大批量生产时的稳态生产效率．因此，通常将λ作为系统的主要性能指标，当参数发生摄动时，主要考察λ是否变化．
　　记ρ(λ)|-λ|，为参数发生摄动时系统矩阵的特征值．
　　下面考虑m×n型Flow-Shop系统资源输入时间发生摄动时系统稳态性能的鲁棒性．
　　记Mi0为瓶颈机床，Ti0为Mi0加工n种工件的时间，Mi(1≤i≤m, i≠i0)为非瓶颈机床，Ti(1≤i≤m, i≠i0)为Mi加工n种工件的时间；φj0为瓶颈托盘（运送工件Pj0）的一次运行时间（即Pj0经过m台机床的加工时间），φj0(1≤j≤n, j≠j0)为非瓶颈托盘（运送工件Pj）的一次运行时间（即j0的加工时间）．
　　命题1 当初始输入u(o)发生摄动时，这种摄动只可能改变系统的瞬态过程和系统的宏观周期，而ρ(λ)≡0，（宏观周期指系统进入稳态后同一运行状态重复相同形态的时间）．
　　证明 当u(0)发生摄动时，由矩阵C, A*, B, G的求法可知，它们并不发生摄动，
　　而 M=CA*BG，故M不发生摄动，因此，ρ(λ)≡0．
　　下面举例说明u(0)发生摄动时系统的瞬态过程和宏观周期发生变化的情况．
　　例1 3×3型Flow-Shop系统，加工时间矩阵为：

在单位反馈时，知λ=9.5．
　　当u(0)=(0,0,0,0,0,0)T时，运行过程为：

kx1x2x3x4x5x6x7
10103637
21011912161216
319201922252226
429302831353135

可看出系统的宏观周期为19，周期阶数为2（λ=9.5）．
　　当(0)=(0,3,3.5,0.5,3.5,3)T时，运行过程为：

kx1x2x3x4x5x6x7
13.54.5369.5610
2131412.515.51915.519.5
322.523.5222528.52529
4323331.534.53834.538.5

可看出系统的宏观周期变为9.5(=λ)．
　　命题2 当某批工件的输入u(k0)发生摄动时，只要对k>k0仍满足u(k)=GY(k-1)，则这种摄动只可能改变系统的瞬态过程和宏观周期，而ρ(λ)≡0．
　　证明 当u(k0)发生摄动时，只要将k<k0的过程视为暂态，而将k>k0视为新的运行过程，将u(k0)视为这个新过程的初始输入，则由命题1即得本命题结论．
　　定理1 若反馈阵G(=ding(g1, g2,… gn+1,…, gn+m))的元素gi(i=n+1,…,n+m), gj(j=1,2,…,n)发生摄动Δgi和Δgj．
　　(1) 当系统的瓶颈机床被充分利用时，若
Ti+gi+Δgi≤Ti0+gi0 (i=n+1,…,n+m) 
φj+gj+Δgj≤Ti0+gi0 (j=1,2,…,n)
成立，则ρ(λ)≡0．
　　(2) 当系统的瓶颈机床未被充分利用时，若
Ti+gi+Δgi≤φj0+gj0 (i=n+1,…,n+m) 
φj+gj+Δgj≤φj0+gj0 (j=1,2,…,n)
且Δgj0=0成立，则ρ(λ)≡0．
　　证明 (1) 由Ti+gi+Δgi≤Ti0+gi0,令i=i0 则得:Δgi0≤0，而Δgi≥0（i=1,2,…,m）（因机床的再投入时间只可能发生延迟，即发生增摄动），所以,Δgi0=0，即对应于瓶颈机床的元素gi0不发生摄动．
又因M=CA*BG中，CA*B的对角线元素为（φ1, φ2, …,φn, T1, T2，…，Tm）, 而由Mi0被充分利用知，G的（对角线）元素中，gi0与CA*B的关键回路相对应，gi(i=n+1,…,n+m,i≠i0)和(j=n+1,…,n)分别与CA*B的非关键回路相对应．
　　由此知，当Δgi(i=n+1,…,n+m)和Δgj(j=1,…,n) 满足定理条件时，CA*BG的关键回路及其权重和未发生摄动，其它非关键回路摄动后其权重和未大于关键回路的权重和，故 CA*BG的关键回路未改变．于是由λ的定义知λ未发生摄动，故ρ(λ)≡0．
　　(2) 与(1)证明类似．略
　　定理2 若各批资源的再输入时间u(k)(k≥1)均发生摄动，有
　　(1) 当瓶颈机床被充分利用时，只要：
Δui(k)≤(Ti0-Ti)+(gi0-gi) (i=n+1,…,n+m)
Δuj(k)≤(Ti0-φj)+(gi0-gj) (j=1,2,…,n)
成立，则ρ(λ)≡0．
　　(2) 当瓶颈机床未被充分利用时，只要
Δui(k)≤(φj0-Ti)+(gj0-gi) (i=n+1,…,n+m)
Δuj(k)≤(φj0-φj)+(gj0-gj) (j=1,2,…,n)
且Δuj0(k)=0成立，则ρ(λ)≡0．
　　证明 (1) 由定理1(1)知，当Δgi和Δgj满足： 
Δgi≤(Ti0-Ti)+(gi0-gi) (i=n+1,…,n+m)
Δgj(k)≤(Ti0-φj)+(gi0-gj) (j=1,2,…,n)
时，ρ(λ)≡0．
　　又由u(k)=Gy(k-1) (其中u(k)=(u1(k), u2(k), … , un+m(k))T, G=diag(g1, g2, …, gn+m), y(k-1)=(y1(k-1), y2(k-1),…, yn+m(k-1))T, 此处矩阵乘法是在极大代数意义下)，知
ui(k)=gi+yi(k-1)i(k)=gi+Δgi+yi(k-1) (i=n+1,…,n+m)
uj(k)=gj+yj(k-1)j(k)=gj+Δgj+yj(k-1) (j=1,2,…,n)
于是，有
Δui(k)=i(k)-ui(k)=Δgi (i=n+1,…,n+m)
Δuj(k)=j(k)-uj(k)=Δgj (j=1,2,…,n)
从而定理结论成立．
　　(2)与(1) 证明类似，略． 
3　机床加工时间发生摄动时系统稳态的鲁棒性
　　引理[4]为使系统的瓶颈机床利用率为1，各种工件所需配备的最少托盘数Nj(j=1,2,…,n)满足：(j=1,2,…,n）.
　　对m×n型Flow-Shop系统，下面定理给出了如何在加工时间发生摄动时判断λ的变化．因为在实际生产中，机床加工时间一般只可能发生增摄动，故下面只考虑增摄动的情况．
　　设tij(i=1,2,…,m;j=1,2,…,n) 为第i台机床加工工件Pj的时间．
　　定理3 若系统的瓶颈机床被充分利用，则：
　　(1) 当非瓶颈机床Mi(i=1,2,…,m, i≠i0)的加工时间Ti发生摄动ΔTi(=Δti1 +ti2 + … +tin)(i=1,2,…,m) 时，只要：Ti+ΔTi≤Ti0 (i=1,2,…,m, i≠i0)，且：Δtij＜Ti0(j=1,2,…,n) ，则ρ(λ)≡0．
　　(2) 当瓶颈机床Mi0的加工时间发生摄动时，ρ(λ)≠0．
　　证明 (1) 因为瓶颈机床Mi0被充分利用，所以系统的稳态周期λ= Ti0
　　由Ti+ΔTi≤Ti0知，非瓶颈机床Mi的加工时间发生摄动后，未改变系统的瓶颈机床，即Mi0仍为系统的瓶颈机床．由Δtij＜Ti0得：

利用引理可得：

即
于是可知，摄动后Ti0仍被充分利用，故即ρ(λ)≡0．
　　(2) 首先给出下面的不等式：
　　
　　由上面不等式知：
　　i) 当 （j=1,2,…,n）时，有

利用引理得
　　故当瓶颈机床Mi0的加工时间发生摄动时，各种工件的托盘数仍能保证瓶颈机床Ti0被充分利用，所以, 由此得ρ(λ)=ΔTi0≠0．
　　ii) 当（j=1,2,…,n）时，由Δti0j＜ΔTi0得，于是与(1)证明类似可知,，所以ρ(λ)=ΔTi0≠0．
　　定理4 若系统的瓶颈机床未被充分利用，则当系统的机床Mi（i=1,2,…,m）的加工时间发生摄动ΔTi(=Δti1 +Δti2 + … +Δtin)时，若： 

则ρ(λ)≡0．
（其中wj0为Pj0已配备的托盘数，由Mi0未被充分利用知，wj0＜Nj0,Nj0为Pj0的最小托盘数）．
　　证明 因为系统的瓶颈机床Mi0未被充分利用，于是，对Flow-Shop系统有：．当机床Mi（i=1,2,…,m）的加工时间Ti发生摄动ΔTi时，由Δtij0=0知：.
　　因为Ti+ΔTi≤，所以，(1) 若Ti+ΔTi＜, 则由引理知系统各机床（包括瓶颈机床）仍然未被充分利用，故．(2) 若i (i=1,2,…,m)，使Ti+ΔTi=，则由引理知Mi被充分利用，故．
　　综上可知，当Ti+ΔTi≤，且Δtij0=0时，．故ρ(λ)≡0．
作者简介
　　牛玉刚(1963-), 男，讲师，现为南京理工大学自动控制专业博士生．研究领域为柔性制造系统，神经网络理论及神经网络控制．
　　杨成梧(1937-)， 男，教授，博士生导师．研究领域为复杂系统、高速采样控制，信号处理等．
　　赵建丛(1966-)， 女，讲师．研究领域为复杂系统的建模与控制．
作者单位：牛玉刚 杨成梧 南京理工大学 动力学院 210094
　　　　　赵建丛 河北农业大学 基础部 071000
参考文献
1　王　龙，郑大钟．线性离散事件动态系统的鲁棒性．控制理论与应用，1990，2
2　王　龙，郑大钟．参数摄动时一类离散事件动态系统的渐近性能估计和鲁棒性条件．控制理论与应用，1989，3
3　Cohen G, et al. Proc of 22 nd IEEE con. on Decision and Control , 1983, 1039～1044
4　Hillion H P, Proth J M. IEEE 1989, AC-34(1):3～8
收稿日期:1998-12-18
