自动化学报
ACTA AUTOMATICA SINICA
1999年 第25卷 第1期 vol.25 No.1 1999



基于对象特征模型描述的智能控制1)

吴宏鑫　解永春　李智斌　何英姿

摘　要　目前出现的一些智能控制，大多数要靠现场试凑确定控制器结构和参数，缺乏事先按要求进行控制器设计的完整思想.为此，介绍一种新方法――基于对象特征模型描述的智能控制.该方法的基本思想是根据对象的特征模型描述和控制要求，设计智能控制器.它设计简单，使用方便，一般不需人们现场试凑调整.论文阐述了本方法产生的背景、基本原理和组成，智能控制器的设计以及多个实际工程的应用情况.
关键词　特征模型，黄金分割，逻辑积分，逻辑微分，智能控制.

INTELLIGENT CONTROL BASED ON DESCRIPTION OF
PLANT CHARACTERISTIC MODEL
WU Hongxin　XIE Yongchun　LI Zhibin　HE Yingzi
(Beijing Institute of Control Engineering,Beijing　100080)
Abstract　Most of the current intelligent control methods are dependent on trial and error methods in worksite to determine the construction and parameters of the controller,without an integrated idea of controller design in prior.In this paper,a new method “intelligent control method based on description of plant characteristic model” is presented.The main idea of this method is to design the intelligent controller on the basis of the description of plant characteristic model and control requirements.This method is simple and feasible,and does not need trial-and-error.The paper first introduces the background of the method,then gives the intelligent controller design procedure and the theory proofs,and finally,some applications are demonstrated there.
Key words　Characteristic model,golden section adaptive control law,logical integral control law,logical differential control law,intelligent control.

1　引　言
　　所谓智能控制，就是具有某种智能特征的控制.这种智能特征包括：①把人的经验与控制理论融合在一起的设计方法；②具有在线学习、修改和生成新知识的能力；③能够处理定性与定量、模糊与精确的信息；④具有比传统控制更强的逻辑推理、分析决策的能力.智能控制是传统控制理论方法的发展，它是控制理论、计算机技术和人工智能技术相结合的产物，因此它具有自适应、自学习和自组织的能力.
　　然而，目前出现的一些智能控制方法(如模糊控制、神经网络控制、分层递阶智能控制等)，大多数是靠现场试凑确定控制器结构与参数，还缺乏事先进行智能控制设计的完整思想.而传统控制方法，例如传统的经典控制，它是根据被控对象的传递函数和性能指标，利用频率法等数学工具进行控制器设计.又如传统的现代控制，它是根据被控对象的状态方程和性能指标，利用解Riccati方程、极点配置等数学工具求解控制量u，使之实现人们希望的控制目的.从上述分析可以看出，不同的控制理论与方法，相应地有不同的被控对象的描述.由于智能控制方法具有智能的特征，具有比传统控制方法更强的控制能力，因此它对于被控对象精确数学模型的依赖性要求就大为降低了.那么智能控制器的设计应该依赖什么样的模型呢?对此，本文将探讨一种新的方法，即基于对象特征模型描述的智能控制方法.本文作者已利用该方法设计和实现了五种工程对象的智能控制，取得了很好的经济效益与社会效益.下面就本方法的基本原理及组成和实际应用分别进行介绍.
2　基于对象特征模型描述的智能控制方法的基本原理及组成
　　基于被控对象特征模型描述的智能控制方法，其基本原理是建立与控制任务要求有关的特征模型方程及特征参量的表达式.然后基于特征模型描述和控制任务要求，根据控制理论、人工智能技术和专家经验来设计智能控制器.这个智能控制器除了离线确定的某些形式、框架之外，还有一部分需要根据对象运行中的知识和信息来确定，并能根据内部、外部环境以及控制要求的变化自动修改控制策略.本智能控制的基本组成包括：①特征模型描述及特征参量估计；②智能控制器设计(包括知识库)；③智能化故障处理；④智能化管理(包括参考模型)；⑤被控对象.本文重点介绍①和②两部分.本智能控制系统结构框图如图1所示.

图1 智能控制系统结构框图
3　被控对象的特征模型描述
　　所谓特征模型描述，是指对被控对象建立一个比原动力学数学模型更为简单的特征模型方程及有关的特征参量表达式.特征模型描述的基本原则是：①当与实际对象加入同样的控制量u时，其特征模型方程的输出与实际对象的输出在误差允许的范围内是等价的，在稳态情况下是相等的；②满足控制任务要求.对于不同控制性能的要求，即使对同一对象也可以建立不同的特征模型描述，如对于恒值控制，要求稳态输出方差小，则最关键的参量就是静态增益；③工程实现容易.
　　为了说明问题，本文将研究一类线性定常参数未知的高阶对象
(3.1)
在恒值、位置跟踪或二阶跟踪控制情况下，如何建立特征模型描述的问题.其特征模型描述可分四个方面，即：
　　①建立特征模型方程，即一个时变的二阶差分方程
y(k+1)=f1(k)y(k)+f2(k)y(k-1)+g0(k)u(k)+g1(k)u(k-1),(3.2)
其中u(k)为系统控制输入，y(k)为系统输出.
　　②被控对象的静态增益D=b0/a0.
　　③系统的纯滞后步数k0(在G(s)有纯滞后的情况下).
　　④系统的最小等效时间常数Tmin.
3.1　二阶时变的差分方程描述
3.1.1　被控对象仅具有互不相等的负实根情况
　　若被控对象仅具有互不相等的负实根，其传递函数可表示为
(3.3)
其中n-m≥1,λi＞0(i=1,2,…，n),　bj＞0(j=0,1,…,m-1),　ki中有p个为正(ki＞0),n-p个为负(ki＜0).则可按正ki和负ki将高阶对象表示成两组一阶方程组.将p个正ki写作k1j,对应的λi和yi写作λ1j和y1j(j=1,2,…，p)，将n-p个负ki写作k2l,对应的λi和yi写作λ2l和y2l(l=1,2,…，n-p).
　　分别将k1j和k2l部分写成下列两组一阶微分方程组
　　
分别将每组的各子式相加，得到
(3.6),(3.7)
上式中


由于λ1j＞0，当u(t)定号时，y1j(t)同号，所以a1(y1)的取值范围为
a1(y1)∈［λ1min,λ1max］,(3.8)
当u(t)变号时，采取措施，工程上仍可用式(3.8)的结果，同理
a2(y2)∈［λ2min,λ2max］,(3.9)
根据工程经验与采样定理，选择采样周期Δt,使

应用差商方法把式(3.6)和(3.7)离散化成如下差分方程组
y1(k+1)=［1-Δta1(y1)］y1(k)+ΔtK1u(k)=α1(k)y1(k)+β1(k)u(k),(3.10)
y2(k+1)=［1-Δta2(y2)］y2(k)+ΔtK2u(k)=α2(k)y2(k)+β2(k)u(k),(3.11)
由式(3.8)和式(3.9)可知，α1(k)和α2(k)最小值为，最大值接近1.在工程上一般取,则α1(k)和α2(k)在0.9～1之间，即最大变化为0.1.至于每个采样间隔内α1(k)与α2(k)之变化远小于0.1，通过大量仿真可知一般变化为0.001左右.由此可以认为在式(3.10)和式(3.11)中的参数变化是慢变的，即
αi(k)≈αi(k+1),　(i=1,2).(3.12)
βi(k)只与Δt的大小有关而与时间无关，即βi(k)=βi(k+1).
　　基于上述分析，并定义y(k+1)=y1(k+1)+y2(k+1),对式(3.10)和式(3.11)进行合并处理，得
y(k+1)=α1(k)y1(k)+α2(k)y2(k)+(β1(k)+β2(k))u(k),(3.13)
将上式平移得
y(k+2)=α1(k+1)y1(k+1)+α2(k+1)y2(k+1)+(β1(k+1)+β2(k+1))u(k+1).(3.14)
分别用α2(k+1)和α1(k+1)乘式(3.10)和式(3.11)，相加后再与式(3.14)联合整理，考虑到式(3.12)的结果，则可得到如下标准形式
y(k+1)=f1(k)y(k)+f2(k)y(k-1)+g0(k)u(k)+g1(k)u(k-1).(3.15)
式(3.15)中
f1(k)=α1(k)+α2(k)=2-Δt(a1(y1(k))+a2(y2(k))),(3.16)
f2(k)=-α1(k)α2(k)=-［1-Δt(a1(y1(k))+a2(y2(k)))+Δt2(a1(y1(k)).a2(y2(k)))］,(3.17)
g0(k)=β1(k)+β2(k)=Δt(K1+K2),(3.18)
g1(k)=-(α2(k)β1(k)+α1(k)β2(k))=-Δt(K1+K2)+Δt2［K1a2(y2(k))+K2a1(y1(k))］.(3.19)
3.1.2　被控对象具有互不相等的负实根与复根情况
　　若被控对象具有互不相等的负实根与复根，可利用3.1.1所述原则，在一般情况下写成四阶差分方程形式.如进一步利用坐标变换技术仍可写成3.1.1中二阶差分方程形式；如果部分分式展开中复根环节分子的实部与负实根部分同号，则仍可直接写成二阶差分方程形式.整个推导过程本文不再详细说明.
3.1.3　其它情况的对象
　　1)若被控对象式(3.1)G(s)带纯滞后环节，则从工程化角度，其差分方程式可利用式(3.15)改写成如下形式
y(k+1)=f1(k)y(k)+f2(k)y(k-1)+g0(k)u(k-k0)+g1(k)u(k-k0-1).(3.20)
　　2)若被控对象具有积分环节和重根情况，则首先进行预处理(如加内反馈)以形成广义对象，从而构成3.1.1和3.1.2节所介绍的情况，然后再进行特征模型描述.
　　3)若被控对象可直接以二阶主导极点表示，则可直接写成二阶差分形式的特征模型方程.
　　4)对于非线性系统，本文仅考虑可线性化或分段线性化的情况.对于这种情况，先线性化，再按前文方程进行特征模型描述.至于其它形式的非线性系统的特征模型描述将在另外的文章中发表，这里就不介绍了.
3.2　被控对象的静态增益D
　　线性系统被控对象的静态增益D定义为：当输入控制量u与输出y均为固定值u0与y0时，且G(s)可表示为式(3.3)时，则静态增益D为

仿照文献［2］中式(3-15)，特征模型方程式(3.15)的增益可写为
(3.21)
可以证明(见附录A)，当k→∞,u(k)与y(k)稳定后，则由式(3.21)可得
(3.22)
　　这说明特征模型之静态增益与实际系统静态增益是相等的.然而在实际工程中，尤其是二阶时变系统，参数估计不能完全收敛于真值.为此，应离线或在线测定或估计静态增益D，只要确定了D的值，为完成恒值、位置机动与二阶跟踪等任务就很容易了.
3.3　纯滞后步数k0和最小等效时间常数Tmin
　　k0和Tmin的确定见文献［2］.
4　特征模型方程及特征参量在线估计
　　为使工程实现容易，首先将式(3.15)进一步简化.根据我们大量工程实践，可将g0(k)与g1(k)合并成一项.即将式(3.15)中与控制有关的项合并
g0(k-1)u(k-1)+g1(k-1)u(k-2)=g(k-1)u(k-1).(4.1)
根据式(4.1)和实际干扰，则式(3.15)可写成
y(k)=f1(k-1)y(k-1)+f2(k-1)y(k-2)+g(k-1)u(k-1)+e(k)=φT(k-1)θ(k-1)+e(k),(4.2)
其中
φT(k-1)=［y(k-1),y(k-2),u(k-1)］,
θT(k-1)=［f1(k-1),f2(k-2),g(k-1)］.
　　从而参数估计公式为
(4.3)
上式中
(4.4)
0＜λ1＜μ，0＜λ2＜4μ，0＜μ≤1；(x)代表从x到的正交投影，的值是f1(k),f2(k),g(k)的范围，根据全系数自适应控制理论可事先确定.dn(k)+d为特征模型方程预测值与实际对象输出所允许的偏差之模.特征模型参数f1(k),f2(k),g(k)的初始值可按黄金分割确定，如
f1(0)=0.382(f1max-f1min)+f1min.(4.5)
5　智能控制器的设计
　　本控制器由四部分组成，即维持/跟踪控制律、黄金分割自适应控制律、逻辑积分控制律和逻辑微分控制律.
5.1　维持/跟踪控制律
　　为实现恒值或二阶跟踪控制，首先对输入信号设计一个理想要求的参考模型，即
ym(k+1)=m1ym(k)+m2ym(k-1)+m3yr(k-1),(5.1)
而恒值或跟踪控制u0(k)可利用估计参数(k)和参考模型ym(k)设计为
(5.2)
其中mi(i=1,2,3)为按控制要求所确定的参数.
5.2　黄金分割自适应控制律
　　将式(4.2)改写成
y(k+1)=f1(k)y(k)+f2(k)y(k-1)+g(k)u(k)+e(k+1).(5.3)
根据全系数自适应控制方法有

(5.4)
上式中l1/l2=0.382/0.618即黄金分割系数；1(k),2(k),(k)分别为实际参数f1(k),f2(k),g(k)的估计值.
　　式(5.4)即为黄金分割自适应控制律，其稳定性和鲁棒性证明见文献［3］和［4］，该控制律可保证在参数估计未收敛于真值之前的控制起动阶段，系统过渡过程平稳，从而克服一般自适应控制在过渡过程阶段应用的困难.
5.3　逻辑积分控制律
　　一般常规积分器其积分系数都选定为常值.而逻辑积分器则是根据系统运行状态和控制任务要求，经分析判断后自动改变积分系数或积分器储存的能量，具体形式为
(5.6)
其中，当yr(k)急速升高，y(k)跟不上时c＞1；一般情况c=1;当yr(k)急速下降，y(k)跟不上时c＜1.
　　应用上述逻辑积分，能较好地克服阶跃干扰，使过渡过程性能改善，并能跟踪各种突变的希望曲线.
5.4　逻辑微分控制律
　　逻辑微分的基本原理与逻辑积分类似，也是根据系统运行状态而改变其微分策略.其中之一具有如下形式
(5.7)
其中ed的值取决于对输出波形形式的识别或根据经验确定.
5.5　总控制量
u(k)=u0(k)+ul(k)+ui(k)+ud(k),(5.8)
u(k)=fu(k)+(1-f)u(k),　｜u(k)｜＜umax.(5.9)
其中f为滤波系数，0＜f＜1.
6　实际应用
　　本文方法提出以来，已成功地应用于多个实际工程系统，并通过了鉴定.例如
6.1　整星瞬态热流模拟控制
　　该系统是一个高阶、非线性、多变量耦合的被控对象，控制任务要求使卫星表面的瞬态热流按给定曲线变化，采用上述方法建立特征模型和设计控制器，取得了很好的结果.
6.2　卫星单轴气浮台振动抑制和大角度机动控制
　　本系统在振动抑制控制时呈现为一个无穷维高阶线性系统特性，而在大角度机动时呈现为非线性系统特性.该系统的一个最大特点就是不管如何进行模态截断，分母的阶次都比分子的阶次大2.抓住这个特征建立上述特征模型描述，设计智能控制器，使其姿态角控制精度达到0.002度，获得满意结果.
6.3　带挠性附件及液体晃动的复杂卫星的姿态控制
　　该卫星姿态动力学方程具有10阶以上及时变的特点，采用本方法设计控制器，比按传统方法设计控制器的抗干扰能力提高1倍多，抑制噪声能力增大70倍.
7　结束语
　　本智能控制方法，其关键技术是：①被控对象的特征模型描述；②以黄金分割自适应控制律、逻辑积分控制律、逻辑微分控制律等为主组成的智能控制器设计.虽然从理论上仅仅证明了本方法适用于参数和阶数未知的线性定常系统，而在实际工程应用中已经推广到某些非线性、时变系统.当然这方面的理论证明还有待于进一步完善，但从工程应用上看本方法确实为智能控制技术发展提供了一条新途径.
致谢　本文得到杨嘉墀院士、屠善澄院士、郑大钟教授、于景元教授、涂序彦教授、陈振宇教授、孙增圻教授等的指导与鼓励，在此一并表示感谢!
　　1)国家自然科学基金、863高技术及航天工业总公司重大预研项目资助课题.
作者单位：(北京控制工程研究所　北京　100080)
参考文献
1　Fu K S.Learning Control Systems and Intelligent Control Systems:An Intersection of Artificial Intelligence and Automatic Control.IEEE Trans.on AC.,1971,16(1):70～72
2　吴宏鑫.全系数自适应控制理论及其应用.国防工业出版社，1990
3　解永春，吴宏鑫.黄金分割在自适应鲁棒控制器设计中的应用.自动化学报，1992，18(2)：177～185
4　解永春，吴宏鑫.全系数自适应控制方法的鲁棒性.自动化学报，1997，23(2)：151～159

附录A　被控对象的静态增益D的计算

　　线性系统被控对象的静态增益D定义为：当输入控制量u与输出y均为固定值u0与y0时，且G(s)可表示为式(3.3)时，则静态增益D为
(A1)
仿照文献［2］中式(3-15)，特征模型方程式(3.15)的增益可写为
(A2)
当k→∞，u(k)与y(k)稳定后，则由式(2)可得
(A3)
证明.当k→∞时，u=u0,y=y0时
(A4)
同理
.
证毕!

　　吴宏鑫　航天部502所，研究员，博士生导师.研究领域：自适应控制、智能控制.
　　解永春　航天部502所，博士，高级工程师.研究领域：自适应控制、智能控制.
收稿日期　1997-03-10　收到修改稿日期　1998-07-01
