自动化学报
ACTA AUTOMATICA SINICA
1997年　第23卷　第6期　Vol.23　No.6　1997




有色噪声作用下非线性系统的PNN滤波
刘建华　许晓鸣　张伟江
　　摘要　通过研究非线性系统有色噪声的统计特性， 划分噪声区间，产生一组输出预测， 作为概率神经网络模式层的模式， 实现在线训练. 由此提出了有色噪声作用下非线性系统滤波的新方法. 
　　关键词　非线性系统， PNN滤波，有色噪声.
PNN FILTERING FOR NONLINEAR SYSTEM
WITH COLORED NOISE
LIU JIANHUA　　XU XIAOMING　　ZHANG WEIJIANG
(Department of Automation, Shanghai Jiaotong University, Shanghai　200030)
Abstract　In this paper, by dividing the interval of the system noise and realizing on-line training of the probabilistic neural network, a new filtering method for nonlinear systems driven by colored noise is proposed. 
Key words　Nonlinear systems, PNN filtering, colored noise.
1　引言
　　非线性系统的状态估计方法目前仍以推广卡尔曼滤波(EKF)为主， 所存在的问题主要表现在估计精度和滤波器的跟踪速度方面不尽人意. 影响精度的原因一方面在于非线性函数的局部线性化所造成的误差；另一方面，系统的非线性使得滤波增益阵的计算量很大，不得不采用一些近似计算，使精度受到了较大的影响；再者，EKF对新息的应用不够细致，只是通过实测值与预测值的差来线性地补偿预测值. 在跟踪速度方面，EKF的跟踪能力是由预测值与实际值的差与增益矩阵的积来确定， 而增益阵的计算是与过去的数据相关的， 当出现较大幅度的状态突变时，虽然引入了渐消因子方法，但跟踪效果仍不十分理想. 对于有色噪声的情形， 往往采用分解方法， 将一些特殊类型的有色噪声进行分解，使其成为白噪声与其它成分的组合，同时将白噪声以外的成分相应地增补为系统的状态向量. 采用这种方法的缺点主要表现在所适用的类型仅限于特殊可分解的几种， 而且状态维数的增大会大大地增加EKF的计算量. 近年来，由于计算机科学技术水平不断提高，以及神经网络理论和其应用技术得到重大发展，为解决这类问题提供了良好的条件. 1988年美国的Dr.Specht提出了概率神经网络(PNN)， 其突出优点是训练速度快，易于在线实现. 
　　本文参照Dr.Specht的PNN原型，提出了有色噪声作用下非线性系统状态估计的PNN方法， 在估计精度和跟踪速度这两个关键指标方面具有较大的改进. 
2　有色噪声作用下非线性系统状态估计的PNN方法
　　概率神经网络训练过程的主要步骤在于模式层中各模式的产生与分类，处理过程主要是通过计算输入量与模式层中各类模式的拟合程度得出输入量属于该类的概率，再与先验统计特性进行综合，以得到Bayes最优结果. 对于非线性滤波问题，可以通过划分扰动区间，得到一组输出预测，作为PNN的模式，来估计非线性系统的状态. 
　　考虑非线性离散系统
xk=Φ(xk-1,k-1)+Γ(xk-1, k-1)wk,　　　　　　　　　　　　(1a)
zk=h(xk，k)+vk. 　　　　　　　　　　　　　　　(1b)
其中Φ,Γ,h分别为n×n,n×m,1×n非线性维映射，xk∈Rn×1为状态向量，wk∈Rm×1为系统有色噪声， vk∈Rl×1为量测有色噪声，zk∈Rl×1 为系统的输出向量. 设系统(1)是可观测的. 
　　假定状态估计所要求的最低精度是η，且对于η，δ＞0，使得｜Γ(xk-1,k-1)｜δ＜η成立.为叙述方便，以m=1为例，对于其它情形只须简单推广即可. 设infwk=bk1,supwk=bk2，且系统噪声wk在扰动区间[bk1,bk2]中的概率分布密度函数是Λ(k). 
　　将区间[bk1,bk2]依wk的概率密度函数Λ(k)进行划分，诸分点为L0=bk1,L1,…,Lj-1, Lj=bk2;使wk落在区间(L0,L1],(L1,L2],…,(Lj-1, Lj]中的概率是均等的. 
　　为了实现滤波器的预期跟踪过程， 在扰动区间之外继续选分点，设max｜Li-Li-1｜=δ　(i=1,2,…,j),Bk=bk2-bk1,且
Lj+1-Lj+2=Lj+2-Lj+3=…=Lj+p-1-Lj+p=-δ,
Lj+pbk2+Bk/2, Lj+p-1＜bk2+Bk/2,
L-1-L-2=L-2-L-3=…=L-p+1-L-p=δ,
L-pbk1-Bk/2, L-p+1＞bk1-Bk/2.
于是，将Li(i=-p, -p+1, …, j+p)作为扩充扰动区间[bk1-Bk/2, bk2+Bk/2]的分点. 
　　设上一步的估计误差满足｜k-1-xk-1｜＜η，记k-1的误差邻域为Ω(k-1,η)，则当Φ(k-1-η,k-1)＜Φ(k-1+η,k-1)时，误差邻域Ω(k-1,η)经标称轨道向下一步的传递为Φ(Ω(k-1,η))=(Φ(k-1-η,k-1),Φ(k-1+η,k-1))，而当Φ(k-1-η,k-1)＞Φ(k-1+η,k-1)时，误差邻域Ω(k-1,η)经标称轨道向下一步的传递为Φ(Ω(k-1,η))=(Φ((k-1+η),k-1),Φ((k-1-η),k-1)).
　　对于一般情况，设Φ(k-1-η,k-1)＜Φ(k-1+η,k-1),且Γ(k-1,k-1)＞0, 而对于Φ(k-1-η,k-1)＞Φ(k-1+η,k-1)及Γ(k-1,k-1)＜0的情况完全相仿. 
　　设η1=min｜Γ(k-1,k-1)(Li-Li+1)｜(i=0, 1, …, j), 依照下面的公式
  (2)
且Φ(k-1-η,k-1)+i*η1＞Φ(k-1+η,k-1)和Φ(k-1-η,k-1)+(i*-1)η1＜Φ(k-1+η,k-1)成立. 由此，可得到一组系统可能状态x*i(i=-p,-p+1,…,j+p+i).
　　下面讨论由集合x*i(i=-p,-p+1,…,j+p+i*)产生的输出预测来估计状态值的方法. 
　　将x*i(i=-p,-p+1,…,j+p+i*)代入(1b)式，得到一组输出预测i(i=-p,-p+1,…,j+p+i*). 对于系统的输出zk,集合{｜i-k｜}(i=-p,-p+1,…,j+p+i*-1,j+p+i*)是一组量测噪声的预测值，通过Bayes全概率公式，可求得集合{P(｜i-k｜)}(i=-p,-p+1,…,j+p+i*-1,j+p+i*),则i′∈[-p,p+1,…,j+p+i*-1,j+p+i*],使得
P(｜i′-zk｜)=max{P(｜i-zk｜)},
　　　　　　　　　　　　　　i∈{-p,-p+1,…,j+p+i*-1,j+p+i*}.　　　　　　　　　　　(3)
于是，x*i′即为无状态突变情形下状态估计的Bayes最优结果. 由此可以得到以下结论. 
　　定理1.　设x*k为Bayes最优估计值，系统(1)无状态突变，由分点L-p=(bk2-3bk1)/2,L-p+1,…,Lj+p-1,Lj+p=(3bk2-bk1)/2依wk的概率密度Λ划分区间[bk1-Bk/2,bk2+Bk/2]， 通过(2)式得到一组系统可能处于的状态，再由(3)式得到的状态估计值，则有‖k-x*k‖∞＜η.
　　对于较大初值偏差、系统参数变化以及大幅扰动等情况， 将其作为强扰动所造成的状态突变来处理，可在区间[bk1-Bk/2,bk2+Bk/2]外继续选分点，各外分点为
　　L*-1=bk1-Bk,L*-2=bk1-2Bk,L*-3=bk1-4Bk,…,L*-M=bk1-2M-1Bk,
　　L*1=bk2+Bk,L*2=bk2+2Bk,L*3=bk2+4Bk,…,L*M=bk2+2M-1Bk.
　　将这些外分点与原有的扰动区间和扩充扰动区间内分点合为一体，使滤波器的跟踪能力大为增强. 对此，可以得到如下结论. 
　　定理2.　由区间[bk1-Bk/2,bk2+Bk/2]的外分点L*i(i=-M,-M-1,…,-1, 1,…,M-1,M)代替(1a)式中的wk，对于超出噪声扰动区间的状态扰动，若xk落在所取定外分点的外侧，则该滤波器的估计误差传递率为[2i′Γ(k-1,k-1)+Γ(k,k)]/3 . 2i′Γ(k-1,k-1);若xk落在所取定外分点的内侧，则该滤波器的估计误差传递率为[2i′-1Γ(k-1,k-1)+Γ(k,k)]/2i′+1Γ(k-1,k-1).特别地，如果Γ(x,k)为定常的， 则前面误差传递率的值分别为1/3和1/4， 即跟踪过程中每步使估计误差范围减为原有的1/3或1/4.
　　由此可见， PNN滤波器的跟踪能力完全取决于扰动区间与扩充扰动区间的外分点的设置状况，并可通过相应的表达式或数据来描述跟踪过程，使滤波更加数据化， 这里所提出的方法已经过仿真验证，限于篇幅， 在此不加详述. 
　　综上所述，本文所研究的有色噪声作用下非线性系统的PNN滤波方法具有如下特点：
　　1) 滤波器的估计精度与Bayes最优估计间的误差由扰动区间的划分情况确定；
　　2) 滤波器的跟踪速度由扩充扰动区间的外分点设置情况确定， 跟踪过程可以通过表达式进行描述. 
　　因此， PNN滤波具有更加数据化的特点. 可以相信，该方法在实际应用中具有广阔的发展前景. 
1) 得到国家教委博士点基金资助课题.
作者单位：上海交通大学自动化研究所　上海　200030
参考文献
[1]　刘建华， 张伟江，韩正之，张钟俊.一种基于人工神经网络的非线性滤波. 信息与控制，1996， 25(1)：1-7.
[2]　Specht D F. Probabilistic neural networks and the polyomial adaline as complementary techniques for classification. IEEE Trans. NN, 1990,1(1):111-121.
[3]　Specht D F. Probabilistic neural networks. Neural Network, 1990, 3(1):109-118.
[4]　Ruck D, Rogers S, Kabrisky M, Oxley M, Suter B. The multilayer perception as an approximation to a Bayes optimal discriminant function. IEEE Trans., N N, 1992, 3(1):296-298.
收稿日期 1995-05-06
