自动化学报
ACTA AUTOMATICA SINICA
1998年 第24卷 第5期  Vol.24  No.5 1998



一类随机系统的输出跟踪
王　玲　　韩志刚
摘　要　采用直接自适应控制律方法解决多输入单输出随机系统的变目标输出跟踪问题，同时主要分析了控制律作用下的该系统的稳定性，并给出了输出跟踪的较弱收敛性条件及仿真实例.
关键词　伪梯度向量，Lp渐近稳定，直接自适应控制律.
OUTPUT TRACKING FOR A KIND OF STOCHASTIC SYSTEMS
WANG LING　HAN ZHIGANG
(Department of Automatic Control and System Science, Heilongjiang University, Harbin 150080)
Abstract　In this paper, we consider output-tracking problem for MISO stochastic system whose mathematical model is unknown or partly unknown. In modern control theory, the system model is necessary for designing the control law, but it is almost impossible to find an exact model. Thus direct adaptive control is used to solve this problem. The stability of system is analyzed, and weak convergence condition for output tracking is given. At last, simulation example is presented.
Key words　Pseudo-gradient vector, Lp asymptotical stability, direct adaptive control law.
1　引言
　　一般地说，目标值不变的跟踪问题较为简单，易于处理，较复杂的情况表现在被跟踪目标发生变化，此时影响跟踪效果最直接最重要的因素是模型和算法.而当系统模型与被跟踪目标模型均未知的情况下，已有的理论方法不可避免存在建模这一关键棘手的问题.文献［2,3］中首次给出了直接自适应控制律的模型及控制律的基本形式，该方法可以有效避开这一问题，且达到满意的精度.文献［4］进一步给出了与参数估计对偶的自适应控制方法，即文献［5］中的无模型控制律.该方法的主要特点是算法简单、需要已知信息少和适用范围广等.文献［6，7］进一步改进上述算法的形式，取得较好的效果.
　　本文则在此基础上着重于一般非平稳系统，对于直接自适应控制律作用下的该类系统变目标输出跟踪的稳定性进行分析，给出其收敛性条件，且该条件弱于文献［6］中辩识算法要求的条件.
1　直接自适应控制律的设计
　　本文考虑离散时间随机系统S，系统的时滞为1，其模型形式如下
　　(1)
其中k是离散时间，y(k+1)∈R,u(k)∈Rn为系统的输出与输入，θ(k)为时变参数，f［.］为随机过程.,p,l为非负整数.问题在于：寻找控制律u(k)，使得系统(1)的输出y(k+1)跟踪期望输出y0(k+1).
　　文献［1］指出系统S的一类动态线性化方程为
y(k+1)=y(k)+φτ(k)［u(k)-u(k-1)］,　　(2)
其中φ(k)为随机过程定义为仿梯度向量.
　　根据文献［4］，直接自适应控制律的具体形式为
　　(3)
其中δk为控制参数，(k)为φ(k)的估值.
3　主要结果
　　首先给出相关定义
　　定义1.实序列ak∈［0,1］，称为是稳定激励的，如果存在λ∈(0,1),M>0，使
　　(4)
则记｛ak｝∈S0(λ).
　　定义2.若ε>0,t00，存在δ(t0)>0使
　　(5)
则称(1)是Lp渐近稳定的.这里p>1，且
　　引理1.如果φ(k)为有界序列，且估计误差序列有界，则bk为有界序列.
　　证明.为方便计　
则

又因为根据已知条件φ(k)为有界序列，则bk为有界序列.
　　引理2.若bk为有界序列，,则在集合上几乎处处有

其中α，β为正常数，且α，β同时满足不等式
　　(6)
和
　　(7)
　　证明.若α′=0,置α′=ε，同理β′=0时，置β′=ε.
分两种情况讨论
　　1)若α′与β′同号，且α′与β′同时大于零时，
且存在二正常数α,β使得　　
因此，若
可推出α，β同时满足(6)，(7)二不等式.同理可证α′与β′同时小于零时可找出相应的α，β.那么

　　2)若α′与β′异号，即α′<0，β′>0，可得　
且存在二正常数α，β使得　
因此，若
可推出α，β同时满足(6)，(7)二不等式.于是有
　　a)若bk>0,bk-1>0时　　　
　　b)若bk>0,bk-1<0时　　　
　　c)若bk<0,bk-1<0时　　　
　　d)若bk<0,bk-1>0时　　　　　证毕.
　　根据引理1和引理2，可以推出
定理1.若bk为有界序列，δk∈(0,1)且δk→0,E［δ0,b0］<∞,则｛δk.bk｝∈S0.
　　证明.1)若bk为有界且不为零序时，取常数，其中α，β满足不等式(6)，(7).
令


由引理1，2知

可得　

设，则akxk=akxk-1-xk-1，

根据


令，则推出

令
则
　　　
　　2)若存在某一k,bk=0，显然｛δk.bk｝∈S0仍成立.
证毕.
以上证明，用到不等式，其中d>1，0dxt<1.
　　至此为得到直接自适应控制律的跟踪特性，需给出以下假设：φ(k)为有界序列.
　　定理2.对于直接自适应控制律(3)，如果上述假设条件成立，同时系统的被跟踪信号有界，则闭环系统(1―3)的变目标输出跟踪具有Lp渐近稳定性.
　　证明.将控制律方程(3)代入到方程(1)，(2)中，则得

即y(k+1)-y(k)=δk.bk｛y0(k+1)-y(k)｝,
用y0(k+1)-y(k)减去上式两端，得
y0(k+1)-y(k+1)=(1-δk.bk)｛y0(k+1)-y(k)｝,
递推进行下去，得到

由于｛φτ(k)｝为有界序列，据引理1，2及定理1推出

于是

若存在δ(0)>0，使‖y0(0)-y(0)‖<δ(0)，同时令

则

所以　
　　仿真实例.系统模型为
y(k+1)=-0.3y(k)u1(k)+0.6y(k)y(k-1)+0.5u1(k)-0.5u2(k),
设y0(k+1)=2(-1).^round(k/100)，取伪梯度向量的初值φ(1)=(-1,2)τ，其仿真结果如图1，2


图1　系统输出变化曲线


图2　系统控制输入变化曲线
　　以上仿真结果可以直观看出，直接自适应控制律作用下的输出跟踪具有渐近稳定性，同时说明了直接自适应控制方法的有效性及优越性.
作者单位：(黑龙江大学自动控制与系统科学系　哈尔滨　150080)
参考文献
　1　郭　雷.时变随机系统―稳定性，估计与控制.长春：吉林科学技术出版社
　2　韩志刚.非线性自适应控制系统设计的一种方法.控制与决策，1990，5(1)：39―45
　3　韩志刚.同参数对偶的自适应控制算法.控制理论与应用，1992，9(6)：374―479
　4　韩志刚.自适应控制系统设计的参数辨识途径.自动化学报，1992，18(4)：251―257
　5　韩志刚.非线性系统递推梯度控制律和无模型控制律.黑龙江省大学自然科学学报，1993，10(4)：1―8
　6　秦　滨，韩志刚.一种非线性系统自适应控制及其收敛性分析.控制理论与应用，1996，13(5)：657―661
　7　秦　滨，韩志刚.非线性系统NARMAX模型的ARMAX模型全局构造.控制与决策，1996，11(3)：363―367
收稿日期　1996-12-05
