自动化学报
ACTA AUTOMATICA SINICA
1998年 第24卷 第1期  Vol.24  No.1 1998



中国自动化学会第十三届青年学术年会(YAC’98)
征文通知
　　中国自动化学会第13届青年学术年会将于1998年8月中旬在湖南省张家界召开.这将是我国自动化界青年科技工作者的一次盛会.组委会热烈欢迎全国青年学者前来参加.
　　一、征文范围
　　(1)线性与非线性系统控制；(2)自适应控制和预测控制；(3)H∞控制和鲁棒控制；(4)智能控制、模糊控制；(5)系统辨识与建模；(6)故障诊断与容错控制；(7)神经网络及其应用；(8)自动化仪表与过程控制；(9)软件工程、并行处理；(10)人工智能与专家系统；(11)图象处理与模式识别；(12)机器人学与机器人控制；(13)大系统；(14)电力系统及其自动化；(15)电机驱动及运动控制；(16)传感器与检测技术；(17)离散事件动态系统；(18)计算机集成制造系统；(19)计算机软硬件技术及其应用；(20)系统工程理论、方法及其应用；(21)企业改革、发展战略与管理决策；(22)工业工程与生产管理；(23)其它.
　　二、征文要求
　　(1)论文应具有较高学术价值或有一定的实用价值，未在国内外公开发表过；(2)论文全文一般不超过5000字；(3)论文第一作者的年龄不超过40岁；(4)投稿时请注明文章所属的研究方向(见征文范围)；(5)来稿请用A4纸打印，并提供软盘(编辑软件用WPS或WORD7)；(6)论文截稿时间为1998年3月1日.
　　三、投稿地址
　　湖南省湘潭市(411201)湘潭工学院自动化工程系YAC’98组委会
　　联系人：李仁发　欧青立
　　电　话：0732-8290219　0732-8290049-814　0732-8290042
　　FAX；0732-8290219
　　四、承办单位
　　湘潭工学院自动化工程系
