自动化学报
ACTA AUTOMATICA SINICA
1999年　第25卷　第5期　Vol.25 No.5 1999



在预测领域中应用模糊控制的研究1)
张 昊　郁 滨　吴 捷
摘　要　预测问题在科学技术领域中有着广泛的应用背景.提出了将基于误差反馈和专家经验的闭环模糊控制引入预测系统，用于修正预测输出、提高预测精度和鲁棒性的设想.以电力负荷预测为背景，进行了一系列实验研究，结果证明在预测领域中应用模糊控制是有效的，从而为其它控制方法在预测领域的应用研究开辟了前景.
关键词　模糊控制，短期负荷预测，函数逼近，预测方法.
APPLICATION RESEARCH OF FUZZY CONTROL
IN SOLVING FORECAST PROBLEMS
ZHANG Hao
(Automation Engineering R&M Center, Guangdong Academy of Sciences, Guangzhou　510070)
YU Bin　WU Jie
(Electric Power College, South China University of Technology, Guangzhou　510641)
Abstract　This paper puts forward the idea of using close-loop fuzzy control based on error feedback and expert experience to adjust output of forecasting systems and raise their accuracy and robust capability. A series of experiments of this kind of forecasting system are accomplished for electric power load forecasting problem. They demonstrate the efectiveness of fuzzy control in forecast problems. This research lays a foundation for applications of other control approaches in the forecast area.
Key words　Fuzzy control, short-term load forecasting, function approximation, forecasting methods.
1　引　言
　　预测可以帮助人们认识并揭示事物的发展规律、提供关于未来的信息，使得人们当前的行为有所依据，因此预测技术越来越受到重视.60年代发展起来的预测学，现已广泛应用于国民经济各部门以及社会、科技、军事、政治等领域，成为管理决策不可缺少的重要组成部分.在各类预测方法的研究中，提高预测精度是一个主要目标.稍迟于预测学的发展，L A Zadeh于60年代中期创立了模糊集理论.随后，经E H Mamdani等许多学者的努力，模糊控制已逐渐发展成为解决传统方法无法解决的控制和系统问题的途径［1，2］.应用模糊理论进行电力负荷预测的研究在国外已经开始［3―5］.但迄今为止，尚没有将模糊控制或其它控制方法应用于预测领域的研究.理论界研究较多的函数映射逼近问题，也与闭环控制无关.本文研究的核心就是将两者有机地结合起来，达到提高预测系统精度的目的.
　　在电力系统中，未来24小时的各整点时刻负荷预测称为短期负荷预测(STLF).STLF是电力系统最为需要的一类负荷预测，主要用于安排调度计划，包括确定机组起停、水火电协调、燃料采供、联络线交换功率、负荷经济分配、水库调度和设备检修等.与中长期负荷预测相比，电力系统对日负荷曲线的预测精度要求最高，而我国在这方面的研究很少.现有的STLF方法普遍不能满足现场的实际要求［6］，主要原因如下：1)未来引起负荷变化的情况不可能事先确切地全部掌握；2)即使知道某些复杂因素会对负荷发生影响，要定量地获取和准确判断其影响常常是困难的；3)没有一种足够完善的理论方法适用于所有的预测场合；4)在预测中发现的很多实际问题还有赖于预测人员的判断能力和经验，传统的、没有人工智能技术的方法需要人工干预才能满足实际的预测要求.
　　STLF的输出可分为两大类.一类是一次性预测未来24小时(或48小时)的各整点负荷；另一类是每次预报下一整点的负荷.本文研究提前一步的预测，同时采用时间窗口移动技术，即当得出下一时刻的y(t+1)预测后，以其为当前已知数据继续预测y(t+2).依此类推，可以得到未来24小时的预测输出.提前一步的预测是一个动态的过程，每点预测值与实测值之间都有一个误差，且误差随着时间的推移而不断变化.由此联想到可以引入基于消除误差概念的闭环控制，实时对每一点的预测值进行在线调整，达到减小误差的目的.在电力系统中，面对一个不够精确的负荷预测结果，现场运行人员往往可以根据动态误差及误差变动情况预期误差走势.如能借用人类这一思维模式，则有可能使误差不断向好的方向转化(不再进一步恶经)，进而提高预测精度.
　　在理论方面，采用模糊控制而不是其它控制算法的原因在于：第一，模糊控制是基于规则的，既可以利用误差等数据信息，也可以利用专家的经验知识，这就为在预测系统中设计合适的控制修正子系统提供了灵活性；第二，模糊控制无需建立被控系统的数学模型，由于控制面对的是某种形式的预测系统，对这样的控制对象建立精确的数学模型是非常困难的；第三，模糊控制是非线性控制，而被控的预测模型和预测对象(日负荷曲线)都是非线性的，对其进行误差反馈修正，调节器应该是非线性的.模糊控制器是万能的非线性控制器［7］，合理的设计和调节，可以得出理想的预测误差修正机制.
　　在实用方面，采用模糊控制的原因在于：第一，方便易懂.模糊控制不同于越来越复杂化的其它控制理论，它模仿人的控制策略，同时也易于随时在控制中加入新的经验规则，改善系统性能.这样的控制便于电力系统的使用者理解和自行设计.第二，执行简便.本文使用的模糊控制是最基本而最常采用的查表式模糊控制，易于实现和调节，而且运行速度很快，可以满足各种实时性要求(例如超短期负荷预测［8］).第三，容易开发.随着模糊控制应用的迅速普及，现成的软件开发工具不难得到(如Matlab等).这为今后采用更优化的模糊控制方案(如各种自适应模糊控制［7］)提供了便捷的开发方式.
2　引入模糊控制修正子系统的预测系统设计
　　系统的结构框图如图1所示(其中的数据预处理和预测方法没有限制).本文提出的模糊控制修正方法适用于修正提前一步的预测.上一节已经说明了滚动时间窗口的技术，每一时刻在时间窗口的移动过程中都会得到24次预测值，越近期的预测采用真实数据越多，可信度越大.一般是每次用当前一次预测值刷新实时预报输出.为进一步提高预测的抗扰动能力、消累计误差的影响，也为了令适用于提前一步动态预测的模糊控制修正策略，对提前多步的实时预测也有改善作用，本系统设计了一种加权平均预测输出的算法，对提前多步的负荷预测进行在线修正.系统最终的STLF输出为
　(1)
其中i大者对应更近期的预测，βi为对未来24小时内的某个t时刻的各次滚动式预测的加权系数，满足如下条件
　(2)


图1　组合式预测系统框图
　　模糊控制器的输入，是上一点对当前时刻的负荷预测与当前实测负荷值之间的误差e(T)及误差变化率C(T)=e(T)-e(T-1)；而输出是对主预测系统提前一步预测yf的修正量yC.
　　模糊控制器设计的第一步是e,c的离散化和模糊化.按式(3)将e,c的变化区间(由最近一个月的历史预测数据库中求出)转换到［-6,6］的区间，依y与各整数点的接近情况将e,c归档离散化为E，C，即E，C∈｛-6,-5,-4,-3,-2,-1,0,+1,+2,+3,+4,+5,+6｝.
　(3)
其中　x为输入e和c，y为离散化后的值E或C.
　　引入模糊子集(语意变量)正大PL，正中PM，正小PS，零0，负小NS，负中NM和负大NL后，可以定义，的隶属度表1，2(输入模糊化).类似地，以专家经验为依据定义输出的隶属度表3.表4给出了根据经验总结出的控制规则集.其语句形式为：“if Ei　and Cj,then uij.”.以上数据经过离线的模糊推理运算(运算中采用max-min规则及sup-min合成运算)和模糊判决(“重心法”)，最终得到模糊控制表5.实时控制修正中，每个整点预测周期查表5得到U(离散化值)，经式(3)的逆运算求出u后修正主预测系统的输出，作为下一整点的负荷预测值.这样，就实现了简洁而省时的模糊控制［9］.
表1　的隶属度表

-6-5-4-3-2-10+1+2+3+4+5+6
NL1.00.70.40.1000000000
NM0.50.31.00.70.30.10000000
NS00.10.40.81.00.80.50.200000
O0000.20.40.71.00.70.40.1000
PS00000.10.30.60.81.00.10.50.20
PM00000000.10.30.71.00.70.5
PL0000000000.30.60.81.0

表2　的隶属度表

-6-5-4-3-2-10+1+2+3+4+5+6
NL1.00.50.10000000000
NM0.20.81.00.70.100000000
NS000.20.31.00.80.1000000
O00000.20.51.00.50.30000
PS0000000.20.81.00.80.300
PM00000000.10.30.71.00.70.1
PL0000000000.10.30.81.0

表3　的隶属度表

-6-5-4-3-2-10+1+2+3+4+5+6
NL1.00.60.10000000000
NM0.30.81.00.70.40.20000000
NS000.30.81.00.80.3000000
O00000.20.61.00.70.30000
PS0000000.20.61.00.60.300
PM00000000.10.20.71.00.80.2
PL0000000000.10.30.71.0

表4　模糊控制规则集

PLPMPSONSNMML


PL∥NLNLNMNSNSO
PMNLNLNMNMPSPSPM
PSNLNMNMNSPSPSPM
ONMNMNSOPSPMPM
NSNSNSOPSPSPMPM
NMNSNSPSPSPMPMPL
NL0PSPSPMPLPL∥

表5　模糊控制表

-6-5-4-3-2-10+1+2+3+4+5+6


-66565555333100
-56555555331000
-46556554331000
-35555554220-1-1-1
-23334333100-1-1-1
-13433322000-1-2-1
033341100-1-1-3-3-3
+1222200-1-3-2-2-3-3-3
+2111-10-2-3-3-3-2-3-3-4
+3000-1-2-2-5-4-5-5-5-5-5
+4000-1-3-3-6-6-6-5-6-5-5
+5000-1-3-3-5-5-5-5-5-5-5
+6000-1-3-3-6-6-6-5-6-5-6

3　预测系统的实验研究
3.1　模糊控制修正力度及闭环反馈结构的设置
　　在实验研究初期，模糊控制的输出区间采用没有模糊控制修正时历史(一个月前)预测误差区间［Errmin,Errmax］，即用式(3)的逆运算将离散化的U变为修正量u，修正时除以一个参数(实验中用试探法确定该参数)作为修正量yC，本文称为常规修正力度［9］.
　　为了进行模糊控制修正输出空间划分的改进研究，即确定u与yC的对应关系(本文称为控制修正力度问题)，首先定义预测相对差异RG(Relative Gap)如下：
　(4)
其中RG(i,t)是第i天第t小时的主预测系统输出yf(i,t)和实际负荷yd(i,t)之间的相对差异.模糊控制修正的力度是依据对最近一个月，主预测系统单独预测时产生的RG历史数据的分析，基于经验、常识将查表获得的模糊控制子系统的输出(-6―+6)分别对应一个百分比的值FCRG(i,t)，最后的修正预测输出为
(i,t)=yf(i,t)+FCRG(i,t)×yf(i,t)／100.　(5)
　　研究采用的主预测系统［10］在一个月中的RG(共31天×24点)的分布如图2所示，图中显示了获得的模糊控制修正力度.由于相对差异在0附近无需修正，图2中未统计这些点.实验结果表明：常规修正力度下，模糊控制对主预测系统的月平均百分比相对误差(MPAE)改善为0.633%；按图2所示的设计，月MPAE减小了1.286%，修正效果的成倍提高说明这一设计优于常规修正力度.


图2　模糊控制修正力度设计(箭头指出了模糊控制修正对应的FCRG-%)
　　此外，本文还研究了模糊控制修正子系统应采用的误差反馈问题，即在提前一步未经优化的预测系统中，如采用yf作为闭环反馈求误差，则月MPAE由6.690 45%修正为5.840 1%；如采用修正后的作为闭环反馈求误差(如图3所示)，则月MPAE由6.690 45%修正为6.742 0%.对最后定型的预测系统做类似的实验，采用图3的结构时，修正前后的月MPAE为3.305 2%和2.182 2%；采用图2的结构时，修正前后的月MPAE为3.305%和5.954 0%.这说明采用图3的误差反馈形式是正确的.对这一实验结果的初步解释是：主预测系统有其固有的动态特性，模糊控制修正应该是以外在的形式作用于它(并联)；如果将两者合为一体来控制，组合式系统的性态不明确，控制效果反而变坏.


图3　组合式预测系统测试框图
3.2　预测系统实验结果
　　本文采用广东省某市1995年的负荷数据进行了实验，预测评估指标主要是百分比相对误差PRE(Percentage Relative Error)和上面提到的平均绝对百分比误差MPAE(Mean Percentage Absolute Error),其定义如下：
　(6)
　(7)
　　三月份处于季节转换之际，负荷变动趋势随气候变迁而具有不同的规律，较难进行准确的负荷预测.以其中最差的一周预测结果为例，图4，5分别是周日(代表节假日)和周三(代表工作日)的预测结果，表6给出了一天预测的详细结果及全月的预测精度指标.
　　比较图4，5每一点以及表6中不同列显示的模糊控制修正前后的结果可见，模糊控制修正对预测精度有很大改进；当主预测系统的性能恶化时，模糊控制修正总是强有力地将其调整过来，使得修正后的预测精度较为稳定(具有鲁棒性)，这说明本文提出的模糊控制修正机制的作用是显著的.STLF系统完成一个月的预测仅需要一分多的时间，模糊控制使主预测系统增加的计算时间为毫秒级，不影响计算效率，实验证明将闭环控制引入预测系统是成功的.


图4　3月12日(星期日)的负荷预测结果


图5　3月15日(星期三)的负荷预测结果
表6　3月3日的预测实验结果

预测
时间实际负荷
(MW)预测负荷
(MW)修正预测
(MW)预测误差
(MW)修正误差
(MW)相对误差
(%)控制修正后
(%)
1668.4721.9685.853.517.48.012.61
2671.4639.6658.8-31.8-12.6-4.73-1.88
3614.8650.9618.436.13.65.880.58
4615.1592.8610.6-22.3-4.5-3.62-0.37
5619.1596.8602.7-22.3-16.4-3.60-2.64
6681.0652.3658.8-28.7-22.2-4.21-3.26
7734.3738.2744.148.99.86.671.33
8842.1900.9909.958.867.86.988.05
9983.0952.1980.6-30.9-2.4-3.15-0.24
10102 7.7100 2.1101 2.2-25.6-15.5-2.49-1.51
11104 7.4105 1.6103 0.64.2-16.80.40-1.60
12961.4957.8967.4-3.65.0-0.370.62
13899.5872.6881.4-26.9-18.1-2.99-2.01
14960.4947.3956.8-13.1-3.6-1.36-0.38
15988.7962.1971.7-26.6-17.0-2.69-1.72
16960.6947.2954.713.6-5.91.42-0.61
17100 1.8100 7.8101 7.95.016.10.601.60
18109 5.8106 7.8109 9.9-27.94.1-2.550.37
19113 9.4111 8.6112 9.8-20.7-9.6-1.82-0.84
20115 8.0111 4.8113 7.1-43.2-21.0-3.73-1.81
21109 4.8111 4.1109 0.818.3-4.01.67-0.36
22102 0.0101 2.1102 3.0-7.13.0-0.700.29
23900.0889.7898.6-10.9-2.0-1.21-0.23
24831.4817.2825.3-14.2-6.1-1.71-0.73
日均值896.53894.46891.6824.8112.723.023 81.500 5

4　结束语
　　本文研究了将模糊控制引入预测领域的问题.引入误差反馈控制的预测系统具有闭环结构.加入了模糊控制修正机制的预测系统，在负荷预测的实验中表现得更为精确，且对于扰动具有鲁棒性.传统预测算法的STLF误差均高达10―20%甚至更高，因而无法实用，本文的实验结果已达到了国际同类系统的水平［11］，其应用价值明显.目前正在研究可适用于多步预测的、具有自学习能力的模糊控制算法.推广而言，该项研究更重要的意义在于为各类现代控制方法，特别是“无模型的”自适应模糊控制方法，在预测领域(或非线性映射逼近问题)中的应用开辟了广阔的前景.
1) 广东省自然科学基金、广东省电力工业科技攻关、广东省科学院院长基金资助项目.
作者简介：张　昊　男，1969年生.1991年毕业于国防科技大学自动控制专业，1994年获华南理工大学生物电子学硕士学位，1997年获自动控制理论及应用专业博士学位.主要研究方向为智能控制理论与应用、电力系统自动化以及工业自动化工程等.
　　　　　郁　滨　男，1964年生.1986年毕业于上海交通大学电子工程系，1994年获华南理工大学自动控制理论及应用专业硕士学位，现已获博士学位.主要研究方向为模糊控制理论与应用、工业自动化技术等.
　　　　　吴　捷　男，1937年生.1961年毕业于哈尔滨工业大学电力系统自动控制专业.现为华南理工大学教授、博士生导师、电力学院院长.长期从事自适应控制、计算机控制系统及电力系统自动化等方面的研究.
作者单位：张　昊　广东省科学院自动化工程研制中心　广州　510070
　　　　　郁　滨　电子技术学院　郑州　450004
　　　　　吴　捷　华南理工大学电力学院　广州　510641
参考文献
1　Lee C C. Fuzzy logic in control system:Fuzzy logic controller――Part Ⅰ,Ⅱ.IEEE SMC, 1990，20(2)：404―435
2　Sugeno M. An introduction survey of fuzzy control. Inform.Sci.,1985，36：59―83
3　Mori H, Kobayashi H. Optimal fuzzy inference for short-term load forecasting.IEEE Trans. on Power Systems,1996,11(1):390―396
4　Rahman S, Bhatnagar R. An expert system based algorithm for short term load forecast.IEEE Trans. on Power Systems,,1998,3(2)：392―399
5　Rahman S, Hazim O. A generalized knowledge-based short-term load-forecasting technique.IEEE Trans. on Power Systems, 1993,8(2)：508―514
6　刘晨晖.电力系统负荷预报理论与方法.哈尔滨：哈尔滨工业大学出版社，1987
7　王立新.自适应模糊系统与控制－设计与稳定性分析.北京：国防工业出版社，1995
8　Liu K et al. Comparison of very short-term load forecasting techniques.IEEE Trans. on Power Systems, 1996，11(2)：877―882
9　吴　捷，张　昊，周镜苏.左心辅助循环系统的模糊控制.控制理论与应用，1993，10(3)：329―334
10　张　昊，吴　捷.电力负荷的模糊预测方法.电力系统自动化，1997，21(8)
11　Moghram I, Rahman S. Analysis and evaluation of five short-term load forecasting techniques.IEEE Trans. on Power Systems,1989，4(4)：1484―1491
收稿日期：1997-06-11
修稿日期：1998-03-08
