计算机应用
COMPUTER APPLICATIONS
1999年 第19卷 第6期 Vol.19 No.6 1999



′99网络与MIS学术研讨会征文通知
　　西南计算机学会、四川省计算机学会“网络与信息系统专委会”和重庆电子学会“通信与线 路专委会”计划于1999年11月在重庆邮电学院联合召开“’99网络与MIS学术研讨会” 。现已开始征文，并将由《计算机应用》杂志出专辑，敬请投稿。征文截止日期为 1999年8月15日(以邮戳为准)。
征文范围：
　1. 网上认证　　　　2. 远程教育　　　3. 网络管理
　4. 网络接入技术　　5. 骨干网技术　　6. 信息港建设
　7. 三网合一　　　　8. 数据仓库和数据挖掘技术
　9. Internet及Intranet建设　　　10. 网络新技术和新产品
　610031
　　四川　成都
　　西南交大计算机与通信工程学院
　　　　李成忠
　　　　黄　洪　　收


投稿要求：
　1) 采用软盘投稿。投稿时请用方正、WPS、文本文件(*.txt)、WINDOWS书写 器(*.wri)、(*.rtf)，以及所有能被WORD 97读取的文件类型排版，并随寄打印件一份。 
　2) 文章以4000字以内为宜，文章结构按题名(符英文题名)、作者名(附汉语拼音)、 作者单位(附邮编)、摘要、关键词及正文的顺序组织。
　3) 投稿时请注明作者详细地址及联系电话和E-mail等。
　　
　　联系电话：(028)7603835　7603677　7600946
