自动化学报
ACTA AUTOMATICA SINICA
1999年　第25卷　第5期　Vol.25 No.5 1999




基于输入匹配的广义预测自校正控制器
――有色噪声情况1)
赵后今
摘　要　为随机线性系统建立了全局收敛广义预测自校正控制算法，处理的是有色噪声的情况，并给出了完整而严格的收敛性证明.在通常假设条件下使用这种算法，能使适应控制律和最优控制律之差在样本均方意义下收敛到零.
关键词　预测控制，自校正控制，全局收敛，输入匹配.
GENERALIZED PREDICTIVE SELF-TUNING CONTROLLER BASED ON INPUT MATCHING 
――THE COLORED NOISE CASE
ZHAO Houjin
(Department of Computer and System Science, Nankai University, Tianjin　300071)
Abstract　This paper establishes a globally convergent generalized predictive self-tuning control algorithm for the stochastic linear system having colored noise. A complete and rigorous proof of the global convergence of the algorithm is given. The algorithm will ensure that the sample-mean-square difference between the adaptive control law and the optimal control law converges to zero under the general assumptions.
Key words　Predictive control,　self-tuning control, global convergence, input matching.
1　引　言
　　自校正控制已由原来的自校正调节器(ATR)和自校正控制器(ATC)发展到广义预测自校正控制器［1］，自从Clarke D. W.等人于1987年提出广义预测控制(GPC)以来［2，3］，预测控制成为控制领域中的热点，几年来涌现出不少预测自校正控制算法，然而，稳定性和收敛性分析的突破性进展直到最近才得到［4―5］.文献［4］中处理的是确定性情况，文献［5］中处理的是白噪情况.关于有色噪声情况，虽有文章讨论，但终因条件过强或要求预先知识过多而不能令人满意.文献［6］中给出了一种算法的收敛性证明，但其算法本身的可行性有问题.本文将为具有有色噪声随机线性系统建立一种广义预测自校正控制算法，提供完整而严格的全局收敛证明.使用这种算法不但能保证全局收敛而且能实现输入匹配，即能使适应控制律和最优控制律之差在样本均方意义下收敛到零.该算法使用一种多输入辨识器，简化了计算，不用在线解线性方程组，也避免了烦琐的矩阵求逆运算.
2　问　题
　　考虑具有任意初始条件的随机线性时不变有限维系统
A(q-1)y(t)=Bq-1u(t-1)+Cq-1ξ(t)／Δ，　(1)
其中y(t),u(t),ξ(t)分别是输出、输入和扰动；Δ=1-q-1;A(q-1),B(q-1),C(q-1)是单位延迟算子q-1的多项式

ξ(t)是定义在概率空间｛Ω,F,P｝上的鞅差序列，且适应于递增的子σ-代数序列｛Ft｝，Ft表示t时刻及其以前的观测值生成的σ-代数，F0表示由初始条件生成的σ-代数.
E｛ξ(t)｜Ft-1｝=0，　a.s，　(2)
E｛ξ2(t)｜Ft-1｝=σ2，　a.s，　(3)
　(4)
性能指标
J=E｛｜Δy(t+j)-Δw(t+j)｜2+λ｜u(t+j-1)｜2｜Ft｝，　(5)
w(t)是已知的有界参考信号.
　　假设U(t)=［u(t),u(t+1),…,u(t+N-1)］T是Ft-可测的，先在系统参数已知的情况下求出最小化性能指标J的U(t)，用u(t)作为反馈控制律.然后，对于参数未知的系统，根据自校正原则和负反馈原理，建立一种随机适应控制算法.最后证明这种广义预测自校正控制算法的全局收敛性.
3　广义预测控制
　　引入多项式Ej(q-1),Fj(q-1),使得C(q-1)=Ej(q-1)A(q-1)+q-jFj(q-1),
其中　Ej(q-1)=1+e1q-1+…+ej-1q-j+1,　　Fj≤max｛na-1,nc-j｝.
为书写简洁，以下略去某些算子多项式中的滞后算子q-1
由（1）式得　CΔy(t+j)=FjΔy(t)+EjBΔu(t+j-1)+EjCξ(t+j).
令
EjΔB=HjC+q-jSj,其中Hj=b0+h1q-1+…+hj-1q-j+1,
　　　　　　Sj≤max(nb,nc-1)，
则
CΔy(t+j)=FjΔy(t)+HjCu(t+j-1)+Sju(t-1)+EjCξ(t+j),
　　　　　　　j=1,2,…,N.
令
ΔY(t+N)=［Δy(t+1),…,Δy(t+N)］T，F=［F1,…,FN］T,


写成向量形式得　
从而
　(6)
由式(5)，(6)得
J=E｛‖ΔY(t+N)-ΔW(t+N)‖2+λ‖U(t)‖2｜Ft｝=

其中
W(t+N)=［w(t+1),…,w(t+N)］T　
系统参数已知的情况下控制方程
(HTH+λI)CU(t)-HT[CΔW(t+N)-FΔy(t)-Su(t-1)]=0　(7)
广义预测控制律为
u*(t)=［1,0,…,0］HTH+λI-1HT［CΔW(t+N)-FΔy(t)-Su(t-1)］-(C-1)qu(t-1)=θTφ(t),　(8)
其中φT(t)=｛Δy(t),Δy(t-1),…,u(t-1),u(t-2),…,w(t+N),w(t+N-1),…｝
是具有确定维数的向量，θ为相应的参数向量.在这里用到了［HTH+λI］-1的存在性.
4　适应控制算法
　　在系统参数已知的情况下，根据给定的性能指标，可使用最优反馈控制律(8)进行最优控制.但在实际问题中，系统参数常常是未知或部分未知的.这就需要使用适应控制算法.
　　令，则

令　
则　DTC(q-1)z(t)=u(t)-θTφ(t)，　(9)
其中 DT=［1,0,…,0］［HTH+λI］-1.
　　根据式(8)，(9)，按照自校正原则和负反馈原理，可采用如下多重递推适应控制算法
　(10)
r(t)=r(t-1)+φT(t)φ(t),r(o)=1，　(11)
　(12)
φT(t)=｛Δy(t),Δy(t-1),…，u(t-1),u(t-2),…，w(t+N),w(t+N-1),…｝,　(13)
　(14)
K是一个预先给定的向量，(t)是θ的估计量，依赖于N个任意给定初始向量(0)，(1)，…，(N-1).
5　算法分析
　　假设　1) na,nb,nc的上界是已知的；
　　　　　2) b0(1-z)B(z)+λA(z)≠0,　｜z｜≤1；
　　　　　3) KDTC(z)-(KKT+I)是严格正实的；
　　　　　4) H已知.
　　这些假设多是在自校正控制收敛性证明中常用的条件.假设1)只是对被控对象的阶数上界的要求，其阶数和时滞都可以是未知的.假设2)是稳定性条件，若能选择λ使条件成立可保证闭环系统稳定；一般来说并不要求被控系统是稳定的或最小相位.假设3)是正实条件，到目前为止任何一种同类算法都回避不了它.假设4)中的H可由被控对象脉冲响应函数的前N项系数得到.事实上
Ej=［C-q-jFj］／A，　　　　　　　　　　　　　　　　　
Hj=［EjΔB-q-jSj］／C=ΔB／A-［q-jFjΔB／A-q-jSj］／C.
因此Hj是ΔB／A的脉冲响应函数的前j项和，由Δ，B／A的脉冲响应函数的前j项构成.在实际问题中可以进行检测，但精确值不易获得.
　　注.进一步的研究表明，去掉假设4)仍能得到类似的结果.(这个课题拟作另文讨论)
　　对系统(1)―(4)施用适应控制算法(10)―(14).
　　引理1.
　(15)
　　证明.　　令



其中ρ是使保持严格正实性的正数，ρ的存在性由假设3保证.由式(9)，(12)知
b(t-N)=DTC(q-1)z(t-N),
　(16)
最后可推得

　(17)
其中
Γ2=E｛vT(t)KKTv(t)｜Ft-d｝.
现在定义

S(N-1)=L,　　r(-1)=1.
由式(16)，可以选择L，使得对于一切t≥N有S(t)≥0.由式(17)，对一切t≥N,有

这里用到了对t≥0有S(t-1)≥0，r(t-N)≥r(t-N-1).这样

从而

所以
.
根据单调收敛定理知

从而

即

由Kronecker引理得

　　引理2.
　(18)
证明.根据r(t),φ(t)的定义以及w(t)的有界性知，存在正常数K1,K2,K3使得
　(19)
由式(14)知
HTΔY(t+N)+λU(t)=z(t)+HTΔW(t+N)+v(t+N),　(20)
由式(1)知
　(21)
　　用A，HT分别乘式(20)，(21)，相减得
　(22)
用ΔB，λ分别乘式(20)，(21)，相加得
　(23)
如果假设2)成立，式(22)就可以看作是以U(t)为输出，以z(t),为输入的渐近稳定的线性定常系统.由w(t)的有界性和式(4)，不难推出必存在正常数K4,K5使得
　(24)
由式(23)同理可得，必存在正常数K6,K7，使得
　(25)
由式(19)，(24)，(25)可得

由此通过引理1不难推得式(18).
　　定理.在假设1)，2)，3)，4)成立的条件下，如果把多重递推算法式(10)―(14)施用于系统(1)―(4)，则有
1) 　(26)
2) 　(27)
3) 　(28)
4) 
其中

　　证明.使用引理2，式(24)，(25)可得到式(26)，(27).从式(9)，(8)知
DTC(q-1)z(t)=u(t)-u*(t)，
因此

其中mi,i=1,…,N，是DDT的特征根.最后

1）国家自然科学基金资助项目
作者简介：赵后今　河南民权人，1938年生.南开大学数学系毕业.南开大学计算机与系统科学教授.研究领域：适应控制，预测控制等.
作者单位：南开大学计算机与系统科学系　天津　300071
参考文献
1　王　翼，王秀峰.现代控制论基础.北京：高等教育出版社，1995
2　Clarke D W, Mohtadi C, Tuffs P S. Generalized predictive control－part 1, The basic algorithm. Automatic, 1987，23(2):137―148
3　Clarke D W, Mohtadi C, Tuffs P S. Generalized predictive control－part 2, Extension and interpretation. Automatic,1987,23(2)：149―160
4　赵后今.广义预测自校正控制器全局稳定算法.中国控制会议论文集，1997，489―493
5　赵后今.基于输入匹配的广义预测自校正控制算法――白噪声情况.系统科学与电子技术，1998，20(4)：43―46
6　袁著祉，陈增强.综合广义预测自校正控制器的稳定性与收敛性.中国科学：A辑，1989，11(11)：1197―1207
收稿日期：1997-04-17
收稿日期：1997-10-06
