自动化学报
ACTA AUTOMATICA SINICA
2000　Vol.26　No.3　P.324-331



柔性机械臂动力学奇异性
渐近行为的比较研究
郭雪梅　王国利　张宪民
摘　要　通过对柔性机械臂动力学系统的零极点及其模态参量渐近行为的解析分析，讨论了模态截取和零点截取有限维近似模型动力学奇异性关于阶次的渐近行为，并进行了比较研究.此外，还就截取模型的高阶项对逆动力学计算力矩病态行为的影响进行了数值比较分析.
关键词　柔性机械臂，动力学奇异性，逆动力学.
ASYMPTOTIC BEHAVIOR OF DYNAMIC SINGULARITY OF
FLEXIBLE MANIPULATORS:A COMPARATIVE STUDY
GUO Xuemei　WANG Guoli　ZHANG Xianmin
(Engineering College,Shantou University,Shantou　515063)
Abstract　　Based on analytical analysis for the asymptotic expressions of the poles, zeros and modal parameters of a flexible manipulator, the asymptotic behavior of the dynamic singularity is discussed analytically for both zero-truncated and modal truncated approximation models, and the comparison is carried out as well. An numerically comparative study for the inverse dynamics is made to illustrate the effects of high order terms of the truncated models on the ill-posed behavior of the calculated torque. 
Key words　Flexible manipulator, dynamic singularity, inverse dynamics.
1　引言
　　非并置控制方式下柔性机械臂动力学是奇异的，采用前馈控制策略［1］和反馈控制策略［2］时，动力学奇异性都会导致控制力矩异常饱和，引发带宽受限问题，这将限制柔性机械臂高速运动控制的实现.文［3］的研究结果表明，柔性机械臂动力学奇异性会导致逆系统的频域响应在高频程趋于病态，末端运动轨迹中含有的高频成分将激励起逆动力学的病态行为，由此得到的计算力矩将含有病态高频成分，计算力矩中出现的局部高频脉冲尖峰将使驱动器饱和.本文将进一步考察柔性机械臂动力学奇异性关于阶次的渐近行为，这对改善控制带宽受限的研究具有重要的理论指导意义.
　　柔性机械臂逆动力学的动态特性直接依赖于动力学系统的零点分布.常规模态截取有限维近似模型的零点分布，特别是高阶复零点的出现，与无穷维模型的理想零点分布有较大的误差.因此，开展模态截取与零点截取有限维近似模型的动力学奇异性比较研究，对探索基于零点截取近似模型求解逆动力学是十必要的.本文将基于零极点及模态参量渐近行为的解析分析，定量地考察模态截取与零点截取近似模型动力学奇异性的渐进行为，并通过实例分析比较高阶零点和高阶模态对逆动力学计算力矩病态行为的影响.
2　有限维近似动力学模型
　　考虑图1所示的平面单连杆柔性机械臂，连杆为一弹性变形仅限于平面内的均匀梁，其长为l，线密度为ρ，E为杨氏模量，I为截面转动惯量.连杆末端连接着质量为Mt的质点型负载，另一端紧固在旋转惯量为Jh的法兰盘上.采用连杆的纯位移来描述连杆的刚性运动与弹性变形的复合结果，即


图1　平面单连杆弹性机械臂的俯视结构
z(t,x)=xθ(t)+w(t,x)，　　　(1)
其中θ(t)为关节旋转角，w(t,x)为连杆在旋转坐标系oxy中的变形.忽略连杆剪切弹性和截面旋转惯性对弹性变形的影响，以及连杆材料的结构阻尼，根据Euler-Bernoulli梁理论，可得下述运动方程

边界条件为

其中τ为驱动器作用力矩,此处及后文使用的微分符号诠释为
2.1　零点截取有限维近似模型
　　将驱动力矩τ(t)作为控制输入，末端位移z(t,l)作为输出，对式(2a)～(2d)作Laplace变换，可得到控制系统如下封闭形式的传递函数
　　　　(3)
其中

利用Mittag-Leffler定律［4］可得到无穷乘积展开形式的传递函数

其中为系统关于o的极转动惯量，p2n=4b4nEI(l4ρ)-1，bn＞0满足方程
tanhbn=-tanbn,　0＜b1＜b2＜…＜bn＜…＜∞,　　　　(5)
λn=d4nEI(l4ρ)-1，dn为本征方程Q(dn)=0的解，且0＜d1＜…＜dn＜…＜∞.保留式(4)中的N阶部分乘积项，得到G(s)的第N阶零点截取有限维近似模型
(6)
观察式(6)可知，GNZ(s)保持了G(s)的前N对主导零点，这些实零点正是柔性机械臂作为耗散结构所具有的能量非传播特征［5］.
2.2　模态截取有限维近似模型
　　将运动方程(2a)～(2d)等价地表示成Hilbert空间W上的抽象发展方程
　　　　(7)
上式中Ω=［0，0，J-1n］T;u(t)=［z(t,x),z(t,l),θ(t)］T∈W,W=L2(0,l)×R2;嵌入内积为

A为弹性算子，定义为

定义域

为H中的稠密子空间，Hm(0,l)为(0,l)上的m阶Sobolev空间；A为W上具有纯点谱的闭算子［6］，｛λn｝∞n=0为A的本征值;规范正交本征向量形成W的完备正交基;u(t)在W上按模态可展成对每个n≥0,un满足方程
　　　　(8)
对式(8)作Laplace变换，得到从力矩τ(t)到末端位移z(t,l)的传递函数
　　　　(9)
保留式(9)中的前N+1项，得到G(s)的第N阶模态截取有限维近似模型
　　　　(10)
对比式(6)，可将式(10)进一步写成乘积展开形式
(11)
从模态截取和零点截取方式知道，｛,-｝Nn=1由模态参数集｛φn,φn,λn｝Nn=1确定，与阶次N相关，而｛pn,-pn｝Nn=1与模态参数和阶次N均无关.对于较大的n,，将成为复数，与pn的物理意义向背.为了保留近似动力学模型零点的物理意义，以下讨论合理地约定:(A1)GNM(s)无复零点，即2＞0,n=1,2,…N.
　　文中的下标中“Z”和“M”分别用于标识零点截取和模态截取近似模型的相关描述变量.
3　动力学奇异性渐近行为分析
3.1　零极点的渐近性质
　　当n较大时，由于tanhbn≈1，故bn＞0近似满足方程tanbn=-1，因而bn可渐近表示成
bn≈(n+3/4)π,　　　　　(12)
同样，对于较大n，由于(d-4nexp(-dn))Q(dn)≈(cosdn-sindn)JhMt(2ρl4)-1,故dn＞0近似满足方程cosdn-sindn=0，因而dn可渐近表示为
dn≈(n+1/4)π.　　　　　　　(13)
综上所述，对于较大的n，p2n和λn具有如下渐近表达式
　　　　　(14)
3.2　模态参数的渐近性质
　　将本征向量无量纲化，即ξ=x/l,φn(ξ)=φn(x)/l.依算子A的定义，φn(ξ)满足特征方程
D4φn=d4nφn,　0≤ξ≤1,
(15a)
边界条件为

方程(15a)～(15c)解的一般形式表示为
φn(ξ)=F1sin(dnξ)+F2sinh(dnξ)+F3cos(dnξ)+F4cosh(dnξ).　　　　(16)
　　经过繁杂的估计，对于较大的n，模态参量可渐近表示为
　　　　(17)
　　利用正规化约束条件可得到系数F1,F2,F3的渐近估计
F1≈F3≈-F2≈F=(8Mtl2+ρl3)-1/2.　　　　　(18)
将式(18)带入到式(17)中得到
　　　　　　(19)
　　基于上述分析，本文后续讨论合理地约定：(A2)对每个n≥0，σn＞0，且关于n严格递减.
3.3　动力学系统增益的渐近性质
　　以下考察系统增益αNM和αNZ关于阶次的渐近行为，有如下重要事实.
　　定理1.系统增益αNM和αNZ可分别渐近表示为
(20)
(21)
其中0＜N0≤N,N0与较大的N无关.
　　证明.将Ω=［0,0,J-1h］T在空间W上进行模态展开得到展开式第2分量为利用(A2)及收敛交错级数余项估计性质，可将αNM写成
　　　　(22)
其中0≤εNM≤1.结合式(19)可得到渐近估计式(20).
　　由式(12)和(13)可知，存在N0使得n＞N0时，dn＜bn.对于较大的N，αNZ可重新写成
　　　(23)
在式(23)中，令即得到式(21).证毕.
　　上述结果表明，零点截取和模态截取近似动力学系统增益随阶次N递增而衰减于零，衰减率分别为O((1/4)N)和O(N-2).
3.4　动力学奇异性的频域响应特征
　　本节将通过考察逆系统的病态行为，比较分析动力学奇异性的频域响应特征.GNZ(s)和GNM(s)的逆系统分别为HNZ(s)=(s2GNZ(s))-1和HNM(s)=(s2GNM(s))-1.为了保证系统的稳定性，需将HNZ(s)和HNM(s)视为稳定的非因果系统，二者均应理解为双边Laplace变换作用在逆系统上的结果，其中复平面中的虚轴属于收敛域［7］.逆系统的频域响应具有如下特征.
　　定理2.当时，有
｜HNZ(jω)｜≤｜HN-1Z(jω)｜,　｜HNM(jω)｜≤｜HN-1M(jω)｜;　　　　(24)
当时，HNZ(jω)和HNM(jω)分别单调趋于(αNZ)-1和（αNM）-1.
　　证明.对每个n≥1,gn(-μ)在［0,∞)上关于μ是严格单调递减的.当μ＞λN时，容易验证项关于μ单调递增趋向于1，亦即当时，HNZ(jω)单调趋于(αNZ)-1.利用(A1)同理可证，HNM(jω)单调趋于(αNM)-1.又当时，对于模态截取逆动力学模型，利用(A2)及式(22)知
｜HNM(jω)/HN-1M(jω)｜=｜1+(-1)NσNω2(ω2-λN)-1HN-1M(jω)｜-1≤1,　　　　(25)
对于零点截取逆动力学模型，依定义有
｜HNZ(jω)/HN-1Z(jω)｜=λNp-2N｜gN(-ω2)｜-1≤1.　　　　　(26)
利用式(25)和(26)可推得式(24)成立.证毕.
　　综上所述，两种不同截取方式下建立的近似动力学模型，动力学奇异性的频域响应行为均表现为，随着截取阶次增加，稳定逆系统在高频区段趋于病态，其中高阶项对频域响应高频成分的影响快速增强，而对低频成分的贡献逐渐减弱；逆系统频域响应高频病态成分与系统增益成正比，因而逆系统的病态行为由系统增益关于截取阶次的渐近阶决定.
4　逆动力学实例分析
表1　柔性机械臂系统零极点及模态参量

nλnp2nφnψn
00　2.65102.0874
14.5731e+21.0853e+3-1.98664.7642
23.6481e+33.0903e+42.17162.3099
32.6268e+41.8844e+5-1.84620.8130
41.0333e+56.5159e+51.52000.4047
52.8937e+51.6774e+6-1.28190.2411
66.5856e+53.6018e+61.10510.1597
71.3048e+66.8401e+6-0.96970.1135
82.3418e+61.1887e+70.86310.0847
93.9031e+61.9314e+7-0.77720.0666
106.1416e+62.9776e+70.70730.0700

　　本节将考察高阶零点和高阶模态对逆动力学计算力矩病态行为的影响.仿真中柔性机械臂原型采用如下基本参数：
l=1.27m,E=7.11×1010N/m2,
I=6.775×10-11m4
ρ=0.2190kg/m,Jh=0.03kg-m2,
Mt=0.031kg.
　　用第10阶零点截取近似模型G10Z(s)仿真柔性机械臂系统，表1中列出了λn和p2n以及模态参量φn和Ψn的计算值，显然(A2)成立.图2给出了动力学增益αNZ和αNM关于阶次N的渐近变化情况.图3和图4分别比较了第4阶零点截取和模态截取近似模型的零点分布状况和频域响应的渐近行为.从图3中知道模态截取近似模型第3、第4对高阶零点为共轭复数对，与G(s)相应的零点有较大差异.同时注意到，G4Z(s)和G4M(s)的频域响应行为在ω＜频程差异甚微，而在ω＞频程差异明显出现并单调递增.以上数值计算结果与本文前述的分析结果吻合.


图2　增益绝对值关于截取阶次的渐近行为
――模态截取，。――零点截取


图3　前4阶零点分布
×――模态截取，　。――零点截取
　　基于性质(A1)的要求，以下分别以第2阶零点截取和模态截取近似模型为例，比较高阶零点和高阶模态对逆动力学计算力矩病态行为的影响.此时，(α2Z)-1=3.542 5，(α2M)-1=0.921 5，且




图4　频域响应曲线
零点截取，――模态截取
图5给出了正则化处理后的Bang-Bang型加速度曲线［3］，图6比较了第2阶零点截取和模态截取逆动力学求解得到的计算力矩.尽管正则化滤波已经将Bang-Bang曲线中ω＞0.5(+)频程的高频成分去除，但相对模态截取逆动力学计算力矩，零点截取逆动力学计算力矩中仍然在Bang-Bang曲线的间断点处出现了较高幅值的脉冲尖峰，导致计算力矩饱和.以上数值仿真结果充分印证了上一节的分析结论.


图5　末端加速度参考曲线
――Bang-Bang,-.-.-正则化


图6　计算力矩曲线
----零点截取,――模态截取
5　结论
　　本文针对单连杆柔性机械臂的模态截取和零点截取动力学奇异性渐近行为的分析结果表明，模态截取和零点截取动力学系统增益关于阶次N的渐近阶分别为O(N2)和O((1/4)N)，高阶零点和高阶模态对逆动力学频域响应在高频程病态行为的影响由相应系统增益的渐近阶决定.
　　高阶零点和高阶模态对动力学奇异性影响的解析分析提供了对控制带宽受限问题的定量认识，这对进一步研究减轻动力学奇异性影响或放松带宽限制的策略具有理论指导意义.
国家自然科学基金(59975056)及广东省自然科学基金(970379)资助课题.
　　郭雪梅　1964年7月出生.1987年毕业于清华大学机械系，1990年于天津智能机械研究所获工学硕士学位.现任教于汕头大学工学院，从事机器人学及其应用技术的研究工作.
　　王国利　1965年4月出生.1992年于南开大学计算机系获工学博士学位.现任教于汕头大学工学院，从事智能机器人及虚拟现实技术的研究工作.
　　张宪民　1964年12月出生.1994年在西北工业大学作博士后研究.现任教于汕头大学工学院，从事柔性机构动力学及振动控制方面的研究工作.
郭雪梅（汕头大学工学院　汕头　515063）
王国利（汕头大学工学院　汕头　515063）
张宪民（汕头大学工学院　汕头　515063）
参考文献
［1］　Bayo E, Paden B. On trajectory generation for flexible robots. J. Robotics Systems, 1987, 4(2):229～235
［2］　Wang D, Vidyasagar M. Transfer function for a single flexible link. Int. J. Robotics Research, 1991, 10(5):540～549
［3］　Wang Guoli,Lu Guizhang. Well-posedness of inverse dynamics of flexible robot arms. Int. J. Robotics and Automation, 1996, 11(4):175～182
［4］　Goodson R E. Distributed system simulation using infinite product expansions. Simulation, 1970, DEC:255～262
［5］　Miu D K. Physical interpretation of transfer function zeros for simple control systems with mechanical flexibility. ASME J. Dyna. Sys., Meas., and Contr., 1991, 113(9):419～424
［6］　Sakawa, Y et al. Modelling and feedback control of a flexible arm. J. Robotic Systems, 1985, 2:453～472
［7］　Balth Pol V D, Bremmer H. Operational calculus based on the two-sided Laplace transform. Cambridge: University Press, 1955
收稿日期　1997-11-07
修稿日期　1998-06-24
