自动化学报
ACTA AUTOMATICA SINICA
1997年　第23卷　第6期　Vol.23　No.6　1997




应用无源性分析研究时变非线性系统的稳定性
冯纯伯
　　摘要　应用反馈系统的无源性分析研究一类时变非线性系统的稳定性，给出寻找连续衰减的充要条件的方法， 并证明对于线性系统这种方法给出的结果和Routh判据完全一致. 
　　关键词　稳定性，无源性， 时变非线性系统. 
STABILITY ANALYSIS FOR TIME-VARYING NONLINEAR
SYSTEMS VIA PASSIVITY ANALYSIS
FENG CHUNBO
(Research Institute of Automation, Southeast University, Nanjing 210018)
Abstract　 An approach to stability analysis for time-varying nonlinear systems via passivity analysis is presented in this paper. The necessary and sufficient conditions for continuous dissipation can be obtained. As for linear time-invariant systems the obtained result coincides with the Routh criterion.
Key words　Stability, passivity, time-varying nonlinear systems.
1　引言
　　设有一般性的动态系统
F(s,x,t)x=[sn+fn-1(x,t)sn-1+…+f0(x,t)]x=0. 　　　　　　　　　　　(1)
其中;fi(x,t)有界、光滑、一定阶次的微分均存在，它可以是x的某些导数的函数. 通常用Lyapunov函数法研究这类系统的稳定性，但对于一般时变非线性系统，构造合适的Lyapunov函数十分不易，而且一般只能得到稳定的充分条件，这种充分条件的保守性也很难估计. 
　　本文将利用反馈系统的无源性分析来研究系统(1)的稳定性. 若F(s,x,t)为稳定算子， 则可找到某一稳定的算子B(s,x,t)，使得F-1(s,x,t)B(s,x,t)为严格无源；反之，若F(s,x,t)不是稳定算子，则这样的B(s,x,t)不存在. 根据这一原理可以找出分析系统(1)连续衰减应满足的条件.
2　预备知识
　　考察图1所示反馈系统， 对该系统以下引理成立. 

图1
　　引理1.　图1所示系统中u｜→x严格无源的充要条件是H(s,x,t)为严格无源. 
　　证明.　根据无源性的定义［3］， 有
〈u｜x〉T=〈(v+e)｜x〉T=〈v｜x〉T+〈e｜x〉T,　　　　　　　　　(2)
已知
　　　　　　　 (3)
(3)式表明e｜→x是输入无源的，但不是严格无源的，按文献［1，2］对无源度的定义，它以输入e表示的无源度为零. 当H(s,x,t)为严格无源时，有
　　　　　　　　　(4)
其中β为一常数，δx＞0. 由(3)，(4)式可得
　　　　　　　　　　(5)
(5)式表示u｜→x的输出无源度δx可用系统输出x表示出来，令δx＞0, u｜→x的增益有界，因此u｜→x以输入u表示的无源度也存在且为正. 由此可见，u｜→x输入严格无源的充要条件是H(s,x,tk)严格无源. 文献［2］中曾证明直输回路的正的严格无源度可以补偿反馈回路的无源度，若综合后的无源度为正，则全系统为严格无源的. 此处直输回路仅是无源，并非严格无源，其无源度为零，因此，当且仅当反馈回路的无源度大于零时全系统才是严格无源的. 　　　证毕. 　　引理2.　若H(s,x,t)是严格无源的，k(x,t)≥δ＞0,t0,则k(x,t)H(s,x,t)也是严格无源的. 
　　根据无源性的定义，引理2显然成立. 
　　注1.　k(x,t)和H(s,x,t)是不可交换的，k(x,t)H(s,x,t)严格无源并不能保证H(s,x,t)k(x,t)也严格无源. 
3　多重反馈系统的一般特性
　　从最简单的反馈系统开始研究. 对图2所示系统用H1(s,x,t)表示u｜→x的算子，得
H1(s,x,t)u=x,　　　　　　　　　　　　　　　(6)
H1(s,x,t)=[s+k1(x,t)]-1.　　　　　　　　　　(7)

图2
根据引理1，当且仅当k1(x,t)≥δ1＞0, H1(s,x,t)严格无源. 
　　记
H1(s,x,t)=A-11(s,x,t)B1(s,x,t),　　　　　　　　　　　　(8)
A1(s,x,t)=s+k1(x,t),　　　　　　　　　　　　　　　　(9)
B1(s,x,t)=1.　　　　　　　　　　　　　　　　　　　(10)
　　进一步考虑图3所示系统，有
H2(s,x,t)u=x,　　　　　　　　　　　　　　　　　　(11)
H2(s,x,t)=A-12(s,x,t)B2(s,x,t),　　　　　　　　　(12)
A2(s,x,t)=A1(s,x,t)2(x,t)s+B1(s,x,t)=[s+k1(x,t)]2(x,t)s+1,　　　　(13)
B2(s,x,t)=A1(s,x,t)2(x,t)=[s+k1(x,t)]2(x,t),　　　　　　　(14)

图3
　　　　　　　　　　　　　(15)
根据引理1，H2(s,x,t)严格无源的充要条件是k1(x,t)≥δ1＞0和k2(x,t)≥δ2＞0,t0.以上反馈递次连续进行下去，经过n重反馈可得
Hn(s,x,t)=An(s,x,t)-1Bn(s,x,t).　　　　　　　　　　　(16)
其中An(s,x,t)和Bn(s,x,t)可用递推公式求得， 即
Ai(s,x,t)=Ai-1(s,x,t)i(x,t)s+Bi-1(s,x,t)
　　　　　　　　　　　　　　　=Ai-1(s,x,t)i(x,t)s+Ai-2(s,x,t)i-1(x,t),　　　　(17)
Bi(s,x,t)=Ai-1(s,x,t)i(x,t),　　　　　　　　　　　　(18)
i(x,t)=k-1i(x,t).　　　　　　　　　　　　　 (19)
根据引理1，Hn(s,x,t)严格无源的充要条件是ki(x,t)≥δi＞0,,t0. 通过以上分析可得以下重要结果. 
　　定理1.　若An(s,x,t)算子可以通过(17)式递推求得， 则系统
An(s,x,t)x=0　　　　　　　　　　　　　　　(20)
全局一致连续衰减的充要条件是
　　　　　　　 (21)
　　证明.若An(s,x,t)可以通过递推求得，且(21)式满足，则必可得到严格无源的Hn(s,x,t).根据引理1，(21)式是Hn(s,x,t)严格无源的充要条件，因此根据严格无源系统所具有的性质，它也是系统(20)全局连续一致衰减的充要条件.　　　　　　　　　　　　　　　　　　　　　证毕. 
　　注2.根据网络理论， 一个严格无源的网络中的动态过程将是连续衰减的，因此在定理1中称系统(20)是全局一致连续衰减的. 对于时变系统， 若在某一有限时间区间内(21)式中的某些条件暂时不能满足，而系统(20)仍可能是Lyapunov意义下稳定的. 
4　时变非线性系统的稳定性
　　现在来讨论系统(1)的稳定性. 采用(17)式所规定的递推算法可求得算子An(s,x,t)，将它和算子F(s,x,t)等同，可以得到fi(x,t)和φj(x,t)之间的关系式，利用已知的fi(x,t),可求得j(x,t),j∈,于是也就求得了(1)式全局一致连续衰减的充要条件了. 以下讨论n=2,3的具体条件. 
　　(1) n=2. 此时
　　　　(22)
其中.于是对于系统
F2(s,x,t)x=[s2+f1(x,t)s+f0(x,t)]x=0　　　　　　　　　　(23)
可得以下结果.
　　定理2.　系统(23)全局一致连续衰减的条件是
f0(x,t)＞0,t0,　　　　　　　　　　　　　　　　(24)
f1(x,t)+0(x,t)/f0(x,t)＞0,t0.　　　　　　　　　　　　(25)
　　证明.　令A2=2F2，可得
 
根据定理1， 本定理可得证. 
　　如果f0与x无关，则(25)式可给出具体的渐近稳定条件.如果f0是x的函数，则(25)式为一微分不等式， 在未知x的形式之前无法验证(25)式是否成立.因此对于一般的时变非线性系统(23)， 问题并未得到最后的解答，只是指明了系统全局一致衰减应具有的一种约束.但对于时变线性系统，(24)，(25)式均可求得.若(24)，(25)式在某一有限时间区间内不能满足，则此系统并不一定完全发散.但条件(24)，(25)给出了此系统连续一致衰减的条件. 另外由(25)式可看出，即使f1为负，但f0为正时仍有可能维持系统衰减. 
　　(2) n=3. 此时有
　 (26)
令
　　　　　　　　　　(27)
于是可得
　　　　　　　　　　　　(28)
　　　　　(29)
　　　　　　　　　　　　　　(30)
从(28)，(30)式中消去，可得
 
即
　　　　　　　　　　　 (31)
解上式可得
　　　　　　　(32)
由于并不需要求得(31)式的通解， 只要使(31)式得到满足即可， 因此(32)式中的积分常数C可取为零. 
　　从(29)，(30)式可得
　　　　　　　　　(33)
　　　　　　　　　　　(34) 
根据以上分析得到以下定理.
　　定理3.　系统F3(s,x,t)x=0全局一致连续衰减的条件是(32)―(34)式所规定的1,2,3始终为正. 
　　和定理2一样，对于时变线性系统， 可求得最终的结果. 对于一般的非线性系统从(32)―(34)式解不出具体的结果， 系统全局一致渐近稳定性的结果还要决定于一个二阶的时变非线性系统的解. 
　　以上结果可以类推到任意的n阶一般系统的情况. 对于线性时变系统均可求得一致连续衰减的充要条件. 对于n阶的一般时变非线性系统只能得系统全局一致连续衰减应满足的一些约束， 这些约束的最终解依赖于对n-1阶的时变非线性微分方程的解. 
5　线性定常系统的稳定性
　　对于线性定常系统， ki(i=1,2,…,n)均为常数， 其导数为零， 因此运算大为简化.此时(16)式化为
　　　　　　　　　　　(35)
记　　　　　　　　　　　　　　An(s)=sn+an-1sn-1+…+a0,　　　　　　　　　　　　　　(36)
则　　　　　　　　　　　　　　　　　an-1=k1,　　　　　　　　　　　　　　　　　　　(37)
　　　　　　　　　　　　　　　　(38)
　　　　　　　　　　　　　　　(39)
　　　　　　　(40)
　　　　　　(41)
　　　　　(42)
根据定理1得知， An(s)x=0 渐近稳定的条件是ki(i=1,2,…,n)均为正.确实，不难用Routh判别法来检验这一结论， 为此列出Routh表. 

　　从上式可以看出，Bouth表中的第一列就是An(s)中的常数项， 于是对于一个任意的多项式， 按Bouth表判别法就可求得所有的ki(i=1,2,…,n)，若这些ki均为正，则系统稳定， 这和Bouth判据完全一致. 按Bouth算法的规则求得ki之后，也就可以定出Bn(s)，也就可以求得严格无源的Hn(s)，因此这也提供了一种设计严格无源的传递函数的方法. 
6　结　论
　　以无源性分析为依据， 本文提出了一种分析一般动态系统的稳定性的方法，得到全局一致渐近稳定应满足的充要约束. 对于时变非线性系统， 为得到一般性的最后结果， 一般要解低一阶的非线性微分方程才能得到，对此尚要作进一步的研究. 但对时变线性系统则可得到一致连续衰减的具体的充要条件. 对于线性定常系统，所得结果和Routh判据完全一致. 另一方面， 本文给出了一种设计严格无源的一般性的时变非线性系统的方法. 对于给定的算子F(s,x,t)，用本文的方法寻找其对应的i(x,t)，若这些i(x,t)均为正，则系统(1)自然是稳定的，同时也就找到了算子Bn(s,x,t)，使得A-1n(s,x,t)Bn(s,x,t)为严格无源. 对于线性系统这种分析和设计可得到最后的解析解答. 
1) 得到国家自然科学基金的资助. 本文曾在1994年全国控制理论年会上宣读. 
作者单位：东南大学自动化所　南京　210018
参考文献
[1]　冯纯伯.复合系统的输入输出特性分析.中国科学，A辑，1985，(9)：864-868.
[2]　冯纯伯.反馈系统的无源性分析及其应用.自动化学报，1985，11(2)：111-117.
[3]　Desoer C A, Vidyasagar M. Feedback systems: input-output properties, New York:Academic Press, 1975.
[4]　Popov V M. Hyperstability of control systems. New York: Springer-Verlag, 1973.
[5]　Chen T C. Linear system theory and design. Holt, Rinehart and Winston, 1984. 
　　收稿日期 1995-05-08
