自动化学报
AGTA AUTOMATICA SINICA
1999年 第25卷 第2期 Vol.25 No.2 1999



基于分数维数的非线性相关度及其应用1)
樊重俊　王浣尘　韩崇昭　胡保生
摘　要　首先说明利用非线性动态系统的多维观测数据和一维观测数据对系统分数维数进行估计的一致性，然后基于这一思想，给出了一种推断两列观测数据是否来自同一非线性动态系统的方法，并引入了非线性相关度的概念，以度量两列数据的非线性相关程度.该方法可用来解决非线性经济分析与预测中的变量选择问题.数值结果说明该方法效果较好.
关键词　非线性动态系统，分数维数，时间序列，非线性相关，经济预测.
NONLINEAR DEPENDENCE COEFFICIENT BASED ON
FRACTAL DIMENSION AND ITS APPLICATIONS
FAN Chongjun　　WANG Huanchen
(Systems Engineering Institute,Shanghai Jiaotong University,Shanghai　200052)
HAN Chongzhao　　HU Baosheng
(Systems Engineering Institute,Xi'an Jiaotong University,　Xi'an　710049)
Abstract　　In this paper it is proved that the fractal dimension estimate of nonlinear dynamical system with its multivariate observation series is the same as that with its univariate observation series.Based on this result,an inference method is presented,and the Nonlinear Dependence Coefficient is defined.This method is designed for testing nonlinear dependence between time series,and can be used in economic analysis and economic forecasting.Numerical results show that the method is effective.
Key words　Nonlinear dynamics,fractal dimension,time series,nonlinear dependence,economic forecasting.
1　引言
　　经济行为的复杂多变往往是由系统内部各种非线性关系的相互作用导致的，一些非线性方法以其解释复杂经济现象的能力而越来越引起人们的重视，其中浑沌现象的发现和浑沌理论所取得的成果尤为突出.然而，在非线性经济学研究方面所作的工作，大多是利用低阶非线性模型，在现有的经济学框架内讨论经济模型中产生分叉、浑沌等复杂动态的可能性，而涉及到对观测数据的解释与推断方法的研究工作并不多.考虑如下的离散时间非线性动态系统(h,F,x(0))

(1a)

(1b)
其中

分别为状态变量和观测变量，通常p=1.当F(.)函数形式已知时，有很多文献对该系统的非线性统计特征进行了讨论.但往往对F(.)的函数形式一无所知，也不了解该动态系统应该由哪些状态变量组成，甚至连该系统的维数也不知道，所能得到的只是该动态系统一个观测变量的一部分观测数据.然而一维的时间序列做为多维系统的一个侧面，却包含着原经济系统所有变量的痕迹，可以根据它所提供的信息，通过相空间重构方法研究原来的经济系统的动力学特征.很多文献讨论了利用一维观测数据估计系统维数的方法［1―3］.并且，基于相关积分的概念，Brock,Dechert和Scheinkman给出了一种检验时间序列非线性相关性的方法(BDS检验)，这一方法得到了广泛的应用，尤其在非线性经济学中被用于检验时间序列的可预测性［4］.而利用分数维数来推断两个观测序列非线性相关性的思想，并未见诸文献.在实际中用的较多的分数维数是相关维数.本文首先讨论利用多维观测数据和一维观测数据对系统相关维数进行估计的一致性，然后基于这一结果，引入了非线性相关度的概念，以评价两个观测序列的非线性相关性程度.数值结果说明该方法效果较好.
2　基于相关维数的非线性相关性推断思想
　　对于系统(h,F,x(0)),定义

(2)
其中

若下列极限存在

(3)
则称D(x)是系统(h,F,x(0))的相关维数.通常范数取为

(4)
事实上，(2)式可看成是：系统轨道上任取两点，其距离小于ε的概率.
　　设已知p维观测向量y的观测数据为｛y(t):t=1,…，n｝，构造

其中m称为嵌入维数，定义相关积分

其中N=n-m+1,由此给出相关维数估计为

(5)
可以证明(见本文定理1，推论1)，
　　　
(6)

(7)
特别的

(8)
　　下面假设p=2.若y1,y2来自不同的动态系统(即认为y1,y2独立)，则应有

其中P表示概率，而由下式依概率收敛结果

因此得

即

(9)
注意到下式结果

(10)
其中cy表示序列｛cy(t),t=1,…，n｝,c是一常数.由此知，当取ε充分小时估计相关维数的(5)受量纲影响不大.然而，来自经济系统的观测数据一般长度不大，此时无法取ε充分小，(10)式无法满足，用于估计相关维数的(5)受量纲影响很大.为此定义下式

(11)
(11)式不受量纲影响，并且有

3　基于相关维数的非线性相关度概念
　　可利用式(8)，(9)的结果，对观测变量y1,y2的非线性相关性进行推断：若Dm,n((y1,y2)′,ε),Dm,n(y1,ε),Dm,n(y2,ε)三项差别不大，则可认为观测变量y1,y2来自同一动态系统，即y1,y2具有很强的非线性相关性，预测时应做为一个总体来考虑；若Dm,n((y1,y2)′,ε)与Dm,n(y1,ε),Dm,n(y2,ε)两项之和差别不大，则可认为y1和y2是完全没有关系的两个指标，即y1,y2是非线性不相关的，预测时彼此不能提供信息.然而，对于经济数据，大多数情况则是介于两者之间.事实上，在统计理论中，采用相关系数来反映两个变量的线性相关程度，为此，本文定义如下的两个序列的非线性相关度的概念.
　　定义1.对于序列｛y1(t),t=1,…，n｝与｛y2(t),t=1,…，n｝定义

(12)
其中

则称式(12)为序列｛y1(t),t=1,…,n｝与｛y2(t),t=1,…,n｝的非线性相关度.
　　易知，当式(8)成立时非线性相关度为1，当式(9)成立时非线性相关度为0，其它情况则介于0，1之间，非线性相关度越大，非线性相关程度越强.因此，利用非线性相关度来反映序列y1(t),y1(t)的非线性相关程度是合理的.另外有

(13)
其中cy1与cy2表示序列｛cy1(t),t=1,…，n｝与｛cy2(t),t=1,…，n｝，c是一常数.式(13)说明了定义1所给出的非线性相关度即使是在小样本的情况下，也不受量纲的影响，具有很好的稳定性.
4　一些理论结果
　　这里证明结果(6).
　　假设1.对于系统(h,F,x(0))
　　1) h和F是C2光滑的.F具有唯一的紧吸引子Λ，且存在轨道在Λ上稠密.F具有唯一的遍历不变测度ρ，且ρ具有连续密度ρ(dx)=j(x)dx;
　　2) 由x(0)所确定的轨道在Λ上稠密；
　　3) 最大Lyapunov指数为正.
　　引理1.对于系统(h,F,x(0))，在假设1和m＞2.D(x)+1下，存在K使得

　　证明.见文献［2］定理2.5的证明过程.
　　定理1.对于系统(h,F,x(0))，在假设1和范数(4)的意义下，结果(6)成立.
　　证明.由引理1可得，存在｛Ki,i=1,…，p｝，使得

取

在范数(4)的意义下有

因此

而

因此结果(6)成立.
　　推论1.对于系统(h,F,x(0)),任取y(t)的q个分量，记为

在定理1的意义下，通常有

　　推论1给出了利用任意多维观测数据估计系统维数的方法，并说明了利用多维观测数据和一维观测数据对系统维数进行估计的一致性.
　　推论2.对于系统(h,F,x(0)),在定理1的意义下，通常有

　　推论2说明对于来自同一具有唯一紧吸引子的动态系统的两个观测变量，只要观测数据足够多，总能保证这两个观测变量数据序列的非线性相关度为1.
5　数值计算例子
　　通过两个数值计算实例来说明本文方法的用法及其有效性.
　　例1.考虑如下的Henon映射［5］

y1,y2是两个观测变量，另设观测数据｛v(t)∶t=1,…,n｝来自如下的Logistic映射

参数与初始值取

以保证观测数据｛y1(t)∶t=1,…，n｝,｛y2(t)∶t=1,…，n｝,｛v(t)∶t=1,…，n｝稳定，n=2 000.基于公式(11)的数值结果如表1.
表1　基于公式(11)的观测变量数值结果

m445566
ε10.0100.0080.0100.0080.0100.008
ε20.0050.0040.0050.0040.0050.004
Dm,n(y1,ε1,ε2)1.103 11.126 21.105 01.151 31.121 01.184 6
Dm,n(y2,ε1,ε2)1.212 51.181 41.212 61.144 81.193 91.131 3
Dm,n(y1,y2,ε1,ε2)1.189 31.164 21.182 31.150 51.162 11.158 6
Rm,n(y1,y2,ε1,ε2)0.947 00.982 20.960 20.995 70.991 90.998 8
Dm,n(v,ε1,ε2)1.016 10.987 51.099 61.033 21.159 61.078 3
Dm,n(y1,v,ε1,ε2)2.032 52.013 02.044 02.163 22.136 92.153 5
Rm,n(y1,v,ε1,ε2)0.042 00.050 00.078 50.009 80.067 20.050 8


　　仿真结果说明，对于来自于同一动态系统的两个观测变量y1,y2,即y1,y2,具有很强的非线性关系，则Dm,n(y1,y2)、Dm,n(y1)、Dm,n(y2)三项差别不大，此时y1,y2的非线性相关度接近于1.对于来自于不同动态系统的两个观测变量y1,v,即y1,v之间不存在非线性关系，则近似的有

此时y1,v的非线性相关度接近于0.
　　例2.考虑伦敦有色金属市场镍价格，设x,y分别表示镍成交价、三个月期货价，选取从1994年10月到1996年1月的有关数据，并剔除趋势项，做规格化处理.基于公式(11)的计算结果如表2.从数据结果可以看出，镍成交价与三个月期货价具有很强的相关性，预测时应做为一个总体来考虑.根据本文方法进行变量选择所建立的非线性模型如神经网络预测模型［6］，实际预测效果较好.
表2　伦敦有色金属市场镍价格数值结果

m778899
ε10.080.070.090.080.100.09
ε20.040.0350.0450.040.050.045
Dm,n(x,ε1,ε2)1.586 81.856 11.595 31.822 11.571 81.782 1
Dm,n(y,ε1,ε2)1.528 51.783 21.525 91.751 21.484 21.700 1
Dm,n(x,y，ε1,ε2)1.652 51.957 51.651 11.892 31.620 91.844 0
Rm,n(x,y，ε1,ε2)0.836 20.859 10.842 10.889 50.886 40.888 3


6　结语
　　本文给出了一种度量两列观测数据非线性相关程度的方法，以解决非线性经济预测中的变量选择问题.式(6)是本文的中心思想，虽然其数学证明并不困难，但却为推断两列观测数据的非线性相关性提供了一种重要思路.推论1还说明了利用多维观测数据和一维观测数据对系统分数维数进行估计的一致性.数值结果说明，本文给出的推断方法效果较好.
　　本文提出的非线性相关度概念，还不很成熟，需要接受实际应用的考验，并在应用中不断对其理论进行完善.混沌序列的奇异吸引子理论、分数维数概念与嵌入技术在复杂经济系统预测中应用，有广泛的研究前景，如何利用奇异吸引子来构造预测模型，本文作者已开始考虑这个问题.相信这个问题比混沌序列的非线性相关更具有实际意义，对于传统的预测模型来说也更具有挑战性.
1) 国家自然科学基金与中国博士后科学基金资助.
作者简介：樊重俊　1963年生.分别于1984，1990，1996年在复旦大学、武汉大学、西安交通大学获学士、硕士、博士学位.现为上海交通大学系统工程所博士后、副教授.研究领域为决策理论与决策支持系统，计算机应用，非线性分析，经济分析与预测，可持续发展等.发表论文30余篇.
　　　　　王浣尘　1933年生.现为上海交通大学系统工程所所长、博士生导师.研究领域为控制理论，系统工程，管理科学等.
　　　　　韩崇昭　1943年生.1968年毕业于西安交通大学，1981年毕业于中国科学院研究生院.现为西安交通大学电信学院副院长、博士生导师.目前研究方向为非线性频谱分析，决策支持系统等.
　　　　　胡保生　1930年生.1951年毕业于上海大同大学.现为西安交通大学系统工程研究所所长、博士生导师.目前研究方向为计算机集成制造系统，并行控制算法等.
作者单位：樊重俊　王浣尘　上海交通大学系统工程研究所　上海　200052
　　　　　韩崇昭　胡保生　西安交通大学系统工程研究所　西安　710049)
参考文献
1　Grassberger P,Procaccia I.Measuring the strangeness of strange attractors.Physical Review,Ser.D,1983,9(1):189-208
2　Brock W A.Distinguishing random and deterministic systems:abridged version.Journal of Economic Theory,1986,40(2):168-195
3　Takens F.Detecting nonlinearities in stationary time series.International Journal of Bifurcation and Chaos,1993,3(2):241-256
4　Scheinkman J,LeBaron B.Nonlinear dynamics and stock returns.Journal of Business,1989,62(3):311-337
5　Henon M.A two-dimensional mapping with a strange attractor.Communacations in Mathematical Physics,1976,50(1):69-77
6　Fan Chongjun,Han Chongzhao,Hu Baosheng.Forecasting the Behavior of Multivariate Time Series with Neural Networks in a DSS for Business Planning.In:Proceedings of the third China-Japan International Symposium on Industrial Management,Beijing:International Academic Publishers,1996,653-657
收稿日期　1996-04-22
收修改稿日期　1998-02-20
