自动化学报
ACTA AUTOMATICA SINICA
1998年 第24卷 第4期 Vol.24 No.4 1998




针对传感器故障的容错控制问题的数值解法1）
赵明旺
摘　要　针对状态反馈闭环系统中的传感器故障容错控制 问题，先基于稳定多项式分解导出该容错控制问题状态反馈闭环系统稳定的充分必要条件. 在此基础上，基于相容非线性方程组数值解法，提出具有传感器故障容错控制的状态反馈律 设计方法.还基于数值优化解方法，提出面向闭环系统极点配置的另一状态反馈容错控制律 设计方法.计算机仿真算例表明此方法的有效性.
关键词　容错控制，完整性，状态反馈，多项式稳定性，数值算法
NUMERICAL METHODS FOR FAULT－TOLERANCE
CONTROL AGAINST SENSOR FAULTS

ZHAO MINGWANG
(Dept. of Automation, Wuhan Yejin Univ. of Sci.& Tech., Wuhan 430081)
Abstract　For the fault－tolerance control against sensor faults in linear state feedback systems, sufficient and necessary conditions that make the closed－loop systems stable are proposed based on the fractionization metho d of the stable polynomials. Then, a designing method of the fault－tolerance st ate feedback law is presented via the numerical solutions to the nonlinear equat ions. Finally, based on the nonlinear optimization technique, another designing method of the fault－tolerance state feedback law for pole placement of the clos ed－loop systems is proposed. Computer simulation examples show the effectivenes s of these fault－tolerance control methods.
Key words　Fault－tolerance control, integrity, state feedback, poly nomial stability, numerical algorithm.
1　引言
　　在工程系统中，由于各种因素存在传感器或执行器故障.这些故障轻的使性能指标下降，严 重的使系统不稳定，甚至崩溃.因此，故障容错控制问题有较强实际背景，一直较受关注［1-5］.
　　传感器或执行器故障可分为两类.一类是信号通道不通(亦称卡死)，其故障模式只有有限的 几个；另一类是信号发生畸变或增益变化，即故障发生在连续变化空间中.第一类故障的容错控制与多重系统同时镇定有一定共性.两者区别在于：容错控制中故障发生在控制环节， 其多重性体现在控制环节中，而同时镇定问题的多重性体现在被控对象模型中.第二类容错控 制问题可 视为一类建模不确定性的鲁棒控制问题，两者区别在于故障模式可能不能视为微小摄动.由于Ricatti方程和Lyapunov稳定性主要针对的是参数空间连续变化的控制问题，因此对故障为离散的第一类容错控制问题而言，文［1-5］利用Ricatti方程和Lyapunov稳定性得到的方法是充分的但不是必要的，并且有较大的保守性.
　　本文讨论对第一类故障状态反馈容错系统设计.由于对该类故障容错控制问题，至今还缺乏 具有充要性的解析性设计方法，因此下面给出的具有充要性的容错控制数值方法是非常有意 义的.利用本文方法再辅之以CAD技术，对实际容错控制系统设计具有现实意义.
　　
2　问题描述
　　考虑如下状态能控的SISO线性定常连续系统模型
=Ax+Bu.　　(1)
其中x和u分别为n维状态变量和输入，A和B分别适宜维数的系统矩阵和输入矩阵.
　　本文问题是系统(1)是否存在如下同一状态反馈律使闭环系统在传感器故障下均稳定
u=-KLx.　　　(2)
其中K=［k1　k2　…　kn］为反馈向量；L=diag｛l1　l2　…　ln｝为故障矩阵，这里li为1或0代表状态变量xi的传感器有或无故障.此时，在状态反馈律(2)下，系统闭环状态方程为
=(A-BKL)x.　　(3)
　　考虑到两个及两个以上传感器同时存在故障的概率较小，下面仅讨论在任一时间最多只有一 个传感器发生故障的容错控制问题.无故障时，故障矩阵L为单位矩阵，并记为L0；当第k个传感器发生故障时，L记为Lk.由线性系统理论可知，若系统(1)的开环特征多项式为sn+α1sn-1+…+αn，则一定存在变换矩阵P，使系统(1)有如下能控标准型表示
　　(4)
其中

此时，第i种故障模式下状态反馈律可记为u=-KLiP，闭环特征多项式为
　　(5)
其中
ei,j=ai+［KLiP］n-j+1.　　(6)
　　本文问题的实质是针对n+1种故障模式L0，L1，…，Ln，设计反馈向量K使n＋1个闭环特征多项式fc,i(s)稳定.由多项式分解可知，稳定的闭环多项式fc,i(s)一定可以表示为
　(7)
其中αi,j和βi,j为非零实数，其个数分别为和n；n和为n/2和(n+1)／2的整数部分，两者之和恰为n .当n为偶数时，n=；否则，n+1=n.将式(7)中的多项式乘积展开，可得
　　(8)
其中gi,k为αi,j和βi,j的恒正函数.比较式(5)和式(8)，可归纳出如下定理.
　　定理1.　状态能控的SISO系统(1)在容错状态反馈律(2)下，闭环控制系统稳定的充要条件为非线性方程组
F(x)=［Fτ0(K,A0，B0)　Fτ1(K,A1，B1)　…　Fτn(K,An，Bn)］τ=0　(9)
有实数解.
其中


　　由式(9)知，每种故障模式下方程数为n，方程总数为n(n+1)，而变量x的维数为n(n+2)，即 其方程数小于变量数.本文容错控制的解是否存在取决于方程组(9)是否有解(相容的)，而容错控制律的设计也转化为求解非线性方程组(9).
3　容错控制问题的相容非线性方程组数值求解
　　对方程数小于变量数的相容非线性方程，文［6］提出一有效的拟牛顿法.该算法可证明与一般非线性方程组的牛顿法一样为二阶局部收敛.本节讨论利用该算法求解方程组(9)，即求解相应的容错控制问题.在利用该算法时，梯度方向矩阵dF(x)/dx为
　　(10)
其中

其中pi,j为变换矩阵P的第i行第j列元素；li,j为故障矩阵Li的第j个对角元 素.上述导数dFi／dK可很方便地由式(6)和(9)推得.dFi／dAi和dFi／dBi见文［6］.基于上述梯度方向矩阵dF(x)／dx的表述，利用文［6］的相容非线性组数 值解法可便利地求得容错控制状态反馈向量.
　　
4　容错控制问题的非线性优化数值求解
　　上节的容错控制方法得到的只是一个闭环稳定解而已，未考虑闭环响应特性.众所周知，线 性系统的极点能充分反映系统的动态性能，如稳定性、超调量、快速性等.因此，在稳定的基础上同时使容错控制系统闭环极点尽可能配置在指定区域是极有意义的.
4.1　面向极点配置的优化数值解
　　设对第i种故障模式，期望的闭环极点为si,1,si,2,…，si,n则期望的闭环特征多项式为
fe,i(s)=(s-si,1)(s-si,2)…(s-si,n)=sn+αe,i，1sn-1+…+αe,i,n.
因此，根据容错控制问题有解的充要条件(9)，基于极点配置的容错控制优化问题可定义为
　　(11) 
其中λi为对第i个系统优化的加权系数.优化问题(11)的解不仅能使容错控制闭环系统稳定，而且使闭环多项式尽可能接近期望的特征多项式.引入罚函数，优化问题(11)等价为
　　(12)
其中μ为罚函数因子.考虑到优化问题(12)属于非线性度不高的多项式函数优化问题，并且求解该优化函数的二阶偏导矩阵困难，本文采用最速下降法求取其数值解.虽然最速下降法为一阶收敛，但计算机硬件发展迅速，计算速度和时间对一般优化问题已不是应用的关键.利用上节的各种导数表达式，有如下最速下降法求解所需的梯度方向向量，

其中　　　　(13)
　　　　　　　　　　　(14)
　　　　　　　　　　　(15)
4.2　优化极点位置的容错控制数值解
　　由稳定性理论知，系统稳定即所有极点具有负实部，且越远离虚轴系统的稳定裕量越大.实 际系统在极点配置时，总是通过限制最大负实部为Rmax，最大最小阻尼比为ξmax和ξmin，将极点配置在S平面扇形区域内.基于此，有下面优化闭环系统极点位置的优化问题表示，

(16)

其中Re(λi,j)和ξi,j分别为第i种故障下，闭环多项式中因子s2+α2i,js＋β2i,j的两个根的最大实部和阻尼比.优化问题(16)属不可微优化问 题，许多优化算法对此无能为力.Powell方法是适用于不可微或求导困难的随机优化方 法.但优化变量较多时，Powell方法的效率将大幅度下降.优化问题(16)的优化变量数 为状态变量数n的二次函数n(n+2)，优化变量较多.因此，传统的Powell方法对此效率 较低.针对与优化问题(16)类似的具有可微约束的不可微优化问题，文［7］提出一具有较 高效率的拟Powell方法.利用该方法，可便利地求解优化问题(16).

5　算　例
　　考虑如下开环不稳定系统的容错控制问题
　　算例1.　　　
　　算例2.　　　
　　两算例采用本文方法求解的结果如表1所示.由计算结果知，本文的基于求解相容非线性方 程组和非线性优化的容错控制数值解法具有较高的求解效率，不失为两种有效的求解容错控制问题的实用算法.
表1　数值计算结果

　算例1算例2
初始迭代值x0｛－2,－2,1,2,1,2,1,2｝｛－2,－2, －2,1,2,3,1,2,3,…｝
非线性方程求解方法反馈向量K［-1.4195　3.7491］［0.7557　1.1833　0.8047］
闭环多项式L0：S2＋7.5882s+7.0077
L1:S2+4.7491s+2.7491
L2：S2+3.8390s+3.2585L0：S3+5.3770s2+8.7035s+4.4591
L1：S3＋4.6217s2+5.6808s+0.6808
L2：S3＋6.5604s2+13.4368s+9.1925
L3：S3＋4.5723s2+6.2893s+2.0450
基于极点配置
的优化方法期望的闭环多项式
反馈向量K［-0.6795　1.7770］［0.5985　－0.2081　0.6413］
闭环多项式L0：s2+4.1360s+2.8155
L1：s2+2.7770s+0.7770
L2：s2+2.3590s+1.0386L0：s3+6.4479s2+13.1505s+8.7490
L1：s3+5.8494s2+10.7564s+5.7564
L2：s3+6.2398s2+12.3179s+7.9164
L3：s3+5.8067s2+11.2267s+6.8252
优化极点位置的方法Rmax,ξmax,ξmin－0.5,3,1/3－0.5,3,1/3 
反馈向量K［-0.6264　2.5061］［1.0225　1.2097　2.6580］
闭环多项式L0：s2+4.7589s+3.3853
L1：s2+3.5061s+1.5061
L2：s2+2.2528s+0.8792L0：s3+6.4708s2+8.7768s+6.2187
L1：s3+5.4483s2+4.6869s+1.1064
L2：s3+7.6805s2+12.4060s+7.4284
L3：s3+3.8127s2+3.4607s+0.9026


　　1)湖北省自然科学基金资助项目.
作者单位：武汉冶金科技大学自动化系　430081
参考文献
1　Shimemura E, Fujta M. A design method for linear state feedback system processing intergrity based on a solution of a Ricatti type equation.Int. J . Control,1985,42(4)：887-899
2　Veillette RJ. Reliable linear quadratic state－feedback control. Automatica, 1995,31(1)：137-143
3　黄苏南,邵惠鹤.控制系统具有完整性的一种设计方法.控制理论与应用,1993,11(2)：161-167
4　倪茂林,吴宏鑫.具有完整性的最优控制系统设计.控制理论与应用,1992,9(3)：245-249
5　孙金生,李军,冯缵刚等.鲁棒容错控制系统设计.控制理论与应用,1994,11(3)：376-380
6　赵明旺.状态反馈同时镇定的非线性方程数值解.控制理论与应用,1996,13 (5)：376-380
7　赵明旺.求解一类不可微优化问题的拟Powell方法.控制与决策,1998,13
收稿日期　1996－11－25
