自动化学报
ACTA AUTOMATICA SINICA
2000　Vol.26　No.3　P.332-338



具有不确定未知界的相似组合系统的
鲁棒分散输出控制
刘粉林　王银河　张嗣瀛
摘　要　讨论了不确定相似组合系统的鲁棒分散输出控制问题.不确定项存在于子系统内部及各子系统的互联项中，可以是非线性或时变的，且满足匹配条件，它们是有界的，但界是未知的.文中所得控制器保证受控系统按指数收敛于系统的平衡点或以平衡点为中心的最终吸引子.
关键词　输出反馈，相似组合系统，最终吸引子，最小相位.
ROBUST DECENTRALIZED OUTPUT FEEDBACK CONTROL
OF SIMILAR COMPOSITE SYSTEM WITH
UNCERTAINTIES OF UNKNOWN BOUND
LIU Fenlin　WANG Yinhe　ZHANG Siying
(Dept. of Automatic Control, Northeastern Univ,. Shenyang 110006)
Abstract　The problem of robust decentralized output feedback control of uncertain similar composite system is discussed. The system under consideration is with uncertainties in every subsystem and the interconnections. These uncertainties may be nonlinear, time-varying and bounded, but the bounds are unknown and the uncertainties meet the matching condition. The controller guarantees that the state of the system converges to the equilibrium point or the finial attractor centered at the equilibrium point of the system.
Key words　Output feedback, similar composite system, final attractor, minimum phase.
1　引言
　　不确定系统的镇定是控制系统的一个重要问题，镇定通常包括状态反馈镇定［1～3］和输出反馈镇定［4，5］，前者已取得了许多研究成果，但需借助系统的全部信息.在工程实际中，一般说来，系统的状态是部分可知的，而输出是可量测的，且输出反馈容易实现，因此研究系统的输出反馈镇定具有重大的理论和实际意义.
　　近年来，对不确定系统的研究大都是基于不确定项的界是已知的，且控制器的设计也是基于这样的界.但实际系统此界难以确定，尤其是互联组合大系统，各子系统之间的互联项的不确定性信息是极其有限的.若不确定项的界超过了所估计的界，仅用估计界所得到的控制器［1，2,4，5］就不再保证系统的稳定性.文［3］对未知界的互联系统用状态反馈的方法进行了研究.
　　本文主要考虑了具有相似结构的不确定组合大系统的鲁棒输出反馈分散镇定问题，给出了输出反馈镇定的条件.不确定项满足通常的匹配条件，且可以是非线性或时变的，系统的标称部分是高频增益的和最小相位的.对于控制器的设计，不确定项有界，但界是未知的，甚至它们是可以随意的，而所设计的控制器仍能保证受控系统按规定的指数速度收敛于系统的平衡点或以平衡点为中心的最终吸引子.同时分散控制器的结构与系统的相似结构是密切相关的，相似条件的运用简化了分析与设计.
2　问题的描述与预备知识
　　考虑下列有N个子系统互联而成的不确定组合大系

上式中xi∈Rn，ui,yi∈Rm分别表示子系统的状态、控制输入和量测输出；｛A,B,C｝是能稳定和可检测的;det(CB)≠0(高频增益)；ΔAi(t),ΔBi(t),hij(t,xj)分别是第i个子系统的状态、输入增益和第j个子系统对第i个子系统关联的不确定项.我们称系统(1)具有相似结构是指系统(1)的每个标称子系统具有完全相同的线性结构
　　　　(2a)
yi=Cxi，　　　i=1,2,…，N.　　　　　(2b)
　　关于系统(1)我们有以下的假设.
　　假设1.ΔAi(t),ΔBi(t)是t的连续函数矩阵, hij(t,xj)是关于t连续，关于xj光滑的向量场，且 hij(t,0)=0.不确定项满足下述匹配条件：
ΔAi(t)=BDi(t),　ΔBi(t)=BEi(t),　hij(t,xj)=Bh0ij(t,xj).　　　　(3)
　　据假设1,xT=(xT1，xT2，…，xTN)=(0,0,…，0)是系统的平衡点.
　　假设2.存在正常数ξi，ηi,αij，使得
‖Di(t)‖≤ξi，‖Ei(t)‖≤ηi<1，‖h0ij(t,xj)‖≤αij‖xj‖，　　　　　(4)
其中ξi,ηi，αij是未知的，‖．‖表示通常的欧氏范数.
　　假设3.对系统(2)有C(sI-A)-1B是最小相位的.
　　引理1.考虑系统
　　　(5a)
y=Cu,　　　　　(5b)
其中z∈Rn，u,y∈Rm，(A，B，C)是能稳和能检测的.系统(5)满足：1)C(sI-A)-1B是最小相位的，2)det(CB)≠0，则存在正定对称矩阵P和非奇异矩阵K，使得
　　　　(6)
BTP=KC，　　　　　　(7)
其中α，β，γ是正常数，且系统(5)与构成的闭环系统是渐近稳定的.
　　引理1是文［4］定理2.11与定理3.3的直接推论.
　　定义1［3］.考虑系统(1)的状态x(t)=［xT1(t),xT2(t)，…，xTN(t)］∈RnN，一个闭集S∈RnN被称为系统（1）的最终吸引子，若对任意的初始状态x(t0)=x0，存在常数T(x0,S) 使得
　　　　　(8)
进而，若定义1中的则把球B(xe,r)的半径r称为系统(1)的终态界，球B(xe,r)的球心xe称为系统(1)的一般平衡点.
　　定义2［3］.设系统(1)存在最终吸引子S，称系统(1)是以指数α收敛于吸引子S，如果对任意的初始状态x(t0)∈Rn＼S，
　　　　　(9)
其中α>0，f(x0)>0依赖于x0，而d［x(t),S］定义为
　　　　　　(10)
　　注1.若球B(0,r)是系统(1)的最终吸引子，则d［x(t),S］=‖x(t)‖-r,　x(t)∈Rn＼B(0,r)；若系数按指数α收敛于B(0，r)，且r是可以任意小，则系统(1)就按指数α渐近稳定.
　　由定义1，2和引理1，我们构造如下分散静态输出反馈控制器
ui(t)=-(δi+εi‖Kyi‖)Kyi，i=1,2,…，N.　　　　　(11)
希望分散控制器(11)与系统(1)构成的闭环系统以指数α收敛于平衡点或以平衡点为中心的球B(0,r)，其中δi，εi是正数，K由(7)式给出.这个结果将在第三部分给出.
　　注2.分散控制器（11）是非线性控制器，数β，γ，δi,εi可按照被控系统的终态界的要求给出，α可根据（6）式得到；β,γ,δi和εi之间的关系在随后给出.
3　主要结论
　　定理1.在假设1～3下，系统(1)和(11)构成的闭环系统按指数α收敛于平衡点或以平衡点为中心的球B(0,r)(B(0,r)是最终吸引子），其中终态界r是由β,γ,δi和εi及系统(1)本身的参数所确定.
　　证明.在假设1下考虑由系统(1)和控制律(11)构成的闭环系统
(12)
对闭环系统(12)取如下的Lyapunov函数
　　　　　(13)
其中P由(6)式确定，则由假设3和引理1可得V(t,x)沿(12)式轨道的导数
(14)
由假设2考虑下式


注意下列事实
　　　　　(16)
由(16)式，将（15）式代入（14）式，则有

其中
　　　　(18)
　　对式(17)做如下讨论.
　　1) 若δi≥φi,　i=1,2,…，N，　记μ=λmin(P),　v=λmax(P)分别表示矩阵P的最小和最大特征值，则对正定矩阵P有
μ‖xi‖2≤xTiPxi≤v‖xi‖2,　　　　(19)
其中μ,v是正数,则
　　　(20)
从而有
V(t,x)≤V(t0,x(t0))e-2α(t-t0)，　　　　　(21)
进而
　　　　(22)
由(22)式知，闭环系统（12）是按指数α收敛于平衡点――零点.
　　2)若存在i∈｛1,2,…，N｝，使得δi<φi，记满足δi<φi的全体i为θ，则（17）式变为
(23)
利用下列代数不等式
a3+b3+c3≥3abc(a,b,c是非负的)，　　　　(24)
可得
　　　　　　(25)
由(25)式知(23)式可变为
　　　(26)
其中
　　　　(27)
不等式(26)蕴含
　　　　(28)
其中记x(t0)=x0，则由(19)式可得
　　　　(29)
其中由(29)式可得
‖x(t)‖-r≤f(x0)e-α(t-t0),　　　　　　(30)
其中
　(31)
于是对任意球B(0，r)，其中r>r*和任意初始状态x0取
　　　　(32)
由(31)和(32)式知

　　　　(33)
即‖x(t)‖≤r，也就是
　　　　(34)
同样由(31)式有
d［x(t),B(0,r)］=‖x(t)‖-r≤f(x0)e-α(t-t0),x(t)∈Rn＼B(0,r).　　　　(35)
至此按定义1，2及（22），（34）和（35）式知系统（1）和控制律（11）构成的闭环系统（12）将以指数α渐近稳定或以指数α收敛于平衡点为中心的某球邻域B(0,r).
4　算例
　　考虑双倒立摆系统模型［3］，两个由弹簧联结的倒立摆，其中弹簧可沿着摆滑动.设x1=(1,θ1)T,x2=(2，θ2)T，则系统的动态模型为
　　　　(36a)
yi=Cxi,　i,j=1,2，　　　　　　　(36b)
其中

i,j=1,2，m=m0+Δm，Δm是系统的不确定参数,｜Δm｜<m0,参数k和a是未知的.显然该系统满足假设1～3，因此我们设计的控制器（11）对该系统是可行的.下面用数值来说明该结果的有效性.
　　假定g/l=1，1／m0l2=1,当α=0.2，β=3.4，γ=1，i,j=1,2.取K=1，则(6),(7)式被满足.设给qi(t),wi(t)一个粗略的估计0≤qi(t)≤0.5，‖wi(t)‖≤0.2，则由（18）式，δi=2.75，取εi=1,令ui=-(2.75+‖zi‖)zi,i=1,2,其中zi=Kyi=KCxi=θi+i.根据以上控制律，图1～4显示了状态响应的仿真结果.
　　图1和图2显示了wi(t)=0.2sin(10t)，qi(t)=0.25+0.25sin(50t)，θ1(0)=0.5，1(0)=0，θ2(0)=-0.4，2(0)=0，系统不确定项的实际界等于估计的界时系统的响应.图3和4显示了qi(t)=2.5+2.5sin(50t),其它条件同上，此时不确定项的实际界是估计界的10倍，但仍采用上述控制器，系统的响应（仿真结果）仍是有界的.
5　结束语
　　本文讨论了一类具有相似结构的不确定组合系统的鲁棒控制问题，研究结果表明，所设计的控制器具有较强的鲁棒性.非线性控制器的引入，避免了在系统不确定项界未知时，采用线性控制器的过分保守性或不能使系统稳定.而我们的结果表明总可以通过调节控制器（11）的参数使系统渐近稳定或实用稳定，这在工程上易于实现并有实际意义.研究结果还表明，系统的相似结构使控制器在结构上具有相似性，从而简化了分析和设计.


图1


图2


图3


图4
国家自然科学基金（69774005）、博士点基金（97014508）和攀登计划资助项目.
　　刘粉林　1986年在解放军信息工程学院获理学学士学位，1991年在哈尔滨工业大学获理学硕士学位，现在东北大学攻读博士学位.研究方向为相似组合系统、鲁棒控制等.
　　王银河　1990年在四川师范大学数学系获理学硕士，现在东北大学攻读博士学位，研究方向为复杂系统的鲁棒控制.
　　张嗣瀛　中国科学院院士，东北大学教授、博士生导师.主要研究方向为复杂控制系统的结构研究.
刘粉林（东北大学自动控制系　沈阳　110006）
王银河（东北大学自动控制系　沈阳　110006）
张嗣瀛（东北大学自动控制系　沈阳　110006）
参考文献
［1］　倪茂林,吴宏鑫.线性不确定系统的鲁棒控制器设计.自动化学报,1992,18(5):585～589
［2］　Chen Y H, Leitmenn G, Kai X Z. Robust control design for interconnected system with time-varying uncertainties. Int. J. Conrol., 1991,54(6):1119～1142
［3］　Gong Zhiming, Wen Changyan, Dinesh P Mital, Decentralized robust controller design for a class of interconnected uncertain systems: with unknown bound of uncertainty. IEEE Trans. Autom. Control.,1996,41(6):850～854
［4］　Gu G. Stabilizability conditions of multivariable uncertain systems via output feedback control. IEEE Trans. on Autom.Control.,1990,35(8):925～927
［5］　Gavel D T, Siljak D D. Robust decentralized control using output feedback,In:IEE Proc., 1982,129-d,310～314.
收稿日期　1998-12-29
修稿日期　1999-04-21
