　自动化学报
ACTA AUTOMATICA SINICA
1997年 第23卷 第3期 vol.23 No.3 1997



关于子带编码中的最优对称小波
贾沛璋　李海涛
　　摘　要　线性相位的对称小波在信号或图像压缩中有广泛的应用.对称小波有几个自由度的选择灵活性，可以依信号或图像类型选择最优小波.文中讨论子带编码中的最优对称小波问题，其最优性能指标为编码增益GSBC达极大.对于平稳随机信号，最优小波唯一依赖信号的谱密度.最后给出了几种典型谱密度分布所对应的最优对称小波.
　　关键词　最优小波，对称小波，子带编码.
ON THE OPTIMAL SYMMETRICAL WAVELET
IN SUBBAND CODING
JIA PEIZHANG　LI HAITAO
(Institute of Systems Science,Academia Sinica, Beijing 100080)
　　Abstract The symmetrical wavelets with linear phase are extensively applied in signal or image compression.It has the flexibility in basis selection.This makes it possible to design signaladapted wavelet.The problem of optimal symmetrical wavelet in subband coding is investigated in the paper.The optimal objective measure is the coding gain GSBC.For a stationary random signal the optimal wavelet depends only on the power spectral density (PSD) of the signal.The calculated results corresponding to three typical PSD are given.
　　Key words Optimal wavelet,symmetrical wavelet,subband conding.
　　1　引言
　　近年来，小波变换被引进到子带编码中，从而给出一种信号或图像压缩的新方法.它与传统离散余弦变换的一个重要区别是，后者是一种固定的变换，而小波有几个自由度的选择灵活性，使得有可能按照信号或图像的类型来选择最优小波，以获得高的压缩比.文献［1，2］讨论了子带编码中的最优正交小波问题.这里将继续讨论子带编码中的最优对称小波.在许多应用中，要求滤波器是线性相位的，因而对称小波愈来愈重视.目前用得较多的是样条小波和接近正交的对称小波［3］.当然，从最优小波的观点来看，它们不一定是最优的，这里最优的性能指标是编码增益GSBC达极大.由于正交小波变换相当于一个正交变换，它所对应的编码增益GSBC有现成公式引用；而对称小波变换相当于一个非正交变换，这时的编码增益GSBC无现成公式借鉴.
　　2　子带编码中的对称小波
　　对称小波不同于正交小波，它的分解小波与重构小波是不同的.前者由低通滤波｛hk｝与高通滤波{gk}唯一确定；后者由另一组低通滤波{k}与高通滤波｛k｝唯一确定.也可以说，分解小波与重构小波两者由低通滤波{hk}与{k}唯一确定，因为有关系
　　　　　　　　　　　　　　(1)
两组滤波器彼此之间满足重构条件
　　　　　　　　　　　(2)
且各自满足归一化条件
　　　　　　　　　　　(3)

则(1)，(2)式可等价地写成
　　　　　　　　　　　　(4)
　　　　　　　　(5)
对称小波的低通滤波{hk}和{k}具有对称性；而高通滤波{gk}和{k}则有对称与反对称两种情形.下面分别给出它们的一般构造形式.
　　第一种情形，滤波器{hk}和{k}的长度为奇数，分别记为2M+1与2+1，此时
　　　　　　　　　　　　　(6)
其中hk=h-k,k=-k.
　　由(1)式，高通滤波{gk}和{k}有如下对称性
　　　　　　　　　　　-k+1=k+1(-M≤k≤M),　g-k+1=gk+1(-≤k≤).
　　为了满足重构条件(2)式，M+必须是奇数，这排除了取M=的可能.实用中常选择=M+1，此时满足(1)―(3)式的对称小波的通解形式为
　　　　　　　　　　(7)
其中{al},{bl}满足约束方程
　　　　　(8)
把方程两边展开为x的多项式，并令同次幂系数相等，即得约束方程组.由此可解出{al},{bl}表为{ul}(1≤l≤M-1)的函数；或者消去{ul}，将{bl}表为{al}(1≤l≤M-1)的函数.前者选择{ul}{(1≤l≤M-1)为自由参数，后者选择{al}(1≤l≤M-1)为自由参数.对自由参数基本无约束，可在M-1维空间(除一零测集外)自由选取.
　　例1.　M=2,　=3的情形.
　　　　　　　　　(9)
其中
　　　　　　　　　　(10)
a1为自由参数，除a1=-2这一点外，可在实轴上自由选取.若取a1=0，给出一次样条小波.
　　第二种情形，滤波器{hk}和{k}的长度为偶数，分别记为2M与2,此时有
　　　　　　　　　　　(11)
其中hk=h-k+1,k=-k+1.
　　由(1)式知，{k}和{gk}有如下反对称性
k=--k+1 (-M+1≤k≤M), gk=-g-k+1 (-+1≤k≤).
为了满足重构条件(2)式，M+必须是偶数.实用中常选择M=或=M+2.
　　当取M=，满足(1)―(3)式的对称小波的通解形式为
　　　　　　　　　(12)
其中{al},{bl}服从约束方程
　　　　　　　　　　　　　(13)
　　例2.　M==3的情形.
　　　　　　　　　　　(14)
其中
　　　　(15)
a1,a2为自由参数，除a1+a2=0与2a1+a2+4=0两直线外，可在二维空间中自由选取.如取a2=0,a1=-1，则给出一种二次样条小波.
　　当取=M+2，满足(1)―(3)式的对称小波的通解形式为
　　　　　　　　　(16)
其中{al},{bl}服从约束方程
　　　　(17)
　　例3.　M=2,　=4的情形.
　　　　　　　(18)
其中
　　　　　　　　　　　(19)
a1为自由参数，除a1=-2这一点外，可在实轴上自由选取.如取a1=-1，则给出另一种二次样条小波.
　　上面给出的对称小波的通解形式只适用于子带编码，因为在子带编码中只用到滤波器{hk},{gk}和{k},{k}，而没有用到分解小波ψ(t)和重构小波(t)本身，因此在构造H(ω)与(ω)时，不必考虑使ψ(t),(t)∈L2(R)这一约束.
　　如记信号样本为{sl}(1≤l≤N)，则子带编码中的小波分解公式为
　　　　　　　　　　(20)
其中a0k=sk.小波重构公式为
　　　　　　　(21)
小波分解是分层进行的.首先，原N个信号样本被分解为(a11,a12,…,a1N/2)和(b11,b12,…,b1N/2)；在第二层，(a11,a12,…,a1N/2)又被分解为(a21,a22,…,a2N/4)和(b21,b22,…,b2N/4)；在第三层，类似地再被分解；如此等等.重构将是它的逆过程.这种分解与重构方式是假定信号{sk}的能量主要分布于低频的情形，否则，分解与重构方式将随之改变.另外，一般地各层分解与重构时，可采用不同的小波.
　　3　子带编码中的最优对称小波
　　考虑平稳随机信号{sk}情形.记输入信号的谱密度为P(ω)，方差为σ2s.假设小波分解三层，产生四个子带，这四个子带的输出依次为(b11,b12,…,b1N/2)；(b21,b22,…,b2N/4)，(b31,b32,…,b3N/8)和(a31,a32,…,a3N/8)，其方差分别记为σ21,22,σ23和σ20.不难导出
　　　　(22)
　　下面推导编码增益GSBC的形式.记
　　　　
小波分解等价于一个非正交的线性变换，而重构等价于它的逆变换.再记θ的量化误差为Δθ，重构误差为Δs，其各自的平均方差为

　　定义子带编码的信噪比为

式中编码增益GSBC为

记μσ2r,SBC/σ2q,SBC，则在最优bit分配下，可导出
　　　　　　　　　　(23)
　　假定Δθ各分量相互独立，且同分布，即
E(Δθ)(Δθ)τ=σ2q,SBCI.　　　　　　　　　　　(24)
记a1(a11,a12,…,a1N/2l)τ,bl(b11,b12,…,b1N/2l)τ(l=1,2,3).
　　如忽略边界影响，则小波重构公式可表示为
　　　　　　　　　　　　　(25)
其中维矩阵，分别有
τl=(n-2m)n,m和τl=(n-2m)n,m.
现在被量化的是a3,b3,b2,b1，各自的量化误差记为Δa2,Δb3,Δb2,Δb1；它们组成Δθ的各分量，由(23)，(24)式得
E(Δa2)(Δa2)τ=σ2q,SBC(τ33+τ33),
E(Δa1)(Δa1)τ=τ2E(Δa2)(Δa2)τ2+σ2q,SBCτ22,
E(Δs)(Δs)τ=τ1E(Δa1)(Δa1)τ1+σ２q,SBCτ11.
从而

最后求得
　　　　　　(26)
其中右端方括号中“”表示“”.实际上，因滤波器{hk}和{k}是有限长的，只有有限个{Ql}.当{l}取非零值时，(26)式右端也仅包含有限项.
　　由(1)―(3)式容易看出，如果把对称小波的滤波器{hk}改为{λhk}，{k}改为,相应地{gk}改为，{k}改为{λk}，则(1)，(2)式仍满足，只是归一化条件(3)式的右端不再等于，这没有任何影响.当λ取不同值，尽管对(23)式右端的[(σ21)4(σ22)(σ23)(σ20)]1/8没有影响，但μ将不同，这里存在一个最优的λ，使μ达极小.实用中，常采用次优方法，取λ满足
　　　　　　　　　　　　　(27)
即取
　　　　　　　　　　　　　　　(28)
(26)式中包含的Q，l又可表示为
　　　　　　　　　　　　　(29)

由(22)，(23)，(26)，(29)式可见，编码增益GSBC仅依赖自由参数{al}(1≤l≤M-1)，和信号的谱密度P(ω).一旦P(ω)给定，最优小波问题将是选择{a1}(1≤l≤M-1)，使编码增益GSBC达极大值.
　　最后要指出的是，{hh},{gk}与{k},{k}的位置可以交换，交换前后将给出不同的最优对称小波，且各自有不同的编码增益GSBC的最优值.
　　4　计算结果
　　对于几种典型的谱密度分布――均匀分布、截断的拉普拉斯分布和截断的高斯分布，其谱密度分别为
　　　　　　(30)
式中未对P(ω)归一化.下面给出部分计算结果，如表1―3所示.其中maxG1SBC,maxG2SBC,maxG3SBC分别对应例1―3中的小波；例1和例3中的{hk}，{gk}还可与{k},{k}交换，交换前后对应的maxGSBC差别不大，但最优的自由参数a1取值不同.
表1

ω02π/163π/164π/165π/166π/168π/16
maxG1SBC42.0dB28.3dB19.2dB12.0dB5.58dB2.32dB
maxG2SBC41.8dB26.5dB15.4dB10.7dB7.27dB2.82dB
maxG3SBC32.5dB23.1dB16.6dB11.6dB7.39dB%2.27dB

表2

C0.150.30.50.81.53.0
maxG1SBC0.59dB0.83dB1.2dB1.8dB3.7dB8.3dB
maxG2SBC0.55dB0.78dB1.2dB1.8dB3.8dB8.9dB
maxG3SBC0.45dB0.68dB1.0dB1.7dB3.5dB8.6dB

表3

C0.20.51.02.04.010.0
maxG1SBC1.2dB2.5dB4.7dB8.4dB16.4dB29.8dB
maxG2SBC1.1dB2.6dB5.2dB9.5dB15.4dB29.6dB
maxG3SBC1.0dB2.4dB4.8dB9.6dB16.2dB26.0dB

　　1)均匀分布谱密度P1(ω).
　　maxG1SBC对应的a1取值范围为[-1.2, 0.006]和[1.6, 1.9];maxG2SBC对应的a1∈[1.0, 3.0],a2∈[-1.0, 6.0];maxG3SBC对应的a1取值在[-1.2, -0.8]和[0.4, 1.6].
　　2)拉普拉斯谱密度P2(ω).
　　maxG1SBC对应的a1取值范围为[-0.3, 0.5]和[1.1, 1.9];maxG2SBC对应的a1∈[0.3, 1.2],a2∈[-0.8, -1.2];maxG3SBC}对应的a1取值在[-1.0, -0.4]和[0.003, 0.8].
　　3)高斯分布谱密度P3(ω).
　　maxG1SBC对应的a1取值范围为[-1.1, 0.3]和[1.3, 1.9]；maxG2SBC对应的a1∈[0.4, 3.0]，a2∈[-0.9, 7.9];maxG3SBC对应的a1取值在[-1.0, -0.5]和[0.1, 1.5].
　　由以上计算结果可得如下结论：
　　1)对例1中的小波，a1=0.85时对称小波接近正交；对例3中的小波，a1=0时接近正交.如记接近正交时a1的值为a*1，则当用{hk},{gk}为分解滤波时，最优小波的a1取值在a*1的右侧；当用{k},{k}为分解滤波时，最优的a1取值在a*1的左侧.谱密度曲线愈平坦，最优的a1愈接近a*1；反之，P(ω)的通带愈窄，最优的a1愈远离a*1.
　　2)当谱密度通带较窄时，用{k},{k}为分解滤波，max GSBC的值明显高于用{hk},{gk}为分解滤波的情形.
　　3)当谱密度曲线较平坦时，编码增益GSBC的值随自由参数的变化较缓慢；反之，当P(ω)通带较窄时，GSBC随自由参数变化较快.
　　4)与文［2］中支撑为6的正交小波相比，最优对称小波的maxGSBC比最优正交小的maxGSBC要高一些.
作者简介：贾沛璋,李海涛　简介见本刊第23卷第2期
作者单位：中国科学院系统科学研究所　北京　100080
参考文献
　［1］Disarte P,Macq B,Slock D T M.Signal-adapted multiresolution transform for image coding.IEEE Trans.Infor.Theory,1992,38(2):897－904.
　［2］贾沛璋，李海涛.关于子带编码中的最优正交小波.自动化学报，1997，23(2)：180-186.
　［3］Cohen A,Daubechies I,Feauveou J C.Biorthogonal bases of compactly supported wavelets.Comm.Pure and Applied Math.，1992,45:485－560.
收稿日期　1994-09-20
