微型电脑应用
MICROCOMPUTER APPLICATIONS
2000　Vol.16　No.1　P.22-23



不同目标函数对用GA寻优Fuzzy
控制规则的影响
王日宏
摘　要：本文首先简单介绍了遗传算法和模糊控制自寻优，然后给出了用遗传算法对模糊控制规则进行自寻优的方法，并通过仿真比较了不同目标函数对用遗传算法寻优模糊控制规则的影响，得出了一些结论。
关键词：模糊控制　遗传算法　自寻优　目标函数
Abstract：This paper gives a brief introduction to genetic algorithms and self-optimizing fuzzy control, and then describes the method of applying genetic algorithms for self-optimizing fuzzy control. Using simulation examples, it compares the effects of different objective functions on using gene tic algorithms for self-optimizing fuzzy control.Conclusions are given in the end. 
Keywords：fuzzy control　genetic algorithms　self-optimizi ng objective function▲
一、概述
　　模糊控制技术从其产生到现在，已经在非常广泛的领域内得到了应用，并且不乏成功的例子。现在模糊控制已从狭义上的单纯模糊控制器发展成为广义上的模糊控制技术，也就是说已进入了高性能模糊控制阶段，包括调节器和自适应模糊控制器等。遗传算法作为模仿自然界生物进化思想而得出的一种全局优化算法，它同模糊控制理论相结合，形成了遗传基因模糊控制技术，用遗传算法进行寻优克服了传统寻优技术中许多缺陷，目前受到逐渐重视。在采用遗传算法进行模糊控制规则自寻优的过程中，用目标函数评估当前个体，并迭代产生新的个体，直至达到满足某种性能指标的优化值为止。本文讨论了不同目标函数(ITAE和IACRE)对用遗传算法进行模糊控制规则自寻优结果的影响。
二、遗传算法及用遗传算法进行模糊控制则自寻优简介
　　遗传算法(Genetic Algorithms简称GA)受自然选择规则以及遗传学的启发，是一种全局优化技术。它由美国学者Holland于1975年提出。一个遗传算法是一个迭代过程，在每次迭代中都保留一组候选解，按其解的优劣进行排序，并按某种指标从中选出一些解，利用一些遗传算子，如交叉(Cross)和变异(Mutation)等，对其进行运算，产生下一代的一组候选解，重复此过程直到满足某种停止准则为止。(即达到某种性能指标或达到某一设定的遗传代数。)GA发展至今，在世界上受到广泛的重视，其原因主要是由于其具有简单，通用性好，鲁棒性强，适于并行的优点。
　　模糊控制的发展至今已不仅仅限于早期经典的模糊控制器了，现在模糊控制系统注重提高稳态控制精度，提高自适应能力，相应产生了混合模糊控制，自适应模糊控制，专家模糊控制，神经模糊控制，遗传基因自适应模糊控制等。但元论怎样模糊控制器具有良好的控制效果关键是有一个完善的控制规则。本文采用一种带修正因子的控制规则：U=［a×E+(1-a)×EC］其中系统a是介于［0，1］间的实数，E为偏差，EC为偏差变化率，U是控制变量［2］。通过采用GA对系数a进行寻优，构成可自寻优的Fuzzy控制系统。系统如图1所示。

图1 自寻Fuzzy控制系统
三、仿真实验
　　对于采用控制规则为U=［a×E+(1-a)×EC］的控制系统，用GA方法寻优比用单纯形法等可得到更优的仿真结果［3］，但是用GA方法寻优又因所用的目标函数不同，使其仿真结果差异很大。用ITAE作为评价函数在相当的场合是合适的，但对于用GA寻优模糊控制规则时效果却不好，有时甚至还不如采用固定的Fuzzy控制规则。
　　例1对系统1/S(S+1)的阶跃输入响应。相关参数取值如下：交叉概率PC=0.8，变异概率PM=0.05，步长为0.02，a=0.89,b=0.11采用两种性能指标ITAE和LACRE(integral of absolute control rate and error)的仿真结果见表1。IACRE法所选用评价函数为：J=∑［a(Y(K)-R(K))+b(U(K)-U(K-1))］，这里a,b为简单比例因子，∑为绝对值求和，Y为系统输出，R为系统输入。［1］
　　由表1可见用ITAE作为评价函数时，系统I/S(S+1)对阶跃响应有严重超调，在1.2S时，超调44.2%，而且经过两次振荡在4S时才趋于稳定，而且IACRE作为评价函数效果相当好，没有超调，系统在2S时就可稳定，且稳态精度较高。
表1

T(S)0.10.50.81.01.22.02.53.03.54.0
ITAE0.0193500.4261230.9973161.3216721.4422160.7802001.0632720.9568851.0575471.007705
IACRE0.193500.3984410.7417000.8865140.9412720.9929750.9998780.9993080.9989790.999575

　　例2对系统I/S(S+1)(S+2)输入R=1,系数a=0.868,步长取0.02，交叉概率PC=0.8，变异概率PM=0.05，其仿真结果见表2。 
表2

T(s)0.51.02.02.53.03.5
ITAE0.0582430.3361280.8427341.8274281.7906251.425724
IACRE0.582430.3039140.8589640.9028810.9035550.921909
T(s)4.04.55.05.56.06.5
ITAE0.8329520.3038020.1508290.3685610.8635731.482154
IACRE0.9299300.9331270.9524560.9606890.9681290.987869

　　例3对系统I/S2(0.1S+1)若输入R=15，a=0.1332,b=0.8668，步长为0.05，交叉概率PC=0.8，变异概率PM=0.05。仿真结果见表3。由例2与例3可见，在某些情况下以ITAE作为目标函数，用遗传算法寻优模糊控制规则时，系统可能出现严重振荡现象，不可用。而若用IACRE作为目标函数，则相对可得到较满意的结果，系统无超调和振荡，稳态精度较高。 
表3

T(s)0.51.01.52.02.53.0
ITAE1.2381945.9592513.30230621.60070028.47390032.381531
IACRE0.5751292.2336433.9703166.9694729.56591612.084765
T(s)3.54.04.55.05.5　
ITAE32.65532329.454022.34172113.0658223.802271　
IACRE13.88050914.99119515.24638915.05916415.009595　

　　本文通过对用GA寻优Fuzzy控制规则的简单介绍，及其仿真实验，说明不同的目标函数对寻优结果有很大的影响，所以在应用遗传算法寻优模糊控制规则时，应注意目标函数的选择，通过比较我们可以看到用IACRE作为遗传算法寻优模糊控制规则的目标函数是合适的。■ 
作者单位：王日宏(青岛筑工程学院计算机系 266033)
参考文献：
［1］D.A.Linkens H.O.Nyongesa Genetic algorithms for fuzzy control IEE Proc-control Theory NO.3 1995
［2］龙升照　汪培庄　控制规则的自调整问题　模糊教学　1982 NO.3
［3］王日宏　基于GA的Fuzzy控制规则自寻优仿真研究　待发表
［4］王　磊　王为民　模糊控制理论及应用　国防工业出版社　1997.3　第一版
收稿日期：1999-07-09
