表示 2
预计 1
各 1
轮胎 35
根据 1
小车 1
通过 1
再 1
而 2
稳定 1
成 1
年前 2
万元 2
固特异 8
继续 3
随着 1
我们 2
乘用车 1
日前 1
预示 1
应该 1
最大 1
宣布 2
规划 2
销售 4
产业 2
国内 2
亮点 1
集团 4
更加 1
其他 1
加快 1
生产 4
全球 2
嗅到 1
亿 2
注意 1
上 1
攀升 1
按照 1
据 1
一季度 1
零售 1
华 1
指标 1
原配 1
小田切 1
保有量 1
这 1
以 1
基地 1
替换 1
签约 1
工业 1
库珀 4
整合 1
资产 1
上述 1
态势 1
年度报告 1
会 1
年 17
其 5
该项 1
涨幅 2
着 1
呈现 1
亚洲 1
最好 1
的 40
万 1
决定 1
上演 1
下 1
橡胶 1
和 4
巨头 3
第三 1
江苏 1
子午线 1
此外 1
样板 1
速度 1
有限公司 1
巨大 1
利润 1
各大 1
布阵 1
依然 1
万至 1
建立 2
天津 1
持续增长 1
成功 1
是 4
大战 2
由 1
授权 2
计划 3
家 3
中国 21
总 2
分别 2
并未 1
市场 14
达 4
有望 1
全国 1
增速 1
产能 4
年底 1
整体 1
销量 2
如今 1
轮胎厂 1
同时 1
优势 1
全部 1
多亿元 1
高 1
从 1
出现 1
也 3
业绩 1
卡 1
来 1
多个 1
亦 1
实现 3
都 1
许琼丹 1
上海 1
普利司通 4
万组 1
共 2
销至 1
大幅 1
已 1
利用 1
宏通 1
首家 1
在 13
增加 1
成立 1
服务中心 1
山东 1
步伐 1
业内人士 1
美国 1
获得 1
客车 1
扩建 2
扩能 1
目前 3
将 12
月 1
马来西亚 1
同期相比 1
与 6
服务网络 1
两类 1
轿车 4
米其林 3
价格 1
增资 2
主动权 1
获批 1
第一阶段 1
世界排名 1
目标 2
一大 1
增长 5
份额 1
用 2
导致 1
增长率 3
但 1
内部结构 1
第一季度 2
亿日元 1
发布 1
扩大 1
经销商 1
投资 2
为 2
得到 1
超过 1
相比 1
公司 6
条 1
厂商 1
商用车 1
万条 6
早就 1
倍 1
势头 1
仍 1
及轻卡 1
量 1
潜力 1
促进 1
力求 1
保持 1
渠道 3
火爆 1
逐步 1
结束 1
董事长 1
分期 1
放入 1
合资 2
持股 1
严峻形势 1
差异化 1
此前 1
发展 2
尚未 1
之际 1
竞争 2
背后 1
大连 1
商机 1
报告 1
成山 3
零售店 1
上年 1
至 2
设立 2
土生土长 1
并 3
商用 1
直营店 1
情报中心 1
规模 1
沉默 1
调整期 1
月销量 1
副总经理 1
了 6
达到 8
车市 1
全新 1
把 1
世界 1
赢利 2
于 1
创下 1
年初 1
中国区 1
则 2
进一步 1
德国 1
市场占有率 1
阶段性 1
大 1
大陆 1
今年 2
沈阳 1
提高 2
增至 1
中 1
配套 1
数量 1
二季度 1
店家 1
组建 2
市场潜力 1
进入 3
采购 1
促使 1
回落 1
第二阶段 1
原材料 1
说 1
与此同时 1
净 2
自己 1
预测 2
占该 1
旗下 1
胎 3
两位数 1
开拓 1
轻卡 3
销售收入 4
亿美元 2
已于 1
企业 4
中期 1
我国 1
外资企业 1
扩战 1
释放 1
持续 1
前位 1
零部件 1
水平 1
工厂 4
国际 1
汽车 1
欧元 3
比例 1
降低成本 1
产量 1
平衡 1
建 1
行业 7
使 2
按计划 1
表示 2
预计 1
各 1
轮胎 35
根据 1
小车 1
通过 1
再 1
而 2
稳定 1
成 1
年前 2
万元 2
固特异 8
继续 3
随着 1
我们 2
乘用车 1
日前 1
预示 1
应该 1
最大 1
宣布 2
规划 2
销售 4
产业 2
国内 2
亮点 1
集团 4
更加 1
其他 1
加快 1
生产 4
全球 2
嗅到 1
亿 2
注意 1
上 1
攀升 1
按照 1
据 1
一季度 1
零售 1
华 1
指标 1
原配 1
小田切 1
保有量 1
这 1
以 1
基地 1
替换 1
签约 1
工业 1
库珀 4
整合 1
资产 1
上述 1
态势 1
年度报告 1
会 1
年 17
其 5
该项 1
涨幅 2
着 1
呈现 1
亚洲 1
最好 1
的 40
万 1
决定 1
上演 1
下 1
橡胶 1
和 4
巨头 3
第三 1
江苏 1
子午线 1
此外 1
样板 1
速度 1
有限公司 1
巨大 1
利润 1
各大 1
布阵 1
依然 1
万至 1
建立 2
天津 1
持续增长 1
成功 1
是 4
大战 2
由 1
授权 2
计划 3
家 3
中国 21
总 2
分别 2
并未 1
市场 14
达 4
有望 1
全国 1
增速 1
产能 4
年底 1
整体 1
销量 2
如今 1
轮胎厂 1
同时 1
优势 1
全部 1
多亿元 1
高 1
从 1
出现 1
也 3
业绩 1
卡 1
来 1
多个 1
亦 1
实现 3
都 1
许琼丹 1
上海 1
普利司通 4
万组 1
共 2
销至 1
大幅 1
已 1
利用 1
宏通 1
首家 1
在 13
增加 1
成立 1
服务中心 1
山东 1
步伐 1
业内人士 1
美国 1
获得 1
客车 1
扩建 2
扩能 1
目前 3
将 12
月 1
马来西亚 1
同期相比 1
与 6
服务网络 1
两类 1
轿车 4
米其林 3
价格 1
增资 2
主动权 1
获批 1
第一阶段 1
世界排名 1
目标 2
一大 1
增长 5
份额 1
用 2
导致 1
增长率 3
但 1
内部结构 1
第一季度 2
亿日元 1
发布 1
扩大 1
经销商 1
投资 2
为 2
得到 1
超过 1
相比 1
公司 6
条 1
厂商 1
商用车 1
万条 6
早就 1
倍 1
势头 1
仍 1
及轻卡 1
量 1
潜力 1
促进 1
力求 1
保持 1
渠道 3
火爆 1
逐步 1
结束 1
董事长 1
分期 1
放入 1
合资 2
持股 1
严峻形势 1
差异化 1
此前 1
发展 2
尚未 1
之际 1
竞争 2
背后 1
大连 1
商机 1
报告 1
成山 3
零售店 1
上年 1
至 2
设立 2
土生土长 1
并 3
商用 1
直营店 1
情报中心 1
规模 1
沉默 1
调整期 1
月销量 1
副总经理 1
了 6
达到 8
车市 1
全新 1
把 1
世界 1
赢利 2
于 1
创下 1
年初 1
中国区 1
则 2
进一步 1
德国 1
市场占有率 1
阶段性 1
大 1
大陆 1
今年 2
沈阳 1
提高 2
增至 1
中 1
配套 1
数量 1
二季度 1
店家 1
组建 2
市场潜力 1
进入 3
采购 1
促使 1
回落 1
第二阶段 1
原材料 1
说 1
与此同时 1
净 2
自己 1
预测 2
占该 1
旗下 1
胎 3
两位数 1
开拓 1
轻卡 3
销售收入 4
亿美元 2
已于 1
企业 4
中期 1
我国 1
外资企业 1
扩战 1
释放 1
持续 1
前位 1
零部件 1
水平 1
工厂 4
国际 1
汽车 1
欧元 3
比例 1
降低成本 1
产量 1
平衡 1
建 1
行业 7
使 2
按计划 1
表示 2
预计 1
各 1
轮胎 35
根据 1
小车 1
通过 1
再 1
而 2
稳定 1
成 1
年前 2
万元 2
固特异 8
继续 3
随着 1
我们 2
乘用车 1
日前 1
预示 1
应该 1
最大 1
宣布 2
规划 2
销售 4
产业 2
国内 2
亮点 1
集团 4
更加 1
其他 1
加快 1
生产 4
全球 2
嗅到 1
亿 2
注意 1
上 1
攀升 1
按照 1
据 1
一季度 1
零售 1
华 1
指标 1
原配 1
小田切 1
保有量 1
这 1
以 1
基地 1
替换 1
签约 1
工业 1
库珀 4
整合 1
资产 1
上述 1
态势 1
年度报告 1
会 1
年 17
其 5
该项 1
涨幅 2
着 1
呈现 1
亚洲 1
最好 1
的 40
万 1
决定 1
上演 1
下 1
橡胶 1
和 4
巨头 3
第三 1
江苏 1
子午线 1
此外 1
样板 1
速度 1
有限公司 1
巨大 1
利润 1
各大 1
布阵 1
依然 1
万至 1
建立 2
天津 1
持续增长 1
成功 1
是 4
大战 2
由 1
授权 2
计划 3
家 3
中国 21
总 2
分别 2
并未 1
市场 14
达 4
有望 1
全国 1
增速 1
产能 4
年底 1
整体 1
销量 2
如今 1
轮胎厂 1
同时 1
优势 1
全部 1
多亿元 1
高 1
从 1
出现 1
也 3
业绩 1
卡 1
来 1
多个 1
亦 1
实现 3
都 1
许琼丹 1
上海 1
普利司通 4
万组 1
共 2
销至 1
大幅 1
已 1
利用 1
宏通 1
首家 1
在 13
增加 1
成立 1
服务中心 1
山东 1
步伐 1
业内人士 1
美国 1
获得 1
客车 1
扩建 2
扩能 1
目前 3
将 12
月 1
马来西亚 1
同期相比 1
与 6
服务网络 1
两类 1
轿车 4
米其林 3
价格 1
增资 2
主动权 1
获批 1
第一阶段 1
世界排名 1
目标 2
一大 1
增长 5
份额 1
用 2
导致 1
增长率 3
但 1
内部结构 1
第一季度 2
亿日元 1
发布 1
扩大 1
经销商 1
投资 2
为 2
得到 1
超过 1
相比 1
公司 6
条 1
厂商 1
商用车 1
万条 6
早就 1
倍 1
势头 1
仍 1
及轻卡 1
量 1
潜力 1
促进 1
力求 1
保持 1
渠道 3
火爆 1
逐步 1
结束 1
董事长 1
分期 1
放入 1
合资 2
持股 1
严峻形势 1
差异化 1
此前 1
发展 2
尚未 1
之际 1
竞争 2
背后 1
大连 1
商机 1
报告 1
成山 3
零售店 1
上年 1
至 2
设立 2
土生土长 1
并 3
商用 1
直营店 1
情报中心 1
规模 1
沉默 1
调整期 1
月销量 1
副总经理 1
了 6
达到 8
车市 1
全新 1
把 1
世界 1
赢利 2
于 1
创下 1
年初 1
中国区 1
则 2
进一步 1
德国 1
市场占有率 1
阶段性 1
大 1
大陆 1
今年 2
沈阳 1
提高 2
增至 1
中 1
配套 1
数量 1
二季度 1
店家 1
组建 2
市场潜力 1
进入 3
采购 1
促使 1
回落 1
第二阶段 1
原材料 1
说 1
与此同时 1
净 2
自己 1
预测 2
占该 1
旗下 1
胎 3
两位数 1
开拓 1
轻卡 3
销售收入 4
亿美元 2
已于 1
企业 4
中期 1
我国 1
外资企业 1
扩战 1
释放 1
持续 1
前位 1
零部件 1
水平 1
工厂 4
国际 1
汽车 1
欧元 3
比例 1
降低成本 1
产量 1
平衡 1
建 1
行业 7
使 2
按计划 1
