【 文献号 】1-622
【原文出处】《文艺报》
【原刊期号】20001214
【分 类 号】J1
【分 类 名】文艺理论
【复印期号】200102
【 标  题 】第九届“中国人民解放军文艺奖”　第五届全军文艺“新作品奖”揭晓
【 正  文 】
    本报讯　第九届“中国人民解放军文艺奖”、第五届全军文艺“新作品奖”评选活动日前结束，共有13件作品获“中国人民解放军文艺奖”
，33件作品获全军文艺“新作品奖”。这些作品是从1999年全军和武警部队文艺工作者推出的一大批优秀文艺作品中遴选出来的。
    获文艺奖的作品有：电影《大进军・大战宁沪杭》（八一电影制片厂），电视剧《突出重围》（成都军区）、《壮志凌云》（空军）、《波
涛汹涌》（海军），长篇小说《仰角》（徐贵祥解放军出版社）、《我在天堂等你》（裘山山成都军区），中篇小说《我的天空》（姜凡振空军
），短篇小说《列兵的回忆》（衣向东武警），诗集《纪念》（辛茹　二炮），散文集《边地散记》（朱增泉　总装备部），报告文学《远东：
朝鲜战争》（王树增　武警）、《神山圣域》（王族　卢一萍　兰州军区），理论文章《非虚构叙述形态》（周政保　八一电影制片厂）。此外
，王曼玲的中篇小说《幸福花儿开满地》、李镜的短篇小说《老照片》等8件作品获“新作品奖”一等奖；郭富文的长篇小说《天净沙》、李西
岳的中篇小说《农民父亲》等25件作品获“新作品奖”二等奖。因1999年举行了第七届全军文艺汇演，舞台艺术门类的优秀作品大多参加了汇演
并进行了评奖，故此次不再对舞台艺术门类的作品进行评奖。
 
